1665981543	园园	1039 一路畅通主持人
1193848022	李莉	北京交通广播主持人李莉
1243861097	李想	汽车之家CEO
1664325643	许群	新浪汽车合作媒体《名车志》出版人许群
1005838667	苗宇	《汽车族》杂志副总编
1801663905	吴迎秋 	寰球汽车传媒总出版人 吴迎秋
1728840921	庄鉴韬	《中国汽车画报》、《动感驾驭杂志》《体育画报》三刊出版人
1392026183	王秋凤	《第一财经日报》汽车周刊主编 王秋凤
1063939434	冰糖杨梅	《汽车导报》杂志总编辑
1408848340	刘鸿仓	《汽车画报》执行主编、著名汽车评论员刘鸿仓
1044988903	莫言清风	著名汽车评论员
1275182592	孙刚	《汽车族》杂志出版人孙刚，汽车业内著名人士
1497613333	流浪汉阿锋	《21世纪经济报道》汽车版主编
1094302415	于童微博	中央人民广播电台经济之声，汽车节目负责人于童
1790447027	汪云青	《广州日报》汽车版主编 汪云清
1199407691	戈广安	河北新闻网 汽车主编 戈广安
1067979097	张利东	京华时报副总经理兼广告中心主任
1831887773	王洪浩 	座驾杂志主编 王洪浩
1211165874	刘志向	辽沈晚报品牌运营中心副总经理、汽车事业部主任
1223721131	李蔚宏	
1497988447	刘世瑜	《参考消息-北京参考》汽车版主编 刘士瑜
1689607587	蒋雷 	《座驾》杂志助理出版人 蒋雷
2044528471	邵京宁	易车总裁
1586539115	程远有话就说	中国经济网 总监 程远
1784356877	魏莎莎 	河北电台音乐广播 雕刻时光节目主持人
1196825515	新快男记何军	广东新快报汽车周刊测试总监 何军
1219323702	汽车产业观察	中国买车网总编辑 中国汽车界杂志副总编辑 陈希
1498359225	王政微博	《人民日报》采访室副主编 王政
1745644242	汽车族laowlll	《汽车族》杂志主编
1171244591	卫金桥	《汽车公社》杂志主编卫金桥
1763234994	刘杰	新浪汽车合作媒体资源《名车志》视觉总监刘杰
1219558772	乐国星	南方日报汽车记者，新浪汽车特约评论员乐国星
1548674942	袁启聪	《汽车导报》杂志执行主编 袁启聪
1833319422	李铁铮	经济日报产经新闻部副主任、汽车周刊主编 李铁铮
1228155440	管学军	《中国工业报》汽车版主编 管学军
1158548394	吴广	《深圳商报》汽车部 副主任吴广
1797498447	钟昆	成都商报汽车事业部第一工作室主任 钟昆
1659539883	汽车画报网Autobild	汽车画报网官方微博
1791155847	段旭	《华西都市报》汽车事业部副主编 段旭
1496936831	安定微博	新华社高级记者李安定，汽车界著名评论员、记者
1757381295	齐宇	《中国汽车画报》执行副主编 齐宇
1296119181	重晚张红	《重庆晚报》汽车事业部主任、主编张红
1665347254	缪俊	桦榭集团旗下杂志《名车志》主编缪俊
1213291863	刘丽娜	《重庆晚报》汽车周刊主任助理 刘丽娜
1658071251	冯瑛	《轿车情报》杂志 市场总监 冯瑛
1816508841	张震	《大众汽车·汽车旅行》杂志  市场经理、摄影编辑  张震
1736118150	刘宇	动感驾驭主编刘宇
1614614224	霍庆泽	《世界汽车》杂志网站主编 霍庆泽
1401253925	关光耀	新车评网副总编辑
1132298702	吴硕成	盖世汽车网 资讯主编 吴硕成
1496998033	崔珺	《车主之友》杂志执行主编 崔珺
1800316444	李乃明	《名车志》新媒体项目主任 李乃明
1758292161	秦明华 	中国汽车画报编辑部主任 秦明华
1045353444	张建成	《汽车导购》主编 张建成
1136082491	刘鹏	《法制晚报》汽车版主编刘鹏
1045451934	孟洁	《名车志》杂志（北京区）主编 孟洁
1561720965	崔啸 	MSN汽车频道主编 崔啸
1852542372	李方	中国消费者报社汽车新闻部副主任 李方
1783877604	帅勇	《南京日报》汽车版主编帅勇
1653251370	邢磊77	中国汽车要闻副主编兼营销总监邢磊
1679013335	李斌	易车ceo、董事长
1275717651	周光军	《北京晨报》汽车周刊主编 周光军
1051226691	王鹏 	《车王》杂志执行主编 王鹏
1347972797	kevin小鱼儿	网上车市副主编 赵永健
1765753911	夏青	越野E族网站主编 夏青
1496814035	张陆	《中国经济时报》汽车周刊主编 张陆
1853654885	弑车道-老安	中华网 试车主编 安琦
1611064203	周瑜	网易汽车销售北方区总监 周瑜
1726892494	土豆网付英杰 	土豆网汽车频道副主编 付英杰
1644243817	马军	《齐鲁周刊》品牌推广总监兼汽车版主编 马军
1497461600	修宇	车问网总经理（车问网、猫扑汽车、人人汽车、汽车烩）修宇
1098892762	刘玉欣	新诺汽车网主编 刘玉欣
1400047180	周周	中华网产经中心总监 周周
1892346453	刘成芳	汽车网（中国汽车报网）总编辑 刘成芳
1496955941	王冀	《中国汽车报》评论部 副主任 王冀
1686394714	名车志苏晓	《名车志》杂志资深编辑 苏晓
1893467855	龙龙丸	中国网络电视台经销商总监孙云龙
1915625513	愠泽	中国广播网汽车频道总监 酷车传媒董事长 恽泽
1593964381	李太黑 	《越玩越野》杂志执行主编孙里
1276157564	陈光耀	型车传媒 Stylish Auto Media 总编辑 《型车时代》出版人/主编
1284187667	孟镝	新浪汽车特约评论员、《半岛晨报》汽车部内容总监孟镝
1796893847	王佳俊	《世界汽车》杂志测试总监 王佳俊
1165069015	意大利汽车资讯站	意大利汽车资讯网官方微博
1913667507	高婧	天津电视台《汽车时空》栏目制片人 高婧
1682938340	刘兆才	《世界汽车》杂志副主编 刘兆才
1663837285	中国汽车画报CNAP	中国汽车画报
1716277940	张京秋	CBSi(China)高级副总裁，汽车群组总经理，爱卡汽车创始人
1736954793	颜志雄	中国著名摄影师颜志雄
1757533241	嘉伟	北京纵横映画影视公司 总经理 SCC嘉伟
1269724680	张耀东	经济观察报汽车版主编张耀东
1864453091	李景升	《世界汽车》杂志 主编 李景升
1794031430	成都王晓琴	《成都商报》汽车事业部主编王晓琴 、CDTV-2汽车大赢家总制片人
1309537412	何仑	《国际商报·汽车周刊》主编 何仑
1801782594	蔡军	《成都商报》副总经理 蔡军
1782483305	汪川	成都商报汽车事业部副主任汪川
1254729815	梁洪	北京交通广播《汽车天下》节目主持人
1657835102	轿车情报主编李耕	《轿车情报》杂志主编李耕
1632328033	吕磊	车问网互动部主编吕磊（车问网、人人网汽车、猫扑汽车烩）
1594056621	宋峻	《自驾游》杂志编辑部主任 开车玩网站主任编辑 宋峻
1027738525	马麟	《京华时报》汽车事业部副总监 马麟
1767773207	罗斯里	《汽车导报》编辑总监李晔
1592126302	姚威	《汽车导报·改装与四驱》执行主编姚威
1840906571	丁建军	《世界汽车》杂志 美术总监 丁建军
1497675775	徐钟	《南方都市报》深圳车市版主编 徐钟
1761094767	习乐	新浪汽车合作媒体《名车志》杂志测试主编习乐
1061647095	许淇	《重庆日报》汽车周刊 主编 许淇
1762268301	王昊	汽车之家主编
1450025697	徐晨华	广东《新快报》汽车测评周刊主编，《汽车周刊》主编徐晨华
1164229092	于英钊	优品杂志汽车版主编 于英钊
1409197155	曾国强	优酷汽车频道主编 曾国强
1463946293	吴佩	《汽车导报》杂志执行副主编 吴佩
1707505901	夏东 	《汽车博览》主编夏东
1135085724	邓易	易车网产品总监
1782009471	张国鸿 	《成都商报》汽车事业部第二工作室主任 张国鸿
1055863024	汽车族王勇	《汽车族》执行副主编王永
1758103755	陈欢	汽车测试报告杂志主编TG陈欢
1728985104	翟兵营	中国广播网汽车频道主编 翟兵营
1407743581	张文娴	汽车族品牌推广总监
1738276087	张怡	爱卡汽车 副总经理 张怡
1735878462	章正超	动感驾驭副主编章正超
1498200004	李潮	《深圳商报》汽车部主任 李潮
1276926122	开然	《京华时报》汽车事业部副主编开然
1729030824	于茜rachel	《中国汽车画报》助理出版人于茜
1665439874	海兰	凤凰网汽车总监海兰
1642262967	范文清	《21世纪经济报道》记者 范文清
1592847127	孟祥华	安徽电视台《车视界》制片人 孟祥华
1857613464	李刚	《楚天都市报》专刊部主任 李刚
1878911560	张久   	《汽车经济》杂志总编辑 张久  
1918935204	吴道予	《汽车博览》杂志执行主编 吴道予
1730301775	毛越	雅虎中国产经中心总监毛越
1890745470	汽车用品达人	MECA（美国汽车电子竞赛协会）中国总部运营总监；好车网汽车后市场总代理；蒲公英传媒副总经理 汪秋梅
1811501200	张桔	传智集团执行董事 张桔
1634971785	Coco张雪燕	易车网销售策略部总监张雪燕
1917317573	娄志刚	宝马车友会创始人娄志刚
1997147817	郭小萍	重庆商报《车周刊》副主编 郭小萍
1685774091	杜希勇	太平洋汽车网 总编杜希勇
1871047121	于哲	汽车点评网副主编 于哲
1764460034	石文夫	《京华时报》汽车事业部副总监石文夫
1046996491	郭华静	《汽车与驾驶维修》杂志 市场总监／副主编 郭华静
1166777841	丛刚	《每日经济新闻》汽车部 主任 丛刚
1804121607	吕上元	《型车时代》副总经理 吕上元
1959162747	孙梅	搜狐汽车事业部 北京运营内容主编 孙梅
1625211594	王海军	广东南方电视台《非常汽车》制片人  王海军
1403043291	胡津南	凤凰网汽车频道主编胡津南
1148538560	汽车族刘杨	《汽车族》发行副总监刘杨
1762585557	汽车商业评论	《汽车商业评论》杂志官方围脖
1044403663	胡轶坤	《中国汽车报》编采中心副主任、记者部主任 胡轶坤
1692108941	许楠，	爱卡汽车全国分站主编 许楠
1410814140	朱中奇	南方都市报资深记者朱中奇
1558590872	首席原住民	前线网络客户总监张晓磊
1746086264	徐慧妮	《城市导报》周刊汽车部执行主编徐慧妮
1852685455	王巍	《车主之友》杂志副主编 王巍
1890541881	邓菲	土豆网汽车主编 邓菲
1451185503	张海涛	《轿车情报》测试总监 张海涛
1424057365	小秘叨吡	卓众汽车网 执行主编 秘姚瑶
1354556925	陈晓芸	汽车爱好者网（中国汽车报官方网站） 总编 陈晓芸
1667631617	马晓波	车讯网副总经理、总编辑
1762595803	汽车消费报告	《汽车消费报告》杂志官方微博。
1820829345	何毅	旅游卫视《超级马力》出品人 何毅
1634967923	豆儿2010	CNTV汽车组华北区总监张珊珊
1331441994	贺球辉	车评网副主编 贺球辉
1889440661	周鑫	中华网汽车频道主编 周鑫
1642315033	廖佳	中国最早的自驾游旅行家 廖佳
1786906973	李晓磊	网上车市 副主编  李晓磊
1644279670	聂振明	选车网主编  车典杂志执行副主编 聂振明
1766539495	王秋凤	
1792425757	林国坚	易车网互动运营部主编
1402914017	动感驾驭贾云涛	《动感驾驭》杂志编辑 贾云涛
1888417153	王澈	《北京青年报》汽车周刊主编 王澈
1283468030	zceric	北京纳尔卡国际赛车运动有限公司媒体总监张超
1721987434	汽车族王莉	《汽车族》杂志财务总监王莉
1258115573	武卫强	《中国青年报》汽车周刊主编 武卫强
1877939940	而立的北京男人	湖南卫视TopGear最高档运营执行总监赵楠
1583613212	李玮	CNTV汽车台执行总监 李玮
1167747113	曹馨元	《春城晚报》汽车时代编辑记者曹馨元
1404195084	梁晓明	Procar专业赛车杂志主编
1046732171	张诺	太平洋汽车频道新闻主编 张诺
1925813533	楼晓明	《重庆商报》总裁助理兼汽车事业部总经理 楼晓明
1644644900	晓威	第一车网CEO 马晓威
1406325752	潘涛	汽车探索网站 主编 潘涛
1400733350	叶宏	叶宏，汽车历史学者，著作《经典的诠释：欧洲汽车文化随影》《名车的历程：世界100款经典轿车鉴赏》
1917585091	陈征	《车时代》杂志副主编陈征
1758688055	邬永生	《汽车导购》杂志 测试总监 邬永生
1913983307	赵阳 	赵阳 YOKA汽车内容主管
1427076181	陈喆-京城老记	《中国经济时报》汽车周刊副主编陈喆
1180961317	刘明明	《游遍天下》杂志执行主编 刘明明
1461121753	黄少华	中国青年报汽车周刊记者 中青在线汽车频道新闻部主任  黄少华
1347971943	刘志峰	《汽车导报-中国赛车杂志》执行主编刘志峰
1734548937	刘扬	MECA国际汽车电子竞赛协会中国总会裁判长，蒲公英文化传媒策划总监 刘扬
1913966375	原军毅	原军毅 YOKA汽车视频主管
1075920727	刘杰123	易车网视频总监刘杰
1425515352	沈欣	车问网（全球第一家SNS汽车类媒体）新闻部主编 沈欣
1087582125	马欣	《汽车导购》杂志副主编 马欣
1049351630	陈浩	《车主之友》试车编辑 新品栏目负责人
1855985221	陈彬	《汽车导购》执行出版人陈彬
1231611472	新车评网高晓宁	新车评网运营总监高晓宁
1402058544	杨杰	上海《东方早报》汽车版主编 杨杰
1428529147	晏成	搜狐汽车事业部媒体中心总监 晏成
1834153215	徐广宇_托斯卡纳	车评网总经理兼总编徐广宇
1843898061	朱丹	《汽车驾驶员》杂志主编 朱丹
