1805590151	许多佳	亿佰欧改装俱乐部 市场部总监 许多佳
1914187794	陈学众	中国汽车运动联合会副主席陈学众
1341681213	spedex韩岳	赛车手韩岳，古董车和玩具收藏家 韩岳
1352359750	吴中华	北京车友协会副会长  吴中华
1408204547	王松	燕雨盟盟超级版主/燕雨盟盟会长 王松
1678451035	王宁	汽车之家标致车友会“京狮会”创始人 王宁
1733660561	王琳	思令部车友会副会长 王琳
1684626050	黄屾淼	天下会车友会会长 黄屾淼
1760682375	于雪岩	飘逸族车友会会长 于雪岩
1899655825	周俊	君越团 君越车友会会长 周俊
1896569885	顾翔华	中国汽车工业协会副秘书长顾翔华
1931552023	宋涛	中国汽车流通协会会员部主任 专家委员会、进口车委员会副主任 宋涛
1310434777	王辰	太平人寿保险有限公司北京分公司副总经理 王辰
1497260102	赵华桥	锦湖轮胎市场企划科科长  赵华桥
2020235823	王保友	山东远通汽贸集团副总经理 王保友
1044122060	王宏昌	中国汽车流通协会有形汽车市场分会秘书长 王宏昌
