1729900362	于洪江	一汽马自达副总经理
1769469074	吴经胜	比亚迪股份有限公司高级副总裁
1912625307	李春荣	东风乘用车公司副总经理 李春荣
1851833093	杨美虹	大众汽车集团（中国）副总裁 杨美虹
1991304241	郭伟	东风日产市场部副部长 郭伟
1957290114	苏南永	东风悦达起亚汽车有限公司总经理 苏南永
1760561273	李甫	北京SCC超跑俱乐部创始人之一李甫
1832860351	王枫	一汽大众市场部部长 王枫
1408861644	刘经贤	江铃汽车销售总公司 品牌推广经理 刘经贤
1757615871	浮古古	浮古集团董事长
1879166217	孙玮	沃尔沃汽车销售公司-中国市场部总监 孙玮
1802852801	付总	FFF汽车公司总经理
1893094933	江积哲也	广汽丰田汽车有限公司副总经理 江积哲也
1960635580	陈剑	奇瑞汽车旗云事业部销售公司传播推广部部长
2043012915	胡丝羽	世爵中国副总经理 胡丝羽
2050691013	 廖雄辉	力帆实业股份有限公司副总裁、力帆汽车销售公司总经理   廖雄辉
1418113447	SCC宽宽	北京SCC超跑俱乐部创始人 张宽
1594859573	怀国良	长城汽车品牌总监 怀国良
1828973811	梁虹	沃尔沃中国区公关总监 梁虹
1762268193	姚蕾	路虎中国市场部 电子营销经理 姚蕾
1400012864	鲍威尔他爸	通用汽车数字营销部部长鲍峥嵘
1166711544	邹文标	汉扬传播集团 网络营销中心总经理邹文标
1762846040	杨慎东	上海大众汽车斯科达品牌销售部总监 杨慎东
1400000521	苏雨农	新浪汽车主编 苏雨农
1824180107	庞勃	郑州日产 市场营销部高级经理 庞勃
1872514884	牛跟尚	东风乘用车公司公关室主任 牛跟尚
1343008103	赵涛	宝马中国公关部产品宣传经理 赵涛
1677648037	李南鸿	东风标致 公关与传播部主任 李南鸿
1803999797	马春平	一汽丰田汽车销售有限公司销售企划部公关室室长 马春平
1444307285	何凌 	申蓉汽车副总裁 汽车流通领域知名营销专家 何凌
1771296141	翁世晶	BMW精英驾驶培训教练 《名车志》杂志特约试车手翁世晶
1767503735	RebeccaXiaoyu	奔驰(中国)市场部高级经理张小宇
1835116067	靳雯倩	青岛法拉利玛莎拉蒂市场总监靳雯倩
1650486077	鸡狗同笼	沃尔沃中国区公关副总裁 宁述勇
1826473601	Mr-Clark	MINI品牌市场总监
1780973784	尤嘉-走着	通用汽车中国公司公关经理 尤嘉
1892523425	马悦	汽车流通协会汽车经销商负责人马悦
1416670543	刘斌	比亚迪汽车销售网络营销一部经理
1410605112	东风裕隆-蛟	东风裕隆汽车有限公司市场部主管
1284421214	王永利	新浪汽车著名博主王永利
1863797342	张璇	比亚迪汽车销售公关四部经理
1656307811	王进	东风乘用车公司 市场销售部品牌公关分部经理  王进
1747130123	陈兰汀	东南汽车公关课课长 陈兰汀
1835650752	王婧臻	Acura品牌经理 王婧臻
1271314920	杨威	《大众汽车•汽车旅行》杂志 执行副主编
1786776607	张希文	宝马经销商 北京京宝行市场部经理 张希文
1862598143	罗薇	华晨宝马公关部助理经理 罗薇
1750054277	陈瑞乾	长安马自达汽车销售市场部经理 陈瑞乾
1175909903	马楠 	世爵中国高级品牌经理 马楠
1869562617	文思婧	中国汽车流通协会汽车经销商负责人文思婧
1864298067	杨鸿-老杨	汽车网站总监、公关公司总经理、赛车手、策展人
1687327881	斯柯达付强	北京奔驰汽车有限公司销售与市场执行副总裁付强
1749226630	解伟	莲花汽车乘用车销售公司副总
1751824784	张永中	重庆沃顿科技发展有限公司总经理张永中
1791142057	乌琳高娃	北京汽车研究总院汽车设计师乌琳高娃、奔驰历史上第一个中国籍女设计师
1732460164	一汽轿车特务部	一汽轿车特殊业务部部长卜红升
1112079272	李小云	江淮乘用车营销公司 品牌运营部 部长 李小云
1040343204	罗杰	声色传播董事长罗杰
1109041240	陶晓鹏	车社（Cheshe.com）、弼马仕（Bimmers.cn）创始人、出品人陶晓鹏
1151390082	田贺佳	大众汽车集团（中国）公关主管 田贺佳
1442355882	李军_Jackie	北京联通鼎盛汽车销售服务有限公司销售总监
1446609453	杜松创享生活	东风雪铁龙市场部主任
1833905584	侯雁	比亚迪汽车公司计划处总经理侯雁
1653686071	李海超	51汽车CEO、掌上灵通联合创始人
1773242367	Vanessa	法拉利亚太区市场及公关经理 侯媛媛
1632156081	杨虎	南昌陆风汽车营销有限公司总经理 杨虎
1731903131	张伟	一汽马自达整车销售部部长
1904328862	李云飞	比亚迪汽车总经理助理 李云飞
1217589487	宗盈	汽车品牌阿斯顿马丁市场总监宗盈
1960341790	郑兆瑞	奇瑞汽车销售有限公司副总经理郑兆瑞
1797036317	朱江	MINI中国品牌管理总监朱江
1793623764	Violet_Li	上海通用公关总监李征卉
1680488915	倪晓彬	江淮乘用车品牌网络营销主管
1668228537	汤再平	安徽宝易来汽车科技有限公司总经理 安徽搜车网CEO汤再平
1776810497	王亚娜	捷豹（中国）公关经理王亚娜
1806112694	邱学玲	陆风汽车营销公司公关市场部部长兼 网络公关经理 邱学玲
1790973445	陆昱霖	奔驰中国市场传播经理
1461370591	宋家华	比亚迪汽车公关科长 宋家华
1659537531	邵青	北京庆洋汽车服务有限公司奥迪技术经理、奥迪维修专家邵青
1002487190	周雪绯	北京市公交汽车驾驶学校有限公司副总经理周雪绯
1930077804	何伟	东风标致 广州大区销售总监 何伟
1871228014	张洪汉2010 	东风雪铁龙公关分部主任 张洪汉
1788995525	王朝云	江淮轿车营销公司总经理王朝云
1681489322	陈继业	上海汽车网络内容营销经理陈继业
1497912551	刘磊的哈根达斯	汽车行业资深人士，互联网营销专家
1840332763	高婷婷 	北京奔驰销售与市场部公关经理 高婷婷
1749290382	世爵_张芃	世爵中国市场经理张芃
1130738561	杜国忠	比亚迪汽车销售公司公关三部经理
1097479634	绿袖子	中华慈善总会宝马爱心基金项目总监张颖
1663416230	徐宛	上海通用汽车雪佛兰品牌市场部经理 徐宛
1409739265	翟美学	东风雪铁龙M1营销平台高级经理 翟美学
1752898205	刘景康	上海大众斯柯达品牌市场部总监 刘景康
1834509642	郑小平	一汽马自达总经理助理郑小平
1498635641	陈勇	宁波中基凯丰汽车销售服务有限公司 总经理 陈勇
1441726155	于洋	首汽修理公司营销副总 于洋
2019034461	余恒峰	昌河铃木销售公司副总 余恒峰
1781626494	蒋玉滨	东风悦达起亚销售本部副本部长
1822125547	徐超	华泰汽车销售有限公司副总经理  徐超
1817956730	潘欣欣	南昌陆风汽车营销有限公司副总经理 潘欣欣
1192349463	叶文的一叶无话	奔驰(中国)市场部高级经理 叶文
1863848272	性感的建军	比亚迪股份有限公司副总经理、新闻发言人王建均
1790740083	热情tommy	一汽丰田销售企划部部长苏涛
1850888301	吴保军	广汽丰田规划营销部部长吴保军
1920630651	张鹏	中国正通汽车品牌总监 张鹏
1732482180	单大侠	汽修专家单方晓
1885492987	李宾	昌河汽车公共关系处主任 李宾
1761093520	陈道宏	广汽丰田公关科科长  陈道宏
1406440342	杨琳	雷克萨斯中国市场推广部主查 杨琳
1400877765	吴波	一汽丰田汽车销售有限公司 华南区域销售经理 吴波
1737810444	斯柯达范昕晔	上海大众汽车有限公司斯柯达品牌营销事业部品牌CRM及互动营销经理范昕晔
1187814151	张冠男	职业赛车手张冠男
1683516543	陆贤清Oliver	上汽乘用车市场高级经理
1895127333	 霍静	郑州日产公关部部长 霍静
1200348877	深港澳车展	2010深港澳车展官方微博
1410258267	赵鸣晖	奔驰(中国)销售公司市场部
1732373341	聂海波	宝马中国公关部高级专员 聂海波
1783820270	chenguang62	杭州海通汽车有限公司总经理陈光
1846031550	王斯一	株洲益源汽车销售服务有限公司董事长
1872457672	黎峥	东风乘用车公司 市场销售部 副部长 黎峥
1899134425	沈万松	上海大众华南销售服务中心 总经理 沈万松
1707023683	马鹏	通用汽车中国公司公共事务与传播部 媒体关系专员 马鹏
1718453814	陈威威	宝马中国公关部高级专员 陈威威
1716303282	汤跃进	上海汽车市场传播及公关部副总监 汤跃进
1659398887	关雪莹	奥迪公关部专员 关雪莹
1897526767	柏永华 	华泰汽车销售公司副总经理  柏永华
1919731281	陆璐--朵朵菲	辽宁鑫溢别克4S店市场总监
1881103497	王萌	北京市旧机动车交易市场总监 二手车小胖 王萌
1881584141	王麟FINALONE	鑫通集团上海通用别克市场总监
1644519261	黄鹏飞  	中选博讯  内容营销媒介副总监  黄鹏飞
1713089195	王佳音  	中选博讯  汽车客户副总监 王佳音
1966700514	吉同顺 	东风悦达起亚汽车有限公司公关部部长 吉同顺
1865101371	景军	一汽马自达区域室南区首席执行经理 景军
1898690433	Michael王达	沈阳华宝集团运营总监 王达
1670957081	贝窝的房东	一汽-大众 区域市场推广经理段宁
1658221884	陈加	通用汽车中国公关部产品传播专员 陈加
1161184701	陈荣	力帆汽车品牌公关部部长 陈荣
1991791863	费勤华	奇瑞汽车旗云事业部销售公司新闻发言人 费勤华
1240716797	张伟 	东风悦达起亚市场部广告经理 张伟
