1213452333	春晓	名模春晓
1280761142	刘雯	模特刘雯
1197199510	李艾	知名模特，节目主持人
1196624615	张梓琳	第57届世界小姐选美大赛冠军，首位华人世界小姐。
1246388563	王希维	模特、艺人
1688041835	陈碧舸	模特
1265989743	佟晨洁	超级名模佟晨洁
1683796441	孔燕松孔瑶竹	著名模特/网络红人/2010国际车展十佳模特
1283604204	模特李超	模特
1376869200	韩媛媛	车模
1280669911	石周靓	演员、知名模特
1243273752	古晨	名模
1226826712	单靖雅	名模，2009年度中国时尚大奖首席模特
1265061803	张亮	知名男模
1667575473	谢梦	昕薇专属模特谢梦
1607749527	周莉	模特，著名车模。
1274969123	高珊	著名模特高珊
1880404844	王稀	07年世界旅游小姐中国区冠军
1341873241	王琳娜	新浪汽车 上海车展形象代言人
1806873582	王晓丽	知名模特/演员王晓丽
1665582690	石婷	保时捷美女车模石婷
1271248402	孟飞	中国首席男模
1654169610	宋丽莉	著名模特宋丽莉
1870698661	吕程	2009年环球国际小姐亚洲皇后
1197909235	徐子凡	模特
1247715104	程钰婷	著名车模 程钰婷
1768475384	付曼妮Amelie	新浪2009上海车展模特大赛冠军 付曼妮Amelie
1297199270	万佳	
1768463500	林健	知名模特
1750177473	罗龙	知名模特/演员
1764064861	郑雅文	知名模特郑雅文
1887800193	彭梦	知名车模 彭梦
1835363812	罗培君katharine	模特 罗培君katharine
1739730215	温宇婷	知名模特
1869783100	曹婷婷	车展人气车模 江淮汽车御用车模 曹婷婷
1832693293	陈杨阳	模特阳阳
1904882804	沈洁	知名模特
1721577481	张翊	知名模特张翊
1881345272	张莹	中国广告模特大赛季军 江淮汽车模特 张莹
1820307605	赵曼_赵静	著名车模 赵曼
1334728682	王子豪	江淮汽车模特领队/职业模特 王子豪
1903868877	施念念	模特 施念念
1626476692	孙菲小米	车模
1870253352	刘唯伊	模特 刘唯伊
1272648053	张璇 	资深车模 张璇
1969326787	焦之雯	著名广告演员 模特 车模  焦之雯
