1823307913	陈婷婷	被日本抓扣的中国船长詹其雄之妻
1822683623	彭剑	肖传国反射弧诉讼代理律师、北京华欢律师事务所主任律师彭剑
1828595934	吴天祝	被日本非法扣押渔船船主
1168422054	王凯	甘肃舟曲博友，直播舟曲救灾信息
1610850602	罗彩霞	成都电视台“真相30分”记者罗彩霞
1837323933	陈林	河北大学校园交通事故受害者陈晓凤的哥哥陈林
1830716584	练摊帝	本钱300元年赚15万，网上人称“练摊帝”
1641139922	钟吉章	高级工程师，爆料广州地铁三号线安全隐患
1233488674	王才亮	才良律师事务所主任王才亮
1808244527	肖传国	医学教授肖传国
1880363371	王志昌	遭“跨省刑拘”王鹏之父王志昌
1867033577	吴怡	第16届亚运会礼仪小姐吴怡、被网友称为“亚运微笑姐”
1224801831	丁启阵	北京外国语大学副教授丁启阵，因建议中学课本中删去朱自清《背影》而引发热议
1772434640	郭雪娇	扬州职员郭雪娇，用微博记录与癌症抗争
1819775930	钟如九	江西抚州宜黄县拆迁事件当事人钟如九
1834967377	福建省厦门市刑警雷子	福建省厦门市公安局刑警曾雷
1861276542	张红	渐冻人症（ALS）患者张红，微博记录病中生活
1865551245	胡云星	山西大肚女童胡云星，因微博受到广泛关注
1768991862	MaSa謝	823菲律宾劫持事件遇害旅行团导游谢廷骏(Masa)
1849136924	郝恒	三一重工工程师，参与智利铜矿救援
1867044907	吴悦	第16届广州亚运会礼仪志愿者、被誉为“亚运微笑姐”吴怡的胞妹吴悦
1199270832	王辉	北京长安街英菲尼迪醉驾事件受害者王辉
1829147043	张重科	三一重工副总经理，智利矿难救援当事人
1824500743	天涯蓝药师	新锐作家，网络小说《在东莞》作者天涯蓝药师
1617216550	孟建伟	复旦博士生奔丧日记作者孟建伟
1822132062	大松	丽江旅行者乐队打击乐手大松，微博报道2010年11月5日湖南邵怀高速路车祸
1223354542	朱孝顶	北京市才良律师事务所朱孝顶律师
1731399724	蔡慧亭	中式快餐真功夫董事长兼总裁蔡达标之女蔡慧亭
1820593517	钟如田	江西抚州宜黄县拆迁事件当事人钟如田
1274794167	杨林川	南京中山文理学院院长，著名油画家音乐家 杨林川
1870418202	王亚军	朗格汉斯组织细胞综合症患者王亚军
1670949537	高美运	送水工高美运高老太太
1799030675	李盟盟	河南财经政法大学女生李盟盟
1912056393	小阳鑫	泉州婴儿小阳鑫，一场怪病引发微博爱心大接力
1593726943	刘丽	常年以微薄收入救助困难学生“感动中国”的“最美洗脚妹”刘丽
1806214273	钟光伟	陕西安康矽肺矿工钟光伟
1867779342	朱闪闪	白血病女孩朱闪闪，通过微博得到了救助
1829173155	刘国胜	三一履带吊工程师，智利矿难救援当事人
1829223435	覃小龙	三一工程师
1286363257	王选	中国细菌战受害者诉讼原告团团长
