1702771281	世界自然基金会	世界自然基金会官方微博
1991434632	王行最	中国扶贫基金会秘书长王行最
1647171880	中国扶贫基金会	中国扶贫基金会官方
1659626844	壹基金	壹基金官方微博
1939307127	刘正琛	北京新阳光慈善基金会发起人、理事长、秘书长 刘正琛
1720081342	壹基金救援联盟	壹基金救援联盟官方微博
1378417172	中国红十字基金会	中国红十字基金会官方微博
1776798945	嫣然天使基金	嫣然天使基金官方微博
1833047707	百仁基金会	百仁基金会官方微博
1647374761	希望工程救灾劝募行动	中国青少年发展基金会希望工程救灾劝募行动
1730345205	友成企业家扶贫基金会	友成企业家扶贫基金会
1749268803	联合国儿童基金	联合国儿童基金会官方微博
1689509251	思源扶贫基金	中华思源工程扶贫基金会
1729906270	温暖玉树紧急救援行动	中国光华科技基金会温暖玉树紧急救援行动
1699908074	上海市大学生科技创业基金会	上海市大学生科技创业基金会官方微博
1746517691	北京成龙慈善基金会	北京成龙慈善基金会
1730320293	南都公益基金	南都公益基金会官方微博
1704534810	王子翊善基金	台湾超人气组合棒棒糖成员邱胜翊联合中国扶贫基金会成立的公益基金，主要是帮助贫困学生、病患儿童、孤儿等
1663745400	IDo儿童基金	中华慈善总会“I Do儿童基金”
1749964903	红十字国际委员会	红十字国际委员会官方微博
1769418404	远洋之帆公益基金	远洋之帆公益基金会官方微博
1730234154	中国绿化基金会	中国绿化基金会官方微博
1659590297	关爱孤儿	中国关爱孤儿专项基金
1668828437	仁爱慈善基会	北京仁爱慈善基金会官方微博
1407546492	苹果基金会	苹果基金会官方微博
1057791872	幸福工程	中国人口福利基金会官方微博
1737959845	世博红十字会合办红新月馆	中国红十字世博爱基金
1683873480	中国发展研究基金会	中国发展研究基金会官方微博
1739331027	何韵诗慈善基金	何韵诗慈善基金官方微博
1346709075	拯救中国虎国际基金会	拯救中国虎国际基金会官方微博
1924602997	上海慈善基金浦东分会	上海市慈善基金会浦东新区分会官方微博
1665953940	蓝飘带基金	中国红十字基金会蓝飘带基金官方微博
1886130502	爱佑华夏慈善基金	爱佑华夏慈善基金会官方微博
1647203525	防治乳腺癌基金	防治乳腺癌基金
1653157443	友成社会创新中心	友成企业家扶贫基金会社会创新支持中心官方微博
1806465453	心灵基金	中国青少年发展基金会心灵基金
1727978165	智行基金会	智行基金会官方微博
1925632613	聂晶	爱佑华夏慈善基金会捐赠人总监
1832740650	联劝公益基金会	上海公益事业发展基金会，又称“联劝”，成立于2009年12月，是一家民间发起的、具有市级公募资格、以支持民间公益为己任的基金会。
1846036853	中国文物保护基金	中国文物保护基金官方微博
1300298094	中华健康快车基金会	中华健康快车基金会
1766314562	蒋昭华	爱佑华夏慈善基金会项目总监蒋昭华
1760489851	老子文化基金	全称为“中国老子文化发展公益基金”，是国家文化部中华社会文化发展基金会成立的专项公募基金。
1880144744	曹经寰	爱佑华夏慈善基金会项目经理曹经寰
1734955602	吴作人国际美术基金会 	吴作人国际美术基金会，1989年由吴作人先生创建，是中国最早、影响力最广泛、规模最大的名人艺术类非公募基金会
1805653447	美新路公益基金会	美新路公益基金会官方微博
1565891332	桂馨慈善基金会	北京桂馨慈善基金会官方微博
1682481004	绿色出行基金	绿色出行基金官方微博
1264485787	陕西纯山教育基金会	陕西纯山教育基金会官方微博
1868524980	五彩基金	成都市残疾人福利基金会•五彩基金官方微博
1681873844	邵忠基金会	邵忠基金会官方微博
1852803704	时代地产慈善基金会	时代地产慈善基金会官方微博
1418789097	王晓丁	爱佑华夏慈善基金会媒介主管
1726432853	妇基会	中国妇女发展基金会官方微博
1721855640	至爱无声公益基金	至爱无声公益基金官方微博
1864277113	李艳平	爱佑华夏慈善基金会项目经理
1890600612	耿源	爱佑华夏慈善基金会秘书长 耿源
1837663523	邹琳	爱佑华夏慈善基金会副秘书长邹琳
1707651402	郑卫宁慈善基金会	一个以服务残疾人为宗旨的非公募基金会
1883869845	中华社会救助基金会	中华社会救助基金会官方微博
1925621265	胡松涛	爱佑华夏慈善基金会信息主管
1286698840	赵一澄	北京红十字基金会正心基金秘书长；正心堂大型生命文化纪录片《超越轮回》、《从当下出发》总编导。
1675665350	牛奶爱心基金	中国牛奶爱心基金官方微博
1802151267	中国红十字艺术家基金	中国红十字艺术家基金官方微博
1991230575	中国华夏文化遗产基金	中国华夏文化遗产基金官方微博
1402849741	陈瑜	世界肺健基金会(WLF)传播经理陈瑜
1416699451	栾贻斌	栾贻斌，爱佑华夏慈善基金会项目总监
1732043030	河南宋庆龄基金会	河南省宋庆龄基金会官方微博
1719154835	母婴平安120行动	中国扶贫基金会母婴平安120行动项目
1809288927	北师大壹基金	北京师范大学壹基金公益研究院官方微博
1865821393	爱佑童心	爱佑华夏慈善基金会爱佑童心项目
1772206270	真爱梦想公益基金会	上海真爱梦想公益基金会
1897324035	今梅519	余德耀先生私人助理今梅
1919675101	香江社会救助基金会	香江社会救助基金会
1846818273	北京西部阳光基金会	西部阳光基金会
1924174391	吕建明	一百元慈善俱乐部
1948605020	亮睛工程慈善基金	亮睛工程慈善基金
1958235225	王大勇	松禾成长关爱基金会是一家用童声合唱团的方式专注于少数民族非物质文化的保护的创意性公益机构。
