1790834063	甘肃省红十字会	甘肃省红十字会官方微博
1971842583	上海市社区服务热线	“962200”上海市社区服务热线官方微博
1378417172	中国红十字基金会	中国红十字基金会官方微博
1797208073	金蕾	第41届世博开闭幕式旗手金蕾
1709617825	珠海青少年服务中心	珠海市12355青少年综合服务中心官方微博
1919078095	福建义工俱乐部	福建义工俱乐部官方微博
1250327520	中国青年志愿者协会 	中国青年志愿者协会
1748972282	广青松柏服务总队	广州青年志愿者协会松柏服务总队
1323925117	北京红十字志愿者	北京市红十字会选血干细胞捐献志愿者之家
1970428535	成都市温江区青协	成都市温江区青年志愿者协会
1961323612	朝阳区青年志愿者协会	北京朝阳区青年志愿者协会官方微博
1927734825	海珠青年志愿者协会	广州市海珠区青年志愿者协会官方微博
1459549163	张越	中国阿拉伯友好协会副秘书长张越
1880836814	志愿西城	北京市西城区志愿者联合会
1962787713	广东健康教育研究所	广东省健康教育研究所官方微博
