1133549870	静电鱼	星座运势专家
1496867634	nownow	星座大师
1197071940	星座小王子	星座达人的微博
1623500525	黄萬晖	香港黄加兴星座运势原作者，著名占星师
1746301153	星座專家薇薇安	星座藝人
1664018750	占星师	香港著名占星师
1196975644	小羽	星座小达人 新浪名博
1686966310	大卫瑞雷	美国职业占星师
1245079881	噬碎魂	星座资深心理测试写手
1745071977	李婕	知名服装设计师 Armor Queen品牌的创始人李婕
1726466941	阿甜塔罗	香港知名塔罗牌占卜师，电台及电视节目主持
1144195963	萧笑笑	占星师，星座频道资深作者
1743008060	董易奇	资深风水命理师、易学奇才、易奇八字软件研发者董易奇
1647997330	clairecan	心理諮商碩士，著有《心理占星学全书》
1198037251	aster	网名aster，新浪星座频道专栏作家
1727858984	占星师荣恩	澳门星座专栏作家
1402722767	占星师水平阁	知名占星师
1081273845	王小亚	星座专栏作者
1369129164	姜玖赤	星座专家
1306926985	英格丽张	伦敦占星学院占星大师
1034085964	凯蒂阿	资深媒体人、星座专家
1678848030	Anovia	命理占星师，塔罗咨询师，师承占星学院，星座专栏作家。
1288774703	Eldoris49	星座测试专家刘菁
1303233884	春末夏初	新浪星座资深心理测试写手
1242159260	哈琳	星座专栏作者
1302983881	心灵小狗	媒体人、星象师季欣麟，《东方早报》《时尚先生》财经及星座专栏作家
1496669653	凤影焰	星座著名占星师黄纤越
1218661502	lionxs87	星座资深心理测试写手
1420841140	囧斯基	占星文作者，译者，网络媒体人
1311545661	吴璧人	台湾资深占星师
1485471747	海衣苍朵十	新浪星座频道资深作者、测试作者、媒体人
1218543852	张述任	新浪星座频道资深作者、命理学家
1417253954	歪脖鱼	新浪星座李鼎新
1645778842	geoliu	占星大师
1795910842	杨国正	台湾知名占星师、现代占星学老师杨国正
1276412171	魔女克洛蒂	占星师、塔罗占卜师
1222929493	宁古塔•索祺	塔罗师、占星师
1665563854	左手天命	占星师
1573658373	王秀玲	占卜师，著名的“猫石对话”运势作者
1267384860	陌阑	星座心理测试专家
1049531530	百变巫女	资深占星师，心理咨询师
1309787215	刘洋	塔罗专家
1432600341	麻晓超	凤凰网星座频道主编麻晓超
1749735464	刘向明	星座小王子网站CEO刘向明
1053932022	晚安311	星座测试写手
1458426350	绣绣珑珑	搜狐星座主编龚纹
1310131320	唐碧佳	我友网星座频道、推理小说作者琉璃鸟
1616606795	裴宇晶	中国九型人格学院导师、南京九型俱乐部主席裴宇晶
1871139841	若道占星工作室	若道占星工作室
1900143684	廖冠霖	古典占星师
1995700695	王博	知名易经大师、知了堂堂主王博
