1195224593	马艳丽	明星服装设计师
1766228214	卡宾	Cabbeen艺术总监，中国著名男装设计师
1720316187	张弛	中国先锋设计师，Chi Zhang品牌创始人
1242875380	顾群业	山东工艺美术学院副教授，网络中心主任，艺术与科学研究中心主任，《设计·国》(Design.cn)执行主编。
1667274237	张发财	知名设计师
1820607903	叶明子	知名服装设计师
1836518477	薄涛	设计师薄涛
1882408453	应翠剑	COCOON总经理、艺术总监，中国十佳设计师应翠剑
1656565920	兰玉	知名时装设计师，婚纱礼服高级定制
1733267884	林尤桂	服装设计师林尤桂
1728285194	ARTHUR_LE	加拿大华人设计师
1871749584	谢锋	知名时装设计师谢锋，吉芬公司董事长、设计总监
1238577814	高杨Simon	知名设计师，SimonGao服装品牌创始人
1254132491	周祥宇	著名服装设计师、高级男装品牌Xander Zhou创始人周祥宇
1943337341	贾伟	洛可可创始人兼设计总监贾伟
1782537101	陈幼坚	香港知名设计师
1256468594	叶谦	设计师叶谦
1678500341	里翌楷	国际时装设计师 yikai for kaystudio品牌创始人 特殊限量设计品牌 yikai exclusive for layerslondon创始人
1288946261	郭培	宋祖英鸟巢服的设计师
1296686897	安博	ANNBOO Studio 创办人，原创设计师安博
1345412501	潘怡良	知名服装设计师，台湾“针织女王”潘怡良
1715739383	毕学锋	著名平面设计师毕学锋
1732171720	黎元瀚	澳门服装设计师
1547883203	崔五月	婚纱设计师崔五月,唯誓时尚婚纱创始人
1902548883	刘洋	香港服装学院校监、教授，现任亚洲时尚联合会理事、中国服装设计师协会副主席、广东省服装设计师协会会长、著名旅美高级服装设计师刘洋
1679790824	VegaWang	服装设计师，个人服装品牌VEGA ZAISHI WANG
2041215745	DVF	Diane von Furstenberg 美国时装设计师协会主席、设计师、著名品牌Diane von Furstenberg创始人
1846942333	 邓皓	时装设计师邓皓，2010中国国际时装周最佳女装设计师大奖得主
1760586094	吉承	上海服装设计师
1844855205	刘勇	中国国际时装周十佳设计师刘勇
1510044773	贾蓓	时装设计师贾蓓
1571255774	苏光辉	洛维昂（北京）国际服饰有限公司总经理兼设计总监苏光辉
1718176431	谭宇曦	国内潮流街牌DAWN总监&amp;amp;首席设计师
1727691335	sankuanz	服装设计师
1782769825	诸岚	婚礼服设计师诸岚
1800729817	CorraLiew	马来西亚珠宝设计师CorraLiew
1191346837	方振宁	当代著名华裔艺术家、建筑及艺术评论家、自由撰稿人。
1821713467	王谦	首饰设计师王谦
1726107481	张达	上海知名服装设计师张达
1808996370	蒋琼耳	新锐艺术品设计师
1721523337	Masha Ma	服装设计师，拥有个人设计品牌 Masha Ma
1699113825	夏嘉玲	香港设计师夏嘉玲
1690215614	Ellde	服装设计师张迪
1581441647	百水欧洲珐琅饰品毛明	上海绽放珐琅文化传播有限公司首席珐琅设计师毛明，将欧洲珐琅首饰工艺引入中国的第一人
1677306783	胡涛	设计师胡涛，纳高视觉创作总监，广告创意人
1757745115	邱昊的微博	华裔新锐时装设计师
1267644467	文雯	服装设计师文雯
1731873173	金翀宇	时装设计师，2009与设计师孙俊良成立Lesjin时装品牌
1239558155	韩湛宁	知名设计师韩湛宁，汕头大学长江艺术与设计学院教授
1714378232	邓远健	深圳邓远健设计事务所创作总监，深圳平面设计协会会员邓远健
1871658703	广煜	广煜，知名设计师
1837802067	Miks Hsiao	北京紫香舸国际装饰艺术顾问公司设计总监Miks Hsiao
1722882344	李云飞	国内潮流服裝品牌teenteam创办人及创意总监李云飞
1705615410	TommyTaka	高级配饰设计师
1716197211	顾鸣	服装设计师，创立品牌OIAMTINK
1268792517	马凯	CCTV服装设计电视大赛金奖获得者马凯
1359564387	姜红	时装设计师姜红
1727156733	杨冠华	知名服装设计师
1739127447	洪英妮	服装设计师洪英妮
1766603524	刘嘉	首届“魔法天裁”设计师大赛冠军,法国ESMOD服装学院北京分校教师刘嘉
1261868764	杨中力	设计师杨中力，广州杨中力设计公司创作总监，深圳市平面设计协会成员
1776671672	张小川	知名首饰设计师张小川
1660072417	牛斌	半木家具品牌联合创始人及品牌经理牛斌，上海市家具设计专业委员会副秘书长
1799583297	张浩	独立时装设计师张浩
1821684963	张少飞	首饰设计师张少飞
1762446002	Herbert Chan	香港时尚品牌2%创始人及形象总监Herbert Chan
1864878282	蔡美月	时装设计师蔡美月
1861019424	李鸿雁	设计师李鸿雁，上海时尚领域的领军人物之一
1751812085	fifi小灰侠	兰诺婚纱设计师
1231499774	张琪	设计师张琪
1590635595	 张淼	中国新锐建筑师张淼
1781527123	周兰芳	新锐女装设计师周兰芳
1497123547	陈瑞林crldesign	平面设计师、美术指导、创意总监，2005年荣获亚太区最亮眼设计大赏，陈瑞林设计工作室创始人陈瑞林先生crldesign
1660535642	吕永中	半木品牌创始人吕永中，上海家具设计专业委员会副主任，中法合资唯品设计董事长及设计总监
1808960785	李安娜	独立设计师李安娜
1721446457	覃钰柯	艺术家、设计师
1747017973	孙钟华  	著名服装设计师、DESSINANIME（中国）服饰有限公司董事局主席、杭州动漫不断服饰有限公司董事长孙钟华
1891556980	韩璐璐	知名设计师韩璐璐，HLLFASHION.COM-创始人
1714613867	穆平	独立设计师，造型师穆平
1937117713	刘家琨	家琨建筑设计事务所主持建筑师
1766676721	THETHING郑一	THETHING品牌店创办人兼设计总监郑一
1419929311	张啸吟	知名高端布偶品牌“陈幸福玩偶”创始人
1853991095	付强	新锐时装FJ2品牌设计师付强JonnyFu
1302140354	林忻	高级建筑师林忻，澳大利亚柏涛建筑设计公司北京项目管理部设计副总监、住宅研究中心主任
1195240831	王庆峰	知名设计师王庆峰
1791142057	乌琳高娃	北京汽车研究总院汽车设计师乌琳高娃、奔驰历史上第一个中国籍女设计师
1418889797	王道博	维恩视觉创始人兼视觉督导王道博
1631810844	刘兵克	字体设计师
1763700884	卢慧铃	雷鸣coco模特、服装设计师卢慧铃
1727215467	赵宏韬	设计师，插画师赵宏韬
1733200455	Tony王洋	Artery Store主理人、资深视觉设计师、网站设计师Tony王洋
1640532900	任国丽	中国包装进出口总公司设计中心资深设计师任国丽
1644703475	宋晓辉	设计师
1860486907	阚诗淇	艺术家、设计师阚诗淇
1734616033	吕建 	PIG BALANCE STUDIO首席服装设计师吕建
1829407881	刘璐	时装设计师刘璐
1573158461	管不着丸	设计师曹笑-微博表情管不找小姐和了不起先生的设计师
1771364323	贤子	奥菲欧首席设计师并有自己的服装设计工作室
1914519594	李智华	知名油画家、知名跨界设计师李智华
1733162264	罗琅	广东犁人坊服饰有限公司服装设计总监罗琅
1286658767	刘璐	高级定制设计师刘璐
1498999844	阿宽兄	著名服装设计师
1731870511	shaoo-shaooshadow	旅法知名珠宝设计师，SHAOO FINE JEWELLERY品牌创始人
1800446197	唐铭	意大利运动时尚品牌乐途Lotto中国女装主设计师唐铭
1779608207	华娟	华娟JudyHua JUDY HUA品牌创始人及设计总监
1732106452	MonsterKaR	MonsterKaR品牌发起人，知名设计师陈伟嘉
1877856661	宋梦思	Jack&amp;amp;Jones品牌资深设计师宋梦思
1220782281	祁丽	麦道百清时尚摄影机构视觉总监 祁丽
1866797391	姜坤	北京姜坤装饰有限公司设计总监姜坤
1737152627	李允豪	小海白和MYOTee的创办人李允豪
1347540984	冉冉	瑞客创意创始人，著名设计师
1765122744	万里	留法独立设计师万里
1874476743	黄权广	设计师黄权广
1254882712	周兴	资深品牌评论、中国国际时装周美丽盛典彩妆造型大赛副秘书长周兴
1347192312	Enkian	斯波帝卡男装设计师袁安广
1693524375	金鑫	尤伦斯当代艺术中心(UCCA)主设计师金鑫
1686773171	萧爱彬	国内顶尖室内设计师 上海萧视设计装饰有限公司董事长
1985289891	黄汇源	知名室内设计师，广州明团设计机构Metis Agency创始人黄汇源
1435439747	洪雪	“形影互动”艺术设计有限公司创始人洪雪
1921776821	李道德	新锐建筑师、英国皇家建筑师学会会员、dEEP建筑设计事务所创始人李道德
1398237265	animation_arashi	工作于伦敦的动画设计师animation_arashi
1840893965	梁燕	服装设计师梁燕
1769183610	维克画廊	新浪名博
1472972790	王琦 	舞台视觉设计师
1525111311	陈敏嫦	视觉传达设计者、2010年广东省“视觉传达艺术”大赛冠军陈敏嫦
1743180801	许萌	服装设计师，艺术家许萌
1848907405	徐宗	山川设计执行总裁
1571699925	吴比	Kappa资深产品设计师吴比
1808142210	钟华	dEEP建筑设计事务所联合创始人、珠宝首饰设计师钟华
1758115785	庄兆滨	原创品牌&amp;quot;zero&amp;amp;one动壹&amp;quot;创立者,卡通形象熊猫“FUBO福宝”设计师庄兆滨
1985213357	钟志超	知名室内设计师，广州红专厂艺术创意基地设计总监钟志超
1634741953	钟锦荣	工作于奥地利的建筑及室内设计师钟锦荣
1811859401	罗晶晶	ALEXANDER DAN HE高级定制婚纱、礼服品牌，执行总监、创意总监罗晶晶
1170551522	吕晔	服装设计师吕晔
1827214822	蒙达华	知名首饰设计师、跨界设计交流传播策划人、浅山旗品设计有限公司联合创办人蒙达华
1742955101	陶家威廉	香港设计中心项项目总监
1768737674	ChinskyCheung	時裝設計師張頴宜Chinsky Cheung
1761757210	韩飞	广州市世纪理想广告有限公司创办人及总经理 韩飞
1714226131	付佳	深圳凯莱服装有限公司任首席设计师 2010年底成立个人品牌阿兰若迦A^raN!yaka
1306836845	孙荣鑫	美克美家家具连锁有限公司设计师孙荣鑫
1068686245	曹议文	独立设计师曹议文
1770498312	趙惠姬 	香港高級婚禮顧問趙惠姬
1280910434	伍小美	平面广告设计师、乾仁堂古玉收藏会所广告策划负责人伍小美
1781981192	黄丽诗	广州红专厂艺术区 厂长，著名策展人黄丽诗
1286354131	陆洪伟66	倍艺设计机构董事长陆洪伟
1870505642	郑洵	深圳展览协会专家会委员、常务理事，深圳艺博堂环境艺术设计公司创意总监郑洵
1526342533	杨期明	安居客 产品设计经理 杨期明
2003872067	李霁	北京网眼艺术设计中心 设计总监 李霁
1418415702	王璇	自由服装设计师王璇
1764665995	黄劲	知名室内设计师、广州域度设计Ideation Workshop创办人、创意总监黄劲
1938291822	张宁	室内设计师，广州集美组创办人之一，总设计师，第九届全国美展金奖，全国第四届室内设计金奖
