1816011541	张小娴	张小娴，香港著名作家
1431680140	麦家	作家，代表作品有《解密》、《风声》、《暗算》等。
1191312074	庄羽	作家，代表作《此去经年》、《圈里圈外》
1193111400	周国平	当代著名哲学家、学者、作家周国平
1569160390	吴晓波	财经作家，《激荡三十年》作者
1834047087	席慕容	诗人、散文家、画家席慕蓉
1374834850	毕淑敏	作家
1632067682	宋鸿兵	财经作家，货币战争作者
1227636382	亦舒	知名作家，作品有《独身女人》、《在那遥远的地方》等
1193258161	冯唐	知名作家，作品有《万物生长》《北京，北京》等
1721860370	石钟山	著名编剧，代表作有《激情燃烧的岁月》和《军歌嘹亮》
1182415487	慕容雪村	知名作家
1706987705	六六	六六，知名女作家，代表作《王贵与安娜》、《双面胶》、《蜗居》、《心术》
1802726235	张大春	作家
1578061435	深雪	深雪，香港著名作家，作品有《第8号当铺》等
1781789543	李戡	作家李戡
1191808911	石康	作家
1289432707	永恒恋人	军校教官、军旅作家，新浪千万级名博。代表作有小说《兵哥》、《兄弟》及合集《永恒恋人》等。
1901361077	贾平凹	著名作家
1465423252	坏蓝眼睛	作家，时代文艺出版社出版策划人
1191979833	蔡骏	中国著名悬疑作家
1832526524	作家迟子建	作家迟子建
1338954240	资深痞女	作家，代表作《串味折子》
1468269024	成君忆	管理学专家，中国管理文学开创者，代表作《水煮三国》等
1621975150	阿来	著名作家，作品《尘埃落定》于2000年荣获第五届茅盾文学奖。
1198605313	李西闽	作家
1342996340	郑彦英	编剧，作家
1647865744	东东枪	基层广告创意/文字工作者；博客/专栏/舞台剧创作者
1343264264	哲夫	山西省作协副主席
1224893271	陶少鸿	作家陶少鸿，湖南省作家协会副主席
1180394425	李少侠	诗人，专栏作家
1219769921	赵赵	自由撰稿人，作品有《春暖花痴》
1227899291	陈孝荣	作家陈孝荣
1217330363	北村	知名作家，著有《北村诗集》小说集《周渔的火车》
1476424833	安意如	自由作者，著有言情小说《惜春纪》
1195190284	葛红兵	新生代作家，批评家，文学博士，文艺学教授
1990287421	孙惠芬	作家孙惠芬，辽宁省作家协会副主席
1180301253	素黑	心性咨询专家及专栏作家
1215470641	何葆国	作家，在世界遗产地云水谣经营土楼会所，著有长篇小说《同学》、《山坳上的土楼》、《石壁苍茫》等。
1866407383	乔叶	作家乔叶
1958893185	赵长天	著名作家赵长天
1089171801	都市放牛	专栏作家都市放牛
1228114411	刘湘如	作家、编导
1735795465	鱼羊木登	言情作家
1254764477	赵丽华	著名作家，出版诗集《赵丽华诗选》《我将侧身走过》《她们仨》等。
1246867914	枚庸	省作家协会会员，2009中国年度诗人，作品随笔集《流年》
1961813155	张辛欣	作家张辛欣
1181414335	安昌河	作家，四川省作协成员
1400147553	洛兵	音乐人，作家
1216946300	于坚	知名当代诗人
1194783805	许开祯	作家许开祯
1704361752	简四	作家
1672272373	莫言	作家
1607205875	郭文斌	作家郭文斌，宁夏作协副主席，《黄河文学》主编，著有小说《农历》等，曾获第四届鲁迅文学奖
1662828974	陈宁	香港作家
1960170703	郭庆晨	杂文家 黑龙江省作家协会会员 黑龙江省电影家协会会员 黑龙江省杂文协会副会长
1881670810	韩良忆	台湾美食旅游作家，著有《台湾电影与文学》《韩良忆的音乐厨房》等
1322507974	余中先	翻译家余中先
1699316691	徐贵祥	茅盾文学奖获得者
1918119523	朱幼棣	著名报告文学作家朱幼棣，国务院研究室社会发展司前司长
1286344595	辛唐米娜	作家、谈话节目主持人，情感专家
1189711610	虹影	著名作家，代表作有《上海魔术师》、《上海王》、《上海之死》等。
1197153650	春日迟迟	作家，《马文的战争》编剧
1230442720	泳群	作家、编剧
1271468734	淳子	作家淳子
1651758613	臧小凡	作家臧小凡，著有长篇小说《六颗痣》《制裁令》《赌石》《摊牌》等
1278831454	张雅文	作家张雅文
1198495062	顾坚	江苏作家协会会员，作品《元红》《龙凤》《青果》
1369270154	张敏	自由撰稿人、情感作家张敏
1277439255	蔡天新	浙江大学数学系教授、作家蔡天新
1481028245	柯云路	作家，《柯云路文集》
1193103017	张弛	作家，著有长篇小说《北京病人》
1432400197	王小柔	专栏作家
1662949092	某小丫	编剧
1270305054	王文华	畅销书作家，著有《蛋白质女孩》等
1878330150	叶广芩	作家叶广芩，西安作家协会副主席
1187861685	刘醒龙	作家
1649448483	赵焰	作家，安徽商报副总编赵焰
1833974121	张贤亮	作家张贤亮
1144627693	卢没事	作家卢一鸣，著有《彼之乐园》等
1210708282	作家杨鹏	童书作家、动画编剧、影视制片人
1791618951	萧袤	儿童文学作家萧袤
1238336104	周西篱	中国作家协会会员，中国传记文学学会会员，广东省作家协会理事
1496924477	杨奎松	知名历史学者，华东师大特聘教授
1232671031	陈力娇	国家一级作家，黑龙江省文学院签约作家陈力娇
1661327057	严歌苓	著名旅美作家，代表作有：长篇小说《扶桑》
1862995281	蒋勋	台湾知名画家、诗人、作家蒋勋
1289582924	于卓	作家，著有长篇小说《首长秘书》《挂职干部》《双规》等。
1881070131	周梅森	中国政治小说第一人，一级作家
1249819153	松鼠云无心	科普作家，科学松鼠会成员，《吃的真相》作者
1188384461	陆天明	作家、编剧。代表作《大雪无痕》、《省委书记》
1250781892	耿立	作家石耿立，作品《遮蔽与记忆》
1221997151	孙甘露	中国先锋派作家
1469986817	王斌	张艺谋御用编剧
1801567875	卢新华	伤痕文学代表作家
1041293333	棉棉	作家，代表作长篇小说《糖》。
1369229445	鲍鹏山	中国作家协会会员，曾在《百家讲坛》主讲水浒以及孔子系列
1308360294	李春平	作家，大学教授
1219848421	娄杨	美女作家娄杨，新书《爱在加州阳光下》
1400505607	陈希我	作家
1470383857	胡西东	作家、影视编剧，著有《情人俑》等作品。
1738609407	正声熊磊	儿童文学作家熊磊，2002年冰心文学奖得主
1235320365	唐达天	作家，作协会员。作品有小说集《悲情腾格里》、长篇小说《绝路》、《后台》等。
1820744673	谢朝平	作家谢朝平，作品有《大迁徙》等
1324358065	温燕霞	江西电台民生广播总监，女作家
1196796401	闻华舰	作家、策划人，中国微博小说第一人，代表作《围脖时期的爱情》
1782384181	阿宅朱學恒	台版《魔戒》翻译者朱学桓
1189318733	刘震云	知名作家
1740572571	蔡素芬	台湾著名畅销书作家
1253712225	程乃珊	作家程乃珊
1221998602	谈歌	作家
1191829784	安顿	情感作家
1655452422	胡代旭	悬疑恐怖作者胡代旭
1193422205	王刚	著名作家王刚
1263437652	李少君	《天涯》杂志主编，海南省文联副主席李少君
1866333933	苏伟贞	作家苏伟贞
1408653703	何小竹	当代诗人、小说家，成都市作家协会副主席。
1436819583	张健初	安庆市作家协会副主席，皖江文化研究会副会长，收藏家协会常务副会长张健初。
1686058775	俞心樵	知名诗人
1309287153	李骏虎	作家，著有《公司春秋》《婚姻之痒》《母系氏家》等作品。
1218987044	何三坡	诗人、文化批评家
1694438127	廖伟棠	现代派诗人、香港作家、诗人、摄影师
1370129372	楚留痕	江西省作协副主席，代表作《政界乾坤》、《考察干部》、《市长生涯》等
1293613672	居尼尔斯	言情作家
1436071572	朱金泰	作协会员，出版畅销作品《官场老爷子》《湘军之父罗泽南》
1656698101	三盅	专栏作家、华语中文网CEO三盅
1335150125	陈应松	作家，湖北省作协副主席
1234244680	王国华	专栏作家，城市晚报专副刊中心主任
1439193505	丁志阔	吉林省作家协会会员
1065377912	瑛子	作家，出版长篇小说多部。代表作：《爱了散了》等
1868718153	刘鉴强	“中外对话”副总编、《天珠－藏人传奇》作者
1254439280	唐晋	著名作家唐晋
1315617462	小众菜园	作家陈村
1211995380	希热多吉居士	西藏科技与经济发展促进会常务副秘书长
1422448662	刘继明	作家刘继明，著有长篇小说《仿生人》、《江河湖》等
1253263117	周德东	著名恐怖悬疑作家周德东
1065099995	天津龙一	中国作家协会会员 著有小说《潜伏》《借枪》等
1182419985	叶倾城	情感专家叶倾城
1222084130	张娓	重庆作家，著有散文集《蓝裙子季节》、《揪住快乐的尾巴》等
1221409483	老人家丑丁	作家、《中国市场》杂志主编丑丁
1223607593	莲子	作家莲子，出版《单人牢房》《西域的忧伤》《宁静的盛宴》《活着走着爱着》灵性散文集《幸福心灵的乡宴》等
1191256083	刘元举	作家刘元举，辽宁作协副主席
1748884273	热血老曹	曹征路，深圳大学文学院教授，一级作家。著有长篇小说《反贪指南》、《非典型黑马》、《问苍茫》等，曾获各类文学奖项。
1265457135	bobsun18	旅加著名作家孙博
1070843113	杨一柳	作家杨一柳，写有《寻找完美世界》《樱花之夏》等
1240872615	李元胜	作家
1311967407	岳南	著名作家岳南
1229595043	紫云	作家孟庆羽
1500735973	周波	作家，已出版《太阳很刺眼》、《头条新闻》、《棉花糖》、《行走的沙粒》等小说集。
1920769337	杨少衡	福建省作协主席杨少衡
1253191805	高克芳	作家高克芳，作品《七年之痒》《亲人爱人》《嫁接婚姻》
1236589902	全勇先	作家、编剧
1578579232	萧沉	诗人萧沉
1722602622	郑伟	旅游指南书作家郑伟
1363842221	庸人不扰	作家，代表作《我的北京》、《大声说话小声喝酒》
1966080523	王术福	广东省著名作家，著名文艺评论家，广东新世纪艺术研究院副院长
1768404347	邓贤	邓贤，作家
1495037557	古清生	作家
1087136974	向阳轩主	作家李城外，代表作品《向阳湖文化人采风》等
1675822253	何许人本尊	作家
1651369742	董坚	作家，中国作家协会员
1282379445	边东子	著名作家边东子
1774659240	金海曙	诗人，作家金海曙
1667903065	瓦当	作家、诗人、出版人
1337010854	龙冬	作家龙冬
1678392812	鱼京鱼京	编剧、作家
1341021167	郑媛	作家郑媛，曾出版《玻璃鞋》、《别来无恙》、《泪海》等书
1781102784	孙玮芒	作家孙玮芒
1904089807	郑渝川	广东三个火枪手之一、知名书评、时评作家郑渝川
1495213404	匡匡raku	作家，05年作品《七曜日》出版，翻译作品《汉方小说》
1236284661	水复花明 	草根名博，中国大众文学学会会员，中国散文学会会员，中国作家联盟圈主
1686826647	十八子墨	作家，编剧，出版作品：《有一种爱情叫兄弟》等，电视剧作品：《丑女无敌》第三季等
1046250093	林苑中	70后诗人、小说家林苑中
1682352970	周大新	作家，长篇小说《湖光山色》获茅盾文学奖。
1654272812	更俗	网络作家，代表作《山河英雄志》等
1765724020	李梦	编剧李梦
1460847760	格日勒其木格黑鹤_ahz	儿童文学作家，第八届全国优秀儿童文学小说奖获得者
1025577915	盘索	盘索，左岸文化网总编
1573048475	桫椤的微博	保定市作家协会副秘书长于忠辉
1403078283	邱华栋	作家
1305322243	郭雪波	作家，代表作《锡林河的女神》、《沙狼》、《沙狐》等
1893057375	葛雋	香港畅销作家，作品《我們都忘了，“放下”也是一種選擇》等。
1211721511	丁天	作家
1884519603	钟伟民	香港作家，代表作有《雪狼湖》《花渡》《狼八式》等
1590015610	方军	作家
1180017517	阿弋2009	作家、编剧、制片人
1616066945	杨文丰	国家一级作家，中国作家协会会员，广东省写作学会副会长杨文丰
1548429015	那时花开	作家，作品有《中国式房奴》再版叫《蚁居》《只是当时已惘然》《宝莲小子》等作品
1269075932	高鸿	作家高鸿，已出版长篇小说《沉重的房子》等
1241995410	台北大衛	David叶志辉，台湾畅销书作家，作品《搭地铁玩遍上海》、《上海新生入学手册》
1734253794	疏桐的微博	品牌策划人，作家，学者。著有长篇小说《白衣，一半是天使》等。
1801698764	AD-Lin	台湾知名作家，作品《三十浪》等。
1301598547	诗人沙果	沙果，内蒙古诗人，大庆市作家协会会员
1310237767	朱世巍	朱世巍，著名军事文学作家
1270566781	雪漠	知名作家
1248558380	冰花的后花园	美国作家，詩人
1735103651	爱林	作品《爱上他不是你的错》
1292053324	wywy4370	中国作协会员王雨
1835716920	李修文	武汉文学院专业作家
1418406953	文抱忱	编剧、作家、诗人，作品长篇童话《两个王国的故事》、随笔集《瞬间的幽默》
