1188552450	郭敬明	作家，作品有《幻城》《梦里花落知多少》
1162178432	安妮宝贝	著名作家
1049198655	蒋方舟	美女作家
1717385570	明晓溪	知名女作家
1651459561	安东尼	作家，代表作有《陪安东尼度过漫长的岁月》等。
1225419417	匪我思存	撰稿人，畅销书作家
1281798337	黑暗中的鲨鱼	作家，出版《有穿越霸王花》、《职场白骨精》，新浪读书原创金牌签约作者。
1195301385	苏小懒	作家，代表作《全世爱》《流经存在的邂逅》等
1217261134	七堇年	青春作家
1198213514	饶雪漫	青春文学作家
1634431184	笛安	笛安，作家
1211598953	沧月	武侠奇幻小说知名作家沧月
1237869662	南派三叔	《盗墓笔记》作者
1647258043	顾漫	知名畅销青春作家，出版作品有《何以笙箫默》
1708309817	落落430	作家，作品《尘埃星球》《年华是无效信》《不朽》《须臾》
1601563722	陆琪	畅销书作家、励志作家、编剧。
1294392841	陈晨	青年作家
1461565824	花想容	知名悬疑惊悚作家，著有《手工美人》、《血色天堂》等
1071853735	宾妮	作家，作品多见于《最小说》。
1218406541	胡小西	作家
1256042280	雪小禅	著名作家
1896451825	张瑞红  	作家张瑞红
1025487805	公输然	悬疑小说作家
1187848380	代琮	80后青春派新锐作家，未知地文化公司总监
1016956290	公子木gzmu	作家，《九州幻想》写手。作品有《远行》、《九州·术世·明月之忆》等。
1182357140	春树	作家
1597701190	赤冰	作家，代表作《失踪的王妃》等
1413823180	抽屉	抽屉，作家，新蕾人气写手，作品有爱趣三系列等，曾出版《比爱更喧嚣》、《隐姿梦咄》 。
1427957181	焚书煮月屋	实战派营销策划专家、财经作家刘林，代表作《商不厌诈》《藏药战争》
1316222597	林水妖	网络作家，作品《食霸天下》
1213328234	唐家三少	新锐作家，起点白金作者，代表作《狂神》《斗罗大陆》等
1657110212	黄雯	先锋女作家、模特儿、摇滚乐评人。出版长篇小说作品《蝴蝶飞不过》、《我这样的女模》等
1211241081	步非烟	知名奇幻小说作家
1465423252	坏蓝眼睛	作家，时代文艺出版社出版策划人
1436918574	陈家桥	作家，著有长篇小说《大地之诗》、《坍塌》等
1317637522	郝一博	作家，畅销书《高干子弟》作者
1258582703	白饭如霜	奇幻小说作家
1316274887	花火小狮	《花火》主编，小说《锦夜》作者
1271403002	楚惜刀	武侠、奇幻、言情三栖作者，代表作《魅生》四卷
1776779525	高楼大厦	高楼大厦：起点中文网白金签约作者
1498221733	格子里的夜晚	原名刘嘉俊，起点中文网白金作者
1686665304	不銹	作家，《诸神末日》的作者
1314290330	安思源	作家，作品有《妃子怨》
1647177067	黄信然	实力派青春作家。出版有畅销青春小说：《海是天倒过来的模样》、《和花和月长少年》。
1253463177	韩龙	新锐作家韩龙
1733577470	八喜	新锐作家八喜
1211039100	哥舒意	哥舒意，作家，有作品《恶魔奏鸣曲》《夜之琴女与耶稣之笛》等。
1233526741	当年明月	明史学会会员，青年历史学者，著有《明朝那些事儿》。
1495208931	百里无忧	作家，长篇小说《我是记者》
1199175034	刘采采	作家，代表作《与你有关的，我都深爱着》、《你一直都在》
1266872942	顾惜之	原创写手顾惜之
1064829027	白衣卿相	作家白衣卿相，有作品《屠龙术》系列、《天书·大空亡》
1061713792	周宏翔	90后作家周宏翔，代表作长篇小说《时间浪潮》。
1530239714	风或余希	新锐作家，笔名风或余希
1559733500	池灵筠	网络作家
1221707263	刘继兴	作家，文史学者
1305626744	崔曼莉	作家
1250741203	后宫流潋紫	著名后宫小说作家，代表作《甄嬛传》
1664919350	等待我的茶	网络作家，新浪签约作家
1741718594	长着翅膀的大灰狼	言情小说作家。已出版的书有《盛开》
1841829925	蔡智恒	台湾著名作家，代表作有《第一次的亲密接触》等等。
1778450137	程婧波	知名科幻作家程婧波
1330425445	费城的猫	作家
1214349475	方紫鸾	网络作家，出版小说《墙外花枝》《 单身女人日记》等
1616008071	葛婉仪	85后作家，期刊写手。曾出版长篇《深海里的星星》
1650530151	猫某人	作家，作品多见于《最小说》。
1220213991	红肚兜儿	80后专栏作家
1672097180	蔡小心	开国少将蔡长元之子，军史作家蔡小心
1217375403	肖以默	作家，代表作《白色群像》
1622703174	蝴蝶疼	畅销书《麻辣LADY》作者
1364233411	和静	新浪文化漫谈版主，诗人、自由撰稿人、编剧。
1768560193	淡墨青衫	淡墨青衫：起点中文网知名作者
1775384551	阿特雷	知名网络作家，自由出版人。代表作品《伊甸青春》《暗魔神》等。
1238385553	安琪儿	作家
1622041161	木浮生	情感作家，出版小说：《良言写意》《衾何以堪》
1630887317	叶阐	《最小说》作者
1714065947	好吃的木鱼	作家，出版畅销《重庆空姐》
1770889037	玻璃洋葱	《最小说》签约作者，2010年出版《明日记忆》。
1093861551	艾成歌	作家，candyworkshop创意出版总监艾成歌
1305661365	高尚	编剧高海洋
1047805975	画小眉	作家，《杜蕾斯公关小姐》作者
1228945514	微博心灵驿站	新浪名博，笔名蜀汉，四川省作家协会会员、四川省散文学会会员
1609331944	沧浪之水	网络作家，笔名：沧浪之水
1327001547	蝶之灵	网络写手蝶之灵 ，已出版作品有《奔跑的蜗牛》
1181736134	蔼琳	作家、编剧。小说《爱是寂寞撒的谎》、《懒得结婚》、《假如爱，是种苦难》《非洲往事》，剧本《绝地穿越》。
1096958865	霍艳	作家
1683021420	红娘子	作家红娘子，出版作品《红缎》、《青丝》、《绿门》、《橙子》等。
1362633594	黑色暴雨	黑色暴雨：网络作家。
1650527241	王小立	作家，《任凭这空虚沸腾》
1028933080	禾丰浪	作家
1640106173	比目鱼	书评人
1643076241	扶苏柳	网络作家，新浪签约作家
1496916211	程蝉	新浪财经编委王婷婷
1649384925	顾天蓝	作家，已出版《天蓝若空》、《离人歌》、《被放逐的少年》等作品
1272780771	沉佥	作家，数字出版人，知音动漫数字出版部项目经理，作品：《任侠》、《凤鼓朝凰》、 《任寻我心》等
1313700577	端木摇	作家
1460036771	忽然之间	网络作家，出版过《暧昧》、《若即若离》、《一生只要一个你》
1349009493	琪儿	网络作家，新浪签约作家
1731241597	凡提柯基	凡提，作家，新蕾人气写手，有作品《斑鸠王子之歌》《云流至他方》等。
1733945695	阿白白的微博	阿白白，网络作家，著有长篇小说《霸王龙也有春天》等
1649677244	淳于南	作家，著有《明朝正德年间的囧人囧事》
1724152534	风舞青萍	风舞青萍，网络作家，作品《墙外错爱》
1746862227	虫小扁	虫小扁晋江文学城签约作者，已出版《牧小疯的燃情岁月》
1649527392	爱依	网络作家，新浪签约作者 作品《我的百万爱情》
1688266307	花夜猫	网络作家，作品： 《玩命者的游戏：诡咒》《都市神偷传奇：盗尽天下》
1660368087	迟卉黑小猫	迟卉，《科幻世界》编辑，科幻作家。
1773313387	柏茗	90后青春作家柏茗，代表作《黑白画境》
1734660162	陈晓艺	90后作家。出版有《黑白森林》等长篇小说。
1657979167	坏妃晚晚	网络作家，代表作《妃子不善》
1650219732	吃狗罐头的猫	网络作家，作品《法医与飞行员的爆笑生活：我爱冤家》
1589727404	花陵少帅	网络作家，著有《半盏孤灯》等。
1677674353	大昆仑	作家，写有《大昆仑》
1650868611	本少爷	作家 代表作《江湖异闻录》
1276743162	辜妤洁	作家，出版《风筝有风，海豚有海》、《像个孩子》等
1474393233	Gemini星罗	轻小说作家双子星罗，已出版《第一辩手》《侦讯记录》等
1726765102	曹疏影	诗人、自由撰稿人
1600214747	桂小丹	网络作家桂小丹，作品：《一世穿越 两朝为后》
1639699022	方小立	网络作家，新浪签约作者，出版作品《混世》
1273849487	淡樱	网络作家
1678631644	苍翠香调	陈洁，护肤、香水教育训练专家。曾出版曾出版《步步为营》《别再错误护肤啦》。
1715689090	DTT	专栏作家、作家。作品：《我搭错的车和下错的站》、《时光机》 等
1401033762	顾抒	作家顾抒，代表作《K中少年猎梦笔记》《致爱丽丝》
1197775137	韩雨山	作家韩雨山
1525245973	冰华	网络作家 作品《错嫁皇妃》
1631618111	九月奇迹	作家九月奇迹，主要作品《海盗的宝藏》《黄金劫》
1146420083	陈伟军	作家，代表作《不和上帝回家》《射天狼》《琴弦等着歌》
1769089137	负二	负二，新锐作家
1654103200	稻沐汗	稻沐汗 现代诗人
1756774487	陈明	陈明，作家
1600299927	飞雪情	飞雪情，网络作家，出版有《诡谷符文》等
1221684001	郦虹	作家 出版有《丹青雨》
1557989480	艾左左	儿童文学作家，出版作品《轻漾》 、《赛尔号》之精灵传说系列
1730117443	耿启文	耿启文香港作家，编剧，代表作品有《铁三角》徐克部分，小说代表作《特务喜羊羊》
1805499297	仇若涵	仇若涵，网络作家，著有长篇小说《婆媳拼图》、《首席女设计师》等
1658835607	江华和梵高奶奶	作家
1241282897	流浪的蛤蟆	起点前白金作者，现于纵横中文网络混迹，国内知名网络写手
1146583824	沈嘉柯	著名青春杂志《新蕾》主编、作家，代表作《你以世界为眸》《假装深爱的少年》
1221156585	天下霸唱	小说《鬼吹灯》作者
1698229321	贝嘉	香港作家、电影及电视节目撰稿员贝嘉
1652678204	桑格格	作家，出版作品《小时候》。
1070932837	童仝	畅销书作家
1197362373	张嘉佳	作家，《小夫妻天天恶战》作者
1633534980	杨不坏	专栏作家
1223240311	温馨雅兰	作家南京雅兰，代表作《荒原的荒》《悖命》《中国很高兴》《性殇》等
1635764393	袁腾飞	知名历史教师
1074974723	潘海天	科幻小说家
1451306295	那多	悬疑小说家
1211717821	汪军	作家，曾出版小说《熊会告诉我》，成名作《我和校花一起成长》
1645826702	孔二狗	网络作家
1669716732	林培源	上海柯艾签约作家，出版长篇：《薄暮》
1341689145	南希	网络作家 作品《永不言弃》
1664251407	章无计	作家，《我的人渣生活》《我用爱情毒死你》《九阴真经》《别说我神经》《青春出轨》作者
1647228015	正午月光	小说作家，著有《青涩之恋》《浅浅心事》
1265591123	孙浩元	媒体人。开创新闻悬疑小说新领域，著有《清明上河图》、《人肉搜索》、《褒姒的诅咒》等长篇小说
1401409810	今何在	知名作家，代表作《悟空传》
1647225837	苏小和	财经作家
1119284470	林舟	苏州大学新闻传播学院教授林舟，专栏作家
1242388827	荀夜羽	作家
1191890482	树下野狐	作家，开创了中国新神话主义的东方奇幻风格。
1609535120	老丑	专栏作家，两性情感专家
1234222317	清瑟	网络作家，新浪签约作家
1144434464	章元	作家，著有长篇小说《我的痛已绝版》、《空窗》等。
1261123000	晓丹叮咚	作家，湖南省作家协会会员
1730861207	梦入神机	著名网络作家
1644219775	源远	作家，代表作《我就乐意这样寂寞了》
1432494550	千幻冰云	知名奇幻畅销作家千幻冰云
1652482560	张喵喵	《最小说》签约作家
1806819805	风雨如书	新锐悬疑小说家风雨如书
1302932427	兰思思	
1716425137	紫薇朱槿	作家，中国作协会员，已出版悬疑、奇幻小说多本
1630899553	萧凯茵	作家，“THE NEXT文学之新”文学大赛冠军
1428727630	堂暖米	网络作家，社出版《茶味年华》及姊妹篇《相思牛奶》
1275916003	桃子夏	青春畅销作家
1649511593	乔薇安	作家，《帝国王妃》和《粉红色见面式》
1249882232	寐语者	知名作家，代表作有《帝王业》等
1578282541	唐七公子	网络作家，代表作：三生三世十里桃花，九州·华胥引
1307327172	剑眉枉凝	作家，代表作《刘备不是传说》
1114231693	石章鱼	网络写手，代表作有《三宫六院七十二妃》《兽医纵横异界》
1222206882	贾文宇	OUR文化总监、作家、资深媒体人贾文宇
1595767242	青罗扇子	台湾网络作家，作品《炎狼》《惑水》《诱声魅色》《逢欢》《野猫驯养法》
1496927715	普璞	推理小说家、上海英特颂图书有限公司策划总监
1196397981	萧鼎	
1620518583	李林麒	悬疑作家，出版发表《紫薇学园》、《篱坟殇尸》等作品。
1644034223	夏茗悠	新概念作文大赛一等奖得主，曾任《光年纪》杂志主编，现为阳光雨辰文化传媒有限公司总监
1650567534	陌一飞	柯艾公司签约作家
1649247624	孙睿	作家、编剧孙睿
1829852283	萧潜	作家萧潜，作品有《飘邈之旅》《超级进化》《歧天路》《秒杀》等
1292493842	李枫	《最小说》签约作家李枫
1079346954	求无欲	作家，《诡案组》《诡异档案》作者
1597241372	姬流觞	畅销小说作家
1670697373	刘同	光线传媒《最佳现场》《影视风云榜》联合总经理
1649756704	右耳	作家，《外滩十八号》《四英寸》《釜山之恋》 的作者
1739970502	夏果果	青年作家、知名图书策划人
1647270283	天衣有风	作家，作品《凤囚凰》《龙龙龙》
1214461075	谢宏	作家，已出版长篇《文身师》、《貌合神离》。
1418555123	蒋胜男	作家，《铁血胭脂》、《玉手乾坤》、《血衣蝴蝶》、《紫宸》和《凤霸九天》
1331399213	桩桩	言情作家桩桩
1614354402	缪娟	知名言情小说家
1726468111	bololo周嘉宁	作家，现任《鲤》杂志文字总监。出版作品有《流浪歌手的情人》《陶城里的武士四四》《女妖的眼睛》等。
1457889750	老猫在村里	知名作家
