1288915263	北京市公安局	北京市公安局官方微博
1701367442	广东省公安厅	广东省公安厅官方微博
1189617115	公安网络发言人	河北省公安厅官方微博
1700207693	广东肇庆市公安局	广东省肇庆市公安局信息公开微博平台
1419172372	安徽省公安厅	安徽省公安厅官方微博
1790476443	山西省公安厅	山西省公安厅官方微博
1702549133	山东济南市公安局	济南市公安局官方微博
1968863541	平安中原	河南省公安厅官方微博
1722022490	广东广州市公安局	广州市公安局官方微博
1045423751	山西太原市公安局	太原市公安局官方微博
1935167034	江苏省公安厅	江苏省公安厅官方微博
1617499760	河北石家庄公安局	河北石家庄市公安局官方微博
1778455640	福建厦门公安局	福建省厦门市公安局官方微博
1652889677	福建省泉州市公安局	福建省泉州市公安局官方微博
1917433500	湖北省公安厅	湖北省公安厅官方微博
1735882701	广东深圳市公安局	深圳市公安局官方微博
1893114800	安徽合肥市公安局	安徽省合肥市公安局110报警服务台官方微博
1796308821	江苏常州市公安局	江苏常州市公安局官方微博
1887683497	黑龙江哈尔滨市公安局	黑龙江省哈尔滨市公安局官方微博
1898290533	平安杭州铁路	杭州铁路警方官方微博
1663933725	浙江省温州市公安局	浙江省温州市公安局
1903747781	陕西省西安市公安局	陕西省西安市公安局官方微博
1902504900	郭韶翔	福建省龙岩市公安局长郭韶翔
1890443153	打拐办主任陈士渠  	公安部打拐办主任陈士渠
1801989063	云南昆明市公安局	昆明市公安局官方微博
1932383433	传说中的女网警	北京市公安局网警高媛
1938364634	南京交管指挥中心	南京市公安局交通管理局指挥中心
1925694254	福建福州公安	福州市公安局官方微博
1972917825	南京公安	江苏省南京市公安局官方微博
1760668437	辽宁大连公安局	大连市公安局官方微博
1893817620	杭州铁路公安处	杭州铁路公安处官方微博
1808109392	平安无锡	江苏省无锡市公安局官方微博
1710175603	北京市海淀公安分局	海淀公安分局官方微博
1898050623	河南高速公安	河南省公安厅高速公路公安局官方微博
1821680711	平安黄寨	山西省太原市阳曲县公安局黄寨派出所
1910577521	湖南省交警总队	湖南省交警总队官方微博
1809461261	河北张家口市公安局	河北张家口市公安局官方微博
1266164102	河北唐山市公安局	河北唐山市公安局官方微博
1736347493	广东韶关市公安局	广东省韶关市公安局
1805824752	安徽公安指挥中心	安徽省公安厅指挥中心官方微博
1271615412	福建省三明市公安局	福建省三明市公安局官方微博
1699377733	广东佛山市公安局	“公安主持人”，佛山警方发布信息平台
1457872524	河河南省登封市公安局	河南省登封市公安局官方微博
1709350393	广东珠海市公安局	广东珠海市公安局
1770545650	广西柳州市公安局	广西柳州市公安局官方微博
1943128881	山东省交警总队	山东省交警总队官方微博
1819621657	沈阳市公安局	辽宁省沈阳市公安局官方微博
1772699810	河北公安网	河北公安网微博
1830122192	路虎	四川成都金牛区公安分局刑警 路虎
1848485464	胡云峰	西藏那曲班固县公安局刑警 胡云峰
1857472502	贵州省纳雍县公安局	贵州省纳雍县公安局官方微博
1162702013	广西梧州在线警务室	广西省梧州市公安局官方微博
1979701284	贵州省公安厅	贵州省公安厅官方微博
1735902494	广东惠州市公安局	广东省惠州市公安局
1752573490	安徽芜湖公安局	安徽省芜湖市公安局官方微博
1809339805	河北邢台市公安局	河北邢台市公安局官方微博
1808545011	河北邯郸市公安局	河北邯郸市公安局官方微博
1920014771	泰安公安	山东省泰安市公安局官方微博
1736153444	广东汕头市公安局	广东省汕头市公安局官方微博
1703970262	广东河源市公安局	广东河源市公安局官方微博
1773917914	公安文化基层行	公安部“公安文化基层行”官方微博
1807880953	河北秦皇岛市公安局	河北秦皇岛市公安局官方微博
1719711161	广东东莞市公安局	广东省东莞市公安局官方微博
1812431491	河北廊坊市公安局	河北廊坊市公安局官方微博
1812423571	河北沧州市公安局	河北沧州市公安局官方微博
1896960904	福建省石狮市公安局	福建省石狮市公安局官方微博
1909545300	浙江省乐清市公安局	浙江省乐清市公安局官方微博
1806187694	河北冀中公安局	河北冀中公安局官方微博
1808392375	河北承德市公安局	河北承德市公安局官方微博
1713419250	广东茂名市公安局	广东茂名市公安局
1812613335	河北衡水市公安局	河北衡水市公安局官方微博
1878396095	成都交管信息官方微博	成都交管信息官方微博
1695825294	潍坊公安	潍坊市公安局民警马江涛
1735921133	广东汕尾市公安局	广东省汕尾市公安局
1735885001	广东清远市公安局	广东省清远市公安局
1704552962	广东梅州市公安局	广东梅州公安局
1735938863	广东潮州市公安局	广东省潮州市公安局
1735803003	广东阳江市公安局	广东省阳江市公安局
1736165940	广东江门市公安局	广东省江门市公安局
1792702427	广东公安深圳交警	广东省深圳市公安局交警支队官方微博
1735788410	广东揭阳市公安局	广东省揭阳市公安局
1865158114	广东佛山禅城公安	广东省佛山市公安局禅城分局官方微博
1735790851	广东湛江市公安局	广东省湛江市公安局
1773319172	广东佛山市南海分局	佛山市公安局南海分局官方微博
1777269042	福建南安市公安局	福建省南安市公安局官方微博
1736145103	广东云浮市公安局	广东省云浮市公安局
1726539464	广东佛山高明区公安局	广东省佛山市高明区公安局官方微博
1761065040	广东珠海公安香洲分局	广东珠海市公安局香洲分局官方微博
1621501083	北京市消防局	北京消防局官方微博
1897669800	福建省南安市交警大队	福建省南安市公安局交警大队
1412137207	路桥公安	浙江省台州市路桥区公安分局官方微博
1910652610	辽宁大连公安中山分局	辽宁省大连市公安局中山分局
1765508270	广东省陆河县公安局	广东省陆河县公安局官方微博
1906806187	辽宁省庄河市公安局	辽宁省庄河市公安局官方微博
1967605112	江西公安效能在线	江西省公安厅效能办官方微博
1631655117	北京门头沟禁毒办	北京市门头沟区禁毒委员会办公室
1924300404	青海省公安厅刑警总队	青海省公安厅刑警总队
1923634871	上海出入境边检总站	上海出入境边防检查总站
1964113465	福建出入境	福建省公安厅出入境管理局
1719916573	广东中山市公安局	中山市公安局官方微博
1343370153	湖北公安交通管理局	湖北省公安厅交通管理局官方微博
1363502007	辽宁消防	辽宁省消防总队官方微博
1943115121	宁陵县交警大队	河南省宁陵交通管理大队官方微博
1805087952	江苏省南通市公安局	江苏省南通市公安局官方微博
1917318527	青海高速交警	青海省公安交通警察总队高速公路支队官方微博
1906204904	上海市公安局嘉定分局	上海市公安局嘉定分局
1816193377	北京市公安局金大志	北京市公安局刑侦总队金大志
1962456545	吉林省公安厅打拐办	吉林省公安厅打拐办官方微博
1894216900	福建省晋江市公安局	福建省晋江市公安局官方微博
1914042477	广西交警微博集群	广西交警总队官方微博
1975478195	广西铁路交警	广西铁路交警官方微博
1257306943	北京公安巡特警总队	
1798873724	常州市罗溪派出所	常州市新北分局罗溪派出所老戴服务站
1981000265	湖北高速交警总队	湖北省公安厅高速公路警察总队
1812456955	河北保定市公安局	河北保定市公安局官方微博
1800053320	江苏省溧阳市公安局	江苏省溧阳市公安局
1880319407	曾凯	感动中国2010候选人物曾凯
1804696234	江苏常州公安天宁分局	江苏省常州市公安局天宁分局
1984524822	昆铁警方	昆明铁路公安局官方微博
1914187373	宝鸡市公安局网上分局	陕西省宝鸡市公安局官方微博
1793604335	山东济南公共交通分局	济南公安公共交通分局官方微博
1998525455	徐志刚	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、上海市公安局普陀分局白丽路派出所民警徐志刚
1937095147	陈友	北京市公安局宣传处长，秘书处长，天安门分局政委，政治部副主任；书法家。
1911306251	黑龙江省公安网安总队	黑龙江省公安厅网络安全保卫总队
1919892452	江苏省镇江市公安局	江苏省镇江市公安局官方微博
1989105982	陕西机场警务在线	民航陕西机场公安局
1943914345	柳州交警	广西省柳州市交警新浪官方微博。
1926663481	南京市公安消防局	南京市公安消防局官方微博
1803818020	浙江台州公安	浙江台州公安
1911380403	天津塘沽分局宣传科	天津市公安局塘沽分局指挥室宣传科
1924024735	鄂尔多斯公安	鄂尔多斯市公安局官方微博
1961545392	大理警方	云南省大理市公安局官方微博
1928300697	贵阳公安出入境	贵州省贵阳市公安局出入境管理分局
1907859513	仪征公安交巡警在线	江苏仪征市公安局交巡警支队官方微博
1793015671	内蒙古公安厅经侦总队	内蒙古公安厅经侦总队官方微博
1986751481	南宁治安在线	南宁市公安局治安管理支队
1979574994	江西公安监所管理	江西省公安厅监所管理总队
1921066184	重庆交巡警总队	重庆市公安局交巡警总队官方微博
1797168385	北京市公安局通州分局	北京市公安局通州分局官方微博
1972074570	江西公安厅治安总队	江西省公安厅治安警察总队
1350699394	365安全防范网	辽宁省公安厅主办的365安全防范网官方微博
1997773367	周希胜	开门评警-第四届我最喜爱的人民警察评选候选人、沧州市公安局渤海新区分局黄骅新城派出所指导员周希胜
1790414785	江苏扬州市公安局	江苏省扬州市公安局官方微博
1971895397	云南省交警总队	云南省公安厅交通警察总队
1997551475	平安东营2011	山东省东营市公安局官方微博
1980140617	重庆网监总队	重庆市公安局网监总队官方微博
1935506593	青海治安警察总队	青海省公安厅治安警察总队
1987607675	红门直通车	黑龙江绥化市公安消防支队北林消防大队官方微博
1942097433	沈阳公安交警	辽宁省沈阳市公安局交警支队
1967299287	海南省交警总队	海南省交警总队官方微博
1795844373	江西省交警总队	江西省公安厅交警总队官方微博
1941554327	阜阳市公安在线	安徽省阜阳市公安局官方微博
1965773714	昆明铁路公安处	昆明铁路公安处官方微博
1231809107	江西省九江市公安局	江西省九江市公安局官方微博
1942362003	江西省抚州市公安局	江西省抚州市公安局官方微博
2013257043	江西网警	江西省公安厅网安总队
1942357207	铜陵市公安在线	安徽省铜陵市公安局官方微博
1986679210	江西消防在线	江西省公安消防总队
1595991251	辽宁省营口市公安局	辽宁省营口市公安局信息服务中心
1867614264	浙江乐清柳市赵森淼	浙江省乐清市公安局柳市分局副局长赵森淼，赤手追捕持刀小偷受网友热捧
1274689160	天津市天津港公安局	天津市天津港公安局官方微博
1919140215	鹤城公安	齐齐哈尔公安局官方微博
1907515173	福建惠安交警	福建省惠安县公安局交通警察大队
1939365291	苏州交巡警	江苏省苏州市交警支队
1918676611	宿迁警方	江苏省宿迁市公安局官方微博
1900412195	绵阳市公安局	四川省绵阳市公安局官方微博
1998409941	庄宜生	开门评警-第四届“我最喜爱的人民警察”评选活动候选人、汕头市公安局巡警支队民警庄宜生
1998486835	祝菠	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、大连市公安局中山分局虎滩街派出所所长祝菠
1615631935	赣州市于都县公安局	江西省赣州市于都县公安局微博
1936574123	新疆高速交警	新疆交警总队高等级公路支队官方微博
1998543061	李淑华	开门评警—第四届我最喜爱的人民警察评选候选人、上海铁路公安局合肥公安处太湖站派出所教导员李淑华
1970199287	宝鸡交警	宝鸡市公安局交警支队
1789358952	江苏南京公安浦口分局	南京浦口公安官方微博
1903053162	西安莲湖反拐先锋	西安市公安局莲湖分局刑警大队
1913559744	福建省政和县公安局	福建省政和县公安局官方微博
1920422372	江西省上饶市公安局	江西省上饶市公安局
1998401741	朱绍平	开门评警-第四届“我最喜爱的人民警察”评选活动候选人、云南省公安边防总队普洱市支队勐马边防派出所政治教导员朱绍平
1973786241	广西高速交警	广西高速交警官方微博
1955871881	无锡交警	江苏省无锡市公安局交巡警支队官方微博
1916597261	天津滨海新区塘沽分局	天津市滨海新区公安局塘沽分局
1997840663	王成元	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、玉树州公安局副局长、交警支队支队长王成元
1866129331	通辽公安出入境	内蒙古通辽公安局出入境管理局官方微博
1794749693	山西太原公安交警支队	太原市公安局交警支队官方微博
1911430687	四川省广元市公安局	四川省广元市公安局官方微博
1824120211	山西大同公安	山西省大同市公安局官方微博
1898099375	西安铁路公安局	西安铁路公安局官方微博
1901519165	山东省滨州市公安局	山东省滨州市公安局官方微博
1631659573	威海市公安局	山东省威海市公安局官方微博
1958785957	平安白山	吉林省白山市公安局官方微博
1918730713	厦门出入境	厦门市公安局出入境管理处官方微博
1998979453	王影	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、哈尔滨市公安局阿城分局松峰山派出所所长王影
1977407911	淮南公安在线	安徽省淮南市公安局官方微博
1998561625	却吉尼玛	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、四川省甘孜州炉霍县公安消防大队大队长却吉尼玛
1859178372	上海市嘉定分局政治处	上海市公安局嘉定分局政治处
1998416761	潘琴	开门评警-第四届“我最喜爱的人民警察”评选活动候选人、贵阳市公安局特警支队林豹突击队副大队长潘琴
1959271763	内蒙古兴安盟公安	内蒙古兴安盟公安局官方微博
1998434565	谭纪雄	开门评警—第四届“我最喜爱的人民警察”评选活动候选人、武汉市公安局特警支队突击大队副大队长谭纪雄
2011677057	平安开封	开封市公安局官方微博
2024872695	商丘市公安局	商丘市公安局官方微博
1345307095	辽宁辽阳公安网监支队	辽宁省辽阳市公安局网监支队
