1701600025	中国国际救援队	中国国际救援队官方微博
2015316631	广东天气121	广东省气象科技服务中心
1855832867	南京市体育局官方微薄	南京市体育局官方微博
1958223627	南京市物价局	南京市物价局官方微博
1907216035	长沙市专利执法	长沙市知识产权局官方微博
1911468090	长沙知识产权12330-2	中国(长沙)知识产权维权援助中心官方微博
1904264611	国家海洋预报台	国家海洋预报台官方微博
1935635253	福建省文联	福建省文联官方微博
1933867085	湖南省文联	湖南省文联官方微博
1862459230	安徽瑶海三里街街道办	安徽合肥瑶海区三里街街道办事处
1788263335	四川省政协办公厅	四川省政协办公厅官方微博
1911347757	甘肃省政府法制信息网	甘肃省政府法制信息网官方微博
1997728765	上海市防汛指挥办公室	上海市防汛指挥办公室
1919989511	成都经济技术开发区	成都（国家）经济技术开发区
1377791900	江世炎	湖南保靖县诗人江世炎
1999582815	江西省委统战部	江西省委统战部
1964913201	江苏省文艺评论家协会	江苏省文艺评论家协会官方微博
1958249137	绵阳银监分局	中国银行业监督管理委员会绵阳监管分局官方微博
1903945521	乌鲁木齐体育局	乌鲁木齐市体育局微博
1961295710	陕西省防雷中心	陕西省防雷中心官方微博
1986142787	天津滨海高新区	天津滨海高新区工委宣传部
1880158345	深圳2011世界大运会	深圳2011世界第26届夏季大学生运动会组委会执行局
1918079065	珠海政协官方微博	中国人民政治协商会议珠海市委员会官方微博
1930296322	海西网洽会	福建省海峡西岸网上投资贸易洽谈会官方微博
1911366913	四川工会法律援助	四川省总工会法律部官方微博
1914357794	曲靖市会泽县	曲靖市会泽县官方微博
1980945285	浙江省嘉兴环保局	浙江省嘉兴市环保局官方微博
1931388674	北京市东城区图书馆	北京市东城区图书馆官方微博
2012715690	中国盐业总公司	中国盐业总公司官方微博
2025851791	文明浦东	浦东新区创评全国文明城区领导小组办公室
1046111247	滕飞	云南省森林防火办公室
1945968034	重庆12355	重庆市12355青少年服务台官方微博
1721397022	辽宁地方税务局	辽宁省地方税务局官方微博
1968352211	成都市教育局	成都市教育局官方微博
1046440272	吉林省发改委工业处	吉林省发改委工业处
1937343552	松山湖高新区	松山湖高新技术产业开发区管委会官方微博
1892362673	河南省鹤壁市审计局	河南省鹤壁市审计局官方微博
1975923223	银川食品药品监管局	银川市食品药品监督管理局官方微博
1992897872	国家海洋环境监测中心	国家海洋环境监测中心官方微博
1974533863	株洲市网宣办	株洲市网宣办
1916837051	郑州人大	郑州十三届三次人代会官方微博
2009035893	爱护天津	天津市城市管理综合执法局法制处官方微博
2004692102	深圳市住房公积金中心	深圳市住房公积金中心官方微博
1935396107	中国城市和小城镇中心	国家发展改革委城市和小城镇改革发展中心
1908478522	贵州威宁自治县民宗局	贵州省威宁自治县民族和宗教事务局
1924030781	南海桂城民间议政团	佛山市南海区桂城街道民间议政团
1858386852	香港天文台	香港天文台官方微博
1902598235	国家统计局雅安调查队	国家统计局雅安调查队官方微博
1906342515	广州国税	广州市国税局官方微博
1961247192	北京体彩	北京市体育彩票管理中心官方微博
1869484221	厦门地税网	厦门市地方税务局网站官方微博
2017302213	推广普通话官方微博	教育部语言文字应用管理司普通话推广处官方微博
1858390392	香港天文台	香港天文台官方微博 (英文版)
1862784384	南京市浦口区国税局	南京市浦口区国家税务局官方微博
1960685313	柳州教育局	柳州教育局官方微博
1943641244	湖北-阳新	湖北省阳新县官方微博
1943653542	湖北秭归	湖北省秭归县官方微博
1838675215	山东枣庄政务网	山东省枣庄市政府信息中心
1910331102	上海吴泾海事处	上海吴泾海事处官方微博
1765822200	平安厦门官方微博	厦门市建设“平安厦门”工作领导小组办公室官方博客
2001078677	洪山区国税局	武汉市洪山区国税局
1404845785	福州鼓楼区国税局	福州市鼓楼区国家税务局官方微博
1918553820	龙泉驿区卫生局	龙泉驿区卫生局
1920043287	龙泉驿区教育局	龙泉驿区教育局
1920040187	龙泉驿区城管局	龙泉驿区城管局
1920026345	龙泉驿区龙泉街道	龙泉驿区龙泉街道
1920021331	龙泉驿区交通局	成都市龙泉驿区交通运输局
1917563581	南海金融办	广东省佛山市南海区金融业发展办公室
1808784372	廊坊食药监纪检组	廊坊市食品药品监督管理局纪检组官方微博
1906820667	12321举报中心	互联网协会12321网络不良与垃圾信息举报受理中心
1928752215	雅安市雨城区委组织部	中共雅安市雨城区委组织部
1915288754	河南鹤壁淇滨审计	河南省鹤壁市淇滨区审计局
1917161490	福建省将乐县民政局	福建省将乐县民政局官方微博
1998233685	太原市政风行风评议办	太原市政风行风评议办
2041154235	柳州市柳南税务	柳州市柳南区国税局官方微博
1916894103	河南鹤壁淇县审计局	河南省鹤壁市淇县审计局
1913966775	河南鹤壁浚县审计局	河南省鹤壁市浚县审计局
1787107553	北京人口普查	北京第六次全国人口普查官方宣传机构
1893620931	玉林市市政市容管理局	广西玉林市市政市容管理局
1886346023	广东美术馆	广东美术馆官方微博
1596287145	眉山九三学社	眉山九三学社官方微博
2014117191	苏州气象	苏州气象局官方微博
1770549101	南海桂城	广东佛山“南海桂城”镇街微博
1871802012	深圳市气象台	深圳市气象局官方微博
2050142347	北京市环保局	北京市环保局官方微博
1462474184	熊金华	四川省宜宾县政法委见义勇为基金会办公室副主任熊金华
1770265460	共舞山林	卧龙大熊猫保护区研究中心
1942934330	杭州市萧山区政协	杭州市萧山区政协官方微博
1971502072	古新功	湖北省物价局副局长
1752904107	北京党建西城通讯员	西城区委组织部基层党建通讯员官方微博
1916603011	河南鹤壁鹤山区审计局	河南省鹤壁市鹤山区审计局
1941702060	南京公证	南京市公证协会官方微博
1975549211	文明鄂尔多斯	鄂尔多斯市精神文明建设委员会办公室官方微博
1958909450	杨浦区卫生局	杨浦区卫生局官方微博
1980958062	杨浦区绿化市容局	杨浦区绿化市容局
1906537253	永川网络发言人	永川网络发言人官方微博
2017290765	琚栢林	唐山市体育局群体处处长
2005852325	杨浦区环保局	杨浦区环保局
1973786034	杨浦区文化局	杨浦区文化局
1980111370	杨浦区规土局	杨浦区规划和国土资源管理局
1957494622	杨浦区民政局	杨浦区民政局
1739997192	云南晋宁县党建	云南晋宁县党建微博
2047440262	中国无锡吴文化节	中国无锡吴文化节官方微博
1910687522	幸福广东	广东爱国主义教育网官方微博
1840027925	大庆市贸促会官方微博	中国国际贸易促进委员会大庆市支会官方微博
1986303785	杨浦区五角场街道	杨浦区五角场街道
1958361444	杨浦区新江湾城街道	杨浦区新江湾城街道
1970029181	武汉青山区新沟桥街道	武汉市青山区新沟桥街道办事处
2002474925	文明佛山	广东省佛山市创建全国文明城市工作办公室官方微博
1431240593	严辉文	武汉时评人严辉文
1963533215	南京殡葬	南京市殡葬管理处官方微博
1838666217	山东枣庄两岸交流基地	全国首个海峡两岸交流基地
2009837622	内蒙古正蓝旗宣传部	内蒙古锡盟正蓝旗党委宣传部
1752797322	成都住房公积金	成都住房公积金管理中心
1774967721	怀宁12371	安徽怀宁县12371党员服务咨询微博，县委组织部主办
1934182975	厦门翔安区安监局	厦门翔安区安监局官方微博
1960704160	吴淞海事	中华人民共和国上海吴淞海事处官方微博
1752572160	精彩武清	天津武清开发区官方微博
1916782694	宁波海关开发区办事处	宁波海关开发区办事处
1943410397	塘沽社保	天津市社会保险基金管理中心塘沽分中心
1876862023	中国国际动漫节	中国国际动漫节节展办公室
1228479517	无锡国税四分局	无锡市国家税务局第四税务分局官方微博
1997409041	香港影視娛樂博覽	香港贸易发展局主办
2026302717	青岛李沧人民政府招商	山东省青岛市李沧区招商办官方微博
1887190272	重庆江津区地税局	重庆市江津区地方税务局官方微博
1764037697	左安漪园社区居委会	北京崇文区左安漪园社区居委会
1734628781	WAPI产业联盟	WAPI产业联盟
1191690821	中国法律咨询中心	
1926581982	中国杭州龙井村	中国杭州西湖街道龙井村
1775837291	杭州城市品牌	杭州城市品牌网群官方微博
1919690731	泰达科技	天津经济技术开发区科技发展局
1814035063	驻华韩国文化院	驻华韩国文化院
1590950230	国家统计局新余调查队	国家统计局新余调查队官方微博
1781280897	杭州服务外包官方微博	杭州市对外贸易经济合作局官方微博
1984036393	枣庄市旅服委	枣庄市旅游和服务业发展委员会
1925522865	中山市信访局	中山市信访局官方微博
1964125811	南京人才市场	南京市人才服务中心官方微博
1980708047	中山市气象局	广东中山市气象局
1991333801	郑州市消防支队	郑州市消防支队官方微博
1989488232	南京博物院陈列艺术所	南京博物院陈列艺术研究所官方微博
1901439205	北京海外学人中心	北京海外学人中心
1658797624	北京西城第九税务所	北京市西城区国家税务局第九税务所
2017911475	杭州国家数字出版基地	杭州国家数字出版基地
2013409423	2011bjdx	北京市委党校干部信息化培训项目2
1706871757	微博宿州	宿州市互联网宣传管理办公室官方微博
1934864552	硚口国税官方微博	武汉市硚口区国家税务局官方微博
2028096787	淮安运河博物馆	淮安运河博物馆管理委员会
1988073431	抚顺市人社局官方微博	抚顺市人力资源和社会保障局
2013435993	2011bjdx0	北京市委党校干部信息化培训项目1
1779292443	2010bjdx	北京市委党校干部信息化培训项目3
1239377812	周珏珉	上海市妇联执委、上海市婚介行业协会副会长、上海女企业家协会副秘书长、上海女性人才研究中心副主任。
1916852311	中国留学服务中心	教育部中国留学服务中心官方微博
1861782774	甘肃法制手机报	甘肃法制手机报
1972718450	上海美术馆	上海美术馆
1886512820	浙江杭州小营巷社区	杭州市小营巷社区官方微博
2029749813	吴清德	海口市委宣传部文明办“文明我在行”官方微博
1771534693	辽宁绥中滨海经济区	辽宁葫芦岛市绥中滨海经济区管理委员会
1863328861	农业知识产权	中国农业科学院农业知识产权研究中心
1036151110	中小城市委员会	中国城市经济学会中小城市经济发展委员会官方微博
1400182525	昆明市网络信息办公室	昆明市网络信息办公室官方微博
1973708311	仪征市电子政务中心	仪征市电子政务中心
1925287721	吉林省投资促进网	吉林省经济技术合作信息中心官方微博
2020034885	朝阳城管监督指挥中心	朝阳城管监督指挥中心官方微博
1980384622	浙江宁波国税局	浙江省宁波市国家税务局官方微博
2007530483	月坛街道木樨地社区	北京市西城区月坛街道木樨地社区官方微博
1766145771	湖里教育局教育科	湖里区教育局教育科官方微博
1976667644	湖北省物流协会	湖北省物流与采购行业唯一的行业组织。
2036821187	孔亚平	交通运输部科学研究院交通环保与安全研究中心副主任
1456526693	嘉莲纳税人之家	福建省厦门市思明区地方税务局嘉莲分局官方微博
1981914853	中国旅游报山东记者站	中国旅游报山东记者站
1936334063	北京市国资委党群处	北京市国资委党群工作处
2017637281	韶关市人社局	韶关市人力资源和社会保障局
1958481192	中江县发展和改革局	四川中江县发展和改革局官方微博
1871700831	福建厦门厦港街道办	福建省厦门市思明区人民政府厦港街道办事处
1497561493	建莉cisis	大连市中国国际软件和信息服务交易中心主任王建莉
2019684301	寒亭史志官方微博	山东省潍坊市寒亭区史志办公室
2017184907	雅安市统计局	四川省雅安市统计局官方微博
2010834410	扬中江鲜美食节组委会	扬中江鲜美食节组委会
2027661032	全国极限运动大赛	中国极限公开赛暨全国极限运动大赛组委会
1969105164	蜀都文旅	蜀都文旅
1966039071	攸县文化体育局	攸县文化体育局
2037554465	杨浦区商务委员会	上海市杨浦区商务委员会
1957836714	杨浦区房管局	上海市杨浦区房管局
1646134557	北京市民族联谊会	北京市民族联谊会官方帐号
2007424041	中国茶叶博物馆	中国茶叶博物馆官方微博
1834702955	张昆	北京市朝阳区财政局信息中心科员 张昆
1957897250	菏泽邮政票务中心	菏泽邮政票务中心
1445321802	戴荣里	中国中铁建工集团党委办公室副主任 戴荣里
1824980363	王娉婷	中国互联网络信息中心工程师 王娉婷
1933878385	中国残联文化助残	中国残联文化助残办公室官方微博
1920058517	龙泉驿区十陵街道	龙泉驿区十陵街道
1957080130	广东iTV	中国电信广东公司
1916877983	杭州市三墩镇兰里社区	杭州市三墩镇兰里社区
1657937314	中国产权平台	中国产权平台
2018525923	杭州文广新局	杭州市文化广电新闻出版局官方微博
1925673750	成都市足协官方微博	成都市足协官方微博
1785665445	承德市文化局	承德市文化局
1666499867	湖北省作协文学院	湖北省作协文学院
1435546365	王秀程	北京市朝阳区发展和改革委员会办公室王秀程
1929831691	心想事成731210	新浪名博
