1191211465	马鼎盛	资深名人评论家，凤凰卫视主持人
1014268115	赵楚	《军事世界》主编赵楚
1780680717	宋波	中央人民广播电台节目主持人宋波
1740209060	曹炫一	央视《防务新观察》主持人
1235286011	宏主播	原央视军事频道《军事报道》主播，现为长征电视台副台长李宏波
1080998193	谭坚政	飞扬军事网站站长谭坚政
1703522965	谢长庆	中国民航报副总编辑
1811954691	张学瑞 	中国民航报社广告中心总经理
1769087093	李媚玲	新京报经济新闻部航空记者李媚玲
1420115580	剑跃	资深媒体人  剑跃
1666364612	飞天提拉米苏	中国民航报驻民航局记者
1661357180	我是加菲猫	《第一财经日报》资深航空记者
1658333312	周启立	CCTV《军事纪实》栏目组编导周启立
1196329484	方亚东	亚东军事网官方微博
1686805443	中航传媒成磊	《航空维修与工程》杂志主编成磊
1611998284	帝国吹鼓手	新华社解放军分社记者郑文浩
1675525777	时光的过客	媒体人
1671230144	多小衮	新华社解放军分社记者
1671375395	王新兵	CCTV《军事纪实》编导 王新兵
