1854869497	国际奥委会	国际奥委会官方微博
1889588180	香港特首办	香港特别行政区行政长官办公室官方微博
1650107735	申花官方微博	上海申花足球俱乐部官方
1822161445	中国探月工程	中国探月工程官方微博
1663026093	英国驻华使馆	英国驻华大使馆官方微博
1666177401	武汉大学	武汉大学官方微博
1828234630	西湖博览会	西湖博览会
1964077187	中国国家图书馆	中国国家图书馆官方微博
1750067330	高考直通车	广东省教育考试服务热线96040官方微博
1764098083	12580官方网站	12580官方微博，中国移动客户服务产品
1740281855	世博台湾馆	世博台湾馆
1916618681	中国汽车流通协会	中国汽车流通协会 官方微博
1717372805	世博中国元素馆	世博中国元素运营团队官方微博
1740677164	世博比利时馆	世博比利时馆官方微博客
1878173443	刘桐渤	伦敦市长办公室暨伦敦发展署首席代表
1664805947	美国职业摄影师协会	美国职业摄影师协会
1766170821	宋菁	联合国难民署驻华新闻官 宋菁
1244643534	黎仁超	华西能源董事长黎仁超
1980749663	中国军事博物馆	中国人民革命军事博物馆官方微博
1848451507	电影《将爱》	电影《将爱》官方微博
1683593293	上汽集团通用汽车馆	上汽集团通用汽车馆
2035275872	上海市儿童医院	上海市儿童医院 官方微博
1749578500	中国医师协会妇产分会	中国妇产科医师协会官方微博
2036030484	孙美	浙江省妇女保健院
2015108055	杨琨	中央气象台官方微博
1774800467	投资界	投资界官方微博
1643911863	作家出版社	作家出版社官方微博
2042629455	北京大学人民医院 	北京大学人民医院 官方微博
1841545247	国际摄影协会	国际摄影协会官方微博
1840324391	弓小飞	北京同仁医院官方微博
1798621173	广东省学生联合会	广东省学生联合会官方微博
1765285705	中国志愿者网	中国志愿者网官方微博
1713437511	上海男篮	上海男篮
1764513274	雅思中国网	雅思中国网官方微博客
1773436304	迷笛音乐节	迷笛音乐节官方微博
1803805651	世界黄金协会	世界黄金协会官方微博
1689573210	博鳌论坛	博鳌亚洲论坛官方微博
1734527327	世博会英国馆	世博会英国馆的官方微博客
1785162187	北京动感地带	北京动感地带官方微博
1732727881	世博中国铁路馆	世博中国铁路馆官方微博
1359789934	北京大学生电影节	北京大学生电影节官方微博
1794589500	广东省青年联合会	广东省青年联合会官方微博
1781526007	西部证券北京营业部	西部证券北京营业部官方微博
1497949501	上海话剧艺术中心	上海话剧艺术中心
1663662573	沈阳球迷俱乐部	沈阳球迷协会官方微博
1662673073	品牌中国	品牌中国官方微博
1655060392	东亚唱片	东亚唱片官方微博
1714272344	南都公众论坛	南都公众论坛官方微博
1644385312	北京SCC超跑俱乐部	北京SCC超跑俱乐部官方微博
1732682344	世博美国馆	2010世博会美国馆官方微博
1753067653	官方留学专搜	留学专搜官方微博客
1647389887	沈法初	求是教育集团董事长沈法初
1848799043	罗雅文	著名中日友好活动家， 日本和雅产业株式会社董事长， NPO法人亚洲文化经济交流协会副会长。
1835302403	中国国际时装周	中国国际时装周官方微博
1765857684	品牌研究中心	斯巴迪克品牌研究中心官方微博
1807524393	联合国世界粮食计划署	联合国世界粮食计划署官方微博
1698306995	立人图书馆	立人乡村图书馆官方微博
1769141895	南阳电影爱好者俱乐部	南阳电影爱好者俱乐部官方微博
1765679683	环亚策略	环亚LP金融投资策略网官方微博
1768188822	梦幻诛仙	梦幻诛仙官方微博
1198390942	中华会计网校	中华会计网校官方微博
1729909315	世博芬兰馆	2010上海世博会芬兰馆官方微博
1717724797	世博深圳馆	世博会深圳场馆
1325263761	商务印书馆	商务印书馆官方微博
1673399663	上海男排	上海男排官方微博
1700770843	中国高校传媒联盟	中国高校传媒联盟
1683653021	浙江省衢州市博物馆	浙江省衢州市博物馆官方微博
2043882691	大美新疆那拉提	新疆那拉提景区官方微博
2043873915	大美新疆喀纳斯	新疆喀纳斯景区官方微博
2043881771	大美新疆吐鲁番葡萄沟	新疆吐鲁番葡萄沟景区官方微博
1774320601	太平洋亲子网	太平洋亲子网官方微博
2043884081	大美新疆天山天池	新疆天山天池景区官方微博
1859653994	张帅	青海省民间刺绣（剪纸）专业委员会
2043879831	大美新疆赛里木湖	新疆赛里木景区官方微博
2043208883	大美新疆可可托海	新疆可可托海景区官方微博
1774039984	中国国际服装服饰博览	中国国际服装服饰博览官方微博
1658027287	世博国家电网馆	世博国家电网馆官方微博
1709467465	共青团重庆大学委员会	共青团重庆大学委员会
1735859362	北京京剧院	北京京剧院官方微博
1803921393	九寨沟	九寨沟风景名胜区管理局官方认证微博
1878354795	意大利使馆文化处	意大利驻华大使馆文化处官方微博
1673398335	上海女排	上海女排官方微博
1836275055	人大新闻学院	中国人民大学新闻学院官方微博
1770458943	MSN理财	MSN理财官方微博
1715257667	汕头视窗网	汕头视窗网官方微博
1361053851	老照片	山东画报出版社老照片
1739821107	清华大学创业者训练营	清华大学创业者训练营官方微博
1886137714	神马诗歌	神马诗歌工作室
1805101535	南京航空航天大学	南京航空航天大学
1741091367	百度风云榜	百度风云榜官方微博
1732406724	宋毛毛	辽宁超跑俱乐部创始人之一  宋毛毛
1768223443	中期在线	中国国际期货有限公司官方微博
1760490795	雅昌艺术网官方微博	雅昌艺术网官方微博
1220763097	三联爱乐	三联爱乐官方
1878203983	联合国教科文组织	联合国教科文组织驻华代表处
1730177302	中国科普博览	中国科学院网络科学传播门户
1729296273	好股网	好股网官方微博
1750652020	财富天下俱乐部	财富天下俱乐部
1792770475	最爱_原名魔术外传	电影《魔术外传》官方微博
1742570801	pmcaff	Pmcaff产品经理沙龙官方微博
1654203637	Donews官方微博	Donews官方微博
1721933921	武汉华中农业大学团委	武汉华中农业大学团委
1717082951	中国国际投资促进平台	中国国际投资促进平台官方微博
1765381494	国都香港	国都香港官方微博
1866367040	鼓浪屿钢琴学校	鼓浪屿钢琴学校官方微博
1401209390	尹岩	万卷图书出版公司副社长尹岩
1672412077	移动达人同学会	《移动达人同学会》官方微博客
1733479210	欧盟在世博	世博欧盟馆
1629388253	大众汽车中国赛车	大众汽车中国赛车官方微博
1746976651	国元香港	国元香港官方微博
1891858172	杭州图书馆	杭州图书馆官方微博
1786720463	绿色和平香港	绿色和平香港官方微博
1734661351	IDP教育集团	专业留学服务机构
1749565135	优酷财经	优酷财经官方微博
1752489361	华章计算机科学	北京华章图文信息有限公司官方微博
1785901242	南京国际车展	南京国际车展官方微博
1359656494	优普天使投资	优普天使投资官方微博
1764661771	云大微博	云南大学官方微博
1742880694	中信阅读快乐教养	中信出版社亲子教育图书品牌
1762668555	北京人民艺术剧院	北京人民艺术剧院官方微博
1956096745	宋江武校	山东郓城宋江武校
1695378370	美国留学教育服务中心	美国使馆留学与教育交流中心
1759073455	中山大学招生办	中山大学招办
1757030827	经济通etnet	经济通官方微博
1771279040	四川大学华西口腔医院	四川大学华西口腔医院
1750550055	香柏领导力	香柏领导力官方微博
1770850457	汇达财经网	汇达财经网官方微博
1769798125	BCMOMA	百老汇电影中心
1920155081	贵州省图书馆	贵州省图书馆官方微博
1794425302	贷帮乡村发展计划	贷帮乡村发展计划官方微博
1770646362	零点研究咨询集团	零点研究咨询集团官方微博
1962482273	德国铁路局销售中心	德国联邦铁路局中国销售中心
1665080151	凯立德	凯立德官方微博
1648775542	301医院心血管外科	301医院心血管外科官方微博301医院心血管外科官方微博
1983515274	蓝精灵在中国	蓝精灵中国官方微博
1294147634	外语教育网	正保教育集团旗下网站外语教育网官方微博
1707143881	小强实验室	浙江教育频道《小强实验室》
1757587385	流行网	流行网官方微博
1878916982	长沙国际车展	长沙国际车展 官方微博
1707090191	道和环境与发展研究所	道和环境与发展研究所官方微博
1674407497	北京影视动画协会	北京影视动画协会官方微博
1921382775	云南省富宁县文化局	云南省富宁县文化局
1618931673	世界艺术家协会	世界艺术家协会官方微博
1376844724	北京青年压力管理中心	北京市团市委下属机构
1753072687	中华学术	中华书局历史编辑室官方微博
1741573353	世博昆士兰馆	世博昆士兰馆官方微博
1741011307	愛你一萬年_官方微博	爱你一万年官方微博 台湾
1793375513	乡村教师援助基金	乡村教师援助基金官方微博
2011844080	黄佳萍	上海中国航海博物馆官方微博
1624122020	世界华人艺术大会	世界华人艺术大会官方微博
1514510524	上海京昆艺术中心	上海京昆艺术中心官方微博
1683911812	乐创益	乐创益公平贸易发展中心官方微博
1610782682	盟邦戏剧	盟邦戏剧
1909238942	成都建筑装饰协会	成都建筑装饰协会官方微博
1189575155	财考网	
1879631155	广东省网商协会	广东省网商协会官方微博
1894483300	德国汉堡市	德国汉堡市驻上海联络处官方微博
1892511293	英中贸易协会	英中贸易协会
1733590025	老约克艺术空间	老约克艺术空间官方微博
1820437691	优米创业俱乐部	优米创业俱乐部官方微博
1564956194	中国文字著作	中国文字著作权协会微博官方博客。
1759429757	英特尔技术支持部门	英特尔技术支持部门官方微博
1365080665	人事考试教育网	正保教育集团旗下网站人事考试教育网官方微博
1735916365	世博会意大利馆	2010年世博会意大利馆官方微博
1749635850	impact2010	IBM年度IMPACT活动官方微博
1668578595	香港教育学院	香港教育学院官方微博
1738691924	争创网	争创网官方微博
1649626895	非物质文化遗产基金	非物质文化遗产基金
1901345453	西安世园两岸学生使者	2011年西安世园会两岸学生交流活动官方微博
1738652220	柒现场	郑州7livehouse音乐现场官方微博
1891666683	中国海外学子创业周	中国海外学子创业周
1750223583	中华小姐环球大赛	凤凰卫视在全球选拔智美兼备的华人女性 是个高端选美赛事
1764054981	和谐家庭基金	和谐家庭基金
1346739145	吕凤刚	岳成律师事务所合伙人
1760604722	电影爱情36计	电影爱情36计官方微博
1879472502	意大利文化处-上海	意大利驻沪总领事馆文化处
1756766795	IME娱乐集团	IME娱乐集团官方微博
1730744347	可可团	可可团网站官方微博
1830256723	中国民俗摄影协会	中国民俗摄影协会官方微博
1769178687	兰格钢铁网	兰格钢铁网官方微博
1646289372	极影字幕组	中国最大的动漫发布信息源
1685055852	嘉希传讯	公关策略顾问公司
1759101467	罗磊汽车流通协会	中国汽车流通协会副秘书长
1506089455	国立导演工作室	张国立工作室
1682282033	1001看话剧	武汉人民艺术剧院官方微博
1863045021	魅力校园	“魅力校园”组委会官方微博
1881067577	中国棉花	中国棉花协会官方微博
2000015000	中华胸心外科医学会	中华医学会胸心血管外科学分会官方微博
1833558071	人口普查之星评选	人口普查之星评选活动官方微博
1700131062	CIMA中国	CIMA中国官方网站
1220833717	吴斌	中国国家图书馆总工程师吴斌
1744222117	中国传媒大学传媒博物馆	中国传媒大学传媒博物馆官方微博
1131206272	赛里木湖公路自行车赛	新疆环赛里木湖公路自行车赛官方微博
1646528470	贝格中国	英国知名独立音乐厂牌贝格中国 旗下包含著名的4AD等子厂牌
1832745460	国际文化交流团	中国日报国际文化交流团官方微博
1975506765	西泠印社	国家级非物质文化遗产“金石篆刻”传承单位-西泠印社官方微博
1767238374	仰恩大学红城文学社	仰恩大学红城文学社官方微博
2016688577	中国经济50人论坛	中国经济50人论坛
1989603117	欧美同学会2005委员会	欧美同学会2005委员会
1749567310	中国胸外科医师协会	中国医师协会胸外科医师分会官方微博
