1743939945	关注新生代农民工	清华、北大等高校9名社会学者集体微博
1957237340	中国马会	中国马业协会官方微博
1933705701	中国控制吸烟协会	中国控制吸烟协会官方微博
1395354145	瓷娃娃	瓷娃娃关怀协会
1401370243	李小雷	组织管理学专家李小雷、中国政法大学商学院校友会秘书长，当书、我爱多普达网站创始人
1675141187	广青启智服务总队	广州青年志愿者协会启智服务总
1880171295	婚姻家庭工作委员会	中国社会工作协会婚姻家庭工作委员会官方微博
1695409272	拜客广州	拜客广州是一个草根环保组织 关注自行车出行环境
1605625353	北京当代芭蕾舞团	北京当代芭蕾舞团官方微博
1298920961	华本地产	华本地产俱乐部
1918092713	亚太旅游协会官方微博	亚太旅游协会北京办事处官方微博
2047337033	香港演藝人協會	香港演艺人协会官方微博
1999563647	香港新闻工作者联会	香港新闻工作者联会官方微博
1823318084	广州市社区卫生学会	广州市社区卫生学会官方微博
1721042351	中关村版权联盟	“三新版权人沙龙”、“三新峰会”官方微博
2013856042	中日友好促进会	中日友好促进会官方微博
1977890431	彭松超	徐州市互联网行业协会秘书长彭松超
1833544660	上海街球联盟CSBA	上海街球联盟CSBA官方微博
1729440351	杭州城市舞团	杭州城市舞团官方微博
1917964644	矿业青年联合会	矿业青年联合会官方微博
1740258793	香港癌症基金會	香港癌症基金会官方微博
1899018961	王小柔悦读会	王小柔悦读会
1880092287	厦门网络零售企业协会	厦门市网络零售企业协会官方微博
1898604497	人大上海校友会	中国人民大学上海校友会官方微博
1678518585	福建省观鸟会	环保社团福建省观鸟会官方微博
1736544222	華源科技協會HYSTA	中国企业家在硅谷创办的一个专业协会
1925508947	公羊会	杭州市户外运动协会
1408154281	王柏秋	天津开发区作家协会杂文协会主席、天津开发区国际学校书记王柏秋
1876274195	马心曲	辽宁省青年志愿者协会
1962433891	程十发艺术馆	程十发艺术馆
