1496846495	我苹果牛	游戏圈名人，Gforce系列视频制作者，国外最著名的中国玩家，酷视网站长
1224449043	李晓峰	中国电竞游戏著名选手
1692769643	王峰	蓝港在线CEO王峰
1494766497	苗新宇	苗子，178游戏网创始人，副总裁
1581391555	有时右逝	作家，人气网游“魔兽世界”玩家
972760	郑化锋	游戏城创始人郑化锋
1644289395	付宁	社交游戏狗狗开发者付宁
1285471765	小哈米	游戏产业时评人、游戏小说创作者
103500	张宴	KSG金山游戏运营技术中心技术经理、知名系统架构师张宴
1404277763	卑鄙马维斯	游戏视频制作名人
1744671577	王健07073	07073游戏网总经理王健
1610801127	-黑莲-	自由COSER黑莲君
1744943211	FLY陆维梁	EHOME.GIGABYTE.FLY100%, 2009 WCG世界总决赛亚军，知名电子竞技选手
1265073352	曾卓TeD	曾卓，电子竞技魔兽争霸选手，中国“鬼王”
1271225487	Infi王诩文	王诩文，WCG2009魔兽争霸项目世界冠军
1653029063	weking	裴乐，TEAM WE战队队长，职业游戏经纪人，电子竞技中国国家队教练
1744965207	Ehome_Yumiko	Ehome.Yumiko，电子竞技魔兽争霸项目职业选手，2010ESWC中国区冠军
1788277503	Ehome_ReMinD	国际知名电子竞技选手REMIND，出生地韩国，曾获得无数个人赛事跟团体赛事的世界冠军
1657227892	彭军丽	太平洋游戏网总编彭军丽
1527389072	陈灼CQP	游戏设计师
1375682117	赵敏	著名游戏主持人赵敏、主持WCG等比赛
1725057814	悠乐九鬼	悠乐网CEO,资深游戏制作人王威
1642280270	软体动物	汪寅，笔名“软体动物”，原《电子游戏软件》著名撰稿人，机锋网主编。
1799261511	陈闽	网龙无线游戏事业部总监陈闽
1725842542	杜瑒	资深游戏业内人士，中国游戏第一刊物《游戏机实用技术》专栏作者晴天
1082960433	RocketBoy	孟阳，亚洲第一枪神，中国首位电子竞技世界冠军
1469118997	南牧羊	资深游戏人青熙
1773478615	潘在冠	CEO玩网页游戏（www.ceowan.com）创始人潘在冠
1402875513	付京南	资深游戏人付京南，汉化过包括CS在内多款游戏
1437156217	九绝剑气	金山游戏策划总监、知名游戏策划人刘希
1227816467	神木猫太	土豆网游戏频道运营总监钟柳阳
1178551954	孙小槑	游卡桌游旗下Q版三国杀插画师 孙小槑
1664351741	闫艳	完美时空媒介总监闫艳
1463031040	水月深蓝	水月深蓝,职业游戏人，多家游戏公司任职
1503373737	Yashiroo	Yashiro，游戏漫画家。
1723744391	VashYan	知名电竞选手及资深从业者严祺
1286333792	王锐愚	《游戏机实用技术》杂志社编委，自由撰稿人 王锐愚
1615313585	姚庆洋	SNS游戏《荣光医院》制作人姚庆洋
1913847260	Grubby 	电子竞技魔兽争霸兽族选手Grubby
1671465394	紫色水离子	知名DOTA游戏解说
1497575844	黄金体验	前《G品阵线》主编，资深游戏人
1744481743	陳新越	第一届街机《疯狂飚车》全国冠军“九州之霸”称号得主 久游网游戏总监CARL(陳新越)
1760281580	安悦萌	游戏行业资深视频策划安悦萌
1640581712	王岩	著名DOTA解说、掌门人对战平台运营总监王岩
1898563985	邹倚天	EHOME DOTA战队队长邹倚天，电竞顶尖选手820
1663819761	周凌翔	周凌翔，男。国内著名电子竞技解说，现任优酷网DOTA首席解说，优酷游戏点播量最高的视频播客。
1864390051	葛宏达	魔界2运营负责人葛宏达
1708715365	蔡志展	台湾古风之父，智冠音乐总监蔡志展
1222244775	张质	网络著名歌姬/舞姬晚香玉，代表作《我哥在光腚》、《绿坝娘之歌》
1409109421	赵军	蓝港在线《西游记》项目组项目总监  赵军
1774820692	黄骁虎	盛大麻球游戏总经理黄骁虎
1377661900	dzkkk	著名DOTA解说
1494881897	苏震	CM骨灰级玩家
1743006281	巫小寒	游戏袋子创始人，评论人、网络红人幕后推手，被称为“诚实的小寒舅舅”
1644244603	左燕斌(挖软件)	动网先锋北京分公司总经理 左燕斌
1658516082	龚建	ID“ZSMJ”，电子竞技DotA项目名将，现LGD战队队长
1652681527	李琨	资深游戏行业人士 李琨
1134046140	蔡令洪	9255城市漫游策划经理 游戏百万名博 资深写手 蔡令洪
1269182502	金刚于震寰	演员歌手、新中国第一代童星、世界吉尼斯纪录保持者（毛发最多的人）影视作品《小毛孩夺宝奇缘》《西游记》
1651961573	陈功	网际快车游戏运营总监陈功
1273521994	李娅	小奥游戏城商务总监李娅
1793105930	崔海龙	动网先锋《商业大亨OL》主策划崔海龙
1252785633	狐狸MM公会	狐狸MM公会官方微博
1239243833	任宇翔	国内电竞圈主持第一人
1650964525	salala	游戏行业名人
1428162532	梁其伟	国内独立游戏制作人  梁其伟 代表作《雨血》系列
1651948535	崔嵬	蓝港在线公关总监崔嵬
1557059907	佟庆超	蓝港在线文案主管、龙脉写手联盟创始人 佟庆超
1861974684	姬晓萌	DOTA项目LGD战队职业选手姬晓萌
1804052650	刘卫武	深圳东方博雅科技有限公司棋牌事业部总经理刘卫武
1834148500	徐慧华	CBSi女性群组CTO 徐慧华
1677847351	陈义慧	悠乐公司主美、游戏制作人 陈义慧
1885297032	中国版协游戏工委	中国版协游戏工委官方微博
1683624793	王建钧	王建钧 游戏制作人，海尔集团产品总监
1682754632	王宇旻	著名DOTA职业解说王宇旻
1731957672	李冉	北京任我游公司创意美术总监李冉
1676955522	宋健	131玩玩互动娱乐平台运营中心总监 宋健
1658427822	唐宏梅	多玩游戏《游戏梦想家》负责人唐宏梅
1464811252	慕鑫	Follow5.com运营经理 慕鑫
1748442123	墨义公主	游戏著名写手，131游戏之家编辑 墨义公主
1205366655	琴雅	新浪游戏名博，魔兽世界知名玩家琴雅
1740863045	郭媛	知名电竞CS选手
1798837174	甘雨	完美世界网络技术有限公司品牌活动总监甘雨
1505485567	古潇匀	Dream Shine CIO 新浪百万名博博主
1779461295	顾觅	烟台珈易网络科技有限公司主策划 顾觅
1403552154	盛炯	顽石公司契约产品制作人、资深游戏从业人员盛炯
1574742673	刘志成	电玩巴士副主编刘志成
1689989831	张秋丽	上海游趣媒介主管 张秋丽
1841624033	吴迪	网易《三国天下》主策 吴迪
1875149725	陈宁	《凡人修仙传》游戏制作人
1826606163	陈志铭	GameLook联合创始发起人  陈志铭
1855958761	信婉	KONAMI中国市场总监信婉
1785611145	高墨林	《电子游戏与电脑游戏》执行主编 高墨林
1768440494	C小混	久游网新产品市场营销负责人   苏畅
1610958432	王皓	太平洋游戏网主编王皓
1708218812	文岳旭Josh	Zynga北京市场营销经理文岳旭
1684743184	吴祥锐	《迅游世界》项目总监  吴祥锐
1740042780	刘桐	四川迅游网络科技有限公司市场总监刘桐
1744535183	李杰	搜狐畅游战略财务主管李杰
1651821970	谢攀	武汉超级玩家网络科技有限公司SGamer频道主编 谢攀
1951311782	宋晓杰	资深电竞人，前EHOME媒体人兼领队，率队获得TGC 2010 LOL项目冠军
1872015572	刘智鹏	资深游戏人，腾讯《斗战神》市场负责人
2037282090	王俐心	上海杰大文化传播有限公司创始人，06年环球国际小姐中国代表 王俐心
