1700716802	越南妞小逸	《蜀门OL》 代言人，网络红人
1753068112	琳琳jenny	琳琳,“裸熊门”女主角，近期网络很火的美女，游戏圈争议美女。
1238238391	大萌萌	萌萌，游戏美女，游戏代言人，09年CJ展台showgirl，模特，网络红人
1786663421	沈芸舟	金山游戏Chinajoy著名showgirl沈芸舟
1780967261	丁梦瑶	完美时空知名ShowGirl丁梦瑶
1640092243	cici伊然	伊然,游戏美女，网络红人
1780962437	黄莹Emily	上海火石签约模特，完美时空知名ShowGirl黄莹
1807943824	马赛丽	国内知名cosplay美眉玩家SASA
1748599201	杜小天	金山知名coser杜小天
1094298415	旖Vc	游戏圈女主播,新浪游戏视频节目主持人
1758772173	侯芊浥	模特侯芊浥
1571835467	钟靓	钟靓，主持人，游戏美女
1235982930	安佳安佳	安佳（贝贝佳），游戏女主播，游戏名人
1285005975	xixibaby	xixibaby，游戏美女主持人
1397167802	tracylynn	tracylynn（林欣彤），游戏美女，CJshowgirl,从事游戏行业
1760307474	ccclulu	完美时空知名ShowGirl陈露
1248877915	莫桑妃	莫桑妃，游戏美女玩家，游戏名人
1231847695	小氺Cecilia	小水，电竞游戏美女主持
1396178891	小芳妞123	完美时空知名ShowGirl张芳
1221186612	旎Vm	旎Vm,游戏主持人，与其姐姐VC为著名的双胞胎美女主持。
1770979964	林佩琪peggy	完美时空知名ShowGirl林佩琪
1761017452	薛蓬Pandora	完美时空知名ShowGirl薛蓬
1179451057	行尸	行尸，游戏著名漫画作者，游戏美女玩家
1663000150	CWEB_小薇	资深游戏主播小薇
1770959882	刘芊妤Justine	完美时空知名ShowGirl刘芊妤
1749884804	溪寳儿	溪寳儿，著名COSER，游戏圈美女名人
1785819921	kimico小娃	金山游戏知名showgirl周瑶媛
1548932735	0阿索0	阿索，歌手，游戏美女
1780847651	王雅俪Yarina	完美时空知名ShowGirl王雅俪
1751803227	熊文丹	佰盛国际文化传媒首席模特，2010ChinaJoy盛大展台领秀ShowGirl
1693098742	胡思绮 	平面模特、演员、《武侠风云》游戏代言人胡思绮
1764855964	叶梓萱	知名平面模特、CJ 美女showgirl、游卡桌游代言人 叶梓萱
1240630853	韩恩贞	演员、模特、歌手，西安电影制片厂演员
1748187647	杨雅熙	平面模特 杨雅熙
1608069231	冯馨瑶	游戏代言美女 阿斯顿马丁中国第一车模 冯馨瑶
1503410453	白静	演员 平模 主持人 混血游戏代言美女 白静
1739897943	黄可可	黄可可 知名平面模特 游戏美女玩家
1874042972	陈语瞳	平面模特、游戏女郎
1763817750	邹杨	平面模特邹杨
1855840304	赵诗卉	江西艺术模特公司首席模特 赵诗卉
1760045885	陈佳雯	2010年ChinaJoy上海游趣ShowGirl，CJ ShowGirl社团成员
1770555305	谢静	江西艺术模特公司首席模特 谢静
