1650569064	朱骏	上海申花俱乐部投资人，第九城市董事长兼首席执行官
1670071920	史玉柱	巨人网络董事长兼CEO
1895264740	王雨云	完美时空副总裁 王雨云
1851875254	刘伟	巨人网络总裁刘伟
1746400877	钱明骏	盛大传奇项目部运营总监
1682268197	伍国樑	联众公司CEO伍国樑
1766536293	凌海	盛大集团高级副总裁，盛大游戏总裁，韩国KASQ: Actoz董事长凌海
1553056262	吴裔敏	金山游戏总裁吴裔敏
1282857380	工长君	著名游戏策划人
1774070817	真_李清	游久网总编李清
1663570487	陈伟星	杭州泛城科技有限公司董事长兼总经理、泛城文化创业产业基金创始人
1650871054	侯锐	锐易通创始人、新媒体艺术家侯锐
1764451185	闲云星空	烟台金石总经理姚秀云
1266334070	朱威廉	暴雨娱乐董事长兼CEO朱威廉
1517792913	张敬东	酷游乐游戏网创始人 张敬东
1647534112	Ryan费振华	杭州泛城科技有限公司CTO费振华
1677498971	巨人CFO	巨人网络CFO何震宇
1752617397	丁国强	巨人网络副总裁丁国强
1780652505	麒麟游戏香草可乐	麒麟游戏运营总监林恩
1645792070	古丰	多玩新闻总监
1779847190	裘新	裘新，成都梦工厂网络信息有限公司总经理，骨灰级游戏制作人
1768560221	金酷葛斌斌	盛大金酷游戏CEO葛斌斌
1676567901	保妞	盛大游戏传播中心总监刘红鹰
1403956204	刘骏	九城党总支书记、工会副主席刘骏
1027494201	翁颖明	曾任职育碧、神游、EA，游戏圈内知名人士翁颖明
1564126474	薇仙	完美时空海外事业部张薇薇
1005281677	徐乐	游戏矩阵CEO徐乐
1689332572	皇甫浩然	联想中望（网游事业部）总经理 皇甫浩然
1220195625	朱勇	金山游戏副总裁 朱勇
1296517120	何婷婷	上海鲲宇网络科技有限公司市场部副总监 何婷婷
1725867842	细语轻轻的小窝	深圳市力创世纪科技有限公司副总裁黄海玲
1400778087	皮皮_叶翔	资深游戏业内人士
1773920691	马林Eric	Eric 马林,深红网络CEO
1685284002	王慧_小米	王慧,柠檬工厂运营总监
1768412940	吴亚西	完美时空吴亚西
1684953462	Chanix	太平洋游戏网副总编陈磊
1706937511	吴子强	吴子强,艺声网络副总裁
1714535403	李月斌	问天科技总裁李月斌
1728000707	窦乐	YOHO!新力传媒《YOHO!潮流志》区域发行经理窦乐
1750132841	闵月	完美时空渠道拓展总监闵月
1772272601	崔凯莉	崔凯莉,深红网络市场总监
1663037987	李景毅	北京锐易通科技有限公司商务总监李景毅
1762146891	陈浩健	18基金合伙人陈浩健
1372837790	梁磊	盛大《星尘传说》项目组外宣部总监 梁磊
1685212247	何浩淼	九九乐游副总经理何浩淼
1653850713	樊小宁-Polo	樊小宁, 研祥高科技控股集团董事，副总裁;梦天堂网络公司总经理。中国企业管理顾问委员会高级教练；中国市场营销协会理事.
1819860144	陈建弘	台湾最大动漫&amp;amp;游戏社群网站(巴哈姆特)创办人陈建弘
1781466337	邓佩-地痞女	地痞女,完美时空运营2部副总经理
1269431445	周晔	优酷网游戏频道主编 周晔
1788259504	陈艺超_首席娱乐官	杭州泛城科技有限公司副总裁陈艺超
1648166912	文旭华	巨人网络 上海巨合网络科技有限公司CEO 文旭华
1415756163	完美赵小笔	完美时空系统推广总监赵笔浩
1796117755	凌晨	央视国际网络有限公司产品总监 凌晨
1694420432	张栩	麒麟游戏市场总监张栩
1447798997	神秘阿当	董嘉旭，北京嘉娱世纪网络科技有限公司CEO
1494890285	胡铠鸥	7k7k游戏网技术总监胡岩
1652636010	天性	高嵩,宇和永泰手机网游事业部副总
1650838135	廖炜	迅游加速器市场拓展经理 廖炜
1403073810	驯龙游戏牧童	骏梦网络COO牧童
1706450800	游卡_杜彬	游卡桌游CEO杜彬
1216983033	于甲男	梦想互动副总裁 于甲男
1458816737	吴亚辉-百游	百游公司市场总监吴亚辉
1783520363	王鹏博	金刚网络创始人兼CEO王鹏博
1687789527	姚刚	北京阿比酷副总裁 成都逸海晴天副总裁 姚刚
1497598471	C武春雷	掌上明珠总裁武春雷
1806212110	吴黎明	北京掌讯远景数码信息技术有限公司游戏中心副总吴黎明
1834581444	陳朝勛	前史克威尔艾尼克斯中国区总裁
1786004461	朱笑靖	盛大网络永恒之塔项目组总经理朱笑靖
1297471083	周子逾	乐港南京制作人
1214027582	都冰	金山市场广告部经理 都冰
1653251932	陆浩	游戏圈资深人士 魔兽世界著名舅舅 陆浩
1436909405	王冬	北京游卡桌游文化发展有限公司市场总监 王冬
1642477723	Reeves	李巍 ，山水地信息技术有限公司总裁，移动wap游戏《欢乐牧场》总负责人
1652518113	陆家贤	常州游龙网络科技发展有限公司运营总监 陆家贤
1677264975	屠巍瀚	屠巍瀚，资深游戏行业从业人员，GiDi Interactive创始人
1730755744	高鹏	完美时空项目总监高鹏
1400937265	易峰	北京掌上明珠信息技术有限公司COO易峰
1794154870	王蕾	完美时空项目总监王蕾
1957717935	朴舜优	第九城市副总裁朴舜优
1652472631	宋海波	动网先锋董事长宋海波
2032109105	竺琦	完美世界互动娱乐总裁 竺琦
1806746205	周晨	上海暴雨信息科技有限公司市场总监 周晨
1400426187	唐洪亮	金山西山居副总经理
1749231042	谭群钊	盛大游戏董事长兼CEO谭群钊
1820635697	张秉新	
1819698552	王健成	迅雷游戏副总裁王健成
1618563377	张淳	目标软件总裁张淳
1704620285	朱燕晨	麒麟游戏副总裁
1864597565	徐欣	上海起凡游戏CEO徐欣
2011612832	李新科	汇众教育董事长兼总裁李新科
1096237777	曾顾曲	媒体人
1402478002	郝丽烨	千橡集团人人游戏商务总监郝丽烨
1908889261	林奇	上海游族CEO
1763129254	张亮	金山网游广东办事处经理 张亮
2032263853	孟宪明	Gamebar总裁孟宪明
1933990553	杨敏	极光互动副总裁杨敏
1824402674	马全治	完美世界运营总部运营管理部总经理马全治
1663710985	王赟	广州分给网络科技有限公司创始人兼CEO 王赟
1863184244	朱坚华	盈游网络CEO 朱坚华
2054763751	陈峰	盛大游戏副总裁、动视原高级技术总监陈峰
1846676227	宋晓静	上海游佳网络信息技术有限公司副总经理宋晓静
1494768740	吴刚	数字顽石CEO
1572705661	代志立	巨人网络 上海浩基网络科技有限公司 CEO
1745351094	盖延玲	麒麟游戏副总裁盖延玲
1670637875	倪英伟	厦门游家网络4399副总裁
1431714193	方杖	GAMEBAR副总裁，游戏圈占星家
1403625843	余师亮	《电脑报》游戏周刊主编 余师亮
1764473382	吉征	金山西山居月影传说OL项目总监 吉征
1952677457	邓定坤	嘟嘟网络副总裁 youxi.com创始人 邓定坤
1030188857	王鹏	上海鲲宇网络科技有限公司CEO 王鹏
1777621031	云飞	魔域项目总监云飞
1863760340	戴宇翔	上海天游软件有限公司總監 戴宇翔
1822421567	徐慧华	全球首款策略类萌战网页游戏《天使三国》创始人，天棱信息总经理 徐慧华
1713183701	蒋侃_天骄雷鸣	蒋侃，空中网大承网络副总裁，资深游戏人
1196020803	滕鹤	完美时空诛仙工作室总经理 滕鹤
1466387724	乐港TONY	杭州乐港科技的CEO陈博
1770609367	李示且	96PK游戏首席执行官、Chaucer（国际）投资公司董事长-Joe Lee
1644262853	刘勇	热酷CEO刘勇
1676376805	林炜	厦门中资源网络游戏事业部总监
1767299514	唐兆希	网龙网络有限公司副总裁 唐兆希
1698458360	林欣	网龙副总裁 林欣
1808506954	李瑞杰	中青宝／宝德集团董事长 李瑞杰
1717449613	胥力超	PLU游戏娱乐传媒副总裁 胥力超
1404520762	胡义兵	叶子猪游戏网CEO胡义兵
1834812694	陈星汉	thatgamecompany创始人&amp;amp;创意总监 陈星汉
1684148324	朱人杰	久越互动总经理朱人杰
1731838642	吴萌	动网先锋总裁吴萌
1411890351	刘飞	成都市梦想兄弟网络技术有限公司副总裁 刘飞
1621383154	余建煊	盛大社区游戏总监
1923349521	高克家	掌上明珠创始人兼CEO 高克家
1686329015	高伟	驯龙游戏副总裁 高伟
1871032320	林培熙	台湾曜越科技董事长 林培熙
1651961573	陈功	网际快车游戏运营总监陈功
1779236737	黄勇	网龙产品总监 黄勇
1804141517	何嘉兴	北京神州橘子COO 何嘉兴
1863376833	黄玉萌	中国版协游戏出版物工委会产业市场部主任 黄玉萌
1776857385	朱晓东	ISpeak语音平台公会运营部总监 朱晓东
1654355785	孟睿镝	天使投资人 孟睿镝
1491666544	陈超	久游网行政经理、战略情报部经理、审计部总监 陈超
1728269363	汪大维	美国游戏橘子COO 汪大维
1750728555	动网李锐	动网先锋首席运营官李锐
1741602625	陈晓影_Kit	艺声网络副总裁
1891373502	张若波	快乐阳光互动娱乐传媒有限公司董事长总经理、金鹰网CEO 张若波
1750225022	丁楠	深圳梦天堂网络文化发展有限公司COO 丁楠
1494388600	童铭	新华网游戏频道副总监童铭
1866416391	程良奇	杭州泛城科技有限公司产品总监 程良奇
1791750403	黄海澄	杭州泛城科技有限公司法务总监 黄海澄
1494814632	孟荆	成都市梦想兄弟网络技术有限公司CEO 孟荆
1402388544	仲文军	上海游佳网络信息技术有限公司副总裁仲文军
1419449060	丁婷	新浪游戏事业部资讯中心副主编  丁婷
1880698760	刘航	完美时空副总裁 刘航
1558071920	陈静	网龙公关经理 陈静
42432321	张继宗	成都晨月网络技术有限公司营销总监 张继宗
1928296797	邢志新	上海联游总裁 邢志新
1416976144	康添	问天科技 副总裁 康添
1838614667	周凯源	Micamika Partner  17173.com 创始人周凯源
1830666373	孟秀东	成都市梦想兄弟网络技术有限公司副总裁 孟秀东
1750668440	跑堂阿蒙	完美世界（北京）网路电台总经理 王濛
1743006167	罗春晖	北京光涛互动科技有限公司总裁 罗春晖
1777860167	陈琰	问天科技 高级副总裁
1311990492	周伟	新浪游戏  周伟
1925805151	WOELM Samuel	中青基业的执行董事 WOELM Samuel
1843910742	彈彈堂孟书萱	弹弹堂COO孟书萱
1746662592	冯宝顺	北京盛世互动网络科技有限公司CEO 冯宝顺
1243807175	江开德	冰川网络副总裁 江开德
1579718137	孙晖	金山游戏助理总裁 七尘斋工作室总经理 孙晖
1709796914	邓荣	九城运营总监 邓荣
1737447173	周宜游	上海锋范软件有限公司总经理周宜游
1822255457	赵刚	蓝港在线产品市场总监 赵刚
1739968507	徐颖芳	蓝港在线（北京）科技有限公司人力资源总监 徐颖芳
1864071644	郑科彦	网龙产品总监郑科彦
1745546671	陈月娇	点信时代人事总监 陈月娇
1404109317	程远征	北京涂鸦软件有限公司首席运营官程远征
1411916063	刘晶	仟游软件（2K China）制作总监
1803208851	钱周	网龙市场总监 钱周
1769908392	王昭	52pk游戏网社区主编 王昭
1360225132	尹巍	北京世模科技总经理尹巍
1828867195	穆立志	中美宏凯星高级运营经理 穆立志
1925786117	石波涛	天神互动科技有限公司CTO  石波涛
1670316057	段建伟	上海渡口网络科技有限公司商务总监&amp;amp;市场营销总监 段建伟
1742534574	dizang	艺声网络总裁
1452533741	黑太子	试玩网创始人之一，试玩网商务总监、产品总监
1800692981	孙芳	杭州泛城科技有限公司人力资源部总监
1284833413	何嘉	131.com主编 何嘉
1269757784	吴渔夫	火石软件CEO吴渔夫
1852615783	吕颖	昆仑万维市场部经理 吕颖
1603578595	谭运鹏	北京汉威信恒展览有限公司市场推广部总监 ChinaJoy新闻发言人谭运鹏
1891151804	李宗欣	广东胜思网络CEO  李宗欣
1805060100	林声辉	网龙渠道部业务总监 林声辉
1900522883	杨晓光	华夏游戏CEO 杨晓光
1941669243	王璐	成都市梦想兄弟网络技术有限公司市场总监 王璐
1697110434	董丹	51.com  华北游戏销售总监  董丹
1731105352	乔培合	梦想互动CEO 乔培合
1744381310	陈安郡Chris	艺声网络CEO，酷6网高级副总裁
1500819334	纪维光	Glu Mobile 大中华区副总经理  纪维光
1804940405	杨晓辉	成都乐道网络技术有限公司商务总监 杨晓辉
1885174610	奚杰	天游整合市场部主管  奚杰
1402970545	黄今	游卡桌游运营总监 黄今
1105268991	俞佳	新浪游戏事业部副总经理  俞佳
1664046130	吴梅	冰川网络媒介总监 吴梅
