1871721375	曹景行	媒体人、央广评论员　
1401394915	方世彤	上海视彤文化传播有限公司总经理
1003763994	喻国明	中国人民大学新闻学院副院长、博士生导师喻国明教授
1339440642	范以锦	暨南大学新闻与传播学院院长
1747882057	程敏	《时装L&#039;OFFICIEL》杂志执行出版人兼主编
1112178550	聂保刚	华商网常务副总经理聂保刚
1712295232	智立方的杨石头	智立方集团董事长兼首席执行官杨石头
1687576743	杨志弘	台湾传播管理研究协会理事长。台湾铭传大学传播学院创院院长。
1877375603	方汉奇	中国人民大学新闻学院教授、博士生导师方汉奇
1413182211	王统春	中国民主建国会会员、徐州框架传媒总经理、徐州工商联青年企业家商会副会长兼秘书长、策划营销商会副会长
1060672430	王晓乐	中央财经大学文化与传媒学院副院长兼广告系主任王晓乐
1198695217	谢耘耕	上海交通大学传媒经济与管理研究中心主任、教授、博士生导师
1497642751	杜骏飞	南京大学新闻传播学院教授，南京大学政府管理学院博士生导师
1222908674	于德山	南京师范大学新闻与传播学院副教授，硕士生导师
1886448625	王学锋的微博2010 	安徽广播影视职业技术学院院长王学锋
1725311481	陈婉莹	汕头大学长江新闻与传播学院兼香港大学新闻学院院长陈婉莹
1864049633	程曼丽	中国新闻史学会会长、北京大学新闻与传播学院副院长程曼丽
1651190807	王少磊	网络传播学者，南京师大老师
1037485465	独钓鱼台	温州网新闻中心副主任周少艾
1259257661	丹书光光	天娱传媒宣传总监
1313534423	朱可	河南新华营销传媒集团副总经理朱可
1653687671	何苏六	中国传媒大学电视与新闻学院副院长
1969848263	倪伟	分众集团副总裁倪伟
1497023964	杨三	《现代快报》编委杨超
1665826811	张志安	复旦大学新闻学院院长助理、传播学博士张志安
2022261297	崔保国	清华大学新闻与传播学院教授，副院长崔保国
1050746712	彭兰	中国人民大学新闻学院教授
1433480703	谭海燕	谭海燕，中国期刊协会数字期刊分会秘书长
1652415201	郭志浩	CCTV体育频道新媒体组商务推广主管郭志浩
1078577997	任卫新	知名策划人、撰稿人
2044339643	车通	天津卫视频道副总监
1684365737	周伟成	浙江绿城文化传媒集团有限公司总经理周伟成
1400852211	胡泳	北大副教授，兼任《北大商业评论》副主编，中央电视台《我们》总策划，价值中国网总编辑。中国传播学会常务理事。
1642289652	中欧袁梅	中欧国际工商学院市场公关部袁梅
1274924433	杨晖	上海唯众传播总裁
1639138142	魏武挥	新媒体专家、上海交通大学媒体与设计学院教师
1218376637	苗棣	中国传媒大学教授、电视策划人
1807492853	姜飞	中国社会科学院新闻与传播研究所传播学研究室主任、世界传媒研究中心主任姜飞博士
1410533663	沈刚	资深媒体人、经济杂志社特稿部主任 沈刚
1210417191	尹鸿	清华大学新闻与传播学院常务副院长尹鸿
1231305824	舒义	力美互动CEO舒义
1891767375	钟瑛	华中科技大学新闻与信息传播学院副院长钟瑛教授
1849914255	涂光晋	中国人民大学新闻与社会发展研究中心执行主任涂光晋教授
1891746153	董天策	暨南大学新闻与传播学院常务副院长、博士生导师董天策教授
1644206150	周小凌	四川卫视周六黄金档大型互动歌会《中国爱 大歌会》  主编
1612188637	傅玉辉	中国人民大学新闻学院传播学博士，中国传媒大学新闻传播学博士后。著有《大媒体产业：从媒介融合到产业融合》
1480235164	王雪野	中国传媒大学MBA学院副院长
1686713371	汪令来	羊城晚报经济部主任
1342389401	点点寒冰	中国首届十大拍客，新浪签约首席视频制作人，新浪江西拍客营总负责人
1443835224	傅强	杭州日报报业集团经管办主任傅强
1406765925	栾轶玫	资深传媒人、新媒体研究专家
1506931703	沈晓平	南京艺术学院传媒学院教师沈晓平
1445708247	陈默	资深媒体人陈默
1118597080	喻尘	南方都市报深度部主任
1619368705	东方尔雅	凤凰卫视美洲台副台长
1798748021	翟雪	中国科技新闻学会国际交流部副主任，中国科协女科技工作者委员会委员，北京赛思特公关公司总经理翟雪
1082490144	唐润华	新华社新闻研究所研究员、中外媒体发展战略研究中心主任
1658028791	韦路	浙江大学传媒与国际文化学院副教授
1206850404	陆高峰	江苏省人民政府网站编审陆高峰
1649152392	朱煦	资深媒体人朱煦，中国之声特约观察员，兼职主持人、嘉宾、策划人
1910727271	Andy曹先安_亞太傳媒	香港亞太傳媒集團CEO 曹先安
1406549393	刘海阳	复旦大学管理学院媒介总监刘海阳
1847193755	许静	北京大学新闻与传播学院副教授许静
1686123550	金兼斌	清华大学新闻与传播学院教授
1496874104	杨静Lillian	中国经济网经营顾问杨静
1703393444	刘勇	灵思传播机构数字营销中心副总经理刘勇
1105958361	陈晓航	深圳晶报时政部副主任陈晓航
1901641363	李双龙	复旦大学新闻学院副院长李双龙博士
1418547781	翟树卿	中国CHC高端品牌沙龙组委会秘书长、慧聪邓白氏研究媒体事业部总经理翟树卿
1400203680	殷敏利	江苏广电集团总台宣管部副主任、电传中心总编室副主任
1631493537	王静	电影《交锋》发行人王静，北京艺鸣天和文化传媒有限公司发行人
1649328410	易介中	北京红鹤沟通机构总顾问，中国社会科学院文化研究中心博士后，北京服装学院教授及文化创意产业中心常务副主任。
1589937793	马年辉	光线传媒资深策划，国剧盛典导演
1851502021	CCTV张欣	中央电视台国防军事频道总监张欣
1158771761	章文君	新民网 产品运营部 章文君
1411683445	杨轶	上海零点市场调查有限公司副总经理杨轶
1812879174	陆晔	复旦大学新闻学院教授陆晔
1655060704	许康	许康 ，上海龙恒传媒有限公司董事长
1899083511	朱林	江苏溧阳市广播电视台副台长朱林
1806697497	汤灏	零点研究咨询集团上海分公司副总经理汤灏
1652852544	张楠	资深电视人张楠
1885892394	Nicole-xinhua	新华网事业拓展部高级经理王亚
1685576600	张里	张里 《IT时代周刊》编务总监
1669429803	陈玥瑜	铁都文化发展有限公司媒介总监、大庆作家协会理事陈玥瑜
1289269827	唐侃	第一财经部门主任唐侃
1732676570	邓松	搜狐体育视频频道主编邓松
1377824314	俞晓栋	第一财经电视编导
1685999714	雷蔚真	中国人民大学新闻学院院长助理、副教授雷蔚真
1444387595	youj	中国传媒大学影视艺术学院教授游洁
1684617392	王薇	中国传媒大学媒介研究所副所长、《媒介》杂志副主编王薇
1887803387	陆小华	媒介研究专家陆小华
1719084450	雷蒙	香港的传媒从业者
1417751952	张文辉	羊城晚报集团《羊城体育》报编委
1684802224	傅天	新世纪周刊的设计总监
1661715597	皮力	知名策展人
1793396191	黄明	生活速递传媒集团总裁黄明
1652338413	懿德的爹	中国期刊协会数字期刊分会副秘书长
1295676683	魏楠楠	四川卫视周六黄金档大型互动歌会《中国爱 大歌会》  顶级策划
1636300685	李慧	北京东慧文化传媒有限公司运营总监  李慧
1740857495	東方日報WendyNg	東方日報娛樂版副總採訪主任Wendy Ng吳豔文
1824170341	曾治	中山大学公关传播研究所研究员、注意力公关研究院常务副院长曾治
1241899005	ZZ海涛	中国网资讯中心总监詹海涛
1826292980	冯晞	零点研究咨询集团前进策略公司总经理冯晞
1422990251	党宝奎	上海汽车媒体＜速度周刊＞总监 党宝奎
1661284730	曹峰	曹峰创意分子（北京）广告有限公司创意总监，跨界创意人，新锐艺术家
1635138455	赵志敏	时尚伊人网执行主编赵志敏
1245704783	杨笑雯	中国气象视频网新媒体主编
1665889395	程城	分众集团央视三维电影传媒 副总裁
1835438127	昶伟	购物导报副社长昶伟
1750394811	朱利安樂園	台湾艺术大学教授 朱全斌
1322949871	潇潇安妮塔	《大周末hotspot》市场总监
1408213595	黄毅	财新传媒 高级内容经理  黄毅
1762968344	翟东强	中央电视台科教节目制作中心总监翟东强
1740160355	王平	王平 香港Milk杂志高级编辑，曾任《Friday》副总编辑
1622202783	徐尧	《新知客》执行主编陈莹
1853293751	张红光	框架传媒华南广州高级销售总监
1084539155	赵汉斌	新华社主任记者赵汉斌
1191848225	郑舒阳	博阳嘉文化传播有限公司总裁
1434609220	王能玉	时代出版传媒有限公司总经办王能玉
1402094507	刘亚洲的沟通平台	知名传媒人刘亚洲
1988451985	viveca陈一枬	威汉营销传播集团首席执行官陈一枬
1241800394	虞之雯	视袭国际传播机构副总裁虞之雯
1662093085	梁子剑	中国新闻文化促进会第五媒体研究中心副秘书长梁子剑
1686815440	张昕	新华社CNC财经电视中心人文工作室主编 张昕
1671805383	鲁茜珊	Sofina &amp;amp; Mentholatum资深媒介顾问鲁茜珊
1446438863	杨志华	著名制片人、媒体策划人杨志华
1856031441	杨乐	视袭国际传播机构总裁杨乐
1570950627	王静	深圳卫视《22度观察》主编王静
1644079430	王旺桂	王旺桂，前中央电视台制片人、团委宣传部长，现北京博雅之光广告有限公司执行总裁。
1401214994	李新洲	中国新闻社图片网络中心主任李新洲
1761194890	张柯	张柯，实力媒体策划总监
1849262063	霍岩	中央电视台《体育世界》栏目责编霍岩
1059970711	孟想	《Innerlight心探索》杂志主编、塔罗解读师、占星师、神秘学研究者。
1743141804	任荣昆	《理财周刊》/极元财富市场总监任荣昆
1422587195	柴宇	文翰易德传媒副总裁柴宇
1752159985	潇潇shining	青海卫视品牌战略部 田潇
2013574123	黄海波	电视制作人 黄海波
1823392415	李德来	光线传媒副总裁李德来
1055399471	姝岑	生活类图书资深策划人、撰稿人范姝岑
1919599724	毛浩	《中国青年报》副总编辑毛浩
1049927110	王菲	人大新闻传播学院 王菲
1405627297	刘宁	北京派瑞特文化传媒有限公司创始人知名音频制作人刘宁
1495294795	蔡健	资深互联网人，谷歌内容运营经理 蔡健
1045276082	王洪波	中国对外文化集团公司（CAEG）新闻总监王洪波
1761495210	段超	北纬国际传媒策划总监、知名策划人
1748079815	noellechan	陈静雯  men&#039;s uno 香港版副总经理
1401154270	钱鹏宇	中国期刊协会数字期刊分会常务副会长钱鹏宇
1641531573	刘婷	时空视点传媒公司媒介总监刘婷
1495563104	朱春生	通邻传媒总裁朱春生
1401339161	仪海波	康佳集团全球多媒体研发中心副总经理仪海波
1428106211	江昭融	文汇汽车周刊负责人、主笔  江昭融
1205195881	张苏娅	经济日报社专题部主编张苏娅
1808559257	姜培峰	中国信息报经济报道部主任姜培峰
1671082494	戴志悦	健康时报编辑部副主任戴志悦
1197026627	唐挺	华艺传媒 副总裁 唐挺
1496822194	徐鹏	中央电视台体育频道包装组副组长 徐鹏
1163639973	杨璐	奥美世纪业务总监 杨璐
1302199830	朱先庆	乐视网自制节目中心总监 影视制作人朱先庆
1901647135	曾子翀	奥神传媒旅伴杂志社  首席顾问 曾子翀
1404928347	包亚	浙江卫视《新闻深一度》评论员
1816998920	王红	华视传媒市场副总监王红
1999755081	杨海涛	文翰易德传媒总裁杨海涛
1497284034	徐东	北广传媒优优宝贝频道 徐东
1660259201	李小泉	中国天气网首席气象专家、曾任中央气象台台长。
1593825533	韩琳	中国网副主任韩琳
1655673254	胡超	北京同策未来公关公司副总经理 胡超
1462631642	改行的Jack	青海卫视高管 文威
1746263917	崖东	大连移动电视副总经理郑军
1712267374	李格michelle	深圳决胜营销长沙分公司副总经理李格
1871625980	吴昊square	完美动力动画教育徐州炫彩授权培训中心校长吴昊
1661937962	明月的心	大河网副总监
1823235541	云动杨亮	云动数字媒体技术有限公司执行董事杨亮
1650499482	张桂萍	羊城晚报资深媒体人。中山大学社会文化与精神健康研究中心副主任。关心时政、心理学、经济学原理、传统文化、新农村建设。
1496886963	秦宁	中央电视台体育频道播出组副组长秦宁
1768818332	陈星佑	成都君道影视传媒有限公司执行总监陈星佑
1641459107	赵英著	印刷工业出版社副社长，赵英著
1842716637	吴丽娟	北京广莱传媒文化有限公司合伙人
1644044052	吴韶华	法新社中国区市场营销经理，吴韶华
1998594495	老俞_爱车天天汇	车语传媒创始人及CEO俞清木
1525661723	杨阳	深圳市启越咨询公司总经理 杨阳
1749749803	尹启元 	《山东商报》编委，重点新闻中心主编尹启元
1930580087	苏熳	财经传媒人苏熳
1749970144	吴乐天	福建日报金融专刊事业部副总监吴乐天
1497927183	刘婕	央广都市（北京）文化传媒有限公司策划部资深广告人
1046409587	王辉	《篮球报》行政总监王辉
1921813451	曲晶1002	北京创志睿远文化传播有限公司制片人曲晶
1831229047	黄竟成	南京规圆矩方文化传媒有限公司媒介主管黄竟成
1407882697	王建峰	北京朗智沟通文化传播有限公司执行总裁 王建峰
1790722603	张晶	光线传媒销售总监张晶
1460618941	王云飞	智联招聘深圳区域大客户总监王云飞
1705608767	浦宇ktudd	辽宁广播电视台文艺中心运营部的制片人浦宇
1647544745	徐宝忠 	武汉太阁风尚文化传播有限公司总经理
1918951140	9861034嵩屹	沈阳广播电视台986交通广播1034都市广播副总监嵩屹
1879292071	沈清文	光线传媒广州公司总监沈清文
1927423915	夜楠	乱战门团体队长、西安顽态地尚影视文化传播有限公司CEO夜楠
1971387047	李德佳	北京木火通明影视文化传媒有限公司市场总监李德佳
1761841120	蒋扬艳	光线影业成都发行总监蒋扬艳
1568450860	徐凤文	城市观察者、著名策划人、非著名作家  徐凤文
1631353954	叶觉明	《灌篮》杂志编辑部主任叶觉明
1204194932	翟言	光线影业商务总监翟言
