1665981543	园园	1039 一路畅通主持人
1832960512	杨洋	北京交通广播 《一路畅通》节目主持人杨洋
1640376730	青音	中央人民广播电台中国之声节目主持人青音
1657022395	小强	Musicradio DJ
1650718102	盛博	FM103.9交通广播主持人，主持节目:《1039都市调查组》
1705620302	朱薰	香港商业电台才女DJ
1277147904	董鹏	唐山音乐广播副总监
1677421834	刘甜甜	北京交通广播《新闻直通车》主持人刘甜甜
1024763102	王鹏	包头生活娱乐广播主持人 王鹏
1602756051	中国之声何方	中央人民广播电台中国之声主持人何方
1265973221	王琦	湖南电台经济频道DJ王琦
1510285903	袁铭阳	郑州人民广播电台主持人袁铭阳
1686762655	桑丹	北京交通广播台《新闻直通车》主持人
1802930343	赵鹏	北京交通广播早间新闻节目制作人兼主持人赵鹏
1660386667	小飞	国际广播电台轻松调频《飞鱼秀》主持人小飞
1475255463	何蕊	石家庄人民广播电台主播何蕊
1708921061	叶文辉	香港知名DJ叶文辉
1110659401	鸣飞	大连人民广播电台体育节目DJ
1656705755	麦同学	主持人 北京音乐台FM974 DJ
1661558660	喻舟	飞鱼秀喻舟
1651814140	曹丽娇	CRI环球资讯广播主持人曹丽娇
1765519035	中国之声雨亭	中央人民广播电台节目主播杜雨亭
1706913397	森公子	香港商业电台DJ森美
1497082935	秦海菲	全国金话筒，广东电台主持人
1212278571	鳅鳅妹	重庆都市广播《吃在重庆》DJ
1235382903	孙冬	长春电台主持人
1219019121	王东	著名主持人、专栏作者王东
1719713470	健吾	香港商业电台主持人
1220590385	王绘粢	郑州广播电台汽车调频fm91.2主持人王绘粢
1261294357	罗兵	北京广播电台主持人罗兵
1058823913	唐寿锐	山东体育广播“体坛夜话”“赛场直播”主持人唐寿锐
1251069413	阿剑	南通电台DJ
1254663823	徐靓	广东电台主持靓靓
1139511633	大雄	广东电台城市之声主持人
1245610064	乐颜	四川人民广播电台旅游生活广播《970快乐出发》主持人
1198052854	桃小嘴	郑州人民广播电台主持人
1684753271	DJ施少	湖北武汉电台主持人
1231698884	解飞	许昌人民广播电台都市广播编导兼主持人
1412790054	李想	福建经济电台《醉想听你唱》节目主持人李想
1682939805	主持人奕含	北京完美音乐台主持人奕含
1198601270	安柯羽	陕西音乐广播主持人安柯羽
1671087227	林夕女乔	黑龙江电台校园节目主持人
1099711694	王旭	无锡交通广播台主持人
1688743165	雅心	北京人民广播电台文艺广播主持人雅心
1210176024	欣怡	广东电台主持
1225601340	不是坏一点	沧州人民广播电台主持人
1473590470	董宁	中国国际广播电台英语节目主持人董宁
1671282292	奕扬	湖北仙桃电台DJ奕扬
1720181214	京晶am774	北京外语广播主持人
1229474140	刘洋	深圳音乐广播主持人
1119409847	董伟	陕西音乐广播主持人
1217017167	陈智雄	心理咨询师陈智雄，电台《我的心理时间》主持人
1298166342	DJ子东	徐州fm98.7早晨《阳光生活》节目主持人
1762195910	李想	东莞广播电视台交通音乐频道主持人李想
1727470854	交通1003大海	广西交通台《欢乐正前方》DJ
1237548882	DJ高婷	呼和浩特电台《音乐夜话》栏目主持人
1708744661	无敌晓阿姨	湖南卫视快乐购节目制作人PD
1194583380	高杰	西安音乐广播活动监制&amp;amp;主持人
1730922797	逸卿	黑龙江人民广播电台主持人 逸卿
1294061045	庞伟	黑龙江广播龙广高校台新闻主播庞伟
1656570580	即墨电台小梅	山东即墨电台主持人
1218597902	李雪	陕西音乐广播988主持人
1053638274	刘涛	天津人民广播电台经济频道主持人刘涛
1497158700	曾克	昆明电台DJ
1736801381	白杨	汕头电台主持人白杨
1226825307	开往春天的飞宇	广东电台主持人
1768907007	刘晔	河北人民广播电台主持人
1228758060	DJ马忱小马哥	黑龙江电台音乐节目主持人
1770191927	王平	江苏省交通广播DJ
1859147131	傅主力	仙桃广播电视台主持人傅主力
1731449270	吴建恒	台湾MTV台《日韩音乐疯》知名DJ
1089043444	许诺	湖北电台新闻频道主持人柳芳
1224686917	尚品	上饶人民广播电台主持人
1749251900	刘思伽	北京新闻广播电台著名DJ
1218575420	安以陌	江西新闻广播《周末新人物》栏目主播
1110308431	张耿	南京音乐台DJ
1147518767	DJ姜龙	黑龙江人民广播电台主持人
1293073765	最爱876王峥	合肥文艺广播电台主持人王峥
1674279627	王一	1039北京交通广播电台DJ王一
1134978803	谢阳阳	南京音乐台主持人谢阳
1239287090	令小飞	甘肃人民广播电台DJ，《华语音乐流行榜》节目主持人
1083185770	傅主力	湖北仙桃市广播电视台主持人傅主力
1290268590	毕爷们	山西音乐广播金曲调频主持人阿郎
1518000363	DJ海波	怀化电台交通频道主持人海波
1219811741	DJ云飞	云南玉溪电台非著名DJ
1408397142	张嵩嵩	河南交通广播《城市会生活》主持人
1935694245	王璐	轻松调频频道总监、前JoyFM主持人
1603681015	舒凡的美丽心情	河北电台《音乐不了情》节目主播 舒凡
1688880943	晨风	河南电台经济广播主持人
1050747790	DJ卓亚	呼和浩特市电台DJ卓亚
1661935282	陈醉	福建经济电台《醉想听你唱》节目主持人陈醉
1719547672	余伟	香港商业电台DJ余伟
1716442277	当奴	香港商業電台DJ、演員
1261522274	张冬	河南电台信息广播主持人张冬
1850390204	孙坚	江苏省南通人民广播电台音乐交通频率FM92.9主持人大麦
1185441660	moushun	知名博客、自由撰稿人、电台主持人鱼顺顺
1732506643	杨敏	CRI《时尚风向标》主持人杨敏
1211063015	王寅	辽宁广播电台主持人
1667647860	午后潘多拉音乐盒	广东电台音乐之声《潘多拉音乐盒》主持人
1394317400	小good呀顾一菲	北京交通广播台主持人顾一菲
1434386065	宋非	河南电台信息广播主持人宋非
1171623403	文锦玲	西安音乐广播主持人文锦玲
1040163605	潮人谷DJ兜	广东珠江经济电台DJ范鹏
1716881531	卓韵芝	香港电台DJ，出过《生活全套》、《生活好好过》等散文集
1212093090	江源	陕西安康人民广播电台主持人
1275171744	海海小子	郑州人民广播电台女性时空广播主持人
1763825350	黄清淳	FM106.3宿迁爱心广播网《第一房产》节目主持人黄清淳
1342283234	王静	陕西音乐广播主持人王静
1252619240	王琳	天津交通广播1068夜航班主持人王琳
1765884034	心悦	浙江交通第一广播FM93 主持人 心悦
1181410780	伍洲彤	北京文艺广播电台著名主持人，2009快女评委
1716286921	杨阳	江苏连云港经济广播电台《魅力导购》主持人杨阳
1248674213	刘跃	江西交通广播知名栏目《一路畅通》主持人、《江西商报》首席记者刘跃
1906349533	FM881苏言	河北旅游文化广播《蓝色生活》《温情回家路》主持人 桑燕鸥
1282181723	雨桐	兰州音乐台FM995雨桐
1151644885	DJ阿峰	楚天音乐广播《活力早班车》、《疯狂不打折》节目主持人
1762860064	娜娜	佛山电台主持人晏娜
1712313823	林盛斌	香港新城資訊台DJ
1163932540	DJ王小亮	泉州人民广播电台 FM923 都市之声主持人
1265710960	吴欣	海南广播电视总台国际旅游岛之声 制作人、主持人、活动企划营销
1250664593	1055钟鑫	陕西人民广播电台青春调频 《月色正浓》主持人
1227075434	尹春来	贵州都市广播主持人尹春来
1729002771	卢志浩	台湾音乐DJ
1420493811	徐瑾	甘肃交通广播主持人乐乐
1221276271	叶子	西安音乐广播主持人叶子
1216713853	潇涵	厦门卫视主持人潇涵
1589535675	刘晓宇	中央人民广播电台《神州之声》主持人刘晓宇
1252269330	峻宏	贵州人民广播电台主持人峻宏
1657593624	王赫	深圳电台主持人王赫
1705362157	区文诗	香港DJ区文诗，组合Cookies前成员
1622161994	丁丁	上海电台动感101主持人李炯定
1242580631	林琪	广播节目《中国音乐联播榜》《华语红歌榜》《叱咤金曲公信榜》主持人
1668684061	芗芗	辽宁广播电视台知名DJ芗芗
1655838964	徐侃	福州广电集团主持人徐侃
1681973801	DJ道道	北京体育广播《我爱高尔夫》主播道道
1404142645	丁当1062	义乌人民广播电台《生活智慧王》《天才拍拍拍》主持人丁当
1828951263	苏扬	中央人民广播电台《中国之声》主持人苏扬
1214973905	王雷雷	湖北电台新闻综合广播DJ王雷雷
1304595877	朱朱	品味886合肥魅力音乐广播朱朱
1740149081	陈林	沈阳广播电视台1034都市广播《老歌猜猜猜》主持人陈林
1780086055	上官宝宝	甘肃临夏广播电台主持人
1732448311	靖恩	广东电台城市之声主持人
1653468890	罗曼	安徽第一资讯频率新闻节目主持人罗曼
1673391557	杭州新闻广播雷鸣	FM89杭州新闻广播首席主持人
1327196295	王乐	陕西音乐广播主持人王乐
1210891641	李楠	天津生活广播《创业者说》主持人
1266171990	范涛	新疆949交通广播主持人范涛
1687335387	阚晓君	上海电台动感101主持人阚晓君
1791614844	JPS黃於剛	佛山电台主持人黃于刚
1469075162	李小吉	江西人民广播电台FM992频率创意总监
1222785115	文乐	大理电台DJ
1349279412	1045子威	黑龙江人民广播电台生活广播《就是爱Happy》主持人
1196276063	秋薇	知名作家、电台主持秋微
1657995445	林琳	广州八佳美女之一,广东电台知名DJ歌手林琳
1219697492	1061姜悦	西安资讯广播FM106.1主持人
1073035741	李可	宁波YES音乐广播主持人
1652378117	方枪枪他婶儿	福州电台主持人
1294458713	1064顺	都市动听1064音乐广播主持人
1300076232	andrew	海南汽车音乐广播 音乐945 DJ &amp;amp; 编辑
1220811942	晨风	陕西人民广播电台青春调频主持人
1462295470	子大洲	宣城交通文艺广播主持人子洲
1028861520	DJ林恩	中山广播电视台DJ林恩
1656538190	大兵	沈阳人民广播电台《娱乐二人转》节目主持人
1082755707	1059志明	泉州人民广播电台刺桐之声记者、主持人
1262444477	镜锟	贵州都市广播FM106.2&amp;amp;lt;酷派城市&amp;amp;gt;DJ镜锟
1260207982	彭悦	福州音乐广播主持人彭悦
1216969484	子易爹	福建交通广播DJ
1676977245	王岩	辽宁广播电视台主持人
1869248232	晓光	浙江交通第一广播FM93 主持人 晓光
1197125914	周兵	广州羊城交通台台长兼DJ周兵
1747513637	真的成杰思	江苏交广网《男生宿舍》主持人
1306526595	董艺	山东枣庄广播电台 评论部记者、主持人 董艺
1297035264	芳菲	重庆都市电台《飞扬16点》、《都市情缘》节目主持人芳菲
1258267111	汤子英	四川交通广播AutoRadio主持人
1233481220	丁柠	北仑广播电台FM100.8主持人
1236693982	鸵鸟思	浙江之声节目主持人，现主持节目《开心人报到》
1448616985	杨曦	中央人民广播电台经济之声节目主持人杨曦
1675783285	戴艺	北京音乐广播FM974主持人
1668948501	DJ闫峰	
1252700804	江夕	陕西音乐广播988主持人
1650240984	DJ鹏鹏	黑龙江广播电台体育节目主持人
1656315351	杨婷	兰州音乐广播节目主持人
1863951592	陈彦旭	北京新闻广播主持人陈彦旭
1269658080	谢寒少爷	河南广播电台知名主播，新浪原创DV资深用户
1672430335	汪恺	安徽省铜陵市广播电台音乐故事广播主持人汪恺
1496884652	im皓文	江西都市广播DJ
1297267994	王一然	江苏广播电视总台《音乐黑眼圈》主持人王一然
1266920627	雅雯	陕西人民广播电台青春调频主持人雅雯
1235402063	黄波	西安音乐广播主持视频黄波
1264091523	电台DJ高扬	福建永安人民广播电台《非阳音乐》栏目DJ高扬
1574520001	DJ莫澳欣	
1643213943	宏玖	北京人民广播电台知名男主播常宏玖
1717171272	毫子豪	香港商業電台的節目主持人毫
1381408512	DJ安心小白	安徽淮南广电局新闻综合广播主持人
1741774850	甘国亮	香港编剧、演员、导演，FM926香港电台第一台「打开天窗」节目主持甘国亮
1050184444	王琳	大连电台体育广播FM105.7主持人
1449163391	乐天	四川省巴中人民广播电台主持人乐天
1245557174	哲小宇	杭州华语之声电台主持人哲小宇
1686400743	于浩	北京新闻广播主持人于浩
1774334235	主持人张帆	北京文艺广播 主持人 张帆
