1862153192	同济德语社	同济德语社官方微博
1892522605	同济大学学生会	同济大学学生会官方微博
1985188695	同济大学青年	同济大学青年 官方微博
2039862493	cuc新闻传播学生会	中国传媒大学新闻传播学生会
1795205270	同济志愿队	同济大学团委共青志愿服务大队官方微博
1899256921	同济百事通	同济大学学生会信息管理与新闻宣传部官方微博
1945599311	同济学生会学术部	同济大学学生会学术与文化促进部官方微博
1642553754	华东理工MBA联合会	华东理工大学MBA联合会官方微博
1965495293	TJSU文艺部	同济大学学生会文艺部官方微博
1984709703	同济大学支教团	同济大学学生暑期支教团队官方微博
1998385683	同济票务	同济大学学生会票务中心官方微博
2044418067	模拟法庭	中山大学南方学院公共管理学系“模拟法庭”活动官方微博
1984691405	同济人力	同济大学学生会人力资源部官方微博
2010319157	TJ学生会体育部	同济大学学生会体育部官方微博
2037981871	同济公关	同济大学学生会公共关系部官方微博
2025247612	TJSU自觉通讯社	同济大学学生会自觉通讯社官方微博
2025115864	同济学生会权益部	同济大学学生会权益保障与生活福利部官方微博
2035795974	同济大学学生会	同济大学嘉定校区学生会官方微博
