1839167003	华为终端	华为终端官方微博
1840184081	诺基亚C7摩卡棕	诺基亚C7摩卡棕
1780614322	万利达平板电脑	万利达平板电脑官方微博
1832904402	佳能	佳能官方微博
1667589542	汉王电纸书	汉王电纸书官方微博
1749059753	不闪式3D硬屏	LG Display 不闪式3D硬屏官方微博
1752399240	Bambook	盛大电子书Bambook 官方微博
1699451730	有道词典	有道词典官方微博
1901345697	纽曼移动存储	纽曼移动存储官方微博
1743430483	理光数码相机	理光数码相机官方微博
1650496600	终结者B5	联想终结者B5官方微博
1705896164	金山卫士	金山卫士官方微博
1729050343	月光宝盒	华旗月光宝盒系列产品官方围脖
1750637412	蓝魔音悦汇	深圳市蓝魔数码科技有限公司官方微博
1662298730	飚爱小Y族	联想飚爱族官方微博
1711516812	卡西欧黑板画报	
1678273500	OPPO电子书	OPPO电子书官方微博
1031091252	华旗资讯	华旗资讯
1823446354	北极光俄语词霸	青岛北极光网络科技有限公司
1721125714	爱国者电子书	爱国者电子书官方微博
1716357191	爱国者数码相机	爱国者数码相机官方微博
1680614024	MOMAX摩米士	摩米士科技（深圳）有限公司官方微博
1850088970	cenda力杰	深圳市力杰数码科技有限公司
1712888372	爱国者故事熊	爱国者故事熊
1639853535	片甲生活	片甲生活
1714141615	任我游GPS	任我游GPS官方微博
1750634600	蓝魔数码	深圳市蓝魔数码科技有限公司官方微博
1799820781	哥窑相机	石家庄市桥西区金平台公关工作室
1965769377	E人E本全国客服中心	北京壹人壹本信息科技有限公司客服中心
