1942473263	杜蕾斯官方微博	杜蕾斯官方微博
1883823873	SKYN极肤	SKYN极肤官方微博
1679377375	恒达暖宝宝	河南信阳核工业恒达实业公司
1677892343	杰士邦	杰士邦官方微博
1729321874	六日美肌	6DaysBeauty官方微博
1800861037	魔丽迅白	晶齿雪儿Nova
1789645285	依蕾斯内衣旗舰店	依蕾斯内衣官方微博
1767745340	威露士	国内家庭清洁消毒领军企业
1788474967	高洁丝瞬吸蓝	金佰利（中国）有限公司官方微博
1787569845	快乐护舒宝	快乐护舒宝
1738440121	欧乐B	宝洁(中国)有限公司官方微博
1661738627	佳洁士Crest	佳洁士Crest
1773066182	视康	视康
1752222623	大卫杜夫Davidoff	科蒂商贸（上海）有限公司官方微博
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1792023571	朵朵卫生巾	朵朵卫生巾
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
1749950725	LG竹盐	LG竹盐官方微博
1892841491	宝格丽	宝格丽香水
1730810875	Sagami	Sagami安全套
