1734536090	街旁	街旁网官方微博
1644625840	阿里巴巴	阿里巴巴官方微博
1869216200	139邮箱官方微博	139邮箱官方微博
1746284802	3G门户	3G门户官方微博
1725745782	android中文网	Android中文网
1647496602	巨人网络	巨人网络官方微博
1739007861	电商吧	电商吧官方微博
1622004114	淘宝开放平台	淘宝开放平台部门官方微博
1722380401	淘宝大学	淘宝(中国)有限公司官方微博
1644100824	支付宝客户满意中心	支付宝客户满意中心官方微博
1653145224	HR伴侣官网	青岛英网资讯股份有限公司官方微博
1248419723	去哪儿网酒店	去哪儿酒店搜索
1770735827	派代网官方	派代网官方微博
1716164563	淘宝量子统计	淘宝量子统计官方微博
1823370643	盛大创新院	盛大创新院官方微博
1663314555	优付通	优付通官方微博
1644673167	搜索引擎营销观察	搜索引擎营销观察组织官方微博客
1740325237	身边商城	身边商城官方微博
1704738370	掌城科技	北京掌城科技有限公司
1727730863	数据魔方	淘宝数据魔方官方微博
1667134013	苹果网MacXcn	MacX苹果网官方博客
1793290377	Goso人民搜索	Goso人民搜索官方微博
1659646253	舍得网	国内最大的闲置物品交易网站官方微博
1893711301	网商网CTOALL 	深圳市网商网科技有限公司
1704582547	Unisk联通时科	联通时科官方微博
1668256385	去哪儿酒店直通车	去哪儿酒店直通车
1642640241	百付宝	百付宝官方微博
1713536243	旅游情报网	上海捷讯传媒有限公司官方微博
1897953162	阿里巴巴集团官方	阿里巴巴集团官方微博
1899312495	盛大网络	上海盛大网络有限公司官方微博
1735113787	卷豆网	卷豆网官方微博
1649600425	中华预订网	中华预订网官方微博
1657187610	E惠社	E惠社官方微博
1697486122	拉卡拉	拉卡拉(北京)电子支付技术服务有限公司官方微博
1661738805	纯粹高尔夫品牌	纯粹高尔夫球具官网微博
1685735302	网络整合营销兵器谱	网络整合营销兵器谱
1612169847	易宝	易宝支付官方微博
1726966837	aiba网	
2025633561	范路	盛大多媒体创新院官方微博
1747392933	inon新媒体营销	北京英格营销顾问有限公司官方微博
1665699837	TechWebIT龙门阵	TechWebIT龙门阵
1828255212	世纪佳缘编辑部	世纪佳缘网站编辑部
1744196281	若邻网	若信信息科技(上海)有限公司官方微博
1760960387	昆仑万维官方微博	昆仑万维官方微博
1402697211	牛酷网	合创智聚软件(北京)责任有限公司官方微博
2017658351	金牛网	金牛网
1971895901	iTrust信用中心	北京至诚信用管理有限公司
