1815947465	北京天宜乳腺医院	天宜乳腺医院官方微博
1845280744	广美整形美容医院	广美整形美容医疗门诊部
1665714764	慈铭健康体检	慈铭健康体检管理集团股份有限公司
1623594762	北京市疾控中心	北京市疾控中心官方微博
1726458667	四川大学华西医院	四川大学华西医院官方微博
1752452261	倍来爱赴韩整形	倍来爱（北京）咨询有限公司
1992743625	济南骨科医院官方微博	济南骨科医院官方微博
1658867781	成都军区总医院微博	成都军区总医院
1840774525	中医药大学东方医院 	北京中医药大学附属东方医院，三级甲等综合医院
1855996737	烟瘾清	贵阳烟瘾清有限公司
1306543074	武警总院	武警总院官方微博
1743466284	北京星源医疗美容医院	北京星源医疗美容医院
1668626005	重庆医大	重庆医科大学官方微博
1654801402	协和医院	协和医院官方微博
1629488847	上海仁爱医院	上海仁爱医院
1613953781	地坛医院	北京地坛医院
1817461682	深圳和美妇儿医院	深圳和美医院
1633360583	EVERCARE微整形	北京伊美尔幸福医学美容专科医院官方微博
1784639654	北京华夏医美	华夏医美
1692971704	北京天坛医院神经内科	北京天坛医院神经内科官方微博
1775061775	伊博士整形美容医院	徐州伊博士整形研究院官方微博
1686208402	好牙依口腔	好牙依口腔
1291969392	北京玛丽妇婴医院	北京玛丽妇婴医院，致力于女性儿童身心健康的专业医疗机构。
1760642294	厦门思明登特口腔	厦门思明登特口腔专科门诊部官方微博
1749239264	史三八	史三八医疗美容医院官方微博
1762800367	北京和睦家医院	北京和睦家医院
1908107587	北京市道培医院 	北京市道培医院
1672666563	扬州施尔美	扬州施尔美医疗美容医院官方微博
1905961317	湘雅医院	湘雅医院官方微博
1028994161	上海阳光爱心	上海市儿童医院
1735787721	福建省二体检中心	福建省第二人民医院体检中心官方微博
1968298097	大连新华激光整形中心	大连大学附属新华医院激光整形美容中心官方微博
1997333005	济南妇科医院官方微博	济南妇科医院官方微博
2025227057	北大国际医院集团	北大国际医院集团
