1645189450	星外星唱片	星外星唱片官方微博
1771665380	金牌大风中国区	金牌大风中国区官方微博
1864305684	鍾漢良花花草草音樂	鍾漢良＠花花草草音樂工作室
1723179170	金牌大風	金牌大風官方微博
1647250812	索尼音乐娱乐	索尼音乐娱乐(中国)公司官方微博
1236103277	华谊音乐	华谊音乐官方
1734610234	百仕活娛樂事業AMusic	香港百仕活Amusic
1768222334	喜欢音乐EnjoyMusic	台湾EnjoyMusic公司
1746270681	兵马司唱片	兵马司唱片官方微博
1865682275	乐华娱乐	乐华娱乐
1017100395	智扬音画	北京智扬音画文化传媒有限公司
1702774183	鸟人艺术唱片	鸟人艺术唱片官方微博
1823852345	飞行者唱片	飞行者唱片
1600252101	魔乐文化	魔乐文化（唱片）传播有限公司官方微博
1790588405	EQ唱片官方围脖	EQ唱片官方围脖
1769686554	宋庄音乐	宋庄音乐官方微博
1721951421	上海映象唱片	上海映象唱片
1697764137	BOX-M盒子音乐	
1768862732	拾点音乐文化	拾点音乐文化有限公司官方微博
1794120430	乐王唱片FunMusic	乐王唱片官方微博
1962753467	夢飛翔原創音樂專區	梦飞翔音乐制作及出版有限公司官方微博
