1832363790	ANNASUI安娜苏	安娜苏 ANNA SUI
1767967530	BobbiBrownChina	芭比波朗官方微博
1645385313	美宝莲	美宝莲官方微博
1689520885	佳丽宝KATE	佳丽宝KATE
2002262597	雪花秀	Sulwhasoo雪花秀化妆品官方微博
1775084917	香港IPSA	Shiseido Hong Kong Limited
1850697752	珂珂cocool彩妆	上海珂珂化妆品有限公司
1240779457	伊卡露诗	伊卡露诗（香港）有限公司
1768418244	仟佰惠彩妆连锁	广州仟佰惠营销有限公司官方微博
1779673921	娥佩兰Opera	碧雅诗化妆品有限公司官方微博
1727154043	GOSHCosmetics	GOSH Cosmetics 官方微博
1919238983	吉米专业形象设计学校	吉米专业形象设计学校官方微博
1740020497	ElishaCoy爱丽莎酷伊	北京贤翔商贸有限公司
1861802562	悠语官方微博	杭州三舍贸易有限公司
1810911115	瑞士科婷	瑞士科婷中国代理
1861798520	十长生化妆品有限公司	广州十长生化妆品有限公司
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
1886670212	厦门开春生物科技	厦门开春生物科技有限公司官方微博
