1747752902	万达电影生活	万达院线官方微博，《万达电影》会员刊官方微博
1658031333	武汉万达影城	武汉万达国际电影城
1820400363	南宁万达影城	万达影城南宁旗舰店官方微博
1790570501	襄樊万达国际电影城	襄樊万达国际电影城旗舰店
1830322735	广州万达电影城	广州万达国际电影城有限公司
1776723323	IMAX体验	IMAX公司官方微博
1698026444	北京万达国际电影城	北京万达国际电影城官方微博
1787971040	厦门万达影城	厦门万达国际影城
1643847487	华星影城	北京UME国际影城官方微博
1644043262	北京星美影城	北京星美影城官方
1669070010	美嘉欢乐影城	美嘉欢乐影城官方微博
1817645380	金逸电影城中山小榄店	中山市小榄镇金逸电影城有限公司
1748960643	南京万达国际电影城	万达国际电影城南京旗舰店官方微博
1752006090	上海万达影城	上海万达国际电影城官方微博
1760718781	西安万达影城	西安万达国际影城
1271261394	金逸影城	北京金逸国际影城
1830569510	东莞万达影城	东莞市万达国际电影有限公司
1816437092	东莞金逸影城厚街店	东莞金逸国际电影城厚街店
1711632870	中影南方电影新干线	深圳中影南方电影新干线有限公司
1822158001	成都万达影城	成都万达国际电影城有限公司
1642481482	嘉禾深圳影城	新浪合作影院：嘉禾深圳影城
1817009840	Mbox电影院	合肥嘉宝传媒有限公司旗下Mbox电影院官方微博
1847105685	沈阳万达影城	沈阳万达影城
1820605631	宁波万达影城	宁波万达国际电影城有限公司
1399175071	奥斯卡大上海影城	郑州奥斯卡大上海影城官方微博
1650306451	广州UME国际影城	广州UME国际影城
1832779143	济南万达影城	济南万达国际电影城有限公司
1810564702	金逸国际电影城百信店	金逸国际电影城有限公司白云区百信分公司
1771046131	金逸影城肇庆店	金逸影城肇庆店
1727320437	广州金逸影城太阳城店	金逸电影城太阳城店
1811146370	金逸国际电影城阳江店	阳江市金逸电影城有限公司
1905858775	UME新天地国际影城	UME新天地国际影城
1810571974	湛江金逸国际电影城	金逸国际电影城湛江店
1782415507	广州金逸影城黄埔店	广州市金逸国际电影城有限公司黄埔惠润分公司
1873729700	烟台世茂时尚欢乐影城	烟台世茂影院官方微博
1643831612	长虹影城	北京市长虹影城
1832689807	蚌埠万达影城	蚌埠万达国际电影城有限公司
1878925665	辽宁沈阳耀莱成龙影城	辽宁沈阳耀莱成龙影城
1662084047	首都电影院	首都电影院官方微博
1798894075	绍兴世茂国际影城	绍兴世茂影院管理有限公司
1828548373	苏州万达国际影城	苏州万达国际影城官方微博
1725875020	杭州UME国际影城	杭州UME影院
1290735405	金逸国际电影城深圳店	深圳金逸电影城有限公司
1822612327	株洲万达影城	株洲万达国际电影城有限公司
1764599417	中演院线	中演院线官方微薄
1712289565	阳江金逸国际电影城	金逸国际电影城官方微博
1770944894	传奇时代影城	北京五星级影城--传奇时代影城(SAGA CINEMA) 官方微博
1925448531	沈阳华臣影城	沈阳华臣影城有限公司官方微博
1721778615	耀莱成龙国际影城官方	
1841557962	广州火山湖电影城	火山湖电影城官方微博
1644066545	嘉禾北京影城	上地美麟影城官方微博
1781590360	金逸影城广州维家思店	金逸国际电影城广州维家思店
1796225825	广州华影星美国际影城	华影星美国际影城
1649198674	世界城星美影城	北京星美国际影城官方微博
1957696484	东莞中影时代电影城	东莞中影时代电影城官方微博
1747555150	黄石万国电影城	黄石市家园宾馆有限公司官方微博
1868332090	世茂爱电影	世茂影院投资发展有限公司
2041138891	四川卢米埃影业	四川卢米埃影业有限公司杭州分公司官方微博
1966122425	河南索克巨幕影城	河南索克巨幕影城官方微博
