1760661757	华谊兄弟电影	华谊兄弟电影官方围脖
1705202150	英皇电影	香港英皇电影官方微博
1642553272	迪士尼电影	迪士尼电影中国
1765661807	银都电影	银都电影官方微博
1783607394	幸福钛金匙	幸福钛金匙
1730235112	香港寰亞電影	香港寰亚电影官方微博
1746275871	泽东电影公司	香港泽东电影公司官方微博
1735447333	千色境界	北京千色境界动漫文化传播有限公司
1828843925	博纳国际影业集团	博纳国际影业集团，曾出品影片《枪王之王》、《投名状》、《十月围城》、《 窃听风云》、《门徒》、《伤城》
1714244824	天马电影	天马电影公司官方微博
1361882355	华策影视	华策影视公司
1646484697	天禾影视	北京天禾兄弟影视投资公司
1374816812	慈文影视	北京慈文影视制作有限公司
1744203407	影行天下	影行天下官方微博
1596982287	稻草熊影视	北京稻草熊影视文化有限公司官方微博
1764595083	聲色工場	声色工厂传播股份有限公司官方微博
1790702521	小马奔腾影视	北京小马奔腾影视文化发展有限公司官方微博
1857522234	娃娃鱼动画工作室	杭州有数动漫游戏有限公司
1678821377	华谊兄弟天意影视	华谊兄弟天意影视有限公司官方微博
1687406983	顺网星传媒	星传媒官方微博
1436999395	紫荆影业--电影控	成都紫荆影业官方微博
1793694935	海納百川娛樂	台湾海納百川娱乐经纪公司
1883926873	上影英皇	上影英皇文化发展有限公司
1803580805	华谊兄弟影院-CQ	华谊兄弟重庆影院管理有限公司
1966741340	彩虹山影视文化	彩虹山影视文化官方微博
1852614353	卡酷全卡通	北京卡酷全卡通动漫文化有限公司
1713620452	橙天嘉禾	橙天嘉禾公司的官方微博
1310207891	华录百纳	华录百纳官方微博
1791807013	华臣影业	大连电影有限公司
1218912330	爱微传媒	爱微传媒
1907261894	浙江影视集团	浙江影视集团官方微博
1665058773	聚星影棚	聚星影棚官方微博
1689521100	禾金影视	华视影视官方微博
1852340584	中山文华电影	中山市文华电影文化传播有限公司
1846641670	分众传媒央视三维	央视三维电影传媒官方微博
1678012081	鼎闻兄弟影视	鼎闻兄弟影视官方微博
1339138900	大鬼创作兵团	大鬼创作兵团官方微博客
1254422771	喜天影视	喜天影视文化官方微博
1921573741	华谊兄弟电视剧	华谊兄弟电视剧官方微博
1726836264	北京锋锐致胜影视公司	北京锋锐致胜影视公司官方微博
1740566471	上海蓝星有限公司	上海蓝星广告传播有限公司
1506349991	360度高路	高路巅峰影视动画有限公司
1775034251	北京辉煌动画公司	北京辉煌动画公司官方微博
1988998352	绿城传媒	绿城文化传媒有限公司
1936663210	13911458316	完美世界(北京)影视文化有限公司官方微博
