1862499544	爱洗澡的猫猫CAT	爱洗澡的猫猫手工皂官方微博
1657240352	欧莱雅	欧莱雅媒体风尚大奖
1745068231	碧欧泉Biotherm	碧欧泉品牌
1645365377	玉兰油	OLAY品牌官方微博
1793598474	雅诗兰黛	雅诗兰黛
1689210504	Clinique倩碧	雅诗兰（上海）商贸有限公司官方微博
1780057863	欧珀莱官方微博	欧珀莱官方微博
1848058431	AVONVOICES	雅芳（中国）有限公司
1726290932	H2O水芝澳	美国化妆品牌H2O+官方微博
1678849087	茱莉蔻	护肤品牌茱莉蔻Jurlique官方微博
1793131325	植村秀中国	植村秀中国官方微博
1689519924	芙丽芳丝freeplus	芙丽芳丝freeplus官方微博
1874001832	美素官方微博	伽蓝（集团）股份有限公司
1784505075	相宜本草	上海相宜本草化妆品有限公司
1788569267	兰芝中国	兰芝中国
1786934961	章光101	章光101官方微博
1875486974	雅漾	雅漾官方微博
1884024123	雙妹	雙妹品牌官方微博
1798855845	兰嘉丝汀	科蒂商贸（上海）有限公司
1810010551	雅呵雅丝睿	佳丽宝化妆品（中国）有限公司
1684056804	北京苗方清颜祛痘专家	北京净肤清颜美容中心官方微博
1680884607	凡茜护理	凡茜品牌官方微博
1752670753	旁氏Ponds	联合利华（中国）有限公司
1680551921	卡尼尔	化妆品品牌卡尼尔Garnier官方微博
1648778764	伊夫黎雪	伊夫黎雪官方微博，法国化妆品品牌
1666052741	佰草集herborist	上海家化旗下知名品牌
1727313082	美肌之誌	衍生行有限公司官方微博
1792634467	珀莱雅proya	珀莱雅proya
1665103245	芳香生活馆	芳香生活馆官方微博
1764476510	美袭来企业微博	柳州市彦涛化妆品有限公司官方微博
1860590642	Za姬芮	资生堂广东化妆品有限公司
1769879777	羽西闺蜜门	羽西
1774573832	花的样子面膜官方微博	花の样子 hanaface
1787844107	露得清官方微博	露得清品牌
1874305853	Guerlain法国娇兰 	Guerlain法国娇兰官方微博
1663973175	鸥美药妆	鸥美药妆官方微博，中国第一家药妆连锁店
1735537281	佰草集汉方SPA微博	佰草集汉方SPA
1687418971	养生堂天然维生素E	养生堂天然维生素E官方微博
1801674273	纽皙NEWCY	纽皙NEWCY
1741524915	雅而顿官方微博	桂林芙美佳天然化妆品有限公司官方微博
1678020341	仟草佰露	化妆品牌仟草佰露官方微博
1666089823	雅芳美丽研发体验营	雅芳中国
1912872753	露华浓中国	露华浓中国官方微博
1774067394	美丽加芬Beautyplus	上海柯淇化妆品有限公司
1646426671	FOREVER芦荟派	美国永恒FOREVER 永恒芦荟
1850757890	Jmuii几木	北京艺诺美国际贸易有限公司
1714290665	长生鸟珍珠粉	浙江长生鸟珍珠粉生物科技有限公司官方微博
1882100424	欧诗漫OSM	浙江欧诗漫集团德清生物科技有限公司
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
1879965963	康恩贝	浙江康恩贝健康产品有限公司官方微博
