1687053504	戴尔中国	戴尔中国官方微博
1729866554	联想乐Phone	联想乐phone微博
1747413277	VMware中国	VMware中国官方微博
1760637645	三星电视官方微博	
1645915085	摩托罗拉	摩托罗拉移动终端事业部
1802510251	TCL快乐体育	TCL集团股份有限公司
1617785922	ThinkPad	ThinkPad官方微博
1700145871	漫步者	漫步者公司官方微博
1660521332	三星电子	三星（中国）投资有限公司
1711088242	爱国者	爱国者官方微博
1681840774	金士顿	金士顿官方微博
1732635684	HTCHK	香港HTC官方微博
1786955591	SUNCH讯驰	SUNCH讯驰
1749059753	不闪式3D硬屏	LG Display 不闪式3D硬屏官方微博
1939099087	明基潮人显示器	明基显示器官方微博
1667426410	BenQ明基	明基官方微博
1806527195	联想服务频道	联想网络服务官方互动平台
1646000801	卡巴斯基实验室	卡巴斯基实验室官方微博
1742978770	戴尔中小型企业	戴尔（中国）有限公司中小企业事业部
1722752441	诺基亚天下玩乐令	诺基亚天下玩乐令活动官方
1785529887	戴尔促销	戴尔（中国）有限公司个人消费事业部
1740293690	康佳集团	康佳集团官方微博
1851375792	德生收音机	东莞市德生通用电器制造有限公司
1734022895	华旗数码	北京华旗随身数码股份有限公司官方微博
1807377555	联想商用技术发展论坛	联想商用技术发展论坛
