1665169124	中青旅	中青旅控股股份有限公司官方微博
1749564907	广之旅	广州广之旅国际旅行社股份有限公司官方微博
1717214985	行李房	中创华讯（福建）网络股份有限公司官方微博
1728973355	浙江省中旅	浙江省中旅
1752131164	南湖国旅_西部假期	南湖国旅西部假期官方微博
1654775177	中国国际旅行社	中国国际旅行社总社有限公司
1774082270	曼谷自由行	名象国际贸易有限公司
1676384657	凤凰国旅	凤凰国旅官方微博
1660359523	遨游网	中青旅遨游网官方微博，中青旅旗下唯一官方网站
1729483881	品行之旅	品行之旅官方微博
1742315427	行摄无疆官方微博	上海磁石旅游咨询有限公司官方微博
1838350895	中青旅百变自由行	中青旅百变自由行
1241305362	众信旅游	众信国际旅行社官方微博
1738426394	河南旅游官方微博	河南旅游官方微博
1822178255	凯撒旅游官方微博	全国百强、5A级旅行社，欧洲旅游专家，时尚旅游倡导者
1723141480	東南西北旅遊	东南西北旅游有限公司
1750480740	浙江省中国国际旅行社	浙江省中国国际旅行社
1819895043	凯撒会员俱乐部	凯撒旅游旗下高端会员俱乐部官方微博
1767955564	浙江新世界国旅	浙江新世界国旅
1891707285	北京赛笛芭诗城市观光	北京赛笛芭诗城市观光旅行社
1354744594	北京市中国旅行社	北京市中国旅行社有限公司官方微博
1799604472	中国国旅天下卡	中国国旅（浙江）国际旅行社有限公司
1852943820	上海大世界国际旅行社	上海大世界国际旅游公司
1838674031	东莞康辉市场部	东莞康辉国际旅行社有限公司
1773321132	梁山旅游总公司	梁山旅游总公司
1926183782	天鸿国旅	辽宁天鸿国际旅行社有限公司
2011589647	南湖梦幻岛	成都南湖国际旅游文化发展有限公司
