1744769622	ZARA中国官网	ZARA中国官网
1759328987	adidasOriginals	adidas_Originals官方微博
1665337047	耐克篮球	Nike篮球官方微博
1716244511	李宁官方微博	李宁公司官方微博
1716184521	NikeSportswear	NikeSportswear官方微博
1900603552	波司登	波司登官方微博
1775689381	MJeans	上海美特斯邦威服饰股份有限公司官方微博
1680852645	棉花宝宝官方微博	棉花宝宝(北京)科技有限公司官方微博
1806885187	Kappa	Kappa官方微博
1746524140	adidasHK	adidas香港官方微博
1832870800	laurendia-land	laurendia-land品牌官方微博
1762383102	STAGECREW	台狮有限公司官方微博
1658658821	Vans滑板	滑板品牌VANS 官方微博
1759330857	adidas_NEO_LABEL	adidas_NEO_LABEL官方微博
1656284825	七匹狼男装官方微博	七匹狼男装官方微博
1689919605	NIKE6	NIKE6.0极限运动官方微博
1891840591	文化香奈儿	香奈儿（中国）贸易有限公司
1741473184	阿迪达斯篮球	adidas体育（中国）有限公司官方微博
1667516751	路笛户外	路笛户外
1746287487	阿迪达斯跑步	阿迪达斯跑步官方微博
1801630854	JUICE上海	JUICE上海官方微博
1672584835	乐途Lotto	意大利时尚品牌官方微博
1650795762	柒牌中华立领	柒牌男装官方微博
1912136333	纪梵希	国际知名法国品牌纪梵希
1785335371	PaulFrank大嘴猴	上海杉辰贸易有限公司官方微博
1655482964	breadnbutter	世丹(上海)商贸有限公司官方微博
1739799853	MESS北京	MESS北京
1733663192	PeaceBird太平鸟	太平鸟官方微博
1984431443	夏姿陈SHIATZYCHEN	夏姿陈SHIATZYCHEN官方微博
1750686365	堡狮龙Bossini粉丝團	广州市堡狮龙实业有限公司官方微博
1593881983	PUMA彪马	PUMA彪马官方微博
1799756482	红色服饰	广州市红色贸易有限公司
1679387303	TheNorthFace	户外品牌TheNorthFace官方微博
1657270155	耐克足球	耐克足球官方微博
1784393773	佐丹奴Giordano	佐丹奴GIORDANO品牌官方微博
1801648964	JUICE台湾	JUICE台湾官方微博
1873282804	斯凯奇	斯凯奇官方微博
1761140673	Lacoste	Lacoste官方微博
1053819755	JNBY江南布衣	JNBY江南布衣
1808850982	Jessica服饰	中山华泰纺织有限公司
1790177223	JUICE马来西亚	JUICE马来西亚官方微博
1805556960	I_FILA	斐乐体育有限公司
1867079450	abc shop	古巨基自创品牌店abc-shop官方微博
1752866352	ILOVETOPGIRL	ILOVETOPGIRL
1852013414	Nike广州	NIKE广州亚运官方微博
1763936500	LLBean里昂比恩	北京宾永户外用品商贸有限公司上海分公司
1780592915	PUMAHK	香港Puma官方微博
1644654805	安踏	
1738013290	茵宝达人	茵宝达人
1732040530	马克华菲	马克华菲公司
1668891047	型牌男装	商务男装定制品牌
1786655955	速写croquis	速写croquis
1769890021	theCarnaby	北京威特威斯服饰有限公司官方微博
1890131845	atMIC	AtMIC新锐设计师独立品牌
1820307905	neon品牌服饰	neon品牌服饰官方微博
1582083120	李宁女子健身官方微博	李宁女子Inner Shine官方微博
1801293747	KIKSTYO官方微博	日本潮流品牌KIKS TYO官方微博
1823479687	ROXY中国	旭日极速贸易（上海）有限公司
1738224357	UMBRO中国	UMBRO中国官方微博
1773918241	WO二次方	北京引隐引领服装服饰有限公司
1715489375	ELLASSAY歌力思	知名服装品牌歌力思
1787336481	唐狮官方	宁波博洋服饰有限公司
1752698114	特步中国	特步（中国）有限公司
1737522625	探路者公司	探路者公司官方微博
1224186515	CtrlPlus	CtrlPlus创意潮流品牌官方微博
1738788181	TEENTEAM	广州市缙捷服装有限公司
1735775937	沸青社	沸青服装设计工作室
1732994574	Q7官方微博	广州市天河区天河君妮服装店官方微博
1780920327	广东睦隆制衣有限公司	广州睦隆制衣有限公司官方微博
1663642095	酷绅职业装	酷绅职业装官方微博
1778823935	movous	慕弗服装有限公司
1747161302	PullandBear	PullandBear品牌
1763677744	战狼世家官方微博	战狼世家官方微博
1848049865	泰勒梅阿迪达斯高尔夫	阿迪达斯体育（中国）有限公司
1707277650	omytee	omytee官方微博
1881041895	李宁跑步	李宁跑步官方微博
1785778290	厦门朗逸服饰	厦门朗亦服饰有限公司官方微博
1862694922	EP雅莹	浙江雅莹服装有限公司
1886657021	Copais	深圳市可派实业有限公司官方微博
1733193544	ink-clothing	ink-clothing香港著名男裝店
1975476223	米喜迪	ME&amp;amp;CITY KIDS 米喜迪官方微博
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1650115355	保蒂卡	保蒂卡品牌官方微博
1886121250	赵云虎	深圳可派实业公司总裁赵云虎
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
2001620461	烟霞绸艺	杭州烟霞丝绸有限公司
1827689741	朱梅	蔻莲妙（北京）商贸有限公司
1936552245	拜丽德休闲装	温州拜丽德集团官方微博  
1936573657	棵棵树少年装	温州拜丽德集团Coctree棵棵树童装官方微博
2050249667	欧姿服饰	欧姿服饰官方微博
2050142177	GMXY服饰官方微博	GMXY服饰官方微博
2051071151	圣得西商务男装	圣得西商务男装
2050281553	艳玲女装	艳玲女装官方微博
2050902551	三围美集	三围美集服饰官方微博
2050208393	天纳吉儿	天纳吉儿服饰官方微博
2050261587	艾思德尼	艾思德尼服饰官方微博
2043793220	迎政服饰官方微博	迎政服饰官方微博
