1678298567	微软中国MSDN	微软MSDN开发社区官方微博
1655262755	微软中国TechNet	微软中国technet
1631396403	微软MSN	微软在线官方微博
1738056157	高通中国	高通中国官方微博
1340241374	英特尔中国天天事	英特尔
1286528122	微软亚洲研究院	微软亚洲研究院官方微博
1664679101	阿里研究中心	阿里巴巴集团研究中心官方微博
1741139084	盈讯电子	广州盈汛网络科技有限公司
1595145397	WPS	金山WPS官方微博
1661264824	孙琦	赛诺中国
1734651664	云计划	阿里巴巴云计划官方微博
1804123992	神州数码	神州数码官方微博
1705121682	趋势科技TrendMicro	趋势科技(中国)有限公司官方微博
1749595554	中国声谷	扬州市广陵区信息服务产业基地官方微博
1665546467	CSDN官方微博	CSDN官方微博
1793704675	淘宝旺铺	淘宝旺铺
1870283203	微软云计算官方微博	微软云计算官方微博
1759390897	道IT谈生意	英特尔中小企业产品组官方微博
1982007530	英国Inalva因恒科技	英国Inalva因恒科技
1646062850	上海自然道有限公司	上海自然道信息科技有限公司官方微博
1851532352	青岛联通	青岛联通官方微博
1740799047	淘画报	淘宝官方产品淘画报官方微博
1653150175	wacom	和冠科技（北京）有限公司
1750825845	inkaNet	inkanet智能网络行车系统官方微博
1594838687	雷石VOD	北京雷石世纪科技有限公司
1735953820	Discuz官方微博	Discuz官方微博
1771925961	小米科技	北京小米科技有限责任公司官方微博
1682793741	新茶锋潮	上海钮诚信息科技有限公司官方微博
1692085804	北京展视互动科技	北京展视互动科技有限公司官方微博
1685452513	星谷科技	北京星谷科技有限公司
1796895225	华清远见	北京华清远见科技信息有限公司
1641990157	ITValue	IT价值联盟官方微博
1765374690	微软SMB	微软（中国）有限公司官方微博
1782381741	帝联科技	帝联科技
1759418035	SAP中国	思爱普（北京）软件系统有限公司官方微博
