1643830957	VANCL	VANCL凡客诚品官方互动交流平台
1768198384	淘宝商城	淘宝（中国）软件有限公司官方微博
1751363722	CICI_SHOP旗舰店	广州市盈锐科技有限公司官方微博
1717871843	京东商城	京东网上商城
1649442315	第五大道奢侈品网	第五大道折扣网粉丝团官方微博
1733304522	淘japan	淘宝旗下淘日本官方微博
1765317092	麦包包麦友团	麦包包麦友团官方微博
1709993763	麦芽糖时尚	麦芽糖时尚官方微博
1578030467	麦包包	麦包包官方微博
1783004120	淘公仔官方	淘宝品牌形象
1781481502	淘金百货	义乌市双童淘金电子商务有限公司
1798820624	淘宝商城运动馆	商城运动户外馆
1785801137	名鞋库	名鞋库
1726776963	淘宝商城淘品牌	淘宝商城淘品牌官方微博
1730859227	eBay	eBay中国官方微博
1664981284	爱尚鲜花	爱尚鲜花官方微博
1739984940	TAOBAO时装周	淘宝时装周官方微博
1827526852	淘宝家电_官方微博	淘宝家电
1732183271	淘江湖	淘江湖官方微博
1627346237	发现深圳活动折扣网	深圳市华脉资讯官方微博
1730355870	妙时尚	妙网官方微博（www.maxcl.com）
1668304694	长物志家居	长物志官方微博
1732795400	喜团网	喜团网官方微博
1740773210	MSVIVI服饰购物网	北京微微尚雅国际贸易官方微博
1737536334	诺麦网	湖南八点商城电子商务有限公司官方微博
1717566390	淘宝联盟官方	淘宝联盟官方微博
1748926922	达芙妮官方购物网	上海爱携信息科技有限公司官方微博
1926039593	趣拍官方微博	武汉星忆诚电子商务有限公司
1743309895	最团网	团购网站最团网官方微博
1768541684	NALASHOP 	杭州徐娜拉电子商务有限公司
1770839477	团购BUS	广州掌柜信息科技有限公司官方微博
1734466031	找折	找折网官方微博
1760958784	艾瑞电商	艾瑞电商
1787317171	久久健康商城	久久健康商城官方微博
1738714197	小鱼网鱼鱼大卖场	厦门小鱼网官方卖场
1663431933	千寻网	千寻网官方微博
1777903394	lebond官方微博	深圳市力博得企业管理有限公司官方微博
1714308502	蘑菇团	蘑菇团官方微博
1817371282	淘特莱斯	淘特莱斯
1689186093	我爱动物园网	北京动物园服装批发市场官网
1904137370	牛品	广州牛品饭客有限公司官方微博
1752886817	淘彩乐	淘彩乐官方博客
1900440293	李炎	当当网客服官方微博
1927261761	华奥商城	中国奥委会官网商城
