1686192095	香港海港城	香港海港城
1719147587	朝阳大悦城	朝阳大悦城
1722395920	香港世贸中心	香港世贸中心官方微博
1732459113	欧洲九大精品购物村	欧洲九大奥特莱斯联盟官方微博
1686329075	大连时代广场	大连时代广场官博
1775711092	豫城时尚	上海城隍庙广场置业有限公司官方微博
1767486012	上海新天地	上海兴启房地产有限公司官方微博
1787057111	杭州万象城MIXC	杭州万象城官方微博
1678441132	青岛海信广场	青岛海信广场官方微博
1731978350	重庆龙湖天街	重庆购物中心龙湖天街官方微博
1756663917	上品折扣	上品折扣
1743827182	百花广场	佛山百花商业经营管理有限公司官方微博
1765968520	广州地王广场	广州地王广场
1763067987	假日广场	中山市汇基实业有限公司管理分公司官方微博
1746096681	越富广场	广州市创时企业管理有限公司
1665079512	星星时尚	星星时尚名品店
1735507737	北京君太百货微博	北京君太太平洋百货官方微博
1771241591	NOVO北京	NOVO北京官方微博
1853642753	353广场	上海353广场官方微博
1829176532	上海来福士广场	上海来福士广场官方微博
1683590694	中友百货	中友百货官方微博
1774791253	赛特奥莱	北京赛特奥莱购物中心
1824233925	美廉美	北京美廉美连锁商业有限公司
1729451425	东百东街店	福州东百官方微博
1241724035	京基•百纳空间	京基•百纳空间
1652601742	天河城	广州天河城官方微博
1919511633	沈阳中街兴隆大家庭	沈阳兴隆大家庭购物中心有限公司
1775945073	NOVO成都	NOVO成都官方微博
1760816384	信达免税商场	厦门信达免税商场有限公司
1663009610	活力东方奥特莱斯	北京活力东方OUTLETS工厂店
1828592741	乐友孕婴童	中国最大孕婴童全国连锁零售企业
1672306750	兴正元广场	西安市兴正元广场
1702780563	广州亚运城	广州亚运城微博
1742934054	理想大厦b1便利店	理想国际大厦生活服务试点
1881040620	福州金融街万达广场	福州金融街万达广场官方微博
1458510924	大悦城V	中粮集团西单大悦城官方微博
1791463243	上海周浦万千百货	上海周浦万千百货官方微博
1791470603	洛阳万千百货	万千百货有限公司洛阳分公司官博
1764166927	上海国金中心商场	上海国金中心商场官方网站
1791458983	西安万千百货	西安万千百货官方微博
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1639832502	京基百纳广场	京基百纳广场
1791457161	南京万千百货	南京万千百货企业官方微博
1791458695	西安民乐园万千百货	西安民乐园万千百货官方微博
1796765473	朗晴广场	重庆朗晴广场官方微博申请认证
1874420962	世界城光谷步行街	世界城光谷步行街官方微博
1892518191	新世界百货徐东店	武汉新世界千姿百货
1960072701	沈阳兴隆大天地	沈阳兴隆大天地购物中心
1701303014	湖南弥敦道	湖南弥敦道官方微博
1835527895	沈阳新世界百货一店	沈阳新世界百货
1915018060	银河国际购物中心	天津乐城置业有限公司官方微博
1939733594	烟台世茂百货	烟台世茂百货官方微博
1974538530	VIVA北京富力广场	北京富力广场官方微博
1971778067	中山巴黎春天百货	中山巴黎春天（厦门）百货有限公司官方微博
1968842965	紫峰大厦观光层	南京国资绿地金融中心有限公司紫峰购物广场官方微博
1733679214	福建东方百货群升店	福建东方百货群升购物中心官方微博
1990436964	沈阳太原街万达广场	沈阳万达广场商业管理有限公司官方微博
2002197935	东方家园	东方家园官方微博
1971900023	望京嘉茂购物中心	北京嘉茂望京商用置业有限公司官方微博
1965728442	福建东百元洪购物广场	福建东百元洪购物广场有限公司官方微博
2015147223	爱玛裕	爱玛裕家居购物广场官方微博
2039454661	厦门宥诺商业管理	厦门宥诺商业管理有限公司官方微博
