1797484712	奥迪车友会	奥迪官方车友会
1787382932	荣威俱乐部	上汽官方 荣威车友会
1914781250	宜昌YCC汽车俱乐部	宜昌YCC汽车俱乐部
1673396891	315车友会	全国综合性车友会
1689580301	雷车会	雷车会 新君威车友会
1854753991	辽宁交通台汽车俱乐部	辽宁交通广播975汽车俱乐部
1045828727	MG车主俱乐部	MG车主俱乐部
1874900092	比亚迪-迪车会	比亚迪官方车友会
1904132837	上海法拉利俱乐部	上海法拉利俱乐部官方微博
1765307563	BMWM俱乐部	宝泽行BMWM官方俱乐部
1662665261	中国甲壳虫车友俱乐部	甲壳虫车友俱乐部官方微博
1729498395	福州中宝汽车	福州中宝汽车销售服务有限公司官方微博
1921678980	北京狼族英朗车友会	北京狼族英朗车友会
1885279500	北京飘逸族车友会	飘逸族 日产轩逸车友会
1891958133	福特车队	福特车队车友会
1833597617	北哈会	北哈会 北京哈弗车友会
1847044865	拉风e族车友会	拉风e族-赛拉图欧风车友会
1820701943	思令部车会	思令部 本田思域车主俱乐部
1903941191	京狮会	汽车之家标致车友会
1927082644	中国汽联会员俱乐部	中国汽联会员俱乐部
1733617765	广汽丰田宾联店	福州宾联汽车服务有限公司
1859563325	君越团	君越团 通用别克君越车友会
1828044972	菠萝派车友会	菠萝派 大众POLO车友会
1836105343	天下会	天下会 长安铃木天语sx4车友会
1929455237	福州世腾斯柯达	福州世腾汽车销售服务有限公司官方微博
1805375922	福建东南汽贸	福建省东南汽车贸易有限公司官方微博
1871896381	燕雨盟盟-北京车友会	燕雨盟盟 长安铃木雨燕车友会
1846306635	图龙社	图龙社 起亚赛拉图车友俱乐部
1733622072	福州泰康	福州泰康汽车贸易有限责任公司官方微博
1862896924	北京现代福州	福州中诺汽车有限公司官方微博
1867059891	南都车迷汇	南都车迷汇官方微博
1880390921	BMC--北京MG6之家	MG6 北京车友会
1912036245	MG俱乐部	MG俱乐部
1871577183	媒车会-新媒车友会	媒车会-新媒车友会
1874831491	爱卡奥迪车友会	爱卡宝马车友会
1069025740	吉利福州赛马店	福州赛马贸易有限公司官方微博
1927141137	爱卡上海车友会	爱卡北京车友会
1928094205	爱卡北京车友会	爱卡北京车友会
1897381515	爱卡宝马车友会	爱卡宝马车友会
1897387775	爱卡大连车友会	爱卡大连车友会
