1743374541	美图秀秀	美图秀秀官方微博
1645903643	360安全卫士	计算机安全防护软件
1661169385	迷你地图	迷你地图软件官方微博
1652987982	微软Windows7	Win7微软官方微博
1021347155	金蝶软件	金蝶软件官方微博
1642668915	金山毒霸	金山毒霸官方微博
1747817850	金山词霸	金山词霸官方微博
1663337394	火狐中国	火狐官方微博
1664362031	多看	多看官方微博（电子书软件系统）
1803807041	天天浏览器	天天浏览器官方微博
1641586713	瑞星	瑞星杀毒软件官方微博
1620066471	360杀毒	360杀毒官方微博
1665103091	酷狗音乐	酷狗官方微博
1757022731	搜狗输入法	搜狗输入法
1629709475	傲游浏览器	傲游浏览器官方博客
1739959962	快盘	快盘官方微博
1699929667	航班管家	北京市傲天汇金科技有限公司官方微博
1676751317	搜狗浏览器	搜狗浏览器官方微博
1645087787	法天下	北京草帽软件有限公司官方微博
1709486153	360安全浏览器	360安全浏览器官方微博
1972770433	IE浏览器官方	微软（中国）有限公司
1674994802	AIRPLAY之道	播放器AIRPLAY官方微博
1705791953	可牛影像	可牛影像官方微博
1779893387	冒泡	深圳市活力天汇科技有限公司官方微博
1746197125	可牛杀毒	可牛免费杀毒官方微博
1718497391	ShopEx官方微博	上海商派网络科技有限公司
1663820704	Firefox	Firefox
1829488454	昂达微博	中国最大的IT硬件提供集团
1713694702	爱国者官方商城	
1653269461	iPader	iPader
1770267883	魔图精灵	魔图精灵官方微博
1663336115	尚邮官方	尚邮官方微博
1768987551	金山168推广员官方	金山软件“金山一路发游戏推广系统”官方微博
1772963420	UFIDA用友	用友软件股份有限公司
1747033147	金山安全中心	金山安全中心官方微博
1660604114	安全管家	安全管家
1829318345	酣逗	掌信达科技（北京）有限责任公司
1792030747	360粉丝团	360粉丝团
1836264402	PPMEET	苏州阔地网络科技有限公司
1744536385	AOC显示器	AOC中国官方微博
1771776727	人名测试	北京草帽软件有限公司人名测试官方微博
1752222887	北京金蝶	金蝶软件北京分公司
1298306070	金山软件	金山软件官方微博
1662401934	监控宝	云智慧(北京)科技有限公司
1990418773	ILoveAPU	AMD Fusion加速处理器（APU）官方微博
1726878161	劲手快拼手机输入法	北京锋力信息科技有限公司官方微博
1647240511	安信思拓	安信思拓公司官方微博
1501308535	福昕Foxit官方	福昕Foxit官方微博
1819393815	诺顿在线服务	北京朗维计算机应用技术开发有限公司
1919897211	EMC中国	EMC中国官方微博
1833200494	小白软件管家	大成天下信息技术有限公司
1726979163	超级兔子	超级兔子官方微博
1732095707	问途在线营销顾问	广州市问途信息技术有限公司官方微博
1737526472	彩虹浏览器	彩虹浏览器官方微博
1668091374	微软拼音输入法	微软拼音输入法官方微博
1646362793	草帽软件	北京草帽软件官方微博
1401388140	贝壳安全	贝壳网际安全技术有限公司官方微博
1773516005	枫树浏览器	青橄榄（北京）科技有限公司
1853390342	梅捷主板	广州商科信息科技有限公司 梅捷主板
1957280902	上海瑞创网络科技	上海瑞创网络科技股份有限公司官方微博
1670087302	Meta搜索	meta搜索官方微博
1948147913	摩方科技	上海摩方信息科技有限公司
1652702197	金和软件	金和软件官方微博
1761021065	McAfee迈克菲	迈克菲官方微博
1763426154	金山软件管家	金山软件管家官方微博
1784780873	中国律所管理	北京法意科技有限公司官方微博
1743423875	可牛软件	可牛软件官方微博
1653206524	八百客800app	八百客软件官方微博
1808459394	博克软件	博克软件
1775829110	日立存储Fans团	日立存储Fans团
1771963502	武汉联想利泰软件公司	武汉联想利泰软件有限公司官方微博
1743392642	我爱火星文	我爱火星文输入法
1768368694	泛迅软件	南昌致泰科技有限公司官方微博
1690373570	万维捷通	北京万维捷通软件技术有限公司
1927432262	微软商务管理解决方案	微软商务管理解决方案事业部
