1802580751	河南联通	河南联通沃3G
1806602925	河南联通客户俱乐部	河南联通客户俱乐部
1737998092	湖北联通	湖北联通
1676457292	中国电信	中国电信集团官方客服微博
1738033080	广东联通客服	广东联通官方微博
1829712721	全球通做人生的赢家	全球通 “做人生的赢家” 网络活动的用户互动平台
1791659024	沃爱生活	中国联通四川分公司
1827678847	海南联通	海南联通官方微博
2001627641	中国移动	中国移动通信集团公司官方微博
1812610191	江苏移动	中国移动江苏公司官方微博
1975415803	中国电信集团公司	中国电信集团公司官方微博
1730306175	国家电网	国家电网官方微博
1706990813	湖北电信3G服务	湖北电信3G官方微博
1827225287	湖南联通沃俱乐部	中国联通湖南分公司
1705169310	浙江电信客服中心	浙江电信客服中心
1783572873	上海西区联通	中国联合网络通信有限公司上海市西区分公司
1644516375	联通华盛	中国联通华盛官方微博
1717610707	广东天翼	广东电信增值传播
1717068675	四川联通iphone俱乐部	中国联合网络通信有限公司四川省分公司官方微博
1732032037	母婴乐园	中国电信母婴乐园
1782378463	西安联通客户俱乐部	西安联通客户俱乐部
1762192601	联通四川	中国联合网络通信有限公司四川分公司官方微博
1774839713	云南联通	中国联合网络通信有限公司云南省分公司产品创新部
1710290972	沃爱平谷	中国联合网络通信有限公司北京市平谷区分公司
1814373332	广东联通iPhone俱乐部	广东联通iPhone俱乐部
1739875875	四川联通	四川联通官方微博
1832272892	蚌埠联通	蚌埠联通
1680196780	山东联通沃的精彩	山东联通销售部官方微博
1899640104	福建电信客服部	中国电信福建公司客户服务部官方微博
1733061437	阿拉丁移动新媒体	阿拉丁移动社区官方微博
1820323151	德州联通	中国联通山东省德州市分公司
1913946210	联通浦东俱乐部	联通浦东公司官方微博
1769376320	联通宽带	联通宽带在线有限公司
2018531087	北京联通10010	北京联通10010 官方微博
1965929291	福建号码百事通	福建号码百事通官方微博
1966217327	中国移动厦门	中国移动厦门分公司官方微博
