1730340907	北京丽思卡尔顿酒店	北京丽思卡尔顿酒店官方微博
1746193917	7天连锁酒店	7天连琐酒店集团官方微博
1631088241	三亚喜来登度假酒店	三亚喜来登度假酒店官方微博
1776027347	假日酒店HolidayInn	holiday inn假日酒店
1887867717	汉庭连锁酒店	汉庭连锁酒店官方账号
1784368697	棕榈岛亚特兰蒂斯酒店	棕榈岛亚特兰蒂斯酒店官方微博
1710134851	金陵饭店集团	金陵连锁酒店官方微博
1706983211	白天鹅宾馆	广州白天鹅宾馆官方微博
1771716780	澳门威尼斯人	澳门威尼斯人
1698123951	北京凯宾斯基饭店	北京凯宾斯基饭店
1785036513	济南喜来登酒店	济南海尔绿城置业有限公司喜来登酒店官方微博
1738787685	格林豪泰酒店官方微博	格林豪泰酒店官方微博
1863318815	迪拜卓美亚帆船酒店	迪拜卓美亚帆船酒店官方微博
1772656705	中国国际青年旅舍总部	中国国际青年旅舍总部
1769875623	广州长隆酒店	广州长隆酒店有限公司官方微博
1671187051	武汉探路者青年旅舍	武汉探路者青年旅舍官方微博
1717742983	海悦山庄酒店	厦门海悦山庄酒店
1899836660	西郊假日酒店	上海西郊假日酒店官方微博
1714339181	文华东方酒店	文华东方酒店官方微博
1781567025	厦门艾美酒店	厦门艾美酒店官方微博
1658470797	海口喜来登	海口喜来登温泉度假酒店官方微博
1746550985	北京柏悦酒店	北京柏悦酒店官方微博
1706979805	石梅湾艾美度假酒店	石梅湾艾美酒店
1760523883	北京JW万豪酒店	5星级酒店
1703611347	北京华彬费尔蒙酒店	京华彬费尔蒙酒店官方微博
1665531682	北京五洲皇冠假日酒店	北京五洲皇冠假日酒店官方微博
1746551455	桔子酒店	桔子酒店官方微博
1664260487	希尔顿逸林	希尔顿逸林酒店官方微博
1771863860	厦门磐基皇冠假日酒店	厦门磐基皇冠假日酒店
1664288953	天伦王朝酒店	天伦王朝酒店
1707482914	西安喜来登	西安喜来登大酒店官方微博
1747557495	广州文化假日酒店	广州文化假日酒店有限公司官方微博
1623851041	胡同印文化酒店	胡同印（北京）酒店有限责任公司官方微博
1665366257	金融街丽思卡尔顿酒店	金融街丽思卡尔顿酒店
1750280600	白云机场铂尔曼大酒店	广东省机场管理集团公司白云机场铂尔曼大酒店
1791341855	广州海航威斯汀酒店	广州海航威斯汀酒店
1751383302	福建阳光假日大酒店	福建阳光假日大酒店官方微博
1655664780	深圳东方银座美爵酒店	深圳市东方银座美爵酒店官方微博
1731969973	北京万达铂尔曼大饭店	北京万达铂尔曼大饭店官方微博
1708736732	杭州福朋喜来登酒店	福朋喜来登酒店官方微博
1779709887	东莞喜来登大酒店	东莞喜来登大酒店官方微博
1757120137	首都机场朗豪酒店	首都机场朗豪酒店
1744686773	深圳大中华喜来登酒店	深圳大中华喜来登酒店有限公司官方微博
1769079412	长沙运达喜来登酒店	长沙运达喜来登酒店
1665095793	北京千禧大酒店	北京千禧大酒店
1766395484	顺德喜来登	顺德喜来登酒店
1691485960	金茂北京威斯汀	金茂(北京)置业有限公司金茂北京威斯汀大饭店官方微博.
1768905811	URBN精品酒店	上海雅悦酒店管理有限公司官方微博
1752181481	广州翡翠皇冠假日酒店	广州翡翠皇冠假日酒店有限公司官方微博
1665593491	虹桥喜来登	虹桥喜来登上海太平洋大饭店
1665351593	王府半岛酒店	王府半岛酒店
1744673042	御庭酒店集团	知名精品酒店，在南京、上海、苏州均有分店
1750027570	宁波华侨豪生大酒店	宁波华侨豪生大酒店官方微博
1621455285	三亚金棕榈官方微博	海南金棕榈投资有限公司三亚金棕榈度假酒店
1739951772	桂林喜来登饭店	桂林喜来登饭店
1665340310	北京凯莱酒店	北京凯莱酒店
1762205135	广州南沙大酒店	广州南沙大酒店有限公司官方微博
1720108440	梅地亚中心	梅地亚电视中心有限公司官方微博
1740682257	北京珀丽酒店	北京珀丽酒店官方微博
1713018404	连云港福朋喜来登	杭州龙禧硅谷酒店有限公司连云港福朋喜来登酒店
1699420225	星程酒店	星程酒店管理（上海）有限公司
1830008025	广州中心皇冠假日酒店	广州中心皇冠假日酒店
2013274771	上海华亭宾馆	上海华亭宾馆官方微博
1863801114	读城官方微博	华侨城国际酒店管理有限公司读城官方微博
1863301704	厦门东海酒店	厦门东海酒店官方微博
1865843560	国丰酒店集团	国丰酒店集团官方微博
1958213107	北京歌华开元大酒店	北京歌华开元大酒店(五星级)
2010269653	厦门爱舍家庭旅馆	厦门爱舍家庭旅馆官方微博
