1801462015	HennessyArtistry	轩尼诗 V.S.O.P; 酩悦轩尼诗帝亚吉欧洋酒（上海）有限公司
1802520647	JOHNNIE WALKER	JOHNNIE WALKER官方微博
1796191481	绝对伏特加中国	绝对伏特加中国
1848936740	百龄坛真时刻	百龄坛
1725710382	雪花啤酒勇闯天涯	雪花啤酒勇闯天涯官方微博
1780535662	冰纯嘉士伯	时尚简约，追求开心态度的啤酒!
1784369260	VinoSpirit	VINO SPIRT作为以法国利维耶尔酒庄的国内注册品牌，由上海代表处淳亿商贸经营。
1830162005	茅台葡萄酒	茅台葡萄酒官方微博
1743436820	林运棋	雪津啤酒官方微博
1726470060	道喜红酒	道喜红酒官方微博
1712911994	国酒长城	长城葡萄酒官方微博
1780541502	JollyShandy	Jolly Shandy是嘉士伯啤酒公司旗下的特色產品，凭借其獨特清新香甜的口味及富時代氣息的形象广受到年青一族的支持！
1785512814	太古仓壹号葡萄酒中心	太古仓壹号国际葡萄酒采购中心
1798391305	仰韶彩陶坊酒	仰韶彩陶坊酒
1906480347	戴闻红酒	戴闻(重庆)红酒销售有限公司官方微博
1712975431	品汇酒窖	广州市天河区珠江新城品汇酒业经营部
1216010244	贵州黔五福	贵州五福坊食品有限公司
1639483784	阿六头酒	杭州荣焕实业有限公司
1862916832	雪堡啤酒Supra	广州市灏葆贸易有限公司
1718493303	绿康酒业	绿康酒业官方微博
