1769809520	中粮美好生活	中粮美好生活微博
1797444084	InnerShine馥莓饮	InnerShine馥莓饮
1824557267	嚼吧	箭牌糖果（中国）有限公司
1810480195	士力架酷玩儿	士力架®酷玩儿
1769763080	胡彭芳食品	胡彭芳食品
1792088665	德芙心声	德芙心声
1870283217	红豆和黄豆	玛氏食品（中国）有限公司旗下M&amp;amp;M&#039;S
1744205384	绝味鸭脖	长沙绝味轩企业管理有限公司官方微博
1705243062	天颂红花缘	上海天颂投资有限公司
1737266813	新农哥	临安新农哥食品有限公司
1765669337	北京莫菲蛋糕	莫非蛋糕
1797246431	德御坊	德御坊
1827104077	YOBA优芭酸奶冰淇淋	企业官方微博
1743809493	GODIVA歌帝梵	歌帝梵（上海）食品商贸有限公司官方微博
1744320793	爱茜茜里冰淇淋	Iceason爱茜茜里冰淇淋官方微博
1636128285	曲奇人Cookieguy	趣多多曲奇官方微博
1738475764	桂格燕麦	百事食品（中国）有限公司
1767977661	哈哈镜鸭脖	北京惠风积畅商贸有限公司
1717709191	中粮生产队	中粮生产队官方微博
1746419880	康师傅星座爱情网剧	康师傅茉莉清蜜星体验剧场
1752161437	中粮大家庭	中粮大家庭欢迎您！
1735108231	中粮福临门	中粮福临门食用油
1212232413	钱福记	钱福记
1326278003	中粮腾欢奶酪	中粮腾欢奶酪官方微博
1827836901	力源职业梦想	桂林市力源粮油食品有限公司
1750737637	5cake	5度蛋糕(5cake)
1745265302	金银巢官方微博	金银巢蜂业官方微博
1802217320	高更食品	高更食品
1663068861	百麦思奇	百麦思奇蛋糕
1667514460	棒棒娃牛肉干	成都市棒棒娃实业有限公司（中外合资）
