1741514817	星巴克中国	星巴克中国官方微博
1687422352	肯德基	肯德基中国
1678324685	黑天鹅蛋糕	黑天鹅蛋糕官方微博
1666306835	小肥羊	小肥羊官方微博
1779666401	醉翁亭	深圳市醉翁亭餐饮发展有限公司官方微博
1722615144	嘉里中心酒店	
1781618857	棒约翰PapaJohns	棒约翰PapaJohns
1649152983	阳光阿里	阳光阿里
1822635695	兰会所	兰会所官方微博
1747498543	小巴辣子川菜馆	小巴辣子川湘菜餐厅
1708924630	呷哺呷哺	呷哺呷哺官方微博
1863239031	窝夫小子	“窝夫小子”蛋糕官方微博
1725809110	四海一家国际美食之都	广州市番禺区南村四海一家美食城
1802476097	真功夫	真功夫中式快餐品牌
1791984401	复兴汇	复兴汇私房菜餐厅
1783178343	海底捞火锅	四川海底捞餐饮股份有限公司官方微博
1730797722	许仙楼	许仙楼餐厅
1712330557	西堤牛排	西提牛排官方微博
1750295652	参差咖啡	荒岛图书馆参差咖啡
1653399282	巴黎贝甜面包店	巴黎贝甜面包店
1781697832	达达熊咖啡屋	荒岛图书馆达达熊咖啡屋
1660131430	喵喵的格调厨房	乐扣乐扣官方微博
1855003620	心鱼日本料理	广州市越秀区心鱼日式料理餐厅
1769987771	麦麦同学会	麦当劳微博
1403351875	PieHouse派悦坊	北京派悦坊餐饮管理有限公司
1757558085	盒子咖啡馆	盒子咖啡馆
1740158672	AwfullyChocolate_GZ	广州市越秀区奥芙丽蛋糕店
1772042090	姐妹厨房	姐妹厨房
1453751573	胡思年月	福建胡思企业管理有限公司
1747479683	洋葱餐厅香港菜	洋葱香港菜餐厅
1654797940	云海肴	云南菜特色餐厅
1743931330	好伦哥	好伦哥
1688756975	奇遇花园	北京，咖啡馆
1767281812	善厨烹饪体验馆	广州市善厨餐饮管理有限公司官方微博
1711532090	ohmyking外賣王	外卖连锁机构官方微博
1774036545	虞记酱肉	老于酱骨头馆
1762430234	贝可烘焙	广州贝可烘焙科技有限公司官方微博
1750013812	霖上海味道	霖上海味道餐厅
1723150242	总厨1号	品港汇餐饮管理（北京）有限公司官方微博
1688848677	松本楼日式烧肉	松本楼日式烧肉
1829898503	Flamme牛排餐厅	Flamme牛排餐厅
1823173321	味多美	北京味多美食品有限责任公司
1739552114	板长寿司	北京板长寿司官方微博
1789735890	麻田会	广州麻田会餐饮管理有限公司
1846951011	俏江南集团官方微博	俏江南集团官方微博
1779398203	纯真果味	北京真果汇餐饮管理有限公司
1765006183	理想大厦1层咖啡厅	理想国际一层百怡咖啡微博
1721865591	黄记煌	黄记煌餐饮官方微博
1733831333	亚米天阁	亚米天阁西餐厅官方微博
1765188547	镜子咖啡Specchi	上海世柏奇餐饮官方微博
1931585681	汉堡王	福建启润餐饮管理有限公司官方微博
1831019282	咖啡平方	荒岛图书馆咖啡平方
1787670802	面包新语华南区	面包新语华南区
1688847173	权金城韩国烧烤	权金城韩国烧烤
1815090127	茂德公草堂	广州市番禺区化龙镇的高级私人会所
1716584117	后海阁楼甜品	阁楼甜品官方微博
1785890823	上海滩餐厅	上海加非餐饮管理有限公司官方微博
1640877563	九朝会	北京九朝会餐饮有限公司官方微博
1893163742	包旺锅贴	包旺锅贴官方微博
1719161555	北京贵宾楼饭店GHB	北京贵宾楼饭店有限公司官方微博
1163336060	TT泰笛黛斯	精品蛋糕店泰笛黛斯
1774596550	俪莎饼屋	广州市俪莎食品有限公司官方微博
1735509843	那儿咖啡馆	荒岛图书馆那儿咖啡馆
1859856274	樹舍_成都	荒岛图书馆树舍_成都
1723569203	味道制造	味道制造餐饮管理公司官方微博
1688847974	权味石锅拌饭	权味石锅拌饭
1962308187	上海外滩三号	上海外滩三号饮食文化有限公司
1274567915	小王子咖啡	荒岛图书馆咖士
1685512771	光线立方咖啡馆	荒岛图书馆光线立方咖啡馆
1820395075	美茵咖啡	美茵咖啡
2023473050	郭家菜-郭火锅	郭家菜官方微博
1900496994	鼎悦坊	鼎悦坊官方微博
1834956224	金珏	纽约热狗官方微博
1845938624	厦门信达	厦门信达免税商场有限公司仙岳分店官方微博
1923480745	美食厨房	深圳美食厨房
2035845363	一尊餐饮	一尊餐饮（厦门）有限公司官方微博
1716865254	锦绣年华美食	锦绣年华(北京)餐馆有限公司
