1729401944	普茶客官方微博	普茶客官方微博
1738655763	活力宝贝	活力宝贝
1687399850	过吉祥年喝王老吉	王老吉官方微博
1795839430	可口可乐	品牌宣传
1757612195	悦活Lohas	悦活Lohas
1744886905	美汁源果粒奶优	美汁源果粒奶优
1709487632	昆仑汇	昆仑山天然雪山矿泉水
1835097604	可口可乐	可口可乐官方微博
1764914680	都市翡翠时尚茶	金华翡翠茶业有限公司
1770691990	百事可乐官方微博	百事（中国）有限公司官方微博
1721075921	酷乐事儿	酷乐仕维他命获得官方微博
1820399584	鲜橙多123	统一鲜橙多
1247741497	心洁茗茶官方微博	武夷山市心洁茶业有限公司
1764648052	原叶茶饮	可口可乐“原叶”茶饮官方微博
1777839510	名天下茶业	名天下茶叶
1649151392	麦斯威尔咖啡	麦斯威尔咖啡官方微博
1748159111	七喜与您同行	七喜控股股份有限公司官方微博
1816461852	木之秘密	木之秘密官方微博
1686808541	昆仑尚	王老吉集团产品昆仑尚官方微博
1652735823	宝矿力水特	宝矿力水特官方微博
1789068872	馥悠茶坊	馥悠茶坊
1753018360	绿腾	福建省安溪绿腾生态农业开发有限公司官方微博
1733829260	大自然茶业_官方微博	大自然茶业官方微博
1792350212	千年苗姜	源自湘西的第一姜茶品牌官方微博
2043416631	吴裕泰	北京吴裕泰茶业股份有限公司官方微博
1861832394	红运茶业	深圳市优八茶叶有限公司
1867482530	霸王凉茶	霸王（中国）饮料有限公司
2025449295	春秋三国	厦门春秋三国茶业有限公司官方微博
