1405827991	李镔	伊美尔（北京）控股集团有限公司董事总经理
1236930591	西木博士	减肥专家、养生专家，畅销书《营养革命》系列丛书作者。
1337233917	黄颖	美国神经骨科博士、医学博士、黄颖博士中心创始人及首席抗衰老专家
1197051482	尹岩	悠季瑜伽 (中国）创办人 《瑜伽文摘》出版人 前《ELLE》主编
1728478655	颜钊锋	北京泰和草本工坊老板颜钊锋
1764963064	曲黎敏	北京中医药大学副教授、硕士生导师、北京天人医易中医药研究院院长
1228977142	廖新波	广东省卫生厅副厅长廖新波
1216747890	宋春平	心理咨询培训师，企业培训师，瑜伽教练
1217017167	陈智雄	心理咨询师陈智雄，电台《我的心理时间》主持人
1796099207	幸福中国论坛	中国心理学家大会官方微博
1848304395	李文的围脖	天士力制药股份公司总经理李文
1603154347	顾晋	北大肿瘤医院副院长、结直肠肿瘤外科主任、博士导师顾晋教授
1721283884	红墙保健专家	
1893410897	鲍秀兰	北京协和医院儿科主任医师 鲍秀兰
1664328045	李茶	《健康之友》主编李茶
1740485355	全玉竹	中国医学科学院整形外科医院注射美容中心主任全玉竹
1702725414	何伟	全国政协委员，沈阳何氏眼科医院院长
1199272300	卢悦卢悦	北大燕园博思心理咨询中心资深心理咨询师，情感专家。
1805588435	张萌喆	亿佰欧改装俱乐部董事长张萌喆
1860748797	潘若迪	台湾知名健身教练潘若迪，多位明星的塑身教练
1853522993	韦良渠	世界中医骨伤科联合会常务理事，副主任医师韦良渠
1867050785	彭鑫	中医博士 彭鑫
1604350954	我要瘦身网	我要瘦身网官方微博
1435102913	四川健康	《四川健康》官方微博
1138795515	张兰欣	国家二级心理咨询师张兰欣
1396626753	王玉玮	山东大学齐鲁医院儿科教授、博士生导师
1686256272	心理咨询师刘松燕	心理咨询师
1133170794	王秀莲	国家二级心理咨询师、启明星心理咨询中心创办人王秀莲
1497372753	潘晴	《健康之友》专题总监潘晴
1412779214	张思莱医师	儿科专家张思莱
1364814171	任澎	芊柏集自然疗法教育中心校长
1602803507	黄建始	北京协和医学院公共卫生学院院长流行病学专家黄建始
1295303164	高桂兰	史三八医疗美容医院企划中心主编 高桂兰
1285478591	徐文兵	著名中医专家，厚朴中医学堂堂主，著有《字里藏医》等
1732068425	张树旗	三早养生创始人、总经理张树旗
1547724650	心理学者曹浩	国家二级心理咨询师
1761095672	赵守琴	北京同仁医院耳鼻喉科主任医师教授赵守琴
1254854912	心理师浩然	国家二级心理咨询师、成功之道教育机构董事长张冉
1083411303	王妈闲说	国家一级心理咨询师王志康
1029043531	谷现恩	主任医师，教授，国内知名结石病专家谷现恩
1826462921	詹启敏	中国医学科学院副院长、中国协和医科大学副校长
1726119540	林涛	江苏网健康频道及中医频道主编 林涛
1600652070	于洲	北京绿普信科生物科技公司北京地区营销总监于洲
1985709955	朱樑	上海长征医院主任医师、博士生导师朱樑教授
1384601875	马悦凌	作家，《不生病的智慧》作者
1870366211	于松	北京妇产医院产科副主任、主任医师 于松
1612191525	肖明第	中华医学会全国心胸外科分会副主任委员，上海市胸心外科学会主任委员、博士生导师肖明第教授
1649906682	张志刚  	北京天宜乳腺医院乳腺外二科常务主任、主任医师、副教授、外科学博士张志刚
1655665171	崔玉涛	北京和睦家医院儿科高级医师， 北京市计划生育委员会专家组成员。
1307233960	王淑华 	北京玛丽妇婴医院 妇科主任
1684092081	宋海峰	颐年康盛总裁
1703944287	王执礼	全国政协委员 朝阳糖尿病医院院长王执礼
1413666170	陈爱明	久久健康商城副总经理陈爱明
1193481532	刘术娟	营养师刘术娟
1226134960	王敬刮痧	中国中医科学院副主任医师、中医刮痧专家王敬
1407359677	牛征曌(金象网)	金象网(金象大药房网站)CEO牛征曌
1739944360	心理学培训超市	女性，国家三级心理咨询师 华人应用心理网运营总监 和计划心理学培训超市理念策划和推广者 中国心理学家大会组委会理事 中科院心理所课程顾问
1282830380	顾修全	香港知名心理医生
1250335763	赵天卫	妇产专家，北京玛丽妇婴医院业务院长
1937016625	毛群安	中国健康教育中心，卫生部新闻宣传中心主任
1912279271	道培医院吴彤	北京市道培医院移植中心主任 吴彤
1761191670	顾虹	北京安贞医院小儿心脏科副主任医师副教授顾虹
1852448705	胡敏华	江西省南昌市第九医院感染二科护士长胡敏华
1912251901	童春容	北京市道培医院血液科主任 检验中心主任 童春容
1912295105	孙媛	北京道培医院 副主任医师
1840324391	弓小飞	北京同仁医院官方微博
1891616197	朱新萍 	北京玛丽妇婴医院乳腺科医师朱新萍
1608006713	Annaliza	国际香熏治疗师联盟会员，美国专业心理教练。
1841277325	徐灵敏	郑州大学三附院 儿内科主任医师徐灵敏大夫(副教授)
1891516361	李春涛	玛丽儿科主任医师李春涛，海淀区政协委员、医疗事故鉴定专家组成员
1803858525	张侃	第三世界科学院院士、中国心理学会理事长、国际心理科学联合会执委、国际科学理事会中国委员会副主席张侃
1743734335	王蕊	北京玛丽妇婴医院副院长，妇产科首席专家，医学博士王蕊
1237047140	李吉民	伊美尔整形专家 李吉民
1106758220	张黎刚	爱康国宾董事长兼CEO  张黎刚
1914880982	张震宇	北京朝阳医院妇产科主任 张震宇
1303949417	百草	铂利源优质健康生活网CEO、中国农业大学食品营养学硕士、高级营养师龙菲平
1390211463	赵英敏	高级营养师、专栏作者
1157413411	伍筱梅	广州市第十一届政协委员，广州医学院第一附属医院放射科主任、主任医师伍筱梅教授
1885231392	戴淑凤	北京医科大学第一附属医院教授 戴淑凤
1914890834	郭淑丽	北京朝阳医院妇产科主任医师郭淑丽
1918443123	陈萍	广州医学院第一附属医院PET/CT中心主任陈萍
1934222185	孟宪励	人民日报社健康时报总编辑
1891527507	钟桂荣	北京玛丽妇婴医院儿科主任医师钟桂荣
1709100584	庞宏兵	宁波市刑科所副主任法医师庞宏兵
1887721555	杨志寅	中华医学会行为医学分会主任委员 教授 杨志寅
1086782701	虾米妈咪的微博	原上海市儿童保健所儿科医生余高妍
1925429044	林海松	北京健高儿童生长发育研究有限公司 CTO 林海松
1629482687	王彤医师	四大名医孔伯华学术传人
1235166063	灵修心理师罗茜	国家二级心理咨询师 灵性成长学专家 世界华人心理学家协会会员 中科院心理所中国心理学家大会组委会成员 中科院心理所心理所EAP中心EAP咨询师
1925691547	王静波	北京道培医院副主任医师王静波
1891548477	张苗苗 	北京玛丽妇婴医院妇科主任医师，卫生部内镜外科培训交流中心副主任张苗苗
1295707097	整形科医生	广州著名整形医生齐向东
1410659442	何启志	苏州人民医院的儿科主任医师何启志
1824414683	尹振尧	山东省知名儿科专家尹振尧
1990409782	吴伯帆	江中集团董事会办公室主任 吴伯帆
1735218261	催眠师李悠然	国家二级心理咨询师，中科院心理所EAP签约咨询师，中科院心理所中国心理学家大会组委会成员，成功之道教育机构心理学培训专业顾问，世界华人心理学家协会会员，中国心理学家大会
1238102367	金山	体重管理专家、美国人体科学硕士、慧俪轻体科技总监金山
1819396141	四川大学华西医院眼科	四川大学华西医院眼科官方微博
1307229527	余梅	北京玛丽妇婴医院妇产科专家 余梅
1698481794	郭元彪	上海瑞金医院中医科副主任医师，上海中医药大学兼职副教授
1707650364	mabel邱	梳理瑜伽馆中国区总监
1798924192	MSN健康	MSN健康频道官方微博
1792509445	李海松	北京中医药大学东直门医院男科主任，医学博士
1808225362	曹义霞	国家二级心理咨询师、安徽省安庆市枞阳县官埠桥中心学校一级教师曹义霞
1271000573	韦志中	广州心理咨询中心主任、武汉大学现代心理学研究中心研究员
1818042077	于祥国    	国家二级心理咨询师、国家心理咨询师督导师于祥国
1764578072	周载平好大夫	广东省中山市人民医院主任医师
1065203750	张友平	同仁医院主任、教授
1221708937	孔令谦	知名中医，四大名医孔伯华嫡孙
1645346570	心理师肖雪萍	国家二级心理咨询师、婚恋培训师，释梦专家。
1620012833	李志升	北京光彩明天儿童眼科医院院长，儿童弱视专家。
1708295524	天津口腔医院	天津市口腔医院官方微博
1573895110	泰达国际心血管病医院	泰达国际心血管病医院官方网站
1914942392	朝阳医院-宋学红	朝阳医院妇产科主任医师
1770826840	四川大学华西医院骨科	四川大学华西医院 骨科
1887970593	徐德琳	妇产科专家、副主任医师徐德琳
1804444961	李洪东	国家二级心理咨询师、哈尔滨啄木鸟心理咨询中心主任李洪东
1776513213	张发宝	生物谷创始人、董事长兼总裁张发宝
1810339410	刘洪	国家二级心理咨询师、中医催眠经络师、慧达发展研究中心主任刘洪
1591036500	董大勇	久久健康商城 市场运营部总监董大勇
1761220884	柴家科	解放军总医院烧伤整形医院院长柴家科
1854129535	肿瘤专科医生	肿瘤专科医生潘战和
1714968037	刘兵	医学博士，养生专家刘兵
1712769323	杜晗绮	催眠治疗师，国家级心理咨询师
1250485274	闲事	东阿阿胶股份有限公司党委办公室主任 吴延华
1496959004	徐蕴芸	徐蕴芸，临床医学博士，《时尚健康Men&#039;s Health》编辑，科学松鼠会成员，专栏作家，美食家
1530239792	雷闯	益行马拉松俱乐部发起人、2009ＣCＴＶ中国经济年度人物评选候选人、反乙肝歧视雷闯
1735073481	心理学培训顾问赵征	心理学培训顾问，催眠式演讲师。中国科学院心理研究所技术顾问。华人心理网特约专家。世界华人心理学家协会会员。
1808049913	呙玉文	健康有为网运营总监呙玉文
1773129131	王惠民	北京和睦家医院全科医生王惠民
1309967892	心理咨询师栾静媛	青鸟心理咨询网心理咨询师、国家认证三级心理咨询师、擅长婚姻情感辅导，亲子教育，青春期心理，私人心理顾问
1785763123	王晨曦	南方网时尚消费中心主编王晨曦
1747613051	孙书臣	北京广安门医院耳鼻喉科主任孙书臣
1299040485	金冷强汉	世界性学家协会会员，两性专家
1735583000	得觉催眠格桑泽仁	四川大学教授、心理学家、催眠师
1244483294	高君迎	高君迎 北京天勤安捷技术发展有限公司 行政执行总监
1357062391	心理学培训	中科院心理所中国心理学家大会组委会成员、世界华人心理学家协会会员、和计划心灵工坊专家委员会成员。中科院心理所EAP签约咨询师
1752593987	吴军华	玖玖叁玖网络技术(北京)有限公司总经理吴军华
1734923341	心理学白水	中科院心理所中国心理学家大会组委会成员、世界华人心理学家协会会员、华人应用心理学家协会会员
1547596314	罗大伦	著名中医博士，《阴阳一调百病消》《这才是中医》等热销书的作者，CCTV《百家讲坛》中医专家。
1704998991	吴大真	中国保健养生协会科普教育分会会长吴大真
1791093431	刘保松	知名白内障手术专家刘保松
1787935585	王国荣	王国荣，苏州荣格心理咨询中心高级督导，中国整体心理疗法创始人
1601873422	杨平地	北京市道培医院普通血液科主任医师 杨平地
1761280564	曹德君	上海市第九人民医院副主任医师
1706037802	刘子钰	国家二级心理咨询师刘子钰
1780635261	温长路	中华中医药学会首席健康科普专家、中华中医药学会学术顾问和科普分会主任委员
1912946815	孙瑞娟	北京道培医院 主治医师 孙瑞娟
1700737257	王宏才	中国中医科学院博士生导师、主任医师王宏才教授
1761242402	梁黎好大夫	浙江大学医学院附属儿童医院主任医师
1898938715	李晓梅	北京玛丽妇婴产科医生，北京医学会医疗事故技术鉴定专家组成员 李晓梅
1874550832	朝阳医院-妇产科	朝阳医院妇产科官方微博
1764580620	凌秀凤	南京妇幼保健院副主任医师
1465031805	绿肥红瘦l	国家三级心理咨询师，《心理访谈》节目首席编导
1733803923	孟宪群	第四届中国心理学家大会副秘书长、成功之道教育机构心理学课程发展中心主任孟宪群
1664035911	嘟嘟FANS	爱健康电子杂志执行主编周林玲
1619299594	智慧果EAP向晴	国家二级心理咨询师，北京智慧果心理咨询有限公司创始人、首席架构师
1892693977	何青云	广安门医院心理科副主任医师 何青云
1400019342	赵清晖	九三学社社员、DR.Report动容网创始人赵清晖
1729744832	马茜玲	国家二级心理咨询师马茜玲
1765805971	董微	北京博望动物医院 院长 董微
1814871924	宋奉宜	台湾美容医学学会常务理暨教育長、台北医学大学医科校友会常务理事宋奉宜医师
1921346775	刘红星	北京市道培医院分子诊断室主任 刘红星
1735604917	传播幸福的心灵工坊	国家二级心理咨询师；中科院心理咨询与治疗专业在职研究生；中科院心理学EAP签约咨询师
1761223180	吴中朝	中国中医科学院针灸研究所附属医院针灸科主任医师、副院长
1059126245	郭映麟    	国家一级心理咨询师、中国保健协会心理保健专业委员会学术委员郭映麟
1787022383	朗术黄序	美国朗术高端医疗咨询CEO黄序
1806635805	肖然	第四届中国心理学家大会特邀专家、著名心理学家、身心能量整合疗法创始人肖然
1759028183	鲁兆麟	北京中医药大学教授，主任医师，博士生、博士后导师鲁兆麟
1752167391	男科医生郭军	中国中医科学院西苑医院男科主任、硕士生导师郭军
1597831417	刘霞瑞	国家二级心理咨询师刘霞瑞
1761201860	李森恺	全国政协委员李森恺
1570764564	徐敬东	NLP国际认证授证导师、催眠技术国际认证授证导师、临床催眠学博士徐敬东
1764595394	刘迎龙	全国政协常委 北京安贞医院小儿心脏科主任医师教授
1744860500	步朝红	国家二级心理咨询师步朝红
1588356905	莫兴邦	国家二级心理咨询师、甘肃省心理咨询师学会常务副会长兼秘书长莫兴邦
1761255064	陈欣	北京中日友好医院呼吸内科副主任医师陈欣
1645890270	程腊成	国家二级心理咨询师、成功之道教育机构高级课程顾问程腊成
1913264884	高春辉	上海市儿童医院院长办公室主任 高春辉
1285241881	何克新	上海健银健康管理服务有限公司董事长
1809447850	谢崇	国家二级心理咨询师、中山大学心理研究所心理测量师谢崇
1673657702	心理师连州	国家二级心理咨询师，中科院心理所EAP中心专家委员会委员，世界华人心理学家协会理事，中国心理学会临床与咨询心理学注册心理师
1735578411	心理学老师白月	国家二级心理咨询师，中科院心理所中国心理学家大会成员，世界华人心理学家协会会员
1806633191	刘锋	公安部心理专家、武汉市公安局首席心理专家、湖北公安干部学院教授刘锋
1786723315	杨力	著名养生专家、中国中医科学院研究生院教授、易经学家
1914937244	王淑珍	朝阳医院 妇产科主任医师 王淑珍
1704112927	沈伟雄	香港义肢矫形师协会副主席沈伟雄
1743328303	沈岚	美国加州州立大学口腔医学博士、中华口腔医学会继续再教育培训教授沈岚
1757106415	杜宝俊	中国中医科学院西苑医院男科主任医师、教授
1745873303	凯文安全感	北京大学学生心理健康教育与咨询中心博士徐凯文
1704701184	王珊	WMECC国际催眠师、EAP咨询师王珊
1193476841	马晓年	中国性学会性医学专业委员会主任委员、中华医学会男科学分会常委
1237885707	刘宝锋	中国心理卫生协会资深心理咨询师
1758918411	姜磊	久久健康商城产品运营部总监姜磊
1816727023	于滋靖	医学教育网主编于滋靖
1391273741	王朝刚(博士园)	医学美容博士王朝刚，中华美容网创办人
1761214752	刘秋玲	武警总医院儿科主任刘秋玲教授
1904025095	崔承斌	中医科学院针灸医院神经科主治医师崔承斌
1564533842	韩美龄	国家二级心理咨询师、北京美龄心理咨询中心首席咨询师韩美龄
1614804045	柯国宁	高端私人医生服务机构--颐年康盛执行董事兼市场部总监柯国宁
