1249193625	乐嘉	中国性格色彩研究中心创办人， 江苏卫视非诚勿扰嘉宾主持
1227627711	小龙女	世纪佳缘CEO龚海燕
1249159055	苏芩	知名情感问题研究专家
1219689025	麻辣情医吴迪	名心理咨询师，专栏作家。
1259490527	格桑泽仁	世界华人心理学家协会心理健康专业委员会主任委员、四川大学心理健康教育中心主任、中国催眠大师、心理学专家格桑泽仁
1412773094	巫昂	记者、作家、专栏作家
1654265063	士轩	情感心理专家
1516701972	金颖	中国儿童少年基金会心理援助首席专家，资深心灵导师金颖
1237213803	枪久久	晨晖心理咨询机构的咨询师，情感答疑专家，新浪情感名博，80后情感作家
1240942524	茱莉	情感专家
1295335802	赵格羽	情感作家
1619838214	阿莲	情感咨询师、《新悦网》总编高智莲
1548786877	一鸣心理	国家注册心理咨询师潘鸣,国家首批EAP咨询师,青岛市咨询师协会会员
1283191905	熊玲心理咨询	成都蓝天心理咨询所首席咨询师，副主任医师
1215799225	卫宣利	《读者》、《青年文摘》等杂志签约作家卫宣利，河南省作协会员
1874477287	Glenn Alexander	国际顶级催眠师，加拿大人
1566360510	李建中心理咨询师	北京中晖月心理咨询中心主任咨询师
1586261253	冷爱	情感专家、专栏作者、泡泡恋爱学社区CEO、北京喜福美文化传播有限公司创始人冷爱
1213955181	艾小羊	专栏作家艾小羊，被称为最知心情感专家
1197088501	陈保才	情感两性专栏作家
1232799730	王忠萍	国家二级心理咨询师、中国煤矿作家协会会员王忠萍
1229162931	段年落	青春情感作家、《爱人》杂志写手段年落
1347137072	庄篱	情感专家、心理咨询师、蔚蓝天空网特约主编庄篱
1087538750	李子勋	中日友好医院心理医生、心理访谈节目嘉宾主持
1914968855	林一芳	厦门心灵空间咨询公司创始人、知名心理导师林一芳
1215700693	朱会明	国家二级心理咨询师、AAH、AHMI催眠治疗师朱会明
1434293665	胡慎之心理	广州市向日葵心理咨询中心心理咨询师胡慎之 著有《童心密码》
1188483730	郝磊	青春情感小说作家，情感心理专家夏雨珊
1220931714	马丽	婚姻咨询师、两性关系专家、EAP（职场问题）咨询师马丽
1638925294	刘晓东	情感心理资深专家刘晓东
1230772402	迟小么	情感咨询师、自由撰稿人迟小么，曾出版穿越小说《大唐盛世么少妃》
1781065361	李秀玲	国家二级心理咨询师 、辽宁朝阳华夏心理咨询培训学校校长李秀玲
1914123675	女王_陈怡利	台湾首席情感畅销书作家女王·陳怡利
1261164974	白京翔	资深心理咨询师，咨询师督导，中华女子学院特聘心理学讲师。
1866180057	刘静	情感咨询师,《新悦网》副总编,《新悦网》情感咨询专家
1705980924	梦鹿	国家二级心理咨询师梦鹿
1862954917	丁力	两性情感心理专家丁力
1881808430	王尔东	苏州大学心理健康教育研究中心副主任，苏州大学团委书记 王尔东
1435553820	毛甲申	武汉《幸福》杂志社主编毛甲申，陕西省作协会员
1712194201	朱广力心理援助	上海益西EAP心理援助与行业心理学应用机构EAP顾问、心理培训师朱广力
1806634265	潘尧天	卡尔加里大学商学院工商管理学博士，中国科学院心理研究所副教授，美国Symlog 管理咨询集团唯一华人咨询专家潘尧天
1747020501	李豫成	陕西省心理学会理事、陕西省心理学会学习与考试心理研究中心主任李豫成
1356054231	詹锦华	心理治疗师，福建省医学科学研究院心理工作室主任詹锦华
1795290422	柳春清	中科院心理所EAP中心签约咨询师、青岛天略管理咨询有限公司总经理柳春清
1752562307	米良渝	北京市律师协会婚姻与家庭法律专业委员会副主任米良渝
1182288203	吕萍	国家注册二级心理咨询师吕萍，中科院青少年心理健康研究生
1846993614	杨沐	人心心理咨询公司合伙人、美国EAPA会员EAP管理专家、中石油EAP项目管理咨询师杨沐
1560914342	王朝琴	国家二级心理咨询师、安徽天爱律师事务所律师王朝琴
1855741601	安格斯	台湾心理作家安格斯
1460681635	朱方清的微博	新浪名博
1687821314	杨苏心理	国家二级心理咨询师杨坚与蔡燕苏
1303475517	夜归旅人	新浪女性论坛情感写手，三峡在线记者
1852432165	张薇薇	国家心理咨询师，情感专家，自由撰稿人张薇薇
1747656462	邵童	德育女学馆执行总监,国家二级心理咨询师邵童
1855613753	蔡燕苏	国家二级心理咨询师蔡燕苏
1182422535	舒唱	新浪网女性频道心理咨询师 北京今雨来心理健康研究中心首席咨询师 舒唱
1198543211	毕金仪	国家级心理咨询师，北京闻心斋咨询中心主任毕金仪
1856039251	赵煜华	知名心理咨询师赵煜华
1887955887	李勇	智慧果企业EAP项目总执行人、国家二级心理咨询师 李勇
1566117120	易中史珍珍	《易友》杂志主编史珍珍
1855626303	马云霞	国家二级心理咨询师马云霞
1452562370	杨坚Jane	国家二级心理咨询师杨坚
1063639731	安竹007	北京心晴雨心理咨询 主任咨询师
