1198251274	洪晃	中国互动媒体集团总裁，《I LOOK世界都市》杂志出版人
1327191953	朱国凡	良子健身总裁
1222135407	中国国家地理	《中国国家地理》官方微博
1659151367	刘翔	微助力传媒COO、优客时代信息科技公司执行董事、美国格里咨询集团旅游电子商务行业顾问   刘翔
1502844527	旅游生活	新浪资讯产品，每日推送旅游信息。
1047183715	李栓科	中国国家地理杂志社社长
1881270367	贵州省旅游局官方微博	贵州旅游局
1534939700	驴妈妈旅游网	驴妈妈旅游网
1648940111	阿涩	旅游卫视主持人
1689646820	胡涛	旅行天下总裁
1452791607	BJQIQI	《我是冒险王》主持人 李小奇
1213971163	王秋杨	北京今典投资集团有限公司执行总裁
1721159394	英国旅游局	英国旅游局官方微博
1220218113	单之蔷	《中国国家地理》杂志社执行总编单之蔷
1320545267	王静	北京探路者户外用品股份有限公司董事王静
1644634390	史林子	旅游卫视知名主持人，现主持《城市惠生活》等节目
1663311732	新西兰旅游局	新西兰旅游局官方微博
1635720802	环球游报	《环球游报》杂志官方微博
1632060204	梁春雪	旅游美食作家梁春雪，微博直播80天环球之旅
1310272120	陈向宏	乌镇旅游开发有限公司总裁陈向宏
1644636764	林恒	旅游卫视知名主持人林恒，现主持《城市惠生活》等节目。
1235437290	罗红	好利来总裁、著名摄影师
1236937620	七色地图	旅游行业知名玩家、撰稿人
1844690317	以色列旅游局	以色列旅游局官方微博
1264775587	行走40国	新浪名博
1440103481	小鹏	草根名博，旅行作家
1531672041	乌小龙	新浪名博乌小龙
1046709302	快门日报	知名摄影师
1516562675	DJ东东	上海音乐电台DJ东东
1653212351	到到网	旅游垂直网站--到到网官方微博
1291036432	猫镇CatCastle	猫镇CatCastle
1619506457	世界旅游协会	世界旅游协会官方微博
1498867281	胡恃琿	太美行动文化传播董事长
1728743920	一图一世界	新浪旅游频道图片、视频、活动官方围脖
1649667445	紫笛依扬	知名户外传媒人邓琳，金犀牛奖首届最佳户外摄影获得者，2008攀冰赛女子冠军，蜀山探险市场总监
1698071992	玩家旅游网	玩家旅游网官方微博
1906174893	柴昊	中青旅出境公司执行总经理柴昊
1727029513	項明生	旅游作家，《足足五千年》作者
1470319521	风乎舞兮	中国国家地理市场部经理
1664733874	丁重阳	中青旅控股股份有限公司总裁助理、中青旅遨游网总经理丁重阳
1270104072	黑米粒	《北京自助游》作者
1714730895	乌镇旅游	乌镇旅游官方围脖
1674490187	何lily	广州喜欢传媒有限公司CEO何丽燕，旗下艺人杨臣刚、香香、叶一茜等
1880848577	加州旅游局官方微博	加州旅游局官方微博
1557355385	吴思源	东方广播电台主持人吴思源
1650307072	风转西藏薯伯伯	西藏风转咖啡馆创始人，《风转西藏》作者
1874593052	刘冬炜	西藏高山牦牛探险服务有限公司、拉萨暮野青年旅舍掌门人，中国知名户外摄影达人
1714940910	苏州旅游网	苏州旅游网   官方围脖
1411201145	十一郞	知名户外登山家、媒体撰稿人、NGO从业者
1548161913	张小砚	知名慈善志愿者、旅行者张小砚
1544471220	梁宁	绿人旅游网创始人梁宁
1462619584	成都旅游网	成都旅游中心官方网站，为网友提供准确、便捷的旅游、酒店、租车等信息。官网http://scpop.com.cn/　及耍乐网http://www.shuale.com/。
1784687364	西雅图旅游局	西雅图旅游局官方微博
1212717985	伊夫	旅游行业知名玩家、撰稿人
1747471790	洛杉矶旅游局	洛杉矶旅游局
1893119364	四川省广安市旅游局	四川省广安市旅游局官方微博
1693050112	徐卓丹	浙江电台城市之声主持人
1740679144	肯尼亚旅游局官方微博	肯尼亚旅游局官方微博
1790812225	Maggietheone	Club Med中国区总经理
1781372305	山西藏山	山西藏山官方微博
1629072852	小驴佳佳	人文地理摄影师、旅行作家红杏
2044920245	杭州博物馆	杭州博物馆
1647435704	旧金山旅游局	旧金山旅游局官方微博
1680897317	真旅网	真旅网官方微博
1733649893	雷发林	原《商务旅行》杂志编辑总监，现任特约主笔，《21世纪经济报道》的华南经济周刊责任编辑。
1532391147	林建勋	休闲旅游家，德迈国际爱游俱乐部总经理
1651178993	青驴户外	青驴户外旅游俱乐部官方微薄
1248991824	哈铌	新浪旅游名博
1805622801	凌怡祯	皇家加勒比国际游轮公司 中国区市场总监 凌怡祯
1775672151	新疆喀纳斯湖旅游景点	新疆喀纳斯湖旅游景点围脖
1197778473	平凉市旅游局	平凉市旅游局官方微博
1400806871	GTGT	新浪汽车副主编 郭涛
1779920925	快乐天门山	张家界AAAAA风景区
1787135414	三坊七巷	中国十大历史文化名街之一，福州三坊七巷官方微博
1255082647	徐铁人	教育名博
1851207495	野人户外俱乐部	野人户外俱乐部官方微博
1847151780	邓晓娟	红网记者、旅游频道主编邓晓娟
1283013954	老赵记录	新浪摄影名博老赵记录
1821699697	江海中	资深旅游达人
1308386532	王杰	猫样生活张杰
1770117270	索菲特	Sofitel Luxury Hotels 索菲特奢华酒店
1768016432	北京飞盘狗俱乐部	中国飞盘狗俱乐部
1839486264	刚峰	腾讯千万摄影名博 摄影记者 前新华社三亚站副总编 腾讯网十大网络意见领袖
1782429257	中国武夷山微博	武夷山官方微博
1745465522	王涛-康辉会奖	康辉会奖总经理王涛
1845826792	刘璇 	登龙探险总经理刘璇
1763511851	北京CCF爱猫者俱乐部	中国爱猫者俱乐部CCF
1648939354	伊凡公子	中国国家地理新媒体编辑
1723370064	姜蕾	《中国青年报》旅游版主编
1843242835	杨宇	荷兰国家旅游会议促进局首席代表杨宇
1748224157	靖港古镇	靖港古镇官方微博
1663326251	princesslilyli	旅行家，欧洲自助游高级顾问李云丽
1600444813	姚鸿恩	新浪海外名博
1227770551	金色刺梨	新浪名博
1498359823	林谋悦	广西国悦集团董事长
1241963752	玉珠子	中青旅联科（北京）公关顾问有限公司客户总监
1436680603	咸蛋涯	优酷生活中心旅游频道主编卢佳
1194579825	走走看看_01	新浪名博
1663458054	张晓飞	英国德特莱克特集团欧盟市场和亚太策略研究室主任。著名驴友。
1349914872	马华卿	2010年新加坡青年奥运会火炬手马华卿
1434188551	张解之	上海市旅游局金鹏旅游服务中心市场销售总监 张解之
1745780653	郑帼恩	旅游作家celia cheng(郑帼恩) ，著有《北海道 太阳花传说》《日本中部游浪記》《出走秘魯》《出走南意大利》等
1709380530	韋小婷	香港网络广告公司Guru Online副总监、财经杂志iMoney及信报专栏作家
1589639040	谷光	窝窝团高级运营总监
1495438985	刘睿	中华遗产杂志内容总监
1683911937	k2k2k2	中国国家地理新媒体副总编辑杨浪涛
1656735114	伍世然	南方都市报旅游记者
1579533901	姜龙	国内户外界知名达人，环游世界的专业游民 姜龙（飘尘）
1771611302	米克新	上海创世纪体验野外生存教练米克新
1042709300	皇甫一宁	瑞士国家旅游局项目经理皇甫一宁
1863661707	袁冰	Qunar高级销售总监袁冰
1932379497	泰宁世界自然遗产	福建省泰宁世界自然遗产
1762828961	探梦恐龙岛	探梦恐龙岛，全国最大科技主题乐园。
1762127137	曹进贵	首都国旅总裁曹进贵
1231742162	彭笑玫	去哪儿网执行副总裁彭笑玫
1197206582	杨建华	旅游专家杨建华
1644929223	楚鹏	新浪名博
1659796231	央广王亮-唱摇滚的猪	央广军事记者新闻观察员王亮
1055120393	徐钊	速8酒店集团（中国）高级副总裁 徐钊
1698037085	朱胜欣	朱胜欣 北欧旅游局市场推广主管
1775093913	施洋烈士陵园	施洋烈士陵园官方微博
1764723463	莲宗寺	莲宗寺
1604727754	吴睿	途多网总经理吴睿
1786695171	七姨姨	香港旅游发展局大中华区域总监叶贞德
1925976345	陈鸣雁CAROL	休闲高端旅游资深策划人，德迈国际市场与品牌中心总监陈鸣雁
1457723987	马超	去哪儿网客户拓展总监马超
1825072027	刘春辉	中青旅控股股份有限公司渠道拓展部副总经理、中青旅山西国际旅行社有限公司总经理刘春晖
1662030134	丛义哲	太美全球主题旅行俱乐部媒体运营总监丛义哲
1216265283	修罗陛下的微博	知名旅游达人，资深摄影达人，资深体育评论人士刘国柱
1887894137	刘思敏	中国旅游报社经济编辑部主任刘思敏
1431288647	梁沛文	梁沛文,广西资深旅行者,广西生活消费门户网站广西城市网总经理兼主编
2011970870	缪丽超	美国佛罗里达州旅游局官方微博
2031984017	苏峪口国家森林公园	苏峪口国家森林公园
1856023703	邹雯雯	太美国际旅行有限公司会员部会员销售总经理
1256645802	程远	美国徒步协会 志愿者旅行项目领队 程远
2039212211	辽河湿地	辽河湿地 盘锦鼎翔生态旅游度假区
1371944234	杭州南宋官窑博物馆	杭州南宋官窑博物馆
1869556693	张静葳	戈尔北京分公司总经理、戈尔公司纺织品部中国区市场总监
1799892471	袁婷婷	职业旅行家、资深博客人袁婷婷
2049885527	吴山_城隍阁	杭州西湖风景名胜区吴山景区管理处
2036024474	杭_州_西_湖_博_物_馆	杭州西湖博物馆
1732628082	王明柱	派力工程有限公司注册土木工程师，旅游达人 王明柱
1927868441	皮肤黑却也细腻	刘晓东：高端俱乐部会所操盘手、藏传佛教艺术博物馆策划人
2039769931	杭州岳王庙	杭州西湖风景名胜区岳庙管理处
2052859091	扬州市瘦西湖风景区	扬州市瘦西湖风景区
1238970462	吕梁市碛口风景名胜区	山西省吕梁市碛口风景名胜区
2039004477	杭州植物园	杭州植物园官方微博
2032963740	满陇桂雨-少儿公园	杭州少年儿童公园•满陇桂雨公园
1236223090	沙湖旅游 	沙湖旅游景区
