1198251274	洪晃	中国互动媒体集团总裁，《I LOOK世界都市》杂志出版人
1610536214	李静	著名主持人、制片人，东方风行传媒集团创始人
1719481457	黄伟文	香港著名词人，时尚评论人
1198253935	晓雪	《ELLE》主编
1198248427	瘦马	时尚传媒集团出版副总裁
1622643194	邓立	《嘉人》主编
1738770705	苏红	《时装》杂志出版人
1699521851	严骏	奢侈品专家，意国时尚CEO，北京大学奢侈品管理项目总监
1263585717	韩火火	时尚博主
1729930211	昕薇	日本时尚第一刊《ViVi》杂志中文版
1711599694	张宇	VOGUE杂志主编
1700775127	周长青	时装传媒集团CEO
1648811647	王晓枫	《男人装》前执行主编，《天下美食》前执行出版人兼主编，现自由职业
1916318985	徐巍	《时尚COSMOPOLITAN》主编徐巍
1530349343	月之海	时尚专栏作家，“拾壹罗汉”成员
1803553017	万宝宝	知名珠宝设计师万宝宝
1507326101	于秀莲	北京环球爱乐文化公司老总
1768314605	柏克	瑞丽《男人风尚》主编
1198251223	文洁	时尚《好管家》杂志助理出版人/主编
1680988091	郭伟宸	《Men&#039;s JOKER型男志》时尚总监郭伟宸
1647169171	李享	模特、DFS环球免税集团中国市场及公关经理
1771346371	邓婉颖	Gucci集团亚太区行政总裁邓婉颖
1567862431	毛迅	男士杂志《时尚健康》时尚总监毛迅
1165505740	梁栋先生	《时尚先生》资深编辑梁栋
1721827033	孙哲	《红秀GRAZIA》杂志编辑总监孙哲
1363900321	油盼	英范思(北京)总裁
1653463313	王锋	《智族GQ》编辑总监
1681200380	何嗣祯	ELLE中文网主编
1568269950	iamsmallfry	时尚名博
1747882057	程敏	《时装L&#039;OFFICIEL》杂志执行出版人兼主编
1721865731	黎坚惠	香港著名时装专栏作家
1664325643	许群	新浪汽车合作媒体《名车志》出版人许群
1666021303	黄薇	《VOGUE》中文版创意总监
1688213071	唐立淇	台湾著名占星师唐立淇
1311624790	李欣频	知名广告人、女作家，北京大学新闻与传播学院客座讲师。
1094422483	卢霆	美客网CEO卢霆
1340428144	李晖	《时尚芭莎》时装总监李晖
1689159614	张晓怡	桦榭集团旗下《伊周》杂志出版人张晓怡
1791228655	董姗	新丝路模特机构副总裁董姗
1663455950	摩羯Sherry	桦榭集团市场兼商务合作总监林欣
1300066752	刘佳	模特，艾姆网副总裁
1283022704	杜子建	华艺首席顾问
1728926421	hikki喜氣兒	香港日系杂志Mina总编辑
1676889653	余凌远	《男人装》时装总监余凌远
1730331517	田雨均	《生活周刊》总编田雨均
1820469817	张曦	《瑞丽伊人风尚》杂志执行出版人张曦
1316231677	包小姐	时尚专栏作家
1262702714	猫先生	时尚名利旁观者、著名时尚博客达人写手，“拾壹罗汉”成员
1401663921	李云	YOKA时尚网执行副总裁李云
1054868475	赵亦靓	《美好家园Better Homes &amp;amp; Gardens》主编赵亦靓
1689189471	诗诗公主	天下明星有限公司艺人经理人
1644409045	奕方	精品业并购总监，时尚美容专栏作家
1569507770	陈星如CherryGun	STYLIST&amp;amp;《MiLK》MAGAZINE时尚写手陈星如，资深时尚达人
1794459861	凯西	巴黎欧莱雅品牌总经理
1818494782	郭彦	《优雅GRACE》杂志社长兼总编辑
1685168135	罗仙林	中国红娘网总经理、浙江都市网媒体事业部总经理 罗仙林
1777118671	张添瑞	《昕薇风采美妆》杂志副主编&amp;amp;美容总监
1498526963	曾宝宝	花样年控股 虎童基金创始人
1498434792	王月心	
1264678124	李鑫淼	凤凰卫视中华小姐冠军， 美妙网创始人，缪吉娜品牌女鞋创始人
1819720623	何智	《LEON瑞丽男人风尚》杂志时装总监何智
1130752530	诸葛苏佳ELLE	《ELLE》时装副总监诸葛苏佳
1678221531	李宝剑	≪ELLE MEN≫主编
1263725901	耿潇男	生活类图书资深策划人、出版人、撰稿人
1665637215	王珲	《心理月刊》主编
1751764234	吕娜	《健康之友》美容总监吕娜
1106680191	郑淼淼ELLE	ELLE资深时装编辑，出版《西方服饰这棵树》、《时尚百年》等书
1038627037	刘星雯	昕薇杂志编辑总监
1741039223	杨昀鑫	《米娜mina》《卡娜Scawaii!》杂志主编
1700037157	罗仲谋	《红秀GRAZIA》网站运营总监
1707486793	罗杰承	香港博美娱乐集团(BMA)主席罗杰承
1403410765	冷雨璇	《时尚新娘》主编冷雨璇
1218363903	米娅	大连美达网总编米娅
1676681833	叶子LeafGreener	ELLE China资深时装编辑LeafGreener
1879976431	李书昆	北京新面孔互联网科技服务有限公司董事长、哈尔滨新丝路模特培训学校校长李书昆
1674127092	陈祺勋	时尚评论人陳祺勳
1723154563	吴惠文	《昕薇》主编
1698974475	cosmo安妮塔	《时尚Cosmo》高级时装编辑何明
1056191120	林剑	时尚专栏作家
1664319024	李剑	心理月刊出版人李剑
1862468832	环球生活王福生	《环球生活》杂志出品人 执行总编
1710482713	于蕾	《芭莎男士》杂志封面故事主编
1623880212	蓉格儿Christina	西安恒沙传媒、恒沙信息技术有限公司总经理，高端时尚媒体、品牌合作平台。yoka.com创始人之一。法国桦榭传媒集团亚洲技术合作伙伴，希望工程中国西部地区合作伙伴
1662943705	顾晨曦	时尚写手，“拾壹罗汉”成员、Art Gap杂志主编
1838693323	敬静	珠宝时尚杂志《芭莎珠宝》执行主编敬静
1497619732	孙雷	睿符品牌传播机构（Revo Communication Group）总裁、资深品牌研究专家
1047070924	周周	《时尚先生》时装总监
1676019417	汪洋	“时尚100”总裁
1497802824	管筝	耀莱集团有限公司市场总监，尊耀人生杂志出版人，乐评人、影评人管筝
1212882103	刘美娜	《重庆晚报》时尚版主编 刘美娜
1708239040	HimmWonn	URBAN杂志创始人，出版人，主编
1725790475	于晓晞	我爱打折网副总经理于晓晞
1891656981	余辉	《时尚旅游》杂志出版人余辉
1678223090	ELLE小海	《ELLE》杂志美容总监
1884897963	董明	北京仁远讯通通讯有限公司董事、总经理董明
1666243892	崔丹	《GQ》China时装总监
1730331813	李冠毅	香港《东西杂志》 WestEast 创办人/总编辑
1665347254	缪俊	桦榭集团旗下杂志《名车志》主编缪俊
1067295353	Riso迷路的猫	《时装L&#039;OFFICIEL HOMMES》杂志艺术总监李铮
1730311783	阿秋秋	知名时尚博主阿秋秋，法国BIBA中文版主编
1579857653	蓝盈盈	台山电台主持人
1730316895	汤力颖	《男士健康》编辑部主任
1665348592	钱之娴	桦榭集团《伊周》主编
1665443957	陈皎皎	《新视线》主编陈皎皎
1705377764	UrbanKiki	URBAN杂志合伙人，副主编
1764225935	韶辉	《时装L&#039;OFFICIEL杂志》副主编兼时装总监
1629881475	艾杉杉	资深时尚、旅游撰稿人，著名博客写手，“拾壹罗汉”成员
1056435982	莎小郑	《Scawaii卡娜》主编 郑培莎
1769059231	庞毅	高杨工作室统筹兼服装师庞毅
1765940377	徐捷	海报时尚网CEO徐捷
1676582561	董江威	≪ELLE MEN≫时装总监董江威
1667088677	杨啸	SHC CREATIVE 创意总监
1497037942	张桂平	《精品购物指南》美容主编
1716008165	唐园园	《型车时代》杂志 时尚主编
1412599783	Nicole在ELLE	ELLE专题总监
1666038394	张大川JN	《虹》杂志主编
1649236571	QueennieY	《周末画报》时装专题编辑，“拾壹罗汉”成员
1229210072	张米的窝	《时尚好管家》编辑部主任张米
1904360084	胡飞	妆点网及C&amp;amp;T古缇创始人胡飞
1406992655	阿木	《卡娜》杂志副主编
1700720761	服装店	《服装店》杂志官博
1197050511	陈蕾mina	《米娜》杂志服饰总监陈蕾
1722777470	洪当	香港专栏作家、创作人Tom Hung
1663925763	闻斌	《男人装》时装编辑闻斌
1735430673	許熙正	台灣摄影师
1481267631	廖捷频	《Men&#039;s JOKER》执行主编廖捷频
1786831695	ELLE网站chen	ELLE网站编辑部主任陈盈
1250636273	熊一亮	新浪名博
1414045645	王戈	《时尚健康》市场总监王戈
1590811473	陈媛媛 	视觉督导；时尚PR
1732791031	编唐韦	《时装L&#039;OFFICIEL HOMMES》杂志资深美编唐韦
1665657220	薄荷的花园	
1556269671	陈思思	YOKA时尚网市场部总监陈思思
1644779314	StellaCheng	StreetChic网站执行主编，“拾壹罗汉”成员
1736954793	颜志雄	中国著名摄影师颜志雄
1667745540	FreshBoy	高博：知名时尚博主，时尚专栏作者，“拾壹罗汉”成员
1406603113	卫甜	《时尚Cosmo》服装副总监卫甜
1434794777	薛健	《up美容》杂志主编薛健
1616082713	柴娅	深圳尚流传媒总编柴娅
1657048794	皆喜璇子	《皆喜》杂志副主编雷璇
1729342205	李恒	vclub网站总监、摄影师李恒
1678206267	ELLE拉提小姐	《ELLE》杂志美容副总监
1730522337	GloriaMY	《优家画报》主编林雯茵
1270644375	尤奕	新锐时尚摄影师
1658915013	NANA妞	《onlylady》总编易铃娜
1678504027	不着急小姐	风尚志事业部总监朱芷萱
1237234501	PETER KING	新浪名博
1235091997	张万能	著名时尚评论员
1435563923	Allen沃	《时装L&#039;OFFICIEL HOMMES》杂志时装总监沃涛
1391851522	段妍玲	《居住》杂志主编段妍玲
1708443342	陈敏婕	型男志 MEN&#039;S JOKER客户经理陈敏婕
1048697137	于昂	《men&#039;s uno》视觉总监于昂
1717073083	吴玲	Vogue时装副总监 吴玲
1106591720	雷迦	现代传播集团全国市场总监雷迦
1848292662	高强	LifeStyle品味生活杂志高级编辑高强
1749290775	姚雨杭	《VOGUE服饰与美容》资深时装编辑姚雨杭
1370796333	余欢	华娱卫视《美丽最前线》嘉宾主持余欢
1666029202	刘阅微	cosmopolitan副主编兼时装总监
1196474973	鹿希	王慧羚。LOMO中国主创。资深媒体人。猫扑达人羚少爷。GALA乐队。
1239429571	韩菲	《奢华志》主笔韩竹
1718078043	殷春颖	风尚志高级统筹经理殷春颖
1638915777	曲大默	《环球生活》时装版主编曲楠
1762186037	李昕crystal	Hers传媒 -《都市主妇Hers》助理出版人李昕
1735488740	ChriS2k	香港大日子杂志美术总监
1045090023	戴清	蜂鸟网执行主编 戴清
1692057311	蓝色豹纹	Onlylady总经理唐海荣
1098431735	毕婧 	《时尚cosmo》 资深时装编辑毕婧
1708893801	康乐	时尚男刊《芭莎男士》时装策划总监康乐
1582735057	陈伟	《芭莎男士》资深编辑，时尚专栏作家陈伟
1676686060	金静	ELLE杂志资深时装编辑金静
1818803567	黄晓莺	昕薇杂志服装总监黄晓莺
1723324475	黎凯欣	U Magazine记者
1641479813	大念念	《伊周周刊》自由撰稿人、摄影师
1558244947	陈巍巍	秀导陈巍巍，WEIWEI RUNWAY STUDIO创办人
1757165191	宝斌BAOBIN　	D.D.C龙堂品牌设计与传播机构创办人、创作总监
1462712060	龙颖	千龙网女人频道主编龙颖
1719156542	关威	《精品购物指南报社》手机媒体部门总经理关威
1418674172	柴小卷爱嘉人	《嘉人》美容总监柴娟
1046082830	阿美1016	《精品购物指南》文化娱乐执行主编赵君瑞
1589641045	ALEX_kiDulty	潮流网站www.kidulty.com旗下电子杂志《Dazzle》主编
1725411841	Ting嘉人	《嘉人》杂志美容副总监黄筱婷
1663862195	徐宁	BAZAAR Art《芭莎艺术》执行主编徐宁
1718138612	肖震	《风尚志》高级市场经理
1723478252	许洁	型男志 MEN&#039;S JOKER市场部副总监许洁
1780715245	中国服饰杂志	中国服饰杂志官方微博
1750131592	MixWei	虹Madame Figaro 的资深时尚编辑
1714174267	吴靓	桦谢集团NIC Agency上海部负责人吴靓
1779386873	型格	《型格》杂志官方微博
1351153484	刘飞	时尚摄影师刘飞
1046030137	超级访问艳艳	《我爱每一天》《超级访问》制片人
1245216055	伯颖	风尚志事业部总监李伯颖
1681311747	唐宜青	《时尚芭莎》明星、人物编辑
1639107773	李恩	http://ladymax.cn/女性网总编辑、创始人李恩
1667601133	黄雪冬	平面设计师黄雪冬
1233197747	马骥M	精品购物指南健康派主编
1414750937	BinWANG	《时装L&#039;OFFICIEL HOMMES》杂志资深时装编辑王斌
1694844504	李月刚	南方都市报记者李月刚
1506123021	常磊	时尚摄影师常磊
1693614927	张艳申	嘉人杂志时装副总监张艳
1092930213	黄昕阳	资深时尚策划人黄昕阳
