1740006601	牛尔	台湾知名美容专家
1719481457	黄伟文	香港著名词人，时尚评论人
1724196104	徐濠萦	香港演员徐濠萦
1405827991	李镔	伊美尔（北京）控股集团有限公司董事总经理
1263585717	韩火火	时尚博主
1337233917	黄颖	美国神经骨科博士、医学博士、黄颖博士中心创始人及首席抗衰老专家
1277934435	臧芬远	国际美容及芳香疗法师、专栏作家臧芬远
1775644157	小新老师	知名护肤保养专家
1180323217	靳羽西	羽西品牌化妆品创始人，欧莱雅（中国）荣誉副总裁
1835408957	姚戈	东方宾利文化发展中心董事长姚戈
1820779462	蒋巧玲	阿玛尼中国区总经理蒋巧玲
1771346371	邓婉颖	Gucci集团亚太区行政总裁邓婉颖
1567862431	毛迅	男士杂志《时尚健康》时尚总监毛迅
1864605465	Aimee孫芸芸	广告明星、饰品品牌创办人、 微风广场时尚总监
1721865731	黎坚惠	香港著名时装专栏作家
1689230820	BobbiBrown	BOBBI BROWN品牌创始人及现任CEO
1248881692	仇明	美容专家
1290700430	金韵蓉	作家，芳香疗法专家
1886210881	胡伟雄	知名彩妆品牌Benefit中国区品牌总经理胡伟雄
1778334083	袁疆	也买网董事长袁疆
1676659615	深野忠信	网络红人，时尚达人，被封“淘宝第一雷人店主”
1687387222	风尚国际	香港Style International總監；Angelababy、熊黛林、韓火火的經紀人
1580794783	纽约飘雪	时尚名博
1248382865	久久妹妹	网络美容达人，自拍美容视频在网上流传
1234787555	何苦	德尔惠集团品牌副总裁、总裁特别助理
1740173952	马军	佰草集汉方SPA总经理马军
1752582683	郭媛媛	瑞丽模特经纪总监郭媛媛
1801465950	AKIN魔发师	台湾作家、美发专家徐裕明
1838362872	SAM老师	台湾保养达人、《女人我最大》节目嘉宾SAM老师
1326386102	arora	美容达人
1313697151	布萊恩	美容专家布莱恩
1611725355	陈力	宝洁公司亚太区首席美容护肤专家
1882408453	应翠剑	COCOON总经理、艺术总监，中国十佳设计师应翠剑
1648979923	精品达人	精品达人活动官方微博
1200571224	loli猫	美容达人
1853073072	柳燕	女人我最大保養達人、牛爾愛美網網站美容編輯總監柳燕
1320545267	王静	北京探路者户外用品股份有限公司董事王静
1834708413	田晓龙	龙腾精英国际模特经纪（北京）有限公司董事总经理田晓龙
1684471440	杨大泊	宝洁大中华区SKII高级品牌公关经理
1681766557	苏黑黑	奢侈品达人、资深时尚达人，曾就职于潮人杂杂志1626，为ELLE、GQ等杂志供稿。
1780759813	阿治老师	植村秀中国创意总监，阿治造型学校创办人
1080410951	尼可GG	美容达人
1697698367	魏明辉	“内存”回收材料做包品牌创办人，平面设计师魏明辉
1803548397	黄震	佰草集总经理黄震
1316231677	包小姐	时尚专栏作家
1631819652	娜娜	资深美容及服饰达人，曾主编过《美体塑型穿衣宝典》、《一衣多穿百变宝典》2书
1717099890	余丽丝	香港上市公司奥思集团CEO兼执行董事
1839717307	DeclanChan	连卡佛创意经理DeclanChan
1678565893	小蛮	美容达人
1723839685	苏家文	香港知名发型师
1819746910	家弘	全方位美肤达人 家弘
1453501745	帆勋古鲁	杂志时尚专栏作家
1498684132	夏曼	摩登国际美容连锁机构董事长夏曼
1649310912	陈优	新浪女性人气美达人陈优
1702275522	吉良KIRA	onlylady网创意总监、时装评论人吉良
1584664364	孙亚菲	第五大道奢侈品折扣网CEO
1730387343	何倍倩	香港Zensation (雪純)冠实有限公司总裁，美容达人何倍倩
1949408530	王泉庚	美特斯邦威品牌公司总裁王泉庚
1821799951	徐毅	YOKA时尚网互动运营总监徐毅
1222148925	千年小兔	美容达人
1722001972	傅凌颖	知名彩妆品牌Benefit公关经理傅凌颖
1724966370	刘小纯	宝洁中国区品牌公关及互动传讯经理刘纯
1290442125	赵玮晶	时尚名博，美女记者
1738650755	李昊	设计品牌United Nude亚太区公关总监李昊SkyLi
1734627543	汪冀鸿	英国高级珠宝品牌GRAFF大陆地区PR负责人
1268970762	phoenixli	知名网络时尚达人购物狂、天涯知名ID（ID为phoenixli）
1728671927	罗彦彬	阿玛尼中国区市场公关负责人罗彦彬
1751620554	陈爽嫣	Benefit全国零售销售经理陈爽嫣
1708801590	李志宏	联强执行董事李志宏
1746532443	甄妮	《瑞丽伊人风尚》榜样OL甄妮
1746683291	许有杰	宝洁大中华区对外关系总经理
1725492017	孙乐毅	宝齐莱(中国)市场部经理孙乐毅
1720429267	马天佑	台湾时尚达人，金牌大风艺人造型设计师
1770765940	李竞	香水达人，时尚专栏撰稿人李竞
1686709997	王欣	YOKA男士网主编、“反裤衩阵地”博主、《嘲骚》作者
1495257912	孙宁	ARTNET中国区首席代表孙宁
1746200555	张小北	AUPRES &amp;amp; SUPREME AUPRES公共关系主管张楠
1462214970	刘小懒	新浪女性论坛知名达人 酷拍天下版版主 美达人成员 55bbs 知名服饰达人
1733190683	李元一	街拍达人李元一
1929890823	程伟雄	美邦服饰ME&amp;amp;CITY品牌执行副总裁程伟雄
1866382593	刘缜	欧珀莱资深美容讲师 中国妇联美容专家 中国女性形象工程义务讲师
1665527292	刘石东	indu homme时装品牌主理人刘石东
1778191821	唐频	卡地亚公关宣传经理唐频-Shanghai
1777882851	关山Yann	雅诗兰黛高级网络营销和公关主任
1747470327	Joelin自娱自乐	奥思美容品（上海）有限公司公关主管林玥颖
1862934600	金霓	MO&amp;amp;Co. 品牌总监金霓
1726955781	张晓明	万丽珠宝有限公司总经理张晓明
1716882485	袁亚芳	上海马克华菲（国际）企业发展有限公司总经理袁亚芳
1803544293	林芸	李宁（中国）体育用品有限公司鞋服管理中心总监林云
1666472132	姚娟娟	雅诗兰黛网络营销经理姚娟娟
1862458020	尹剑侠	服装设计师尹剑侠
1057716071	税新	暖倍儿服饰有限公司总裁
1259058821	乌玛	靳羽西女士私人助理
1823524012	邢夏淳	兰蔻高级市场经理邢夏淳
1797409854	李梅	国土资源部珠宝玉石首饰管理中心 活动运营总监  李梅
1795499261	胡怡	雅诗兰黛品牌公共关系主任胡怡
1862646482	Lea Chan	MO&amp;amp;CO.形象及市场总监Lea Chan
1338216910	prlady爱美丽	知名时尚写手
1880652662	不累的鸟姐	钻石小鸟CEO徐潇
1715999032	lilysui	网购物平台www.lilysui.com创办者、模特、网络红人lilysui
2041215745	DVF	Diane von Furstenberg 美国时装设计师协会主席、设计师、著名品牌Diane von Furstenberg创始人
1435276193	高玉峰	Bottega Veneta China总经理高峰
1749977327	赵健	漂亮100网络科技公司副总经理赵健
1892564631	丁伍号	361度总裁丁伍号
1645826487	Dr.E	美容专家
1729487120	夏季	凯渥经纪公司上海分公司经理夏季
1032937413	missfaye	知名时尚博主，“拾壹罗汉”成员
1671394970	蔡丽丽	巴黎欧莱雅电子商务部经理蔡丽丽
1665894124	陈洛	时装品牌“夏姿·陈”市场与公关主管陈洛
1898255205	席勇	欧莱雅集团资深公关经理席勇
1689520375	海蓝之谜	LAMER海蓝之谜官方微博
1679349637	王笃森	中国高级时装知名品牌ELLASSAY(歌力思)品牌总监王篤森
1876939245	李达康	迪奥中国总裁
1579810363	黑胡椒mm	新浪女性论坛服饰和美容版资深版主、美容护肤达人
1087304884	刘沛然	知名时装设计师，奢侈品营销顾问刘沛然
1740093472	Francis君	美容达人
1716128285	徐咏	BOBBI BROWN中国区高级市场公关经理徐咏
1805445060	林建鹏	NY时装设计董事长 林建鹏
1926334497	计文覃	时装品牌OZZO创意总监计文覃
1465156082	郭璐巍	知名品牌&amp;quot;夏姿·陈&amp;quot;市场公关总监郭璐巍
1788744447	刘睿	BNC薄荷糯米葱中国原创设计概念店店长刘睿
1820693152	汪涵华	Jurlique市场推广经理汪涵华
1750431867	歌莉娅	创立于1995年的女性服饰品牌
1038459334	曹永	李宁（中国）体育用品有限公司服装产品设计部高级经理曹永
1750696225	金清杨	金清杨国际美容技术管理机构创始人
1084854877	午夜静静	意大利时尚运动品牌乐途Lotto市场营销总负责人
1668310661	陈佩艺  	雅诗兰黛公关关系主任陈佩艺
1712340073	minipiggy	雅诗兰黛网络营销经理 李丹
1769007515	王佳敏	伊丽莎白雅顿亚洲区公关经理王佳敏
1757719517	于洋	女装高级定制Ripple Fit Collection品牌设计师 于洋
1643942331	王旭川	东游集（北京）文化创意有限公司总裁王旭川
1740089782	陈瑜	发型师，丝语发艺专业美发美容机构创始人
1707164897	徐蕾	上海家化营销传播部总监徐蕾
1667838414	熊能能	乐蜂网副主编熊能能
1789336304	邵立刚	北京九派壹线软件有限公司 CEO北京九派壹线咨询有限公司 首席顾问
1745819404	席雯	深圳市完美女人文化传播有限公司董事长席雯
1666587711	张莉	宝洁大中华区品牌公关总监张莉
1600930023	奶茶猫	美容达人
1775146435	陈丽卿	陈丽卿  PerfectImage陈丽卿形象管理学院负责人，中国国际健康美容行业发展联合会常务理事。
1446532642	史燕芸	知名彩妆品牌Benefit产品经理史燕芸
1731838797	范然	时装设计师范然
1359235530	张永利	「源 Blanc de Chine」中国区公关&amp;amp;市场负责人张永利
1748461431	包维武	中央电视台电影频道签约设计师包维武
1788606811	王佳慧	厉峰集团伯爵品牌传讯部部长王佳慧
1729944891	陈丽芬	FANCL香港高级市场经理陈丽芬
1867953661	苏晗	知名时尚达人
1963029875	陈柳娜	悦榕秘境市场副总监陈柳娜
1729606640	吴恺宁	FANCL香港市场部副公关经理吴恺宁
1085263352	李岳	“精品达人”保湿达人三甲之一李岳
1566117612	李晶	昕薇模特部总监李晶
1009811721	马晓	乐玛薇（北京）文化传媒有限公司  总经理
1772836747	朱超珉	杰尼亚贸易（上海）有限公司活动经理朱超珉Peter
1086896373	邓小蓝	宝洁中国区市场部品牌经理
1723589373	庄丽	欧米茄(OMEGA)香港区市场经理庄丽鈺
1649708867	精品达人王有根	&amp;quot;精品达人&amp;quot;抗老皇冠达人
1649471331	百变天熊	意大利运动时尚品牌Lotto（乐途）公关主管
1760195250	淘宝服饰频道	淘宝服饰频道官方微博
1899309487	蒋中富	探路者副总裁蒋中富
1195869463	YQYbyVivian时装设计	时装设计师，拥有个人品牌YQYbyVivian
1496828660	黄晓京	嘉康利（中国）日用品有限公司高级顾问黄晓京
