1669763744	蔡瀾	美食家、专栏作家、电视节目主持人
1677510730	付瑞刚	润和佳业餐饮管理有限公司总经理付瑞刚
1627572147	十全菜谱	美国《读者文摘》下属美食网站
1420174783	文怡	湖南卫视《好好生活》主持人，美食畅销书作家，文怡美食生活馆创始人
1236930591	西木博士	减肥专家、养生专家，畅销书《营养革命》系列丛书作者。
1221485670	摆渡大厨	名厨，中央电视台《为您服务》表演嘉宾
1141140473	中华美食频道	中华美食频道
1629966190	卢健生	INQ Mobile大中华区总裁、业余专栏作者、业余赛车手。
1725416241	叶怡兰	台湾饮食旅游作家，《Yilan美食生活玩家》网站创办人
1337233917	黄颖	美国神经骨科博士、医学博士、黄颖博士中心创始人及首席抗衰老专家
1494856974	胖星儿	新浪美食名博
1648811647	王晓枫	《男人装》前执行主编，《天下美食》前执行出版人兼主编，现自由职业
1622749134	婉容	周末画报美食专栏作者
1360746095	刘伦浩	亿面传媒CEO，著名健身形体专家
1312429562	周泽智	知名花艺师、掬美卉花艺设计创始人
1408106101	李德美	中国葡萄酒专家委员会委员
1286517275	石昆牧	台湾普洱大师，资深茶人
1304177994	史康宁	中国社会工作协会婚庆行业委员会总干事
1725465480	赵凡	意大利葡萄酒生产协会中国代表处首席联络官、葡萄酒专家赵凡
1729987717	阿卓卓	美食家，旅行家，专栏作家，娱乐营销策划人
1728478655	颜钊锋	北京泰和草本工坊老板颜钊锋
1647910344	豆果网	豆果网官方微博
1645847452	谭嘉莹	香港海港城市场总监谭嘉莹
1646449780	Anita	ABSOLUT VODKA中国市场经理，时尚圈达人
1219409892	纪丙健	成都福创信息技术有限公司CEO纪丙健
1603954547	cest	Cupcake的创办人cest
1649970883	蛋蛋董孟浩	cafe de SOFA 咖啡馆总经理，美食名博
1726558550	AK青bi	香港朗豪坊市务经理关嘉宝
1715045110	刘威	著名空间设计师、CAA设计联合创始人刘昊威
1298799563	赵热多	《名厨》杂志兼名厨网运营总监赵热多
1488403267	胡元骏	美食专栏作家、出版过纪实文集《厨房江湖》以及美食随笔集《味道江湖》
1749045754	禹安	台湾东森购物专家禹安
1237145772	吴锡端	中国茶叶流通协会秘书长吴锡端
1750643381	锦儿	美食家锦儿，紫云轩创始人
1720646321	vivleu	香港朗豪坊商场总经理梁惠敏
1233176253	新浪广东美食	新浪广东美食官方微博
1778334083	袁疆	也买网董事长袁疆
1220824437	孙晓鹏	美食作家孙晓鹏，出版的图书有《美女爱厨房》《YOYO私房菜》《YOYO靓汤美粥》《YOYO烘焙甜品》
1669120203	王蔚	法国香槟行业委员会中国办公室首席代表
1215163207	陈美珊	美食达人陈美珊，著有《女子七彩厨坊》之一，《吾三吾四的味觉人生》以及《100道回家吃饭的理由》等书
1721283884	红墙保健专家	
1027650181	孙敏	sina美食名博，阿邦美食网杭州菜专栏写手孙敏
1732373233	张兰	俏江南集团创始人、董事长
1934690243	张迎	巴黎流行前线奢侈品专卖连锁店 董事长 &amp;amp; 新加坡泰国鱼翅村连锁餐饮 首席董事 张迎
1496970215	孙瞰瞰	美食专家，北京人民广播电台文艺广播fm87.6策划
1740078941	小城顾氏	路易十三品牌经理顾理
1724936753	叶惠民教授	香港茶道總會創會會長
1760808860	宋红阳	深圳市醉翁亭餐饮发展有限公司总经理
1390289467	风中彩虹	营养师，美食专栏作者，&amp;lt;胃口大开的儿童营养餐&amp;gt;作者
1942082731	廖芳	美赞臣对外事务部副总监廖芳
1585381742	水饺皇后	“湾仔码头”品牌创始人
1732409361	大嘴米高	广州美食评论家，主持节目《大嘴叹世界》
1887990480	路妍	北京绿茶餐饮管理公司经营者路妍
1930435037	王心	著名茶人、普洱茶品鉴专家王心
1680433742	葡萄酒鉴赏家	上海工作坊制作公司制作的一档新媒体节目：“葡萄酒鉴赏家”
1567400054	逸麟蒸菜	逸麟蒸菜官方微博
1720105991	丁以寿	安徽农业大学教授，茶文化专家
1428141323	郭小懒	美食、旅游知名撰稿人
1522807583	蔡文泰	北京东方夏都树莓科技发展有限公司总裁
1258885551	红茶主义	红运茶业品牌管家，茶叶专家吴智恩
1198039477	庄臣黄	广州美食评论家、香港亚洲电视台《广州美食地图》主持人
1785307894	高慧然	香港知名专栏作家
1496878501	范志红_原创营养信息	中国农业大学食品学院营养与食品安全系任副教授范志红，食品科学博士，中国营养学会理事，中国健康教育与促进协会理事
1309236803	皇甫江	国际洋酒协会亚洲副总裁、中国区执行董事皇甫江，世界七大洋酒公司法定产品鉴定师
1672639405	赵晗	知名云南菜餐馆云海肴创始人
1438740410	酒风	葡萄酒专家，现任《食品商》杂志副总编辑，与李华合作编著《中国葡萄酒博览》
1253268747	大菜微博	知名美食作家、画家、出版作品《大菜的美食物语》《大菜香辣煮艺》等、易画廊艺术总监
1403942263	杜东虹  	水牛石西餐厅&amp;amp; I.O. Spa 总监杜东虹
1041391073	杜东晖	水牛石西餐厅&amp;amp; I.O. Spa董事长杜东晖
1661728582	王超	潮流达人Koohji
1211431805	女王C	新浪育儿名博
1707650364	mabel邱	梳理瑜伽馆中国区总监
1794592900	林澄光	香港食评人，有“少年食神”之称
1725770784	winekee红酒客	专业葡萄酒知识网站红酒客官方微博
1797925015	张皓	天津电视台《开心厨房》栏目主持人张皓
1413578930	潇潇的简约厨房	美食名博、出版图书《简约厨房》、杂志专栏
1774877013	營養美食典樂	知名营养专家
1222220744	葡萄酒小皮	葡萄酒讲师、WS葡萄酒视频系列创始人徐伟
1799398250	蔡扬杭 	大自然茶业科技有限公司总经理蔡扬杭
1774298893	5i养生	三山五岳（北京）国际文化有限公司（三山五岳养生会）秘书长、CEO王佳丽
1811626164	王翎芳	作家，贵妇美食达人王翎芳
1728081000	食記M	香港饮食网站OpenRice 专栏作者
1631279582	段建民	果丽美华(北京)果品连锁经营管理有限公司董事长
1631455300	卢杰	北京养心堂创办人卢杰
1919307153	wiIliamhuangmuse	Muse集团副总经理黄伟
1880078755	刘京京	北京嘉和一品企业管理有限公司总经理刘京京
1762760133	韦一先生	路易十三品牌大使 韦一
1932871473	韩东	麻辣诱惑 总经理 韩东
1698282564	JojoPoon	路易十三公关经理 JOJO Poon
1566796537	陈圆圆	La Cave Joel Robuchon wine Library 品酒师陈圆圆
1062535135	王卓夫	红网美食频道主编王卓夫
1651304985	齐仲蝉	著名葡萄酒作家、《橄榄美酒评论》杂志名誉主编齐仲蝉
1728771115	搵食能手	香港饮食网站 open Rice 食评作者
1696967822	俞蕾	联合利华品牌经理俞蕾
1693470875	黄山	WSET高级品酒师黄山
1374127150	史提芬周	新浪育儿名博
1242975814	心情画廊	美食名博、阿邦网湘菜专栏写手周秀英
1233847732	姚松涛的茶与生活	国家级茶艺师、国家一级评评师姚松涛，现任中外茗庄文化交流中心营运总监
1407498911	王漠璇	新浪名博王漠璇
1748451181	朱烽	知名娱乐行销策划人，北京热门威士忌酒吧“威士忌猫”和“三十三转”老板
1762247545	干邑之王路易十三	路易十三官方微博
1642552591	郝利文	圣皮尔精品酒业市场经理、葡萄酒讲师郝利文
1321610034	桃子	御品阁茶院院主、茶艺培训师桃子
1719032971	蓝蛙bluefrog	蓝蛙bluefrog酒吧
1903433913	刘亦婷	拿铁（北京）餐饮娱乐有限公司董事长
1767505547	梁子庚	创意型厨师、JL创意餐饮概念工作室梁子庚
1496948412	金澜	《贝太厨房》资深美食编辑金澜
1255139872	李晓	郑州后窗咖啡连锁机构创始人李晓
1242563970	雷根斯堡小兄妹	新浪育儿名博
1771097511	美酒金樽陈昕	国家高级调酒技师陈昕，从事餐饮、酒吧行业18年，曾担任多家四、五星级酒店饮料部经理\餐饮部经理
1776212572	叶扬生	上海天泰公司智能茶道创始人叶扬生
1310562754	卢浩研	独立葡萄酒评论及美食顾问卢浩研
1737161185	石亮	国家评茶师考试评委、东方国艺副总石亮
1789962737	金磊	保乐力加中国贸易有限公司市场经理金磊
1456313374	危建平 	朝阳大悦城推广部副总监危建平
1633164324	麦广丽	深圳华侨城香舍会董事长
1307493510	朱东飞	北京绿色时代食品营销有限公司总经理、葡萄酒品评师、国家级评茶师朱东飞
1704415383	也买网刘君	也买网CEO刘君
1649218955	刘天然	投资银行人Andy
1775077685	moya的酒事儿	MOQ爱姆欧曲酒业北京分公司副总经理周思彤
1672063094	话剧请你对我说个谎	话剧《请你对我说个谎》官方微博
1727152920	张子敏	葡萄酒收藏家、勃艮第葡萄酒专家、酩源美酒汇资深葡萄酒顾问张子敏
1677354311	alanhei	美食美酒杂志首席餐饮记者奚伊达
1592910013	周海燕	凡世普洱茶投资人周海燕
1300274873	向希	向希，菜譜書作者，著有《外婆教你做海鲜》系列菜谱
1774604001	詹惟中	台湾知名命理师詹惟中
1253250210	阳光三月	新浪育儿名博
1750014851	张晓阳	东兆长泰投资集团媒体公关张晓阳
1823330964	吴方林	《美好家园》杂志社顾问、《中国花卉报》原副总编吴方林
1680853825	石头白水	精品购物指南资深编辑李菲
1670203411	张际星	北京兰会所市场品牌总监张际星
1219839373	重庆人在纽约	新浪育儿名博
1682319115	林民浩	美国CMS医疗整形机构市场总监
1265624451	郭健	中国知名瑜伽大师，知名瑜伽品牌“郭健瑜伽”创办人郭健 。
1732801243	李益	金宝汇公关经理李益
1465827625	继续儿	新浪亲子论坛总版主
1291776607	一笑心晴	新浪育儿名博
1840203814	杨樵	杨樵，中国餐饮百强企业，成都老房子餐饮管理有限公司董事长
1708251827	品酒师	ONAV CHINA品酒师协会中国首席执行官刘亮
1769682993	NEOTRA	中国食品工业协会营养指导工作委员会副秘书长刘春光
1852560265	御唐府官方微博	御唐府官方微博
1294355705	朱晶	国家高级西式面点师，《贝太厨房》特邀烘焙讲师。
1834154354	雪鸿	跨媒体传播人 著名专栏作家、美食家 央视节目策划 雪鸿
1356306285	阳光的鼻子	新浪育儿名博
1874472952	侯嘉	万丰传统小吃有限公司董事长侯嘉
1490204264	茶阿姐	江苏省茶文化学会常务副会长、秘书长王为
1765182094	何比利	体验式工作坊认证导师何比利
1759069595	夏仲邦	上海星空名座酒业贸易有限公司中国地区首席代表夏仲邦
1307411522	欧阳智安Zann	知名调酒师欧阳智安
1897676721	黄亮远	体验式工作坊认证导师 黄亮远
1819279813	庞勇	北京金凤丽人国际养生集团总裁庞勇
1841434641	郭睿聪	郭睿聪，北京棒约翰餐饮发展有限公司
1811075784	王亮	派悦坊(Pie House)创始人&amp;amp;COO王倞
1925095335	郭强	安徽双轮酒业有限责任公司执行董事郭强
1739818672	裴磊	上海为欣经贸有限公司 执行董事 裴磊
1626271007	杨云帆	重庆金谷集团执行董事杨云帆
2007325153	隆伟利	百胜餐饮集团中国事业部公共事务总监隆伟利
1895859507	宋晖	茉莉餐厅 执行董事
1699466582	卓非	米卡米卡首席运营官卓非
1821976232	许丹	国家一级评茶师 许丹
1961061581	美酒美食Miggi廖若庭	《品》杂志红酒及美食专栏作家，Miggi&#039;s Kitchen烹饪及品酒教学
1869514455	周已晨	上海红樽坊创始人 周已晨
1927308302	胡滨	海淀区餐饮协会会长胡滨
1882955804	望江寨伟哥	望江寨柳州土菜馆总经理，广西螺师傅餐饮投资公司董事长，柳州市美食联盟协会理事陈伟
1770627794	黄静香	深圳市博园商务酒店有限公司董事长黄静香
1746558731	张锦灿	北京江湖酒吧老板张锦灿
1400629863	张志敏	中粮大米部市场研究总监
1824364770	隋煦雯	Grey Group 总监
1821928157	魏斌	北京威世维美广告有限公司  客户总监魏斌
1907837561	陈云华	麻辣诱惑副总经理 陈云华
1044770152	mrpipe	深圳烟斗俱乐部创办人
1839725917	景宏	北京一坐一忘丽江主题餐厅店长景宏
1840542075	石莉亚	one&amp;amp;nightA 概念连锁清吧执行董事石莉亚
2036182862	边疆	中国烹饪协会 副秘书长边疆
1254954513	朱星海	奇异庄园（中国）葡萄酒连锁机构副总裁
1944067417	谢伟	红岁茶业集团CEO
1869606403	杨丹宇	宝洁公司人力资源部副总监杨丹宇
1880057730	鄧振豪	香港著名食店豚王拉麵的創辦人鄧振豪
2004564917	刘建伟	国家级评茶师
1684490100	付继红	国际品酒师（英国）付继红
1400159791	姚佳谊	SOWINE葡萄酒期刊 创始人 姚佳谊
1942336281	Isabella_Liuan	深圳美食厨房董事长刘林林
1826877442	全哥香天下 	四川香天下餐饮部管理公司董事长朱全
1403979251	李丹_Denver	伊利品牌管理部 品牌副总监 李丹
1751090215	徐宗宏	盐色餐厅执行董事徐宗宏
