1750822455	CCTV5体育新闻	中央电视台体育新闻栏目
1893624415	冠军欧洲	央视体育频道《冠军欧洲》栏目
1092538373	CCTV天下足球	CCTV天下足球
1750807395	BTV足球100分	BTV《足球100分》栏目官方微博
1969449164	冼铮奇	五星体育《弈棋耍大牌》官方微博
1957355044	东方体育周刊	五星体育《东方体育周刊》栏目
1654082113	CCTV风云足球	CCTV风云足球栏目官方微博
1747927481	CCTV_NEWS体育报道	央视英语频道世界杯特别节目官方微博
1744713445	体育世界官方微博	广东电视台体育频道《体育世界》官网微博
1805655167	CCTV篮球公园	CCTV5《篮球公园》栏目官方微博
1829383815	脚斗士官方微博	央视第5套节目《脚斗士》官方微博。全国脚斗士大赛推广委员会。
1768275435	体育人间CCTV5	CCTV5《体育人间》栏目官方微博
1684468740	今日体育快评	五星体育《今日体育快评》栏目
1841794017	旅游卫视精英高尔夫	旅游卫视精英高尔夫官方微博
1797440207	广州电视足球特区	广州电视足球特区
1865966150	五星足球	上海电视台体育频道《五星足球》栏目
1405707083	体坛新视野	天津电视台《体坛新视野》
1851814447	五星体育乒乓王国	上海电视台五星体育乒乓王国栏目
1793270647	激情大冲关	河北经济《激情大冲关》官方微博
1597851211	魅力高尔夫sdtv	山东电视台《魅力高尔夫》栏目官方微博
1842023395	NBA特区	广州电视台竞技频道NBA特区
1885682204	狂野角斗士 	广东电视台体育频道《狂野角斗士》栏目
1833744690	深圳电视台体育播报	深圳电视台体育健康频道《体育播报》栏目
1787105287	亚运时刻	广州电视台亚运时刻官方微博
1814674514	午间360度	湖南电视台《午间360度》官方微博
1867366060	哇_广州2010	南方电视台《哇_广州2010》(主推亚运)栏目
1863992384	体坛点击	广州竞技频道栏目《体坛点击》
1820687133	英超足球夜	湖南电视台《英超足球夜》官方微博
1862954564	NBA篮球星期天	湖南电视台《NBA篮球星期天》官方微博
1435797381	天下体育	辽宁广播电视台《天下体育》节目
1887243362	篮球风云	上海五星体育频道《篮球风云》栏目
1871298220	NFL	广东电视台体育频道NFL
1917228817	高谈阔论	《高谈阔论》高尔夫节目组官方微博
1828302843	篮球大本营	广东电视台《篮球大本营》栏目
1747133713	CCTV体育在线	央视英语新闻频道《体育在线》官方微博
1866013100	五星体育新闻	上海电视台《五星体育新闻》栏目
1879133713	《英超世界》	广东电视台《英超世界》栏目
1841744465	棒球周刊	广东电视台电视栏目《棒球周刊》
1879138057	《足球时刻》	广东电视台《足球时刻》栏目
1911838767	BTV篮球风云路	BTV篮球风云路官方微博
1760967124	沃爱世界杯	沃爱世界杯活动
1912917955	海夫乒乓王国	《海夫乒乓王国》栏目官方微博
1845598193	江苏体育休闲频道	江苏电视台体育休闲频道官方微博
1905440992	吉林电视台体育直播	吉林电视台体育直播节目官方微博
1852093211	快乐亚运汇 	广东电视台《快乐亚运汇》
2012624990	体育晋江	晋江电视台 《体育晋江》栏目
1625923634	李娟琳	福建广播影视集团电视体育频道健康路8号栏目组官方微博
2019063103	体育生活官方微博	吉林电视台体育生活节目官方微博
2019068603	体彩三人行官方微博	吉林电视台体彩三人行节目官方微博
