1575527140	江苏卫视	江苏卫视官方
1638629382	湖南卫视	湖南卫视官方微博
1643971635	凤凰卫视	凤凰卫视官方微博
1788500327	辽宁卫视微博	辽宁卫视官方微博
1288369910	浙江卫视中国蓝	浙江卫视中国蓝
1645773865	深圳卫视	深圳卫视官方
1288429914	江西卫视	江西卫视官方微博
1779837945	北京卫视	北京卫视官方微博
1767910704	东方卫视番茄台	东方卫视官方围脖
1782599645	安徽卫视	安徽卫视官方微博
1592146353	福建东南卫视	福建东南卫视微博
1834783273	河南卫视	河南卫视官方微博
1816256200	宁夏卫视	宁夏卫视官方微播
1752162633	旅游卫视官方微博	旅游卫视官方微博
1730369420	青海卫视	青海卫视官方微博
1617746261	贵州卫视	贵州卫视官方微博
1885560902	甘肃飞天卫视	甘肃卫视官方微博
1684339122	云南卫视	云南卫视官方微博
1905859287	天津卫视频道	天津卫视频道官方微博
1271021593	凤凰卫视资讯台	凤凰资讯台官方微博
1506142182	山东卫视	山东卫视
1775214461	MTV中文频道	MTV中文频道
1981653361	山西卫视	山西卫视官方微博
1883889533	星空卫视	星空卫视官方微博
1986544897	台灣TVBS電視台	台灣TVBS電視台
1926786203	湖北卫视官方微博	湖北卫视官方微博
1987827065	中国国际教育电视台	中国国际教育电视台官方微博
2041405051	黑龙江卫视	黑龙江卫视官方微博
1883879985	ChannelV 	ChannelV 官方微博
2010827813	河北卫视	河北卫视官方微博
1798309307	亚洲电视官方微博	亚洲电视官方微博
2039753857	央视中文国际频道	CCTV-4中文国际频道官方微博
1842695865	央视英语新闻频道	中央电视台英语新闻频道官方微博
1733592447	厦门卫视	厦门卫视官方微博
1665253237	华娱卫视	华娱卫视官方微博
2042019413	四川卫视	全国最早上星的省级电视频道之一，节目覆盖全省，全国，东南亚地区。2011四川卫视，新形象，新亮点。
1830679800	广东卫视	广东卫视GDTV官方微博
1988530787	凤凰小资	凤凰卫视资讯台官方微博
1845798785	香港卫视	香港卫视官方微博
1970159647	金鹰卡通卫视玩名堂	金鹰卡通卫视《玩名堂》栏目官方微博
1716270195	中央电视台俄语频道	中央电视台俄语频道官方微博
1911502981	CCTV9纪录	中央电视台纪录频道官方微博
1667564634	蓝海电视	蓝海电视BONTV中文官方微博
1750290692	重庆卫视	重庆卫视官方微博
1940046250	10在精彩	CCTV科教频道官方微博
1931053497	CCTV原来如此栏目	CCTV10科教频道《原来如此》栏目官方微博
1911630795	海峡卫视	海峡卫视官方微博
1770416901	亚洲商务卫视	亚洲商务卫视官方微博
1820079133	ntv7	马来西亚ntv7电视台官方微博
1707518260	金鹰卡通童心撞地球	金鹰卡通《童心撞地球》栏目
2032139271	CCTV证券资讯频道	CCTV证券资讯频道官方微博
2026953851	厦门卫视看戏	厦门卫视看戏
