1852893050	中国教育电视台一频道	中国教育电视台一频道官方微博
1270464332	齐鲁电视台	齐鲁电视台官方微博
1716918321	芒果TV	芒果TV
1567893650	江苏广电总台	电视机构
1734878455	南通电视台	南通电视台官方微博
1294472663	河南电视台新农村频道	河南电视台新农村频道官方微博
1630423295	河南都市频道	河南都市频道官方微博
1506063573	浙江影视	浙江电视台影视娱乐频道官方微博
1731579185	金鹰纪实频道	金鹰纪实频道官方微博
1899662477	CNTV_时尚台	CNTV时尚台官方微博
2027061150	新浪光线娱乐频道	新浪光线娱乐频道
1759060031	BTV财经	BTV财经频道官方微博
1839539263	CCTV中学生频道官博	CCTV中学生频道官方微博
1717144994	重庆电视台科教频道	重庆电视台科教频道官方微博
1924697567	江苏影视频道	江苏影视频道官方微博
1685278144	中国气象频道	中国气象频道官方微博
1847251991	BTV生活	BTV生活频道官方微博
1395622123	浙江经视	电视机构
1798177633	光线影业官方微博	光线影业官方微博
1841833492	震撼一条龙江苏综艺	江苏电视台综艺频道栏目《震撼一条龙》官方微博
2003952255	直播海南	海南电视台官方微博
1726426884	广东电视台	广东电视台官方微博
1708677750	潮州广播电视	潮州广播电视官方微博
1797246290	五星体育	上海电视台五星体育频道
1640261447	甘肃电视台观众剧乐部	甘肃电视台观众剧乐部
1801017697	好享购物频道	江苏广电好享购物频道
1876265021	BTV公共新闻 	BTV公共新闻
1843773975	大连广播电视台	大连广播电视台官方微博
1860262260	佛山电视台	佛山电视台官方微博
1874271142	烟台电视台	烟台电视台官方微博
1926394011	师婧	广西电视台综艺频道官方微博
1912363071	广西影视频道	广西电视台影视频道官方微博
1714269484	河南电视剧频道	河南电视剧频道官方微博
1845040793	SiTV游戏风云	SiTV游戏风云频道
1765858497	金鹰卡通	金鹰卡通官方微博
1070703183	湖南公视	湖南公视官方微博
1744332207	浙江钱江频道	浙江钱江频道
1886283103	镇江一套	江苏镇江电视台新闻频道官方微博
1883699034	江西五套	江西电视台公共频道
1829451103	Discovery探索频道	Discovery探索频道官方微博
1908955513	长沙女性频道	长沙女性频道
1806646411	辽宁电视台北方频道	辽宁广播电视台北方频道
1704562932	南京电视台	南京电视台官方微博
1675509012	中国网络电视台	中国网络电视台官方微博
1681848450	宝贝家频道	学龄前儿童亲子频道
1683496147	生活时尚频道	上海电视台星尚酷频道
1592770483	沈阳电视台	沈阳电视台官方微博
1924842983	湖北经视官方微博	湖北广播电视总台电视经视频道官方微博
1317589545	哈哈电视	上海哈哈少儿频道卡通形象“哈哈”独家微博
1773339385	嘉佳卡通	广东电视台嘉佳卡通频道
1772165702	东方电影频道	东方电影频道官方微博
1727386613	杭州电视台综合频道	杭州电视台综合生活频道
1938400622	XATV4文化影视频道	西安电视台文化影视频道
1733637173	城市电视	城市电视官方微博
1882800210	黄河一拨就灵	中国黄河电视台官方微博
1910019822	春城频道	昆明电视台K6春城频道官方微博
1836204153	黑龙江电视台公共频道	黑龙江电视台公共频道官方微博
1852704897	四川电视台sctv4	四川电视台sctv4频道
2025000931	家庭演播室	SMG新娱乐频道《家庭演播室》
1642276411	卡酷新媒体	北京电视台动画频道。
1812031854	南方电视台经济频道	南方电视台经济频道官方微博
2035413034	海南新闻频道	海南新闻频道官方微博
1903123220	江苏城市频道	江苏电视台城市频道官方微博
1800617632	广视传媒	广视传媒官方微博
1847628641	成都电视台官方微博	成都电视台官方微博
1891600112	陕西四套栏目部	陕西电视台四套影视娱乐频道官方微博
1830131237	中山广播电视台	中山广播电视台官方微博
1848006435	辽宁电视教育频道官博	辽宁广播电视台教育青少频道
1969960237	武汉文体频道	武汉电视台文体频道官方微博
1721055110	浙江少儿频道百变小智	浙江少儿频道官方微博
1862342672	UTV杭州影视频道	UTV杭州影视频道官方微博
2028125963	沈阳广播电视台	沈阳广播电视台官方微博
1920195743	ELLE TV	由ELLE杂志出品的ELLE TV
1199877077	南昌电视台	南昌电视台官方微博
2044987121	石家庄电视台三频道	石家庄电视台三频道官方微博
1948803674	STV名医大会诊	STV 新闻综合《名医大会诊》官方微博
1819946343	嘉丽购	嘉丽购电视购物频道官方微博
1986924041	荆门电视台	湖北荆门电视台官方微博
1866600415	高尔夫频道	广东电视台高尔夫频道官方微博
1841589395	山东教育电视台	山东教育电视台
1747756480	衡阳都市频道	衡阳都市频道官方微博
1982817705	衡阳电视台	衡阳电视台官方微博
1692436285	cnrmall央广购物	
2012495747	CCTV证券资讯一指通	CCTV证券资讯一指通官方微博
1831450480	永不落幕的电视院线	M-Box合肥电视台影院频道官方微博
1990321155	辽视生活频道	辽宁电视台生活频道官方微博
1738564893	珠江电影频道	珠江电影频道官方微博
1839093910	深圳广电集团公共频道	深圳广电集团公共频道官方微博
1828179332	常州电视台新闻广场	每晚22：00，常州新闻频道新闻广场栏目
1862458350	湖南时尚频道 	湖南电视台时尚频道官方微博
1921018763	SMG剧中心	SMG剧中心官方微博
1848176923	金牌猎人	杭州电视台《金牌猎人》节目官方微博
1710226151	河南电视台法制频道	河南电视台法制频道官方微博
2038021315	无锡广播电视集团	无锡广电集团官方微博
1916895107	SMG泡泡天下	SMG《泡泡堂》官方微博
1892097037	东方财经交易前线	东方财经频道《交易前线》 官方微博
1941607645	黑龙江电视台经济频道	黑龙江电视台经济频道官方微博
1798929231	UMG联播传媒集团	UMG联播传媒官方微博
1891016881	东方财经频道	东方财经频道官方微博
1882134400	往事DC	上海电视台纪实频道《纪实》栏目
1845627555	江苏综艺频道	江苏电视台综艺频道官方微博
1882851044	纪录片编辑室DC	上海电视台纪实频道《纪录片编辑室》栏目
1882343834	档案DC	上海电视台纪实频道《档案》栏目
1914487634	CETV三频道	中国教育电视台三频道官方微博
1829308641	郑州教育电视台	郑州教育电视台官方微博
1842247440	食尚天天乐	江苏电视台综艺频道《食尚天天乐》栏目官方微博
1723519367	福建电视台公共频道	福建电视台公共频道
1916945275	营口广播电视台	营口广播电视台官方微博
1842312240	 江苏公共频道	江苏电视台公共频道官方微博
1916135950	佛山电视台	
1919754927	广东公共频道	广东电视台公共频道
1882367412	眼界DC	上海电视台纪实频道《眼界》栏目
1882350410	 大师DC	上海电视台纪实频道《大师》栏目
1872386961	 经典重访DC	上海电视台纪实频道《 经典重访》栏目
1838498772	《别对我说谎》	江苏电视台综艺频道《别对我说谎》
1841763922	看文化	江苏电视台国际频道《看文化》栏目官方微博
1839122422	公共演艺吧 	江苏电视台公共频道《公共演艺吧》官方微博
1841796694	带你游江苏 	江苏电视台国际频道《带你游江苏》栏目官方微博
1842478424	爱情传送带江苏综艺	江苏电视台综艺频道《爱情传送带》
1841920454	中国旅游江苏国际频道	江苏电视台国际频道《中国旅游》节目
1899952831	昆明政法频道	昆明电视台政法频道
1865806954	江苏少儿频道	江苏电视台少儿频道
1926625082	无锡电视台-不见不散	无锡电视台都市资讯频道《不见不散》栏目，大型婚恋交友节目
1885306524	杭州五套阳光电视	杭州电视台五套阳光电视官方微博
1842286400	江苏国际频道官方微博	江苏电视台国际频道官方微博
1900972027	黑龙江都市传媒	黑龙江都市传媒官方微博
1841903334	江山览胜江苏国际频道	江苏电视台国际频道《江山览胜》官方微博
1869243382	晚霞江苏公共频道  	江苏电视台公共频道《晚霞》栏目官方微博
1960821015	安徽综艺频道	安徽综艺频道官方微博
1842130904	长江视野	江苏电视台国际频道《长江视野》栏目官方微博
1918149512	直播广州	广州电视台 直播广州
1907458377	桂林台官方微博	桂林电视台官方微博
1845598193	江苏体育休闲频道	江苏电视台体育休闲频道官方微博
1918504632	深圳卫视国际频道	深圳卫视国际频道
1451562665	身体警报	浙江电视台影视娱乐频道《身体警报》栏目
2040160625	四川广播电视台	四川广播电视台是由省委宣传部领导的事业性的宣传文化单位，努力建成“西部第一，全国一流”的现代文化传媒
1869289444	江苏新农村	江苏电视台公共频道《江苏新农村》栏目
1905378965	无锡娱乐频道	无锡娱乐频道官方微博
1776709857	英语辅导频道	广东电视台英语辅导频道官方微博
1977218563	SMG星当家	SMG新娱乐频道《星当家》——明星做VJ，娱乐大当家
2005837527	上海艺术人文频道	上海艺术人文频道
1917936442	CDTV橙品制造	这是成都电视台管理全体主持人的机构
1391515805	中央数字电视青年学苑	中央数字电视青年学苑频道
2026649215	加拿大城市電視	城市電視隶属加拿大新時代傳媒集團，訊號覆蓋全加拿大。
1974518422	sctv-2	四川电视台文化旅游频道SCTV-2
1992516312	CDTV-3	成都电视台都市生活频道CDTV-3
2009837887	四川影视电视剧	四川电视台第五频道影视频道
2011657303	四川妇女儿童频道	四川电视台妇女儿童频道SCTV-7
2056554257	SCTV-3四川经视	四川广播电视台经视频道：经济资讯权威发布，百姓故事演绎人生，本土文化立体再现。
