1791263325	手机视频俱乐部	视讯中国手机电视《手机视频俱乐部》栏目官方微博
1981891405	广西手机报	广西手机报官方微博
1702593504	明星娱乐手机报	明星娱乐手机报
1700582867	四川手机报	四川手机报官方微博
1799178073	微播世界观	视讯中国手机电视《微播世界观》官方微博
1780920541	BTV手机电视	BTV手机电视官方微博
1670986297	视讯中国	视讯中国手机电视官方微博
1775652071	大学生手机报	大学生手机报官方微博
1809032540	南通手机报	《南通手机报》官方微博
1803373067	手机报-电影爱好者	中国移动手机电影报官方微博
1716912541	百度无线	百度无线官方微博
1836275537	龙广手机媒体	龙广手机媒体官方微博
1791795181	新华快讯	新华快讯官方微博
1742574360	潇湘晨报手机报	潇湘晨报手机报官方微博
1729021764	中国国家地理手机报	中国国家地理手机报
1011012413	新东方英语手机报	新东方英语手机报官方微博
1912416573	河南手机报	河南手机报官方微博
1883631437	华西手机报	华西手机报官方微博
1925444863	那威说法	人民视讯手机电视法制脱口秀节目《那威说法》官方微博
1681920200	优酷无线团队	优酷无线团队官方微博
1847331871	壹视娱乐	壹视娱乐官方微博
2014052675	新鲜娱	视讯中国@TV频道《新鲜娱》栏目官方微博
1911226701	萧山手机报	萧山手机报官方微博
1962972693	天翼宝网	福建通信信息报社民生WAP网站
1874476862	央广视讯	央广视讯官方微博
1700018917	惠生活周刊	河南目标互动传媒手机杂志官方微博
1708738247	青岛手机报	青岛手机报
1823344214	视频中国手机电视	视频中国手机电视官方微博
1980941185	视讯中国手机报	中国互联网新闻中心视讯中国手机报官方微博
1748970784	美女故事会	视讯中国手机电视《美女故事会》栏目官方微博
1934304167	芒果TV手机电视	湖南卫视芒果TV手机电视官方微博
1750401645	视讯中国娱乐前线	视讯中国手机电视《娱乐前线》栏目官方微博
1805056972	江苏手机报	江苏手机报官方微博
1750413677	视讯星主播	视讯中国手机电视《视讯星主播》官方微博
1926665414	天易宝	福建通信信息报社财经WAP网站
1960946413	焦作手机报官方微博	焦作手机报官方微博
1916631841	妈妈宝宝手机报	妈妈宝宝手机报 官方微博客
1701846521	浙江手机报	浙江手机报官方微博
1962882873	一课一练教辅彩信	《一课一练教辅彩信》官方微博
1990978595	国家电网报手机报	国家电网手机报官方微博
1911197885	-吉林手机报-	吉林手机报官方微博
