1703694051	微博私访	上海东方都市广播《微博私访》官方微博
1803522015	环球旅行家	北京文艺广播《环球旅行家》官方微博
1676587983	美丽一百	陕西人民广播电台青春调频官方微博
1977902724	苏伯皓	中央人民广播电台神州之声官方微博
2028998297	芭其乐舞台剧龙虎榜	北京文艺广播芭其乐舞台剧龙虎榜官方微博
1892413015	1033故事广播子夜柔情	吉林人民广播电台故事广播频道栏目《子夜柔情》
1703762423	广东文体台FM1077	ESFM1077 广东电台文体台
1912094410	满不懂和假行家	天津相声广播《满不懂和假行家》官方微博
1841527477	品味书香	中央人民广播电台 品位书香 官方微博
1717658341	湖北电台今夜不寂寞	湖北电台今夜不寂寞
1911726914	给力17点	中央人民广播电台文艺之声栏目《给力17点》
1912148764	笑笑江湖	天津相声广播《笑笑江湖》官方微博
1871962437	1055超级麦克风	陕西青春广播《超级麦克风》
1887228132	我的地盘	连云港经济台《我的地盘》栏目
1919971923	叶文工作室	黑龙江人民广播电台《叶文工作室》栏目
1855091824	《我爱波菲档》	江苏广电FM997金陵之声《我爱波菲档》官方围脖
1828882033	爱神帮帮忙	台湾“爱神帮帮忙”官方微博
1689972274	郑州电台女性时空广播	郑州人民广播电台AM792FM88.9女性时空广播官方微博
2026127011	FM1033爆笑茶馆	吉林人民广播电台故事广播爆笑茶馆节目
1908448095	1033笑语欢歌	吉林人民广播电台故事广播笑语欢歌节目
2027005173	大袁的故事会	吉林人民广播电台故事广播节目
1572166775	新浪游戏电台	新浪游戏电台官方微博
2024896451	1033故事广播	吉林人民广播电台故事广播官方微博
1589367213	毛毛狗的故事口袋	北京爱家广播节目《毛毛狗的故事口袋》
1881051495	山西文艺广播	山西文艺广播官方微博
1985753051	FM104女人电台	贵阳广播电视台都市女性广播官方微博
1747518363	网络广播沙滩下午茶	大连人民广播电台网络台《沙滩下午茶》
1786938011	南粤之声官方微博	广东南粤之声官方微博
1925610851	王文静	全国第一档时尚广播节目《时尚知道》
1707541997	新智力大冲浪	上海文广娱乐频道《新智力大冲浪》官方微博
1846116411	国际在线娱乐	中国国际广播电台《国际在线娱乐》
1732345531	FM1046娱乐吉庆街	湖北新闻综合广播《娱乐吉庆街》官方微博
1744287147	微女郎	广西梧州人民广播电台《微女郎》官方微博
1798684292	湖南电台FM975	芒果Radio FM975官方微博
1841130731	读书俱乐部	北京文艺广播 读书俱乐部 官方微博
1820796657	广州电台岭南私伙局 	广州电台《岭南私伙局》官方微博
1821861661	MYFMCHINA	MYFM联播网官方微博
1865586010	南通电台男人帮	江苏省南通电台FM97.0《男人帮》官方微博
1846796985	《睡前故事》	中央人民广播电台文艺之声 《睡前故事》栏目 主持人：李佳
1743895123	万象网吧	万象网吧电台
1743034582	从文化开始	中央人民广播电台文艺之声节目《从文化开始》
1736608957	闪闪玩乐烩	海南音乐广播节目
1777945943	广播故事会	中央人民广播电台文艺之声《广播故事会》
1598373703	故事广播少儿乐园	吉林人民广播电台故事广播少儿乐园栏目
2031636337	FM1033缘分对对碰	吉林人民广播电台故事广播缘分对对碰栏目
2012848090	文艺之声FM1066	中央人民广播电台文艺之声FM106.6官方微博
1880904897	最有味	湖南广电芒果网络电台金牌节目《最有味》官方微博
1912476163	城市快跑	河北电台文艺广播《城市快跑》官方微博
1914272900	876文化娱乐最前沿	876文化娱乐最前沿官方微博
1667867811	青山湖之声魅力934	江西省南昌市青山湖之声魅力934电台
1912473783	男士时间	都市907河北电台文艺广播《男士时间》官方微博
2005738801	睇通睇透	广东电台《睇通睇透》节目官方微博
1974583981	992麻辣逗	河北交通广播《992麻辣逗》栏目官方微博
1656933621	动静调频	动静调频网络电台
1750359574	淮安交通文艺广播	淮安交通广播
1866206134	爱吃才会赢的地盘	海南广播电视总台第一频道《爱吃才会赢》
1921307485	小莫逍遥游 	央广文艺之声《逍遥游》栏目官方微博
1934336047	河南电台戏曲广播	河南电台戏曲广播官方微博
1911320053	广播娱乐会	河北旅游文化广播调频fm881广播娱乐会
1991440550	河北电台星空约会	河北电台星空约会官方微博
1987777897	娱乐新榜样	大连广播电台《娱乐新榜样》官方微博
2005623927	叱咤金曲公信榜	央广文艺之声《叱咤金曲公信榜》官方微博
1899819193	《好吃精》	徽商广播《好吃精》栏目
1864739132	927我爱我家	邢台经济生活广播《我爱我家》官方微博
1936876444	CGWR游戏战报	CGWR游戏战报官方微博
1894576735	国乐中华	中央人民广播电台《国乐中华》栏目官方微博
1903604847	广西新闻广播阳光丽人	广西新闻广播《阳光丽人》
1984236701	宝贝不用淘	青岛电台文艺广播《宝贝不用淘》官方微博
1886164594	海峡飞歌	中央人民广播电台《海峡飞歌》栏目官方微博
1985187593	徽商广播精彩2011	徽商广播《精彩2011》
1912903463	笑动1066	中央人民广播电台文艺之声《笑动1066》节目微博
2022186112	临沂经济文艺广播	山东省临沂市广播电视台经济文艺广播官方微博
2015469667	央广都市风尚之星	中央人民广播电台央广都市主持人事业部官方微博
1896535382	《中国长三角》	第一财经广播《中国长三角》节目
2010276220	FM900文艺广播	四川人民广播电台文艺广播
