1615650934	中华达人	山东卫视《中华达人》官方微博
1911484643	焦点访谈	CCTV焦点访谈官方微博
1654159825	央视今日观察	《央视今日观察》栏目官方
1750087417	央视对话栏目	央视《对话》栏目官方微博
1229904492	央视共同关注	中央电视台《共同关注》栏目官方微博
1668744687	有报天天读官方微博  	凤凰卫视《有报天天读》官方微博
2001335063	拍案警世	重庆卫视《拍案警世》栏目官方微博
1800805931	说事拉理	山东卫视《说事拉理》官方微博
1301904252	江苏广电总台新闻中心	江苏电视台新闻中心官方微博
1649693245	央视新闻30分	央视《新闻30分》官方微博
1683936900	锵锵三人行	凤凰卫视《锵锵三人行》官方微博
31906528	广东电视台今日关注	广东电视台今日关注官方微博
1698602530	辛梓看新闻	中国网络电视台(原央视网)栏目《辛梓看新闻》官方微博
1648724571	开讲天下	齐鲁电视台《开讲天下》栏目官方微博，06、07中国十佳电视谈话栏目
1675961211	新闻夜航	新闻夜航官方微博
1788860757	央视民生调查组	央视民生调查组官方微博
1984189153	央视《见证履职》	央视《见证履职》两会特别节目
1917085564	夜夜都市	湖南都市频道《夜夜都市》栏目官方微博
1068246700	南京零距离	江苏广电总台城市频道新闻栏目官方微博
1707088280	小崔会客	小崔说事两会特别节目《小崔会客》官方微博
1743293843	凤凰时事辩论会	凤凰卫视《时事辩论会》节目组官方微博
1883848203	《正点报道》	广东电视台《正点报道》栏目
1807058715	辽视说天下	辽宁卫视《说天下》栏目官方微博
1869515512	财经互动栏目声音	央视精品频道《声音》栏目官方微博
1886639604	《630新闻》	广东电视台630新闻
1708877153	都市报道官方微博	河南电视台《都市报道》官方微博
1368805177	辽视第一时间	辽宁卫视《第一时间》栏目官方微博
1615723024	观点强中强	天津电视台都市频道新闻评论栏目《观点强中强》官方微博
1898339081	央视行走唐人街	央视《行走唐人街》节目官方微博
1901379903	都市报道扩大版	河南电视台都市频道《都市报道扩大版》
1199052977	直播港澳台	深圳卫视《直播港澳台》栏目官方微博
1668616402	感动中国2010	央视《感动中国》官方微博
1834572312	《超级采访车》 	广东电视台新闻频道《超级采访车》打造最先进的民生栏目。
1689741762	马后炮官方微博	马后炮官方微博
1793565304	凤凰社会能见度	凤凰社会能见度官方微博
1702832707	两会新观察	东方卫视《两会新观察》官方微博
1282058657	辽宁新闻官方微博	辽宁卫视《辽宁新闻》官方微博
1766664505	新闻夜总汇	省级卫视
1747522104	今日最新闻官方微博	南方电视台今日最新闻官方微博
1885789755	小马哥开会	海峡电视台《小马哥开会》栏目官方微博
1737943044	新闻一加一	中央电视台《新闻1 1》栏目官方微博
1906098155	湖南公视《台海视线》	湖南公视《台海视线》栏目
1351857812	朝闻天下	中央电视台新闻频道朝闻天下栏目
1577499801	牛群冒号	吉林卫视《牛群：》栏目组
1646735562	瞭望评辨天下	辽宁广播电视台与新华社《瞭望》周刊共同打造《瞭望评辨天下》官方微博
1698881704	我在两会上	CCTV《我在两会上》栏目官方微博，两会期间《朝闻天下》、《新闻30分》播出
1660188202	背后的故事官方微博	湖南卫视《背后的故事》栏目官方微博
1842628935	央视今日关注	中央电视台中文国际频道《今日关注》栏目官方微博
1829303331	直播生活官方微博	沈阳电视台《直播生活》栏目官方微博
1680430844	都市现场	江西都市频道王牌栏目“都市现场”官方微博
1882235417	广东卫视正午新闻	广东卫视正午新闻官方微博
1854897251	CCTV《看见》	CCTV《看见》官方微博
1936928553	《民生大视野》	广西电视台资讯频道《民生大视野》
1911448443	新闻镇江	江苏镇江电视台《新闻镇江》栏目官方微博
1911453297	新闻相对论	江苏镇江电视台《新闻相对论》栏目官方微博
1760622651	广东卫视聚焦中国	时事评论节目《聚焦中国》官方微博
1378121667	江苏卫视人间	江苏卫视《人间》栏目
1670075737	第一时间读报	央视《第一时间》编辑部
1918393994	经视播报	湖南经济电视台《经视播报》官方微薄
1911356333	北方时报	辽宁广播电视台北方频道《北方时报》栏目官方微博
1729454332	世博天天报	安徽电视台公共频道《世博天天报》官方微博
1843152063	珠海新闻	广东省珠海电视台《珠海新闻》栏目官方微博
1763569030	新闻深一度	浙江卫视《新闻深一度》节目官方微博
1409778063	CQTV2010两会报道组	重庆新闻联播官方微博
1911350405	央视《新春亚洲行》	央视《新春亚洲行》栏目微博
1841045117	每日新闻	齐鲁电视台《每日新闻》栏目
1761508161	走读大中华	凤凰卫视《走读大中华》栏目
1807431510	直播南京	南京电视台新闻综合频道《直播南京》栏目官方微博
1841812881	生活帮 	山东电视生活频道栏目生活帮
1711273162	天下被网罗	凤凰资讯台《天下被网罗》官方微博
1676228365	YNTV都市条形码	云南电视台都市频道《都市条形码》栏目官方微博
1747512794	都市夜航	黑龙江电视台都市频道《都市夜航》栏目官方微博
1703417984	CCTV人物栏目	CCTV10人物栏目官方微博
1612172863	午间道	贵州卫视新闻节目《午间道》官方微博
1912940147	《倾倾百老汇》	凤凰卫视《倾倾百老汇》
1785231062	新闻零零柒	浙江电视台钱江频道《新闻007》
1687742677	新闻午报官方版	石家庄广播电视台新闻综合频道《新闻午报》栏目官方微博
1907066485	荆州电视台新闻麻辣烫	湖北荆州电视台 新闻频道《新闻麻辣烫》
1782447061	视实	天津电视台新闻评论节目《视实》
1892412215	追捕	黑龙江电视台《追捕》官方微博
1912418133	STV新闻夜线	STV《新闻夜线》栏目
1347113105	央视我们	央视《我们》栏目官方微博
1746072563	江苏广电早安江苏	江苏卫视《早安江苏》官方微博
1841052951	齐鲁电视台《拉呱》	齐鲁电视台《拉呱》
1957503924	《今晚评谈》官方微博	南通电视台《今晚评谈》官方微博
1867290232	SCTV-午新闻	四川电视台《午新闻》栏目官博
1817990574	东方直播室	东方卫视《东方直播室》栏目官方微博
1880283045	新北方午汇天下	辽宁都市频道《新北方午汇天下》栏目官方微博
1952558485	天天五味评	吉林卫视《天天五味评》官方微博
1764607947	凤凰卫视风云对话	凤凰卫视《风云对话》官方微博
1779124890	新闻今日谈	贵州电视台公共频道编辑类演播室新闻评论节目《新闻今日谈》
1814328823	珠海电视台新闻搜寻	广东省珠海电视台《新闻搜寻》栏目官方微博
1917041810	世界大不同	湖南都市频道《世界大不同》栏目官方微博
1137833714	cctv4我爱世界杯	CCTV4《爱世博》官方微博
1643850703	第一看点	无锡电视台新闻综合频道《第一看点》官方微博
1627426503	新华视点	黑龙江卫视《新华视点》节目官方微博
1718950972	四川电视台新闻现场	四川电视台新闻现场栏目官方微博
1744986201	MrLegend	长沙电视台知音频道《我是传奇》官方微博
1750677812	云南卫视新视野	云南卫视新视野官方微博
1367011851	零点锋云	湖南卫视《零点锋云》栏目
1981913050	洛阳电视台新闻部	洛阳广播电视台电视新闻部官方微博
1898877731	央视《我的这五年》	央视《我的这五年》节目官方微博
1786811150	安徽卫视超级新闻场	安徽卫视《超级新闻场》官方微博
1905690557	济南电视台《今晚》	济南电视台新闻频道《今晚》节目官方微博
1901329473	岳麓实践论	湖南卫视《岳麓实践论 》栏目官方微博
1233112630	走近中国消防	重庆卫视栏目
1351858270	午夜新闻	中央电视台 《午夜新闻》栏目
1939237952	兰州零距离栏目组	《兰州零距离》官方微博
1851571881	CCTV国防军事军事播客	CCTV国防军事频道《军事播客》 栏目官方微博
1829811777	城市零距离	城市零距离官方微博
1879476167	成都全接触	成都电视台第五频道《成都全接触》栏目官方微博
1628915585	新闻快线	山东生活频道《新闻快线》栏目
1712155722	今日报道	广州电视台《今日报道》官方微博
1801011541	生活频道时事盘点	哈尔滨电视台《今日盘点》栏目官方微博
1341104087	浙江卫视新闻直通车	浙江卫视新闻节目《寻找王》官方微博
1859871684	热线188	成都电视台《热线188》
1852494385	一虎一席谈	凤凰卫视《一虎一席谈》官方微博
1843155271	沈视早报	沈阳广播电视台《沈视早报》栏目官方微博
1741801024	凤凰卫视欧洲台	凤凰卫视欧洲台官方微博
1847633793	真相30分	成都电视台第2频道《真相30分》节目
1767957772	新闻夜宴	江苏广电集团新闻夜宴栏目官方微博
1749691007	有话大家说官方微博	杭州影视频道《有话大家说》节目官方微博
1841093481	一天零一夜	齐鲁电视台《一天零一夜》官博
1864204590	海峡卫视华闻报道	海峡卫视《华闻报道》栏目
1764647261	江苏广电有一说一	江苏广电集团《有一说一》栏目官方微博
1842606855	深圳卫视《正午30分》	深圳卫视《正午30分》栏目官方微博
1958775554	河北收视指南奋斗栏目 	河北电视台收视指南奋斗栏目
1928375953	新闻共同睇官方微博	广东江门电视台《新闻共同睇》官方微博
1911547177	镇江史话	江苏镇江电视台《镇江史话》栏目官方微博
1738138637	今晚大件事	广州电视台《今晚大件事》
1914102044	今晚九点半	江苏镇江电视台《今晚九点半》栏目官方微博
1854454115	四川电视台观注	四川电视台《观注》
1843234351	凤凰大视野	凤凰卫视《凤凰大视野》栏目官方微博
1911556333	镇江记忆	江苏镇江电视台《镇江记忆》栏目官方微博
1892600827	沈视晚报官方微博	沈阳广播电视台新闻频道《沈视晚报》栏目官方微博
1769189861	江西教育台真心博客	江西教育台《真心博客》栏目官方微博
1780567820	情牵一线官方微博	南方电视台《情牵一线》栏目官方微博
1938189927	江汉风	湖北荆州电视台新闻频道《江汉风》栏目官方微博
1852606873	四川电视台特别10点	四川电视台《特别10点》
1967415794	东方夜新闻	东方卫视《东方夜新闻》官方微博
1916675881	环球人物周刊	凤凰卫视中文台环球人物周刊官方微博
1574618515	广东卫视全球零距离	广东卫视《全球零距离》栏目官方微博
1897245262	海南新闻频道寻情记	海南广播电视总台新闻频道《寻情记》栏目官方微博
1741497410	凤凰卫视皇牌大放送	凤凰卫视《皇牌大放送》栏目官方微博
1852601823	四川电视台晚报10点半	四川电视台《晚报10点半》
1852017973	江西卫视新闻夜航	江西卫视新闻夜航栏目官方微博
1891494607	生活早上好	哈尔滨电视台生活频道《生活早上好》栏目官方微博
1910030162	晨光新视界	江西卫视晨光新视界
2040886247	HNTV9郑州实时路况	HNTV9郑州实时路况官方微博
1873790274	四川电视台直播三十分	四川电视台《直播三十分》官方微博
1916640241	《麻辣看天下》	《麻辣看天下》官方微博
1887724290	《广东新闻联播》 	广东电视台《广东新闻联播》 栏目
1647210043	百姓关注	贵州电视台《百姓关注》栏目
1852429235	BTV晚间观察	BTV晚间观察官方微博
1846410613	CCTV英语频道对话	CCTV英语新闻频道《对话》栏目官方微博
1842657221	央视《中国新闻》	中央电视台中文国际频道《中国新闻》栏目官方微博
1809551505	《新闻搜搜看》	杭州文广集团影视频道《新闻搜搜看》
1846473351	CCTV滚动新闻	CCTV英语新闻频道《滚动新闻》栏目官方微博
1194027822	老梁故事汇	山西卫视《老梁故事汇》栏目组
1686817555	都市发现	哈尔滨电视台《都市发现》节目官方微博
1833533321	央视一套《法治人物》	cctv1《法治的力量2010》法治人物年度评选
1772970310	BTV_身边	北京电视台《身边》栏目官方微博
1800268867	纪录片-公司的力量	电视纪录片《公司的力量》官方微博
1885586680	《珠江纪事》	广东电视台《珠江纪事》栏目
1846447347	CCTV世界观察	CCTV英语新闻频道《世界观察》栏目官方微博
1843138637	珠海新闻121	广东省珠海电视台《新闻121》栏目官方微博
1922313440	新闻透视	STV新闻透视
1833058083	中山电视新闻	广东中山广播电视台《中山电视新闻》
1531484702	播报河南	河南电视台新农村频道《播报河南》栏目官方微博
1842668771	央视《深度国际》	中央电视台中文国际频道《深度国际》栏目官方微博
1889779504	《第一访谈》	广东电视台《第一访谈》栏目
1852451355	四川电视台全天报道	四川电视台《全天报道》
1598786287	讲开又讲官方微博	TVS南方卫视讲开又讲官方微博
1866571960	快报时间	杭州都市快报《快报时间》官方微博
1852641375	四川电视台现场快报	四川电视台《现场快报》
1852591227	四川电视台看世界	四川电视台《看世界》
1843166295	珠海电视台珠海早晨	广东省珠海电视台《珠海早晨》官方微博
1222173531	北京议事厅	BTV《北京议事厅》
1846391231	CCTV中国24小时	CCTV英语新闻频道《中国24小时》栏目官方微博
1891605744	《广东早晨》	广东电视台《广东早晨》栏目
1842617815	深圳卫视《深视新闻》	深圳卫视《深视新闻》栏目官方微博
1846464991	新闻一小时	CCTV英语新闻频道《新闻一小时》官方微博
1957312152	CCTV4直通台湾	CCTV4《直通台湾》栏目官方微博
2027679957	看路况-说交通	唐山电视台新闻综合频道直播节目《看路况-说交通》
1711815622	农资调查	河南电视台新农村频道《农资调查》栏目官方微博
1942355074	直播阜阳	阜阳电视台《直播阜阳》栏目官方微博
1884256867	《环球报道》	广东电视台《环球报道》栏目
1890728740	YNTV条形码望远近	云南电视台都市频道《条形码望远近》官方微博
1729024731	江苏卫视世间	江苏卫视《世间》栏目
1842615533	央视《今日亚洲》	中央电视台中文国际频道《今日亚洲》栏目官方微博
1846348545	CCTV9今日亚洲	CCTV英语新闻频道《今日亚洲》栏目官方微博
1702564652	民生大议	云南卫视《民生大义》官方微博
1928854752	真相大追击	湖南电视台都市频道《都市1时间》《真相大追击》栏目官方微博
1883601642	早安江苏	江苏电视台《早安江苏》读报栏目官方微博
1769840180	我要看世博	北京电视台《我要看世博》官方微博
1828179332	常州电视台新闻广场	每晚22：00，常州新闻频道新闻广场栏目
1935474455	福州电视台新闻110	福州电视台《新闻110》官方微博
1214757140	人与社会栏目	CCTV10《人与社会》栏目官博
1883773693	看今天官方微博	沈阳广播电视台《看今天》栏目
1625220005	舒妹说事	四川乐山电视台《舒妹说事》官方微博
