1699540307	中国之声	中央人民广播电台新闻综合频率
1867571077	中央人民广播电台	中央人民广播电台官方微博
1880087643	北京新闻广播	北京新闻广播官方微博
1986817511	微博大视野	广东新闻台《微博大视野》官方微博
1667942985	东广新闻台	东广新闻台，中国大陆第一家类型化纯新闻电台。
1689626684	河南电台新闻今日谈	河南电台《新闻今日谈》官方微博
1997478155	BeijingHour	中国国际广播电台英语新闻直播节目The Beijing Hour官方微博
1978579700	林霞	中央人民广播电台中华之声官方微博
1752863270	广州新闻电台FM962	广州新闻电台FM962官方微博
1877576131	江西电台新闻110	江西新闻广播《新闻110》官方微博
1688864597	河南新闻广播	河南新闻广播官方微博
1887869457	话里话外	北京新闻广播《话里话外》官方微博
1832083124	广西新闻综合广播	广西人民广播电台新闻综合广播官方微博
1719745047	江门电台	江门人民广播电台官方微博
1952243345	中国之声央广夜新闻	中国之声央广夜新闻官方微博
1963863007	FM96.3	吉林教育广播FM96.3
1773489171	北京电台新闻天天谈	北京新闻广播《新闻天天谈》栏目官方微博
1731143002	RBC新闻2010	北京新闻广播《新闻2010》栏目官方微博
1308868635	广东电台晨辰	广东电台新闻台《美丽说亚运》官方微博
1704683200	中国广播网独家报道	中国广播网
1914891324	都市105长沙新闻广播	都市105长沙新闻广播官方微博
1917366833	重庆新闻广播	重庆新闻广播官方微博
1685284741	一品宗泽	福建新闻广播《一品宗泽》栏目官方微博
1845699434	玉林新闻广播	玉林新闻广播的官方微博
1906029383	北京人民广播电台	北京人民广播电台官方微博
1729798150	广东电台城市之声	广东电台城市之声官方微博
1895363034	巴山夜话	重庆新闻广播栏目《巴山夜话》官方微博
1685262231	福建新闻广播fm1036	福建新闻广播官方微博
1980953195	呼伦贝尔新闻综合广播	呼伦贝尔新闻综合广播官方微博
1667911443	新闻夜谈	上海人民广播电台《新闻夜谈》官方微博
1718259005	浙江之声	浙江电台浙江之声官方微博
1658161411	FM999	陕西电视台FM99.9调频广播官方微博
1779147255	资讯早八点	北京新闻广播《资讯早八点》栏目官方微博
1880052225	RBC整点快报	北京新闻广播《整点快报》栏目官方微博
1887249944	世界纵览	北京新闻广播《世界纵览》栏目官方微博
1889606432	RBC新闻热线	北京新闻广播新闻热线官方微博
1670695943	记者视线	北京新闻广播《记者视线》栏目官方微博
2015183271	洛阳新闻广播	洛阳广播电视台洛阳新闻广播官博
1815841795	早餐前后	黑龙江人民广播电台《早餐前后》栏目官方微博
1744361825	广东电台新闻台	广东电台新闻台官方微博
1854990771	快桃一族 	吉林人民广播电台新闻综合广播《快乐晚高峰》、《桃花朵朵开》官方微博
1740567021	新城知訊台	香港新城知讯台官方微博
1992482602	早安新发现	上海东方广播有限公司FM103.7《早安新发现》栏目
1805420500	国际旅游岛之声	国际旅游岛之声官方微博
1665450974	杭州新闻广播	杭州新闻广播官方微博
1848133127	1057新鲜报	大连电台体育广播《整点新闻》官方微博
1684790931	成都电台资讯998	成都电台资讯998官方微博
1881893563	井冈之声	吉安人民广播电台井冈之声
1897082021	《新闻纵横》	中国之声《新闻纵横》官方微博
1746067030	937江苏新闻广播	江苏广播电视总台新闻广播官方微博
1913366611	河北新闻广播	河北新闻广播官方微博
1930328340	沟通在线栏目	北京人民广播电台城市服务管理广播《沟通在线》栏目官方微博
1938517103	CRI两会报道	CRI“两会”特别策划“国家意志与公民表达”官方微博
1840551510	湖北之声	湖北人民广播电台新闻综合广播官方微博
1859550620	深圳广播电台先锋898 	深圳广播电台先锋898官方微博
1665102862	荷兰CRTV城市之声电台	荷兰CRTV城市之声电台官方微博
1794958320	财富正前方	FM89杭州新闻广播《财富正前方》官方微博
1791356571	北京数字广播	北京数字广播官方微博
1740572117	新城財經台	香港新城财经台官方微博
1133520974	烟台新闻广播	烟台新闻广播
1762761011	微博大家谈	北京FM96.9乐活养生广播《微博大家谈》节目
1627088002	城市零距离	北京人民广播电台《城市零距离》栏目官方微博
1873927970	CRI《i视界》	CRI《i视界》栏目官方微博
1891586424	第一房产	FM89杭州新闻广播《第一房产》
1913908531	东南广播	福建东南广播官方微博
1905734375	新疆949交通广播	新疆人民广播电台949交通广播官方微博
1870122061	民情热线	FM89杭州新闻广播名牌栏目《民情热线》
1060563001	大连电台新闻广播	大连电台新闻广播
1685336044	今天有话说	福建新闻广播《今天有话说》栏目官方微博
1848050371	华夏之声《新闻空间》	中央人民广播电台华夏之声《新闻空间》节目
1935705501	《990军事报道》	上海人民广播电台《990军事报道》栏目
1843196701	珠海电视台城市点评	广东省珠海电视台《城市点评》栏目官方微博
1863946130	962新闻风云榜	FM96.2《新闻风云榜》
1886616194	RBC新闻晨报	北京新闻广播《新闻晨报》栏目官方微博
1977385884	汕头电台新闻资讯之声	广东汕头电台新闻资讯之声官方微博
1886629672	RBC《新闻大视野》	北京新闻广播《新闻大视野》栏目官方微博
1877662273	央广视讯_囧囧堂	央广视讯《囧囧堂》节目官方微博
1877663923	央广视讯_囧闻头条	央广视讯《囧闻头条》节目官方微博
1785837617	厦门新闻广播	厦门新闻广播官方微博
1898847365	闽南之声	厦门《闽南之声》广播官方微博
1877664903	央广视讯_天天有料	央广视讯《天天有料》节目官方微博
1949233982	现场直博	广州电台风云962栏目《现场直博》
2024832525	金京	中国国际广播电台意大利语部
1843838361	先锋世界观	中国国际广播电台《先锋世界观》
1863978832	《午间新闻速递》	广州新闻电台FM96.2《午间新闻速递》
1865191402	962广州早晨	广州电台《广州早晨》
1911192811	新闻89博闻天下	FM89杭州新闻广播《新闻89博闻天下》
1898963971	998每日新闻评论	成都电台资讯998每日新闻评论官方微博
1937301844	CriVoices	CRI《来自海外的声音》官方微博
1899079337	998今日快递	成都电台资讯998今日快递官方微博
1982251872	奎广效能行风热线	新疆奎屯广播电台行风热线官方微博
2014143381	钦州电台	钦州人民广播电台官方微博
1962559933	凉山人民广播电台	凉山人民广播电台官方微博
1936479891	声音档案	上海人民广播电台《声音档案》官方微博
1935626537	理论经纬	上海人民广播电台《理论经纬》官方微博
1935943091	FM1066说法时间	陕西新闻广播《说法时间》栏目官方微博
1907312835	记录2011栏目组	上海人民广播电台记录2011栏目组官方微博
1971669752	四川电视台公共频道	四川广电新闻频率
2004474497	四川广电新闻频率	四川人民广播电台新闻频率
2049860675	FM937新闻评弹	
