1658704130	米娜	知名日本杂志《mina》中文版
1708288824	时尚芭莎	《时尚芭莎》官方微博
1273610165	ELLE	《ELLE》杂志官方微博
1197002213	男人装	《男人装》杂志
1797140201	Hello悦己	《悦己SELF》杂志官方围脖
1195397063	时尚先生Esquire	《时尚先生Esquire》官方微博
1765870915	Vogue服饰与美容	《Vogue服饰与美容》杂志官方微博
1729505414	YOHO潮流志	《yoho!潮流志》杂志官方微博
1664080805	男士健康	男士健康杂志
1193525177	时尚健康	《时尚健康》官方微博
1708254022	新潮流MiLK	《MiLK 新潮流》杂志
1774266867	瑞丽时尚先锋官方微博	《瑞丽时尚先锋》官方微博
1700791013	新Monday潮流網	男性潮流雜誌《Bee》
1681447444	Voyage新旅行	《新旅行》官方微博
1686300787	杭州时尚周末	《时尚周末》官方微博
1218868254	时尚好管家杂志	时尚集团旗下杂志
1197002973	名牌杂志	《名牌》杂志官方
1232221900	时装LOFFICIEL杂志	《时装LOFFICIEL》杂志官方微博
1769293417	都市丽人杂志	《都市丽人》杂志官方微博
1665696573	时尚集团	时尚集团
1815604260	旭茉JESSICA内地	《旭茉JESSICA》杂志官方微博
1605963913	环球生活杂志	《环球生活》杂志
1664275343	芭莎男士	《芭莎男士》
1703513687	红秀GRAZIA	知名时尚杂志
1192283562	时尚旅游杂志	《时尚旅游》杂志官方微博
1841071945	芭莎珠宝杂志社	时尚传媒集团旗下《芭莎珠宝》杂志官方微博
1731951527	优品杂志	精品集团旗下杂志
1688909241	1626杂志广州版	中国第一本原创潮流双周刊
1802270851	VOCE-昕薇风采美妆	昕薇风采美妆voce杂志官方微博
1684446114	伊周Femina	《伊周》杂志官方微博
1835442541	《VISION青年视觉》	《VISION青年视觉》官方微博
1736751645	女刊瘦美人	女刊瘦美人官方微博
1880129910	都市心情杂志	《都市心情》杂志官方微博
1768578257	男人风尚LEON	《男人风尚》官方微博
1663634322	双休日TOUCH	双休日TOUCH
1975753537	佟萌	时尚座驾car杂志 官方微博
1780095191	COMFORT舒适	舒适COMFORT杂志官方围脖
1880621364	ELLEDECO家居廊 	ELLEDECO家居廊杂志官方微博
1735664613	世界杂志	精品集团旗下杂志
1752005881	瑞丽家居	《瑞丽家居设计》杂志官方微博
1968072987	轻美人BODY	《轻美人BODY》杂志官方微博
1768662232	UP美容	《up美容》杂志官方微博
1060674484	目标生活杂志	《目标生活》杂志官方微博
1807656282	型男志	型男志官方微博
1666042227	女报时尚	《女报时尚》官方微博
1909640362	卡娜	知名日系时尚刊物《卡娜》中文版
1750830107	雅致杂志	《雅致》杂志官方微博
1858123212	品位杂志	品位杂志
1765900747	全球酒店	《全球酒店》杂志官方微博
1733400480	精致时光ITIME	《精致时光ITIME》杂志官方微博
1610426767	摩登绅士	桦榭集团旗下杂志《摩登绅士》
1627748911	健康之友	《健康之友》官方微博
1658153822	女友look	女友look官方微博
1870542543	CityWalker悉尼	《Citywalker杂志》官方微博
1740312984	奢华志	《奢华志》官方微博
1808273553	卓展CHARTER	《卓展CHARTER 》杂志官方微博
1740970984	coco薇服饰杂志	《COCO薇》杂志
1698894110	粉红佳人001	《粉红佳人》杂志官方微博
1235640475	魅力先生杂志	《魅力先生》杂志官方微博
1896635132	《ELLE MEN》	高端男士杂志《ELLE MEN》官方微博
1729036804	淑媛	华商集团旗下知名刊物《淑媛》官方微博
1646221180	格调	《格调LADY》杂志官方微博
1933357711	时尚 cosmo	时尚 cosmo politan 街拍秀官方活动微博
1906018767	时尚COSMO男士频道	时尚COSMO男士频道官方微博
1747498221	女友家园	女友家园杂志官方微博
1669036601	新锐Shiningstar	中国高校时尚期刊第一品牌《新锐》杂志
1734584945	MR雜誌	香港MR雜誌官方微博
1304540770	 《点》杂志	男性公益杂志《点》
1295058373	豫约	《豫约》月刊
1807621980	现代艺术8周娱乐	现代艺术8周刊官方微博
1862413070	优雅GRACE杂志	优雅GRACE杂志官方微博
1775029593	香榭CHAMPS	香榭CHAMPS杂志官方微博
1822393112	《大都市Numero》	《大都市Numero》杂志官方账号
1864012221	lifestyle品味生活	《lifestyle品味生活》杂志官方微博
1863049547	perfect time时计	倡导钟表文化的专业钟表时尚杂志《perfect time时计》
1801663151	小资风尚	《小资风尚》官方微博
1740381047	今日新娘杂志	《今日新娘》杂志官方微博
1423588785	家饰杂志HomeDecor	《家饰杂志HomeDecor 》杂志官方微博
1747163595	尊品杂志官方微博	尊品杂志官方微博
1799555450	时尚余杭杂志	《时尚余杭》杂志官方微博
1841671207	hb健康与美容	健康与美容官方微博
1845643654	精品生活官方微博	《精品生活》官方微博
1901437747	新民Bella微博	《新民BELLA》官方微博
1866938703	Twippo	twippo精品时尚传媒官方微博
1892654683	《moment 瞬》杂志	《moment 瞬》杂志官方微博
1765547094	FASHIONQUEEN時尚女王	FASHIONQUEEN時尚女王官方微博
1762619225	prime本质	《本质》杂志官方微博
1852610275	优悦生活	羊城晚报报业集团旗下生活月刊《优悦生活》官方微博
1960422567	《art in AISA》杂志	《art in AISA》杂志官方微博
1899217343	精品生活会	精品购物指南《Life Idea》周刊官方微博
1807237383	范杂志	范杂志官方微博
1872553093	艺术北京指南	《艺术北京指南》杂志官方微博
1827208683	中国百老汇	《中国百老汇》杂志官方微博
1847982972	di-设计新潮	高端设计类杂志
1688684322	JingDaily精日传媒	《精日传媒》官方微博
1930000847	FESCOLIFE外企生活	fesco life杂志官方微博
1893967191	itTIME国际精表	《国际精表》官方微博
1679685654	艺术时代Arttime	《艺术时代》杂志社官方微博
1792306562	秀美的BITEKI杂志	秀美的BITEKI杂志官方微博
1804092330	享受周报	《享受周报》官方微博
1962127671	上海制造杂志社	《上海制造》杂志社官方微博
1913979272	在线奢侈品杂志金领网	中国顶尖在线奢侈品杂志InLuxe.cn金领网官方微博
1871525614	早查艺术地图	《早查艺术地图》官方微博
1872476322	蓝墨传媒	
1839694355	香港都市盛世	香港都市盛世免费月刊官方微博
1891709977	红酒风尚WineTrend	《红酒风尚》杂志官方微博
1913965222	化妆品观察	化妆品观察官方微博
1760788060	视点时尚	视点时尚官方微博
1787620542	薇_服饰杂志	《薇》杂志
1676083315	卓锦	《卓锦》杂志官方微博
1916702801	都市丽人杂志发行部	《都市丽人杂志》官方微博
1845965635	优客生活	《优客生活》杂志官方微博
1999016503	Beautylink	beautylink电子杂志官方微博
1664208502	明日快1周	《明日•快1周》官方微博
1988821995	精致生活杂志	《精品生活》杂志官方微博
1599677283	新风行官方微博	《新风行》杂志官方微博
1975957007	现代女报-第一生活	《现代女报第一生活》官方微博
1888465075	南方航空GATEWAY杂志	南方航空GATEWAY杂志
1915402924	西岸画报	《西岸画报》官方网站
1748306721	FINEDRINK善水文化	FINEDRINK善水文化官方微博
2005473670	良友画报	《良友画报》官方微博
1997386905	都市文化报潮尚周刊	《都市文化报潮尚周刊》官方微博
2006370267	艺术市场杂志	《艺术市场》官方微博
1986800955	爱人杂志官网	爱人杂志网站官方微博
1966854152	蜜Me杂志	陕西医学美学美容《蜜Me》杂志
2001396105	色趣	
2004436677	邯郸居尚杂志	邯郸居尚杂志官方微博
