1653689003	新周刊	《新周刊》官方微博
1191965271	三联生活周刊	《三联生活周刊》官方微博
1642512402	中国新闻周刊	中国新闻周刊官方微博
1323527941	vista看天下	《看天下》官方微博
1653460650	南方人物周刊	《南方人物周刊》官方微博
1645578093	南风窗	南风窗官方微博
1292808363	《北京青年》周刊	北京青年杂志社
1641532820	南都周刊	南都周刊官方微博
1265998927	环球杂志	《环球》杂志官方微博
1678221494	财新传媒新世纪周刊	财新传媒《新世纪周刊》官方微博
1326410461	瞭望东方周刊	瞭望东方周刊官方微博
1578839965	中国周刊	《中国周刊》杂志官方微博
1657309252	博客天下	博客天下
1267454277	香港凤凰周刊	凤凰周刊官方微博客
1647688972	环球人物杂志	杂志官方微博
1829586830	京华周刊	京华周刊官方微博
1681029540	新民周刊	新民周刊官方微博
1718493627	瞭望	瞭望周刊社
1667983181	财经国家周刊	财经国家周刊官方微博
1668299323	小康杂志社	小康杂志社官方微博
1080933937	中宣部党建杂志社	中宣部《党建》杂志社官方微博
1610362247	文史参考	《文史参考》杂志官方微博　
1707426395	国家智库	《国家智库》官方微博
1765896480	人民日报社民生周刊	人民日报社《民生周刊》是由人民日报社主管、主办的综合类杂志。
1667501853	奋斗杂志	《奋斗》杂志官方微博
1684877883	中国改革杂志	《中国改革》杂志官方微博
1665927650	防务观察家	防务观察家
1866456167	微博天下杂志 	《微博天下》杂志官方微博
1770787731	三农直通车	《三农直通车》官方微博
1726294824	CSR观察	《CSR观察》官方微博
1048072357	世界博览	世界博览杂志官方微博
1596396284	影响力周刊	《影响力周刊》官方微博
1714305044	世博专刊	《中国新闻·世博专刊》官方微博
1981819331	今日中国ChinaToday	《今日中国》（ChinaToday）杂志官方微博
1659679031	国有资产管理	《国有资产管理》杂志官方微博
1982019325	今日中国ChinaHoy	《今日中国》（ChinaHoy）杂志官方微博
1996708643	《紫荆》杂志	《紫荆》杂志官方微博
1665347471	长城月报官方微博	长城月报官方微博
1898068044	东方文明-编辑部	《东方文明》画刊官方微博
1807964582	新闻选刊	《新闻选刊》官方微博
1883895635	民族论坛财富版	民生时代杂志官方微博
1744759625	赢未来	赢未来全媒体杂志官方微博
1863222751	当代广西新1极杂志	当代广西新1极杂志官方微博
1899198043	小康财智	小康财智杂志官方微博
1617262920	《精品阅读》杂志	《精品阅读》杂志官方微博
