1384615417	贝太厨房	《贝太厨房》官方微博
1660589994	养生杂志	养生生活文摘杂志官方微博
1575734183	美好家园	美好家园家居生活杂志官方微博
1655318404	生活月刊	《生活月刊》官方微博
1295061992	大周末Hotspot	杂志《大周末Hotspot》
1740334623	摄影之友杂志	中国摄影杂志《摄影之友》官方微博
1610356014	华夏地理	《华夏地理》杂志官方微博
1644330853	新视线	中国原创时尚生活创意杂志《新视线》官方微博
1786713865	都市丽人美食堂	《美食堂》官方微博
1735069645	食与家	《食与家》杂志官方微博
1873931474	星尚画报	星尚画报
1666485652	优家画报	优家画报官方微博
1852445145	GOOD好主妇官方微博	GOOD好主妇官方微博
1678882014	摄影世界	《摄影世界》官方微博
1709002687	新假期	香港新假期週刊
1829483361	SIZE潮流生活	SIZE潮流生活杂志官方微博
1906579697	信小报	信小报杂志官方微博
1725942280	美食与美酒杂志	《美食与美酒》杂志官方微博
1698243524	法国hoosta酒店杂志	法国hoosta酒店杂志官方微博
1769115645	TimeOut上海	TimeOut上海官方微博
1704530324	携程自由行杂志	杂志《携程自由行》官方微博
1761718657	女友校园版	女友校园版
1719222901	私家地理杂志	《私家地理》杂志官方微博
1596420653	家庭医药杂志	家庭医药杂志官方微博
1680471710	HisLife他生活杂志	财讯传媒集团旗下杂志《他生活》官方微博
1801464250	扭秧歌杂志	《扭秧歌》杂志官方微博
1917323193	iwo数码时代杂志	iwo数码时代杂志 官方微博
1748775863	旅行家杂志	旅行家杂志官方微博
1725935134	户外探险	《户外探险》杂志官方微博客
1661378167	O2氧气生活	《氧气生活》官方微博
1707427294	完美孕妇杂志	完美孕妇杂志
1295185044	《黑孩子》	《黑孩子》旅行网络杂志
1812799262	大众医学	大众医学杂志官方微博
1712856014	父母世界Parents杂志	《父母世界》杂志官方微博
1676976974	自驾游杂志	自驾游杂志
1809631210	《生动生活》杂志	《生动生活》杂志官方微博
1252519323	Princess公主志	畅销青春杂志《公主志》官方微博
1767805472	CityWeekend上海	《City Weekend(城市周报)》上海版官方微博
1767807180	CityWeekend北京	《City Weekend(城市周报)》北京版官方微博
1261210264	旅游纵览	《旅游纵览》杂志
1769868781	男生女生杂志	《男生女生》杂志官方微博
1775013573	ORANGE橘子	《ORANGE橘子》杂志官方微博
1960618452	优家画报读者俱乐部	优家画报读者俱乐部官方微博
1769901291	都市主妇Herschina	《都市主妇》杂志官方微博
1822203347	橄榄美酒评论	橄榄美酒评论杂志官方微博
1900776183	《SIZE尺码》官方微博	《SIZE尺码》官方微博
1828822025	新潮生活周刊	《新潮》生活周刊官方微博
1268115113	为了孩子杂志	《为了孩子》杂志 官方微博
1700713311	沈一点	《沈一点》杂志官方微博
1696763970	悦读纪杂志	《悦读纪》杂志官方微博
1689512552	长安风长安魅V	电子杂志《长安风》
1265122813	妈妈宝宝杂志	《妈妈宝宝》杂志官方微博客
1839574411	TARGET商品评介	《TARGET商品评介》杂志
1823918402	聪明宝宝杂志官方微博	聪明宝宝杂志
1639504220	门里	《门里》杂志官方微博
1659640677	养生杂志官方微博	《养生》杂志官方微博
1740246677	高尔夫度假	《高尔夫度假》杂志官方微博
1666392063	知音女孩杂志	《知音女孩》官方微博
1798677792	女报·生活志	《女报·生活志》官方微博
1196840812	homeland家园	《homeland家园》官方微博
1820613302	女报魅力情感	《女报·魅力情感》杂志官方微博
1749933244	母子健康杂志	《母子健康》杂志官方微博
1579746793	大日子	大日子杂志官方微博
1705137997	今日消费	&amp;lt;今日消费&amp;gt;周报
1665553615	皆喜结婚信息杂志	皆喜结婚信息杂志官方微博
1806097132	中华食品	《中华食品》杂志官方微博
1704754840	影像视觉杂志 	《影像视觉》杂志官方微博
1247325967	北京漫步	《百姓TAXI》杂志官方微博
1926105135	摄影旅游杂志	摄影旅游杂志官方微博
1779894283	云端杂志	新华航空《云端》杂志官方微博
1647901175	吃喝玩乐杂志5chwl	《吃喝玩乐》杂志官方微博
1803537742	休闲杂志	《休闲》杂志社
1813770651	婴儿画报官方微博	《婴儿画报》官方微博客
1628933157	养生大世界官方微博	养生大世界杂志官博
1800718755	目标品牌	《目标生活》杂志“品牌”栏目官方微博
1789213710	知音女王	《queen女王》官方微博
1800774343	目标达人	《目标生活》杂志“达人”栏目官方微博
2029811167	《中国电视动画》杂志	《中国电视·动画》杂志 官方微博
1829496275	酷棒	酷棒杂志官方微博
1802403867	居住杂志	居住杂志官方微博
1632707757	《年轻妈妈之友》	《年轻妈妈之友》杂志官方微博
1497654553	《亲子》杂志	《亲子》杂志官方微博
1893786465	旅行摄影杂志	《旅行摄影》杂志官方微博
1742694343	花园宝宝杂志	花园宝宝杂志官方微博
1974383180	上海托幼	上海地区唯一一本面向幼儿园教师的专业杂志，隶属于上海市教育委员
1806209492	《心在遥远》	《心在遥远》
1764551190	《健康准妈妈》	《健康准妈妈》杂志官方微博
1649576621	阿阿熊粉丝团	少儿杂志《阿阿熊》官方微博
1867327762	公交周刊官方微博	《公交周刊》官方微博
1881190517	《天天向上》官方杂志	湖南卫视《天天向上》官方杂志官方微博
1882456260	翯杂志	《翯》杂志官方微博
1021026015	越野世界	《越野世界》杂志官方微博
1915044952	《家庭》杂志	《家庭》官方微博
1875379295	《妈妈宝宝-孕味》	《妈妈宝宝-孕味》杂志官方微博
1901437747	新民Bella微博	《新民BELLA》官方微博
1252515843	母婴世界	《母婴世界》杂志官方微博
1802584227	香港迪士尼公主雜誌	香港迪士尼公主杂志官方微博
1198502384	《健与美》杂志	《健与美》杂志官方微博
1509674663	河南旅游新生活杂志	河南旅游新生活杂志
1764533960	《健康娃娃0-3》	杂志《健康娃娃0-3岁版》官方微博
1688904612	《里外》杂志	《里外》杂志官方微博
1956911795	在首尔杂志社	《在首尔》杂志官方微博
1752640191	名厨	《名厨》杂志官方微博
1801796505	恩比育儿	母婴期刊
1764098435	礼志	《礼志》杂志官方微博
1698837452	目标新品	《目标生活》杂志“新品”栏目官方微博
1722555060	宠物世界-猫迷杂志	《猫迷》杂志官方微博
1824344982	新月Y-magazine	新月Y-magazine官方微博
1732979547	WAY周刊	WAY周刊官方微博
1795185764	城视杂志	《城视》杂志官方微博
1962525135	《时尚育儿》杂志	《时尚育儿》杂志官方微博
1809013911	InNight杂志	《InNight》杂志官方微博
1755386293	数码家居杂志	《数码家居》官方微博
1689980344	旅游天地	上海故事会文化传媒有限公司《旅游天地》杂志社官方微博
1789871984	锋尚生活周刊 	锋尚生活周刊官方微博
1766572465	ARIA阿丽雅	《ARIA阿丽雅》电子杂志官方微博
1919796015	BIKEcool骑迹传媒	《骑迹》专业自行车运动杂志官方微博
1851917995	《旅伴》	《旅伴》杂志官方微博
1881062327	科学新生活	科学新生活杂志社官方微博
1800793605	宝贝生活	《宝贝生活》杂志官方微博
1913896345	淘宝沈阳	《淘宝沈阳》官方微博
1943144764	《完美妈咪》	《完美妈咪》杂志
1793529221	中国城市旅游杂志	《中国城市旅游》杂志官方微博
1919120835	厨易百分	《厨易百分》官方微博
1887411361	北方新报-新周末	《北方新报—新周末》官方微博
1878222995	北京青年报旅游周刊	北青传媒《旅游周刊》官方微博
1911570232	先锋居周刊	先锋居周刊官方微博
1611935011	中国报道杂志	《中国报道杂志》官方微博
1880180242	vista看天下_成都尚川	vista看天下_成都尚川官方微博
1962889925	最重庆	《最重庆》官方微博
1498160455	YOLO新电器生活	《YOLO新电器生活》杂志官方微博
1304459923	《健康娃娃》	《健康娃娃》2-6岁版官方微博
1970480461	江苏莫愁杂志社 	江苏莫愁杂志社官方微博
1271628375	首席杂志	《首席ELITE》杂志官方微博
1828796947	四川画报漫生活	四川画报《漫生活》杂志官方微博
1971477060	俄文中国杂志	俄文《中国》杂志官方微博
1779071871	西北旅游杂志	《西北旅游》杂志官方微博
1893752487	中国妇女	中国妇女杂志官方微博
1898285903	Walking成都电子杂志	《Walking成都》杂志官方微博
1907757347	中国妇女《法律帮助》	中国妇女《法律帮助》官方微博
1730884230	读天下杂志	《读天下》杂志官方微博
1914259727	阿拉旅游杂志	阿拉旅游杂志官方微博
1904149235	《女性天地》	《女性天地》官方微博
1991547432	创意人杂志	创意人杂志官方微博
1957145712	上海服饰杂志	《上海服饰》杂志
1714346023	shanghaihug	上海客 《上海客》官方微博
1960632573	家庭保健杂志	湖北日报传媒集团《家庭保健》官方微博
1851389874	南京禄口机场贵宾杂志	南京禄口机场《YOURLIFE|贵宾》杂志官方微博
1880825243	百姓生活下半月刊	《百姓生活》下半月刊官方微博
1911197051	现代家电	《现代家电》官方微博
1915125161	新魅力	《新魅力》杂志官方微博
1865403943	三十九度二	北青传媒《三十九度二》杂志
1621393511	非洲杂志	《非洲》杂志社官方微博
1967929483	富隆美酒生活杂志	富隆美酒生活杂志官方微博
1914397557	移居上海杂志	《移居上海》杂志官方微博
1946022794	扬州旅游杂志	《扬州旅游》杂志官方微博
1964059363	常州晚报-品质锋尚	《常州晚报品质风尚》官方微博
1958147945	富甲天下杂志	《富甲天下》杂志官方微博
1795074330	生活速递西安	《生活速递》西安刊杂志官方微博
1710053565	明日快一周	《明日快一周》杂志官方微博
1972761681	保健与生活	《保健与生活》杂志社官方微博
1978773841	新疆旅游志	《新疆旅游志》官方微博
1917449970	LadyQ心怡杂志	《LadyQ心怡》杂志官方微博
1882543492	真倩杂志	真倩杂志官方微博
2030916621	山野中国户外	《山野中国户外》官方微博
1938870951	Needs_happy	《needs-china》杂志官方微博
1976477415	奢华旅行家	《奢华旅行家》杂志
1497433523	食品与生活	《食品与生活》杂志社官方微博
1899570281	旅伴下半月刊	《旅伴》（下半月）官方微博
2035380940	王梓婷	《我和宝贝》杂志
