1518966617	时尚COSMOPOLITAN	《时尚COSMOPOLITAN》官方微博
1642030665	家人杂志	《家人》杂志官方微博
1399746707	嘉人	《嘉人》杂志官方微博
1653689834	风尚志官方微博	风尚志官方微博
1707093584	MiLK雜誌	MiLK杂志官方微博
1700867777	TimeOut北京	《TimeOut》杂志
1717802810	littlething恋物志	时尚创意生活杂志《Little Thing 恋物志》
1359179855	《时装》男士版	《时装》男士版官方微博
1649738070	世界都市ilook	《世界都市ILOOK》官方微博
1361700604	中华手工	中华手工官方微博
1757018131	上海壹周	《上海壹周》官方微博
1667999147	智族GQ	智族GQ官方网站
1904907955	芭莎艺术	BAZAAR时尚芭莎出品的艺术时尚杂志《芭莎艺术》官方微博
1596496543	Lohasly乐活良品	现代传播集团旗下电子杂志官方微博
1288071281	Oggi今日风采	《今日风采》官方微博
1223849864	达人志	《达人志men&#039;s uno》
1678808364	时尚新娘COSMOBride	《时尚新娘COSMOBride》官方微博
1650486910	1626中国潮流双周刊	《1626中国潮流双周刊》杂志
1642566747	下厨房	美食生活杂志《下厨房》
1707427294	完美孕妇杂志	完美孕妇杂志
1812799262	大众医学	大众医学杂志官方微博
1734995435	罗博报告	《罗博报告》中文版官方微博
1670494780	铭品生活	《铭品》杂志官方微博
1658156700	健康女性	健康女性杂志
1268115113	为了孩子杂志	《为了孩子》杂志 官方微博
1735645057	东莞时尚	《东莞时尚》杂志官方微博
1666429070	俏丽style	《俏丽Style》
1895522273	赵相国	《幼儿画报 》
1833437155	魏亚西	《嘟嘟熊画报》
1834666101	王仁芳	中国儿童画报--《红袋鼠故事会》杂志
1652475061	香格里拉杂志	香格里拉杂志
1645995375	新娘杂志modernbride	《新娘》 杂志官方微博
1733347460	新居装备	《新居装备》官方微博
1764551190	《健康准妈妈》	《健康准妈妈》杂志官方微博
1901437747	新民Bella微博	《新民BELLA》官方微博
1198502384	《健与美》杂志	《健与美》杂志官方微博
1649019113	timeout消费导刊	timeout消费导刊官方微博
1919120835	厨易百分	《厨易百分》官方微博
1901030622	《炫动纪》杂志	炫动卡通杂志《炫动纪》官方微博
2011565442	杨超	中国少年儿童新闻出版总社低幼读物出版中心
1904296691	王仁芳	中国儿童画报--《红袋鼠学前游戏》杂志
