1639498782	南方周末	《南方周末》官方微博
1644489953	南方都市报	《南方都市报》官方
1653603955	扬子晚报	《扬子晚报》官方微博
1497087080	羊城晚报	羊城晚报官方微博
1655444627	潇湘晨报	《潇湘晨报》官方微博
1314608344	新闻晨报	《新闻晨报》官方微博
1646512101	精品购物指南	《精品购物指南》官方微博
1496814565	华西都市报	华西都市报
1697601814	京华时报	京华时报官方微博
1644114654	新京报网	新京报网官方微博
1652484947	新快报	羊城晚报报业集团《新快报》官方微博
1656737654	现代快报	南京《现代快报》
1720962692	楚天都市报	楚天都市报官方微博
1700720163	钱江晚报	钱江晚报官方微博
1700648435	成都商报	成都商报官方微博
1847582585	都市快报	《都市快报》官方微博
1700315953	青年时报	青年时报官方微博
1703540563	申江服务导报	申江服务导报
1698823241	东方早报	《东方早报》官方微博
1232121710	山西晚报	山西晚报微足道：山西晚报博客版官方微博
1699258907	春城晚报	春城晚报官方微博
1280846847	沈阳晚报	沈阳晚报官方微博
1290099433	南京周末	南京周末官方微博
1420157965	重庆晨报	重庆晨报
1717696667	珠江时报	珠江时报官方微博
1717833412	华商报	华商报官方微博
1704185933	聊城晚报	聊城晚报官方微博
1735221154	城市晚报官方微博	《城市晚报》官方微博
1959182407	黑龙江晨报	黑龙江晨报官方微博
1801817195	辽沈晚报	《辽沈晚报》官方微博
2011075080	齐鲁晚报	齐鲁晚报官方微博
1650096331	城市画报	《城市画报》官方微博
1750553234	信息时报	信息时报官方微博
1698921891	长江商报	长江商报官方微博
1644492643	都市快报中国新闻部	都市快报中国新闻部
1702883112	河南商报	河南商报
1644948230	法制晚报	《法制晚报》官方微博
1692079024	厦门商报	厦门商报
1707604920	北方晨报	北方晨报官方微博
1729779710	温州晚报	《温州晚报》官方微博
1625232640	鲁中晨报	《鲁中晨报》官方微博
1644119190	时代周报	《时代周报》官方微博
1774259814	重庆晚报	重庆晚报官方微博
1743789792	京华时报公益周刊	京华时报公益周刊官方微博
1668928944	云南信息报	云南信息报官方微博
1389537561	都市时报	都市时报官方微博
1855024094	成都晚报	成都晚报官方微博
1677991972	晶报	深圳晶报官方微博
1663073073	天府早报	天府早报官博
1698784044	三秦都市报	三秦都市报官方微博
1680198782	东莞时报官方微博	东莞时报2010两会官方微博
1918133503	晨报两会	晨报两会官方微博
2001662537	珠江晚报	珠江晚报官方微博
1706866262	周末画报新闻版	周末画报官方微博
1904947977	新疆都市消费晨报	新疆都市消费晨报官方微博
1884334303	重庆商报	重庆商报官方微博
1734530730	大河报	大河报官方微博
1973634817	贵州都市报官方微博	《贵州都市报》是由贵州日报报业集团主办面向市民、反映生活的省级综合类都市报。
1672519561	东方今报	《东方今报》官方微博
1646051850	北京晨报	《北京晨报》官方微博
1711530911	济南时报微博	《济南时报》官方微博
1961011804	新民地铁	《新民地铁》官方微博
1702903937	山东商报要闻	《山东商报》两会官方微博
1058106635	沈阳日报两会报道	沈阳日报两会报道官方微博
1742923445	南方都市报87388888	南方都市报官方微博
1802564537	潍坊晚报	《潍坊晚报》官方微博
1703371307	北京晚报	北京晚报官方微博
1751714412	新安晚报	新安晚报官方微博
1752008764	伦敦时报	《伦敦时报》官方微博
1557605344	山东商报	山东商报官方微博
1735937570	江南都市报	江南都市报官方微博
1804324430	汽车老板-请回答	《成都商报》《每日经济新闻》关于第十三届成都国际车展的专属互动账号
1899950161	南国早报微博	《南国早报》官方微博
1764545564	中山商报	中山商报官方微博
1815843402	贵阳晚报96669	贵阳晚报热线部官方微博
1451977335	新晚报	新晚报官方微博
2050690913	东南商报	
1641245030	生活周刊	上海青年报《生活周刊》
1736708753	珠海特区报	珠海特区报官方微博
1664706492	南方农村报	南方农村报
1676526491	东方卫报	南京《东方卫报》官方微博
1913382117	深圳晚报	《深圳晚报》官方微博
1774181624	金陵晚报	金陵晚报官方微博
1976376893	南方周末文化部	南方周末文化部官方微博
1899227237	青岛早报	青岛早报官方微博
1700087532	三湘华声全媒体	《三湘都市报》官方微博
1685336690	信息日报	信息日报官方微博
1722628512	新文化微博	新文化报官方微博
1879778060	武汉晚报	武汉晚报官方微博
1772190152	时代报	《I时代报》副刊
1905912064	贵阳晚报	《贵州晚报》官方微博
1938523582	宁波晚报	宁波晚报官方微博
1880922220	金华晚报	金华晚报官方微博
1999472465	贵阳日报官方微博	贵阳日报官方微博
1727472420	泰山晨刊	山东泰安泰山晨刊官方微博
2011445377	生活日报	生活日报官方微博
1649332045	都市快报国际部	《都市快报》国际新闻官方微博
1655881214	衢州晚报	衢州晚报官方微博客
1743212884	羊城晚报体育部	羊城晚报体育部
1760485657	新京报教育周刊	《新京报》教育周刊
1691007117	生活晨报	《生活晨报》官方微博
1657659040	风尚周报	风尚周报官方微博，南方都市报出品。
1732961115	南方都市报佛山读本	南方都市报佛山读本
1785487003	银川晚报	《银川晚报》官方微博
1851733897	都市晨报官方微博	《都市晨报》官方微博
1748997130	精品导报	精品导报官方微博
1739713671	澳洲新快报	《澳洲新快报》官方微博
1671068657	东南快报	福建《东南快报》官方微博
1796497902	新侨报的微博	新侨报官方微博
1740952902	厦门晚报社	厦门晚报社官方微博
1686524193	生活新报	昆明《生活新报》官方微博
1708533224	国际旅游岛商报	《国际旅游岛商报》官方微博
1760204152	杭州新闻现场	青年时报《杭州新闻现场》栏目官方微博
1854570915	青年报	青年报——“服务大都会最活跃人群”
1743427277	信息时报体育部	信息时报世界杯报道官方微博
1447686167	北青追球	北青世界杯官方微博
2030806735	张克伟	《北方新报》官方微博
1604159432	新京报评论周刊	《新京报评论周刊》官方微博
1750306097	春城晚报文体副刊	春城晚报世界杯特刊
1882632930	新消息报	新消息报官方微博
1711633412	华商报读书周刊	机构，华商报读书周刊
1308708761	千山晚报	千山晚报官方微博
1722024371	华西都市报微新闻	《华西都市报》城市新闻部官方微博
1969530267	西宁晚报	西宁晚报官方微博
1665056143	今日早报	今日早报
1749990115	北京青年报	北京青年报官方微博
1912446611	东方早报第1现场	东方早报第1现场。
1914203377	假日100天官方微博	《假日100天》官方微博
1893895632	东南早报	东南早报官方微博
1856446532	江淮晨报	《江淮晨报》官方微博
1903752395	济南时报体育部	《济南时报》体育部官方微博
1763977794	环球时报英文北京版	环球时报英文北京新闻官方微博
1746785224	天天娱乐楚楚	楚天都市报娱乐版官方围脖
1698857957	海峡都市报	海峡都市报官方微博
1895863152	新闻晚报	新闻晚报
1748976515	行报	行报官方微博
1689041330	羊城地铁报	《羊城地铁报》官方微博
1745407597	星期柒新闻周刊	现代快报《柒周刊》官方微博
1929638045	现代金报官方微博	现代金报官方微博
1658032964	南方都市报创富志	南方都市报创富志官方微博
1250081725	品周报	《品周报》官方微博
1414347642	辽沈晚报娱乐部	辽沈晚报娱乐部
1791326710	春城晚报新芒市	春城晚报新芒市官方微博
1763431172	杭州宝宝秀	青年时报《杭州宝宝秀》栏目
1830136467	江海晚报官方微博	《江海晚报》官方微博
1814729597	沈阳晚报广告部	沈阳晚报广告部官方微博
1709451204	半岛看楼	大连半岛晨报地产版官方微博
1496809122	山东商报体育新闻中心	山东商报体育部官方微博
1828531157	山西商报官方微博	《山西商报》官方微博
1665650742	楚天都市报襄阳版	楚天都市报襄樊版官方微博
1798754944	南方日报3C周刊	《南方日报3C周刊》官方微博
1894002661	渤海早报	渤海早报官方微博
1768386447	新媒体实验室	《南方周末》新媒体部“新媒体实验室”
1910315707	长春晚报	长春晚报官方微博
1737860103	潇湘晨报移动媒体部	潇湘晨报移动媒体部官方微博
1712924810	中国青年报旅游周刊	中国青年报旅游周刊
1959651357	锦州晚报官方微博	锦州晚报官方微博
1728095842	新商报	新商报官方微博
1322374973	卫生与生活报	卫生与生活报官方微博
1497785975	微星闻	青年时报《微星闻》栏目官方微博
1975154821	西海都市报官方微博	西海都市报官方微博
1752185713	重庆商报世界杯微博	重庆商报世界杯官方微博
1865504713	太原晚报	太原晚报官方微博
1898885525	生活报	生活报官方微博
1893278624	深圳特区报	深圳特区报官方微博
1752631354	南湖晚报	南湖晚报官方微博
1498135555	大连晚报	大连晚报官方微博
1740343264	春城晚报教育部落	春城晚报教育版官方微博
2000021641	生活日报世界杯	《生活日报》体育部官方微博
1833082774	渤海早报文体部	渤海早报文体部官方微博
1898889067	花季周刊	新疆都市消费晨报《花季周刊》官方微博
1732917234	三湘都市报体育新闻	《三湘都市报》体育部官方微博
1587669435	上海侨报	上海侨报官方微博
1964835887	华商报E时代周刊	华商报E时代周刊部门微博
1232200297	核心报道	《新京报》核心报道官方微博
1717173440	都市周报	杭州都市周报官方微博
1744739162	今日咸阳	《今日咸阳》官方微博
1965466895	华商报汽车周刊	华商报汽车周刊部门微博
1548852540	大河健康	大河健康报官方微博
1791298665	兰州晨报	兰州晨报官方微博
1672594834	劳动午报	《劳动午报》官方微博
1784579650	24度周刊	《东方卫报》旗下《24℃周刊》官方微薄
1764451837	新法制报	新法制报官方微博
1749219594	北青物流	北京青年报现代物流有限公司
1873366604	英国中文报《太阳报》	英国中文报纸《太阳报》
1786803607	北京娱乐信报社	北京娱乐信报官方微博
1391719425	渤海副刊	渤海早报副刊官方微博
1462227130	北京晚报五色土副刊	北京晚报五色土副刊官方微博
1038539961	都市快报文娱部	都市快报文娱部官方微博
1748651231	大河报教育	大河报教育版官方微博
2001851851	香港文汇报官方微博	香港文汇报官方微博
1666021001	都市快报浙江新闻	《都市快报》浙江新闻官方微博
1708276093	新京报赛道周刊	新京报赛道周刊官方微博
1420648231	北京晨报观点	北京晨报观点
1821499183	大连日报	大连日报官方微博
1824398837	东亚经贸新闻	《东亚经贸新闻》官方微博
1906649351	新民晚报评论	新民晚报评论部官方微博
1872697370	彭城晚报官方微博	《彭城晚报》官方微博
1728851592	青年参考报	中国唯一的以青年精英为主要读者群体的国际类综合性全国周报。
1043320390	半岛晨报	半岛晨报官方微博
