1712279047	DJ林颐	广东电台《林颐请吃饭》官方微博
1872666854	民生996	“民生996”官方微博，浙江广播电台音乐音乐调频下属频率
1271913280	教育面对面	北京城市服务管理广播《教育面对面》节目官方微博
1920352461	大家说法	中央人民广播电台文艺之声106.6 《大家说法》官方微博
1917549662	丽人之声	南昌电台《丽人之声》官方微博
1887718131	快乐微公益	广西梧州人民广播电台《快乐微公益》栏目官方微博
1835473531	老年之声	中央人民广播电台老年之声
1631226522	13701873070 	五星体育广播《活力早班车》
1913488062	微博早点名	常州经济电台微博早点名
1457719595	调频酸菜馆	山东枣庄广播电台 《 调频酸菜馆》栏目
1723124405	中山电台快乐888	广东中山市中山电台快乐888
1822511310	泉州刺桐之声	泉州电台FM105.9刺桐之声官方微博
1637665313	郑州电台男婚女嫁	郑州经济广播《男婚女嫁》官方微博
1845860540	贵州都市广播	贵州都市广播官方微博
1872168934	旅行设计师	湖南人民广播电台FM106.9湖南旅游频道《旅行设计师》栏目官方微博
1909321940	问城时间	北京城市服务管理广播《问城时间》
1763548237	711生活家	郑州人民广播电台《711生活家》栏目官方微博
1940031873	渠成热线	AM792《渠成热线》电台节目
1726143411	大理人民广播电台	云南省大理人民广播电台苍洱调频官方微博
1858365182	香格里拉之声	FM99香格里拉之声官方微博
1905141391	《大城晓事》	第一财经广播《大城晓事》栏目
1905982025	带你去旅行	上海文广SMG第一财经浦江之声广播节目《带你去旅行》
1910657820	美食总汇	第一财经广播《美食总汇》栏目
2011647740	996随手拍官方微博	厦门广电集团新闻中心996电视连线随手拍官方微博
1708710503	快乐购快乐886电台	快乐购快乐886电台，湖南卫视与湖南广播影视集团旗下电台
1912894274	微公益论坛	广西梧州人民广播电台《微公益论坛》官方微博
1865180380	悦读30分	上海故事广播FM107.2《悦读30分》官方微博
1812528477	楼市真精彩	大连电台财经广播《楼市真精彩》官方微博
1913400660	微公益沙龙	广西梧州人民广播电台《微公益沙龙》官方微博
1974397661	苏舒	浙江电台动听968 时尚育儿栏目《宝贝计划》
1794242104	阳光频率	昆明人民广播电台阳光频率官方微博
1743868312	美味百事通	深圳音乐广播《美味百事通》官方微博
1906901445	草根论股	第一财经广播《草根论股》栏目
1740646283	香港電台太陽計劃	香港電台太陽計劃2010官方微博
1869197004	私家车107城市大眼睛	浙江电台私家车107城市大眼睛
2017256081	陕西秦腔广播西安乱弹	陕西人民广播电台FM101.1西安乱弹官方微博
1748909895	厦门旅游广播	厦门旅游广播
1867098353	福州市政风行风热线	福州市政风行风热线
2005817001	河南电台教育广播	河南电台教育广播官方微博
1979352833	今夜不寂寞官方微博	电台情感节目《今夜不寂寞》官方微博
1769412164	914星空夜话	广东电台新闻台《星空夜话》栏目官方微博
1585891744	就业直通车	辽宁广播电视台综合广播&amp;lt;&amp;lt;就业直通车&amp;gt;&amp;gt;官方微博
1959543133	品味936	时尚商务广播 FM936官方微博
1977370742	汕头电台生活之声	广东汕头电台生活之声官方微博
1747728084	城市服务管理广播	北京人民广播电台城市服务管理广播
1760804327	河南教育广播玩转数码	河南教育广播《玩转数码》
1905045671	邢台经济生活广播	邢台经济生活广播官方微博
1768485730	中山电台新锐967	广东中山市中山电台新锐967
1883813971	星空天地影视俱乐部	苏州广电总台观众俱乐部官方微博
1797940221	sctv神韵在线	四川广播电视台官方网站
1868971422	《宝贝计划》	北京人民广播电台爱家广播《宝贝计划》栏目
1889357401	生活嘉年华公益微博	河北电台生活广播 《生活嘉年华》栏目官方微博
1723758224	民情互动热线	FM89杭州新闻广播民情互动热线栏目
1878969684	《一炮双响》节目	苏州生活广播频率《一炮双响》节目
1876937024	莞饮莞食	东莞电台莞饮莞食节目官方微博
2025194057	金陵之声都市调频	江苏省广播电视总台FM99.7金陵之声都市调频
1841712993	TOP为爱向前冲	央广都市传媒101.8 《TOP为爱向前冲》栏目
1699460937	穿越南北纬	上海东方广播都市频率栏目
1893189022	快乐达人栏目	常州经济电台快乐达人
1778751523	警事方圆	佛山电台924频道警讯节目《警事方圆》
1141315774	榆树人民广播电台	吉林长春榆树电台官方微博
1908548295	927教育在线	邢台经济生活广播《927教育在线》官方微博
1841730625	TOP名人专区 	央广都市传媒101.8《TOP名人专区》栏目
1991034483	福州电台左海之声	福州电台左海之声
1903552464	浦江之声	AM1422-浦江之声 官方微博
1841728395	TOP婚恋堂	央广都市传媒101.8 《TOP婚恋堂》栏目
1921169281	沈阳都市广播官方微博	沈阳都市广播
1909914914	金话题 	第一财经广播《金话题 》栏目
1836351681	龙广购物频道	龙广购物频道官方微博
1906881261	FM88山西交通广播	山西交通广播电台官方微博
1898371053	广西新闻广播阳光互助	广西新闻广播“阳光1 1”
1904953111	私家车财经	浙江广电集团杭州广播电台城市之声《私家车财经》
1974568285	都市110官方微博	吉林市经济广播电台都市110台官方微博
1906005517	新上海生活	浦江之声《新上海生活》栏目
1906756643	河北电台美丽人生	河北电台广播《美丽人生》
1904969391	韩大嘴开炮	浙江广电集团杭州广播电台《韩大嘴开炮》栏目
1884765550	资讯早班车	邢台经济生活广播《资讯早班车》官方微博
2013244234	交通之声我们结婚吧	长春交通之声《我们结婚吧》
1906022133	家有宝贝	浦江之声《家有宝贝》栏目
1906028617	乐活每一天	浦江之声《乐活每一天》栏目
1892795862	杭州电台劳动时空	杭州人民广播电台《劳动时空》节目官方微博
1529014617	职场锦囊	珠江经济广播电台FM97.4权威职场节目《职场锦囊》
1912813161	927生活天天说	邢台经济生活广播《927生活天天说》官方微博
1906835315	大话熊牛	第一财经广播《大话熊牛 》栏目
1911702613	927我爱团购	邢台经济生活广播《我爱团购》官方微博
1905972655	爱家故事	浦江之声《爱家故事》栏目
1907445261	音乐正流行	邢台经济生活广播《音乐正流行》官方微博
1906017933	倾听老上海	浦江之声《倾听老上海》栏目
1893604900	资讯浏览	邢台经济生活广播《资讯浏览》官方微博
1958251985	西昌人民广播电台	西昌人民广播电台官方微博
