1910355794	北京音乐广播fm974 	北京音乐广播fm974 官方微博。在线收听地址http://listen.rbc.cn/#7
1842757737	北京音乐广播最调频	北京音乐广播《最调频》栏目官方微博
1243578692	radio931	西安音乐台官方微博
1670738351	楚天音乐广播	楚天音乐广播电台官方微博
1688152161	青檬音乐台	青檬音乐台官方微博
1738376280	动感101	上海电台动感101官方微博
1712223474	广东电台音乐之声	广东电台音乐之声官方微博
1723167603	950MusicRadio	广西电台95.0 Music Radio官方微博
1916757295	1039音乐来了	1039《音乐来了》官方微博
1905041561	午后大道东	北京音乐广播《午后大道东》官方微博
1858983272	安徽音乐广播	安徽音乐广播官方微博
1923969675	河北音乐广播官方微博	河北音乐广播官方微博
1699516285	988爱上女主播	陕西音乐广播《爱上女主播》官方微博
1410751573	音乐下午茶	深圳电台飞扬971音乐频率栏目《音乐下午茶》
1774512883	芒果Radio网络电台	芒果Radio网络电台
1572085533	988我爱爵士乐	陕西音乐广播《我爱爵士乐》官方微博
1711539767	成都电台经典946	成都电台946频率官方微博
1849791654	海南音乐广播	海南音乐广播的官方微博
1887216744	经典回响	江苏连云港经济广播电台《经典回响》栏目官方微博
1965312950	阿彦和他的朋友们	FM103.7电台栏目
1493637262	DJTONNY	《音乐在行走》节目官方微博
1731935207	音乐百二分	
1750555777	魅力881点亮全城微博	河南电台《阳光校园风》节目官方微博
1820583933	三角龙电台 	三角龙电台官方微博
1936819015	南通音乐广播	南通音乐广播官方微博
1722246417	广州电台飞扬88	广州电台飞扬88官方微博
1768551427	FM94唐山音乐广播	FM94唐山音乐广播官方微博
1829285641	龙广音乐台官方微博 	龙广音乐台官方微博
1770165364	FM974珠江经济台	珠江经济电台FM97.4官方微博
1914164570	向前茶馆	安徽省铜陵市广播电视台音乐故事广播《向前茶馆》节目官方微博
1851493690	913福建汽车音乐调频 	913福建汽车音乐调频官方微博
1617416704	湖北音乐广播	湖北音乐广播官方微博
1702632874	品味音乐广播联盟	长沙电台FM102.2音乐广播官方微博
1892601494	中国嘻哈榜	中国嘻哈榜官方微博
1909338340	小恺说微博	安徽铜陵音乐故事广播《小恺说微博》节目官方微博
1904090303	FM924岁月留声机	安徽铜陵音乐故事广播《岁月留声机》节目官方微博
1902657604	好好听	调频FM104.5《好好听》官方微博
1752825075	鹏城歌飞扬	深圳音乐广播《鹏城歌飞扬》栏目微博
1862636482	音乐在路上	FM102.7 广州汽车音乐电台《音乐在路上》节目
1866757105	中国新歌榜	浙江电台音乐调频《中国新歌榜》官方微博
1889383457	微公益金曲榜	广西梧州人民广播电台《微公益金曲榜》官方微博
1926187794	成都电台精英1056	成都电台精英1056官方微博
1911514457	895音乐任我行	安徽音乐广播《895音乐任我行》栏目官方微博
1686071245	南京汽车音乐广播	南京汽车音乐广播
1769036392	MYFM1017	长沙MYFM101.7官网微博
1745672951	橘洲音乐节	橘洲音乐节官方微博
1793559374	乐听乐快乐	福州电视中心动力893《乐听乐快乐》
1784544307	如歌人生	安徽音乐广播《如歌人生》官方微博
1749982632	长沙交通音乐广播	长沙人民广播电台FM106.1交通音乐广播
1750353780	襄阳交通音乐广播	湖北襄阳交通音乐广播官方微博
1729533093	青听世博	青檬音乐台特别节目官方微博
1988229507	大连电台音乐广播	大连少儿音乐广播官方微博
1927535837	华语红歌榜	电台节目“华语红歌榜”
1829393603	唱响k歌迷	郑州电台音乐广播《唱响k歌迷》
1740646547	uChannel網上電台	香港青年協會附屬網上電台官方微博
1646080864	MyRadio	河南电台FM90.0 MyRadio 音乐有话说.
1894481934	fm948音乐快车道	苏州音乐广播《音乐快车道》官方微博
1711617033	Fm1064都市动听	长春都市动听官方微博
1893475163	FM1067石家庄音乐广播	FM1067石家庄音乐广播
1910336571	久久爱音乐	河北交通广播《久久爱音乐》栏目官方微博
1919173877	1Q84.fm	音乐电台1Q84.fm官方微博
2010932112	FM940山西音乐广播	FM940山西音乐广播官方微博
1854768665	FM876新音乐风暴 	FM876新音乐风暴官方微博
1802551095	UonLIVE_GZ	UonLIVE网络电台官方微博
1868262380	滚石我最红	全国电台音乐联盟《滚石我最红》官方微博
1780645317	MYFM961	安徽电台MY FM96.1
1789117450	音响世界节目	广东电台音乐之声《音响世界》官方微博
1900077020	1067音乐听我的	石家庄音乐广播1067《音乐听我的》官方微博
1907248221	悦动之音电台FM95_net	悦动之音广播电台官方微博
1880971857	刘霞	乌鲁木齐品味1065广播
1999715417	山东广播娱乐调频	山东广播娱乐调频
1891425090	心怡音乐故事广播	南昌电台心怡906音乐故事广播
1769718451	唱游KTV	楚天交通广播《唱游KTV》官方微博
1919729600	岷江音乐FM955	四川人民广播电台《岷江音乐》栏目
1985290862	新疆MYFM1039	新疆音乐广播FM103.9官方微博
