1918992810	上海献血	上海市献血促进会
1989412233	我在120上班	北京急救中心
1770713970	长沙市疾控中心	湖南省长沙市疾病预防控制中心官方微博
1923496622	银川市卫生局	宁夏回族自治区银川市卫生局官方微博
1497135080	杨功焕	中国疾病预防控制中心副主任、国家控烟办主任杨功焕
1990179631	北京安贞医院	北京安贞医院
1999393467	首都儿科研究所	首都儿科研究所官方微博
1942226485	北京卫生监督	北京市卫生监督官方微博
1926292603	武警广东总医院皮肤科	武警广东总医院皮肤科官方微博
2013069144	武汉市招商局	武汉市招商局官方微博
1833495251	乐沛沛	中华预防医学会
1027136965	哈密糖人驿站	新疆哈密地区中心医院
1988031005	中国中医药中心	中国中医药科技开发交流中心
2036141940	江西南昌控烟办	江西省南昌市疾病预防控制中心控烟办官方微博
1989585333	中华医学会糖尿病分会	中华医学会糖尿病分会官方微博
1676610620	邢琪	北京安贞医院主治医师 邢琪
2033811203	冯国泽	中国疾病预防控制中心控烟办公室  冯国泽
2050590793	天津疾控中心控烟办	天津市疾控中心非传染病预防控制所控烟办官方微博
1972351753	张海龙	北京市怀柔区疾病预防控制中心质量管理科科长张海龙
1982151881	红桥区卫生监督所	天津红桥区卫生监督所官方微博
1942459463	吴门医派	
1893384183	厦门心理危机干预热线	厦门市仙岳医院心理危机干预热线管方微博
1919740703	微尘基金	山东省青岛市红十字微尘基金官方微博
1976129351	陕西武警总队医院	武警陕西省总队医院泌尿外科
