1910695630	广东团省委宣传部	共青团广东省委宣传部官方微博
1713217747	广州市总工会团委	共青团广州市总工会委员会
1454288593	罗夫永	新疆团区委副书记、工学士、法学士、经济学硕士、管理学硕士、经济学博士、经济学博士后、高级经济师、硕士生导师
1920339177	上海共青团12355	上海共青团12355
1839886453	山西12355	山西省青少年维权中心
1003755251	陈凯	全国政协委员、共青团上海市委副书记
1761616742	共青团云南省委	共青团云南省委官方微博
1976294423	新疆维吾尔自治区团委	新疆维吾尔自治区团委
1400340051	褚峰	共青团中央组织部副部长褚峰
1743653325	中山青年	共青团中山市委员会
1960060805	顺义共青团	顺义共青团官方微博
1403730560	陈新文	共青团佛山市委书记陈新文
2039908085	侯红	共青团河南省委书记 侯红
2027363802	安徽共青团	共青团安徽省委员会官方微博
1795835237	最爱共青团	中央国家机关团工委官方微博
1992864072	团福建省委网络中心	团福建省委网络中心官方微博
1978522954	虞伟 	浙江省环保厅团委书记虞伟 
2039955571	郭鹏	共青团河南省委副书记 郭鹏
1957306914	新疆交通运输厅团委	共青团新疆维吾尔自治区交通运输厅委员会
2027468755	重庆市卫生局团委	重庆市卫生局团委官方微博
2031210635	重庆科技学院团委	重庆科技学院团委官方微博
1651211620	闫加伟	上海团市委青年志愿者工作部部长，上海青年家园民间组织服务中心总干事
1920301571	上海青年志愿者协会	上海青年志愿者协会官方微博
1988031005	中国中医药中心	中国中医药科技开发交流中心
1968414463	杨浦共青团	杨浦区团委官方微博
1746259493	王晓旭	共青团河南省委办公室副主任王晓旭
2022855475	威海青少年在线	共青团威海市委官方微博
2030091227	云南有色地质共青团	共青团云南省有色地质局委员会官方微博
1935107377	夏科家	上海团市委副书记夏科家
1784030070	容志豪	广东金融学院辅导员、清远市清新团县委挂职副书记容志豪
1930187510	普陀交警团总支	普陀交警团总支
1962202672	团委陶继民	共青团上海市民政局委员会官方微博
1957466027	蔡忠	上海团市委党组成员、上海青少年事务办公室主任蔡忠
1440980600	陈立俊	华东理工大学团委书记陈立俊
2018522823	杨振宇	共青团上海市闵行区国资委委员杨振宇
1922441594	共青团邓州市委	共青团邓州市委
1490561793	陈勇	共青团河南省委学校部副部长陈勇
1930041071	广东顺德团委	共青团广东省佛山市顺德区委员会官方微博
1948817912	杨浦区青年志愿者协会	上海市杨浦区青年志愿者协会
1228407283	李卓辉	团中央网络影视中心音乐部主任李卓辉
1703375634	杨建伟	共青团安徽省委驻北京工委副书记杨建伟
1982564787	杨浦区青年联合会	上海市杨浦区青年联合会
2012938760	湖北青联	湖北省青年联合会官方微博
1894623924	关威	共青团黑龙江省委副书记
1842250533	永川爱心联盟	中国共产主义青年团永川义工支部委员会官方微博
1906548037	北京海淀青年联合会	北京市海淀区青年联合会
1989060277	濮阳共青团	河南省濮阳团市委官方微博
1496832644	汪肃	团中央网络影视中心投资合作部主任汪肃
1729610777	单晓东	新疆青年网络影视中心网络部主管、新疆共青团网管理员
1988139887	湖南衡阳团委	共青团湖南省衡阳市委员会官方微博
1904355067	珠海共青团	共青团珠海市委员会
1891714903	陈旭	共青团武汉市委员会职员 陈旭
1932929565	中国儿童艺术剧院团委	中国儿童艺术剧院共青团委员会
2020308811	杭州市贸促会团总支	中国国际贸易促进委员会杭州市分会机关团总支官方微博
2042602943	河南省青年联合会	河南省青年联合会官方微博
1407946450	杨健	杭州市信息中心 杨健
1411963485	浙江环保厅团委	浙江省环保厅团委官方微博
1944999180	高博	共青团河南省委统战部副部长高博
2012004912	闵行青联	上海市闵行区青年联合会官方微博
1968198631	姜勇	共青团上海市杨浦区委员会书记
1961149683	曹腊梅	共青团上海市杨浦区委员会副书记
1982318457	潘瑛	新疆团直机关工委书记潘瑛
1232251384	李望苗	杭州市上城区政协常委、农工民主党党员、作家、诗人李望苗
1673587631	吴星辉	共青团上海市金山区委员会 常委
1435752942	杨莉	深圳市龙岗区团委书记杨莉
1936536303	浙江检验检疫局团委	浙江出入境检验检疫局共青团委员会
1937080875	共青团江门市蓬江区委	共青团江门市蓬江区委
1976284333	岱山团县委	舟山市岱山团县委
2014680772	杭州园文青年	共青团杭州西湖风景名胜区（杭州市园林文物局）工作委员会
2024119204	李扬	徐州团市委
1790538641	盛乐	共青团浙江省委组织部副部长
1137884181	刘晓琳	共青团河南省委组织部副部长刘晓琳
1826780130	广石化校团委	广东省石油化工学院团委官方微博
1924591514	共青团鞋塘办事处	共青团鞋塘办事处委员会
1905374792	浙江嘉兴七星镇团委	浙江省嘉兴市南湖区七星镇团委
2041090022	曾冠军	共青团新疆维吾尔自治区委员会副书记 曾冠军
1004251293	周志诚	上海市青年志愿者行动指导中心副主任科员
1971426063	皇岗社区团委	深圳市福田区皇岗社区团委
1969886075	黄埔共青团	共青团黄埔区委会
1989635247	唐修波	共青团湖南省衡阳市委宣传部部长唐修波
1984383171	咸宁学院团委	湖北省咸宁学院团委官方微博
1974067315	上海嘉定区共青团	上海嘉定区共青团
1619699127	玉溪青联	云南省玉溪市青年联合会官方微博
2034042800	王雷	共青团河南省委干事
1915498864	查明一朵猫	新疆青年网络影视中心记者
1988480343	高晨峰	共青团河南省委干事
2014666451	生命科学学院团委	共青团华南师范大学生命科学学院委员会
1869558447	李泱泱	共青团上海市委宣传部副部长、青年文联秘书长李泱泱
2004697893	衡阳县驻深团工委	共青团衡阳县委驻深圳市工作委员会
1712728847	时乐	共青团河南省委希望办干事时乐
1930666413	金海重工团委	金海重工有限公司团委官方微博
2029385193	幸福五华-共青在线	中国共产主义青年团五华县委员会官方微博
2004622425	川大共青团	川大共青团
1842919003	王浩	共青团河南省委干事王浩
1759300207	杨钦	佛山禅城区政协常委，禅城区青联副主席杨钦
1898852613	彭腾龙	深圳市龙岗区团委办公室副主任彭腾龙
1987446385	秦倩 	共青团河南省委干事
1497513922	王亚波	共青团河南省委希望办副主任王亚波
1752197750	共青团福清市委	共青团福建省福清市委员会官方微博
1739281762	张兆帅	“新疆”微群管理员
1986710325	后宅团委	共青团浙江省义乌市后宅街道办事处委员会官方微博
1854578487	王惠	共青团河南省委干事
1980253382	肇庆市端州区青年商会	肇庆市端州区青年商会官方微博
1986765187	郭晓达	共青团河南省委干事
1148677007	陆艳杰	共青团河南省委干事
1909999047	中山三乡青年	共青团广东省中山市三乡镇委员会官方微博
2006517407	王准	共青团河南省委希望办干事王准
2040352783	王菲	共青团河南省委干事
1988982401	李明鸿	共青团河南省委干事
2040686667	郭雪虎	共青团河南省委干事
1932645644	廖昌羽	新疆克拉玛依团区委副书记廖昌羽
2034353434	马晓月	共青团河南省委干事
1968886537	布尔津团县委	新疆,阿勒泰布尔津团县委
1865911151	Young地带	佛山市南海区团委
2041559711	宋晓波	共青团河南省委干事
2042058857	王砧林	共青团河南省委信息科科长王砧林
2035352394	古生辉	共青团河南省委农村部干事古生辉
2040527107	吴峰光	共青团河南省委统战部干事吴峰光
2057447861	井昊	
2042855745	岳国民	共青团河南省委组织部干事岳国民
2035935032	徐娜	共青团河南省委农村部干事徐娜
2038635443	上海文广演艺集团团委	上海市文广演艺集团团委官方微博
2040278347	周详	共青团河南省委组织部干事周详
2011441463	郑文暹	共青团河南省委希望办主任郑文暹
1997994581	松管委学生工作组	松江大学园区管理委员会
1928532094	肇庆银行业青年	共青团中国银行业监督管理委员会肇庆监管分局委员会官方微博
2023452137	王庆伟	共青团河南省委组织部干事王庆伟
2034995462	杜晓芳 	共青团河南省委希望办干事杜晓芳 
2026324777	石恩庆	共青团河南省委希望办干事石恩庆
1907965024	笕桥的那团事	共青团笕桥镇委员会官方微博
1686710823	完颜华	共青团河南省委志愿者工作部副部长完颜华
1592836097	张琼尹	浙江省舟山市岱山县东沙镇团委书记张琼尹
2042027667	李晓勇	共青团河南省委秘书科科长李晓勇
2034953610	曹政	共青团河南省委学校部干事曹政
2042586187	薛崇林	共青团河南省委农村部副部长薛崇林
2042703931	张海波	共青团河南省委希望办干事张海波
1456154625	王鑫	共青团河南省委机关党委 王鑫
1673768715	马勇	浙江省环保厅团委副书记、浙江省环境监测中心团总支书记 马勇
2043220625	朱庆国	共青团河南省委组织部干事朱庆国
1984578192	德清县禹越镇团委	共青团禹越镇委员会官方微博
1782618777	王鸽	共青团河南省委干事王鸽
1132989564	路桥共青团	浙江省台州市路桥区共青团官方微博
1684313321	李山英	共青团河南省委少年部副部长李山英
1143562844	殷世洲	共青团河南省委城市部正处级干部殷世洲
1966344773	温岭共青团	温岭共青团官方微博
2026905031	玉泉区共青团	共青团呼和浩特市玉泉区委员会官方微博
