1738261305	沈国军	中国银泰投资有限公司董事长
1256947091	朱永新	全国人大常委、民进中央副主席、中国教育学会副会长
1798145045	夏斌	国务院发展研究中心金融研究所所长
1662450871	伍皓红河微语	云南红河州州委常委、宣传部长伍皓
1663512401	陈广胜	公共管理学者
1867519663	林炎志	全国政协委员、吉林省政协常务副主席林炎志
1878113505	孔栋	中航总经理、国航董事长
2021699397	贵州姚晓英	全国人大代表，贵州安顺市西秀区人民政府副区长姚晓英
1890443153	打拐办主任陈士渠  	公安部打拐办主任陈士渠
1911563957	戚军	中国足协竞赛管理部部长戚军
1704392330	王重一	山西省人大常委、山西省科协常委、山西省人力资源研究会秘书长
1644857285	成都王文华	成都市网络信息中心主任
1877682577	适度1019	知名摄影师
1941652581	汪良	北京人民广播电台台长、北京广播公司董事长兼总经理汪良
1917274543	吴志明	民建中央委员、福建省政协常委
1899009277	庹祖海	　
1845464242	梁志超	九局梁志超
1811891453	章剑华	江苏省委宣传部常务副部长
1886136520	李永强	广州市消费者委员会秘书长李永强
1760489947	刘治	国家发改委产业政策司原司长、中国产业促进会副秘书长刘治
1228977142	廖新波	广东省卫生厅副厅长廖新波
1255687540	金中一	浙江省海宁市司法局局长金中一
1700709963	叶青	全国人大代表、湖北省统计局副局长
1454288593	罗夫永	新疆团区委副书记、工学士、法学士、经济学硕士、管理学硕士、经济学博士、经济学博士后、高级经济师、硕士生导师
1700651321	陈淮	住房和城乡建设部政策研究中心主任
1738780183	杨红灿	中国消费者协会秘书长
1074696355	琮钧	西安市委宣传部网络处处长袁永君
1419935172	宋体金	中国残联七彩带文化助残办公室主任
1905799770	朱新堂	吉安市旅游局党委书记、局长朱新堂
1905683530	杜少华	九江旅游局局长杜少华
1288953145	王全杰	第十届全国人大代表，博导生导师王全杰
1188297871	张海迪	中国残联主席张海迪
2006724677	钱立根	南京市消协副秘书长 钱立根
1702519100	盛连喜	全国政协委员、东北师范大学党委书记
1495043554	端木凯	东莞市新闻办端木凯
1758750343	刘志江	CNNIC副主任
1698708024	孙永革	中国互联网协会秘书长助理、综合部部长
1964121691	瞿弦和	中国煤矿文工团团长、全国政协委员瞿弦和
1767137240	林中玉	中国青少年素质发展工作委员会  秘书长 林中玉
1937095147	陈友	北京市公安局宣传处长，秘书处长，天安门分局政委，政治部副主任；书法家。
1958185911	任晓峰	太原市纪律检查委员会 太原市监察局任晓峰
1958184871	阴增民	太原市科技局 阴增民
1003755251	陈凯	全国政协委员、共青团上海市委副书记
1733750177	九思三平斋	
1979860552	王庆新	湖北省工商局副局长
1932587267	王敬瑞	山西阳泉市副市长王敬瑞
1932390207	倪谦	广东省委宣传部新闻出版处倪谦
1410510003	万军	南昌铁路局党委宣传部部长万军
1893619761	河北曹郁	河北省政协常委 河北省书画艺术研究会会长 曹郁
1970978653	徐佩雄	民盟山西省委秘书长  山西省政协委员
1218353337	学诚法师	龙泉寺、法门寺住持
1833963193	洪源	军事战略专家
2018825347	谢彬如	全国政协委员、贵州省文化厅副厅长谢彬如
1244589914	杜少中	北京市环保局副局长杜少中
2012389155	田文	全国人大代表、新疆维吾尔自治区党委组织部副部长 田文
1972937844	高玉川	成都市消协秘书长高玉川
1828400490	晨曦1009	深圳市委宣传部新闻发言人
1985557143	岳石军	北京铁路局党委宣传部长
1928293427	姜欣	湖南广播电影电视局副局长姜欣
1971237283	漯河祁金立	河南漯河市市长
1926471350	郭奇若	甘肃省天水市常务副市长郭奇若
1882749562	夏效鸿	杭州市府办公厅政研室副处长、楼宇经济发展研究中心主任夏效鸿
1935120511	王飞	武汉市广播影视局副局长、武汉广播电视总台副台长
1681310150	沈崇强	曲靖市委宣传部处级宣传员沈崇强
1915860787	沈仰佑	江苏省江都市人大原副主任、杂文作家沈仰佑
1275294442	申赋渔	南京日报副刊部副主任、作家
1880217487	冯果	中国足协国管部冯果
1308919795	江帆在民间	作家、诗人江帆
1277271117	喻通	宁夏回族自治区人大常委、法制委副主委、工委会主任喻通
1495060577	吴胜武	宁波市信息产业局局长
1957753035	冯玉明	新闻出版总署报刊研究所所长
1700792811	周凡	上海浦东新区高级工程师周生
1530349175	汾河之南的围脖	新浪旅游名博
1087159607	刘浩	江西省委宣传部网宣办主任刘浩
1958177923	包雷	哈尔滨市政协常委 哈尔滨市关心下一代工作委员会副主任
1964799435	毛贵民	江苏省文联创作研究部主任，江苏省文艺评论家协会副主席、秘书长毛贵民
1699277020	马晓俊	福建省青少年网络中心主任 马晓俊
1930279653	章剑	浙江省嘉兴市环保局局长章剑
1359055960	王汝鹏	中国红十字基金会秘书长
1270750184	马霄	广西百色禁毒民警马霄
1927379233	黄发静	温州日丰打火机有限公司董事长黄发静
1635844831	张雳	西藏日喀则地委副秘书长张雳
1891711061	李明	烟台广播电视台台长李明
1887759431	商务部研究院霍建国	霍建国 商务部研究院院长
1622324211	李海	李海 辽沈晚报周末副刊中心总监
1699961351	张红军	教育部成教协会培训中心国际部副主任张红军
1219208633	李翔昌	云南省政府新闻办网络新闻宣传处处长李翔昌
1281500955	雪克	新浪名博
1746745510	梁刘柔芬	香港立法会纺织及制衣界议员梁刘柔芬
1249187251	王炽昌	前教育部学生司司长、高校就业协会副理事长秘书长王炽昌
1746741637	林健锋	全国政协委员，香港立法会商界议员
1349538371	卢志文	新教育研究院院长 翔宇教育集团总校长 卢志文
1951485810	曾鈺成	香港行政会议成员及第四届香港立法会主席曾鈺成
1746741951	梁君彥	全国政协委员、香港立法会工业界议员梁君彥
1935159143	黄尚建	武汉市广播影视局巡视员
2027739721	郭瑞民	全国人大代表、信阳市市长郭瑞民
1498611313	kaigehong 	吉林省发改委工业处处长
1862405944	Theofanopoulos	前希腊驻华大使Ioannis Theofanopoulos
1949660667	丁三青	中国矿业大学大学教授，教育管理、政治学博士生导师丁三青
1958430290	潘春来	全国五一劳动奖章获得者、泉州南安市兰田村党委书记、世纪之村集团、派活园科技信息有限公司董事长潘春来
1915770382	胡照洲	原武汉市委统战部部长胡照洲
1767727492	黄和明	江苏常州广播电视台副台长黄和明
1796385547	南怀瑾之谜	
1969857413	包瑞玲 	民建中央社会服务部部长包瑞玲
1968567393	何申	中国作家协会全国委员会委员，河北省作家协副主席何申
1746746327	刘皇发	全国政协委员，经济动力发起人刘皇发
1969863833	夏赶秋	民建中央社会服务部副部长夏赶秋
1580687297	广东海魂	新浪名博
1063262107	曾明发	12321举报受理中心副主任、互联网大会组委会副秘书长
1976393227	李汉宇	贵州高级人民法院副院长、全国政协委员，民建贵州省委副主委李汉宇
1497135080	杨功焕	中国疾病预防控制中心副主任、国家控烟办主任杨功焕
1954877773	許曉暉FlorenceHui	香港民政事务局副局长许晓晖
1916595564	张丽杰	张丽杰：金杜（深圳）律师事务所管理合伙人；深圳市第五届人大代表；广东省第十一届人大代表。
1903856963	杨黎蓉	云南省芒市文体局局长杨黎蓉
2013546413	王东	全国人大代表、广州市规划局局长王东
1916856232	刘平凡	第五届深圳政协委员刘平凡
1907081473	一丁	内蒙古公务员
1921497455	黄玲玲	第五届深圳人大农民工代表、深圳安费诺凯杰科技(深圳)有限公司制造课组长黄玲玲
1975525045	张凤梅	河北省人大常委
1918875874	郭晋龙	
1920970265	张国芳	第五届深圳人大代表、深圳市龙岗六和实业有限公司董事长张国芳
1921489781	何珊珊	第五届深圳人大代表、深圳市南山区社工协会派驻粤海街道社区社工何珊珊
1688833017	潘利华	云南曲靖市会泽县宣传部长
1807124297	李桂珍	曲靖市人大副主任、市妇联主席
1918921992	林立方	第五届深圳政协委员林立方
1918028255	赵青	第五届深圳政协委员赵青
1920472831	黄翔	第五届深圳人大代表黄翔
1916221503	高树	第五届深圳政协委员高树
1916539502	郑学定	第五届深圳人大代表、深圳市人大计划预算委委员郑学定
1916492022	徐华	深圳政协委员徐华
1948579782	泉州政协常委周维佳	泉州市政协常委、农工党泉州市委员会副主委周维佳
1918878114	吴长文	第五届深圳政协委员吴长文
1916196045	金心异	第五届深圳政协委员张红桥
1916728244	林良浩	第五届深圳政协委员林良浩
1985636721	贾康微博	财政部财政科学研究所所长，研究员，博士生导师
1918394164	黄亚英	第五届深圳人大代表、深圳大学法学院院长黄亚英
1920821495	蒋宇扬	第五届深圳政协委员、清华大学深圳研究生院广东省化学生物学重点实验室主任蒋宇扬
1920500517	庄俊汉	第五届深圳人大代表、深圳福田区人民医院院长庄俊汉
1920475461	庄向松	第五届深圳人大代表、深圳市华夏动漫科技有限公司董事长兼CEO庄向松
1918070340	骆冰	第五届深圳政协委员骆冰
1920966275	罗洲平	第五届深圳人大代表、深圳市安道企业集团党支部书记、董事长罗洲平
1916732540	王敬宇	第五届深圳政协委员王敬宇
1921486371	洪雪娟	第五届深圳人大代表、深圳市东湾小学校长洪雪娟
1920478301	肖德军	第五届深圳人大代表、深圳市宝恒通实业有限公司总经理肖德军
1921482561	胡芹	第五届深圳人大代表胡芹
1916549502	杨勤	第五届深圳人大代表杨勤
1762260035	宋建勋	浙江省人大常委会研究室副主任
1921477465	李家真	第五届深圳人大代表、深圳蛇口街道办社管科副科长李家真
1916859724	林昌炽	第五届深圳人大代表、广东宝城律师事务所主任林昌炽
1921522207	姚琼英	第五届深圳人大农民工代表、深圳市三洋微马达厂车间主任姚琼英
1569351187	陈昳茹	深圳政协委员陈昳茹
1988650221	陈虹	
1918092290	翁晓波	第五届深圳政协常委翁晓波
1685887387	陇原渔夫	农业部工作人员  水产科学爱好者
1914895304	阿依努尔	共青团新疆维吾尔自治区委员会书记阿依努尔·买合赛提
1594620237	汪顺培	南京市玄武区委宣传部新闻发言人
1278254787	吉林仙女	长春市消协副秘书长 钟萍
1401424531	上海铁路局	上海铁路局宣传部副部长陈万钧
1951385354	高寶齡	香港九龙社团联会会长、九龙妇女联会会长、九龙油尖旺区议会议员、第十届、十一届全国人大代表高寶齡
1571615061	池重庆	新疆维吾尔自治区旅游局党组书记池重庆
1590157980	王登峰	资深教育专家
1704594530	陈国诚	全国人大代表，五指山市人民政府副市长
1314601607	李涛	河南濮阳电视台李涛
1912044215	宣威宣传部朱莉娥	曲靖市宣威市宣传部长朱莉娥
1684092081	宋海峰	颐年康盛总裁
1935089170	秦俊vip	南阳市文联主席、南阳市人大副主任秦俊
1990690697	刘亚兵	四川省消委会秘书长刘亚兵
1908995415	张怡	政协张怡
1217042097	车延高	诗人，作家协会会员。曾获08年度“中国十佳诗人”称号
1566132073	马冠生	中国疾病预防控制中心营养与食品安全所副所长马冠生
1400340051	褚峰	共青团中央组织部副部长褚峰
1972488715	雷晓凌	全国人大代表，广东海洋大学食品科技学院食品质量与安全系主任
1867089774	张贺27	中国足协职业部  张贺
1652042071	韩鹏飞	内蒙古自治区赤峰市外宣科韩鹏飞
2007009897	昆明消协	昆明市消费者协会
1701056213	薛霆	河南省南阳市委外宣办主任
1704730627	李玉玲委员	新世纪成功集团董事长，现任全国政协委员、中华慈善总会荣誉会长
1434650911	纪阿林	江苏省泰州市公安局副局长纪阿林
1973247851	张恩迪	全国政协委员，致公党上海市市委副主委，上海市浦东新区人民政府副区长，华东师范大学兼职教授博士生导师
1938223621	焦根强	中国质量协会副秘书长 焦根强
1310616537	黄锦波	美国首位华裔市长
1210182427	林格	中国关心下一代工作委员会专家委员会副主任
1958535991	城投伍晓彦	湖南省怀化市城市建设投资有限公司综合科副主任伍晓彦
1829013617	宜黄慧昌	宜黄官员
1083527792	彭富春	武汉大学教授，全国人大代表
1988407953	张明渝	重庆同创集团董事长。曾任重庆市政协委员、工商联副主席、重庆市青年联合委员等职。
2039004583	张庆伟	全国人大代表张庆伟
1615726415	崔泽东	文化部文化艺术人才中心、中国京剧杂志社宣传策划部副主任
1407655684	曲靖何华	云南曲靖市委宣传部部长何华
1696084303	刘媛媛	人力资源和社会保障部人力资源主管刘媛媛
1794138787	傅松苗	浙江省高级人民法院执行庭副庭长 傅松苗
1948609964	泉州市政协委员陈笃恒	泉州市政协委员、洛江区卫生局副局长陈笃恒
1498305370	张刚	张刚，中国宋庆龄基金会机关服务中心主任
1498228247	于鹏洲	天津市人民政府办公厅秘书于鹏洲
1357166073	杨春平	国家发改委经济体制与管理研究所循环经济研究中心主任杨春平
1496852457	高远洋	北京航空航天大学通用航空产业发展与政策研究中心主任，陕西省渭南市市长助理
1507794780	徐宗威new	住房和城乡建设部法规司副司长
1948570290	泉州政协常委许冬原	泉州市政协常委、农工党泉州市委员会副主委许冬原
1819152597	叶冠军	扬州叶冠军
2039908085	侯红	共青团河南省委书记 侯红
