1662558237	微博云南	云南省人民政府官方微博
1523766213	成都发布	成都市人民政府新闻办公室
1905843503	天府微博聚焦四川	四川省人民政府新闻办公室
1898782627	银川市人民政府	宁夏回族自治区银川市人民政府官方微博
1768541657	香港政府新闻网	香港政府新闻网
1997412091	温暖玉树	玉树州委宣传部官方微博
1937187173	甘肃政府新闻办	甘肃省政府新闻办官方微博
1938800397	北川县政府宣传部	四川北川羌族自治县委宣传部官方微博
1718565511	临沧政府	临沧市政府微博
2030371897	广东东莞新闻办	广东省东莞市人民政府新闻办公室官方微博
1668973792	浙江海宁司法局	浙江省海宁市司法局官方微博
1681730842	鄂尔多斯市委宣传部	鄂尔多斯市市委宣传部官方微博
1030491754	桃源县人民政府	桃源县人民政府官方微博
1998551747	丽江新闻办	丽江市政府新闻办公室官方微博
1665222757	微博曲靖	云南省曲靖市政府微博
1924853635	上海金山区政府新闻办	上海市金山区人民政府新闻办公室
1657955454	桃源政府网站	湖南桃源县政府网站官方微博
1962748933	赤峰之窗	内蒙古赤峰外宣办
1944467192	阜阳市委宣传部	阜阳市委宣传部官方微博
1839358822	我爱柳州	柳州市委宣传部官方微博
1765651587	双流宣传部	中共双流县委宣传部官方微博
1885504473	银川市委宣传部	银川市委宣传部官方微博
1916837051	郑州人大	郑州十三届三次人代会官方微博
2004692102	深圳市住房公积金中心	深圳市住房公积金中心官方微博
1984072505	常人尚德	常州道德讲堂官方微博(常州市委宣传部主办)
2025266101	河南省信阳市人民政府	河南省信阳市人民政府官方微博
1990226474	中共昆明市委宣传部	昆明市委宣传部官方微博
1785693845	微博商丘	河南商丘市委宣传部官方微博
1797237782	中共开远市委宣传部	云南省开远市市委宣传部
1972494051	舟山市网宣办	舟山市互联网宣传管理办公室
1822206482	中共金堂县委宣传部	四川省中共金堂县委宣传部
1812581591	常萱围脖	上海长宁区政府新闻办
2027927281	朝阳区政府热线	北京朝阳区政府热线官方微博
1912563221	曲靖市宣威市	曲靖市宣威市官方微博
1848900900	江苏东海县委宣传部	中共东海县委宣传部官方微博
1904801157	广东佛山南海区新闻办	广东省佛山市南海区人民政府新闻办公室
1919999491	龙泉驿区委宣传部	龙泉驿区委宣传部
1917263524	巫山县人民政府	巫山县人民政府官方微博
1866048154	四川成都新津县政府	四川省成都市新津县人民政府新闻办公室
1961543762	给力都江堰	四川省都江堰市宣传部官方微博
1782873742	新疆哈密政府网	新疆哈密政府网官方微博
1729741454	人文曲靖	
1912546101	曲靖麒麟区	曲靖麒麟区官方微博
1906022230	曲靖市陆良县	曲靖市陆良县官方微博
1913932957	曲靖市马龙县	曲靖市马龙县官方微博
1655730377	微博乐山	中共乐山市委对外宣传办公室，乐山市人民政府新闻办公室
1984106653	虎踞龙蟠新南京	南京网络传播工作
1989143312	上海市杨浦区政府	上海市杨浦区政府
2050142347	北京市环保局	北京市环保局官方微博
1973566625	郫县发布	四川成都郫县宣传部
1900943327	江苏盱眙县人民政府	江苏省淮安市盱眙县人民政府办公室
1937998434	蒲江县委宣传部	蒲江县委宣传部
1689913582	平邑新闻中心	山东平邑县新闻中心官方微博
1748991991	成都市成华区委外宣办	四川省成都市成华区政府新闻办公室
1917582961	衡水市委宣传部	衡水市委宣传部官方微博
1702183970	四川省邛崃市委宣传部	四川省邛崃市委宣传部官方微博
1916994690	广州南沙新闻	广州市南沙区新闻中心官方微博
1965683690	新都资讯	成都市新都区人民政府新闻办公室官方微博
2010395287	微博南充	南充市官方微博
2011899834	微博大邑	成都市大邑县人民政府新闻办公室官方微博
2028834977	南海区委宣传部	广东佛山南海区委宣传部
1844275747	生态青白江	成都青白江区官方微博
1902391871	中共大理市委宣传部	中共大理市委宣传部
1269957363	微博石屏	云南省石屏县委宣传部官方微博
2026302717	青岛李沧人民政府招商	山东省青岛市李沧区招商办官方微博
1915062220	曲靖市师宗县	曲靖市师宗县官方微博
2034074884	额济纳旗新闻信息中心	额济纳旗新闻信息中心
1936230785	安吉新闻宣传中心	浙江安吉新闻宣传中心官方微博
2029016131	通辽市委外宣办	通辽市委对外宣传办公室
1702806611	峨眉山市政府新闻办	峨眉山市人民政府新闻办公室
2014521053	嫩江县人民政府	嫩江县人民政府
1918679231	成都锦江	成都锦江区人民政府官方微博
1958902981	广元外侨办	四川省广元市人民政府外事侨务办公室官方微博
1962757901	广西南宁	广西省南宁市委宣传部官方微博
1787043322	蒙自市委外宣办	蒙自市委外宣办
1902355770	十堰发布	十堰市政府新闻办公室
1773376121	微博淮安	中共淮安市委宣传部官方微博
1989081655	珠源学谈	云南曲靖市委宣传部官方微博
1972822277	微博嘉州	四川省乐山市市中区委对外宣传办公室、乐山市市中区人民政府新闻办公室官方微博
2000090825	成都崇州市新闻办	成都崇州市官方微博
1549611937	信阳市委外宣办	中共信阳市委对外宣传办公室
2051282035	西湖街道办事处	杭州市西湖街道办事处
2052414003	赣西湖旅游新闻出版局	江西西湖旅游新闻出版局
2003220747	市政府系统培训中心	广州市政府系统培训中心官方微博
2055225855	汤旺河区宣传部	汤旺河区宣传部
1990596940	广东侨务	广东省人民政府侨务办公室官方微博
1805539654	黄埔新闻中心	广州市黄埔区新闻中心
2012059161	中国肥城政务网	中国肥城政务网官方微博
1619699127	玉溪青联	云南省玉溪市青年联合会官方微博
1903453402	宁夏贺兰立岗镇政府	宁夏贺兰县立岗镇人民政府官方微博
1913979963	曲靖市沾益县	云南曲靖市沾益县官方微博
1916577911	山东邹平	山东邹平官方微博
1972778923	中共宝应县委宣传部	中共宝应县委宣传部
1914016043	曲靖市富源县	云南曲靖市富源县官方微博
1804598840	金犍为	四川省乐山犍为县官方微博
2001624351	南京市宣传部	南京市委宣传部宣传处（主办）
2001979947	微博五通桥	四川省乐山市五通桥区官方微博
1697198000	夹江微博	四川省夹江县对外宣传办公室官方微博
2037146102	杨清宗	保山委宣传部对外宣传官方微博
