1870458911	山东省旅游局官方微博	山东省旅游局
1789342195	杭州市旅游委员会	杭州市旅游委员会官方微博
1936009361	北京旅游局　　	北京旅游局官方微博
1655498260	香港旅游发展局	香港旅游局官方微博
1881270367	贵州省旅游局官方微博	贵州旅游局
1780853205	四川省旅游局官方微博	四川省旅游局官方微博
1905799770	朱新堂	吉安市旅游局党委书记、局长朱新堂
1905683530	杜少华	九江旅游局局长杜少华
1870549587	山东省旅游信息中心	山东省旅游信息中心
1936959151	洛阳市旅游局	洛阳市旅游局官方微博
1721159394	英国旅游局	英国旅游局官方微博
1729314032	张家界武陵源区	张家界武陵源区旅游局官方微博
1685946612	哈尔滨旅游局	哈尔滨市旅游局官方微博
1908516792	怀柔区旅游局官方微博	北京市怀柔区旅游局
1436428564	张炜	
1905463312	上海市金山区旅游局	上海市金山区旅游局
1885148683	湖南张家界袁家界景区	湖南张家界袁家界景区
1681856315	新加坡旅游局	新加坡旅游局官方微博
1968087357	捷克旅游局	捷克国家旅游局
1753048194	宁夏旅游局	宁夏旅游局
1874205745	澳大利亚旅游局	澳大利亚旅游局
1663311732	新西兰旅游局	新西兰旅游局官方微博
1971263622	南宁旅游局	南宁市旅游局
2008894335	谭艳	全国人大代表、湖南省炎陵县旅游局局长
1844690317	以色列旅游局	以色列旅游局官方微博
1580792577	荷兰旅游局官方微博	荷兰国家旅游会议促进局北京代表处
1704069642	北欧旅游局	北欧旅游局官方微博
1764959332	镇远旅游局	镇远旅游局
2016489553	南京总统府blog	南京中国近代史遗址博物馆
2014034660	上海市旅游局	上海市旅游局
2037457381	杭州西湖风景名胜区	杭州西湖风景名胜区管委会官方微博
1930081091	德国国家旅游局	德国国家旅游局北京办事处
1980125354	余世燕	湖北省旅游局质监所所长
1980097604	袁罡	湖北省旅游局质监所副所长
2004936412	孙诚春	西藏林芝地区旅游局
1981340561	普陀山风景名胜区	普陀山风景名胜区官方微博
1920026943	龙泉驿区文旅局	龙泉驿区文旅局
1780560607	广西旅游局	广西旅游局官方微博，目前是广西旅游在线
1871664157	希腊国家旅游组织	希腊国家旅游组织驻京办公室官方微博
1707559961	澳洲维多利亚州旅游局	澳大利亚维多利亚旅游局官方博客
1912071463	江苏省江阴市旅游局	江苏省江阴市旅游局官方微博
1880848577	加州旅游局官方微博	加州旅游局官方微博
2003846571	东兴市旅游局	东兴市旅游局官方微博
1971353152	崇左旅游局	崇左旅游局官方微博
1971366284	来宾市旅游局	广西来宾市旅游局
1729406375	瑞士国家旅游局	瑞士国家旅游局
1738728174	纽约旅游局中国代表处	纽约旅游局中国代表处
1764054815	夏威夷州旅游观光局	美国夏威夷州旅游观光局驻华代表处
1784687364	西雅图旅游局	西雅图旅游局官方微博
1747471790	洛杉矶旅游局	洛杉矶旅游局
1893119364	四川省广安市旅游局	四川省广安市旅游局官方微博
1900559287	首尔旅游局	韩国首尔旅游局官方微博客
1668006891	首尔观光公社	首尔旅游局东亚洲部官方微博
1740679144	肯尼亚旅游局官方微博	肯尼亚旅游局官方微博
1647435704	旧金山旅游局	旧金山旅游局官方微博
1906810605	爱尔兰旅游局	爱尔兰旅游局
1743474514	马来西亚旅游局	马来西亚旅游局
1852451387	吴中区旅游局	吴中区旅游局官方微博
1832477844	四川丹巴旅游	四川省丹巴县文化旅游和广播影视体育局
1901294995	雷恩奇	江西省宜春市旅游局局长雷恩奇
1197778473	平凉市旅游局	平凉市旅游局官方微博
1902107764	比利时法兰德斯旅游局	比利时法兰德斯旅游局
1930371740	刘乡	江西省萍乡市旅游局局长刘乡
1896884894	四川省盐边县旅游局	四川省盐边县旅游局官方微博
1862425200	玩转安吉	浙江安吉旅游委员会（旅游局）官方微博
1930292010	彭建亚	江西省新余市旅游局局长彭建亚
1904164003	南非旅游局北京办事处	南非旅游局北京办事处
2005769903	太子湾	杭州太子湾公园官方微博
1919945804	曹溪南华禅寺	曹溪南华禅寺官方微博
1938657241	焦作市旅游局	焦作市旅游局官方微博
1960841823	柳州旅游局	柳州旅游局官方微博
1971878703	烟台市旅游局官方微博	烟台市旅游局
2012850594	马陵山风景区	马陵山风景区 国家4A级旅游风景区
2043380211	扬州旅游局	扬州旅游局官方微博
2018623663	抚顺市旅游局	抚顺市旅游局
1922000027	江苏兴化旅游局	江苏兴化旅游局官方微博
1764668035	天津蓟县旅游局	天津蓟县旅游局官方微博
1254802994	湖南老欧	国内著名策划专家
1963968005	宜春市旅游局官方微博	宜春市旅游局官方微博
1287510442	文华	天府成都网主编文华
2003758975	北海旅游局	北海旅游局官方微博
2028430683	兴安盟旅游局	兴安盟旅游局
1971335714	百色旅游局	百色旅游局官方微博
2003127647	贺州旅游局	广西贺州旅游局
1971357684	河池旅游局	广西河池旅游局
2003751531	钦州旅游局	广西钦州旅游局
2003788211	防城港旅游局	广西防城港旅游局
1971331084	玉林旅游局	广西玉林市旅游局
1971344674	贵港旅游局	广西贵港旅游局
2003116677	梧州旅游局	广西梧州旅游局
1980124632	无锡市旅游局促进处	无锡市旅游局官方微博
1900159983	黄梅四祖寺	湖北黄梅四祖寺官方微博
1961486544	齐齐哈尔市旅游局	齐齐哈尔市旅游局官方微博
1936396567	芝加哥市旅游会展局 	芝加哥市旅游会展局
1832698454	北京八达岭森林公园	北京八达岭森林公园
2028845887	北京市东城区旅游局	北京市东城区旅游局
1419995332	中卫市旅游局	中卫市旅游局
2040115663	张家界市旅游局	张家界市旅游局
1740679404	门头沟旅游	门头沟旅游局官方微博
2034015972	西海云居	中共九江市云居山—柘林湖风景名胜区委员会组织宣传部
2015202051	盘锦市旅游局	盘锦市旅游局
2006066655	上海崇明旅游局	上海崇明县旅游局
2028142297	如皋市旅游局	如皋市旅游局
1908223292	克拉玛依市旅游局	克拉玛依市旅游局
2042890685	绥中县旅游局	辽宁省绥中县旅游局
2011507447	沁源县旅游局	沁源县旅游局
2037010407	名人纪念馆	杭州名人纪念馆
2017316017	运城市旅游局	运城市旅游局
2029469925	太行红豆峡风景区	太行山大峡谷红豆峡风景区
2032766474	杭州梅坞春早	杭州市西湖街道梅家坞村
2033930714	杭州动物园	杭州动物园
1989772524	桂林旅游局	广西桂林旅游局
2032734575	萝北县旅游局	萝北县旅游局
2037501363	布尔津县旅游局	布尔津县旅游局
1776546241	乔世波	大连金石滩国家旅游度假区管委会副主任乔世波
2031418537	阜新市旅游局	阜新市旅游局
1328145131	灵隐禅踪2011	杭州西湖风景名胜区（杭州市园文局）灵隐管理处
2031954813	上海市徐汇区旅游局	上海市徐汇区旅游局
2035200892	杭州岳庙女子岗	杭州园林文物监察支队
2040564563	建昌县旅游局	建昌县旅游局
1407227074	杭州_六和塔	杭州西湖风景名胜区（杭州市园林文物局）钱江管理处
2045623895	古丽_阿不力木	新疆旅游局副局长古丽·阿不力木
2044331763	杭州孔庙	杭州市文物保护管理所
2044520101	双城市旅游局	双城市旅游局
2039450991	凤凰山管理处	杭州西湖风景名胜区凤凰山管理处
1235894981	宜兴市旅游园林管理局	宜兴市旅游园林管理局
2045073245	汤旺河区旅游管理局	伊春市汤旺河区旅游管理局
2026132591	延安市旅游局	延安市旅游局
2051097115	通榆县旅游局	吉林省通榆县旅游局
1748862925	李文庆	新疆旅游局国内促进处副处长 李文庆
2044370902	西子新韵	杭州市西湖水域管理处
1674486431	宁海县风景旅游管理局	浙江省宁海县风景旅游管理局官方微博
1661462223	耳火王其	江苏兴化旅游局旅游促进处景区管理经理耿琪
1981299681	中国野三坡	涞水县旅游局
2014827750	甘孜藏族自治州旅游局	甘孜藏族自治州旅游局官方微博
1579945862	姚祺	浙江省象山县风景旅游管理局官方微博
1991383002	舟山旅游局	浙江省舟山市旅游局官方微博
1975395992	峨眉山旅游风景区	峨眉山旅游风景区
1999737237	华蓥山旅游官方微博	四川华蓥市旅游局
2035246682	湖滨管理处_三潭印月	杭州西湖风景名胜区湖滨管理处
2053415321	中国风景名胜区协会	中国风景名胜区协会官方微博
1967717554	平顺旅游	平顺县文物旅游发展中心
2044490157	北京钟鼓楼	北京市钟鼓楼文物保管所官方微博
