1709157165	联合国新闻部	联合国新闻部官方微博
1743951792	美国驻华大使馆	美国驻华大使馆官方微博
1968087357	捷克旅游局	捷克国家旅游局
2022523063	荒井广幸	日本参议院议员、日本改革新党主席荒井广幸
1938487875	日本大使馆	日本国驻华大使馆
1973319807	联合国教科文组织	联合国教科文组织
1985690737	日本福岛县政府官方网	日本国福岛县官方微博
1399679570	李磊	韩国首尔市政府的中国籍公务员李磊
1761584407	英国大使馆文化教育处	英国大使馆文化教育处
2001109753	丹麦驻华大使馆	丹麦驻华大使馆
1580792577	荷兰旅游局官方微博	荷兰国家旅游会议促进局北京代表处
1812532981	法国文化中心	法国文化中心官方微博
1974271741	欧盟驻华代表团	欧盟驻华代表团官方微博
2011583587	郝鐵川	中央人民政府駐香港特別行政區聯絡辦公室宣傳文體部部部長
1918101143	澳大利亚驻华使馆	澳大利亚驻华使馆官方微博
1877631037	中外文化交流中心	中外文化交流中心官方微博
1597752784	美国使馆签证处	美国使馆签证处官方微博
1738728174	纽约旅游局中国代表处	纽约旅游局中国代表处
1688821763	世博瑞典馆	瑞典上海领馆官方微博
1662011110	英国教育	英国驻华大使馆文化教育处英国教育官方微博
1668006891	首尔观光公社	首尔旅游局东亚洲部官方微博
1987630007	法国驻华大使馆	法国驻华大使馆官方微博
1790556713	英国威尔士政府办公室	英国威尔士政府驻重庆办公室
1958957737	以色列领事馆	以色列领事馆官方微博
1746883661	世博圣保罗馆	世博圣保罗馆官方微博
1962889683	潍坊市外侨办	潍坊市外事侨务办公室
1893449713	土耳其旅游局	土耳其大使馆文化新闻处
1898996141	希腊使馆新闻办公室	希腊使馆新闻办公室
1667875560	伦敦中国办公室	英国伦敦发展署官方微博
1876263715	中外首工美术馆	中外首工美术馆官方微博
1967563243	丁志宁	美国马萨诸塞州政府（中国）代表处首席代表 丁志宁
1404508160	龙世界-非洲	中国电线电缆进出口有限公司驻坦桑尼亚常驻代表张凤龙
1961160444	庄炯	荷兰驻上海总领事馆外商投资处庄炯
1985415065	法国广州总领事馆	法国驻广州总领事馆文化处官方微博
1902290724	许文威	新加坡旅游局大中华区署长许文威
2050711115	法国驻华大使馆商务处	法国驻华大使馆商务处官方微博
1551667964	加里古勃	希腊驻南非·比勒陀利亚领馆一等秘书
1955159015	英国气候变化团队	英国大使馆气候变化项目组的官方账户
1286084721	马尼娅	广东省青联委员、广东省侨联委员、广东省侨青委副秘书长马尼娅
1759259321	Lagos	中华人民共和国驻拉各斯总领馆
2051025065	泰国驻沪总领馆文化处	泰国驻上海总领馆官方微博
1749753451	郝淼	克罗地亚共和国驻华大使馆中方翻译郝淼
1727882925	肖凡	联合国教科文组织新闻官员肖凡
1827403691	刘严	克罗地亚共和国驻华大使馆翻译刘严
1748456063	张靖楚	阿尔及利亚驻华使馆中秘张靖楚
1895146625	史大卫	美国肯塔基州驻中国首席代表  史大卫（David Snodgrass)
