1197151844	孙云晓	教育专家
1827652007	于建嵘	中国社会科学院农村发展研究所社会问题研究中心主任于建嵘
1250041105	张怡筠	情商专家、著名心理咨询师
1699521851	严骏	奢侈品专家，意国时尚CEO，北京大学奢侈品管理项目总监
1195201334	李银河	中国性社会学家
1311594930	周思敏	知名礼仪专家，著有《你的礼仪价值百万》、《商务礼仪》、《职场工作礼仪》等。
1193945713	宋少卫	知名心理专家、高考辅导专家
1371890092	张放天	生涯教育专家，《和孩子一起设计人生》作者
1845675654	黄菡	《非诚勿扰》嘉宾主持，南京大学社会系社会心理学博士黄菡
1896697435	展江	北京外国语大学国际新闻与传播系教授展江
1995801167	钱钢	香港大学新闻及传媒研究中心中国传媒研究计划主任钱钢
1886501734	丁学良	香港科技大学社会科学部终身教授丁学良
1218098864	叶匡政	知名诗人，学者
1243039562	施钢	心理学专家、中国农业大学教授
1297786541	周武忠	中国花文化研究会会长周武忠
1877375603	方汉奇	中国人民大学新闻学院教授、博士生导师方汉奇
1828539771	武常岐	北大光华学院教授
1364364140	彭真怀	北京大学中国地方政府研究院院长彭真怀
1898786143	范庆桦	资深人力资源专家范庆桦
1224623833	傅国涌	著名学者
1789774681	胡坚	北京大学金融研究中心主任胡坚
1272924854	吴晶妹	中国人民大学教授，博导，中国市场信用学术委员会副主任吴晶妹
1877509425	陈昌凤	清华大学新闻与传播学院教授、副院长，博士生导师陈昌凤
1173360372	薛涌	知名学者，波士顿Suffolk University历史系助理教授薛涌。
1216766752	贺卫方	知名学者
2010027783	罗和安	全国人大代表、湘潭大学校长
1828987483	王善才	湖北省神农架野人考察研究会法人代表兼秘书长、湖北省文物考古研究所研究员、考古人类学家王善才
1227410657	郭灿金	历史解读派代表作家、杂文家
1963178387	江林昌	全国人大代表，烟台市人大副主任，烟台大学副校长江林昌
1497327642	吴稼祥	知名学者
1259504514	寒冰	中国保健协会心理保健专委会婚姻家庭研究所副所长
1214686260	潘采夫	媒体人，评论家
1414883002	杨培芳	工信部电信经济专家委员会秘书长
1920894063	李中莹	著名心理学家 国际级NlP大师
1497029740	汪向东	中国社科院信息化研究中心主任汪向东
1808244527	肖传国	医学教授肖传国
1839805640	张永和	张永和，建筑师、麻省理工学院(MIT)建筑系前主任
1962899265	汤维建	全国政协委员、中国人民大学法学院教授、博士生导师
1218733074	杨福泉	云南省社会科学院副院长
1761639003	沈友军	北师大政治学院副教授沈友军
1361081973	赵越	香港科技大学商学院营销教授
1946294591	张晓山	中国社会科学院农村发展研究所所长
1990323641	陈醉	全国政协委员 学者画家
1497266011	岳屾山	北京市岳成律师事务所合伙人，中央人民广播电台《中国之声》栏目特约观察员岳屾山
1619764913	孔健祥林	孔子第75代直系子孙、孔家滕阳户掌门人
1261219854	武书连	民间大学评价和排名领域的知名专家。
1243354685	张雪忠 	华东政法大学教师张雪忠
1462356705	许宏	中国社会科学院考古研究所研究员 许宏
1267114595	章立凡	近代史学者章立凡
1999663985	吴子敬	国情研究研究员、建设创新型国家战略推进委员会秘书长
1780337101	谷晓红	北京中医药大学医学教授博士生导师谷晓红
1847951273	蒋朗朗	北京大学中文系党委书记，教授
1272651680	周泽	周泽 著名律师
2022261297	崔保国	清华大学新闻与传播学院教授，副院长崔保国
2009408895	章百家	历史学家章百家
1446847653	押沙龙	青年学者，作品有《晋朝另类历史:出轨的王朝》
1256034687	岳成	首届全国十佳律师，北京市岳成律师事务所创始人岳成
1403497553	王小东	著名学者王小东
1229587265	止庵	知名学者
1432482114	金纲	思想史研究者、民间学者金纲，著有《论语鼓吹》等
1400061630	Li_Geng	国际教育专家，中英联程教育总经理李庚
1503384605	张铁雁	北京市世纪律师事务所合伙人、高级律师张铁雁
1342386592	康震	北师大教授康震
1407352243	丁兆林	中国之声特约观察员丁兆林
1256939537	葛长银	中国农业大学经济管理学院副教授葛长银
1744286701	江力北大著名文化青年	北京大学跨文化研究中心副研究员江力
1721603155	猴戏	科学松鼠会成员，科普专栏作家，笔名候戏
1222838993	黄全愈教育	黄全愈，美国迈阿密大学“教育管理学”博士，现任迈阿密大学孔子学院院长
1343470902	老留学	资深留学专家
1877711983	毕明雄	四川瑞鼎律师事务所首席律师、创始合伙人、主任。
1649586835	虞骏Steed	《环球科学》首席编辑，科学松鼠会会员虞骏，笔名Steed
1143215055	刘轶兵	北京物格律师事务所高级合伙人 北京律师协会企业法律风险管理委员会委员刘轶兵
1875080981	蔚然	幸福发展促进会会长、农民问题专家蔚然
1676133907	谭伯牛	《战天京》作者
1908538795	陆老神仙	复旦教授陆谷孙
1773993601	张永璟	美国Texas州Midwestern 州立大学Dillard 商学院经济学助教授张永璟
1221171697	兔主席	哈佛肯尼迪学院公共政策研究生，原费正清中心访问研究员任意
1791558852	罗慰年	旅美学者，中国首批公共关系研究专家罗慰年
1406058271	正结	浙江大学纳米学院国际技术转移中心 副主任
1400556975	Being柳栋	上海市虹口區教師進修學院、虹口區教育科學研究室教師，惟存教育(www.being.org.cn)网站创始人
1881406573	刘国敏	山东豪才律师事务所律师刘国敏
1400831884	张羽	北京协和医院妇产科副教授副主任医师 张羽
1157771964	德顺	中国书画家联谊会翰鸿画院副院长，世界华人艺术家联合会副主席。
1874477287	Glenn Alexander	国际顶级催眠师，加拿大人
1434706431	林向阳	北京大学中国与世界研究中心特约研究员，北京大学中国国情研究中心研究员
1009314321	张路	中科院南京地理与湖泊研究所副教授，鄱阳湖水文站副站长张路博士
1727534632	蒙海斌	岗位教练网创始人、首席运营官蒙海斌
1964426001	潘知常教授	教授，博士导师，澳门科技大学人文艺术学院副院长、南京大学国际传媒研究所所长
1617286273	王凤翔	社科院新闻所研究员王凤翔
1594562893	卞洪登	香港亚洲商务学院院长卞洪登
1693141730	李志文Jevons	浙江大学商学研究院院长，光彪讲座教授李志文
1408378474	麻侃	浙江省省直律协行政专业委员会主任、资深律师麻侃
1591966855	养心堂主人	中国书法院副院长李胜洪
1717643412	王健	天材教育集团副总裁
1678126344	张楚	中国政法大学知识产权研究中心主任、教授、博士生导师 张楚
1749866927	王振兴	英语沙龙杂志副主编
1558994620	李立	上海市信息法律协会副秘书长、律师李立
1926889203	李昌平	三农问题学者李昌平
1487447623	崔志强	书法家 崔志强
1668698334	吕立新	央视百家讲坛《水墨齐白石》主讲人、北京皇城艺术品交易中心总经理吕立新
1862089444	陈竑川	云南民族文化发展基金会陈竑川
1507534910	时艳涛	新东方管理培训项目主任、品牌营销研究与实践者
1646077682	吴燕生	《摄影与摄像》《家电大视野》编委、资深影视器材撰稿人吴燕生
1835244103	梁振东	国枫律师事务所资深律师，香港银行学会资深法律顾问
1497042545	张国庆	中国社科院美国所，美国问题研究者.
1785608560	陆航程	第八届全国政协委员、曾任全国工商联执委陆航程
1634564397	郑委	CPEP家长教育研究所副所长
1327148730	法语翻译之友	前中国驻法国马赛总领事、全国译协中译法研讨会名誉主任、全国法语翻译高级职称评委会专家
1071279874	杜胜祥	国家级心理咨询师杜胜祥
1916803855	钟瑛	中国社科院当代中国研究所研究员，中国科学院虚拟经济研究中心客座研究员，北京市政协委员
1652355141	吴飞	浙江大学传媒与国际文化学院院长吴飞
1073241822	李英明	李英明，资深律师
1453318191	宋林飞	全国政协委员、江苏省社会科学院院长、党委书记
1352130183	旁观者马勇	社科院近代史所研究员、中国近现代文化史学者
1576218000	李笑来	新东方名师，艾德睿智教育总裁
1746927994	SCI王志明	
1183862321	刘植荣	作家
1999096277	华夏新星	莲花杂志撰稿人之一
1364537217	仲富兰	华东师范大学社会发展学院教授、博导、民俗学家
1691417202	余婧	CCTV-12频道《法律讲堂》长期主讲律师，CCTV-10频道《人与社会》点评嘉宾
1641542052	王良其	安徽王良其律师事务所创始人、服务企业全国十大杰出律师王良其
1678650711	陈锡康	广东省政协委员、广东律协副会长陈锡康
1403491925	屈植	海洋石油安全管理专家 屈植
1940966587	夏学銮	社会学家、北京大学社会学系教授夏学銮
1034591472	肖泽军	肖泽军 中国核动力研究设计院副总工程师
1260236290	罗文彬	全球知名企业技术顾问，知名职业规划大师
1293107164	黄亨煜	人力资源和劳动保障部中国人事科学研究院研究员、人力资源专家。
1865864895	谢爱军	加拿大多伦多大学罗特曼管理学院中国项目主任谢爱军
1776994812	韩复龄	中央财经大学金融学院教授韩复龄
1401427614	钟育赣	广东外语外贸大学教授，中国高等院校市场学研究会副会长钟育赣
1626937967	陈凯	资深职业顾问
1653443631	刘歆颖	南非Witwatersrand大学研究员刘歆颖
1801772561	谭旭东	儿童文学作家 谭旭东
1743295773	汗青	知名历史学家汗青
1734578880	许彩萍	厦门大学艺术学院副教授、著名琵琶演奏家许彩萍
1770622877	王鸿飞	民间科学家王鸿飞
1057168113	刘根勤	中山大学传媒学者 刘根勤
1663861500	Fujiaa	科学松鼠会会员，牛津博士生，笔名 Fujiaa
1631705664	马国华	北京市佑天律师事务所高级律师马国华
1663230755	不闻君	北师大法学院副院长、博士生导师、教授刘荣军
1454653911	盆盆教授	甘肃省社科院院长范鹏
1642014460	秦刚	中科院计算机所副研究员秦刚
1657642437	迟毓凯	华南师范大学应用心理学系副教授迟毓凯
1394096184	周晓群	新浪名博
1720567204	司林胜	河南财经政法大学副校长司林胜
1161005557	李红艳	中国农业大学乡村传播研究所所长李红艳博士
1409759373	张柠	著名评论家、学者张柠
1085350664	夏燕成	成都理工大学教师
1241773775	赵勃楠	古筝新筝艺术家，国家一级演员赵勃楠
1765429304	徐之彤	著名作曲家，中央音乐学院作曲副教授
1218660542	陶东风	首都师范大学中文系教授、博士生导师。
1864547991	鲍明刚	北大第一营销博士 鲍明刚
1497143955	王金龙	全国青年院校学报研究会副秘书长、福建省青少年研究会副秘书长王金龙
1806857041	吴舒琳	北京中鹏律师事务所主办律师吴舒琳
1072863217	屈学武	中国社会科学院法学研究所研究员、博士生导师
1440889075	韩三奇	著名心理咨询专家
1679939170	费勇	暨南大学中文系前主任，博导，现广州电视台副台长
1778316153	石川	上海电影家协会副主席/石川
1025882825	王正绪	英国诺丁汉大学中国政策研究所代所长王正绪
1497295771	庞海欧	明德汇才教育咨询有限公司总经理庞海欧
1340899810	郭建国	国家首位教授级育婴师，人保部“育婴师职业”专家委员会专家郭建国
1970613251	郗杰英	全国政协委员、中国青少年研究中心主任郗杰英
1746083844	考古学教授魏坚	中国人民大学教授
1800657233	梁知博	陕西省委党校教授梁知博
1724023023	程骋	国家二级心理咨询师、智慧果人才计划总执行人、中国首届国际EAP协会认证专业人士 程骋
1907581403	王建勋	中国政法大学副教授 王建勋
1459601980	一棵美人	著名诗人，红学研究专家
1648450797	王颖冲	北外博士，著名翻译家王颖冲
1962294574	劉佩瓊	第九、十届、十一届全国人大代表，香港理工大学会计暨金融学院经济学副教授劉佩瓊
1025893140	叶晓华	企业法律风险管理所所长叶晓华
1305732715	夏东豪	台湾心理咨询师夏东豪，职业专栏作家及撰稿人
1745277203	徐青林	北师大心理学博士，社会心理学专家
1955067971	闫永丽	知名音乐人，菏泽学院音乐系主任、教授
1757009217	邓亚军	中科院DNA鉴定专家邓亚军博士
1615743707	莫华璋	启铭国际教育交流中心总监  美国国际教育协会美国教育前总监
1765880023	刘东	中央党校副教授刘东
1742944894	何凯文	北京外国语大学英语专业博士，美国芝加哥访问学者，资深考研、英语四六级培训名师。
1708158821	利华	二级心理咨询师、高级催眠师
1981412847	王维仁	王维仁，著名建筑师、香港大学建筑系副教授
1199333202	孙宏艳	中国青少年研究中心少年儿童研究所所长兼青少年法律研究所所长
1324942170	傅德志	中科院研究员，打虎英雄傅德志
1744772203	商传	历史学家、中国社会科学院研究生院历史系教授
1963144655	何海清	湖南人和上海律师事务所主任律师何海清
1652730314	常远	中国航天社会系统工程实验室教授
1853029203	吕文举	知识产权专家，中国音像著作权集体管理协会副总干事吕文举
1642807700	陈福民	教授，现供职于社科院
1840392717	刘向强	中国人民大学商学院副院长
2014154522	吴桐祯成语诊所	北京市语文特级教师，全国优秀语文教师吴桐祯
1685235041	澳际孙南	澳际国际教育留学申请主管 留学专家孙南
1950402434	朱海	中国著名小号演奏家、解放军军乐团首席小号、解放军艺术学院军乐系小号教授、中国小号联合会副秘书长朱海
1244137521	毛嘉陵-雅话俗话笑话	新浪健康名博
1235194205	熊汉忠	北京青年心理压力管理中心主任
1497606651	李剑宏	独立学者、剑虹评论网总编、《王权论》作者、北京中和经世信息技术研究院院长李剑宏
1701187297	钱志新	博导，南京大学教授、高级工程师
1720153524	杨钢	中国零缺陷管理首席专家、中国十大质量人物杨钢
1456070103	李俊慧	中国政法大学知识产权法研究中心特约研究员李俊慧
1747171760	黄荭	黄荭，南京大学法语系副教授
1662728965	付天晴	新东方教师、北京新东方学校多语种部主任兼客服部主任、出版书籍《高级听力》《听力进行时》
1768790915	李楯	著名学者
1253792373	徐广源	清代陵寝和后妃的研究学者徐广源
