1356320604	秦希燕	秦希燕联合律师事务所主任秦希燕
1972810313	孙桂玲	全国人大代表，律师孙桂玲
1703446412	施杰律师	全国政协委员
1972422125	韩德云	全国人大代表、律师
1703085150	朱征夫	全国政协委员，广东省律师协会副会长
1899905911	李敏杰	广东国鼎律师事务所高级合伙人李敏杰律师
1691417202	余婧	CCTV-12频道《法律讲堂》长期主讲律师，CCTV-10频道《人与社会》点评嘉宾
1868038571	天津律师李曙光	天津优法律师事务所主任李曙光
1758915855	邢丽丽	山东柏瑞律师事务所刑辩部部长邢丽丽
1877524381	王玮	上海汇创律师事务所律师 、上海知名律师王玮
2049882657	李长军	大成律师事务所高级合伙人李长军
1859044604	杨文科	浙江泽大律师事务所律师杨文科
1951987651	周光	浙江光正大律师事务所主任﹑一级律师﹑温州市政协常委﹑法律顾问组长﹑市政府法律顾问﹑市律师协会副会长周光
1996431471	张淼	贝克·麦坚时（Baker &amp;amp; Mckenzie）国际律师事务所律师张淼
1952722131	甘元春	中华全国律协民事专员委员会委员、湖南金州律师事务所董事兼副主任甘元春
1895205967	王震	北京市中产律师事务所主任王震律师
1954818623	陈文革	黑龙江夙生律师事务所婚姻家庭部部长陈文革
1087489311	唐小虎	湖南湘南律师事务所执业律师唐小虎
1151482684	陈广	中银律所上海所合伙人、上海律师协会民事研究会委员陈广
1909527837	张兴	社科院法学博士，问天律师事务所律师 张兴
1407614300	盖彦成	北京市惠诚律师事务所律师盖彦成
1859170313	韦烨	上海房产经济学会法律专业委员会副主任，上海汇衡律师事务所韦烨律师
1814484671	丁在元	湖北省维护职工权益十佳律师、湖北省丁在元律师事务所主任丁在元律师
1888695797	王向阳	北京市邦盛律师事务所合伙人王向阳
1647905174	李勇	北京市邦盛律师事务所山东分所副主任、合伙人李勇
1724995947	杨介寿	浙江震瓯律师事务所律师、合伙人，“浙江省优秀青年律师”杨介寿
1403588202	刘军杰	北京市大成律师事务所上海分所律师刘军杰
1806923004	倪立赶	浙江高品律师事务所合伙人、支部书记、温州市律师协会知识产权委员会副主任倪立赶
1428991914	孙健	辽宁辉弘律师事务所主任孙健律师
1029974013	袁启清的微薄	武汉元申律师事务所律师，博士研究生袁启清
1665642732	伊彦	上海市君成律师事务所律师伊彦
1262283700	于跃帮	中国侵权损害赔偿网首席律师，四川琴台律师事务所专职律师。
1251342207	刘辉	北京燕园律师事务所合伙人、执行主任刘辉
1270115775	毛洪辉	浙江泽大律师事务所律师毛洪辉
2010968623	程泉	广东安恪律师事务所律师程泉
1585769837	段君峰	北京邦道律师事务所知识产权律师段君峰
1747016183	董亚民	广东至信忠诚律师事务所合伙人、广州市律师协会行政法专业委员会国家赔偿法首席咨询专家、执业律师董亚民
1937276515	郭娟	山东全诚律师事务所主任律师郭娟
1251053400	敬云川	高通律师所主任、北外国际争议解决中心主任敬云川
1961953437	沈寒冰	和华利盛(悉尼)律师行合伙人，太平绅士，澳洲最高法院出庭律师，澳中文化议会创会成员沈寒冰律师
1985475551	孙晓辉	北京市惠诚律师事务所党支部书记，北京市西城区律师协会理事，青年律师工作委员会副主任孙晓辉律师
1665284945	毕文强	北京市盛廷律师事务所毕文强
2029545341	林影	上海国巨律师事务所律师林影
1931955450	张理华	北京市正义律师事务所律师张理华
1985774632	任国强	四川新开元律师事务所律师任国强
2037286645	舒克建	北京市慧学律师事务所创始合伙人、执行主任舒克建
1770695202	宋璐琦	金博大律师事务所律师宋璐琦
1990414220	郇恒娟	上海捷铭律师事务所高级合伙人郇恒娟
1455360061	王靓华	广东省法学会理事会理事，广东华勋律师事务所主任，首席高级合伙人王靓华
1634005403	唐红新	北京盈科律师事务所合伙人律师唐红新
1934384341	金焰	广东东方金源律师事务所金焰
1227500724	张起淮	蓝鹏律师事务所律师张起淮
2018564773	刘芳	广东德纳律师事务所律师刘芳
2030894871	朱寿全	北京长济律师事务所创始合伙人，主任律师朱寿全
1414793687	杨保全	北京岳成律师事务所劳动人事部部长杨保全
1988444263	蒲文明	北京市振邦律师事务所律师蒲文明
1401630244	郭子福	北京市中银律师事务所律师、中央电视台法制频道《法律讲堂》主讲律师、中国百强律师郭子福
1918481635	王越	大成律师事务所律师王越
1261272123	高大欣	康桥律师事务所律师高大欣
1961047461	夙生律师事务所	夙生律师事务所官方微博
2030123023	陈钢	远闻(上海)律师事务所律师陈钢
1983265062	程新林	甘肃合睿律师事务所律师程新林
1087655293	张传琦	上海市中远蓝天律师事务所,合伙人,副主任张传琦
1274577910	白丽萍	北京市傲雪律师事务所合伙律师，主任白丽萍
1501308551	张四华	上海市建纬律师事务所合伙人、苏州分所副主任张四华律师
1922776952	关恒宇	北京市天依律师事务所合伙人，刑事业务部主任关恒宇
1745378907	吴岳	海南东国信律师事务所执行主任吴岳律师
1739234050	赵斌	北京市诚辉律师事务所律师赵斌
1213137147	李宏良	陕西泽诚律师事务所主任李宏良
1712282433	刘育琳	中伦律师事务所合伙人
2017340801	司潮晨	河南省百特律师事务所主任司潮晨
1852433027	贺强	中华全国律师协会会员，中国民主同盟盟员，现为上海市新闵律师事务所合伙人贺强
1704577360	兰和	北京市炜衡律师事务所兰和律师
2012686192	杨富壮	北京市永浩律师事务所主任杨富壮
1151797550	杨晓林	北京岳成律师事务所合伙人、婚姻家庭法方向专业律师杨晓林
1391762827	秦丽萍	北京市中银律师事务所不良资产处置法律服务中心主管，朝阳区律师协会女律师工作委员会秘书长
1955922101	黄颢	湖南金州律师事务所专职律师黄颢
1737349407	牛建国	四川省律师协会理事、直属分会副会长，致公党成都市法工委副主任，四川琴台律师事务所首席合伙人。
1773958670	王鹏	北京市汉威律师事务所专职律师王鹏
1418680722	邓泽敏	北京市东城区政协常委、律师邓泽敏
1758854562	张心妍	北京岳成律师事务所房地产与建设工程部律师张心妍
1496844312	宋静	北京岳成律师事务所证券、金融与保险部律师宋静
1747416523	贾胜新	北京金台律师事务所律师贾胜新
1985621117	余尘律师	合达律师事务所律师余尘，石景山区人大代表
1567879002	周明	北京岳成律师事务所律师周明
1053601862	蒋春雷	浙江泽大律师事务所律师蒋春雷
1130541237	孙荣达	北京岳成律师事务所国际业务部律师孙荣达
1986333817	乔冬生	远东律师所律师乔冬生，朝阳区政协委员
1341418767	王铮	北京市炜衡律师事务所律师王铮
1079778380	金焰	广东东方金源律师事务所金焰
1348883261	蒋德军	江苏钟山明镜律师事务所律师蒋德军
1043736337	丁海滨	上海市海华永泰律师事务所职务合伙人、律师
1965017547	王洪涛	北京岳成律师事务所劳动人事部律师助理王洪涛
1713534812	古晓丹	北京岳成律师事务所律师古晓丹
1984279267	赵勇	北京岳成律师事务所公司、投融资与并购部律师赵勇
1407735980	宋茜	广东华商律师事务所宋茜
1624264283	郑伟	北京岳成律师事务所公司、投融资与并购部律师郑伟
1941566081	王艳华	北京岳成律师事务所房地产与建设工程部部长王艳华
1977738667	张晓彬	北京岳成律师事务所刑事业务部律师张晓彬
1738341873	刘丽文	广东瑞霆律师事务所 刘丽文律师
1962860191	何佩佩	浙江泽大律师事务所律师何佩佩
1878401873	计静怡	北京市法大律师事务所高级合伙人、北京律师金融衍生品专业委员会副秘书长计静怡
2003125297	王娇艳	北京市中翔律师事务所律师王娇艳
1686709550	张远忠	北京问天律师事务所主任 张远忠博士
1979033791	姚小娟	浙江泽大律师事务所知识产权部律师姚小娟
1854516442	吕仕锋	福建重宇合众律师事务所吕仕锋
1446008930	陈志通	华商律师事务所陈志通
1974743947	李建辉	北京市竞天公诚(深圳)律师事务所合伙人李建辉
1424489007	郑季雨	广东君言律师事务所合伙人律师郑季雨
