1194868525	张颐武	北京大学中文系教授，博士生导师
1697139145	贺强	中央财经大学金融学院教授
1233628161	周思成	新东方超人气“思思老师”，《快乐大本营》嘉宾
1220862142	陈老宇	中国就业促进会副会长
1052447690	吴光炳	中南财大教授
1371606275	丛日云	中国政法大学政治与公共管理学院教授、博士生导师丛日云
1698353171	范东升	汕头大学新闻学院常务副院长、教授
1247927184	王立群	河南大学文学院教授，中国古典文献学博士生导师。中国《史记》研究会顾问，《文选》学国际研究会副会长。
1707683373	张鸣	中国人民大学政治学教授
1060672430	王晓乐	中央财经大学文化与传媒学院副院长兼广告系主任王晓乐
1251204491	叶千荣	日本东海大学教授，朝日CS卫星电视主持人叶千荣
1960177775	滕斌圣	长江商学院副院长滕斌圣教授
1894299964	张千帆	北京大学法学院教授、政府管理学院双聘教授、中国宪法学会副会长张千帆
1822674203	李希	清华大学国际传播研究中心主任
1708643783	钱文忠	复旦大学历史学系教授
1497642751	杜骏飞	南京大学新闻传播学院教授，南京大学政府管理学院博士生导师
1654619934	刘挺	哈工大信息检索研究中心主任、教授、博导刘挺
1573607807	郑风田	中国人民大学农业与农村发展学院教授，博士生导师，副院长。
1919214603	王佃利 	山东大学教授王佃利
1286236741	魏剑美	湖南师范大学新闻与传播学院副教授，知名杂文作家。
1224801831	丁启阵	北京外国语大学副教授丁启阵，因建议中学课本中删去朱自清《背影》而引发热议
1211885680	王天定	西安外国语大学新闻与传播学院教授、院长王天定
1781440767	孙江	西北政法大学教授孙江
1711704715	郦波	南京师范大学副教授，《百家讲坛》主讲人.
1912339575	杨雨	中南大学文学院教授、百家讲坛主讲人杨雨
1216546252	曹建海	中国社会科学院研究生院教授曹建海
1686719703	魏世林	西北轻工业学院教授
1281156091	邱政政	英语名师
1400862361	清华新闻学院 张小琴	清华大学新闻与传播学院副教授张小琴
1910830194	于风政	北师大教授
1653687671	何苏六	中国传媒大学电视与新闻学院副院长
1998888382	叶高翔	杭州师范大学校长叶高翔
1803856391	阮俊华	地球奖获得者、绿色浙江环保组织、求是强鹰俱乐部、杭州市生态文化协会创始人阮俊华
1807561803	席酉民	西交利物浦大学执行校长、《管理学家》杂志主编
1918696832	龚思怡	上海大学悉尼工商学院执行院长
1501664143	黄震	中央财经大学教授，法学博士、经济学博士后
1496924477	杨奎松	知名历史学者，华东师大特聘教授
1720105991	丁以寿	安徽农业大学教授，茶文化专家
1301497830	栾永玉	湖南大学党委副书记栾永玉
1403076104	孙健敏	中国人民大学劳动人事学院教授，副院长
1730828001	李长安	对外经贸大学公共管理学院副教授李长安博士
1642477462	孙海峰	深圳大学传播系副主任
1650727795	毛寿龙	中国人民大学公共政策研究院执行副院长，IAPP研究者
1400852211	胡泳	北大副教授，兼任《北大商业评论》副主编，中央电视台《我们》总策划，价值中国网总编辑。中国传播学会常务理事。
1693141730	李志文Jevons	浙江大学商学研究院院长，光彪讲座教授李志文
1393568662	胡建波	西安欧亚学院董事长、院长
1661028833	韩志强	山西大学文学院新闻传播系副教授韩志强
1087932125	巫达	上海大学社会学系人类学教授、博士生导师，上海大学族群研究中心主任。
1727874165	王燕	重庆工商大学MBA教育中心副主任，经济学博士。
1701401324	徐昕	北京理工大学法学院教授、司法高等研究所主任徐昕
1819271823	张龙	中国传媒大学电视与新闻学院副教授
1653811782	韩凯文	美国爱荷华州立大学新闻学院助教授韩凯文
1710221044	郭巍青	中山大学政治与公共事务管理学院教授、博士生导师
1816808433	余明阳	上海交通大学安泰经济与管理学院院长，教授、博士生导师
1227198941	王大伟	中国人民公安大学教授
1306450952	许家林	中南财经政法大学博士生导师、会计研究所副所长、武汉市科技局项目评估专家许家林
1932087257	黄益平	北大国家发展研究院经济学教授黄益平
1821804601	邵燕君	知名文学批评家，北京大学中文系副教授邵燕君
1690025590	蒋昌建	复旦大学国际关系与公共事务学院博士、副教授蒋昌建
1510963557	肖雪慧	西南民族大学教授肖雪慧
1891767375	钟瑛	华中科技大学新闻与信息传播学院副院长钟瑛教授
1652867473	沈阳	武汉大学信息管理学院教授沈阳
1916966323	胡明伟	北京戏曲艺术职业学院副院长，北京政协委员
1507039800	孙克勤	东南大学博导孙克勤
1922050601	关平	北京大学石油与天然气研究中心首席科学家，北京政协委员
1916660843	邹正方	中国人民大学经济学院副教授，北京政协委员
1891746153	董天策	暨南大学新闻与传播学院常务副院长、博士生导师董天策教授
1725363807	好书天天读	湖南文理学院土木建筑工程学院讲师李其林
1289953300	林奇	哈尔滨师大历史系教授，杂文作家林奇
1672502735	周孝正	中国人民大学教授、著名社会学家
1961499033	吴清玉	清华大学学术委员会副主任、教授、博士生导师、知名心血管外科专家吴清玉
1059181801	人大钟新	人大新闻学院教授 钟新
1647792305	胡邓	中国人民大学心理咨询中心主任、副教授，知名心理专家。
1937553102	王志成	浙江大学哲学系教授王志成
1885124117	李瑛	画家，菏泽学院美术系副教授李瑛
1719133983	李安东	韩国成均馆大学终身教授李安东
1916942102	陈先红	华中科技大学新闻学院副院长陈先红
2006275431	肖向荣	北京师范大学艺术与传媒学院舞蹈系主任肖向荣
1776994812	韩复龄	中央财经大学金融学院教授韩复龄
1911219581	师曾志	北京大学新闻与传播学院教授
1227407741	爱和自由2011	新浪名博
1644749562	王秋菊	河北大学新闻传播学院副教授王秋菊
1342839997	蒙曼	中央民族大学副教授，百家讲坛主讲人
1924545467	寿涌毅	浙江大学管理学院副教授，浙江大学MBA教育中心主任寿涌毅
1452314597	何国平	广东外语外贸大学新闻与传播学院副教授、副院长何国平
1653240021	和静钧	西南政法大学副教授
1672585914	亚楠	黑龙江大学传播学院院长
1776572237	潘聪	上海外国语大学MBA教育中心执行主任潘聪
1394253871	乐静	新东方教师，曾经编纂多部新东方教材
1085350664	夏燕成	成都理工大学教师
1496939062	蔡尚伟_一堞	中国最年轻的传媒博导，四川大学文化产业研究中心主任蔡尚伟
1600516145	昂立Roy	上海交大昂立副院长
1885610577	谭天	暨南大学新闻与传播学院教授谭天
1688843272	王政	浙江大学教授，前中超浙江绿城主帅。
1458248264	谢勇	华南理工大学新闻学院教师，新京报评论员。
1486115871	杨清波	四川外语学院新闻学副教授杨清波
1763270230	陈奋	海南医学院后勤联合党总支书记陈奋
1589002662	郭于华	清华大学社会学系教授、博士生导师
1446108062	陈刚	武汉大学新闻与传播学院副教授陈刚
1453987563	宁稼雨	南开大学文学院教授、博士生导师
1400033261	孙洁	复旦大学中文系教师
1824308454	台湾-陈永隆博士	陳永隆博士，一位橫跨工程、資訊與管理的跨領域實踐者，華人地區虛擬團隊組織與運作先鋒，管理雜誌2001 - 2010年華語500大企管講師，也是台灣交通大學、台灣科技大學、世新大學、實踐大學等校的兼任教授。
1744221805	潘力	中国传媒大学电视与新闻学院教授
1582143330	乔木	
1907581403	王建勋	中国政法大学副教授 王建勋
1214052400	李稚田	北师大教授
1220861753	岳世光	原河南外贸总公司高管，《管理工程师》杂志副总编，多家期刊资深编辑，现任郑州航院党政办公室副主任岳世光
1955067971	闫永丽	知名音乐人，菏泽学院音乐系主任、教授
1644902374	丁未	深圳大学传播学院教授丁未
1764291267	刘钢	复旦大学软件学院副院长刘钢
1891726025	萨茹拉	中央民族大学经济学副教授，研究生导师萨茹拉
1450569965	孙玉栋	中国人民大学公共管理学院教授，博士生导师
1730784747	牛华勇	北京外国语大学国际商学院副院长牛华勇
1926690864	李鸿涛	成都市双林小学音乐教师，四川省特级教师李鸿涛
1416312357	刘金玲	吉林大学英语副教授
1776168027	陈忠家	合肥工业大学教授
1294978291	乐云	广东工业大学副教授、文学博士乐云
1407735302	王江涛	上海嵌入式系统研究所副所长王江涛
1812879174	陆晔	复旦大学新闻学院教授陆晔
1406442287	冷述美	中国传媒大学教授冷述美
1708871573	何迥的	白勺。著名音乐人。迪士尼中国公司音乐总监。
1400656635	吴清烈	东南大学电子商务系系主任吴清烈
1905687205	方开泰	香港浸会大学教授、均匀设计之父
1765445983	孔祥军	兰州大学教授孔祥军
1293588015	张其成	北京中医药大学管理学院院长
1678314124	每天12点起床	浙江大学新闻系主任沈爱国
1396241723	孔祥智	中国人民大学农业与农村发展学院党委书记、副院长孔祥智
1444247545	张进德微播	上海政法学院教师、法学博士张进德
1840392717	刘向强	中国人民大学商学院副院长
1718285062	刘毅	台湾教育家
1231088353	薛燕平	中国传媒大学动画学院教师薛燕平
1651253627	马中红	苏州大学新闻传播学院教授马中红
1892051055	房君	画家,山东艺术学院、山东联合大学特聘客座副教授房君
1663641565	李永成	北外国际关系学院教授李永成
1894530630	周翔	武汉大学新闻与传播学院教授周翔
1758712123	蒋新	中国科学院研究生院教授
1885283817	刘智	长春理工大学研究生院副院长刘智
1347411011	杨帆51	中国政法大学教授杨帆
1011437941	陈少峰	北大文化产业研究院副院长
1647332540	周祎德	周祎德 昆明理工大学 艺术传媒学院 动画系 讲师
1962175173	何颖	画家，潍坊学院美术学院教授
1692874064	白明	清华大学美术学院陶艺系讲师，陶艺专家
1707419427	周洪宇	全国人大代表、华中科技大学教授
1733578421	胡骉	湖南大学建筑学院教授
1418096143	毕雪梅	北京体育大学传媒系副主任毕雪梅教授
1802485367	赵士林	赵士林，中央民族大学哲学与宗教学系教授、博士生导师。
1845021773	冯楠	华中农业大学团委副书记冯楠
1222050672	陆燕青	陆燕青  中国名博沙龙成员
1650621610	李秀珍	考研政治辅导实力派代表人物，西安交大人文学院副教授。
1195739010	黄兴文	北京师范大学房地产研究所所长
1657149643	阴卫芝	中国政法大学新闻学教授
1835692462	程士安	复旦大学新闻学院广告系主任程士安
1650621940	刘儒	全国著名考研辅导专家，西安交通大学经济学教授，硕士生导师
1405379980	andony	人大财务与金融系，许年行副教授
1668700281	刘树勇	中国三大观念摄影家之一、中央财经大学艺术系主任刘树勇
1738004212	全英2010	湖南大学外国语学院副教授
1031491163	孙振虎	中国传媒大学电视与新闻学院电视系教授孙振虎
1833340444	丁俊杰	中国传媒大学副校长，广告学教授、博士生导师丁俊杰
1307675292	江逐浪	中国传媒大学知名讲师
1738007024	陈敏	湖南大学会计学院副教授
1833371004	何辉_传媒大学	《宋代消费史》、《长征史诗》作者，中国传媒大学教授
1678483537	李英桃	北京外国语大学国际关系学院教授、博士生导师
1804771971	郭震	中国音乐学院老师郭震
1913694965	安诺	北京师范大学舞蹈老师安诺
1833375792	初广志_传媒大学	中国传媒大学广告学院教授初广志
1044843212	人大张征	中国人民大学新闻学院教授
1270576293	陈明远	北京语言大学教授
1743909581	李期铿	北京外国语大学英语学院教授李期铿
1901603735	娄永琪	同济大学设计创意学院副院长 TEKTAO 主持设计师 娄永琪
1650631287	刘喜波	考研数学名师，中国科学院数学博士、教授、研究生导师
1098736570	周京平	湖南株洲职工大学副校长周京平
1694033195	纪莉	武汉大学新闻与传播学院副教授纪莉
1934392675	贾宇	西北政法大学校长贾宇
1076732260	姚君喜	上海交通大学媒体与设计学院教授姚君喜
1745300451	朴金星	上海戏剧学院电视艺术学院讲师朴金星
1837150481	华中农业大学红色微博	华中农业大学经济管理-土地管理学院
1715786992	刘胜飞	中山大学南方学院讲师
1252988872	铁铮	北京林业大学教授、新浪知名博主、大学生周刊专栏作者
1615984885	张波	广东培正学院继续教育中心主任、副教授、中国市场营销研究中心研究员
1679240457	单小红	云南大学新闻系系主任
1251924724	霍忠义	长安大学文学艺术与传播学院副教授霍忠义
1750394811	朱利安樂園	台湾艺术大学教授 朱全斌
2002465627	中青林维	中国青年政治学院法律系主任，著名刑法专家林维
1426717330	罗颖	长沙民政职院 传播学副教授 罗颖
1668355451	樊林君	汕头大学长江新闻与传播学院讲师樊林君
1590928004	张红军1971	南京师范大学新闻与传播学院副院长教授张红军
1759417317	高林	北京中医药大学体育教研室主任高林副教授
1739904144	何人可2010	湖南大学设计学院院长、教授、博士导师
1934415431	王健	西北政法大学研究生院院长王健
1549133102	崔宏利	北京信息科技大学学院团总支书记崔宏利
1392768112	刘洁	浙江理工大学广告学系主任刘洁
1659181253	石鉴	中国哲学社会科学管理创新研究中心 副主任 石鉴
1642253254	linersky	哈尔滨工业大学管理学院副教授，硕士生导师
1650625365	孟范昆	考研政治名师，江西师范大学政治与法律学院教授、经济学硕士生导师
1890606132	香港浸会大学新闻系	香港浸会大学新闻系主任黄煜
1833345104	刘林清	中国传媒大学广告学院教授刘林清
1838633217	程为民	华中农业大学党委副书记程为民
1606719581	兰州大学韩亮	兰州大学新闻院教授韩亮
1879157043	我的老师2010	北京化工大学经济管理学院财务管理专业负责人，副教授王淑慧
1743735520	李香云	李香云，博士，北京林业大学教师
