1282505097	洛阳一高	洛阳一高官方微博
1781939062	广州市第二中学	广州市第二中学 官方微博客
1880926101	河南省鹤壁高中	河南省鹤壁高中
1801750174	广州市培英中学	广州市培英中学官方微博
1824455043	做幸福的老师	北京特级语文教师王秀芳老师
1764044887	北京大学附属中学	北京大学附属中学新浪官方微博
1890577363	张欣	北京市城子小学高级教师张欣
1774352351	蓝湖之舟	南通中学优秀高级教师
1591063913	姚雪垠	杰睿教育 语文部总监 姚雪垠
1719436997	徐成	新东方中学部名师徐成
1847310182	广州市第九十七中学	广州市第九十七中学官方微博
1231184260	徐宏洲	新东方中学部名师徐宏洲
1870435341	北京汇文中学	北京汇文中学官方微博
1706125981	台山一中	台山市第一中学
1901119843	谭姝	《课堂内外·创新作文》小学版主编 谭姝
1870461725	北京市第三十五中学	北京市第三十五中学官方微博
1824479705	陈辉	CCTV中学生栏目特邀副主编、高考阅卷组组长陈辉
1955963611	林玉明	中国画家协会理事  中外名家书画院院士  中国诗酒文化协会会员  北京金隅科技学校美术教师林玉明
1478087967	张威	北京市十一中学教学主任张威，北京政协委员
1462494997	孙清亚	北京市京源学校副校长孙清亚
1895424977	树德中学	成都树德中学官方微博
1919163361	绵阳中学	四川省绵阳中学官方微博
1742622874	仉思越	北京小学课程主任仉思越
