1299532580	朱德庸	台湾著名漫画家
1712354525	夏达	知名漫画家夏达
1400722343	陈柏言	职业漫画家兼IBOX创意连锁平台CEO
1194431627	胖兔子粥粥	知名漫画家
1400788390	姚非拉	漫画家姚非拉
1503450307	陳淑芬	台湾画家陳淑芬
1246147933	王卯卯	兔斯基创作者王卯卯
1747644021	木尸妹子	《我叫MT》中人物
1648162035	张小盒	张小盒漫画创作团队
1281165512	刘建刚	肖像漫画作者
1292380541	阿狸ali	由hans创作的畅销绘本形象，网络当红表情阿狸ali
1819724603	夏天岛	夏天岛SUMMER漫画团队官方微博，旗下拥有夏达、于彦舒等一线人气漫画家
1605570342	黑色禁药	插画家黑色禁药
1241928637	猪乐桃	国内知名漫画家猪乐桃
1644415941	长颈鹿但丁	国内卡通形象长颈鹿但丁
1652027110	于仁国	梦之城 CEO
1194720022	慕容引刀	刀刀狗漫画形象创造者慕容引刀
1644860771	阿桂	知名青年漫画家，动画家
1730042223	小克	香港著名漫畫家、創作人
1455403931	喜喜果	漫画家喜喜果，插画及漫画代表作：《骑士幻想夜》《木鱼和笨小猪》《流律》《落雪成白》
1744188571	音频怪物	著名动漫音乐人 音频怪物
1891394182	老张漫画	著名漫画家张静
1745372277	阮筠庭	唯美派人气漫画家 阮筠庭
1723919493	漫友杂志	漫友《漫友》杂志创刊于2002年5月，是中国大陆地区，尤其是南方影响度较高的漫画杂志，也是大陆目前漫画半月刊之一。
1092040422	插画家园	插画家园官方微博
1252397723	白客	白客，著名的《搞笑漫画日和》系列配音员
1789124483	伊吹五月	伊吹五月，插画家
1808735245	颜开	颜开文化（三剑客动漫）　创始人 颜开
1718849601	門小雷	香港知名漫画家门小雷
1406412013	熊猫潘大吼	网络著名动漫形象潘大吼的作者
1018021102	徐瀚	卡通形象阿狸ali的创作者徐翰
1288645120	阿梗	漫画家阿梗
1577665611	星河	知名COSER星河，作品《浪客剑心追忆篇》绯村剑心，《剑侠情缘三》万花
1613965273	慕容嗷嗷	网络漫画家、《请叫我小纯洁》作者
1805529551	黄玉郎Tony	香港动漫会联合会长、漫画家
1777536975	十九番	十九番，原名魏晨耕，漫画家，有《兔子帮》《爱理不理》《摩卡鱼丸》《猫猫虎》等作品。
1653136025	河童	千色境界知名coser河童
1075885111	赖有贤	台湾漫画家 作品有真命天子
1464718422	林无知	nonopanda卡通形象作者林无知
1743880620	智海	香港资深漫画家、插画家
1736225295	shel	shel，本名杨萄，插画师，曾出版《那些生命中美好而温暖的事情》《风色四叶草》《溯空》《瀛澜》《誓焱》《Nirvana》等。
1231797922	KENN王爷	知名 影视造型 化妆师 KENN
1076556650	冷月	决意同人配音社团成员冷月
1766909504	小梦	知名coser小梦
1708914422	凯西陈	台湾漫画家
1757115873	七雪本尊	国内知名coser七雪
1237183382	benjamin	漫画家，小说家BENJAMIN。
1923328667	游素兰	台湾漫画家游素兰
1224634130	深草	插画家深草
1747096757	YOYO超人	YoYo超人
1760280993	BabyMocmoc	网络人气卡通形象Mocmoc（摩丝摩丝）
1927851660	林莹	漫画家林莹
1336168973	奶茶超人	著名游戏玩家，《我叫MT》制片人，哀木涕（MT）的配音，游戏翻唱领军人物
1737663587	杨笑汝	漫画家杨笑汝，有作品《一夕一夏》
1265929142	勃小黑	知名动漫策划人 COSER勃小黑 2009年中国国际动漫节广州代言人
1984889752	刀刀狗	刀刀狗官方微博
1708957417	CHRY	漫画家chry，本名关颖，代表作：《星轨是天空的道路》，《蕾丝》，《琉璃》
1654595004	暗夜男	《我叫MT》中人物
1756920891	宿宿	国内知名coser宿宿
1723778914	金城	漫友杂志社社长兼总编辑金城
1215865095	王小洋	内地知名漫画作家王小洋，作品《黑虫》、《机器妈妈》等
1732075935	江記kongkee	香港漫画家
1258639104	十夜	国内著名COSER十夜 美妆造型师 作者写手 BJD造型总监
1709280027	himajin8880	世界COSPLAY大会官方微博
1275887610	郑光强	肉包仔动漫表情作者，六八和彼尔德的爹地郑插插
1262680830	徐璐	漫画插画家徐璐，代表作：《月白树》，《泡沫王子》，《天羽魔方》，《皇炎》。
1852951444	風間_召喚	COSER  风间召唤
1730534365	杨学德	香港漫画家杨学德
1863229063	皮皮鲁	《皮皮鲁和419宗罪》官方微博
1739665194	动画电影魁拔	动画电影魁拔官方微博
1254062105	洛君麟	洛君麟，漫画插画家，代表作：《怪古学院》，《卿有独钟》
1635352721	辰音奈奈	辰音奈奈,游戏解说员，游戏业内名人
1789026024	Coser杀杀	黑天coser杀杀
1553472442	地狱蝴蝶丸-赵菁	
1661845933	大魔王小狐君	《漫友》杂志主编/ 《漫画SHOW》杂志主编 /  酷迷客工作室总督 崔伟良
1747056334	喵呜	职业绘本儿作者，业余民间艺人喵呜。
1215131765	AnnXiao	动画导演肖艳菲
1228293531	大嘴泉	知名体育漫画家
1588666705	癫当dindong	漫画作者
1221303375	旅日漫画家胡蓉	首位旅日漫画家：胡蓉 代表作：《倩女幽魂》
1744227895	新漫网	中国新闻漫画网官方微博
1408672281	白骁	颜开文化（三剑客动漫）签约漫画家白骁
1882211545	年年	上海最世文化发展有限公司签约插画师，曾出版《N·世界》《收纳空白》《琥珀》。
1297251231	luoluo动漫	动漫设计师罗婕
1316032081	黄嘉伟	中国知名漫画家黄嘉伟 作品：&amp;lt;&amp;lt;ZAYA&amp;gt;&amp;gt;&amp;lt;&amp;lt;YASAN&amp;gt;&amp;gt;&amp;lt;&amp;lt;藏獒&amp;gt;&amp;gt;
1549168351	漫味師	台湾命理师、漫画师張鼎釧
1674130850	鳄鱼小宝	漫友文化副总编辑 张茜
1740616492	hello菜菜开心每一天	网络人气卡通形象hello菜菜
1648956357	杨小邪	《漫客 小说绘》主编杨小邪
1439007505	真的魂魂	知名coser真的魂魂
1821883705	美煞	全女Cosplay团队“锦衣夜行团”副团长，知名coser美煞
1684814870	雷磊	独立动画导演
1497033123	皮三	动画导演，新媒体艺术家，动画哐哐哐系列导演
1769227635	黄华	漫画设计师黄华，长沙温总理漫画像作者
1304506537	阿摸	漫画及插画画家阿摸
1493272467	丁琳	国内知名插画家丁琳
1763678070	李惠珍	香港知名漫画家李惠珍
1726699274	GRAPHICAIRLINES	香港知名创意团队
1234369163	右手漫画	漫画家，现代出版社动漫编辑部主任
1566146015	美歪	COSER   美歪
1320653933	JoJo啾啾	漫画《我的小宝贝NONO》作者、
1743572345	LISK的围脖	LISK，插画家，在《新蕾story100》等杂志发表作品
1758366055	野鸟明明邹	绘本漫画家 作品：《尸饭学院》
1242461415	猫树	自由插画师猫树，《会有天使替我爱你》漫画版主笔
1193280707	贝贝龙	自由漫画人贝贝龙，著名闪客，成名作：《东北人都是活雷锋》、《抓贼》（Flash）
1787240333	ANBORLESS	职业漫画作者ANBOR
1879136522	张滨	中国新闻漫画研究会副会长、著名漫画家张滨
1356912732	布丁卷	绘本漫画家尹川
1081900791	赖春晖	漫友文化新业务二部总监赖春晖
1201834052	行云	国内知名COSER，代表作：仙剑系列等
1770604064	星座朱洙	80后星座小说掌门人 朱洙
1740646054	微博表情工场	myshow官方微博
1647193901	卢慧虹	卢慧虹，《漫画BAR》杂志执行主编
1662924630	黄涛	河南麦草动漫科技有限公司创始人黄涛，代表作：二兔
1258734192	黑匣子陈廖宇	北京电影学院动画学院副教授、黑匣子动画创始人，手机电影玩家陈廖宇
1254654277	艾珂	艾珂，游戏漫画作者，魔兽玩家
1684046824	Catsoul喵喵	漫画形象作者Catsoul喵喵
1212692170	姚巍mint	漫画家姚巍，笔名MINT
1737459644	RiE_coser	COSER RIE
1234100483	腰子	漫画人腰子，代表作《乌囧囧系列》
1738735707	酷巴熊	原创卡通动漫酷巴熊官方微博
1866990061	张磊	浙江中南卡通 副总经理、乐比悠悠等动漫形象推广人
1367959464	三乖插画	明晓溪《仙度瑞拉》插画师三乖
1221307125	照心的微型漫画	漫画家。
1283308284	HAPPY喵	著名自由漫画家
1290160563	菌菇村蘑菇点点	漫画形象蘑菇点点
1275138267	西海一剑at动漫	知名漫画制作人张伟京
1742906530	动漫主持瀚恩	动漫主持瀚恩，亚傲动漫文化策划总监
1746623303	鬼鬼纓	知名COSER鬼鬼纓，代表作&amp;lt;超时空要塞F&amp;gt;雪莉露,&amp;lt;圣传&amp;gt;阿修罗等
1686451271	麦麦	漫友文化绘本志《约绘》设计师麦麦
1688211397	草芥E	漫画作者，代表作《玄青撰》及《小竹与他们》
1318088484	成成漫画	漫画家 《小月月系列》成成漫画
1891447365	陈乐	笔名猫小乐，职业漫画家
1193025634	TinG_OOPS	插画师，涂鸦团队OOPS CREW成员Tin.G
1653104904	橙橙D	知名coser橙橙D
1460396263	股海丰牛	新浪股市名博
1772640874	施桂贤	施桂贤，《漫画世界》主编
1661700195	第年秒	漫画家胡伟，作品《长安督武司》
1792293731	吴惇	《喜羊羊与灰太狼》宣传公关部总监吴惇
1243779824	GoGo尤百莉	国内著名coser
1231088353	薛燕平	中国传媒大学动画学院教师薛燕平
1686827097	邸	国内插画家邸翩，作品《港女求生记》
1899986387	新浪原创动漫	新浪原创动漫官方微博
1666623033	张薇	自由漫画人、插画家南南西
1438187525	漫画家白松	中国第一偶像派漫画家。
1685755070	蔬果村KETE	知名COSER蔬果村KETE，全国cos十佳社团蔬果村成员
1764477182	黄伟明	黄伟明动画片导演、连载漫画家、编剧黄伟明，《喜羊羊与灰太狼》原创者
1254040052	暗夜公爵娜娜	漫画家暗夜公爵娜娜、作品：《人鱼之海》《奇幻爱丽丝》
1741054345	MMRB_Sally	艺术家
1213484423	AGUA	肖像漫画作者
1355125663	水瓶鯨魚	台湾漫画作家∕资深唱片企划人
1398237265	animation_arashi	工作于伦敦的动画设计师animation_arashi
1289226247	艾洋的故纸堆	魔兽世界著名画师艾洋
1443295987	画师西达	原网游ALIAS STORY原画，《游戏机实用技术》杂志阳光画师西达
1743307943	WinsonMa馬志雄	香港插画协会会长马志雄
1496892453	谢驭飞	漫画家谢驭飞
1859422930	吴菡清	cosplay王国官方微博
1497521361	coser小鱼	COSER 小魚
1713264493	陈东	张小盒动漫品牌创始人之一，和一品牌设计公司董事总经理陈东
1726259435	老比李	北京卡酷卫视企划部副主编 李昊
1243842631	貓要喝咖啡	漫画家貓要喝咖啡
1375824364	丁卯	知名漫画人丁卯
1707052985	吴冰	吴冰 北京完美动力动漫学院品牌总监
1892634235	梁進	香港畅销书作家、漫画家和美食评论家
1279665015	瓶瓶君	漫画家瓶子，代表作《百分百优等生》。
1292233245	叶方老师	肖像漫画家
1279954895	洪汶铠	知名漫画家洪汶铠
1732540332	黄嘉倩	虚像馆COSer
1649667012	王松	中央电视台新科动漫频道资讯中心主编王松
1876862023	中国国际动漫节	中国国际动漫节节展办公室
1780015925	夜空	漫画家，《银河二十面体》作者
1220530403	张宪	新浪动漫游戏名博
1731010215	林明发	虚像馆COSer
1777069371	林可怡	虚像馆COSer
1774303133	伍玉敏	虚像馆COSer
1850209283	coser减减	Coser减减
1863751194	陆正耀	神州租车（中国）有限公司总裁陆正耀
1859775920	林生星	福建省宁德市知名漫画家
1767690352	周凯龙	虚像馆COSer
1791571870	林政德	著名台湾漫画家
1742336862	翟玉	知名COSER轩辕玖，代表作三国无双系列
1363257650	熊小熊	插画师熊小熊
1536591257	孙宝欣	漫画家、撰稿人孙宝欣
1805359142	林震宇	漫友文化图书事业部设计总监林震宇
1738171190	浅岑QiCen	Coser、作者浅岑，作品《孽世缘》《乱世爱》
1717041512	张苒颜	《乌龙院》编辑爱吃吖
1076125241	文化人老张	广东动漫城副总经理、广东动漫游戏产业研究中心主任张新维
1671424890	李一毛	《米老鼠》杂志主编
1278304142	杨济东	青年漫画及插画画家杨济东
1319331004	张桂月	漫画人章珉，代表作《网虫日记》、《最爱臭美蛋》
1628513535	面包仔工房	《漫画BAR》作者 面包仔，作品：《校园联萌》
1063247770	林平	i尚漫-网站产品总监林平
1222154101	赵琦	高级动画师
1967435192	蘑蘑丸	《漫画BAR》作者 蘑蘑丸，作品：《索拉达暮森林的茶会》、《真夜解禁》
