2034325732	赖声川	台湾著名戏剧导演赖声川
2015203217	贾茂盛	山西话剧院院长贾茂盛
1026871422	冯国栋	中央音乐学院歌剧中心青年男中音歌唱家、歌剧演员冯国栋
1172034005	田岷	中国国家话剧院演员田岷
1823023477	林兆华	北京人民艺术剧院导演、北京大学戏剧研究所所长林兆华
2014468233	怀念欧阳予倩	怀念戏剧大师欧阳予倩
1863553571	海家班班主海洋	海家班班主 海洋
1805485777	司雯	知名演员
1735249105	王晓鹰	国家话剧院副院长，中国戏剧家协会副主席
1688383373	高鹤松	美域曹禺话剧团总经理
1275269703	蚂非	荣宝斋拍卖公司知名拍卖师
1606648913	赵颖	青海西宁歌剧团优秀演员赵颖
1290963887	卿庆	四川省歌舞剧院演员卿庆
1167186364	梁丹妮	北京人艺话剧演员，电影演员
1278166690	谢承颖	上海话剧艺术中心演员
1610027023	音乐剧《罗丝湖》	音乐剧《罗丝湖》官方微博
1888506253	彭梓桁	优秀青年戏剧演员
1629419095	现代戏剧谷	2009年正式启动的上海重大文化产业项目
2000509293	音乐剧杜拉拉升职记	音乐剧《杜拉拉升职记》
1043361423	赵红薇	话剧演员 赵红薇
1338973090	李苗	嘻哈包袱铺项目主管，三枝橘话剧社导演、制作人李苗
1592283013	于少虎	戏剧导演、演员
1768676035	龚晓	上海话剧艺术中心演员
1813683185	王萨霓	广西话剧团青年演员王萨霓
1017582874	任山	上海话剧艺术中心演员
1883721585	王翀	戏剧导演王翀
1972568893	毛俊辉	香港知名戏剧导演
1740141574	王一然	上海话剧艺术中心演员
1784025130	王影影	资深戏剧统筹
1497841173	罗兰	罗兰，中国国家话剧院舞台监督、音乐统筹、副导演
1750380165	TwoDays_老田	5i话剧团团长老田
1642538422	臧宁贝	戏剧导演，上海闵行区戏剧工作者协会会长臧宁贝
1366952683	张颖	上海话剧艺术中心演员
1248286225	郭佳慧	辽宁人民艺术剧院演员
1434882903	唐夏娃	青年戏剧演员
1853908165	郑磊	青年演员郑磊，代表作《如果我不是我》等
1589744353	Chilli	青年演员
1729650863	陈翰宾	话剧演员，导演
1705002621	张弌铖 	中国优秀青年演员
1736321895	曾经戏剧工作坊	曾经戏剧工作坊官方微博
1711263627	刘正直	青年话剧演员 刘正直
1547286441	赵晓苏	话剧演员赵晓苏，主演《空中花园谋杀案》等
1356834871	冯起龙 	孟京辉戏剧工作室主力话剧演员，中戏毕业，出演过孟京辉话剧《恋爱的犀牛》、音乐剧《三个橘子的爱情》等
1882772832	张欣浩	话剧《面试惊魂》主演张欣浩
1666899317	闫易	青年导演闫易
2037053937	温阳	上海话剧艺术中心演员温阳
1275352147	胡琨	舞台剧演员
1912473262	蔺琬茹	中国铁路文工团女演员蔺琬茹
1652147665	毛尔南	中国儿童艺术剧院团委书记、导演、演员 毛尔南
1804410262	邵梁	导演 邵梁
1802327330	寇智国	话剧演员、孟京辉戏剧工作室主力、作品《恋爱的犀牛》等
1316409940	王杨美子	上海话剧艺术中心演员、上海小姐 王杨美子
1814641444	张鸣雪	话剧演员
1573294544	郑雅	戏曲导演，舞台剧制作人， 演艺总监，繁星戏剧村演艺部经理
1877982295	汪玥	中国国家话剧院演员汪玥，出演话剧《最后的斗争》《简爱》《肖邦》
1242749057	曹璐	优秀青年舞美设计师
2042583302	何念导演工作室	上海知名戏剧导演何念工作室
1882601252	鲁文婷	四川人艺演员鲁文婷
1800337365	周健森	北京日报文化新闻部副主任
1833723400	贡薇	四川人艺优秀演员贡薇
1788379211	罗霁忺	上海话剧艺术中心舞台监督/新锐鼓手 罗霁忺
1845263011	造梦1626	话剧《造梦1626》
1242767483	老不点儿	北京动动鞋子儿童剧团
1902697435	罗筐	中国国家话剧院知名女演员罗筐
1865447125	黄芳翎	上海话剧艺术中心演员 黄芳翎
1908536001	许圣楠	上海话剧艺术中心演员 许圣楠
1050934764	任明炀	舞台剧导演、剧作家任明炀
1733763251	马元超	导演、制作人、编剧 马元超
1749964430	韩涵导演	戏剧导演，作品《我爱桃花》等
1871927652	漆宇	四川人艺演员漆宇
1862772513	李凯	话剧演员李凯
1244564023	阚博	内地青年演员阚博
1820208763	黄凯	知名戏剧导演
1891808512	林龙麒	戏剧演员 林龙麒
1795160352	刘鹏	上海话剧艺术中心演员 刘鹏
