1271542887	刘谦	知名魔术师
1296187155	罗家英	香港男艺人，电影《大话西游》中饰演唐僧。
1284664183	曹云金	相声演员曹云金
1738734804	王洛勇	知名演员，《杨贵妇秘史》 中饰李白
1307296987	白凯南	青年相声演员
1740346671	郭京飞	电视剧《空姐》男二号，知名话剧演员
1567261593	余少群	演员，电影《梅兰芳》中饰青年梅兰芳
1130750003	傅琰东	国际幻术大师傅琰东
1770671384	丁建中	台湾魔术师丁建中
1231687250	徐德亮	相声演员
1685165427	柯军	江苏省昆剧院院长、国家一级演员、第十一届全国人大代表 、江苏省昆剧研究会副会长
1658349402	孔莹	河南豫剧小明星孔莹
1668920132	果哥	辽宁大学本山艺术学院二人转老师
1525591741	刘世杰	魔术师
1734524487	李池湘	广东粤剧院著名粤剧演员、南方电视台主持
1506792582	李鸣宇	相声演员
1549583380	东方天鹅吴正丹	广州军区战士杂技团国家一级演员、杂技芭蕾舞剧《天鹅湖》女主角、著名杂技家、舞蹈家吴正丹
1720140681	郭奇林	相声演员，郭德纲之子郭麒麟
1419504684	周璞	内地实力派小生，国家三级演员，参加电影《霸王别姬》等
1396194755	昆曲小明	昆曲界名角
1642887842	王禹	魔术师、上海世博会宋祖英和周杰伦的魔术顾问
1283711300	何云伟	知名相声演员
1311460412	尤海波	青年京剧演员尤海波
1275962495	范志强	曲艺演员
1662946370	陳冠霖	台湾魔术师
1377519201	徐戈	青年长笛演奏家徐戈
1822299354	李伯清	评书艺术家李伯清
1740494923	钱芳	知名话剧演员，曾主演话剧《罗密欧与祝英台》等
1681748820	文沛然	知名魔术师
1725219355	彭嘉志	广东电视台珠江频道《珠江记事》主持人彭嘉志
1244260287	杨斯	儿艺演员
1933337343	Mirko	西班牙著名魔术师Mirko
1226101740	陈晨	80后新生代京剧演员陈晨
1235917670	张军	昆剧表演艺术家
1782646170	黄蒙拉	
1730875891	丁晓君	用心聆听、感悟生命中每个精彩瞬间、用情演绎、诠释舞台上每出动人片段——80后京剧人丁晓君
1663659420	西秦戏小生	西秦戏专业演员孙景营
1923502740	eric程广生	魔术师，I.B.M. 国际魔术家协会台湾360分会的副会长
1688651797	王璐	魔术师王璐
1314734072	赵雅思	演员赵雅思
1751789200	陈坚雄	广州相声艺术团团长、广州著名笑星
1740692667	朴珍镐	韩国“泡泡秀第一美男”
1364705703	陈艺	浙江越剧团国家一级演员，主攻傅派花旦
1277506387	许玮妍	广州军区战士杂技团 《天鹅湖》首任黑天鹅扮演者 许玮妍
1678554272	符竞	魔术师符竞
1628569844	魔术师tony	魔术师tony，上海魔术专业委员会 、世界IBM魔术师协会会员
1583591392	许清	许清青年魔术师，武汉魔术联盟会会长
1704628702	邵天帅	北京昆剧团新生代演员邵天帅
1670659464	刘伟	相声演员
1732556255	尹铸胜	著名话剧演员
1736014385	侯冠群	台湾相声演员
1744564605	沈春燕	粤剧演员
1752949644	吴国华	魔术师吴国华
1375010142	尤泓斐	中央歌剧院女高音演员
1753218461	龚洁影	广东粤剧院青年演员
1741313553	刘魁魁	京剧演员刘魁魁
1614010350	魏鹏	德云社相声演员魏鹏
1670670813	唐杰忠	相声表演艺术家唐杰忠
1450185764	于泊然	魔术师，中国古彩戏法传人，国家一级演员于泊然
1737940793	朱陸豪	台湾演员，曾获金钟奖最佳男配角
1670665072	赵伟洲	相声演员赵伟洲
1593724557	林显源	台湾歌仔戏演员
1043700655	谭晓令	著名京剧演员、谭鑫培第七代后人
1670690867	刘全刚	相声演员刘全刚
1857356750	刘婕	广州战士杂技团演员 经典剧目杂技版《天鹅湖》第三代黑天鹅 刘婕
1733591285	王思	2010年度大本钟奖英国选区英国十大杰出华人青年获奖者、英国华人魔术师王思
