1470110647	于嘉	中央电视台体育评论员
1684502353	贺炜	中央电视台体育频道足球评论员
1806722615	孙正平	央视著名解说员孙正平
1894947983	张路	知名足球评论员张路
1196013440	娄一晨	五星体育主持人
1739046283	黃子佼	主持人、演员、歌手
1756925055	吴为	体育评论员，中央电视台节目主持人
1110659401	鸣飞	大连人民广播电台体育节目DJ
1649680340	邵圣懿	中央五套主持人，体育解说员
1687350764	龚怀主	ESPN知名F1主持人罗宾
1170422562	马重阳	北京电视台体育解说员
1646142115	魏祺	北京电视台体育频道主持人
1690583895	程蔚	广东电视台体育频道主持人
1709533543	刘星宇	CCTV篮球解说员
1599904000	盛云飞	知名解说员
1716657664	何思谕	广东电视台《畅游广州》《游广州出发》节目主持人
1420291294	王晋	辽宁电视台体育主播
1445946831	庄宁宇	江苏电视台体育频道主持人
1644508900	周洋	CSPN主持人
1882514991	张虹	中央电视台《体育人间》栏目制片人张虹
1051329307	宁波冯勇	宁波电视台体育节目主持人冯勇
1234895253	央金	广东电视台体育频道主持人
1709441977	郑丹	驾势1077广东文体台《激斗篮球》主持
1772669761	陈凯冬	广东电视台体育频道主持人陈凯冬
1752587903	童可欣	CCTV5世界杯美女主播
1511368954	李欣	足球解说员
1642301683	旺热	310178研究中心创始人，益彩引擎发明人，《第一彩经》系列节目出品人，英超解说专家
1716792522	周英杰	央视体育频道解说员
1047358917	张海宁	广东电视台赛车主持人
1084578444	周维嘉	广东体育和欧洲足球的解说主持人
1301570722	GDTV边策	广东卫视《正午体育新闻》节目主持人边策
1407969350	江文川BTV	北京电视台主持人江文川
1418281062	张思来	网易体育《易言堂》主持人张思来
1870909893	甄诚	CCTV《城市之间》主持人甄诚
1496829155	BTV张旸	北京电视台主持人
1772252683	陈阳	江苏体育频道主持人陈阳
1449050252	李懿州	天津电视台体育频道主持人李懿州
1906145993	师旭平	中央电视台体育主持人师旭平
1767430853	程雨涵	中央电视台体育频道新闻主播程雨涵
1823484533	何辛	ESPN卫视主持人何辛
1750362792	张蕾	上海五星体育主持人张蕾
1922382085	方乐斌	广东电视台体育频道著名主持人方乐斌
1749928111	刘路	广东电视台体育频道著名育新闻主播刘路
1793142215	t5的张淼	天津电视台体育频道节目主持人张淼
1914553675	黄子忠	中央电视台体育频道解说员黄子忠
1905877355	沈洁	江苏电视台著名体育主持人沈洁
