1044256885	新浪彩票	新浪体育彩票开奖官方微博
1736406527	苏国京	民建企业委员，思源心基金创始人，中国彩票行业沙龙创始人
1287472264	老鬼看盘	国家体育总局体育彩票管理中心足彩培训师，足彩业内知名人士
1236237791	关小刀	足彩专家关小刀
1193664907	陆慧明	《体坛周报》足彩专家
1846880043	彭久洋	知名足彩分析师彭久洋
1642301683	旺热	310178研究中心创始人，益彩引擎发明人，《第一彩经》系列节目出品人，英超解说专家
1199259753	宝哥	足彩&amp;amp;博彩专家，《足彩310》报社主编
1642573811	苏葭	彩票媒体业界资深人士
1292755782	风扬	国内知名足彩专家，独创“风扬数据”
1643142981	马妍	公益时报-中华彩票编辑部主任马妍
1088546660	颜志	北京市体育彩票管理中心乐世胜豪公司总经理，资深彩票人颜志
1740694725	球天下	《球天下》杂志官方微博
1462062613	春风博彩	《体坛》著名彩票专家，资深彩票分析师
1641498635	杨天婴	国家体彩中心特约讲师，北京电视台解说员杨天婴
1641496137	田伟足彩	足彩专家，《北京晚报》编辑。
1852315154	姜山	《足球》手机报主编
1350427000	程阳	程阳，知名彩票专家，精通国内外彩票市场及发展趋势，著有多篇知名彩票论著
1855907781	程向阳	南京市体育彩票管理中心主任程向阳
1250924423	牛峥椿	智博网编辑部主任
1780624147	冒高峰	上海神灯网络科技有限公司副总经理冒高峰 (旗下网站 彩票大赢家 星彩网)
1413635631	王世让	中国体育报资深编辑，记者，知名彩票专家
1064145433	宫微	曾经服务于平媒，彩票业内资深人士，知名撰稿人，策划人
1204412613	吴玉宝	融信拓赢（中国）投资有限公司副总经理，资深彩票人
1932946095	安徽体彩中心	安徽体彩管理中心官方微博
1643365563	中华彩票	《公益时报》报社旗下中华彩票官方微博
1629402694	310178研究中心	310178研究中心官方微博
1134546744	朱金伟	《羊城体育·足彩大富翁》报网络部主任、知名足彩专家
1964413627	余随波	澳客网运营总监，前《足彩310》主编，知名媒体人
1302044284	老谢	京报网彩票栏目主管，资深彩票专家谢永利
1087742421	戴乐乐	江苏体彩中心戴乐乐
1642533507	邰维维	世纪星彩企业管理有限公司（亚博科技） 资讯/项目管理中心总监-邰维维
1450874134	miyliu	中彩网主编刘扬
1852384345	辽宁省沈阳市福彩中心	沈阳市福彩中心官方微博
1062659372	王帅	国家体彩中心足彩培训师
1351183294	程曲	国家体彩中心足彩培训师程曲
1642471357	马敏	中国体育报国体育报 亚运会记者
1665365943	小平	足彩分析师
1818071431	王慧媛	中彩网CEO  总编辑 王慧媛
1666066591	310178老哈	足彩分析师
1812779707	雪缘园	雪缘园 官方微博
1642558095	郭亮	金软瑞彩科技有限公司互联网事业部总监郭亮
1645494310	常鹏	《公益时报》资深记者常鹏
1452820591	付智勇	南京《体育快报》彩票版主编付智勇
1841723185	顾融	南京体彩中心顾融
1740647347	王丽丽	爱波网总裁助理王丽丽
1401423617	高光宇	辽沈晚报体育部编辑，负责彩票版和体育版，著名足彩专家高光宇
1939577434	程剑雄	澳客网市场总监程剑雄
1407936755	邹晟	澳客网数据总监，前《体彩导刊》主编，知名足彩专家
1497314831	梅洋	国家体彩中心首批足彩培训师梅洋，知名彩票专家
1903263681	葛炎	江苏省体育彩票管理中心葛炎
1566415890	徐松龄	爱波网总编辑徐松龄
2040380373	王吉瑛	北京体彩中心王吉瑛
