1380274560	易建联	篮球运动员，NBA奇才队队员
1470110647	于嘉	中央电视台体育评论员
1883881851	NBA官方微博	NBA官方微博
1859363691	朱芳雨	中国男篮队员朱芳雨
1859353001	王仕鹏	中国男篮队员王仕鹏
1680448231	拜纳姆	NBA湖人队中锋安德鲁拜纳姆
1806722615	孙正平	央视著名解说员孙正平
1668576570	加内特	NBA球星加内特
1527202452	Artest	NBA球星阿泰斯特，前火箭球员、现洛杉矶湖人球员
1638781994	新浪体育	新浪体育新闻官方微博
1661987395	Nash纳什	NBA著名球星纳什，现菲尼克斯太阳队球员
1863010390	格里芬	NBA球员格里芬
1202435843	杜锋	中国男篮主力队员、CBA五次冠军得主、曾获CBA总决赛MVP
1036663592	杨毅	《体坛周报》副总编杨毅
1929655555	刘炜	上海男篮主力队员刘炜
1863047190	NBA球员保罗-皮尔斯	NBA球员保罗-皮尔斯
1510126321	斯塔德迈尔	NBA球员斯塔德迈尔
1510125855	NBA球员钱德勒	NBA球员钱德勒
1752037362	唐正东	著名职业篮球运动员
1280137272	丁锦辉	国家男篮队员丁锦辉
1736329970	新浪NBA	新浪NBA官方微博
1372141335	张博	八一男篮球员张博
1735538085	KevinDurant	NBA球星
1688103904	杨健	央视主持人，田径、篮球解说员杨健。
1661990277	BaronDavis	NBA著名球星巴郎·戴维斯、现效力于洛杉矶快船队
1683814612	Marbury	NBA著名球星
1686810661	西热力江	CBA新疆队90后后卫
1823534032	杨槐	CBA球员杨槐
1870049275	王征	CBA广东宏远队员王征
1548464785	王猛	体坛周报驻休斯敦记者
1648844612	李克	佛山男篮李克
1659814531	巴特尔	CBA著名球星巴特尔
1959400541	刘玉栋	原CBA著名球星刘玉栋
1799338427	董瀚麟	中国男篮国家队队员董瀚麟
1863086983	刘宏疆	CBA广东宏远队总经理刘宏疆
1422770653	田朝晖	新华社主任编辑，草地周刊主编，新浪NBA千万级博主
1411340572	严健	《篮球报》NBA主编严健
1170422562	马重阳	北京电视台体育解说员
1690583895	程蔚	广东电视台体育频道主持人
1919508953	张学文	CBA山西队员张学文
1709533543	刘星宇	CCTV篮球解说员
1599904000	盛云飞	知名解说员
1864399460	王子瑞	中国青年男篮王子瑞
1846360445	郭艾伦	中国男篮队员郭艾伦
1800407120	关馨	中国女篮队员关馨
1804448910	赵泰隆	CBA福建队队员赵泰隆
1840441844	刘晓宇	CBA广东宏远后卫，男篮国家队员刘晓宇
1656599602	理查德森	杰森-理查德森，NBA菲尼克斯太阳队现役球员，2002年和03年连续两年获得NBA扣篮大赛冠军。
1665891070	阿里扎	NBA球员阿里扎
1644508900	周洋	CSPN主持人
1490476301	张云松	前中国男篮主力球员
1506465465	许钟豪	CBA八一男篮队员许钟豪
1436997477	陈大伟	CBA广东队选手陈大伟
1565528101	罗汉琛	中国青年男篮罗汉琛
1934641391	Lucas1Sharks	前NBA球星、现CBA上海男篮球员 卢卡斯
1810472192	温圣杰	男篮国青队员温圣杰
1575743620	阴钰辰	云南女篮美女助理教练
1766892252	王晶	CBA广东东莞队球员王晶
1866433442	张春军	CBA浙江稠州银行队队员张春军
1937407535	迈克·哈里斯	前NBA火箭球员、现CBA上海男篮球员迈克·哈里斯
1765784764	篮球俱乐部杂志	《篮球俱乐部》杂志  知名篮球杂志 新浪NBA栏目合作伙伴
1497472553	齐小侠	著名NBA记者
1661991503	BrandonJennings	NBA球星詹宁斯、现效力于密尔沃基雄鹿队
1682863705	吴楠	CBA江苏南钢队前锋
1499125502	易小荷	《体育画报》中文版篮球主笔易小荷
1918028445	龚松林	福建男篮队员龚松林
1838865713	马增玉	中国女篮国手马增玉
1919910837	金立鹏	CBA浙江男篮队员金立鹏
1787923185	孟达	CBA江苏南钢队队员孟达
1840987625	马健	前国家队员，著名篮球队员马健
1668741212	李航	福建男篮队员李航
1293768870	郑鹏	《篮球先锋报》驻休斯敦记者
1893433760	MikeJames	CBA浙江金牛队外援麦克詹姆斯
1918412381	贾效忠	上海男篮队员贾效忠
1574832700	李宁篮球	著名运动品牌“李宁”篮球官方微博
1327385907	刘子秋	CBA篮球球员刘子秋
1663917964	吴谦	八一男篮队员吴谦
1796151675	徐贵军	徐贵军，CBA天津荣钢俱乐部主力球员。
1950999631	翟小川 	国青男篮主力前锋翟晓川
1937000865	阿尔斯通	CBA广厦外援阿尔斯通
1677559241	刘书楠	CBA辽宁队球星
1709441977	郑丹	驾势1077广东文体台《激斗篮球》主持
1872571502	单志铭	CBA广东宏远俱乐部队员单志铭
2034075454	scola	NBA火箭队著名球星斯科拉
1854711247	朱旭航	广东男篮 朱旭航
1591077895	卡尔-兰德里	NBA球员
1249193961	姜晨	新丝路模特机构市场总监，冠篮MVP高级顾问姜晨
1910062957	王哲林	中国青年男篮王哲林
1888230280	胡雪峰	CBA江苏南钢队队员胡雪峰
1735815491	孙天杰	《灌篮》杂志执行主编
1922233745	周鹏	中国男篮国手、CBA广东宏远球员周鹏
1677980762	贺天举	CBA辽宁男篮球员
1667924424	韩硕	江苏南钢球员，曾获CBA全明星技巧赛冠军
1882541723	周一歌	CBA浙江广厦俱乐部副总经理周一歌
1777288183	浙江稠州篮球俱乐部	CBA浙江稠州篮球俱乐部官方微博
1787939327	易立	易立，江苏南钢队重要球员，多次入选中国男篮国家队。
1664226002	姚锴夫	CBA八一男篮后卫
1708836795	蔡巍	《扣篮SLAM》杂志主编
1762930454	郭维盛	中国男篮国家队翻译郭维盛
1130682281	王忆琼	《篮球先锋报》驻美记者
1736091063	马钺	《体育画报》副主编马钺
1807574070	巴智超	CBA广东宏远队员巴智超
1400351480	田欣欣	新京报资深篮球记者
1659601853	周游	《篮球先锋报》编辑部主任
1846904563	篮球先锋报-孟晓琦	篮球先锋报副总编辑孟晓琦
1859597684	佛山男篮	佛山男子篮球俱乐部
1460570074	王新宁	自由球鞋评论家、新浪千万博主
1836559860	何守正	台湾篮球运动员，SBL（超级篮球联赛）台啤队前锋何守正
1913450052	苏伟	CBA广东队球员苏伟
1788155097	张搏文	男篮国青队员张搏文
1718069727	八一富邦	CBA八一富邦俱乐部官方微博
1409841902	林琨毅	《篮球报》记者林琨毅
1116996392	边强	CBA辽宁队球星
1899182122	赵永刚	佛山男篮队员赵永刚
1721545722	孙喆	CBA球员，东莞姚明接班人
1674471781	罗旭东	CBA吉林东北虎队员
1717318943	张弛	上海男篮新闻发言人张弛
1787972587	李根	李根，毕业于武汉体育学院，现效力于CBA青岛男篮。
1847766972	沈忱	现代快报资深篮球记者 沈忱
1707928415	吴炜刚	广州体育频道NBA解说员吴炜刚
1897984895	王妍	浙江女篮队员王妍
1811920960	任骏飞	CBA广东宏远队员任骏飞
1863081804	曹飞	CBA 浙江队队员曹飞
1910111271	马雪雅	中国青年女篮马雪雅
1787734843	张骥	天津男篮主力队员张骥
1560340862	薛雷	《篮球报》驻美国NBA随队记者
1921762221	俞宁	NBL广州黄埔队队员 俞宁
1740354317	邱星	《篮球先锋报》驻美国NBA火箭、凯尔特人跟队记者
1907604914	杨敬敏	中华台北男篮、SBL台啤队球员杨敬敏
1833622653	田雨晨	CBA吉林男篮队员田雨晨
1882729780	任骏威	CBA广东宏远队队员任骏威
1233672474	张大维	前中国男篮队长、前中国女篮主教练，百视通NBA解说嘉宾
1895690855	张术	CBA新疆队后卫队员张术
1734988704	曲洪瑶	美国NCAA女篮大学联赛中国第一人曲洪瑶
1961517281	林志杰	CBA浙江广厦队员林志杰
1917908391	王勇	CBA东莞新世纪队员王勇
1980783072	奇才	NBA华盛顿奇才队官网微博
1604013295	余晨	八一男篮队员余晨
1450750045	冯碧波	CBA八一队员冯碧波
1788176923	陈磊	陈磊，CBA北京首钢队队长
1882437893	庞启蒙	CBA广东宏远教练组成员庞启蒙
1687125867	杨力	江苏篮球队队员杨力
1748527250	郭子豪	上海大鲨鱼篮球队球员
1913273352	杨力维	中国青年女篮杨力维
1761009387	贾其蓁	四川男篮队员贾其蓁
1845935593	黎双富	新浪NBA驻迈阿密记者
1854914647	王晨	NBA中国 传播与公共事务部 主管王晨
1879480111	王海珍	山西省篮球协会副主席 王海珍
1850489317	李新一	国家女篮青年队、辽宁女篮队员李新一
1649023423	张育军	NBA国际媒体部总监张育军
1403675363	闫宇锋	前八一男篮队员
1749219353	焦昆	《篮球俱乐部》杂志主编
1822851445	无业游民沈洋	新浪NBA驻华盛顿特派记者沈洋
1919780825	史俊 	北京奥神男篮队员史俊
1841984727	魏伟	中国女篮队员、广东女篮魏伟
1448185082	张伟	中国女篮队员张伟
1891390215	Bestv_陈德春	前中国男篮教练 前国家女篮教练
1647647274	孟铎	CBA广东东莞队主力球员
1892852844	杨大鹏	CBA东莞新世纪队队员杨大鹏
1926218161	于洋	CBA新疆广汇队员于洋
1912701495	韩崇凯	CBA北京首钢队队员韩崇凯
1417736695	李翔	原北京首钢男篮队员，现北京青年队教练李翔
1791353830	胡光	CBA三届扣篮王胡光
1724415194	刘相韬	CBA辽宁队球星刘相韬
1772901713	季乐	CBA广东宏远球星季乐
1710839084	刘扬	WCBA八一女篮队员刘扬
1899602373	巩晓彬	著名篮球教练巩晓彬
1765010912	张潇	山东男篮队员张潇
1688236357	龚磊	上海街头篮球组织CSBA主理人
1960701295	顾全	CBA东莞男篮队员顾全
1803860232	刘久龙	山东男篮球员刘久龙
1655916592	段冉	篮球先锋报驻洛杉矶著名记者
1940752101	孙桐林	CBA东莞男篮队员孙桐林
1627342591	柴国君	CBA佛山龙狮队柴国君
1266818825	范兆明	《篮球报》NBA专家，美国前方特派记者
1750271060	曾文鼎	台湾篮球运动员
1872965822	杨钦	CBA福建SBS男篮球员杨钦
1787720063	张智涵	天津男篮主力队员张智涵
1859060722	邸晓伟	CBA八一队队员邸晓伟
1788193005	孙晟月	CBA青岛男篮队员孙晟月
1828625142	新疆广汇篮球俱乐部	新疆广汇飞虎篮球俱乐部
1841179024	魏明亮	山西男篮 魏明亮
1929064061	陈开	CBA青岛双星队队员陈开
1848848443	宋康明	CBA新疆队队员宋康明
1788182815	陶汉林	CBA山东男篮队员陶汉林
1839359050	杨娅	NBA 中国全球市场合作部高级主管杨娅
1660034067	羌笛	驻美国休斯顿NBA专家、记者羌笛
1441543091	郑晓蔚	知名体育专栏写手，《现代快报》资深编辑。
1949805247	孙伟博	CBA新疆队后卫队员孙伟博
1909541053	维尔-麦基	NBA奇才球员贾维尔-麦基
1858671422	吕晓明	CBA福建队员吕晓明
1961540163	王博	CBA浙江广厦队员王博
1921625961	崔洪杨	中国青年女篮队员
1891421337	bestv_陈正昊	NBA专家 中国国家男篮前主力队员,89国青队长
1893274542	李晓崽	北京奥神男篮队员李晓崽
1746242301	蔡亮	上海男篮球员蔡亮
1647648245	罗智	CBA浙江队主力球员
1870732997	张晓薇	佛山男篮队员张晓薇
1832347611	唐翰林	CBA辽宁队队员唐翰林
1793538120	季祥	上海男篮球员季祥
