1362607654	黄健翔	体育评论员
1761047370	韩乔生	知名主持人韩乔生
1470110647	于嘉	中央电视台体育评论员
1189591617	李承鹏	时评人，作家
1189615035	董路	知名足球评论人
1684502353	贺炜	中央电视台体育频道足球评论员
1664207987	詹俊	ESPN著名英超解说员詹俊
1156966391	苏群	《篮球先锋报》主编
1806722615	孙正平	央视著名解说员孙正平
1894947983	张路	知名足球评论员张路
1036663592	杨毅	《体坛周报》副总编杨毅
1664279327	苏东	著名足球解说员苏东
1196013440	娄一晨	五星体育主持人
1722762567	丁伟杰	香港知名体育评述员
1662048235	徐阳	前国脚，央视足球解说顾问
1676079234	刘嘉远	中央电视台足球解说员刘嘉远
1192435551	郝洪军	知名体育记者
1708208575	申方剑	央视足球解说员
1610235802	黄承富	日本高尔夫巡回赛评论员、美国ESPN解说员、新加坡高尔夫球场规划技术顾问
1649680340	邵圣懿	中央五套主持人，体育解说员
1194963285	孟繁达	天津电视台主持人、体育评论员孟繁达
1548464785	王猛	体坛周报驻休斯敦记者
1133485545	句烨	广东电视台著名足球解说员句晔
1749766371	洪钢	央视体育频道著名解说员洪钢
1495452561	克韩	《体坛周报》记者、国际足球专家
1733101081	陈曦	广州电视台竞技频道主持人陈曦
1002861732	李武军	中央电视台体育新闻资深记者，参加了四届奥运会报道工作
1170422562	马重阳	北京电视台体育解说员
1646142115	魏祺	北京电视台体育频道主持人
1652434463	苏畅	中国体育报排球专家，中国排协新闻委员会委员
1708372923	史琳杰	《体坛周报》CBA专家史琳杰
1420291294	王晋	辽宁电视台体育主播
1726087673	陈恩能	ESPNF1解说，EUROSPORT体育解说，香港电台节目主持人
1697954975	胡力涛	CCTV高尔夫网球频道主持人胡力涛
1744284132	蔡晟轩	广东体育英超、西甲足球评论员蔡晟譞
1445946831	庄宁宇	江苏电视台体育频道主持人
1649173745	赵大宝	ESPN足球评论员赵大宝
1717332907	徐鑫健	央五著名斯诺克解说员，职业斯诺克选手
1211107793	张奔斗	体坛周报著名记者，网球专家
1737016783	王政	上海五星体育主持人 足球评论员王政
1340536921	姜毅	CCTV5体育频道主持人，斯诺克解说员。
1665746787	刘越	上海五星体育嘉宾主持刘越
1706096493	小米	ESPN国际足球（西甲）评论员小米
1811031014	汪译男	上海著名体育主持人汪译男
1731433014	谢泽畅	《体坛周报》斯诺克专家
1404420181	冉雄飞	《体坛周报》名记，足球专家。
1465536524	刘峰	CSPN电视台特约评论员
1274273257	林浩阳	广东体育频道嘉宾主持和足球专栏作者
1497472553	齐小侠	著名NBA记者
1760361090	高亚	知名体育专栏写手高亚
1912258101	焦研峰	大连著名体育解说员焦研峰
1225043090	乔可	体育界媒体人
1865160851	周枫	知名英超评论员周枫
1235481371	陈君乐	SMG五星体育网球评论员、主持人陈君乐
1428419585	翁菲	青年时报都市新闻部主编
1724930127	丁文钧	丁俊晖父亲，斯诺克解说员
1511368954	李欣	足球解说员
1642301683	旺热	310178研究中心创始人，益彩引擎发明人，《第一彩经》系列节目出品人，英超解说专家
1685820303	毕熙东	《青年体育报》创办人，著名体育专家、足球评论员毕熙东
1716792522	周英杰	央视体育频道解说员
1683669695	陈亦明	知名足球教练
1744774877	happy王鹏	河南电视台足球解说员，河南电台my radio90.0DJ，奥运会央视网足球项目解说员王鹏
1815885347	王泰兴	广东电视台著名主持人王泰兴
1625761310	李晨明	中央电视台体育频道解说员李晨明
1159148945	周宁	著名足球解说员周宁
1400351480	田欣欣	新京报资深篮球记者
1084578444	周维嘉	广东体育和欧洲足球的解说主持人
1811026722	张迅	五星体育著名解说员张迅
1870909893	甄诚	CCTV《城市之间》主持人甄诚
1772252683	陈阳	江苏体育频道主持人陈阳
1906145993	师旭平	中央电视台体育主持人师旭平
1346426481	孟洪涛	足球评论员孟洪涛
1957900615	张盛	cctv体育解说员张盛
1645528690	金玉米	体育名博
1496978983	刘赟	中体明星体育文化传播有限公司副总
1655916592	段冉	篮球先锋报驻洛杉矶著名记者
1852315154	姜山	《足球》手机报主编
1801292855	董平生	CSPN及山东电视台体育频道解说员董平生
1739159982	郑重	SMG五星体育足球编辑、劲爆体育足球解说嘉宾郑重
1035989065	任浩江	著名斯诺克专家，丁俊晖好友
1413083147	韦殷	广东电视台《快乐亚运汇》栏目副监制韦殷
1747859734	尤斌声	著名女子九球运动员，CCTV体育频道解说嘉宾尤斌声
