1962707027	F1中国上海大奖赛	F1中国上海大奖赛官方网微博
1687350764	龚怀主	ESPN知名F1主持人罗宾
1904008103	周勇	赛车手周勇
1869553094	斯巴鲁中国拉力车队	斯巴鲁中国拉力车队官方微博
1639028323	何旭东	著名车手 领航
1817833072	赛车手刘洋	知名赛车手刘洋
1097575707	严路	中国超跑车队理事长，第一支参加国际顶级GT比赛的中国车队负责人严路
1885823495	程丛夫	中国赛车手程丛夫
1449714077	门光远	著名达喀尔拉力赛车手
1047358917	张海宁	广东电视台赛车主持人
1823033637	倪家伟	中国著名漂移车手
1748707272	尹路	CCTV5赛车记者尹路，曾经的达喀尔拉力赛坠机生还者
1879132153	刘昆	达喀尔中国车手，威麟车队车手 刘昆
1197296195	谭颖RoseTan	中国著名女赛车手谭颖
1884308731	李辂	嘉利公关总裁，达喀尔中国车手 李辂
1770059803	陈毅平	世界拉力锦标赛（WRC）FCACA车队领航陈毅平
1848517410	林德伟	宝岛台湾著名车手林德伟
1292559385	JJracing邹国栋	无锡JJ竞技赛车队总经理邹国栋
1341681213	spedex韩岳	赛车手韩岳，古董车和玩具收藏家 韩岳
1787882603	王剑峰	中国飘行会会长，汽车运动省级栽判
1839866557	李阳	达喀尔拉力赛SARLSODICARS车队车手李阳
1856425613	江腾一	中国赛车手江腾一，长安福特车队车手
1731425292	黄楚涵	中国房车锦标赛冠军车手黄楚涵
1047547665	陈刚	《专业车志》Procar总编辑
1822835551	王少峰	中国房车锦标赛冠军车手王少峰
1071714125	陈铮铮	&amp;lt;F1速报&amp;gt;杂志资深记者陈铮铮
1376160327	朱玮	上海赛赛赛（333）俱乐部车队朱玮
1824931607	陈维良	平坐车队负责人陈维良
1805741872	黄若涵	2010年POLO杯总决赛季军黄若涵
1093152505	王浪涛	赛车手王浪涛
1849555624	Alexandre Imperatori	瑞士赛车手，TODA Racing车队Alexandre Imperatori
1834161175	章懿哲	《专业车志》Procar执行主编
1892754743	蒋智洋	华南虎车队车手蒋智洋
1901465721	威麟车队	参加达喀尔拉力赛的中国威麟车队
1881781524	钱鼎聪	卡丁车冠军车手，知名方程式车手
1855521155	陈信中	珠海国际赛车场(ZIC)总经理陈信中
1256622762	俞小西xixi	美女赛车手俞小西
1228753167	赵宏义	赛车手、主持人
1738924995	范恩廉	赛车手范恩廉
1186791952	胡晓芸	《F1速报》记者，上海电视台F1直播特约记者胡晓耘
1836568270	张善祺	三级方程式车手张善祺
1837434261	马汉华	赛车专家，FRD赛车学校老板
1852021914	江惠坚	中国著名赛车手江惠坚
1746552530	刘奕	赛车手刘奕
1641470304	徐昱	SSS超级绵羊车系列赛 赛事总监 徐昱
1567684205	吴霞的幸福物语	女赛车手
1750789940	茅为安	获得F1锦标赛永久采访证的首位中国内陆记者
1822121240	王祉心	中国首席飘移女车手
1740013205	阿樹_IanYeung	香港知名赛车手，漂移达人
1859783064	杜太广	资深汽车玩家，达喀尔拉力赛中国组合最好成绩保持者，广合睿奕汽车文化有限公司总经理杜太广
1441459547	何晓乐	中国房车锦标赛CTCC长安福特车队车手何晓乐
1853040295	黄世钊	中国超级摩托车锦标赛CSBK总冠军黄世钊
1324208852	于永刚	汽车运动专职摄影师于永刚，达喀尔拉力赛随队摄影师
1871734862	张大胜	尚酷杯冠军车手张大胜
1310275780	张冉	亚洲雷诺方程式女车手张冉
1845115432	夏青	中国房车锦标赛首席运营官，上海力盛汽车文化传播有限公司董事夏青
1404195084	梁晓明	Procar专业赛车杂志主编
1830233733	黎明京	知名赛车专家黎明京
1900730414	郭宏志	达喀尔狼途腾车队中国车手郭宏志
1839376590	盧欣婉	香港有线卫视新知台主播、平坐赛车车队经理 盧欣婉
1812759210	郑安迪	赛车手郑安迪
1872752090	玲珑轮胎女子赛车队	玲珑轮胎女子赛车队官方微博
1902370595	周远德	达喀尔拉力赛成都农商银行车队车手周远德
1780097870	吴丹勇	成都电视台第一汽车执行主编吴丹勇
1856341064	何伟	陆风车队经理
1813378080	孙超	上海大众333车队主力车手孙超
1651054390	gripndownforce	资深F1评论员、中国赛车从业者李淳
1901616225	苏文敏	赛车手苏文敏
1408747924	李思宸	中国方程式公开赛车手李思宸
1901436931	韩宝华	赛车手韩宝华
1657975190	王维康	台湾赛车专栏作家王维康，笔名一笔杀
1289949281	吴国秀	中国拉力赛车手吴国秀
1859206740	何子贤	摩托车赛车名将何子贤
1379200654	曹宏炜	CTCC冠军车手曹宏炜
1886509894	金忭	赛车手金忭
1823920954	潘德俊	赛车手
1400225144	娄浩	Procar专业赛车杂志总经理、CTCC官方杂志市场总监楼浩
1808184573	Maxwell陈金强	职业特技单车车手陈金强，2006SMP国际极限赛第四
1663714985	张盛钧	赛车手张盛钧 世界汽车漂移赛冠军 台湾超级跑车挑战赛冠军
1911130535	徐阳	赛车手徐阳
1816965734	陸方車隊	香港陆方车队
1810584900	郭晓聪	中国飘行会 郭晓聪
1917802273	方駿宇	英國三級方程式賽車手 方駿宇
1887455495	童宁白	中央电视台《赛车时代》策划 童宁白
1868048293	郑媛君	玲珑轮胎女子赛车队车手、演员
1895143660	平坐车队	平坐车队官方微博
1808862524	董亮	中国拉力赛车手董亮
1565907983	郭永刚	POLO杯赛车手
1792715653	邓晓文	中国知名年轻车手
