1912625307	李春荣	东风乘用车公司副总经理 李春荣
1903638472	普通一冰	比亚迪股份副总裁、比亚迪汽车销售有限公司总经理
1738740674	VicChing	香港金国汽车有限公司总经理程克维
1890673981	情在呼吸里7788	比亚迪汽车有限公司总经理助理
1902524443	汤_是无等等	海南一汽海马汽车销售有限公司市场部部长汤斯
2010720085	王凤英	全国人大代表、长城汽车总裁王凤英
1650486077	鸡狗同笼	沃尔沃中国区公关副总裁 宁述勇
1950028481	王刚	全国人大代表、新怡和集团（中国）有限公司董事长王刚
1852177555	ZEAL老高	大连zeal性能车俱乐部创始人
1707056780	南湖一声笑	一汽马自达市场部部长陈力军
1308107923	金作飞	浙江江铃汽车销售服务有限公司 浙江九龙汽车销售服务有限公司 总经理
1729890451	马自达strui	一汽马自达人事总务部部长申廷瑞
1915885120	LansiJiang	沃尔沃集团中国副总裁，沃尔沃建筑设备(中国)有限公司董事长蒋岚
1865066525	王金玉	正通汽车品牌管理部BMW M品牌市场经理王金玉
1879738467	贾若冰	正通汽车品牌管理部总经理贾若冰
1923993843	刘朋	丰田中国公关部部长刘朋
1703767277	杨浩章	奔驰中国合作方市场部总监杨浩章
2047735024	何志奇	比亚迪股份有限公司总经理何志奇
2032489952	开心张国江	上海天马山赛车场总经理张国江
2006398341	杨龙忠	比亚迪股份有限公司创始人之一 高级副总裁 杨龙忠
1838264711	张震	张震 宝马(BMW)长沙瑞宝销售总经理
1222080052	翟梅Julia	一汽-大众经销商总经理
1853663265	董经贵	雅迪集团CEO 董经贵
1797726335	张雅琳	南菱汽车集团市场总监
1932253345	徐连宽	中大汽车集团总裁
