1938537044	重庆园博园 	第八届中国（重庆）国际园林博览会官方微博
1686547023	中国软交会	中国国际软件和信息服务交易会
1603933373	中国国际日用消博会	中国国际日用消费品博览会官方微博
1920320914	奇境欧洲室外摄影展	“以影像保护自然和野生动物”的传播项目-奇境欧洲室外摄影展
1907916492	中国味 成都年	成都市人民政府主办的大型文化旅游活动
2004195403	TGC时尚盛典	TGC时尚盛典官方微博
1999785101	环球小姐	环球小姐中国区大赛组委会官方微博
1971130740	哈佛中国论坛官方微博	哈佛中国论坛官方微博
1970937961	斯诺克中国公开赛 	斯诺克中国公开赛官方微博
1790404501	RSA大会	RSA大会官方微博
1962706743	PHE书画大会	PHE书画大会官方微博
2032937381	乔丹杯	乔丹杯中国篮球新闻奖官方微博
1835302941	证大当代艺术陈列馆	证大当代艺术陈列馆官方微博
1973777102	大本钟奖	大本钟奖暨全球杰青评选官方微博（总部位于英国伦敦，含金桑树奖、金独角兽奖、金鸥奖、雄鹰奖等）
1875306551	全国超级卡车大赛	全国超级卡车大赛官方微博
1972611955	跑酷中国	跑酷中国官方微博
1968565013	班丽婵	途书盛典官方微博
2053023483	明日武侠	温世仁武侠小说大奖赛官方微博
2055820405	北京现代音乐节	北京现代音乐节官方微博
1930051157	甘囊香国际芦笙节	中国凯里苗岭明珠
1968018355	寮步沉香文艺博览会	中国•寮步沉香文化艺术博览会官方微博
2030435001	北京科博会	北京科博会官方微博
2038169271	上交室内乐	上海交响乐团周末室内乐音乐会官方微博
1996315950	华语文学传媒大奖	华语文学传媒大奖官方微博
2010816470	辛卯年拜祖大典	辛卯年黄帝故里拜祖大典官方微博
