1868995340	亚洲动物基金	亚洲动物基金AAF
1958321657	中国宋庆龄基金会	中国宋庆龄基金会
1973319807	联合国教科文组织	联合国教科文组织
1714248313	孤独症儿童康复协会 	北京市孤独症儿童康复协会
1913886700	中国青少年发展基金会	中国青少年发展基金会官方微博
1699456497	清水同盟	清水同盟官方微博
1428578730	全球公益瑜伽	霎哈嘉瑜伽是全球公益事业，自上个世纪70年代始已传遍世界大多数国家
1731549472	涂猛	中国青少年发展基金会秘书长 涂猛
1708076862	中国红树林	中国红树林保育联盟
1744462003	金羽翼残儿艺术康复	金羽翼残障儿童艺术康复服务中心
1653208223	早产儿优化发展工程	中华预防医学会 早产儿优化发展工程官方微博
1749252340	李文喜律师	陕西至正律师事务所合伙人,陕西省律师协会法律援助委员会秘书长李文喜
2016672517	香港地球之友	香港地球之友官方微博
1913201697	致诚公益	致诚公益官方微博，致力于推动中国公益法律服务事业
1752664152	法治阳光基金	法治阳光基金官方微博
2030512805	中国宋庆龄基金会团委	中国宋庆龄基金会团委官方围脖
1972199105	绿色昆明	绿色昆明官方微博
1984798961	爱地球	爱地球环保公益机构官方微博
1798554322	韩臻	PETA善待动物组织亚洲分部成员 韩臻
2014024365	美丽中国CEI	中国教育行动计划（云南）办事处
1737682720	胡衡	CCiA明善道（北京）管理顾问有限公司 副总裁
1570918177	哈尔滨市民学习中心	哈尔滨市民学习中心官方微博
1840149091	中心简讯	北京市青少年法律与心理咨询服务中心官方微博
1688599932	义工中心潘武昌	中华全国义工中心副秘书长潘武昌
1990688073	六西格玛在中国	中国质量协会六西格玛推进工作委员会
1776371057	龍潭啟智教養院	台湾龙潭启智教养院官方微博
1967913587	浙江省爱心事业基金会	浙江省爱心事业基金会官方微博
1998906917	体育关爱基金	北京联众公司与中国红十字基金会2008年共同成立的公益项目。
1256043004	邹昉	中国残联会员、生命之歌公益论坛宣传主管、轮椅游侠、人称“轮椅上的徐霞客”邹昉
