1702607445	天津出版传媒集团	天津出版传媒集团 官方微博
2002338011	文汇出版社	文汇出版社官方微博
1290696881	人民文学出版社	人民文学出版社官方微博
1670934912	博集天卷官方微博	博集天卷官方微博
1844297217	北京大学出版社	北京大学出版社 官方微博
1284763364	浙江摄影出版社	浙江摄影出版社官方微博
1089408827	春风文艺	春风文艺出版社官方微博
1970835843	浙大社科学报	浙江大学社科学报官方微博
1670399022	浙江少年儿童出版社	浙江少年儿童出版社官方微博
2019887321	山东画报出版社	山东画报出版社官方微博
1769308752	中信出版第三分社	中信出版社第三分社官方微博
1659889435	安徽少年儿童出版社	安徽少年儿童出版社
1823633284	浙江文艺出版社	浙江文艺出版社官方微博
1986652125	福建人民出版社	福建人民出版社官方微博
1399313527	湖南科学技术出版社	湖南科学技术出版社 官方微博
2013143381	现代出版社	现代出版社官方微博
2052248863	新蕾出版社	新蕾出版社官方微博
2039630513	北京理工大学出版社	北京理工大学出版社官方微博
1912300285	知识产权出版社	知识产权出版社
2004319401	西南师范大学出版社 	西南师范大学出版社 官方微博
