2003780975	清华大学经济管理学院	清华经管学院官方微博
1752010115	清华EMBA	清华经管学院EMBA官方微博
1911123793	北大光华MBA	北京大学光华管理学院MBA教育中心官方微博
1841071791	长江商学院MBA	长江商学院全日制英文MBA官方微博
1767724642	广西大学商学院	广西大学商学院官方微博
1844721203	北京理工大学MBA中心	北京理工大学MBA中心官方微博
1912390471	南洋理工大学EMBA	新加坡南洋理工大学EMBA 官方微博
1988281155	中欧EMBA	中欧国际工商学院EMBA项目官方微博
1926643245	北大光华EMBA官方微博	北京大学光华管理学院EMBA官方微博
1747900171	南开大学MBA中心	南开大学MBA中心官方微博
1844895531	北大国际MBA	北大国际(BiMBA)官方微博
1895633571	复旦大学MBA项目 	复旦大学MBA项目中心官方微博
1280888522	浙江大学MBA官方博客	浙江大学MBA官方博客
1722595394	郑州大学EMBA	郑州大学EMBA官方微博
1827903192	上海交大MBA教育中心	上海交大MBA教育中心官方微博
1906853387	长江高层管理教育	长江商学院高层管理教育（CKEDP）项目官方微博
1750019731	清华MBA	清华经管学院MBA官方微博
1773296851	上外MBA中心官方微博	上海外国语大学MBA中心官方微博
1916940737	重庆大学EMBA	重庆大学EMBA中心官方微博
1924501653	华中科技大学EMBA	华中科技大学EMBA官方微博
1975960927	北大光华EDP官方微博	北京大学光华管理学院EDP中心官方微博
1880082435	上海交大高级金融学院	上海交通大学高级金融学院官方微博
1830264077	北京化工大学MBA	北京化工大学MBA项目官方微博
1881134141	中大管院MBA	中山大学管理学院MBA项目
1820003647	社科院MBA	中国社会科学院MBA项目官方微博
1832792537	人大MBA官方微博	人大商学院MBA项目官方微博
1830267311	中财MBA	中央财经大学MBA项目官方微博
1747822631	对外经贸大学MBA	对外经贸大学MBA中心官方微博
1825902823	中南大学MBA项目	中南大学MBA项目官方微博
1813537701	交大安泰经管学院EDP	上海交大安泰经管学院EDP项目官方微博
1866300135	西北大学MBA中心	西北大学MBA项目官方微博
1871039201	重理工MBA项目	重庆理工大学MBA项目官方微博
1878091237	湖南大学MBA深圳项目	湖南大学MBA项目深圳项目的官方微博
2005811335	天津大学MBA中心	天津大学MBA中心官方微博
1873134795	华南理工大学MBA	华南理工大学MBA中心官方微博
1866238117	浙大香港理大企培中心	浙江大学、香港理工大学官方共同指定的内地合作办学管理机构
1917996662	暨南大学MBA	暨南大学MBA中心官方微博
1885124277	矿大中加MBA官方微博	中国矿业大学与加拿大魁北克大学合办MBA项目(江苏徐州)
1918827243	北京交通大学EMBA	北京交通大学EMBA官方微博
1738110950	清华大学金融培训	清华大学继续教育学院金融培训中心官方微博
1998368237	暨南大学EDP高管培训	暨南大学EDP项目官方微博
1927230977	同济大学高尔夫商学院	同济大学高尔夫商学院官方微博
1752013531	广外MBA	广东外语外贸大学MBA教育中心官方微博
1775048203	广西大学EMBA	广西大学EMBA官方微博
2011692883	上海对外贸MBA中心	上海对外贸易学院MBA中心官方微博
2004172697	人大商学院EDP中心	中国人民大学商学院EDP中心官方微博
