1875379117	北京电影学院	北京电影学院官方微博
1729332983	复旦大学	复旦大学官方微博
1676317545	清华大学百年校庆	清华大学百年校庆官方微博
1874261175	香港大学官方微博	香港大学官方微博
1663414103	华中科技大学	华中科技大学官方微博
1768104704	华侨大学新闻网	华侨大学官方微博
1851773590	浙江纺织服装学院	浙江纺织服装职业技术学院官方微博
1873032605	北京外国语大学	北京外国语大学官方微博
1851774145	南开大学官方微博	南开大学官方微博
1875088617	北师大官方微博	北京师范大学官方微博
2017044417	多伦多大学中国项目	多伦多大学中国项目官方微博
1700560243	南京大学	南京大学官方微博
1851755225	浙江大学	浙江大学官方微博
1866488605	湖南师范大学	湖南师范大学官方微博
1752010115	清华EMBA	清华经管学院EMBA官方微博
1865154537	同济大学	同济大学官方微博
273074029	吉林大学珠海分校	吉林大学珠海分校官方微博
1893849534	广西大学新闻传播学院	广西大学新闻传播学院官方微博
1875333245	重庆大学	重庆大学官方微博
1688511087	华东师范大学	华东师范大学官方微博
1874566305	暨南大学官方微博	暨南大学官方微博
1862928653	西安交通大学	西安交通大学官方微博
1726975032	哈尔滨工业大学招生办	哈尔滨工业大学招生办官方微博
1865978564	中国石油大学华东微博	中国石油大学(华东)官方微博
1982189262	中国传媒大学电视系	中国传媒大学电视系官方微博
1887685537	上海外国语大学	上海外国语大学官方微博
1773023617	浙江大学CCE中心	浙江大学CCE中心官方微博
1998766813	中央美院	中央美院官方微博
1880883723	山东大学官方微博	山东大学官方微博
1747929235	清小华	清华大学招生办
1730319991	天津大学招生办	天津大学招生办官方微博
1892723783	中山大学	中山大学官方微博客
1854580681	西安电子科技大学	西安电子科技大学官方微博
1844283341	北京邮电大学	北京邮电大学官方微博
1701020144	中国地质大学	中国地质大学(武汉)官方微博
1833031745	陕西师范大学	陕西师范大学
1901559451	宁夏大学	宁夏大学官方微博
1853914071	中国政法大学官方微博	中国政法大学官方微博
1866354385	南京师范大学官方微博	南京师范大学官方微博
1216903164	中南财经政法大学	中南财经政法大学官方微博
1735418101	汕头大学南非报道团	汕头大学世界杯学生报道团官方微博
1572424865	漳师艺术系学生会	漳州师范学院艺术系学生会官方微博
1866373071	西北大学	西北大学官方微博
1769119665	西北工业大学官方微博	西北工业大学官方微博
1703010470	东南大学	东南大学官方微博
1873212643	南京理工大学官方微博	南京理工大学官方微博
1421795941	中国矿业大学招生	中国矿业大学本科招生办新浪官方微博
1873624837	北理工珠海学院	北理工珠海学院
1871729063	天津大学官方微博客	天津大学官方微博
1853914761	河大新闻传播学院	河北大学新闻传播学院官方微博
1705341500	厦门大学嘉庚学院	厦门大学嘉庚学院官方微博
1865444667	长安大学官方微博	长安大学官方微博
1805653320	吉珠工商系	吉珠工商系官方微博
1851726313	湖南大学	湖南大学官方微博
1854671854	浙江传媒学院	浙江传媒学院官方微博
1878429437	湖南农业大学	湖南农业大学官方微博
1854790741	上海理工大学官方微博	上海理工大学官方微博
1878136331	华中师范大学	华中师范大学官方微博客
1873625985	哈尔滨工业大学	哈尔滨工业大学
1844770327	中央民族大学	中央民族大学官方微博
1878323355	安徽大学	安徽大学
1844716173	中央美术学院美术馆	中央美术学院美术馆官方微博
1892625005	华北电力大学	华北电力大学官方微博
1899783701	武汉理工大学	武汉理工大学官方微博
1854829951	江苏大学	江苏大学官方微博
1877897325	南方医科大学微博	南方医科大学官方微博
1878722603	中国传媒大学校友会	中国传媒大学校友会官方微博
1904135690	厦门大学EMBA中心	厦门大学EMBA中心项目官方微博
1911256157	山西师范大学	山西师范大学官方微博
1847300301	贵州大学官方微博	贵州大学官方微博
1851705073	中央财经大学官方微博	中央财经大学官方微博
1737030833	南航招办	南京航空航天大学招生办
1873431361	中央音乐学院官方微博	中央音乐学院官方微博
1854778697	北京工商大学	北京工商大学官方微博
1885769713	暨大新闻与传播学院	暨南大学新闻与传播学院官方微博
1854563221	江南大学官方微博	江南大学官方微博
1548969777	华南理工大学招生办	华南理工招生办新浪官方微博
1704006190	北大山鹰社	北大山鹰社官方微博
1870255077	中国民航大学官方微博	中国民航大学官方微博
1904504674	中山大学心理系	中山大学心理系官方微博
1676691094	西北农林科大官方微博	西北农林科大官方微博
1919004747	北电现代创意媒体学院	北京电影学院现代创意媒体学院官方微博
1851583207	中北大学官方微博	中北大学官方微博
1871765890	中南大学新闻网	中南大学官方微博客
1874186863	长春理工大学	长春理工大学
1891849065	东北大学	东北大学官方微博
1414903723	中国药科大学招生办	中国药科大学招生办 新浪官方微博
1851766841	中国农业大学	中国农业大学官方微博
1802336443	沈阳工业大学	沈阳工业大学官方微博账号
1880207035	南京工业大学	南京工业大学官方微博
1855567811	贵州师范大学	贵州师范大学官方微博
1898999173	辽宁大学官方微博	辽宁大学官方微博
1872882507	天津医科大学官方微博	天津医科大学官方微博
1924502695	东北师范大学官方微博	东北师范大学官方微博
1878394791	北京舞蹈学院考级学院	北京舞蹈学院考级学院
1841783917	Maxcell	中山大学Maxcell协会官方微博
1873730091	人民大学广播台	中国人民大学广播台官方微博
1905063797	南开大学商学院	南开大学商学院官方微博
1864449093	北航软件学院	北航软件学院官方微博客
1865464475	中国青年政治学院	中国青年政治学院官方微博
1848980301	厦门大学研究生会	厦门大学研究生会
1960778145	华北电力大学-保定	华北电力大学(保定)官方微博
1731936490	北京师范大学招生办	北京师范大学招生办官方微博
1878919323	郑州大学招生办公室	郑州大学招生办公室官方微博
1878134457	兰州大学官方微博客	兰州大学官方微博客
1891425411	青海大学官方微博	青海大学官方微博
1864469905	北京化工大学	北京化工大学官方微博
1735574911	湖南大学招生	湖南大学招办新浪官方微博
1854590415	黑龙江大学官方微博	黑龙江大学官方微博
1853565117	河海大学官方微博	河海大学官方微博
1853850007	南开大学新闻中心	南开大学新闻中心官方微博
1868709270	南理工泰州科技学院	南京理工大学泰州科技学院官方微博
1925449071	中国人民大学校友会	中国人民大学校友会官方微博
1930118991	中国医大北京校友会	中国医科大学北京校友会官方微博
1846084881	北京邮电大学团委官方	北京邮电大学团委官方微博
1884365705	东北农业大学	东北农业大学
1397493572	清华大学EDP项目	清华大学EDP课程中心官方微博
1735491005	西安交大招生办	西安交大招生办
1866126425	浙江工业大学之江学院	浙江工业大学之江学院
1809983394	南方之声广播台	中山大学南方学院南方之声广播台
1880834235	东华大学 官方微博	东华大学 官方微博
1871793220	传媒大学影视艺术学院	中国传媒大学影视艺术学院 官方微博
1830716922	南开工程管理硕士中心	南开大学工程管理硕士中心官方微博
1851477017	首都师范大学科德学院	首都师范大学科德学院官方微博
1855588903	2010首都大学生读书节	2010首都大学生读书节官方微博
1894018142	复旦-港大IMBA项目	香港大学和复旦大学共同合作办的IMBA项目的官方微博
1714465822	中国大学生旅游实践营	中国大学生旅游实践营官方微博
1873311051	三江学院	三江学院官方微博
1886161660	中传研究生院就业办	中国传媒大学研究生就业办公室
1840824025	中国公司治理研究中心	南开大学中国公司治理研究中心官方微博
1844814055	中国农业大学科技协会	中国农业大学科技协会官方微博
1979647735	香港城大媒体与传播系	香港城市大学媒体与传播系官方微博
1918225815	人大终身学习研究中心	中国人民大学终身学习研究中心官方微博
1968274691	广西大学	广西大学的官方微博
1874779631	传媒大学学实交流会	中国传媒学院学实交流会
1886496441	北京浙大校友会	北京浙大校友会官方微博
1572876431	中国地质大学招生办	中国地质大学(北京)招生办
1866237387	黑河学院官方微博	黑龙江省黑河学院
1914041447	兰大新闻院	兰州大学新闻与传播学院官方微博
1894377431	北京联合大学招生办	北京联合大学招生办官方微博
1821682591	广州中医药大学广播台	广州中医药大学广播台
1826770487	南昌理工学院官方微博 	南昌理工学院官方微博
1847961712	桂电在线	桂林电子科技大学桂电在线官方微博
1905782710	南京农业大学	南京农业大学官方微博
1852345883	同济大学中德学院	同济大学中德学院官方微博
1735492025	北京科技大学招生	北京科技大学招生办
1868223042	法国里昂商学院	里昂商学院官方微博
1811707572	东南大学大学生新闻社	东南大学大学生新闻社官方微博
1739042262	厦门大学高尔夫协会	厦门大学高尔夫协会官方微博
1843712702	上师大就业办官方微博 	上海师范大学就业办官方微博
1738421027	对外经贸大学招生	对外经贸大学招生办
1896570242	石河子大学微博	石河子大学官方微博
1858752850	川师大电影电视学院	四川师范大学电影电视学院官方微博
1871680757	中央民族大学招生办	中央民族大学招生办官方微博
1888699733	河北大学工商学院团委	河北大学工商学院团委
1764256735	济宁医学院	济宁医学院 官方微博
1857474330	河北师范大学软件学院	河北师范大学软件学院
1756537503	中石大本科招生办公室	中国石油大学(华东)本科招生办公室官方微博
1715676403	兰州大学手语协会	兰州大学手语协会
1822153415	1822153415	兰州大学爱无界动漫社
1735492923	首都师范大学招生	首都师范大学招生
1760496622	西南民族大学招生办	西南民族大学招生办官方微博
1712584307	平安海事	上海海事大学保卫处（社会治安综合治理办公室）官方微博
1853055404	东南大学支教协会	东南大学支教协会官方微博
1729601134	浙江传媒DIY音乐社	浙江传媒学院原创社团,省级优秀大学生社团
1738421981	华中科技大学本科招生	华中科技大学招生办
1892371103	人大留办	中国人民大学留学生办公室
1753088607	山东农业大学招生办	山东农业大学招生办官方微博
1823758893	师大之星	湖南师范大学师大之星评选官方微博
1223292322	魅力张皓	新浪名博
1743244134	黑龙江大学招生办公室	黑龙江大学招办官方微博
1831208180	兰州大学足球协会	兰州大学足球协会
1746687303	西交利物浦招生办	西交利物浦招办官方微博
2034101200	华南理工大学法学院	华南理工大学法学院官方微博
1837413667	兰州大学达尔文协会	兰州大学达尔文协会
1927169621	BGI-Events	深圳华大基因研究院
1904056043	聊城大学	聊城大学官方微博
1940443444	厦门大学北京校友会	厦门大学北京校友会官方微博
1911524351	南华工商学院	南华工商学院官方微博
1853535371	师大-大佛联合办学	天津师范大学·韩国大佛大学研究生学院官方微博
1971973561	华东理工大学共青团	共青团华东理工大学委员会官方微博
1873419171	云南师范大学研究生会	云南师范大学研究生团委、研究生会官方微博。
1981739991	东南大学图书馆 	东南大学图书馆
1990584677	浙大传媒学院	浙江大学传媒与国际文化学院同学会官方微博
1729488283	西华大学	西华大学官方微博
1878683321	传大校园影像平台	中国传媒大学校园影像平台
1828560013	唐通社	中国唐山小记者通讯社
2040280521	中青新闻系	中国青年政治学院新闻与传播系官方微博
1902294505	北京石油化工学院招办	北京石油化工学院招办官方微博
1881082535	南方医科大学招生办	南方医科大学招生办官方微博
