1069205631	新浪房产	新浪房产官方微博
1685946612	哈尔滨旅游局	哈尔滨市旅游局官方微博
1681856315	新加坡旅游局	新加坡旅游局官方微博
1693398981	西安世园会官方微博	2011西安世园会官方微博
1190407882	冯仑and风马牛	风马牛集中营官方微博
1809150095	罗希	华腾世纪物业公司董事长罗希
1350930154	房产博客	房产博客编辑部
1733482183	房地产导刊	房地产导刊杂志官方微博
1636569554	房产百事通	房产百事通
1654097402	深港双年展	深港双城双年展
1413910281	刘翔	鹏翔新地总经理刘翔 天涯社区元老
1655905882	任屹行	广东经济频道《任屹行》栏目
1592773611	谢逸枫	刀客地产顾问机构董事长谢逸枫
1308050334	地产观察	沈阳房地产评论杂志《地产观察》官方微博
1767798512	21世纪经济报道地产	21世纪经济报道地产版官方微博
1548139801	冯显泉	青岛市房地产协会副会长冯显泉
1778748665	地产界DM杂志	《地产界》DM杂志官方微博
1562467331	中经联盟	中经联盟
1300346984	尺度研究	尺度策略官方微博
1759087953	张匡圣	君图机构合伙人张匡圣
1210577820	王志纲工作室	王志纲工作室
1642212424	房动力贷款	房动力贷款网官方微博
1730233207	高力国际	高力国际物业管理公司官方微博
1496825470	孙会想	用友软件房地产事业部方案总监孙会想
1732341555	新楼市杂志	《新楼市》杂志官方微博
1761566745	麦点地产	麦点地产官方微博
1765508294	3G房产	3G门户网房产频道官方微博
1665270985	地产神仙派	地产神仙派
1655681903	瑞房地产	瑞房国际地产顾问行官方微博
1789110474	2010我与这座城	“2010我与这座城”活动官方微博
1406395443	张大明	GVA董事张大明
1725853665	成都买房	《成都买房》杂志官方微博
1746816275	深圳中原	深圳中原官方微博
1763492540	天玑验房	广州天玑验房机构官方微博
1749227441	陕西至正律师事务所	陕西至正律师事务所官方博客
1778737534	PINKI品伊创意集团	PINKI品伊创意机构官方微博
1920632535	上海乐商会	新浪上海商业地产官方微博
1766439467	广合不动产	南京广合不动产咨询有限公司官方微博
1704743931	897地产界	江苏广播电视总台音乐频率房地产栏目
1798159583	情系舟曲爱心书包接力	湖南四大地产网媒情系舟曲爱心书包接力官方微博
1972066647	北大资源王焕新	山东北大资源助理总裁
1881995030	戴正芳	中华企业股份有限公司市场部经理
1769084974	房商合作联合会	中华房商合作联合会官方微博
1785105071	佳兆业珊瑚湾	上海佳兆业官方微博
1641525380	丁佐亮	苏州博乐企业管理有限公司杭州分公司总经理
1982015924	美达集团南京置业	美达集团南京置业有限公司官方微博
1985554147	孔维新	高力国际资深物业顾问孔维新
2027733060	21世纪不动产北京区域	21世纪不动产北京公司官方微博
1750286620	张现江	海尔总部数字营销经理
1984110187	王小宁_Andy	沈阳兴隆大天地营运经理
