1225124135	吴京辉	财经网产品部设计总监
1198235814	杨熙	新浪乐居主编
1651047782	罗军	中国房产信息集团联席总裁、新浪乐居总经理
1195734587	单大伟	中国房地产报总经理
1155244082	杜欣	广西新地产主编
1645608057	李楠	《信小报》主编
1595381945	刘亮	V传媒旗下《楚天下》总编辑
1223250145	蔡照明	北京时间传媒公司执行董事、首席营销官
1039384612	杨昱	《参考消息·北京参考》地产周刊主编
1732578843	景琦	西安资讯广播FM106.1主持人
1455370791	徐兴钢	沈阳凯悦传媒地产观察杂志主编
1564783704	兰马	策划师、诗人、媒体人
1347972797	kevin小鱼儿	网上车市副主编 赵永健
1653869360	赵红	沈阳康成凯悦传媒有限公司董事长
1651156787	阿侯	易居中国中房信东北联合事业部总经理侯振龙
1622252605	hi余欢	武汉怡生乐居信息有限公司副主编
1700786955	珂岩	浙江经济电台主播珂岩
1930140851	华商报刘四海	华商报房产事业部主任
1197187737	蔡鸿岩	楼市传媒董事长蔡鸿岩
1733388193	杨扬	陕西电视台主持人
1782008825	任志刚INguilin	桂林晚报地产部执行主编任志刚
1631307063	新居时代屈扬	西安电视台《新居时代》栏目制片人、主持人
1565683700	刘永春	长沙好房子网总经理
1661799944	冯宪法	《南京日报》房地产部主编冯宪法
1800900245	祝惇若	易城中国商用地产总裁
1653467215	贺立立	深圳晚报地产版主编贺立立
1376907761	杨光华	武汉晚报记者
1653848324	曹盛洁	媒体人，原《第一财经日报》房地产周刊主编。
1061203374	张锦桥	辽沈晚报总策划、辽沈晚报房地产运营中心总经理
1230404260	徐龙	大连电台交通广播主持人徐龙
1651446353	陈姝匀	安居客租房事业部总经理
1711460092	乐居柳州	新浪乐居柳州站官方微博
1060239831	卢元强	中国房产网CEO、总编辑卢元强
1198977543	蒋举	北京晚报首席记者
1698849932	刘炯	大方传媒总经理刘炯
1496870780	王健民	北京电视台生活频道记者
1752056371	威海新浪乐居	乐居威海官方微博
1690692162	钟晨	南都地产版主编
1882603742	贾明叡	沈阳电视台《第一房产》主编
1573381805	刘凯	房讯网创始人CEO，北京写字楼信息网总裁。
1223214740	刘杉	财经评论人士、经济学博士
1379749181	朱晓红	豪宅网副总经理兼总编辑、豪宅研究院院长朱晓红
1273619031	玮少	天津新浪乐居主编
1680556877	王合群	新浪乐居广州总经理
1195737252	刘春生	蓝筹地产传媒总经理刘春生
1800771403	柳费国	易城中国商用地产副总裁
1732876952	邱小生FM942	深圳电台《陪你去看楼》节目主持人邱小生
1395853297	陈玉鹏	106.1资讯广播《消费主张》节目主持人
1777543511	赵玮珈	海南广播电视总台生活综艺频道《家住海南》栏目主持人赵玮珈
1237619227	黄进Andy	沈阳地产网主编、沈阳晚报资深记者、美国摄影学会会员
1685583313	葛燕明	《周末》报房地产专刊主编葛燕明
1712227517	褚浩霖	广州电视台主持人褚浩霖
1744603831	宋杨	大连电台社区广播主持人宋杨，主持节目：956新城乡直通车。
1652850534	张剑	北青记者张剑
1767638475	张金	FM91.6节目主持人
1272606113	肖勇	房龙传媒CEO肖勇
1220097234	葛云	中国建设报中国住房采编主任
1680131661	董吉湘	新浪乐居长沙总经理
1659219840	杨雯婷	新浪乐居上海总经理
1036098907	陈克逸	北京怡生乐居广告有限公司执行总经理
1598760427	新浪房友在线	新浪二手房频道官方微博
1760965451	许长青	辽沈晚报《楼市界》执行主编、房产事业部主任
1782640203	王伟伟	九九房网市场总监王伟伟
1219020727	徐嘉殷	合富辉煌集团房王网运营总监
1765780140	余美慧	南方电视台《家天下》节目主持人
1318252980	王毅敏	北京广明格致文化传播有限公司总经理、东北地产精英派资深评论人
1781558903	曹薇薇	《楼市》执行主编
1259469693	巨莉	重庆交通电台主持人巨莉
1333729375	周伟-伟G	《成都晚报》房地产事业部总监周伟
1431657532	王达内	12580地产客主编
1723149294	黄峰	武汉晚报《黄峰淘房》主持人、记者
1488799054	唐超奇	湖南日报报业集团办主任
1834580407	沙娜	济南电视台《城市家园》栏目主持人 沙娜
1195742820	黄岚	全国工商联房地产商会副秘书长、《中国不动产》杂志总编。
1862783973	赵亮亮Rosso 	亮传媒总经理
1653502660	朱兴邦	新浪乐居长春站总经理朱兴邦
1254882070	莫国彬	广东电视台房产频道节目部总监莫国彬
1844261303	南楠	狙房网ceo南楠
1651723293	刘起瑞	新浪乐居大连总经理
1718665373	CRIC叶玮	中国房产信息集团福建区域总经理
1735062844	何霈然	广东电视台房产频道总监
1134393760	孟志刚	城市晚报视觉新闻中心主任、视觉总监孟志刚
1416065144	谢天骄	成都搜楼网副总经理、编委谢天骄
1927549003	朱晓丹614	北京商报新北京楼市周刊主编朱晓丹
1081768361	李有为	《建筑产业观察》主编李有为
1437403797	闵勇	成都醇正文化传播有限公司兰州事业部总经理
1720829311	王卓	《尊品》杂志社活动策划部总监王卓
1044883847	张存杰	国际航空报市场总监张存杰
1769018853	罗渊	《都市住宅》主编
1660025207	斐游	电视剧策划、《艺文志》副主编游伟
1255744495	贵阳叶红	《楼市导读》杂志社总编
1762451141	李晨	《地产NEWHOUSE》杂志主编李晨
1895435007	张文豪	财讯传媒集团《地产》主编张文豪
1504318307	潘卫星	新浪乐居杭州销售总监 潘卫星
1190678443	王来扶	青年编剧，《艺文志》总编辑。
1400637082	王新宇	南京百度乐居销售总监
1710889193	党鹏	中国经营报西南地区新闻中心主任
1707573094	聂文萌	深圳中航内刊主编
1411043873	王景琛	艺能机构总经理王景琛
1199124901	张家齐	新京报记者张家齐
1765522282	标点李蕊	南京电视台十八频道《标点说房》编委、资深记者
1211316717	贾佑琪	《雅致》杂志出品人贾又祺
1307671532	董逦	辽宁电视台《家园》栏目制片人董逦
1455544784	潘端峰	楼市传媒副总潘端峰
1652242025	张连杰	新浪地产销售总监
1642488613	侯敏	法制晚报地产版主编侯敏
1719260887	徐瑞mic	安居客新房事业部总经理徐瑞
1650941091	程富建	南京怡生乐居销售总监
1704707771	尹霄飞	《南京楼市》杂志执行主编
1403133745	0731房产网周遐	长沙0731房产网总经理周遐
1800975887	杨溥	易城中国商用地产项目与能源管理部总经理
1773061974	宫平echo	南京奔奥广告有限公司副总经理宫平
1676524753	高艳	南京快乐户外广告总经理高艳
1650271721	南都王卫国	《南方都市报》广州新闻部记者
1274728651	曹天舒	家园文化传播（大连）有限公司总经理曹天舒
1338909764	况坚V	爱房网媒体部杭州站负责人况坚
1497342497	張吉茂	《成都楼市》杂志总经理张吉茂
1083488892	古月飞船	新浪商业地产全国主编胡飞船
1564590267	周华	分众传媒房地产事业部总经理周华
1689109651	邱易平	全经联上海分盟秘书长、豪宅网总经理
1268192001	何丽娟hattie	房友集团广州机构总经理
1765432653	张磊	淘房网市场总监张磊
1023946821	杨丽娜	搜房网主编杨丽娜
1612712427	熊芳	中旅服集团网络运营副主编
1676481621	丁宇	视频看房网、视频物业网CEO丁宇
1687132920	杨养兵	西安楼市杂志董事长杨养兵
1801624991	陈倍麟	克而瑞商业地产事业部副总经理
1639497463	杨坤海	重庆进行时文化传播有限公司（大理分公司）总经理杨坤海
1259583924	吴勇	新浪乐居烟威站总经理吴勇
1786242857	郜泊云	搜狐二手房集团总裁助理
1700664954	范文雅	怡生乐居重庆公司策划总监范文雅
1721042987	李玮	中旅服集团网络运营副主编李玮
1654762313	崔健魁	沈阳晚报房产部主任
1780772251	诗俨	蓝筹地产杂志社副总黄诗俨
1010643254	谢红玲围脖	地产中国网总编辑谢红玲
1686322460	林豫江	广州新浪乐居副总经理
1212379523	张恒哲	武汉房地产开发企业协会编辑部主任
1299162571	明静	安居客爱房网全国副主编
1287459635	陈可媛	《理财周报》地产总经理陈可媛
1197187361	乐居叶晴	北京怡生乐居广告有限公司销售副总叶晴
1681137027	邓宇	金融界房产频道主编邓宇
1496910545	王潇2012	《成都商报》房地产事业部主任王潇
1483526923	刘浪	《大武汉地产》、《尚品家居》、《武汉大学EMBA》主编刘浪
1350346880	张敏	北京写字楼信息网房讯网运营总监张敏
1856729732	谢天 	中国旅游地产服务集团营销中心副总经理谢天
1687053653	王蓉	南京怡生乐居销售总监
1046297250	陈忠莉	中国房地产报副总经理
1468131354	陈培代	怡生乐居苏州公司副总
1698839044	范博雅	怡生乐居重庆公司副主编范博雅
1255704297	苏历铭	地产诗人
1751889184	龚镇威	红网房产频道主编龚镇威
1649176655	于文静	家园杂志于文静
1763466000	李振宇	克而瑞上海区域副总经理
1851749355	丁松山	新浪乐居西安地区总经理
1283691517	陈稼	杭州乐居首席主持陈稼
1702534123	李蕾	中国建筑与室内设计师网执行主编李蕾
1870509042	陈映红	川报全媒体中心房产事业部主任
1308099044	高茜	大连新浪乐居主编高茜
1716255832	成都锐理郭洁	锐理数据平台成都公司总经理郭洁
1411357635	张俊良	中国建设报中国住房记者张俊良
1854383544	卢华俊	佛山乐居总经理
1659750323	张嵩0202	东方早报房地产事业部营运总监
1064578982	佟丽霞	沈阳晚报常务副总编
1314172501	宋馥李	中国财富杂志副主编兼首席记者宋馥李
1359998867	楼市传媒董斌	天津楼市传媒总经理
1686574923	施明VincentShi	爱房网媒体部广州站负责人施明
1356092330	王汉徵	上海乐荣信息技术有限公司副总经理
1798368153	高铭-M	城市晚报网站副主任高铭
1858224330	刘薇	辽一网房产频道主编刘薇
1233191287	金小娜ollina	《房产装修我来说》之《设计·家》出镜记者金丽娜
1502568422	虞婕	上海新浪乐居副主编虞婕
1491712902	伏勋荣	《居周刊》杂志总编辑伏勋荣
1210340593	陈雪根	中华工商时报企业家俱乐部周刊主编陈雪根
1750845157	董剑鸣	深圳报业房地产经纪顾问有限公司总经理董剑鸣
1835134077	辽一网王猛	辽一网房产部主任王猛
1703068411	张永辉	上海新浪乐居副主编
1442902413	赵莹莹	北京晚报经济部记者赵莹莹
1729173790	郑东君	四川日报集团全媒体中心房产事业部任执行主编
1444904845	李艳艳tony	《现代快报》房产金融事业部副主任、《金楼市》专刊副主编
1558359933	肖海哨	北京新地产杂志社资深记者肖海哨
1630487375	姜涛 	新浪商业地产北京总经理姜涛
1802066020	田滢	搜房家居深圳主编田滢
1770915063	何民虎	搜狐焦点副总经理 搜狐家居总经理
1507386753	刘锦彪	爱房网媒体部长沙站负责人刘锦彪
1710746391	成都媒体唯子	华西都市报房产部总监姜军
1420116193	申湘东	大连新商报地产部主编申湘东
1659589485	张家和	沈阳广播电视台《家和说房》主持人
1525123817	仰青青	精品购物指南房地产事业部策划总监仰静
1665123964	崔恒君	爱房网媒体部苏昆锡主编崔恒君
1887474434	刘俊杉	安家传媒副总经理
1211482993	万里关山一梦遥	华西都市报房产部总监李政
1137872164	丘碧荣	《买楼通》编辑部主任
1680534660	尹晓燕	怡生乐居四川区域客服总监
1806179994	苏启刚	房王网副总经理
1350468064	徐波	齐鲁周刊副总编辑 徐波
1443037160	颜安	重庆商报汇融集团房产事业一部总经理颜安
1877660441	刘胜元	《主流天津购房指南》执行董事刘胜元
1741150095	王巍立	新闻晚报《地产》周刊主编王巍立
1661010237	蒋茹	重庆电视台天天楼视总经理蒋茹
1680577885	蒋瑜	百度乐居成都副总经理
