1235457821	茅于轼	经济学家、天则经济研究所所长
1223299212	牛刀	房地产独立评论人
1653981650	蔡云	中房协商业委员会秘书长
1149665262	董藩	房地产专家、北京师范大学房地产研究中心主任
1225679302	高海燕	深圳市都会城市研究院院长高海燕
1876727191	QuinSQ	戴德梁行DTZ 大中华区首席营运官
1224180577	杨红旭	上海易居房地产研究院综合研究部部长
1273658327	李战军	上海易居房地产研究院发展研究所所长
1700743037	邓志旺	深职院房地产研究所所长
1835416807	孙克放	建设部住宅产业化促进中心副总工程师
1044885635	张献和	辽宁社会科学院财政金融研究所所长、研究员
1224900857	马跃成	新浪名博
1044527073	吴其伦	财经评论人
1732758844	文林峰	住房和城乡建设部政策研究中心处长
1691424235	丛屹	天津财经大学经济学院副院长、经济学系主任兼经济学系党总支书记
1217970303	姜炜	全国房地产经理人联盟副秘书长
1904008010	胡宗亘	方方地产咨询机构总咨询师胡宗亘
1234762024	开彦	梁开建筑设计事务所执行合伙人总经理、总建筑师。
1821517085	顾云昌	中国房地产及住宅研究会副会长顾云昌
1707427147	曾之杰	开信创投管理合伙人曾之杰
1678518225	钱年华	南京市建邺区委宣传部部长
1242243521	陈真诚	房地产分析师
1655743435	庞雁冰	成都住宅与房地产业协会副秘书长庞雁冰
1886056737	洪曦	民生银行杭州分行私人银行部总经理、资深财富顾问洪曦
1704082883	复旦陈杰	复旦大学住房政策研究中心执行主任、复旦大学管理学院产业经济学系副教授
1233302995	李连源	西安万人购房团团长、陕西建祥物业代理有限公司总经理李连源
1807734050	隂杰	SOHO中国首席设计师
1217475010	王世泰	地产评论人，楼市专栏作家
1296241302	朱凌波	亚太商业不动产学院院长
1246425981	陆骑麟	德佑地产研究主任陆骑麟
1890925190	吴翔华	南京工业大学房地产系副主任、天诚不动产研究所副所长
1168968444	孙菁华	深圳春秋房交会的总协调
1800220524	吴昌宁	成都市房地产交易中心主任
1262753494	曲卫东	中国人民大学公共管理学院土地管理系副教授曲卫东
1749286915	戴大为	中城联盟秘书长戴大为
1743899964	姜奇平	中国社科院信息化研究中心秘书长
1510122503	宋坚	江苏苏鼎房地产研究所所长
1647608151	田晓光	中国社区商业工作委员会秘书长田晓光
1764930212	孙威力	广东业主委员会协会主席
1342255093	佛手	诗人、注册策划师、国家二级建筑师、上市企业资产管理咨询师、浙江金华作家协会会员。
1444032942	飞鹰	知名博客
1259436070	戴欣明	房地产评论人、中国营销学会专家团副团长
1243684031	秘书长-张辉	南京房地产开发建设促进会 秘书长
1702128822	朱成山	侵华日军南京大屠杀遇难同胞纪念馆馆长朱成山
1644645144	周陟	移动设备产品设计师，电子商务设计顾问，《网页进化论》、《UI进化论》等设计畅销书作者。
1733578421	胡骉	湖南大学建筑学院教授
1195739010	黄兴文	北京师范大学房地产研究所所长
1905679543	陈贵	中国房地产学会执行会长、北京房地产学会常务副会长、中国房地产50人论坛秘书长陈贵
1611578064	弓鸣	深圳房地产资深评论员
1252407895	回建强	易居房地产研究院综合研究部高级研究员回建强
1733241674	三益崔向丽	三益中国常务副院长
1211717304	鲁炳全	北京博智行商业地产研究院首席专家，中国商业地产联盟专家委员
1085069695	舒可心	知名物业管理专家
1496826121	沈芩	中经联盟常务副秘书长沈芩
1506986712	达尔玛苏德杭卫	国家注册高级策划师
1657028911	陈志	北京房地产业协会秘书长
1593416291	赵素珍	中商联购物中心专业委员会常务秘书长赵素珍
1680623592	忽突	熊克辉 独立地产评论人
1657022954	王惠敏	中国房地产业协会宣传培训部主任
1307412337	周帆	策划大师、房地产专家、财经评论员、营销专家、培训专家、企业管理专家、作家，左右地产顾问机构和左右城市经营机构总裁周帆
1708050434	徐燕	深圳市企业家联合会副会长、深圳保健协会副会长徐燕
1749601982	毛璟文律师	陕西至正律师事务所合伙人律师 陕西新浪乐居合作律师事务所主任
1653455923	龙胜平	中国房地产测评中心主任
215705330	杨晔	辽宁省建筑设计研究院院长，辽宁省土木建筑学会副理事长
1902954330	路虎	王志纲工作室上海中心总经理路虎博士
1212940464	皇甫宜川	中国电影艺术研究中心电影理论研究室主任皇甫宜川
1926023962	高波nj	南京大学经济学院教授，南京大学不动产研究中心主任高波
1903045680	黎光成	成都市住宅与房地产业协会副会长兼秘书长黎光成
1088406095	董利	中国步行商业街工作委员会秘书长
1233613007	丁晓Aisy	中国指数研究院杭州分院副总经理
1429606650	中原地产马冀	金地集团上海公司市场营销部马冀
1708937475	邢和平	中国商业联合会购物中心专业委员会副主任
1730356015	何子文	中国台湾大汉易经书院副院长何子文
1238536304	张公子	深圳房地产著名剑客
1592691543	吕健博	北京市建筑设计研究院 法律事务总管吕健博
1689693957	尹迪	北京中原企业策划部总监尹迪
1803024563	叶强1981	成都锐理数据市场部总监、高级房地产分析师
1235565590	风水师黄韵菱	黄韵菱易学工作室负责人
1653979942	肖晓俭	中房协副秘书长
1657188714	王小鹏	中国房地产业协会企业发展部主任
1905364502	葛扬nj	经济学博士后，南京大学商学院教授，南京大学长江三角洲经济社会发展研究中心研究员
1668636125	李卓然	北京市房地产法学会住房和不动产专业委员会 副秘书长
1846509641	孙宜君	南京理工大学设计艺术与传媒学院教授孙宜君
1737128044	张帆	物业行业管理信息化专家
1646293337	张智良	成都明德地产研究中心负责人张智良
1501145010	胡刚--暨南城市观察	暨南大学教授、中国城市规划学会会员
1976429001	黄志坚	佑威机构执行董事及佑威房地产研究中心主任
1743422374	殷跃建	湖北房地产经济学专家委员
1920800551	朱连庆	上海社会科学院商业研究中心主任
1494777883	欧阳学海	长沙房地产开发协会副秘书长欧阳学海
1773754102	何良栩	全经联成都分盟秘书长
1735606061	王秋瑞	作为全球工业房地产巨头普洛斯的资深顾问律师,主办了数百件土地一级出让和房地产收购、兼并项目。
1652423060	朱青	中房信土地咨询运营中心研发项目总监朱青
2001264187	方芳	方方地产咨询机构总经理方芳
2004349693	程洁	国内著名风水大师程洁女士
1751839762	张伟	天津中原地产高级区域总监
1644946990	何关培	BIM战略专家何关培
1974531183	杨国振	福卡智库副所长杨国振
