1676455960	阮家明	科勒大中华区总裁阮家明
1197964571	蔡明	博洛尼家居有限公司董事长蔡明
1738780183	杨红灿	中国消费者协会秘书长
1712804040	曲美家具官方微博	曲美家具官方微博客
1697083884	新浪华南家居	新浪家居华南地区官方微博
1054868475	赵亦靓	《美好家园Better Homes &amp;amp; Gardens》主编赵亦靓
1703524830	易虹	家饰杂志主编
1912140091	裴来锋	汉佳诺集团总裁裴来锋
1660584061	蘑菇爱家居	蘑菇爱生活官方微博
1610460463	刘义	知名设计师
1884722710	车建新	红星美凯龙董事长兼CEO
1661676222	宗贵升	史丹利安防亚洲区总经理
1653651223	钟澍	天津万科副总经理钟澍
1823923115	元洲北京分公司	元洲装饰北京分公司官方微博
1228449900	黄志达	香港顶尖设计师之一
1672203430	戴昆	著名设计师戴昆，北京居其美业住宅技术开发有限公司执行总裁
1376693441	李燕玲	房商集团家居全国总编辑
1684913431	陈辉	东易日盛装饰公司董事长陈辉
1688337755	美克美家	美克美家家具企业
1886475173	郭辉	圣象集团执行总裁郭辉
1678682973	蒋美兰	捷希女鞋大中国区行销部副总经理
1689132537	李泰岩	元洲装饰董事长
1262629820	蒋朋	DARA家居董事长
1633373394	龚志云	马可波罗品牌事业部总经理
1400577362	文东	房商集团总经理文东
1778934027	齐峥	科宝品牌策划总监齐峥
1652750184	黄中	房商集团华南区副总经理
1727159874	王雷	科宝博洛尼新媒体运营中心总监
1746543527	居尚	《居尚real home》杂志官方微博
1305584355	马可波罗	马可波罗文化陶瓷官方微博
1644547175	董芳	国家二级演员董芳
1711436270	鲍杰军	欧神诺瓷砖董事长
1700738970	蒙娜丽莎	蒙娜丽莎陶瓷企业微博
1664332260	颜宓	桦榭集团旗下杂志ELLE家居廊主编颜宓
1729439521	杭州家居	杭州家居官方微博
1867722383	吴娜妮	曲美集团副总裁 曲美馨家商业有限公司总经理
1688764833	张文辉	嘉丽士总经理
1668697061	殷智贤	《时尚家居》杂志主编，助理出版人
1730854050	富森美	富森美家居官方微博
1768742990	方太厨电	方太厨电官方微博
1873571374	刘壮超	宜华木业（美国）有限公司总裁  刘壮超
1622384143	姬赟	闳约国际设计首席设计师姬赟
1643165230	居然之家	居然之家官方微博
1736158193	林晓祥	华盛陶瓷卫浴副总经理
1876979084	金杰	奥克斯空调中国营销公司总经理--金杰
1718334063	武汉家居	新浪家居武汉站官方微博
1595076834	新浪华北家居	新浪华北家居官方微博
1740016433	张德志	中国消费者协会消费指导部副主任
1635691774	安生	《Easy音乐世界》杂志潮流部总监
1739883601	蔡吉林	中宇卫浴总裁
1805177320	周际	图人设计董事长
1703402702	天津家居	天津新浪家居官方微博
1985289891	黄汇源	知名室内设计师，广州明团设计机构Metis Agency创始人黄汇源
1036049374	赵雪松	上海聚向广告传播公司总经理赵雪松
1251464095	吴伟	东莞创新国际设计中心（DIDC）总经理吴伟
1844746624	姜海涌	方太厨具市场部/互动网络营销主管姜海涌
1645547520	安峰119	新京报&amp;lt;&amp;lt;家居公社&amp;gt;&amp;gt;周刊主编；新京报旗下&amp;lt;&amp;lt;居尚realhome&amp;gt;&amp;gt;杂志执行主编安峰
1759496985	建筑师王晖	建筑师王晖
1740428251	赵虎	中国建筑学会室内设计分会常务理事，美国《室内设计》（中文版）出版人
1732125621	张宇涛	三雄极光总经理张宇涛
1689129582	韩晓君	鸣人装饰董事长韩晓君
1739865870	王永奇	三棵树涂料副总裁
1760951855	安信地板	安信地板官方微博
1649522843	陈璞	《THE WEEK》风尚版执行主编陈璞
1779036530	何潇宁	顶贺环境设计（深圳）有限公司董事长、设计总监；深圳长城家俱装饰工程有限公司设计研究院副院长
1738784161	柴保国	中国消费者协会副秘书长
1296887001	老金	二十年从业经验资深监理专家，新浪装修论坛版主
1831480474	冯志锋	朗图品牌整合传播董事长、RUA  DESIGN创作总监、《里外》杂志出版人、平面设计协会副会长、深圳大学客座导师
1664242984	重庆家居	重庆新浪家居官方微博
1739939981	多乐士油漆	多乐士油漆官方微博
1728442087	华耐美家	华耐美家整体家装官博
1780802061	陈瑞	东易日盛北京分公司总经理 陈瑞
1765819247	LD陶瓷	L&amp;amp;D陶瓷官方微博
1558568227	蔡嘉妮	《1626》全国出版人蔡嘉妮
1513816523	戴勇	戴勇设计公司董事长兼设计总监
1795169540	陈立维	上海欣旺壁纸有限公司外贸经理&amp;amp;总经理特别助理
1985213357	钟志超	知名室内设计师，广州红专厂艺术创意基地设计总监钟志超
1769004403	新浪华东家居	新浪华东家居官方微博
1634741953	钟锦荣	工作于奥地利的建筑及室内设计师钟锦荣
1741593813	李炳华	中建国际设计顾问有限公司电气总工程师、技术副总裁
1886459574	汪德芬	美国《室内设计》《酒店》中文版、意大利《AREA》中文版华东运营总监汪德芬
1526816627	郑良贤	上海建配龙企业集团董事长
1705863130	黄柏钧	《1626》杂志营运总监
1723220980	斐常大	《1626》全国主编杨菲菲
1646483125	名杉	名杉整木家装官方微博
1689200667	张辰	上海大归文化传播有限公司（十方殿中国运营总部）总裁张辰
1899309087	彭武	德国GENSLER建筑设计事务所建筑师、国内知名建筑师彭武
1936416191	胡云涛	居然之家丽泽店店长胡云涛
1687633147	张慧	房商集团华北区总经理
1902994404	冯广峰	WFG(澳大利亚)设计顾问有限公司中国区域室内设计总监冯广峰
1770105413	陈万里	国家一级注册建筑师、工商联室内设计师公会副会长
1686528725	刘春杰	美克美家中国区负责人
1865768665	罗桂生	金牌橱柜市场部总经理罗桂生
1654798781	叶春	房商集团家居华东地区总经理
1135127720	吴晨曦	北京闼闼伟业门窗有限公司董事长
2001049834	黄浩罡	WFG澳大利亚设计顾问有限公司创建人黄浩罡
1620045871	西亮	上海石声文化传播首席执行官
1253106254	张晓莹	成都市建筑装饰协会设计分会理事长
1290833460	瑞嘉地板	瑞嘉欧亚木业（瑞嘉地板）市场营销总监刘宇
1658537607	康家祥	上海欣旺壁纸总经理 康家祥
1674020881	郭启明	德国包豪斯大学中国设计交流中心首席代表郭启明
1688369110	刘长河	城外诚董事长刘长河
1681038892	刘伟华	精品购物指南家居版主任记者
1750283323	沈立东	上海现代建筑装饰环境设计研究院有限公司董事长
1640348075	黄兰	北京晨报家居主编 黄兰
1498884072	戴文元	东易日盛原创国际别墅设计中心总监
1826621325	许洁	支付宝产品部许洁
1650236847	卫姿含	元洲装饰品牌营销总经理
1426576502	张启明	资深装修专家
1781660264	刘珍 	PINKI品伊创意集团执行总裁 美国IARI刘卫军设计师事务所执行总监
1781068737	孙文松	聚向广告传播公司副总经理
1487156163	陈庸	杭州网品科技有限公司CEO陈庸
1878369602	何山	国建筑学会室内设计分会理事、国家高级室内建筑师、全国百名优秀室内建筑师
1591697692	张晶	万家灯火总经理
1685029991	张健	万帝智能科技有限公司执行董事、品牌总监
1850200170	郭丽丽	知名设计师 萧氏设计副总经理
1781193655	马述晓	鬼谷子刀具创始人马述晓
1850074965	桑吉银登仁波切	桑吉银登仁波切活佛
1700638974	刘广仁	安华卫浴事业部总经理刘广仁
1395080375	韦舒	法制晚报家居主编 韦舒
1450590502	吴厚斌	北京商报家居主编
1499058997	饶江宏	《缤纷家居》主编饶江宏
1750691214	周宁汐	瑞丽时尚先锋首席美容编辑周宁汐
1889225571	李机能	连天红（福建）家具有限公司 董事长
1178594615	朱宏阁	北京乾图室内环境设计有限责任公司总经理兼设计总监、中国室内装饰协会理事朱宏阁
1658718064	夏敏	房商集团华南区执行副主编
1431661173	傅南枝	博洛尼全国市场总监傅南枝
1407774301	国夫	一级注册建筑师，居其室内设计副总经理国夫
1830268510	庄建峰	中国数字家园CEO庄建峰
1692242201	杨珺	多乐士品牌负责人
1775001451	松下盛一	松下盛一官方微博
1961268177	琚宾	水平线空间环境艺术设计有限公司设计总监
1748894795	王子小姐	邱德光设计事务所品牌公关总监
1762028552	廖元	美讯在线CEO；塞纳设计总经理廖元
1905827277	何平波	博洋家纺副总经理何平波
1714184545	岳鹏	闽龙陶瓷总部基地电子商务总监
1410243153	刘勇	东易日盛B2B发展事业部总经理刘勇
1270654030	崔冬晖	中央美术学院建筑学院室内教研室主任崔冬晖
1678431824	赵虹	中国建筑设计研究院北京筑邦建筑装饰工程有限公司总建筑师 中国建筑装饰协会室内设计委员会副秘书长
1840371552	胡晓晖	恒烽装饰总经理
1301718204	吴小双	东易日盛装饰杭州分公司总经理
1847060483	乔琳	轻舟装饰公司北京总经理乔琳
1481539124	侯杰	红星美凯龙企划管理推进部部长侯杰
1877701575	钟飙	知名设计师
1341199135	韩娟	北京东方华建图书出版公司编辑部主任
1418301617	胡旭光	浙江在线新闻网站家居部负责人
1758936655	王凤波	北京乾图室内环境设计有限责任公司副总经理、首席设计师
1674421050	夏楠楠	房商集团华南区执行主编夏楠楠
1840290933	董凯飞	美晶传媒副总经理
1926659502	李建	圣点装饰集团董事长
1263519497	林云松	尚层装饰（北京）有限公司总经理林云松
1879530991	陈俊	英国御风（新风系统）大中华区西南区总经理陈俊
1873957030	康家强	上海欣旺壁纸有限公司副总经理、开发部副总监
1789334205	苏本辉	麻团网CEO
1448634802	王伟	红星美凯龙京沪、西南区总经理王伟
1039096957	冀仕丰	业之峰运营管理中心副总监
1888418921	张拓滨	天津珠江友谊国际家居集团总经理
1761709283	佟振华	十里河灯饰城市场部总经理
1591626335	阮红杰	国际平面设计社团（ICOGRADA）成员、深圳平面设计协会（SGDA）会员
1246958962	陈缘	上海创意产业中心信息推广部部长
1415116091	史永杰	深圳市鼎维室内设计有限公司首席设计总监史永杰
1891452815	汪林朋	北京居然之家投资控股有限公司总裁汪林朋
1687091624	赖雨农	台湾著名灯光设计师、十聿设计总监
1906546945	冯红健	特地陶瓷有限公司董事长
1934752943	张宏毅	广州市城博展览有限公司总经理、策展人
1881066417	王锦著	古沙家具大中华区总经理
1892020811	刘晨	北京市场协会家居分会秘书长
1359615512	李荣	红蚂蚁控股集团董事长兼总裁、中国建筑装饰协会住宅装饰委员会副主任 李荣
1687097415	殷艳明	深圳创域设计有限公司总经理,设计总监殷艳明
1868263443	彭彤	Sdd世典设计顾问总经理、设计总监
1903463530	关伟镜	润成创展木门总经理
1910995171	罗伟	深圳罗伟室内装饰设计有限公司总经理兼设计总监罗伟
1899499563	谢英涛	汤物臣·肯文设计事务所执行董事
1774968250	陈曦	长盈国际投资管理公司 (上海）中方首席投资顾问
1888640885	姜峰	J&amp;amp;A姜峰室内设计有限公司总设计师
1668214043	秦岳明	深圳朗联设计顾问有限公司设计总监
1798754681	李益中	深圳派尚环境艺术设计有限公司设计总监李益中
1400762720	杨建伟	北京依诺维绅家具有限公司总裁
1972798947	斯帝罗兰--周子鹏	斯帝罗兰CEO周子鹏
1003451602	孙威	实创装饰董事长孙威
1831034331	陈华杰	广东金意陶市场品牌部总监
1867525862	陈东峰	申鹭达企划经理
1970563730	战扬	北京家美迪克浴室设备有限公司营销总监
1408972887	薛中	知名艺术工作者 薛中、现任大庄集团 副总
1686709331	谢婧	万家灯火装饰城副总经理
1746817010	陈芳	宁波博洋家纺集团常务副总经理
1924648171	谢英凯	汤物臣肯文设计事务所设计总监谢英凯
1939991337	陈四海	奥克斯空调渠道总监
1877467603	CIID19_Jordan	中国建筑学会室内设计分会第十九(重庆)专业委员会推广总监
1419114151	谭均泉	深圳上进洪宫设计有限公司董事长、设计总监谭均泉
1793383873	王云雀	嘉丽士市场总监
1855697550	黄文辉	易居中国广州公司总经理助理兼销售管理部总监
1938291822	张宁	室内设计师，广州集美组创办人之一，总设计师，第九届全国美展金奖，全国第四届室内设计金奖
1315905092	陈凯	北京和谐公民遗产文化基金会首席顾问、资深律师陈凯
1671347277	李晓博	今日地产策略机构策划部主任李晓博
1149955862	赵洁莹	新家《世界家苑》运营总监
1789232351	sarah陈艳	香港五洲国际集团营销副总监、无锡五洲国际装饰城营销总监陈艳
1632237650	外星人杨炎城	秋元房产家居集团上海尚业文化传播有限公司首席运营官、策划总监
1944449305	殷玉新	北京东方家园家居广场    副总经理
1251107620	黄丹青	上海美的制冷媒介主管黄丹青
