1264073871	盛宇宏	汉森国际百盛设计的董事长、总建筑师
1559741763	冯易进	冯易进，易百装饰（新加坡）集团有限公司总裁
1394102594	高栋	三益建筑设计研究院院长；国家一级注册建筑师高栋
1963037651	马向明微博 	广东省城乡规划设计研究院总工程师
1604520530	张宏伟	斯盖策划高级经理张宏伟
1870644083	柯卫	新锐建筑师、哥伦比亚大学教师柯卫，代表作亚洲最大歌剧院仁川歌剧院
1211715652	建筑师王刚	都市元素（北京）国际建筑设计有限公司创始人、总裁，首席建筑师
1639133562	鱼的小马	美国RTKL建筑公司建筑设计师
1686720115	点击真诚	萧氏设计首席设计师
1597061003	刘卫军	品伊创意机构执行主席
1817397173	张玲	筑龙网室内频道主编张玲
1832759757	寻珊珊	上海三益建筑设计有限公司济南办事处总负责人、三益中国山东区品牌运营总监 寻珊珊
1985289891	黄汇源	知名室内设计师，广州明团设计机构Metis Agency创始人黄汇源
1771400714	Miss_奕含	高级室内陈设师 北京大木博维设计机构艺术总监
1792945634	张楗波	北京大木博维建筑装饰设计有限公司董事 中国建筑装饰协会设计委委员
1985213357	钟志超	知名室内设计师，广州红专厂艺术创意基地设计总监钟志超
1634741953	钟锦荣	工作于奥地利的建筑及室内设计师钟锦荣
1901316893	肖至	广州市景森工程设计顾问有限公司总裁
1871772764	卓正越	三益中国市场部总监
1916109842	何设计徐云霞	何设计(原为何显毅公司)上海公司总经理徐云霞
1790174894	赵瑞英	赵瑞英（香港）室内建筑设计事务所董事
1498451061	刘洋	中国建筑与室内设计师网副总经理刘洋
1334782454	黄译	高端定制别墅设计师、江苏建学建筑与工程设计所室内设计总监
1890840950	邹展宇	华阳国际工程设计有限公司董事、高级建筑师
1497118794	赵宇	北京思博福瑞空间结构公司 董事长 赵宇
1347924470	王松青的微博	九源国际事长、总建筑师，一级注册建筑师
1965343371	江泓capol	华阳国际工程设计有限公司董事副总经理、国家一级注册建筑师、建筑学博士
1948498487	马洪波 	上海筑略建筑设计公司董事总经理马洪波
1929900593	张恩涛 	深圳市华阳国际工程设计有限公司运营副总 建筑事业部总经理张恩涛
1930034745	华阳国际_唐志华	深圳市华阳国际工程设计有限公司董事、总建筑师兼副总经理
1925391721	储倩8	深圳市华阳国际工程设计有限公司董事总经理储倩、深圳市女企业家协会会员
1889111013	房舟JOJO	华阳国际（广州）工程设计有限公司人力资源总监
1913967384	何设计叶碧云	何设计(原为何显毅公司)副董事总经理叶碧云
1626650490	陈静capol 	深圳市华阳国际工程设计有限公司副总经理陈静
1993935065	王滨	易和中国（室内设计、软装陈设、高级定制）薇拉拉薇陈设艺术（陈设艺术国际化服务平台）创始人／运营人
1255213777	吴军毅-浮夸日志 	杭州富动地产设计总监吴军毅
1880556795	宫云鹏 	筑邦机构（苏州）董事总经理宫云鹏
1463184257	巫小伟	willis设计机构，巫小伟设计事务所创意总监
1929869475	龙玉峰 	深圳市华阳国际工程设计有限公司新建筑事业部总经理龙玉峰
1984072245	朱行福	华阳国际工程设计有限公司董事副总经理、国家一级注册建筑师
1957327460	田晓秋-TDC	深圳市华阳国际工程设计有限公司董事副总经理田晓秋
1923327674	唐崇武	深圳市华阳国际工程设计有限公司董事长  深圳市福田区政协委员，深圳市住宅产业化协会副会长
1879102023	瞿吉辉	哈尔滨综合开发建设有限公司营销副总
1006759863	詹晟	三益中国创作中心设计总监詹晟
1035248032	贺励	三益中国品牌总监贺励
1936837825	李炎斌	深圳市华阳国际工程设计有限公司董事副总经理
1941107165	左时轮	华阳国际（重庆）工程设计有限公司董事副总经理左时轮
1890171693	董晓江	上海筑略设计副总经理
1615268110	SUPPER_王巍	大龙地产暖通设计师王巍
1828286997	高志强微博	中国建筑设计研究院筑邦装饰公司的设计总监 高级室内建筑师高志强
2031538501	杨震	深圳市华阳国际工程设计有限公司重庆分公司总经理杨震
1972377163	黄琬殊	成都辰园测绘有限公司董事总经理
1359124805	华太设计徐建伟	华太设计总经理徐建伟
2008168985	夏洁明	英伦雅威(北京)数字科技有限公司 董事副总经理
1876618277	仝雷	上海筑略建筑设计公司—万科设计院 合伙人
