2020055237	梁超	达诚担保公司董事长、九龙不锈钢制造有限公司董事梁超
1731991594	毅飙	芝华士中国市场主任 美食达人 朱毅飙
1899681264	周少雄	七匹狼实业股份有限公司董事长周少雄
1966117422	李小白	新丝路集团总裁李小白
1800339717	赵志刚	九洲电气副总经理、董事会秘书赵志刚
1263725901	耿潇男	生活类图书资深策划人、出版人、撰稿人
2012485062	李岳霖	北京金石典当有限责任公司董事.李岳霖
2034366971	孙斌	三一重工海外营销总监
1898806677	张亦农	复星集团品牌部总经理张亦农
1805243083	焦正军	中青旅控股股份有限公司 副总裁 财务总监
1893507505	汇源果汁 曲冰	奇虎360公司副总裁曲冰
1890985971	田墨	北京百岳达新能源集团董事长田墨
1944934875	唐人虎	中信证券股份有限公司碳交易与投资首席科学家唐人虎
1917221721	雷云	福建省政协委员、福建光明资产评估房地产估价有限公司董事长雷云
1685465983	李世峰	上海唐朝酒店董事长李世峰
1205561962	SCC_Lemans	山西振盛物资有限公司总裁 王振
1847337680	黎洋	一嗨租车执行总裁 黎洋
1159202975	殷俭	宅急送深圳分公司总经理殷俭
1990782823	刘亦方	丰联集团总裁刘亦方
1672785820	黄伟	北京紫香舸国际装饰艺术顾问有限公司董事长黄伟
1921150767	钱中华	复星集团文化产业事业部副总经理钱中华
1420229751	杨佳艳	厦门建发游艇有限公司副总经理
1664481353	金雪华	中国钢研科技集团有限公司宣传部部长金雪华
1859125150	老杨_MEIDIE	美地亚珠宝常务副总
1103895403	诸葛辉	盛大集团新闻发言人诸葛辉
1400872414	孙源源	优米网在路上主持人
1719785105	王日春	美承数码科技集团有限公司董事长王日春
1571873837	徐剑	职业培训师、作家徐剑，著有《一流的员工一流的企业》等书籍
1741810820	李启新	浙江日禾烟具有限公司董事、副总经理李启新
1653737714	殷韶	宏图三胞技术服务管理本部总经理
1650380361	王静	可口可乐公司公共事务及传播经理王静
1908362817	程宏	恒泰地产董事长程宏
1793757162	浦思捷	麦考林M18总经理浦思捷
1806664063	徐晓猛	用友软件吉林分公司总经理徐晓猛
1588789824	谢晖	安居客二手房事业部中西部大区总监谢晖
1718344862	徐萍	金蝶软件集团 研究院副院长，中国管理模式杰出奖理事会秘书长
2012994230	杨晓柏	用友集团副总裁、用友软件股份有限公司江苏分公司总经理
1099042374	李超然	北京恺瑞航辰商贸有限责任公司董事李超然
1400913837	姚以林	北京邦盛律师事务所执行主任姚以林
1936547623	汪红缨	上海卡利斯特企业发展公司总经理
1413492385	葛玮	建行上海分行新闻宣传主管葛玮
1648190031	北大杨勇	北大校友创业联合会秘书长
1881150191	徐水波	天地华宇集团CEO徐水波
1772032770	原驰	Topshine公司副总裁
1737362715	王耀辉	大嘴猴品牌华南区副总经理王耀辉
1757342917	水俊	安居客二手房事业部上海大区总经理水俊
1776461345	吉晓春	安居客华东大区总监吉晓春
1793666062	傅衛波_波波	实德环球金业(香港)有限公司高级副总裁
1842035753	马伟焱	香港华清股份有限公司总经理 北京恋城时尚餐厅总经理马伟焱
1833061957	李顺	沃牛商业有限公司CEO李顺
2023717337	张勇	一零二四互动营销顾问有限公司事业部总监
1887796495	蔡廷伦	邦盛律师事务所律师蔡廷伦
1898316967	杨翼	凯业必达CEO杨翼
1673725362	张威威	支付宝B2C业务部运营小二
2013486494	李圣光	海峡兄弟实业有限公司董事长助理
1589686524	赖东林	北京爱泰比邻科技有限责任公司总经理
1911527625	吴波	哈尔滨新丝路模特学校副校长 吴波
2001828575	张韬	歌斐资产管理公司总经理
1882277047	云动	云动数字媒体技术有限公司官方微博
1658189282	肖耿民	上海百润有限公司总裁肖耿民
1680885862	裴蕾	福建移动客服中心客服管理裴蕾
1682071143	朱琳琳	捷酷市场部设计总监朱琳琳
1058594922	胡兰沙沙	北京科正资产评估有限责任公司董事长胡兰
1969312154	俞永伟	诺亚财富管理中心宜兴分公司总经理
2001203697	万强	诺亚控股（中国厦门）财富管理中心总经理
2001229563	撒锐	诺亚财富管理中心西安分公司总经理
1735924770	朱琳	百得利集团市场经理朱琳
2002483345	李劲鸿	诺亚财富管理中心中山分公司总经理
2001506547	禹新太	诺亚财富管理中心北京分公司总经理
2001521623	唐叶	诺亚财富管理中心服务总监
1774585634	李海平	同方联合影业集团总裁李海平
2000424031	杨朝阳	诺亚财富管理中心太原分公司总经理
2001841485	张利文	诺亚财富管理中心成都分公司总经理
2001218593	陈雪松	诺亚财富管理中心张家港分公司总经理
1967582540	黄东	诺亚财富管理中心江阴分公司总经理
2002182555	赵爱江	诺亚财富管理中心人事行政总监
1984120951	王昕	Frost &amp;amp; Sullivan中国区董事总经理王昕
1878738894	杨月	卡夫（上海）客户服务全国重点大客户主管，杨月
1733191707	小蔡ET	实德环球金业(香港)有限公司业务总监蔡少豪
1350760582	西门段伟	西门子中国公关总监段伟
2001246297	刘华	诺亚财富管理中心郑州分公司总经理
1665694562	金烈再	报喜鸟董事会办公室互联网运营科长金烈再 
2001889075	陈宏刚	诺亚财富管理中心南通分公司总经理
1670354854	古适齐	上海优博展览集团总经理古适齐
1662350927	张荣奎	伊尔萨洗染连锁集团创始人张荣奎
1900376935	毕明超	中粮粮油小麦部HR主管毕明超
1742509175	周克力	安邦保险集团投资部副总经理兼总裁助理周克力
1864648943	张新坡	灵思传播机构北京公司第二事业中心总经理张新坡
1752466804	王妍凤	可口可乐公司公共事务及传播经理王妍凤
1431870853	夏淼	比亚迪汽车金融公司风控副总监夏淼
1890903611	黄贵	波司登国际控股有限公司副总裁黄贵
1888764631	许翔	厦门用友烟草软件有限责任公司总经理许翔
1761753604	朱晟卿	中国同方联合控股副总裁朱晟卿
1242117464	董立忠	联想集团产品营销高级经理董立忠
1315365520	楼新平	深圳市共济科技副总经理楼新平
2002355221	王威	北京艺友基业科技公司董事王威
1999633182	黄永成	株式会社SILeCOM创始人 日本高千穗大学院经营学硕士 黄永成
1948643152	龚豪东	汉理资本合伙人
1847866454	华夏	沈阳东京餐厅连锁餐饮有限公司董事、CEO华夏
1864859324	赵娜	沈阳博琪森医疗器械有限公司副总经理赵娜
1712278415	梁一淇	优势资本副总裁梁一淇
1052431674	尹博Shane	北京大学新闻传播学院博士尹博
1894625192	史锦峰 	无锡润新染料有限公司董事总经理史锦峰
1905849441	廖仁生	北京金鹰铜业总经理廖仁生
1971626912	孟海彪	宝钢集团公共关系高级经理
1887703495	顾大群:	浙江省海宁市中天进出口公司总经理顾大群
1711505140	邓慧然	原潮集团企划部经理及《原志》主编
1697681264	张稚丹	鹰图系统中国IT support specialist 张稚丹
2045019323	魏华江	新疆旅游饭店业协会会长，瑞豪国际酒店董事长魏华江
1409248631	贺芳	北京市百瑞律师事务所合伙人、中国政法大学兼职教授、北京市律师协会能源法律专业委员会委员贺芳
1037237447	时宝东	北京国际信托有限公司副总经理时宝东
1916491905	张同贵	多利农庄主、创始人张同贵
1660212932	高倩	携程旅行网青岛分公司主管高倩
1871132812	金鑫	江苏双登集团董事长秘书金鑫
1880345364	毛加兴	上海桑锐电子总经理毛加兴
1926255443	苏华	用友IT规划与管理咨询事业部总经理苏华
1519917955	胡象堃	北京迎希科技运营总监胡象堃
1014572864	曹鑫	百会产品总监
1893788397	孔晓米	沈阳科威电子有限公司(科威电子数码商城网)运营总监 孔晓米
1336375570	杨壹纯	学习型中国论坛事业部副总经理杨壹纯
1999984185	NOAH李达	诺亚财富管理中心温州分公司总经理李达
1686565671	张胡斌	12580销售部全国渠道总监张胡斌
1861303512	张帆	海航航空投资发展部高级顾问张帆
1762953631	唐欢	天津鼎韬外包服务有限公司首席运营官唐欢
1789535150	阴文新	登之美鞋业中国区总经理 阴文新
1999446147	季玲玲	诺亚财富管理中心义乌分公司总经理
1999918931	NOAH陈建宏	诺亚财富管理中心青岛分公司总经理陈建宏
2000393131	施程亮	诺亚财富管理中心台州分公司总经理
1997658397	NOAH邓蕙	诺亚财富管理中心广州分公司总经理邓蕙
2000279101	应革	诺亚财富管理中心慈溪分公司总经理
1310929327	田宓	北京联合互动广告有限公司 制作总监 田宓
1999642551	NOAH朱皓	诺亚财富管理中心南京分公司总经理朱皓
1730232957	Lazy_Warhol	龙小枫    广东潮宏基实业股份有限公司战略规划主管
1999573307	俞建春	诺亚财富管理中心深圳分公司总经理
1999416753	NOAH张延辉	诺亚财富管理中心大连分公司总经理张延辉
1999363523	NOAH胡俊	诺亚财富管理中心武汉分公司总经理胡俊
1999683603	薛松	诺亚财富管理中心泉州分公司总经理
2000232771	张昕隽	诺亚财富管理中心无锡分公司总经理
1999655763	麦倩雯	诺亚财富管理中心南海分公司总经理
1917591665	朱兴良	金螳螂企业(集团)总裁朱兴良
2000256981	傅晓晞	诺亚财富管理中心福州分公司总经理
1964148743	NOAH白昊	诺亚财富管理中心上海分公司总经理白昊
2018088150	周新安	三一重工工程师
1906782355	罗峰	学习型中国网CTO罗峰
1997592013	NOAH陈芸辉	诺亚财富管理中心成都分公司总经理陈芸辉
2000299355	韩碧文	诺亚财富管理中心昆山分公司总经理
1997679703	NOAH周冰	诺亚财富管理中心杭州分公司总经理周冰
1999522397	钟红鹰	诺亚财富管理中心顺德分公司总经理
1999547663	卢开红	诺亚财富管理中心萧山分公司总经理
1411258273	许多様	北京杰尔思行广告有限公司客户服务三部主管 许多
1999503137	郑艺	诺亚财富管理中心佛山分公司总经理
1732135712	赵汝杰	广州市俪骏会汽车美容有限公司法人代表 赵汝杰
1999476577	薛晓勇	诺亚财富管理中心天津分公司总经理
1999962521	NOAH夏永强	诺亚财富管理中心苏州分公司总经理夏永强
1896123610	刘龙九	东方汇富创始合伙人刘龙九
1821879834	郭姗姗 	深航乘务长郭姗姗
1518052345	刘国利	盛宇家纺专卖芒市总代理商 全国专卖最佳诚信奖得主
1982288514	陈曦	厦门张玉珊修身堂董事长，厦门久曦企业管理咨询有限公司董事长陈曦
1401149331	Flower花花	中国移动渠道管理项目经理花锦宏
1630909973	林男	中国企业家俱乐部贾林男
1836398037	张秉新	利诚信息创始人、www.5173.com 董事长、2010年优秀青年浙商张秉新
1873106034	堵学明	大新华物流控股（集团）办公室主任堵学明
2013038762	刘松平	用友软件股份有限公司江苏分公司副总经理
1873004067	涯南	浙江卓信信息技术有限公司董事长涯南
2000392655	永银定制中心	永银钱币定制中心的推广总监王浩星
1887423662	赵楠	俪骏会尊尚车主俱乐部股东、营销经理 赵楠
1768460383	尹达	福建移动12580信息运营管理尹达
1905800441	王勇	上海雍鼎贸易有限公司副总 王勇
1061481463	凌兰芳	丝绸之路控股集团董事长凌兰芳 
1853884403	王兢	大新华物流控股（集团）办公室副主任王兢
1566206431	二十九城记	二十九城记官方微博
1283104544	刘晟Dawnl	圣迪奥时装有限公司品牌策划部 高级时尚策划 刘晟江苏省经纪人 、国家中级公关活动策划师
1624353250	蒋梅清	携程旅行网技术部经理 蒋梅清
1745789823	香江水笔	深圳市汇龙联合科技有限公司总经理蔡俊龙
1836165022	王永	耐思高端婚礼定制董事长王永
1918730547	陈国新 	比亚迪公司经理高斯陈
1038049120	颜言	尹言文化经营者，时尚策划人，导演
2053772147	罗锦思	in集团总经办秘书
1870026455	 曹爽昀	北京捷诚聚才管理咨询有限公司人事总监  曹爽昀
2002428685	崔晓阳	流通服务行业信息化资深顾问崔晓阳
1732145094	曹宝月	廣告AE經理 設計 寶月
1801425565	李茗	巴斯夫公司高级经理李茗
1651153377	陈鲁蛟	INTEL公司市场推广经理
1846148045	祝春胜	汉能投资集团董事总经理祝春胜
1937278820	陆婧LU	圣迪奥时装有限公司电子商务总监陆婧
2007996291	胡钢	用友软件股份有限公司BI业务部总经理胡钢
1962231903	徐黎黎	优势资本行政总监徐黎黎
1958606653	 何杰	金通灵董秘 何杰
1650500221	曹鑫	百会网产品总监曹鑫
2032187111	Chrisyta_Lin	林佩璇    广东潮宏基实业股份有限公司公关部主管
2050051351	曾兆民	曾兆民 广州市雅域创意建筑模型有限公司董事总经理
2040699733	王振权	奥康鞋业董事 销售公司总经理王振权
1498077754	张义鸿	凯迪集团副总裁张义鸿
