1800611161	王勇军	上海之家与上海皇冠俱乐部创始人 王勇军
1237586271	费国平	工商联并购公会副会长费国平
1644206862	崔晓琦	凡客诚品副总裁崔晓琦
1734686732	胡敏珊	香港钟表女王，Charmonde 香梦地集团主席兼创办人
1773352223	大董大懂	北京大董烤鸭店有限责任公司老板董振祥
1737483097	陈立业	谢瑞麟珠宝集团首席营运总监陈立业
1666463830	陈纳怡	北京薄涛制衣副总经理陈纳怡
1805395867	侯锷	侯锷：组织学习与企业大学战略研究专家、中国企业大学发展论坛执行秘书长、微博新媒体传播与应用研究者
1350947532	王永	品牌中国产业联盟秘书长，全国青联委员，湖南省青联副主席。
1645546774	吴声	凡客诚品副总裁
1736350344	陈宗文	深圳市文兴行股份有限公司董事长
1768349913	Levis中国	李维斯牛仔品牌官方微博
2012485062	李岳霖	北京金石典当有限责任公司董事.李岳霖
1357166073	杨春平	国家发改委经济体制与管理研究所循环经济研究中心主任杨春平
1659361057	王平年	厦门日报记者王平年
1418113447	SCC宽宽	北京SCC超跑俱乐部创始人 张宽
1964294041	李从想	创维集团品牌管理部总监兼新闻发言人李从想
1660148683	郭建河	边城犬舍CEO 郭建河
1559626111	吴海	桔子酒店CEO吴海
1281708664	白明韶	广东省贸促会副会长，广东省世博办主任
1901290421	陈建平	中国中外名人文化产业集团总裁陈建平
1485291035	刘明俊	北京市邦盛律师事务所合伙人刘明俊
1664786265	李志标	江苏省知名安全评价师 国家一级安全评价师 张家港市京港注册安全工程师事务所 总经理 南京同辉安全评价咨询有限公司  总经理
1786226403	郭玉闪	传知行社会经济研究所所长
1911500221	吴兴印	广东至高律师事务所主任吴兴印
1940723083	IrisBFA	博鳌亚洲论坛新闻官钟卉
1808782002	张东驰	苏州工业园区科技发展局局长张东驰
2031472331	邹律师	北京市中鹏律师事务所主任邹振东
1681188467	沈佳庆	睿製高端男装定制创始人，渣打私人银行助理副总裁
1874080363	刘纲	深创投华北京津地区总经理刘纲
1886516865	郑期鸿	海阳雅乐轩酒店业主代表郑期鸿
1900285470	唐亚雷	亚雷贸易董事长唐亚雷
1893460000	孟谦	祥鹏航空新闻发言人、市场部副总经理孟谦
1400913837	姚以林	北京邦盛律师事务所执行主任姚以林
1830101550	Helen	宝洁护发市场总监Helen
1698600165	罗妮妮	中国网络电视台新闻社区中心经济部执行主编
1691234055	刘千	用友支持服务事业部总经理刘千
1930711615	陈旭	GLLO洁利来集团大中华区副总经理 陈旭
1829794421	陈熠星Leon	君合律师陈熠星
2016514477	李海伟	中华全国律师协会副秘书长 中国律师杂志社社长 李海伟
1692581304	史帝文	美国麦罗公司中国地区CEO史帝文
1935826312	田亮	山西大同同煤集团化工厂 副总会计师田亮
1051518874	庄诣仝	北京慈弘慈善基金会秘书长庄诣仝
1292453815	魏曼	中国网络电视台电影台负责人魏曼
1101586243	徐晴波	中德安联人寿保险公司对外传播助理副总裁徐晴波
1949502135	陈定领	上海酷仔实业有限公司董事长陈定领，2011世界园艺博览会特许生产商
1201019553	中国律师刘卫国	北京市律师协会资深律师刘卫国
1206113712	吴向九	上海顺颐投资管理有限公司董事、常务副总吴向九
1069048664	孙彦波	用友软件集团市场部副总经理孙彦波
1907177383	杜娟	新希望集团品牌与公共关系管理中心主任杜娟
1699560762	陳方剛	＂高仕轮集团＂及＂利駿達會計師事務所有限公司＂著名会计师陳方剛
1238366222	汪小宇宝宝	世纪佳缘北方大区市场经理汪宇
1682717522	孙正乾	北京慧致天诚企业管理咨询有限公司市场总监孙正乾
1747305257	阿攀HUNTER	香港台信电子董事长 何攀
1147170134	姚婧妹	毕马威华振会计师事务所助理经理姚婧妹
1968375687	王迪	强生(中国)有限公司专业市场部培训经理 王迪
1839183671	刘文革	经济学家 刘文革
1712080093	杨永苓	北京希尔顿酒店市场传讯部经理杨永苓
1712720571	赵承成	CMA-CGM(中国）有限公司高级项目总监赵承成
1279210247	张欣欣	北京中投视讯文化传媒有限公司 副总经理 张欣欣
1748008563	我是丽君姐	易观国际高级咨询顾问张丽君
1596769111	黄家政	北京行知民工子弟学校创始人、日新基金发起人黄家政
1835433721	罗传伟	邦盛律师事务所执行主任、高级合伙人罗传伟
1877664273	鲁桧洁	亚布力中国企业家论坛副秘书长鲁桧洁
1692961352	窦大海	济南松乔餐饮管理有限公司董事长窦大海
1971539997	闫绪文	国银嘉业控股有限责任公司董事长闫绪文
1804294120	高烽	西安杨森制药有限公司市场支持总监高烽
1913206067	佟丽华	致诚律师事务所主任佟丽华
1855816377	梁洪生	深圳市创汇银投资发展有限公司 董事
1736322431	爱国者商务总监陈巨龙	爱国者商务总监陈巨龙
1870284201	董海涛	中国思维导图第一人，中国“大脑先生” 董海涛
1327233421	 党向阳	高级咨询培训师 党向阳
1872241191	张合运	媒体人张合运
1695529361	侯健	工体3号CLUB销售总监侯健
1676126485	绕金中	旅西华人画家绕金中
1798312963	潘惜晨	民建中央社会服务部处长潘惜晨
1743957655	王洁	北京掌趣科技股份有限公司商务总监王洁
1403756057	朱子慧	第七届北京律师协会并购委员会秘书长，北京市高朋律师事务所高级合伙人朱子慧
1737570255	Maggie_Fu	李维斯 LEVI&#039;S华北区总经理付玉蓉
1829647020	邓小波	德邦物流副总裁邓小波 
1999640281	张京伟	天一金行总公司企划部总监 张京伟
1767691004	浦钰婷 	迪堡金融设备有限公司市场高级经理浦钰婷
1913221153	时福茂	致诚公益律师时福茂
1367497830	中国绿色公司百强	国内首个企业可持续发展指数评价
1699473374	道农	中国企业家动向门户，中国企业家网络聚乐部
1654648811	沈洋	中国中小企业家年会执行秘书长
1913190901	张文娟	致诚公益律师张文娟
1403528734	许冉	普华永道高级经理许冉
1899878645	赵婷婷	海南航空见习乘务长赵婷婷
1887848483	区伟超	瑞典驻上海总领事馆商务处商务官，区伟超
1271210451	张道奎	知名品牌战略定位专家张道奎
1708875407	徐欣	上海泽熙投资管理有限公司分析员王文星
1913232547	徐玉领	致诚公益律师徐玉领
1908218851	慧明拉拉	秦卓科贸有限责任公司总经理张慧明
1758457281	原泉	中电集团高级主管原泉
1924727860	张佳音	北大青鸟国际教育投资管理有限公司CEO张佳音
1913198285	陈星	致诚公益律师陈星
1913227647	李科峰	致诚公益律师李科峰
1497424611	陕西省保险行业协会	陕西省保险行业协会
1740286665	单颖	金鹰国际购物中心企划经理单颖
