1249424622	但斌	深圳东方港湾投资管理有限责任公司董事总经理但斌
1649543975	蒋有衡	国泰君安证券国际有限公司执行董事、首席策略员
1885257803	高良玉	南方基金管理有限公司总经理高良玉
1885499793	徐刚	中信证券董事总经理徐刚
1943342045	徐建平	东吴基金总裁徐建平
1401274657	李剡	渤海产业投资基金执行董事李剡
1926283562	邱国鹭	南方基金投资总监邱国鹭
1453277631	吴徐张	吴徐张，北京私募基金圣美加投资公司总裁，北京盛美佳投资咨询公司总裁
1650276213	乐嘉庆	好买基金研究中心总监
1972341235	潘福祥	诺德基金管理有限公司副总经理、董事，著名证券投资专家潘福祥
1643212077	李春瑜	融智私募基金评级创始人、深圳市金融顾问协会秘书长
1359736143	赵延超	软银赛富董事总经理
1900719433	史博--南方基金	南方基金管理有限公司研究总监史博
1317371843	胡立峰	中国银河证券研究部董事总经理(MD)、基金研究中心负责人
1100106057	卢玉华lyh	南方基金市场部负责人卢玉华
1645826291	李薇	银河证券分析师
1854525761	王硕	南方基金深圳营销中心总经理王硕
1413158753	王群航	银河证券基金研究总监王群航
1914757272	邓航	国投瑞银基金渠道经理邓航
1497124480	宋晓明	长城国汇并购基金 首席投资官
1498526963	曾宝宝	花样年控股 虎童基金创始人
1404004412	黄鑫	鹏华基金基金经理黄鑫
1554616541	明石高峰	明石基金执行总裁管理合伙人
1899215415	徐天舒	兴业全球基金副总经理
1134437870	江赛春	德圣基金研究中心总经理，首席分析师江赛春
1872144310	杨文斌	好买基金执行董事、CEO杨文斌
1729938884	郑文祥	南方基金管理公司副总经理 郑文祥
1236710137	朱平	广发基金副总经理、投资总监朱平
1770912551	田昆	博时基金市场部总经理田昆
1147012071	启明	财经千万级名博，私募基金经理
1882083275	邓继军 	泰达鼎晟投资管理企业 执行事务合伙人邓继军
1649466293	石启源	宝盈基金河北区域高级经理
1917920794	张高	上海鼎锋资产董事长兼投资总监张高
1771319031	徐正国	天弘基金经理徐正国
1889076504	郑伟鹤	深圳市同创伟业投资董事长
1891212504	姜广策	从容投资合伙人及基金经理姜广策
1809774097	薛军	清华启迪投资总经理薛军
1746830384	李小天	兴业全球基金营销策划主管李小天
1495897023	红杉曹毅	红杉资本中国基金投资经理曹毅
1661504227	杨德龙	南方基金首席策略分析师，南方小康ETF基金经理杨德龙
1063838662	曹通	博时基金市场经理
1109748702	郑昌幸	赛富基金合伙人郑昌幸、北大PE投资联盟秘书长
1766369412	齐东宇	南方基金市场经理齐东宇
1143356454	杜志鑫	证券时报资深记者杜志鑫
1692071695	钟宁瑶	兴业全球基金营销策划主管钟宁瑶
1205275011	张程	兴业全球基金渠道助理总监张程
1846083623	刘志博_HCFUND	汇鑫诚通股权投资基金管理有限公司CEO 刘志博
1496835670	听风	鹏华基金电子商务部总经理邹磊
1656613345	肖冰	博时基金总裁办肖冰
1712443243	印雅雯	好买基金研究中心投资顾问印雅雯
1834874284	随风飞驰-朱彦	中欧基金督察长朱彦
1663048902	刘鑫	宝盈基金湖南区域高级经理刘鑫
1428527005	shokyo	基金从业人员蒋兴
1273472912	罗鹏	好买基金研究中心投资顾问罗鹏
1560479594	万云	博时基金零售业务部总经理万云
1496923844	好买基金_陶怡	好买基金研究中心电子商务总监陶怡
1735096582	何森	好买基金研究中心投资顾问何森
1108149125	王重昆	信达澳银基金管理有限公司总经理王重昆
1497635441	李海鹏	南方基金管理有限公司固定收益部总监 李海鹏
1425357612	lilyhu10	上海证券基金评价研究中心李艳
1766119380	俏俏楠	博时基金市场经理
1899305825	阿希她爹	南方基金固定收益部投资经理何康
1287572480	王一飞	新浪财经专栏作者、和讯基金分析师、中国管理科学学会高级会员
1750052860	蔡朝晖	联合环球投资有限公司主席／泰加保險有限公司董事／ 云锋基金始创发起人蔡朝晖
1787404863	刘静	金融从业者刘静
1709261022	薛峰01	基金买卖网总裁
1309375833	李斌	大势投资有限公司总经理李斌
1045946740	李映宏	南方基金养老金基金业务部执行总监李映宏
1741562997	朱志勇	爱建证券电子/家电行业分析师
1775776212	彭宛莹_好买基金	好买基金研究中心电子商务经理彭宛莹
1768241500	高茜	华富基金电子商务高茜
1728827887	阿毛0117	好买基金研究中心研究员王晓娟
1680290564	韩婷婷	好买基金研究中心投资顾问韩婷婷
1806823127	姚备	海富通基金副总裁姚备
1904400194	华志伟	南方基金养老金及机构业务副总监 华志伟
1210715880	李志军s	信诚基金市场部李志军
1806832377	宋毓莲	东吴基金市场营销部总经理宋毓莲
1806824821	王翔	&amp;lt;百万理财计划&amp;gt;作者王翔
1806831143	陈明月	国海富兰克林基金市场部总监陈明月
1177985403	余喜洋	兴业全球基金监察稽核部风控经理余喜洋
1674116481	李兰	银河基金明星研究员
1400020725	陈戈	宝盈基金运营部兼电子商务部总监陈戈
1764508692	谢舒	基金从业者谢舒
1852065415	支兆华	大成基金数量投资部支兆华
1496875332	郭浩	新华基金营销策划部总经理郭浩
1658686915	张亮	最牛逃顶私募
1685328712	刘永	私募高级研究员，操盘手刘永
1806826263	尹宏	华宝兴业基金市场支持部总经理尹宏
1407989007	吴胜光	泰信基金督察长 吴胜光
1798888331	关爽	国金证券高级媒体经理关爽
1743487031	刘永Younger	私募基金公司展博投资合伙人刘永
1592638463	任立军	私募基金经理任立军
1059019932	李占锋	和讯基金产品总监
1193977985	张驰	交银施罗德基金电子商务部张驰
1214529160	陈军	上海银沙投资副总经理兼投资总监陈军
1887247177	冯飞	南方基金营销策划部执行总监冯飞
1505641022	陈伟	中资东方（北京）投资基金管理有限公司副总裁陈伟
1653674751	李立宏	民生加银基金公司市场总监
1428394434	潘静	长城证券分析师
1925084177	许捷	南方基金广州营销中心总经理许捷
1785881857	grace_yjr	上海泽熙投资姚佳蓉
1788238553	申其凡	交银施罗德市场部申其凡
1706658097	李毅	长信基金市场推广部执行总监李毅
1806829233	李玫	华泰柏瑞基金市场部总监李玫
1400855441	杨玉山	阳光私募理成资产投资经理杨玉山
1704716965	蒋朋宸	南方基金投资部基金经理蒋朋宸
1509647881	杜彪	南方基金成都/西安营销中心总经理杜彪
1919191217	郭苧锶	南方基金市场管理部执行总监郭苧锶
1401235527	cennyy	长城证券基金分析师阎红
1172581327	王宁	兴业全球基金营销策划总监王宁
1447986370	李霖君	上海鼎锋资产总经理李霖君
1717632302	孙有峰	东方基金市场部孙有峰
1437500553	王政	国富产业投资基金副总裁王政
1907515063	胡囡	
1558066972	庄周故人	益民基金区域总监户利涛
1806816313	庄期瑜	东吴基金市场营销部策划经理庄期瑜
1931689723	罗文杰	南方基金数量化投资部高级经理罗文杰
1786871604	yimulee	长城基金媒体经理李艳
1497284542	杨俭秋	海通证券基金分析师杨俭秋
1733323567	博崛	益民基金区域总监
1769789405	李良	中国证券报知名记者李良
1400702295	翟宁	上投摩根基金河北区业务负责人翟宁
1652965943	黎思思	南方基金营销策划部黎思思
1914655333	袁阳洋	上投摩根基金公司西北区业务主管袁阳洋
1431692354	于波	上投摩根基金北方区总监于波
1830309417	杨子	诺安基金市场部杨子
1872943754	苏民	苏民  南方基金管理公司风险管理部兼电子商务部总监
1823697104	徐文元	博时基金市场部副总经理徐文元
1748642500	尹克成	南方基金研究部研究员尹克成
1839388951	李鑫	汇添富基金专户理财部总监李鑫
1833293174	罗洁	申万巴黎基金市场部罗洁
1982193025	李昱	华安基金医药行业高级研究员李昱
1840107313	刘志晶	银河证券基金研究中心分析师刘志晶
