1197161814	李开复	前Google全球副总裁兼中国区总裁，现创新工场董事长兼首席执行官
1729853157	蔡文胜	4399游戏董事长、著名天使投资人蔡文胜
1726602910	汪潮涌	信中利国际控股有限公司董事长
1749127163	雷军	天使投资人雷军
1741492385	邵亦波	经纬中国创始管理合伙人
1104150515	杨伟庆	艾瑞咨询总裁
1590756795	曾玉	枫谷投资董事长
1042026447	张颖	经纬创投合伙人
1197890497	王冉	易凯资本有限公司CEO
1813080181	薛蛮子	华尔街知名华人投资家、著名天使投资人薛蛮子
1558226504	查立	乾龙创投创始合伙人
1803519527	沈南鹏	红杉资本中国基金创始及执行合伙人
1756881315	倪正东	清科集团创始人、CEO倪正东
1644684164	刘二海	联想投资董事总经理
1525396581	王功权	鼎晖创业投资合伙人王功权
1847428005	虞锋	华谊兄弟传媒股份有限公司董事、上海东方网点连锁管理有限公司董事虞锋
1735082993	朱军	重阳投资高级副总经理朱军
1841835853	唐越	蓝山中国资本创始合伙人 中国著名在线旅行企业e龙网创始人唐越
1686789045	王吉舟	颐和资本总裁王吉舟
1273358985	李肃	和君创业总裁
1777886061	傅星	富德资本总裁傅星
1714100821	但国庆	深圳东方之舟投资管理有限公司董事长但国庆
1401274657	李剡	渤海产业投资基金执行董事李剡
1667495332	冯萍	正元投资有限公司副总经理冯萍
1688752615	卢九评	无锡市归国人员创业商会会长，江苏省政协委员
1764901544	陈理华	湖南华剑实业有限公司董事长
1655884161	李立伟	青云创投基金合伙人
1738686512	杨镭	华山资本创始合伙人
1439225915	张春晖	松禾资本投资总监
1418157564	赵永璞	上海商谷创建人、太一投资合伙人、世外网络总裁赵永璞
1244748717	李驰	深圳市同威投资管理公司创始人、总经理
1650337752	包凡	华兴资本的创始人和首席执行官
1610132560	蔡猜	松树资本合伙人蔡猜
1689363804	谭智	北极光创投投资合伙人，前分众传媒CEO，城市纵横传媒董事长。
1864282321	符绩勋	纪源资本合伙人符绩勋
1650416594	羊东	软银赛富投资基金合伙人羊东
1742864695	汪华	创新工场创始合伙人汪华
1740891333	王诚	融信华创投资执行总裁王诚
1890943125	周炜	凯鹏华盈创业投资(KPCB) 合伙人周炜
1599315373	过以宏	IDG资本合伙人、知名风险投资人
1879778684	罗文倩	华威创投董事总经理罗文倩
1780278033	梁江	红杉资本中国基金副总裁梁江
1711649863	肖水龙	深圳市创东方投资有限公司董事长
1658742311	徐传陞	经纬中国管理合伙人
1884538581	高政	仁和智本董事长高政
1315707265	桂曙光	创业邦天使基金投资总监桂曙光
1402291254	李彦炜	京富融源投资总监李彦炜
1005181007	张大勇	辉瑞投资有限公司SA2-ST南区大区经理张大勇
1673525037	张平合	鼎晖创业投资合伙人
1743635862	陈颉	投中集团CEO陈颉
1642730697	肖敏	拼音加加公司原总经理，经纬创投VP
1406876055	简江	嘉丰资本副总裁简江
1727656527	邓方希Theresa	Highbridge Zwirn Capital management LLC. D.B. Zwirn &amp;amp; Co.
1651727060	颜桦	颜桦，瑞士信贷银行分析师，长江商学院金融MBA
1100026292	计越	红杉资本中国基金董事总经理
1274450240	林嘉喜	国金投资CEO
1494290645	谢娜	红杉资本中国基金副总裁谢娜
1644700760	徐晨	知名投资人
1916334517	许家杰Kevin	阳光红岩投资事业集团副总裁许家杰
1499130117	汪建国	江苏五星投资控股集团董事长
1833066574	RichardLim	金沙江创投创始合伙人、知名硅谷华人投资人
1492031751	周迎旭	中欧戈四队员，戈五领队兼队员，中欧华东戈友会秘书长。富鑫国际创投集团合伙人迎旭
1655626902	南立新	创业邦CEO南立新
2004314517	马勤	北京三仁投资有限公司董事长马勤
1656962733	朱天宇	蓝驰创投投资总监
1955878635	吴沁	中鼎国际（HK）投资有限公司执行总裁吴沁
1686487071	黄云忠	云汉资本投资总监
1761637991	王施衡	清科资本高级经理王施衡
1495332165	马富强	上海良谋商务咨询有限公司董事长、总经理马富强
1662313931	陈杰	迈克投资公司董事长、首席操盘手 陈杰
1661686192	王健	沃脉德资本资深董事总经理王健
1159296437	郑友翔	北京金汇海纳黄金制品有限公司总经理
1176219967	金建华	ChinaVenture投中集团首席运营官金建华
1660282765	屈卫东	清科董事总经理
1777517377	胡涌	华为前副总裁，现深圳红利文成投资公司合伙人胡勇
1879248433	陈永正	德福资本合伙人陈永正
1774173043	唐滔	天使投资人、Webplus创始人唐滔
1803133435	龚善斌	上地天使风险私募投资资本创始人龚善斌
1997359363	高哲铭	英飞尼迪投资集团创始管理合伙人高哲铭
1705548243	申屠鹏毅	瑞辰投资副总裁申屠鹏毅
1747029841	王晓斌	融信资本创始合伙人王晓斌
1651854052	范卫强	PE投资人范卫强
1338912097	王斌	im2.0互动营销 行业行销部总监王斌
1900328173	谢平	中通利（中国）投资有限公司总裁 谢平
1219938242	蔡玮	深圳高特佳投资执行合伙人蔡玮
1762676204	孙谦	红杉资本中国基金董事总经理孙谦
1791853207	王青云	经纬中国副总裁
1722621350	陈科屹	险峰华兴创业投资创始人，原联创策源副总裁，
1583732784	财经新闻眼	新浪博客名博
1714236313	朱啸虎	金沙江创业投资合伙人朱啸虎
1882897952	潘隆	上海隆众信息技术有限公司首席执行官潘隆
1778407267	徐悦	中银国际投资银行部副总经理徐悦
1889076504	郑伟鹤	深圳市同创伟业投资董事长
1790570023	王俊峰	联想投资董事总经理王俊峰
1404928432	吴伟	北京格瑞德投资副总裁
1635641685	徐三石	山东青联投资有限公司创始合伙人、投资总监
1721314305	赵众	慕荣投资有限公司创始合伙人赵众
1697617863	刘奉昌	CVCapital投中资本刘奉昌
1496921491	张小龙	兴业创新资本管理有限公司业务董事张小龙
1639400852	Harry	经纬中国合伙人万浩基
1542850114	李华兵	千淘资本合伙人李华兵
1650733183	毛丞宇	IDG资本合伙人 毛丞宇
1181373183	雷永青	《中国国家地理》新媒体副总编辑
1820331862	钟晓林	凯鹏华盈创始合伙人钟晓林
1737262117	盛大吴峰	盛大资本投资总监吴峰
1669181277	吕晓彤	风险投资人
1495897023	红杉曹毅	红杉资本中国基金投资经理曹毅
1401081891	陈建新	南京大学MPAcc联合会副主席，中国注册会计师
1426857523	杜永波	华兴资本合伙人杜永波
1651079022	常斌	今日资本集团高级经理常斌
1408302964	陈朝晖	大裕投资机构执行董事
1974535701	陈桐	春华资本集团VP 陈桐
1823456157	邹家佳	红杉资本中国基金投资经理邹家佳
1400716380	周鼎	荣格中国总经理周鼎
1644490973	姜皓天	北极光创投合伙人姜皓天
1649940913	王小静	上海泽熙投资王小静
1112219102	刘红	长安责任保险公司主席刘红
1760504467	梁武	上地天使风险私募投资资本副总裁、COO梁武
1727507450	刘明豫	泰山投资经理
1400560371	丛真	经纬创投资深投资经理丛真
1667593207	于新伟	山东天诚投资管理有限公司董事长于新伟
1362827413	Warren王	美国中文投资网创始人，CEO
1763734444	马锐	富达投资公司投资经理马锐
1812912970	刘正洪	中国水务投资有限公司总经理刘正洪
1862695480	易伟	深圳莲诚创业投资公司董事长 易伟
1404730730	格日勒图	深圳市创新投资集团有限公司董事长秘书
1760907864	宋海旭	融恩投资集团总经理宋海旭
1417978553	李俊鹏	天使投资人李俊鹏
1407381861	戴周颖	CyberAgent北京公司总经理戴周颖
1295416291	胡磊	纪源资本资深投资经理胡磊
1362306362	陈述	CVCapital投中资本陈述
1737858422	苍岳	汤森路透投资行业客户服务经理何苍岳
1187209777	张自权	美国风险投资公司DCM投资经理张自权
1788410045	周日和	周恩来总理侄孙 PE.VC创始人 周日和
1752537507	陈叙	chinaventure业务经理陈叙
1433303824	付兆伟	聚投网创始人付兆伟
1425344033	莫学斌	道富资本副总裁莫学斌
1798192933	符星华	清科集团董事总经理符星华
1688375101	关静	清科集团副总裁关静
1767637602	符哥	华昱集团董事符捷频
1675969405	林科力	北京龙象之本投资管理有限公司副总裁林科力
1848275303	Eric Jackson	智治基金创始人及管理董事埃里克·杰克森
1893520487	朱仁辉	银瑞达创业投资（亚洲）有限公司首席代表朱仁辉
1740241204	胡海清	经纬中国高级投资经理胡海清
1745441721	方元	经纬中国合伙人方元
1569898607	马征	凯鹏华盈创投(KPCB)北京投资经理
1883337293	唐斌	复星创富总裁唐斌
1717920445	茹海波	经纬中国投资经理茹海波
1782142173	唐仪	太平洋投资管理有限公司董事长唐仪
1497510977	蔡锋	ChinaVest副总裁蔡锋
1733401685	付淼	东方元鼎资本合伙人
1496810315	林木	前知名财经记者，联想投资公关经理
1401165861	大洋金号	大洋金号董事刘洋溢
1718993581	张巍	浙商创投合伙人
1805678935	商克伟	上地天使资深投资经理商克伟
1002280344	邱洁明	戴闻国际集团有限公司（中国）公司 戴闻投资公司总经理邱洁明
1640273582	郑博仁	Cherubic Venture Partners创始合伙人 郑傅仁
1816561255	刘星	红杉资本中国基金副总裁刘星
1771559880	钱坤	经纬中国投资经理钱坤
1687424320	郭佳	银泰资本合伙人郭佳
1716985093	陈超	凯盈信息咨询集团企业发展总监陈超
1220995780	李宇	风险投资人李宇
1025887503	屈红林	大西洋投资CEO屈红林
1659207285	黄晓磊	渣打银行（中国）有限公司信贷风险管理部经理黄晓磊
1403285732	冯奕恒	泰山天使创业基金投资顾问总监
1419314873	陈颖	清科集团投资总监陈颖
1771277505	盛刚	软银赛富投资基金副总裁盛刚
1660147107	王新卫	华兴资本CFO王新卫
1930386083	涂鸿川	高原资本创业投资董事总经理涂鸿川
1676581851	达晨Victor	达晨创投高级经理张鑫钊
1789791810	顾莹樱	杭州启融投资有限公司董事长顾莹樱
1884585157	胡斌	启明创投合伙人胡斌
1734965892	李家庆	联想投资董事总经理李家庆
1774955861	张妍妍	清科集团副总裁张妍妍
1768878991	潘溶融	Cyber Agent Investment 投资经理潘溶融
1404134190	倪凡	易凯资本有限公司执行董事倪凡
1635975455	高超	清科资本投资经理高超
1769136694	王知新	世邦魏理仕投资执行董事王知新
1652997325	温天立	未来资产证券董事总经理
1542404693	徐哲	航天产业投资基金董事总经理徐哲
1743219563	曾振宇	风险投资公司DCM高级投资经理
1747443950	左凌烨	经纬中国合伙人左凌烨
1785254947	徐幸起	上海般若投资有限公司董事长
1814497087	张楚君	岩石资本 高级经理张楚君
1700331032	李强	CVCapital投中资本李强
1656260702	竹川	上地天使合伙人徐竹川
1744338431	赖晓凌	晨兴创投副总裁
1762232833	谭凤凤	云汉资本项目经理谭凤凤
1860749574	苏继挺	马可波罗采购搜索创始人；奥得奥科技董事长；天使投资人苏继挺
1445228083	王苡	上海九龙山股份有限公司办公室主任王苡
1885142015	邵立全	今日资本 董事局主席 邵立全
1738281797	刘元	ChinaVenture副总裁刘元
1721677927	杜海涛	SIG 海纳亚洲创投基金，风险投资人
1751032343	李小溪	投中集团业务部总监李小溪
1400092815	史宇	21世纪投资集团投资部副经理史宇
1847554835	孙凡	太平洋投资基金PA投资经理孙凡
1675026462	王东亮	ChinaVenture业务总监王东亮
1626711962	韩建明	清科集团项目经理韩建明
1847963481	胡勇敏	方源资本创始合伙人胡勇敏
1867153750	肖磊	世元金行高级研究员  中国证券报商品期货和外汇频道特约评论员   肖磊
