1051159620	董淑志	金石期货总经理助理、研究所所长董淑志
1832598427	丁圣元	银河证券金融衍生品部总经理
1743775150	常清	中国期货业协会副会长常清
1536205605	李鹏云	道通期货北京营业部副经理李鹏云
1726783785	魏志钢	金石期货研究所分析师
1219735570	杨易君	威尔鑫首席分析师
1725929061	严博	金石期货研究所分析师
1061772913	余珂	上海期货交易所新闻信息部负责人
1736305611	中国期货研究院王红英	中国国际期货有限公司研究院副院长王红英
1863141971	方世圣	东证期货副总经理方世圣
1648804435	吕晓威	一德期货研究院分析师吕晓威
1718378382	卢友中	中信建投期货分析师
1644246803	刘壮	海通期货研究所分析师刘壮
1595237815	张鹰KE	国都期货分析师张鹰
1764569253	李健	国都期货宏观及黄金研究员李健
1739980167	杨东辉	富兰投资管理公司副总、首席策略师杨东辉
1725736690	刘道明	，光大证券金融工程师、新浪股指期货独家合作专家
1687379237	经易期货魏亚楠	经易期货分析师魏亚楠
1685820442	刘洋	国泰君安期货营业部副总经理
1402452100	郑智伟	兴业期货研究所所长
1780763931	张璞	国际期货郑州营业部研发部分析师张璞
1781488117	陈瑞华	一德期货研究院院长陈瑞华
1764558575	张横	国都期货有色金属研究员张横
1443813135	张昊星	一德期货分析师张昊星
1801649825	李晶	永安期货分析师李晶
1830313983	李想	五矿期货北京区副总经理、五矿投资高级研究员李想
1216042912	孙曦	一德期货研究院分析师孙曦
1769814703	韩静	中期研究院金属高级研究员曾宁
1741427760	董双伟	首创期货研发中心经理董双伟
1423864120	吴亮	上海市光明律师事务所律师尹维耀
1739850814	田岗峰	海通期货研究所分析师田岗峰
1722537062	王娟	海通期货分析师王娟
1407951690	林如涵	上海非却投资管理有限公司总经理林如涵
1770380187	Fighting-谢光锋	中国国际期货股指期货研究员谢光锋
1864017892	博信主播QueeniePro	博信金銀業有限公司金融分析師
1079310482	刘旭	首创期货宏观经济研究员
1733439984	申毅	中国长青资本有限公司总裁申毅
1654748492	罗颜	首创期货高级分析师 新浪期货坐堂专家
1596991191	龙玲	兴业期货分析师龙玲
1738771917	关慧	海通期货研究所分析师关慧
1642649105	武菲	一德期货研究院分析师武菲
1743441132	东证期货杨卫东	东证期货分析师杨卫东
1407506465	毛建平	海通期货研究所分析师毛建平
1725907784	李庆红	金石期货研究所分析师
1780807605	温剑	一德期货研究院院长助理，分析师温剑
1663388707	麻成良	九三粮油期货研究中心主任麻成良
1063889947	吴泰伯之苗姜太公	国都期货IB事业部副总经理
1764651574	吴守祥	宏源期货首席策略分析师吴守祥
1663683455	钟育彬	南方报业人力资源中心总监钟育彬
1583361251	上官煜	恒泰大通分析师上官煜
1718350225	梁丽娟	中粮期货分析师
1769173661	付鹏	银河期货资深宏观策略分析师刘鹏
1653185810	李青	首创期货研发中心分析师李青
1738424787	刘洁	中国国际期货有色金属高级研究员刘洁
1666409782	惠湄	金融从业者
1697193871	陈泉峰	金石期货研究所分析师
1743294695	何晶HJ	东证期货分析师何晶
1287739882	黄恒	矿业青年联合会 矿业分析师 黄恒
1780799913	杨帆	一德期货研究院分析师杨帆
1062226601	龚萍-永安	永安期货研究院分析师龚萍
1743163763	白净	宏源期货金属分析师白净
1769725283	史晓璐	中期研究院农产品高级研究员史晓璐
1747114247	高映雪	东华期货研发部分析师
1743334050	马俊超	中国国际期货金属研究员马俊超
1741438367	练异洞	首创期货研发中心分析师练异洞
1780773553	王伟伟	一德期货研究院分析师王伟伟
1660527633	刘峰	一德期货研究院分析师刘峰
1408384887	邴美丹	宏源期货能源化工分析师邴美丹
1682283974	李哲	银河期货研究中心总监
1741130601	田紫陌	首创期货研发中心分析师田紫陌
1760617635	刘健	宏源期货金融工程分析师刘健
1832768931	孙雪	中国国际期货农产品分析师
1787628575	徐婧-永安	永安期货研究院分析师徐婧
1687424192	胡艳平	联合金属研究中心钢铁分析师胡艳平
1698203234	陈志翔	金石期货研究所分析师
1760589947	张磊	宏源期货农产品分析师张磊
1739971542	刘海燕	海通期货研究所分析师刘海燕
1315490623	李奇	津投期货营销总监
1865559421	刘宾	中证期货首席金融期货研究员刘宾
1717575515	赵亮	海通期货研究所分析师赵亮
1776365683	国都期货分析师 陈啸	国都期货分析师 陈啸
1874330181	一掌臀	哈佛大学经济学博士、法学博士。天津排放权交易所研究规划部副经理邓羽腾。
1677152613	王勇	宏源期货农产品分析师王勇
1614985450	王国松	香港宝来证券期货操盘手王国松
1592728227	屈晓宁	中国国际期货品牌总监屈晓宁
1642552910	肖静	首创期货研发部经理，新浪网期货专栏专家
1739977682	李子婧	海通期货研究所分析师李子婧
1662673254	石宗其	
1698223652	于丽娟	金石期货研究所分析师
1405490113	贾放	中国国际期货高级分析师，CIFCO金融大街营业部总经理贾放
1787605023	朱世伟-永安	永安期货研究院分析师朱世伟
1403198027	康冰	中国银河证券北京管理部期货业务总监康冰
1740007221	姚欣昊	海通期货研究所分析师姚欣昊
1743891651	户涛	金石期货研究所分析师户涛
1739936273	郭梁	海通期货研究所分析师郭梁
1645764160	王子元	格林期货金融事业部副总经理
1807027775	裴毅飞	中国国际期货金属、股指期货研究员
1743932305	布音	金石期货研究所分析师
1743749937	陈亮	金石期货研究所分析师
1732918833	曹自立	宏源期货股指期货研究员曹自立
1418837053	卫新	中国国际期货宏观经济研究员
1886472133	曲彤	东证期货市场总监曲彤
1730859812	马春阳	宏源期货研发部总经理
1403279053	吴君	上海中期期货总裁助理吴君
1743443222	东证期货鲍红波	东证期货分析师鲍红波
1744309921	陈敏	金石期货研究所分析师
1744773391	东证期货郭华	东证期货分析师郭华
1739935194	王健	海通期货研究所分析师王健
1738275180	沈丹	中国国际期货金属研究员
1805690022	孙炎	国都期货分析师孙炎
1741124094	吴菁琛	首创期货研发中心分析师吴菁琛
1401566155	汪洋	宏源期货能源化工分析师汪洋
1704603575	刘昌龙	金石期货研究所分析师刘昌龙
1629020350	张敏杰	申银万国期货（香港）有限公司联席董事张敏杰
1580292967	赫荣亮	中商流通生产力促进中心钢铁分析师
1733351852	杨睿	海通期货研究所分析师杨睿
1775924763	马岩	经易金业黄金分析师廖哲
1683881737	刘玄	中信建投期货分析师刘玄
1641989791	杨莉娜	新浪特约期货专栏专家，北京中期研发部经理，资深农产品行业分析师
1405607114	期仙女	中国国际期货农产品期货研究员李丹
1262389711	郭旻	国都期货分析师郭旻
1743001340	林慧	东证期货首席分析师林慧
1790380895	赵晶-永安	
1740309220	谭琨麟	实德环球金业香港有限公司高级业务经理
1436295261	董文旭	中国期货业协会考试部董文旭
1791908283	庞春艳-永安	永安期货研究院分析师庞春艳
1302066880	陈奕锭	国都期货分析师陈奕锭
1716182121	宣梅	金石期货研究所分析师
1747088931	钟鸣NANA	东华期货研发部分析师
1693256785	李玮	金石期货研究所分析师
1733582073	李宏涛	宏源期货IB业务服务部副总经理李宏涛
1747089181	顾炎华	东华期货研发部分析师
1786320584	大空翼的主场	
1772032200	非凡冒险	
1467428782	meggy	经易期货黄金高级分析师邱菡仪
1784352871	一德研究院李婷婷	一德期货研究院股指期货分析师李婷婷
1657329155	张思瑶	永安期货研究员张思瑶
1623369203	赵先卫	中国国际期货宏观高级研究员赵先卫
1806765027	徐珊	中国国际期货橡胶研究员徐珊
1463031777	王伟	国都期货副总经理王伟
1743892840	林啸	金石期货研究所分析师
1672448284	彭俊	正道黄金分析师彭俊
1791315823	董奇峰	
1677975867	李永民	格林期货公司有色事业部总监
1790392367	武丕勇-永安期货	
1439973203	杨国琦	金石期货研究所分析师
1802435517	廖哲	经易金业副总经理马岩
1743882651	孙圣钧	首创期货研发中心分析师孙圣钧
1770007717	欧阳玉萍	中国国际期货农产品研究员
1786174884	李耀忠	永安期货分析师李耀忠
1802420297	林海	经易期货高级黄金分析师林海
1743887372	孙萱	金石期货研究所分析师
1205492773	王健	广发期货青岛营业部总经理王健
1687325291	张金月	一德期货结算部总经理张金月
1747090963	王芙蓉	东华期货研发部分析师
1769722271	吴媛瑾	中国国际期货农产品高级研究员吴媛瑾
1738429467	冯宸垚	中国国际期货股指期货研究员
1787583581	王敏	永安期货研究院分析师王敏
1764559891	韩静的围脖	国都期货黑色金属研究员韩静
1249830194	朱遂科	中信建投期货分析师朱遂科
1764668260	肖婷敏	宏源期货农产品分析师肖婷敏
1427860251	秦忠初	中信建投期货分析师
1791309477	刘波的blog	
1730330842	赵亮	中粮期货金融事业部高级分析师
1760478445	胡向科	
1787861973	王晓慧-永安	永安期货研究院分析师王晓慧
1780778713	一德研究院杨志昌	一德期货研究院分析师杨志昌
1791318883	韩炜小屋	
1684900570	张巍	一德期货风控部总经理张巍
1459869652	肖锋波	中钢期货有色金属行业首席分析师肖锋波
1746658900	鲁娟	
1787672151	左璐	永安期货研究院分析师左璐
1790416725	杨建君-永安	
1420368504	钱文	永安期货研究员钱文
1788414131	郑若金	
1808790945	楼海栋	国都证券分析师楼海栋
1791268807	刘春芳166	
1393674843	王源源	中国国际期货工业品研究员
1820053241	韩杨	中纺集团期货部分析师韩杨
1790383075	张文敬	
1591725181	全龙善	中国国际期货金属研究员全龙善
1791325877	明恂	
1774170334	张亮	五矿期货分析师、价差交易研究员张亮
1791317427	钟昌捷	
1830198281	贾放	中国国际期货资深分析师，cifco金融大街营业部总经理贾放
1698137071	魏雨	上海华元期货财务主管魏雨
1830216583	杨镇涛	中国国际期货有色金属分析师，cifco金融大街营业部副总经理
1712260561	史强	首创期货分析师史强
1905115553	张恒	中金公司期货组高级经理张恒
1884469585	裴红岭 	渤海期货行业研究员裴红岭
1728744265	刘鹏	国都期货研究员刘鹏
1665922963	张硕	中国国际期货分析师张硕
1179053517	张雯茜	永安期货研究员张雯茜
2018860117	魄飛世界	鲁证期货机构部张经理张旭东
2031488057	李雅静	广永期货钢材研究员李雅静
1069841353	郭伟俊	广州期货股指期货分析师郭伟俊
1445019273	李坤	广永期货研发部副总经理、软商品股指研究员李坤
