1104150515	杨伟庆	艾瑞咨询总裁
1135333261	叶峰	企业战略与品牌营销教授、阳光正东咨询与华信创业资本创始人
1714100821	但国庆	深圳东方之舟投资管理有限公司董事长但国庆
1708089935	安妮de宝藏	思道管理咨询公司总裁梁安妮。
1644819821	韩轶	领航商务机公司（Premier Jet Aviation）亚洲区营销总监，天蓝商务咨询公司总裁
1439679254	朱磊	新疆农业大学客座教授，中国饭店业优秀职业经理人
1620641271	詹文明	远流管理咨询有限公司大中华地区CEO首席顾问
1828539771	武常岐	北大光华学院教授
1806207824	成智光	厦门成兵美容美发有限公司董事长成兵
1881275363	张博	民生金融租赁副总裁张博
1881242271	孔林山	民生金融租赁董事长孔林山
1662195987	刘若若	北京兴企联创管理咨询有限公司董事，新媒体传播事业部总经理
1940960484	陈丽芬	全国人大代表、江苏阳光集团董事长
1361081973	赵越	香港科技大学商学院营销教授
1345154501	单旭艇	民建会员、杭州舟远信息技术连锁有限公司董事长、富阳市信息技术服务中心法人代表单旭艇
1664707735	胡燕	数尔管理咨询公司总裁/首席咨询顾问胡燕
1194496402	林伟贤	实践家教育集团董事长林伟贤
1721728852	北大陈浩武	北京大学光华管理学院教授 陈浩武
1727656527	邓方希Theresa	Highbridge Zwirn Capital management LLC. D.B. Zwirn &amp;amp; Co.
1747826822	马剑	山东龙大花生油 市场部部长马剑
1276737990	龚兵	美国上市公司采纳策划中国区合伙人、深圳市采纳淘智网络公司总经理龚兵
1807719220	胡晏斌	交通银行企业文化部总经理胡晏斌
1495332165	马富强	上海良谋商务咨询有限公司董事长、总经理马富强
1898806677	张亦农	复星集团品牌部总经理张亦农
1283302807	刘步尘	夸父企业管理咨询机构首席顾问
1821385482	林政国	匹克品牌经理林政国
1940943715	林军	中青旅控股股份有限公司总裁助理林军
1886475173	郭辉	圣象集团执行总裁郭辉
1240261007	陈政2006	汉普管理咨询（中国）有限公司CEO陈政
1338912097	王斌	im2.0互动营销 行业行销部总监王斌
1828523863	郑艳	美国红帽软件高级人事经理郑艳
1226857230	仁达方略王吉鹏	北京仁达方略企业管理咨询公司董事长、著名管理咨询专家、实战派咨询代表人物
1731552857	陈_栋	百事中国市场经理陈栋
1861415740	黄智刚	武汉青年国民经济研究所所长，《创业家俱乐部》杂志总编辑，《预言家》杂志出品人黄智刚
1012773220	林达	银行培训师林达
1787524467	于公	纵横合力管理咨询有限公司执行董事总经理于公
1497308153	王安	北京数字天堂信息科技有限公司董事长王安
1806634265	潘尧天	卡尔加里大学商学院工商管理学博士，中国科学院心理研究所副教授，美国Symlog 管理咨询集团唯一华人咨询专家潘尧天
1251302465	谢清海	作家，著作有《感应管理之路》、《雨水说成功》。
1287355132	董栗序	培训专家，上海派恩企业管理咨询有限公司总经理
1904380375	丁杰	罗兰贝格管理咨询公司合伙人丁杰
1716333634	大任咨询卜安洵	江苏大任管理咨询有限公司创始人卜安洵
1317335037	姜汝祥	北京锡恩企业管理咨询公司总经理姜汝祥
1641400562	丁玉坚	安然资讯有限公司董事长丁玉坚
1654034024	Peter王强	创业致成管理咨询有限公司首席执行官王强
2003907063	郑炜航	中国交通运输协会邮轮游艇分会副会长兼秘书长
1667593207	于新伟	山东天诚投资管理有限公司董事长于新伟
1060419853	马爽2010	上海安越企业管理咨询有限公司总经理马爽
1525628524	庄志	英格玛人力资源集团董事长庄志
1731399724	蔡慧亭	中式快餐真功夫董事长兼总裁蔡达标之女蔡慧亭
1817402630	顾刚	海南省发展控股有限公司副总裁顾刚
1921150767	钱中华	复星集团文化产业事业部副总经理钱中华
1743719090	易志刚	北京韦峰投资管理有限公司总经理易志钢
1660306420	一生之土郭连江	北京一生之水营销咨询有限公司总裁
1829713181	王千	郑州大学商学院教授王千
1842741467	冯岚	第一财经第一地产 、理财宝典、地产画报出品人，华映传媒CEO冯岚
1103895403	诸葛辉	盛大集团新闻发言人诸葛辉
1606280157	姚志军	广州达闻通用市场研究公司总经理姚志军
1795613771	Antheaxx	北京长信太和管理咨询有限公司总经理李宛真
1706901411	谢刘柱	远景（中国）营销管理咨询公司合肥公司副总经理谢刘柱
1798782321	黄翬	美国太平洋商业网络董事，太平洋投资管理合伙人黄翬
1604267512	暖暖jasmine	职业经理人
1241189825	闵昱	北大纵横管理咨询公司合伙人
1918433011	叶媛	香飘四海（北京）科技有限公司CEO、天津特艺日用品有限公司CEO叶媛
1760886390	侯伟	至宝乐战略顾问公司总裁侯伟
1405465890	岳金希	（TianJing）Royal Precious Metal Exchange Co.Ltd 企划总监
1908873597	余宁	东方爱婴总裁 抱抱熊总裁 余宁
1762232833	谭凤凤	云汉资本项目经理谭凤凤
1758956305	宋旭岚	和君咨询集团合伙人宋旭岚
1648946004	史法兰	鼎鼐企业管理谘询有限公司北京总经理/顾问讲师、前Euro灵智副总裁史法兰
1869898063	李新章	中国人民大学特聘教授， 中国教育培训协会副会长，北京思沃特管理咨询有限公司总裁李新章
1224047812	薛晋锋	北京行智联合管理咨询公司总经理薛晋锋
1807904770	穆兆曦	北京卓越优识营销管理咨询有限公司总经理穆兆曦
1376420392	张波	中国华电集团市场主管张波
1820403731	姚东海	国际注册管理咨询师(CMC)、国家高级职业指导师、企业EAP讲师姚东海
1896341753	姬长伟 	AYAYA创始人、美爆潮品(MIX-BOX)董事长姬长伟
1406375751	邓洪鉴	埃森哲大中华区副总裁邓洪鉴
1728995977	刘景斓	学习型中国促进会执行主席、北京人间远景文化教育集团董事长刘景斓
1070865367	柯永涛V普洱茶	知名地产人，益贡普洱茶创始人。
1699870857	黄晓凌	汉庭酒店集团运营副总裁黄晓凌　　　
1924404103	王晓东	尊黄（北京）国际投资有限公司  总裁
1703821065	江涛	福建七匹狼实业股份有限公司副总经理
1707665351	陈人忠	艺龙旅行网联合创始人陈人忠
1564496207	陈欢	北京木之谷科技发展有限公司总经理陈欢
1653981791	段冬	红孩子公司高级副总裁段冬
1963941733	郭宗慧	辽宁省注册会计师协会继续教育委员会委员、辽宁省会计审计培训讲师郭宗慧
1925956561	Brian Gallagher	英国驻华贸易投资参赞Brian Gallagher
1793278993	王征林	广州胡志标企业管理咨询有限公司人力资源总监王征林
1784127070	王尧绪	英德光电科技有限公司外贸总监王尧绪
1918978470	胡军	七匹狼电商负责人胡军
1937165745	钟涛	特步中国电子商务中心总监钟涛
1867700672	丁德全	德沃企业有限公司（香港）董事、总经理丁德全
1213625420	马燕彦	淘宝商城营销总监马燕彦
1874628767	孙佳萍	灵思传播机构总部 媒体战略发展部 媒介总监   孙佳萍
1829782631	马珊	鲸鱼池塘(TALENT POOL)广告有限公司总经理
1890070810	韩玮玮	新百伦贸易中国有限公司人力资源总监韩玮玮
1901981955	宋涛	小鬼当佳儿童摄影机构 董事长 宋涛
1276113410	Nicky-NOVO百貨	NOVO百货市场经理唐飞宇
1852654971	王勇	民族证券有限公司内核委员、北京市国枫律师事务所合伙人王勇
2011924780	马美仪	熟客网董事会主席及创始人马美仪
1780026464	刘衡	大麦网西南大区营运总监 刘衡
1718799294	张涵	博爱医疗企业集团博爱文化传播有限公司副总经理张涵
1936547623	汪红缨	上海卡利斯特企业发展公司总经理
1846015325	杨帆	广东中企集团经济技术合作公司总经理助理杨帆
1084539155	赵汉斌	新华社主任记者赵汉斌
1936365925	江波	乐友营销中心副总裁 江波
1660325967	王曦	新外汇投资网CEO 王曦     www.xinwaihui.com
1716196914	陈涛 	恒安集团CEO秘书李文婷
1418902720	林海升	拉法基集团公共及事务总监林海升
1448268835	高伟东	LG （中国）供应链高级 经理高伟东
1361120420	王安琪	北京东方般若科技 高级项目经理王安琪
1463427453	牛伟	LG电子（中国）有限公司供应链显示器部负责人牛伟
1790430287	_Judy_	浙江稠州商业银行总经理 朱建超
1821062680	卓佳	GE中国人力资源经理卓佳
1363625572	郭立宏	北京宏汇投资有限公司副总裁郭立宏
1260207760	黄祥鹏	PBA（中国）有限公司品牌副总经理黄祥鹏
1615722513	黄薇	昌荣传播（纳斯达克上市公司）公关媒介经理黄薇
1879975991	郭淼	贺曼贺卡上海运营经理郭淼
1110942923	王廷宇	上海包旺锅贴创始人、上海餐饮协会理事王廷宇
1918015782	王海峰	百度高级科学家，哈工大兼职教授，ACL副主席王海峰
1418211252	丁云生	丘博保险(中国)有限公司 健康意外险部 业务发展及再保险负责人丁云生
2029037757	曾广荣	福建易丰缘信息科技有限公司董事长曾广荣
1849527427	钟焯航	LG （中国）高级经理 钟焯航
1731035644	盛文杰	港中旅集团资本运营部副总经理盛文杰
1705247107	张云	中国光大银行客户经理
1650523171	hu_leo	丁家宜市场部总监胡坚
1935267525	浮大仙	中国移动终端服务基地市场运营专家于丽丽
1829342440	房砚	中通思普科技有限公司中国区首席财务官房砚
1790495041	李欣贺	人人融信商务顾问（北京）有限公司创始合伙人李欣贺
1840323777	贺建栋	电通东派广告副总经理贺建栋
1220212551	倪伟	上海摩耶信息科技有限公司CEO倪伟
1084080152	吕坤	昌荣传播（纳斯达克上市公司）公关副总监，吕坤
1101155771	肖峰	智慧中国网CEO肖峰
1877611111	郭小姍	中国石化高级销售经理 郭小姍
1011221801	李雪梅	分众传媒（中国）控股有限公司集团副总裁李雪梅
1735035294	王晓宏	北京北方数慧技术有限公司 产品总监 王晓宏
1908152170	孙立清	松禾资本管理有限公司副总
1863867070	苗馨元	LG电子（中国）有限公司供应链TV部负责人苗馨元
1827210151	邱一峰	纵浪大化中 不喜亦不惧 应尽便须尽 无复独多虑
1925127817	李镇阔	绿腾生态名茶董事长李镇阔
1835893487	郭浩	意大利TERMOZETA公司中国区总经理郭浩
1891649711	于威	电通东派广告董事总经理于威
1806242933	艾玛Michelle	江苏苏宁环球集团总裁秘书室经理赵婷
1401117041	袁学孜	正保教育网络市场部 总监 袁学孜
1748815825	林成业	淘鞋网副总经理林成业
1880350195	沈文琴	上海零点前进管理咨询有限公司咨询顾问沈文琴
1680885862	裴蕾	福建移动客服中心客服管理裴蕾
1842566945	常晓雷	P&amp;amp;G  研发高级经理 常晓雷
1239817322	郑升磊	山东龙大商贸有限公司总经理郑升磊
1584853770	陈昕	伊视觉摄影（北京伊视觉文化传媒有限责任公司）总经理，摄影总监 陈昕
1972778117	陈初	雨润控股集团董事局办公室副经理陈初
1959741405	马超 	西安民生集团股份公司总裁、全国青年联合会委员、希望工程“民生关爱行动”倡导人马超
1826781052	Happy_Q	鄞州区二轻局工会副主席黄青
1159407810	王明法	江苏恒顺醋业有限公司总经理王明法
1877975267	许大华 	GLD格锐照明设计有限公司 执行董事 许大华
1880485711	赵军_微博	金辉集团上海研发中心总经理
1130115861	高镜程	东奥会计在线 课件部 总监 高镜程
1764699694	Charing十字街84号	上海万业企业股份有限公司市场副总监李欣
1892333781	马利辉	南京食町投资管理有限公司董事总经理、上海茶舞传和雀堂创始人马利辉
1940441832	沈玉恩nj	仁恒投资(南京)有限公司副总经理
1402014321	庄云江	北京先进数通信息技术有限公司 网络系统部总经理 庄云江
1990329975	王志刚	Polestar 合伙人王志刚
1850825164	杨峻植	酷蝌创意总经理杨竣植-1506年登陆地球的外星生物
1112799661	徐银彪4111	沈阳兴隆大家庭总经理徐银彪
1941104461	段俊平	爱维龙媒管理咨询集团董事长 段俊平
1404909962	王霞	海石花公司人力资源主管王霞
1400128432	重庆李湧	阳光城品牌营销中心总经理李涌
1784538052	赵云涛	新浪财经赵云涛
1919867040	秦春	北京天下图公司 总经理 秦春
1666199202	金永祥	北京大岳咨询有限公司总经理  金永祥
1497180047	郑希云	IM 2.0互动营销 创意副总监 郑希云
1662049333	鸿雁姐姐	杭州希依龙服装公司董事长刘鸿雁
1954855983	冰雪美美2011 	沈阳大悦城商业运营总经理戴艳萍
1997804131	王龙	北京中软金卡信息技术有限公司副总经理王龙
1763620185	曲媛媛	零点研究咨询集团指标数据总经理曲媛媛
1793271562	蹇东霖	重庆元美霖投资咨询有限公司董事/总经理蹇东霖
1960083427	艾耀慧	上海孚朗彻斯企业管理服务有限公司（东方特许）常务副总经理艾耀慧
1726750683	NJ刘梦婕	金鹰国际商贸集团（中国）有限公司市场企划总监刘梦婕
1410233353	张晓洁	im2.0互动营销 高级项目管理经理 张晓洁
1882549025	谭伟光-jacky	资深商业地产专家  南京中航工业科技城 总经理
1846340425	刘启华V	明源软件合肥分公司副总经理刘启华
1918957140	李猜你猜你猜猜猜	湖南宏海贸易有限公司董事长李猜
1925381641	淡定的aileen	佳丽宝化妆品（中国）对外事务部负责人龚菁
1400494494	SOD宝 	沈阳连商通商业管理有限公司总经理李宝峰
1609493311	庞敬超	北京威特威斯服饰有限公司市场部经理 庞敬超
1827863525	朴良君	香港戎威国际有限公司董事长；国家一级评茶师
1975476953	华正岩土雷玉华	华正岩土有限公司董事长、塘沽区人大代表
1765615651	何山	广州广之旅国际旅行社股份有限公司财务部经理 何山
1498905360	杨明章	北京盈润讯通公司、上海数元通讯公司董事长杨明章
1922233623	赵永军	莫琳娜国际医疗抗衰美容集团品牌总监赵永军
1405519890	RockZhung	北京西单大悦城推广副总监钟春临
1912134891	赵宏巍	七匹狼物流总监赵宏巍
1840964797	周沫	极之美极地旅行机构总经理周沫
2049158001	陆勇伟	浙江西塘旅游公司总经理陆勇伟
1624978322	方春祥	PBA（中国）有限公司运营副总经理方春祥
1774319707	韩伟韬	极之美极地旅行机构 副总经理韩伟韬
1828055192	游小建	美国华夏社会创新基金会联合创办人游小建
1997658361	刘丹	强生(中国)露得清品牌江苏负责人刘丹
1988237735	蓝碧兴	PBA（中国）有限公司副总经理蓝碧兴
1807168137	邱磊	北京行知传媒 产品运营部经理邱磊
