1291592332	韩志国	著名经济学家 北京邦和财富研究所所长
1222713954	陈志武	耶鲁大学金融学院教授
1195818302	赵晓	北京科技大学管理学院教授
1495033135	巴曙松	国务院发展研究中心金融研究所副所长、博士生导师，中国银行业协会首席经济学家
1577815384	汤敏	友成企业家扶贫基金会常务副理事长汤敏
1721825977	许小年 	中欧国际工商学院经济学与金融学教授 许小年
1238712252	薛兆丰	经济学家薛兆丰
1798145045	夏斌	国务院发展研究中心金融研究所所长
1302670237	吕随启	北大证券研究所所长
1645226103	黄亚生	麻省理工学院教授
1594643405	曹凤岐	北京大学金融与证券研究中心主任曹凤岐
1885355607	吴晓求	中国人民大学金融与证券研究所所长吴晓求
1575317851	孙立坚	复旦大学经济学院副院长
1227655400	郭田勇	中央财经大学金融学院教授
1697717391	黄杰夫	美国洲际交易所董事总经理
1684388950	郎咸平	著名经济学家郎咸平
1679602805	屈宏斌	汇丰亚太区董事总经理，大中华区首席经济学家屈宏斌
1885499793	徐刚	中信证券董事总经理徐刚
1318745373	左晓蕾	银河证券首席经济学家
1853632123	滕泰	民生证券有限责任公司副总裁，首席经济学家滕泰
1791282375	谭雅玲	中国外汇投资研究院院长
1296760080	刘纪鹏	中国政法大学资本研究中心主任，教授、博导。全国人大《证券法》修改小组专家组成员
1740596604	qunliao	中信银行国际首席经济师廖群
1497340782	郭锋	中国法学会证券法学研究会会长、中央财经大学法学院院长郭锋
1773216655	周春生	长江商学院金融学教授、经济学家周春生
1800760397	郑新立	中央政策研究室原副主任、中国国际经济交流中心常务副理事长郑新立
1199839991	张五常	国际知名经济学家 代表作有《卖桔者言》、《中国的前途》、《再论中国》等
1052447690	吴光炳	中南财大教授
1667468015	陈亨利	华富嘉洛资产管理有限公司投资组合经理、持牌人士
1700651321	陈淮	住房和城乡建设部政策研究中心主任
1435160552	马光远	执业律师，专栏作者
1259914383	梅新育	商务部研究员
1349504004	张曙光	中国社会科学院经济研究所博士生导师，北京天则经济研究所学术委员会主席
1885448847	林义相	北京天相投顾公司董事长林义相
1785075601	周天勇	中央党校国际战略研究所副所长
1886706617	毛振华	人民大学经济研究所所长毛振华
1962090297	邱晓华	中海油高级研究员邱晓华
1198695217	谢耘耕	上海交通大学传媒经济与管理研究中心主任、教授、博士生导师
1272924854	吴晶妹	中国人民大学教授，博导，中国市场信用学术委员会副主任吴晶妹
1740002632	华而诚	中国建设银行首席经济学家华而诚
1891555397	宋逢明	中国金融学会副秘书长、清华大学金融研究中心主任宋逢明
1884026747	唐钧 	中国社会科学院社会政策研究中心秘书长唐钧
1227422602	董登新	武汉科技大学金融证券研究所所长
1972341235	潘福祥	诺德基金管理有限公司副总经理、董事，著名证券投资专家潘福祥
1266053821	陈国强	中国房地产学会副会长陈国强
1885417561	胡继之	国信证券总裁、深交所原副总经理胡继之
1645823934	李大霄	英大证券研究所所长
1898893227	陆磊	华泰联合证券首席经济学家、广东金融学院副院长陆磊
1300112204	刘军洛	经济学家刘军洛
1802406901	王连洲	原全国人大财经委办公室副主任
1891508435	杨瑞龙	人民大学经济学院院长杨瑞龙
1097300737	万国华	中国证券法学研究会常务理事、南开大学教授万国华
1190841165	谢百三	复旦大学教授，金融与资本市场研究中心主任
1768230031	中银宗良	中国银行国际金融研究所所长、战略管理部副总经理宗良
1361081973	赵越	香港科技大学商学院营销教授
1887759431	商务部研究院霍建国	霍建国 商务部研究院院长
1681418484	杨壮	北大国际(BiMBA)院长 北京大学国家发展研究院教授 美国福坦莫大学商学院副院长、终身教授
1675458860	吕植	北京大学教授，山水自然保护中心主任
1761492784	Jeff Zhang	加州州立大学教授杰夫
1980916411	王庆	摩根斯坦利大中华区首席经济学家王庆
1656813881	齐善鸿	南开大学国际商学院副院长、博士生导师
1107162782	刘利刚	澳新银行中国区首席经济学家刘利刚
1791979287	高培勇	中国社会科学院财政与贸易经济研究所研究员
1768354461	刘业进	首都经济贸易大学副教授，九鼎公共事务研究所研究员刘业进
1721807554	黄力泓	清华大学客座教授黄力泓
1573961430	盛洪	北京天则经济研究所所长，山东大学经济研究中心教授
1679551850	林伯强	能源经济学者、厦门大学能源经济研究中心主任
1719159663	刘尚希	财政部财政科学研究所副所长
1059232211	陈秋霖	北大经济学博士后
1747747600	王小广	经济学家、国家行政学院决策咨询部研究员
1226106902	管清友	经济学者，财经作家
1730828001	李长安	对外经贸大学公共管理学院副教授李长安博士
1889213710	刘胜军	中欧陆家嘴国际金融研究院副院长刘胜军
1943349210	吴名高 	高级经济师
1878923927	冯飞	国务院发展研究中心产业发展部部长
1785763573	党国英	中国社科院农村发展研究所研究员
1223237202	华生	燕京华侨大学校长、知名经济学家华生
1783816282	李俊辰	知名国际金融专家、投资顾问李俊辰
1904033641	刘伟	著名经济学家、北大副校长刘伟
1245653042	李凯洛	经济学家李凯洛
1782059323	何万篷	福卡智库专业首席研究员何万篷
1903060655	韩志国	中国资本微博圈
1738450570	郭洪钧	海通期货研究所所长
1931626865	于增彪	清华大学教授于增彪
1775706384	闫峰	东方证券首席经济学家闫伟
1025892851	胡捷	长江商学院教授胡捷
1885212683	孙兆东	高级经济师孙兆东
1497047254	邹毅	洲联集团五合智库总经理邹毅
1225636925	董秀成	石油大学工商管理学院副院长
1692478705	桂强芳	中国城市竞争力研究会会长桂强芳
1220763254	陈功	安邦咨询创始人、首席研究员。
1793368011	姚余梁	美国里海大学（Lehigh University）商业和经济学院副教授，C. Scott  Hartz讲座教授
1800954923	周放生	财政部财政科学研究所研究员周放生
1496833872	王钢	南京高新区金融研究中心主任
1429242941	吴志峰	国家开发银行高级经济师吴志峰
1037078152	马宇	商务部研究院外资研究部主任马宇
1802243017	赵锡军	中国人民大学教授、博士生导师赵锡军
1497202357	张国庆	中共中关村软件行业党委书记、北京中关村国际孵化软件协会秘书长、中共中央党校电子政务讲师张国庆
1791906747	肖钢	中海油新能源首席经济学家、英国皇家化学会院士肖钢
1726796640	王志乐	商务部国际贸易经济合作研究院研究员、北京新世纪跨国公司研究所所长王志乐
1429001851	梁猛	“低碳”中方谈判小组主任
1792082353	邹骥	世界资源研究所中国区首席代表邹骥
1658774702	冯鹏程教授	对外经济贸易大学中国资本运营研究中心主任冯鹏程
1895814253	王波明	中国证券市场设计研究中心总干事、《证券市场周刊》《财经》社长王波明
1776994812	韩复龄	中央财经大学金融学院教授韩复龄
1421306692	帅新武	岛石集团董事长兼总裁、华野绿化董事长、华凯新农董事长兼、浙江大学教授、浙江工商大学MBA导师。帅新武
1907503695	闵涛	高级经济师、民建会员、杭州市上城区政协委员  闵涛
1294014735	杨佩昌	北大精细化管理研究中心副主任杨佩昌
1865656907	曹明秀	绿色心之光社会企业总裁、经济学博士后曹明秀
1226912344	陶行逸	金顶投资黄金公司总裁兼首席执行官
1790561093	王实-CRM	好孩子集团CIO王实
1980337107	向松祚	中国人民大学国际货币研究所理事兼副所长向松祚
1807006224	杨其川	福建东南经济发展研究所所长杨其川
1899805667	秦池江	经济学家秦池江
1497737171	财大闲人	中央财经大学中国企业研究中心研究助理景小勇，知名学者刘姝威教授的助手
1907888047	siyuancao	北京思源社会科学研究中心总裁、思源兼并与破产咨询事务所所长曹思源
1841518257	袁飏	中国经济理论创新奖副秘书长，董辅礽基金会副秘书长、经济政策观察评价中心秘书长袁飏
1214527072	肖耿	清华-布鲁金斯公共政策研究中心主任 肖耿
1717893150	徐晓明	中国国有经济研究中心徐晓明博士研究员
1401952603	沈晓冰	董辅礽经济科学发展基金会秘书长沈晓冰
1497980012	磊子0726	郭磊 北京大学光华管理学院联合会副主席
1780940271	袁玮	昆仑国际悉尼分部高级核算师 国际会计师会员袁玮
