1291592332	韩志国	著名经济学家 北京邦和财富研究所所长
1649543975	蒋有衡	国泰君安证券国际有限公司执行董事、首席策略员
1803814487	李迅雷	国泰君安首席经济学家李迅雷
1763563324	刘德忠	五矿证券首席经济学家兼研究所所长
1279884602	沙黾农	股市名博，原现代快报副总编
1885499793	徐刚	中信证券董事总经理徐刚
1300871220	徐小明	财经名博
1458594614	淘金客	财经名博
1243037810	一和家家	新浪财经名博
1285707277	股市风云	新浪财经名博
1245296155	封起De日子	炒股名博
1298535315	占豪	投资专家
1667468015	陈亨利	华富嘉洛资产管理有限公司投资组合经理、持牌人士
1349557922	冰冷	股票类名博
1290699133	图锐	新浪财经名博
1940562361	邓声兴	香港知名股评人，香港新城财经台和有线电视财经节目主持人
1284139322	凯恩斯	新浪财经名博
1211454962	黄永耀	资深投资分析专家
1315419545	何群荣	知名证券分析师何群荣
1216826604	wu2198	新浪财经名博
1263890594	罗毅	招商证券分析师，新财富最佳分析师
1160859960	黄一苇	新浪财经名博
1288764341	苏渝	炒股名博，重庆福祥投资管理公司副总裁。
1787440661	张岚	长江证券研究所所长张岚
1642568344	郭信麟	知名美股和港股评论家
1253039302	新9059a	新浪财经名博
1768357881	郑成新	信达证券副董事长郑成新
1504965870	冯矿伟	新浪财经名博
1319802272	狼啸极行	新浪财经名博
1408763403	spengq	炒股名博
1787489455	王国平	银河证券研究所总经理王国平
1562512177	曹攀	国泰君安(上海)分析师曹攀
1972840517	邓晖	齐鲁证券有限公司总裁 邓晖
1717731801	梁永祥	香港证监会证券及资产管理持牌人、证券分析师
1603643111	陈晓慧	华讯财经在线交流答疑分析师
1788456807	刘琛	同信证券副总裁刘琛
1791908665	张帆	德邦证券研究所所长张帆
1974740697	罗国举	齐鲁证券有限公司副总裁 罗国举
1181746170	俞涌	益盟投资总经理
1639144754	网金趋势	股票投资达人曾少军
1972341235	潘福祥	诺德基金管理有限公司副总经理、董事，著名证券投资专家潘福祥
1253205351	李飞	财经千万级名博，财达证券资深分析师
1349323031	李海	证券分析师、财经评论员
1650163982	李亚东	天生人和证劵分析师
1593468244	王雅媛	申银万国（香港）联席董事，股票名博
1643212077	李春瑜	融智私募基金评级创始人、深圳市金融顾问协会秘书长
1282871591	花荣	股市职业操盘专家，知名股评人花荣
1410248531	皮海洲	独立财经撰稿人，财经名博
1272573150	规划师小杜	炒股名博
1804153794	徐毅林	上交所办公室主任徐毅林
1279916282	揭幕者	财经股票名博
1501462164	陈元	职业投资人陈元 ，火山投资创始人，《中短线临盘决策技法》作者
1304777515	宋建文	财经名博
1769913937	国信泰然九路	国信证券泰然九路营业部官方微博
1707414704	廖料	东航国际金融港股分析师
1704774095	铑钿	3518投机道创始人田军校，被誉为“炒新第一人”
1988274395	梁渊	恒丰证券副总梁渊
1814864751	陈文权	深交所办公室副主任
1291596964	带头大哥777	民间炒股人，真名王晓
1743887010	岑智勇	港股业界资深评论员岑智勇
1649595230	寇建勋	东吴证券研究所首席策略分析师寇建勋
1223237202	华生	燕京华侨大学校长、知名经济学家华生
1641468822	stevenfxh	交银国际研究员范晓辉
1762263184	黃德几	金利丰证劵研究部董事黃德几
1726016254	袁绪亚	湘财证券研究所副所长
1662320187	陈戟	上交所新闻发言人
2011875125	天相投顾研究部	天相投顾研究部官方微博
1111811257	张仕元	西南证券研究发展中心首席研究员张仕元
1791784884	梁丽珊	苏格兰皇家银行股票衍生工具及私人投资产品部董事梁丽珊
1400374281	程前	瑞银证券执行董事程前
1895464154	毛峥嵘	国金证券旅游餐饮及传媒行业首席分析师
1663117743	袁磊	华讯财经特约分析师
1548145453	赵宇杰	招商证券传媒行业首席分析师赵宇杰
1700696160	孔云龙	知名股评人孔云龙
1426568373	首山	炒股名博，职业投资者。
1199130014	祝捷	娱乐财经名博，彩翼儿童美术馆馆长祝捷
1788157091	Andrewape	申银万国香港销售部市场主任Andrewape
1786787450	辛星	五矿证券市场部副总经理辛星
1147012071	启明	财经千万级名博，私募基金经理
1377886141	郑磊	港股持牌分析师郑磊
1765865313	分析师徐彪	招商银行宏观策略研究员徐彪
1404310874	周明剑	国盛证券研究所所长 周明剑
1654783185	山东神光	山东神光官方微博
1307309734	丁大卫	新浪独家炒股名博
1761080083	黄国英	港股持牌分析师黄国英
1199263810	罗佛传	东吴证券策略分析师罗佛传
1761029127	林志江	港股持牌分析师林志江
1052636041	靳理政	长江证券理财顾问、南阳网理财专家靳理政
1789386570	管泓姿Beryl	Sovereign Group金融分析师
1274196067	戴林龙	银河证劵上海虹井路营业部总经理 华东师范大学心理咨询中心兼职心理咨询师戴林龙
1699477012	王昕媛	国泰君安分析师王昕媛
1898113407	林海	北京京富融源投资管理有限公司总经理，隐形冠军系列私募基金掌门人林海
1712220161	股市虎符	财经名博
1762468815	施俊威	敦沛證券董事 施俊威
1752654970	陈宗宝	股市在线分析师陈宗宝
1768916730	国海证券分析师熊杰	国海证券分析师熊杰
1715431841	洪仔全	华股街CEO，北方万盛总经理洪仔全
1219262581	胡兰贵	股票名博、湖北卫视天生我财节目股评分析师胡兰贵
1944351403	王薇	招商证券服装纺织行业首席分析师王薇
1264802107	六月冬眠	炒股名博 
1747429404	投資旅遊寫作人高俊權	著名旅游，财经作家，著有《选股淘金精读本》，《技术分析精读本》、《股票追渣沽88讯号》、《第一次买股票就赚钱》、《垦丁旅游Easy Go》；《悠荡台北Easy Go》等等11部财经和旅游作品，作品在港销售已达数万本。
1617732512	陶琦	财经炒股名博
1933039053	徐广福	湘财证券策略分析师徐广福
1737873734	股市360	东吴证券策略分析师
1760502275	国信证券李晨	国信证券首席分析师
1400335824	徐一钉	民族证券研发中心副总经理徐一钉
1990760575	潘铁珊	海通国际证券中国业务部主管 潘铁珊
1642519260	付有	民生证券策略分析师付有
1880172670	李志坚	东莞证券海城营业部营运总监\注册投资顾问
1773753537	蔡荣妹	神光证券网主编蔡荣妹
1118241992	邱冠华	国泰君安金融行业首席分析师邱冠华
1768934183	国泰君安陈兵	国泰君安证券北京分公司业务董事陈兵
1761859727	石天方	注册资深策略分析师石建军
1403605921	罗旭阳	华西证券分析师罗旭阳
1738459357	董广阳	招商证券食品饮料分析师董广阳
1775855665	毕子男	东北证券金融与产业研究所常务副所长
1760979017	交银国际	交银国际研究部官方微博
1302452922	曹先生的微博	股市名博
1410085667	闫淦智	北京申银万国证券北京营业部总经理闫淦智
1752653494	刘开斌	股市在线分析师刘开斌
1276798341	钟鲁川	资深证劵分析师
1258609013	mhls	新浪财经名博
1393343594	邓华	华讯财经研究部总监邓华
1745535485	盛皿中	上海先和科技投资有限公司总经理盛皿中
1626053684	徐传豹	东兴证券高级研究员徐传豹
1929303875	陈文招	招商证券研发中心主管
1762102691	田渭东	中邮证券研发部总经理 首席分析师田渭东
1219346915	黄韶洪	香港英皇证券研究部主管黄韶洪
1761531875	东兴证券	东兴证券大望路营业部官方微博
1659435245	何在	
1730352130	杜志荣	华林证券分析师
1725765581	小盘手china	财经名博
1849743270	Jason_Liu6688	三甲金融港股研究员
1719009287	王威	国泰君安电力行业首席分析师王威
1739905021	童刚	财经名博童刚
1686719832	荷天休	易富投资创始人荷天休
1906665943	李鑫	中信证券纺织服饰行业首席分析师李鑫
1408886531	曹飞	东方证券研究所互联网分析师
1771569165	湘财王涛	湘财证券深圳投资总监王涛
1659405074	李洋	华讯财经分析师李洋
1738433520	仇彦英	天相投资首席分析师
1400640475	刘敏杰	银河证券上海虹井路证券分析师 副总经理刘敏杰
1405906767	晓雨闻铃	中投证券资深分析师徐晓宇
1762710381	陈东伟	中信证券资深投资分析师陈东伟
1657421717	WJG璟国-收股者	东北证券分析师王井国
1902075497	麥振威	香港创富研究中心高级分析员 财经作家
1769168434	ASNLQ	国信证券泰然九路营业部产品经理景佳
1760530764	李晓伟投资札记	玩股堂证券社区投资总监李晓伟
1680197450	何先锋	国海证券机构业务部何先锋
1761196381	国都王亚鹏	国都证券分析师王亚朋
1350032887	俞宁波	山东神光金融研究所研究员俞宁波
1504642215	崔晓黎	北京股商副总裁崔晓黎
1579652672	余克	炒股名人
1761644265	国都张韬	国都证券分析师张韬
1769896654	王凡	东海证券研究所首席策略分析师王凡
1726680630	毕岩	中德证券消费品行业分析师毕岩
1294845042	杨森	湘财证券金融地产分析师杨森
1328150093	财经作家姚茂敦	股市实战专家。财经作家。《悦读周刊》专栏作者。作品刊于《中国证券报》、《上海证券报》等百余家报刊。 著有《老鼠戏猫》（已上市）、《搏杀主力》（即将上市）等三本股市书籍！
1752648750	任彦斌	股市在线分析师任彦斌
1598338560	刘力	湖南金证首席证券投资策略分析师刘力
1785950513	庞宝林	东骥基金管理有限公司董事总经理庞宝林
1762174387	刘海杰	山东神光金融研究所所长刘海杰
1753010021	孙文胜	股市在线分析师孙文胜
1752534630	杨海锋	中信证券股份有限公司经纪业务管理部总监杨海锋
1645806485	祁文亮	中信建投证券
1306930134	程春雨	北京世华国际金融信息有限公司分析师兼财讯.COM网站股票编审程春雨
1769107643	陈晓蒙	赢家无忧证券分析师陈晓蒙
1742864047	罗尚沛	时富金融董事罗尚沛
1400921537	成一虫	西南证券分析师
1356164695	高山	庄讯投资创始人 《华尔街操盘手日记》作者
1644990870	kittycat	同花顺市场部经理徐林林
1233261360	古杨	国海证券财富管理中心投资顾问古杨
1425732980	张杰伟	东方证券通信行业分析师张杰伟
1269979937	金路	证券分析师金路
1769108265	国金付雷	国金证券宏观分析师付雷
1770011410	沐华	广发证券银行业分析师沐华
1772497352	侯舒文	北京卓越天和投资顾问有限公司 执行董事侯舒文
1709416584	Samou	美资对冲基金 Passport Capital投资分析员Sam Ou
1752651404	刘冰	股海网分析师刘冰
1667706831	孙凯	国信证券北京分公司区域总监孙凯
1549564805	阮开立	《股王秘笈》作者阮开立
1449369585	诸葛尽于	注册分析师 行业研究员余荩
1761193755	国都杰弗瑞	国都证券分析师章建辉
1830313983	李想	五矿期货北京区副总经理、五矿投资高级研究员李想
1290251930	涛金客	民生证券分析师张建涛
1575813852	贾鹏	中信证券 区域经理 贾鹏
1895581662	范向鹏	国金证券衍生品首席分析师范向鹏
1762165005	神光李金龙	山东神光金融研究所副所长李金龙
1400992170	唐其民	财讯.COM 执行主编
1645767571	白白的喜洋洋	里昂证券研究员周扬
1785440144	崔达	摩根大通固定收益部分析师崔达
1454025791	王虎	国泰君安宏观分析师王虎
1773751933	靳文云	山东神光金融研究所研究员靳文云
1788274485	alex螺让	国信证券泰然九路营业部渠道经理周璇
1655202030	郑戈	国泰君安股票分析师郑戈
1503491352	王彬	财经名博/彬哥投资工作室创始人
1756615421	荀剑	宏源证券军工分析师荀剑
1168504694	吴国平	私募基金经理，《吴国平操盘论道五部曲》丛书作者
1884561197	许维鸿	国都证券研究所所长许维鸿
1723293197	罗焯	安信证券分析师罗焯
