1255849511	芮成钢	央视主持人
1654716241	戴小京	联办常务干事、财讯传媒总裁、财经编委
1863057363	秦朔	《第一财经日报》总编辑秦朔
1217680514	王小丫	央视主持人
1626167435	刘旗辉	商界传媒董事长、总编辑
1653974425	刘洲伟	《21世纪经济报道》主编
1273263232	包月阳	中国发展出版社社长
1191050205	水皮	《华夏时报》总编辑 知名财经评论家
1369781132	宋立新	《英才》杂志社社长宋立新
1653714227	牛文文	《创业家》杂志社社长、创始人
1666430060	周健工	福布斯中文版杂志, 福布斯中文网总编辑
1496809967	何力	曾任《经济观察报》、《第一财经周刊》、《财经》杂志等媒体总编、主编
1670739131	田炜华	《首席财务官》杂志执行社长
1727933223	宋繁银	时代周报总编辑宋繁银
1700757973	王克勤	中国经济时报高级记者，中国当代著名揭黑记者
1667468015	陈亨利	华富嘉洛资产管理有限公司投资组合经理、持牌人士
1640307671	王烁	财新传媒主编、中文老婆推创始人
1222154814	方泉	《融资中国》杂志总编
1895918803	杨浪	财讯传媒集团副总裁，中国证券研究设计中心媒体管理部副总经理杨浪
1036705190	杜跃进	《经济参考报》总编
1819750505	李成才	央视大型记录片《华尔街》总导演李成才
1657073957	陳淑琬	凤凰卫视主持人
1658719205	陈晓守	《锦绣》杂志执行总编辑，远见传播副总裁
1749307491	张剑荆	中国经济时报总编辑
1650496964	何刚	《财经》杂志新任执行主编何刚
1452586741	刘戈	央视特约评论员
1660602111	方玄昌	《财经》杂志编辑
1351434897	邵颖波	原财经时报总编辑
1192082717	钮文新	央视证券资讯频道执行总编辑兼首席新闻评论员
1704585262	李晨光	第一财经广播电视两栖节目主持人《股市大家谈》《市场这本经》《谈股论金》李晨光
1624156760	沈竹	CCTV财经频道评论员沈竹
1361024483	周攀峰	商界传媒集团副总经理、商界杂志副总编辑周攀峰
1497635161	卢嵘	中国房地产报副总经理、优博传媒集团副总裁卢嵘
1801147901	任学安	≪大国崛起≫≪复兴之路≫≪公司的力量≫≪20年20人≫总导演，资深媒体工作者任学安
1439398441	孟璐娜	江苏电视台《新@财经》制片人 多次直播新闻出镜记者
1655691532	张忠	大盛体育总裁
1641983193	申音	NTA创新传播机构创始人，前《创业家》杂志主编
1267035120	张鸿	中国中央电视台评论员
1662690963	曹伟	中国经济网记者曹伟
1658861641	王胜忠	经济观察报副总编
1654821835	黄丽陆	《中国企业家》总编辑
1654141992	刘坚	《经济观察报》社长、总编辑
1667490922	张云坡	理财一周报主编张云坡
1504933673	张庭宾	第一财经日报副总编
1651215467	吴传晖	财新传媒总经理吴传晖
1497385214	陈婷	《环球企业家》董事总经理
1045455790	曾学成	我爱股网创始人，曾任全景网总编辑、财华网总编辑
1883003324	王牧笛	《财经郎眼》制片人主持人王牧笛
1401495827	杨宇东	第一财经日报副总编辑
1695930762	JonathanSin	知名博客、香港网志年会召集人、声音博客平台MobileRadio.hk 创办者JonathanSin
1496853872	许文广	央视综合频道节目部副主任许文广
1188386841	张伟弟	上证报资深媒体人张伟弟
1496915057	罗振宇	“资深媒体人”，主持人走穴
1666447284	章茜	媒体人章茜
1799629483	宫云涛	证券时报副总编辑宫云涛
1408987424	张琳	CCTV财经频道首席金融记者、出镜记者
1831875103	忻榕	哈佛商业评论(中文杂志)首任主编、总策划
1703798872	黄永东	上海电视台第一财经频道今日股市主持人
1799612901	雷萍	每日经济新闻总编雷萍
1400226190	田茂永	《首席财务官》杂志出版人兼总编辑
1833641821	唐琳	央视对手栏目制片人唐琳
1759115097	杨福	环球企业家执行主编杨福
1401682977	张建春	浙商杂志副总编辑张建春
1716856941	计渝	央视财经频道主持人计渝
1962788401	杨燕青	第一财经日报副总编辑杨燕青
1234351200	刘学哲	浙江电台城市之声主持人刘学哲
1712328190	雪彬	浙江卫视《今日证券》主持人郝雪彬
1237348155	余敬中	央视财经频道资讯节目副总制片人余敬中
1671329305	王子恢	搜狐金融事业部总经理，搜狐网副总编辑王子恢
1659613253	田梅	央视财经频道主编田梅
1800875291	刘霄	《财经》杂志副总经理刘霄
1804300911	蔡万麟	中央人民广播电台经济之声总监
1657023054	刘澜	《世界经理人》杂志及世界经理人网站总编辑
1407219330	刘建锋	中国经济时报调查记者刘建锋
1297797974	笔夫	华夏时报副总编辑，知名财经评论家
1036730030	杨溟	财经媒体人，原上海证券报副总编辑
1494882470	王宏宇	南都周刊资深记者
1649510097	汪恭彬	中路集团副总裁
1682516511	易丹丹	湖南经广主持人
1815214651	蔡成平	日本亚太政经调研中心理事长，新浪财经驻日特约记者 蔡成平
1649447023	马方业	《证券日报》副总编辑
1774836404	冯明	每日经济新闻副总编冯明
1833482377	王美荣	CCTV2对手栏目主编王美荣
1648947117	王长春	第一财经网总编辑
1498031977	王志强	三一电气销售公司副总经理王志强、前《能源》杂志执行总编王志强
1665261300	徐艳儿	BTV《财经5连发》主编
1025896352	聂晓阳	职业媒体人
1678029034	孙冠南	优米网副总编辑孙冠男
1198196144	霍吉和	中国企业家网总编辑霍吉和
1663063815	胡浩	《商界评论》执行主编胡浩
1350933133	王欢	商界传媒集团运营中心副总监王欢
1649750547	李佳佳	南方电视台记者主持人李佳佳
1650291994	李德林	证券市场周刊编辑
1667422442	朴抱一	中欧商业评论高级记者，资深媒体人，曾任CCTV新闻频道《新闻会客厅》策划
1276311044	李南	美女主播、女性财富管理专家、资深财经传媒人
1227316034	李华芳	上海金融与法律研究院研究员、《思想库报告》主编、《读品》出品人李华芳。
2006785117	黄志敏 	财新传媒首席技术官 黄志敏
1843101353	孙铭	每日经济新闻副总编辑孙铭
1649232853	李威	香港经济日报两会记者李威
1400061661	杨俊杰	《经理人》杂志总编杨俊杰
1402007153	齐俊杰	酷6网财经主持人，首席财经评论员， 北京电视台嘉宾主持人
1657099101	李学宾	《中国经营报》要闻版主编
1406437894	胡根兵	财经杂志创意总监胡根兵
1664289982	吕传明	当代经理人杂志社董事长
1707674963	章艳	央视财经频道主持人
1430199592	张立晖	财新传媒公关总监
1496853144	朱文轶	猫扑网总编辑，原三联生活周刊资深主笔朱文轶
1677097357	徐杨	江苏电视台新财经节目新媒体主管徐杨
1723343590	鲍迪克	《资本时代》杂志执行主编鲍迪克
1686303824	朱时均	《中华建筑报》副总编辑朱时均
1045104650	何宜文	东方财富网副总编辑何宜文
1576560584	卢山林	《创业家》杂志主编助理卢山林
1475393083	张凤安	21世纪经济报道头版主任
1895814253	王波明	中国证券市场设计研究中心总干事、《证券市场周刊》《财经》社长王波明
1642574504	方玉书	东方财富网总编辑、副总裁方玉书
1803934863	李明伟	《中欧商业评论》执行主编李明伟
1685275042	王小蓓	江苏电视台《新@财经》总制片人
1686571264	庄学香	江苏广电新财经制片人
1197428275	苏培科	媒体人
1648956572	骆海涛	南方周末记者
1686823695	俞亦子	江苏电视台《新@财经》资深记者，报道雪灾、火炬接力等多次重大新闻事件
1670270895	慈冰CAIJING	《财经》杂志记者慈冰
1404585750	顾冰Bing	周末画报财富版副主编顾冰
1102261200	陈雪频	哈佛商业评论中文版社群总监陈雪频
1730283472	何世红	中国金融网总裁何世红
1660225490	浦晓燕	《财经》杂志副总经理
1657986390	厦门琦琦	《财富经济》杂志副主编
1685305910	栾永胜	江苏电视台《新@财经》制片人
1653968194	路平	第一财经频道制片人
1494825072	陆新之	《有钱好好用》作者，前媒体人，畅销书策划人，电视混搭
1035547072	周克成	知名财经评论人周克成
1668665607	陈姗姗	第一财经日报首席记者陈姗姗
1656614144	鲁伟	财经杂志产经记者鲁伟
1642279703	顾维洁	《艺术财经》杂志发行人兼主编
1647610083	樊震	凤凰网财经中心总监
1686588387	李燕吉	江苏电视台《新@财经》主持人李燕吉，原《江苏新时空》主播
1070336054	孟建	北方网财经频道主编
1668293961	陈建芬	中国企业家知名记者，两会上会记者
1711498205	张延	FT中文网总经理 张延
1667975240	徐德胜	《董事会》杂志市场部经理徐德胜
1347521434	冯玉婷	央视财经频道第一时间主编冯玉婷
1068127884	李翔	彭博商业周刊中文版副主编
1419050401	陈大禹	金融投资报副总编陈大禹
1037137197	杨大明	财新传媒副总编辑杨大明
1662235137	华威	第一财经周刊副总编
1296904573	董少鹏	媒体人
1438894644	李峻岭	理财周报首席记者李峻岭
1609881863	仇晓慧	第一财经周刊记者仇晓慧 《私募江湖》作者
1654177073	曹祯	新世纪周刊记者曹祯
1195579534	李国卿	《Capitalist·投资家》主编李国卿
1013159527	顺风	财经专栏作家
1158898221	21王卓铭	21世纪经济报道资深产经记者王卓铭
1242002672	任公子钓鱼	第一财经日报北京财经中心主任柏亮
1661833425	刘双跃	《创业家》杂志广告总监刘双跃
1682078784	华杰四世	经济观察报记者贾华杰
1045329835	边杰	财经，《中国企业家》编辑部主任
1496810315	林木	前知名财经记者，联想投资公关经理
1417946297	李恒春	《证券市场周刊》副总编李恒春
1650572702	王和岩	财新传媒资深记者王和岩
1648960802	陈昆才	《21世纪经济报道》记者陈昆才
1498238591	顾燕	扬子晚报财经部主任，壹财经主编顾燕
1668367253	胡润峰	《第一财经日报》编委
1649411240	王瑞斌	中国企业家俱乐部《绿公司》杂志记者
1698468684	人民日报李智勇	《人民日报》总编室 社会版副主编
1082955981	高远	上海第一财经频道主持人高远
1650025092	俞靓	新华社北美总分社记者，驻华尔街评论员，CFC财经频道编委
1650089957	谭昊	《理财周报》副主编
1644648632	李建兴	21世纪网站总监李建兴
1780802097	贾秋翌	一德期货研究院分析师贾秋翌
1052941091	周勇	财新周勇
1821553773	王凤君	每日经济新闻副总编辑王凤君
1687239325	曹莲英	21世纪经济报道华南区总经理曹莲英
1412651477	赵权	湖南电台经济频道总监赵权
1596112390	罗天昊	原长江商学院高级研究员，青年学者，资深评论家
1650291231	战亮	新余日报产经部主任战亮
1660769733	李刚	21世纪经济报道华东区总经理李刚
1604997415	何春梅	英才杂志社记者
1662382234	鲍辉春	21世纪经济报道产经主任
1083622230	陳雋嶺	东地产周刊出版人陈隽岭
1793152747	创业家郭海峰	《创业家》杂志社 副社长
1461830555	文婧	新华社经济参考报主任记者
1704741131	罗威	证券市场周刊宏观部主任罗威
1047227947	任雪松	第一财经周刊助理总编辑
1653966174	任威风	中国网络电视经济台(央视网财经频道)主编
1413040770	CCTV2贾梦霞	CCTV2《商道》编导贾梦霞
1892055915	程培松	上海证券报副总编程培松
1774112640	陈果	第一财经电视驻香港出镜记者
1214131242	财经王宁宁	《财经》杂志产业组记者王宁宁
1660868055	陶俊杰	前资深财经媒体人
1707538912	蔡宗琦	中国证券报知名记者、两会上会记者
1641581707	邓海	新世纪周刊记者邓海
1420402887	刘心放	北京网络新闻信息评议会评议员刘心放
1804670443	戴庆民	第一理财网总经理，《理财周刊》总编助理戴庆民
1025883922	张从兴	新加坡《联合早报》中国新闻组助理主任
1649201831	王绍培	深圳特区报阅读周刊主编王绍培
1674841407	钱三石	商界财视网社区运营主管
1143998035	勾新雨	网易财经副主编勾新宇
1647232137	王涌	《绿公司》主编
1735534960	杨大泉	上海证券报总编辑助理杨大泉
1134486262	王其明	中国经营报上海站站长王其明
