1197161814	李开复	前Google全球副总裁兼中国区总裁，现创新工场董事长兼首席执行官
1187986757	徐小平	真格基金创始人徐小平
1106587564	俞永福	优视科技UCWEB首席执行官
1900093822	张醒生	大自然保护协会北亚区总干事长张醒生
1813080181	薛蛮子	华尔街知名华人投资家、著名天使投资人薛蛮子
1803519527	沈南鹏	红杉资本中国基金创始及执行合伙人
1847428005	虞锋	华谊兄弟传媒股份有限公司董事、上海东方网点连锁管理有限公司董事虞锋
1554710050	傅盛	金山网络CEO傅盛
1735082993	朱军	重阳投资高级副总经理朱军
1738686512	杨镭	华山资本创始合伙人
1657288682	叶朋	淘宝网副总裁叶朋
1650337752	包凡	华兴资本的创始人和首席执行官
1815137692	陈爱国	上海创业投资管理有限公司合伙人
1834742120	劉坤靈	台湾创业投资商业同业公会产业顾问
1599315373	过以宏	IDG资本合伙人、知名风险投资人
1359736143	赵延超	软银赛富董事总经理
2033880657	李丰	IDG副总裁李丰
1406876055	简江	嘉丰资本副总裁简江
1660282765	屈卫东	清科董事总经理
1777517377	胡涌	华为前副总裁，现深圳红利文成投资公司合伙人胡勇
1774173043	唐滔	天使投资人、Webplus创始人唐滔
1737944182	宓群	美国光速创投董事总经理宓群
1889076504	郑伟鹤	深圳市同创伟业投资董事长
1408302964	陈朝晖	大裕投资机构执行董事
1400716380	周鼎	荣格中国总经理周鼎
1167189994	龙真	上天资本总裁助理龙真
1727507450	刘明豫	泰山投资经理
1788410045	周日和	周恩来总理侄孙 PE.VC创始人 周日和
1664626473	田文	同创伟业资本高级投资经理
1569898607	马征	凯鹏华盈创投(KPCB)北京投资经理
1718993581	张巍	浙商创投合伙人
1403285732	冯奕恒	泰山天使创业基金投资顾问总监
1645773972	赵小兵	汉能资本董事长
1743219563	曾振宇	风险投资公司DCM高级投资经理
1744338431	赖晓凌	晨兴创投副总裁
1721677927	杜海涛	SIG 海纳亚洲创投基金，风险投资人
1696225427	韩彦	美国光速创投副总裁韩彦
1920631192	曹大容	美国光速创投董事总经理曹大容
1734660382	张巍华	泰山天使基金投资经理张巍华
1400941374	兰宁羽	PE.VC创始人兼CEO 知名天使投资人 兰宁羽
1908746547	TCL创投车汉澍	TCL创投公司董事总经理车汉澍
1879777144	陈燕佳	红杉资本中国基金经理陈燕佳
1905489833	李圆峰	驾驭传媒中国有限公司发起人天使投资人（互联网/新媒体）
1850826430	李明榕	厦门捷威投资有限公司董事长
1927202027	孔玥茹	云锋基金副总裁  孔玥茹
1658802681	陈维广	蓝驰创投合伙人陈维广
1408775927	瞿桂林	德丰杰基金投资经理瞿桂林
1803554050	黄伟	同创伟业高级投资经理
