1233353122	邓广梼	互动通控股集团总裁、北京大学新闻与传播学院客座教授
1711194034	FrancisFong	香港資訊科技商會會長
1644704107	网劲科技_游士逸	网劲科技首席执行官
1801626894	顾备春	麦考林总裁顾备春
1642749707	慕岩	百合网副总裁
1639073802	高阳	康博思营销策划总裁髙阳
1670897812	杜雅子	美丽婚嫁网总裁杜雅子
1758905134	胡铸韬	沃勤科技创始人胡铸韬
1046111830	郭开森	玄鸟传媒CEO郭开森
1690293523	王晨昀	网星公司创始人
1717213552	杨晓明	移动互联网产业联盟副秘书长杨晓明
1453725187	张静	赛迪传媒副总编、中国信息化推进联盟CIO专业委员会副秘书长
1692484544	王征	嘟牛游戏网CEO
1762275693	李军	北京中创信测科技股份有限公司董事
1713539195	莫乃光	香港互聯網協會主席
1233486457	高飞	CNET中国副总编
1628607002	李一川	高尔夫印记网站创始人，总监李一川
1770232883	颜晓滨_老颜管理精选	51Callcenter.com总顾问,中国呼叫中心与BPO产业联盟协会(CNCBA)主席
1577826897	Fenng	知名IT博客
1729155203	陈建彬	中美教育控股集团总裁陈建彬
1097157853	熊灿	榕树下副总裁
1641417650	白鸦	支付宝首席产品设计师
1629052957	李进城	欧有商城创始人
1695728295	梁咏伦	上海联游网络CEO
1478953803	米晓彬	华军软件园网站主编米晓彬
1644156674	张何	企赢网络营销策划机构创始人张何
1736205517	陈国强	Admin5站长网主编
1685337573	罗为民	迅雷COO罗为民
1094499825	马国良	淘宝首席运营师、《正在爆发的互联网革命》作者
1229068373	瘦驼	科学松鼠会会员，科普作家
1409513935	刘阳	亲贝网CEO
1222365745	申公无忌	东方新闻网站主任
1664259284	左小丹	精品网主编左晓丹
1661921374	方军	资深媒体人、专栏作家
1647245203	詹膑	互联网专家、咖啡馆奇遇花园创办人詹膑
1412491113	葛颋	上海打折网CEO
1731955081	林洪亮	一夫一妻网站CEO、福建互联网联盟会长
1662690963	曹伟	中国经济网记者曹伟
1080230567	陈建明	易铺网创始人、CEO
1178610467	阿朱	《走出软件作坊》作者
1614881283	陶然	阿里巴巴集团高级公关总监
1730709104	章征军	站长网创始人、网络人称图王
1254295714	陈佼	《现代计算机》执行副总编
1639984114	陆亚明	深圳华脉资讯董事总经理
1190515892	丁志锋	魅媒科技MMclick总裁
1706542855	李谭伟	猪八戒网产品总监
1642570093	吴诗源	知名科技撰稿人，理想生活实验室网站站长，独立杂志《TOODAY》主编
1083439585	西门柳上	《正在爆发的互联网革命》作者西门柳上
1644284007	马日拉	互联影库(Mtime前身)创始人，我来网创始人
1642333010	张亮	创新工场投资经理；Apple4us 发起人
1647484510	王颖奇	珠海正点科技创始人王颖奇
1401720120	张康宗	金山卫士研发部，SREng软件作者张康宗
1412113984	胡铭娅	IT168技术开发频道主编胡铭娅
1717131597	熊伟	CHIP《新电脑》杂志执行总编熊伟
1055071394	姚珏	360公司副总裁姚珏
1644404647	万鹏	华为终端公关经理万鹏
1765189187	东芝电脑	东芝电脑官方微博
1407675005	林语堂	腾讯公关总监、腾讯公益品牌总监
1411111864	陈永东	知名IT博客，新媒体创意与营销副教授、硕士生导师
1518821094	倪晓菁	天阳投资CEO倪晓菁
1216893921	徐晗	安居客无线产品负责人，原盛大网络产品经理，西汉卡通创始人
1655181734	李忠存	科技讯网CEO
1052937860	炳叔	知名IT评论人
1652837301	徐磊	创新工场战略发展部总经理徐磊
1334629165	叶逸飞	百阅共同创办人兼副总裁叶逸飞
1494869527	冯英健	网络营销专家
1519137195	谢肖绵	PConline手机、3G通信频道主编
1063262107	曾明发	12321举报受理中心副主任、互联网大会组委会副秘书长
1496813162	范锋	速途网CEO
1749112297	陈洪春	悠品网CEO陈洪春
1496926321	黄劲	走秀网创始人、首席战略官黄劲
1745013643	黄鑫	X-Scan和冰河软件作者黄鑫
1666118430	孔祥峰	神雕网络董事长
1652336425	曲博	百度产品运营经理 资深策划营销顾问
1496840462	张栋伟	张栋伟 网尚文化集团副总裁&amp;amp;数字文化学院院长网尚世界数字电影文化发展有限公司总裁
1653852361	付辉	大连天健网总经理助理
1401136985	xuqingww	百度电子商务事业部高级经理xuqing
1640309871	卢刚	NetVibes前亚太区总监
1496953772	逆火	逆火世纪执行董事，51fit.com创始人
1648947227	杜培源	猫扑大杂烩站长杜培源
1641287674	程苓峰	腾讯科技中心总监程苓峰
1668963122	黄磊	阿里巴巴《天下网商》杂志 执行总编 黄磊
1650479997	马海平	盛大商务合作中心总经理马海平
1408019007	刘皓雷	百度高级市场主管刘皓雷
1989202603	朱力	巴赫科技内容总监朱力
1649655312	陈老	支付宝公关总监陈亮
1642337173	王刚	前 中国网络电视台产品研发中心COO
1586026483	陈培	凤鸣轩总编辑陈培
1496865877	宋铮	前天涯社区执行总编，现云游天地COO
1651498747	刘巍	飞虎乐购成都技术中心负责人刘巍
1740822493	左玉龙	盛大游戏副总裁、18基金合伙人
1653104637	刘英	17K小说网总编辑、中文在线互联网事业部主编
1682662450	墨翟	爱锋乐创始人
1406438584	马旗戟	原尼尔森online高级副总裁
1671329305	王子恢	搜狐金融事业部总经理，搜狐网副总编辑王子恢
1549033480	王喆	北京政府网站首都之窗CTO王喆
1495504453	牛角尖	知名互联网评论人
1729791063	李弘一	成龙车网总编李弘一
1727003133	杨莉莉	CBSi（中国）万维家电网总编杨砾
1268461330	方礼勇	曾任联想软件事业部副总经理、FM365副总经理、AOL-联想合资公司技术和BILLING运营总监。
1639082645	王洪超	博客堂创始人王洪超
1250292060	李宁	天极网副总编
1730369024	邢月	厦门欣欣信息有限公司副总裁邢月
1409945792	张海方	太平洋电脑网和太平洋女性网总编辑张海方
1407873977	杜宏	盛拓传媒人力资源总经理
1656818114	王冠雄	360公司顾问王冠雄
1559802914	石亮	知名网络营销专家，石头团队创始人石亮
1709760285	嵇海荣	分众传媒控股有限公司副总裁
1418901731	李健	百度产品总监李健
1406012951	承健	中关村在线总编承健
1664423814	汪海英	盛大无线公司副总裁
1417827361	闫辉	资深互联网人士、CSDN业务拓展总监
1553851331	李文强	DRC创始人
1565191173	崔军	中国经济网总编辑
1459463412	仲晨	清华大学学生互联网协会会长，集合网创始人
1254796624	顾萌萌	盛拓传媒IT业务线（IT168 PCPOP）总经理助理
1251705760	许泽玮	浪淘金公司产品经理
1495199437	郑治	北京口碑互动副总裁
1656692251	孙慧嘉	随你译网站CEO
1496887054	潘石坚	找房网创始人兼CEO
1401301847	曾硕	北京宇信易诚科技有限公司董事、COO
1664903195	乔丽	菲报道网站创办人乔丽
1059296405	王宇翔	12580搜索事业部产品总监、原UUSee产品总监
1798827903	于冬雪	CBSi（中国）中关村在线总经理于冬雪
1136017803	思践	资深电子商务专家、虾米网COO
1193866854	马全智	资深互联网人士
1043894340	陈阳CY	中视网元CEO陈阳
1112922105	张进兴	完美世界游戏事业部副总经理张进兴
1404709514	高禄峰	新索科技CEO。选学校(XuanXueXiao.com)创始人。
1639529981	flypig	知名IT博客
1225930842	戴政	去哪儿旅游搜索副总裁
1718352582	朱顺炎	UCWEB市场副总裁朱顺炎
1709343194	王治全	库巴购物网（www.coo8.com）CEO
1254321260	陈序	12580生活播报执行总编辑陈序
1151280692	周锦增	盛大网络集团高级产品运营
1784599353	刘颖	街旁网创始人兼CEO刘颖
1647502130	fwish	空中网iphone项目负责人
1719002710	程国华	学易网创始人、总经理
1632609913	雷中辉	清科资本高级投资经理、原21世纪经济报道资深记者
1082325503	栾召东	粉丝网副总裁栾召东
1643925650	黄超	千橡互动战略分析师
1642082963	回铎	EP环保网副总经理、总编辑
1643810690	顾晶	39健康网总裁顾晶
1246346520	王鹏飞	天下网创始人
1629609385	桑勇	哪咤网CEO桑勇
1404387667	王作梁	前摇篮网副总裁、互联网知名人士王作梁
1686059440	蒋先福	PPS网络电视执行副总裁，PPS天使投资人
1732172110	窦瑞刚	腾讯公益慈善基金会执行秘书长
1678029034	孙冠南	优米网副总编辑孙冠男
1764529885	唐彬	易宝支付（YeePay.com）CEO唐彬
1558247760	许单单-互联网分析师	互联网行业分析师，原腾讯高级战略经理
1692677257	李易	移动互联网产业联盟秘书长李易
1745058843	孙伟_CV	视觉中国网站创始人，副总编
1648930743	罗清启微博	家电产业问题专家、帕勒咨询资深董事
1642333454	于忠国	手机中国总经理于忠国
1650258421	张川	百度商业产品部高级产品经理张川
1657681711	庄辰超	去哪儿旅游搜索总裁 庄辰超
1649405455	江涛	和讯首席技术官
1808367284	姚建疆	酷6网副总裁姚建疆
1402263352	许浩强	无锡二泉网CEO许浩强
1406059990	申志刚	问天科技CEO
1798751283	赵宇昊	铁血网副总经理赵宇昊
1536259094	挨踢客	品牌力网络营销社区创始人王鹏辉
1147562252	孙满欣	IS语音COO孙满欣
1746261933	范宇泽	找乐网主编
1617769742	孙天华	新浪乐居地方运维总经理
1400628434	黄琳	北京心情互动信息技术有限公司COO黄琳
1593710083	明生Michael	LTP管理咨询公司副总裁，前金陵饭店集团CIO朱明生
1664568877	张丹	中国网博会组委会综合部部长张丹
1444650824	伊光旭	赢在南京“百万创业”十强，南京搜酷文化传播公司CEO
1765001927	张岩	国政通科技副总裁张岩
1884897963	董明	北京仁远讯通通讯有限公司董事、总经理董明
1703612841	王鸣	全国人大代表王鸣
1661469710	裴逸	知名iPhone玩家裴逸
1718896982	汤潮	龙源数字传媒集团董事长，龙源期刊网总裁
1062481775	张云帆	178游戏网总裁
1986705097	刘斌	《数字时代Stuff》杂志中文版上海主编刘斌
1494777694	牛程	万瑞数据副总裁牛程
1703627750	方青	全国人大代表方青
1042156901	罗林志	知名互联网评论人
1496812670	老杨子	资深互联网人士、百度公关副总监
1403196873	王高飞	新浪副总裁兼无线事业部总经理 王高飞
1219252703	朱江	业内人士朱江
1704801845	苏海峥	万鼎传媒、般若天成科技、36团团购CEO苏海峥
1559428365	安科	游戏制作人 李安科
1283366434	冯晓海	满座网CEO
1496853144	朱文轶	猫扑网总编辑，原三联生活周刊资深主笔朱文轶
1657896550	李小岱	热波传媒总裁李岱，前CHANNEL V总裁
1793554734	曾偉平	迅雷华南区品牌行业客户总监曾偉平
1245286633	高泽龙	中国互联网协会信用评价中心副主任、诚信推进联盟副秘书长高泽龙
1721393734	蒋新伟	中国人保电子商务部蒋新伟
1425818510	张洪禹	PPStream联合创始人张洪禹
1421156913	高仲滨	盛大游戏公关副总监
1728916561	殷振华	资深网络营销实战专家，旅游电子商务专家。唐朝国旅董事殷振华。
1495451761	佘清舟	风行在线副总裁
1315741643	唐兴通	中国电子商务协会网络整合营销研究中心专家委员
1805180280	王海晶	天极传媒集团副总裁、比特网事业部总经理王海晶
1400353615	华子	天涯社区执行主编
1641057314	朱连兴	139.ME创始人朱连兴
1494723892	陈果	IBM全球企业咨询服务大中华区合伙人
