1197161814	李开复	前Google全球副总裁兼中国区总裁，现创新工场董事长兼首席执行官
1729853157	蔡文胜	4399游戏董事长、著名天使投资人蔡文胜
1650569064	朱骏	上海申花俱乐部投资人，第九城市董事长兼首席执行官
1670071920	史玉柱	巨人网络董事长兼CEO
1106587564	俞永福	优视科技UCWEB首席执行官
1708942053	周鸿祎	奇虎360董事长
1104150515	杨伟庆	艾瑞咨询总裁
1759084801	冯鑫	暴风影音CEO冯鑫
1687297134	于扬	易观国际创始人，董事长兼首席执行官
1742912084	李瑜	禹容网络创始人CEO,前盛大游戏CEO兼董事
1813080181	薛蛮子	华尔街知名华人投资家、著名天使投资人薛蛮子
1219795431	胡延平	DCCI互联网数据中心总经理
1004524612	侯小强	盛大文学CEO
1878923963	李国庆	当当网联合总裁李国庆
1747095997	王欣	金山网络公司COO，原金山安全CEO
1641337330	方兴东	博客网创始人、互联网实验室董事长
1671248621	林正刚	思科中国总裁林正刚
1866402485	刘强东	京东商城董事局主席兼首席执行官
1461308093	蒋志祥	分享网络（中国）有限公司董事长蒋志祥
1657882770	郭去疾	谷歌中国前高管、B2C网站lightinthebox创始人郭去疾
1806762625	陈一舟	千橡互动集团董事长兼首席执行官陈一舟
1455643221	刘兴亮	《网络导报》总编辑
1667632754	丁春妹	广推世纪广告公司总裁丁春妹
1639127253	陈彤	新浪执行副总裁、总编辑陈彤
1494720324	老榕	6688.com网站创始人
1554710050	傅盛	金山网络CEO傅盛
1682268197	伍国樑	联众公司CEO伍国樑
1716235922	孙凯南	loveq.cn创始人CEO Hugo
1005592945	范敏	携程网CEO范敏
1744413191	王俊秀	博客网创始人之一王俊秀
1724187070	黄智	南方电视台监制黄智
1481944214	项立刚	飞象网总裁
1007343817	曹国伟	新浪首席执行官兼总裁
1665232543	姚劲波	58同城网CEO
1246289862	戴志康	康盛创想CEO戴志康
1650126500	李敬	滚石移动CEO李敬
1692769643	王峰	蓝港在线CEO王峰
1496808754	杜红超	河南洪涛科技有限公司总经理。中国网络传播学会理事。
1768340073	沈博阳	千橡互动副总裁、糯米网负责人沈博阳
1567680564	毕胜	乐淘网CEO
1243861097	李想	汽车之家CEO
1829374415	一丁点毛	资深互联网人士毛一丁
1362766720	谢文	知名IT评论人，曾任雅虎中国总经理
1246447601	李善友	酷6网创始人
1247925925	潘海东	互动百科CEO
1654759703	罗江春	风行在线CEO罗江春
1665356035	王树彤	敦煌网创始人、CEO王树彤
1919118675	李竹	悠视网(UUSee) 创始人、CEO李竹
1688511001	尚进	麒麟游戏CEO尚进
1392968862	李学凌	多玩游戏CEO李学凌
1645778143	庞升东	51.com网董事长兼CEO
1777984105	王微	土豆网CEO王微
1732387164	曲晓东	IT专家
1644471760	王志东	点击科技总裁
1662521105	徐伟峰	PPS总裁徐伟峰
1919029331	毛伟	中网（KNET）董事长、CNNIC首席科学家毛伟
1650521027	姚剑军	站长之家 CEO 姚剑军，CNZZ创始人。
1698708024	孙永革	中国互联网协会秘书长助理、综合部部长
1895391475	周娟	56网创始人，总裁周娟
1732950433	陈年	Vancl创始人
1645814744	代琳	奇虎360副总裁
1094422483	卢霆	美客网CEO卢霆
1657288682	叶朋	淘宝网副总裁叶朋
1640023754	陈昊芝	爱卡汽车网创始人、译言总经理
1926746140	许红梅	创新工场人力资源部副总裁 许红梅
1645546774	吴声	凡客诚品副总裁
1648997127	曹军波	艾瑞研究院院长、首席分析师
1871174881	郭江	慧聪CEO郭江
1736042541	蔡虎	原百度联盟总经理、现任百度电子商务事业部总经理
1747521752	YOKA周俊	YOKA时尚网总裁
1681273954	蒋晞亮	北京开卷信息技术有限公司董事长蒋晞亮
1497505380	张恩超	榕树下网站总裁张恩超
1639242750	刘岩	六间房CEO
1651913801	杨宁	唔箜搜索CEO，投资人
1495169251	曹政	4399架构师曹政
1666775477	王学宗	联友电讯（集团）董事长、经济学家
1687386845	叶蓬	优万科技（北京）有限公司首席执行官叶蓬
1652850653	李映红	原天极网董事、原星空传媒高级副总裁、宏盟媒体集团(中国区)总裁兼COO李映红
1664215603	汤敏	巨人网络副总裁
1665683264	孔中	酷米网创始人、CEO
1645609655	许朝军	边锋游戏总裁
1834761497	郭盛	智联招聘CEO郭盛
1698438040	张勇	淘宝网副总裁兼CFO张勇
1048013470	王宜	中国成长网 CEO 王宜
1402329495	李昌竹	华为技术有限公司解决方案战略规划部部长李昌竹
1911694785	郭曼	航美传媒CEO郭曼
1667500483	李思成	湖南卫视快乐购物网站CEO李思成
1401663921	李云	YOKA时尚网执行副总裁李云
1833426347	张霞 	阿里巴巴HR副总裁张霞
1642315170	张锐	魔时网www.mosh.cn创始人
1681816270	张岩	搜狗手机输入法（FPHONE）总监
1056385521	诗莹	互动百科总编辑诗莹
1663343825	李卓桓	叽歪网创始人李卓桓
1498264805	张立	大旗网执行总编辑
1406355875	麦田	百度社会化网络事业部总经理
1732116502	龚宇	奇艺CEO龚宇
1672616444	李昕	CR-Nielsen总经理李昕
1686233063	陶闯	PPLive CEO陶闯
1658715641	古永锵	优酷网CEO
1688781511	赵雨润	华影盛视CEO
1713671073	吴波	拉手网创始人，焦点房产网联合创始人
1193422815	祝志军	千钧万博公司执行董事，TechWeb创始人。
1462683852	张侠	SAP大中华区CTO
1793686301	李松	珍爱网CEO李松
1665014522	陈明辉	泡泡网总经理陈明辉
1347949163	邢山虎	笔名说不得大师，麒麟游戏COO
1576444231	梁伟平	安居客创始人梁伟平
1619994554	陈明杰	傲游浏览器CEO陈明杰
1569249227	李琪缘	前天极网总编辑
1690481551	谢振宇	酷狗音乐CEO
1879578980	章政华	支付宝聚生活战略发起人 业务发展部总监、行业专家章政华
1870443655	郭凡生	慧聪国际董事局主席郭凡生
1732509302	崔广福	艺龙旅行网CEO崔广福
1737467252	王学集	PHPWind创始人, CEO
1737545242	黄明明	网际快车CEO
1497700524	欧阳国忠	环球活动网董事长兼CEO欧阳国忠
1582488432	王小川	搜狐CTO、搜狗CEO
1638920614	魏来	前MySpace中国聚友网CEO
1651758863	李兴平	hao123创始人、4399在线游戏平台创始人
1847259707	姚欣	PPLive创始人姚欣
1698672535	王文彬	淘宝网副总裁王文彬
1400258543	黄惟冰	天极传媒集团华东区域总经理 黄惟冰
1664026355	张宇	口碑网总经理张宇
1400615442	朱辉龙	优酷副总裁
1601520982	陶宁	创新工场首席运营官陶宁
1495300780	孙鹏	红袖添香CEO孙鹏
1880327887	刘弘	乐视网COO刘弘
1871966744	宋仕良	巨人网络CTO
1627457672	冯光顺	诺基亚资讯总监冯光顺
1684347414	纪学锋	巨人网络副总裁纪学锋
1781681447	求伯君	金山软件董事长求伯君
1321674855	王维嘉	美通无线董事长兼CEO王维嘉
1748170397	刘小东	CBSi(中国)高级副总裁刘小东
1666758467	李幸福	3G门户技术副总裁李幸福
1644556265	杨云飞	南方网总经理、广州亚运会火炬手杨云飞
1625313365	罗川	139移动互联网信息服务（北京）有限公司首席运营官
1669840513	郑敏	亿邦动力网CEO郑敏
1647301844	谢震宇	世界之窗浏览器的创始人
1916758901	赵舸	番薯网CEO赵舸
1409615090	王桐	优视科技副总裁王桐
1845755100	李树翀	赛迪网总裁
1677720444	曹津	多玩网总经理
1520296990	陈勇	金山网络副总裁 陈勇
1405796785	刘平阳	又拍网CEO刘平阳
1642283520	李明顺	聚淘网（www.jutao.com）创始人兼总裁 李明顺   聚淘网希望做中国最专业的本地团购搜索指南
1458716860	汪东风	Zcom电子杂志创始人
1320428757	褚达晨	百度联盟总经理 褚达晨
1819461821	于刚	于刚 1号店董事长
1878321791	沈国定	第九城市副总裁兼无线互联网事业部总经理沈国定
1743789312	杨彬	易观国际共同创始人、易观商业解决方案公司总裁
1710332487	黄玮	阿里巴巴《天下网商》杂志执行总经理黄玮
1227297551	高翔	摇篮网CEO高翔
1644208265	熊伟	DCCI互联网数据中心首席执行官
1655626902	南立新	创业邦CEO南立新
1798056081	张向东	中国万网总裁兼CEO张向东
1641397760	雷振剑	乐视网执行总编辑 雷振剑
1740737250	阮京文	艾瑞咨询集团coo阮京文
1403859221	苏光升	OPDA智能手机网创始人苏光升
1813023245	陈寿福	偶的团团购网站创始人陈寿福
1934953851	李志高	天极传媒集团总裁李志高
1498020040	姚丹骞	当当网副总裁
1133802607	陈石	UCWEB副总裁
1494761561	小浪	互动百科总编辑 董文俊
1863878181	肖永泉	当乐网CEO肖永泉
1273211063	刘佳	蓝港海外事业部总监刘佳
1217006693	屈辰晨	读览天下副总裁、 数字出版在线发起人屈辰晨
1676561695	刘大鸿	太平洋门户网CEO
1422974343	熊平	51CTO传媒总裁熊平
1418987422	梁公军	鲜果(XianGuo.com)创始人
1685062241	马杰	创新工场“创业家”计划成员、瑞星原研发总经理马杰
1939416163	陈斯华	高校视频门户视友网CEO陈斯华
1644273785	徐易容	抓虾创始人
1042820560	赵亮	乐享网CEO天天盈科技副总裁赵亮
1822223433	宫玉国	人民搜索执行副总经理宫玉国
1589270007	王建军	56网CEO
1926684445	杜家滨	飞虎乐购董事长杜家滨
1670636083	陈英	优酷市场副总裁陈英
1656689200	李明远	优视科技副总裁李明远
1784586971	高新民	中国互联网协会副理事长高新民
1830765260	宫力	谋智网络董事长兼CEO宫力
1546834344	王秀娟	IM2.0互动集团创始人王秀娟
1927061603	联众杨庆	联众董事长兼联席CEO 杨庆
1753033847	王定标	大旗网董事长王定标
1400540097	柯林	北京新网互联科技有限公司副总裁 柯林
1663954854	周春兰	大旗网CEO
1851752281	秦致	盛拓传媒CEO秦致
1668070704	尤东云	中视在线国际传媒集团CEO
1849001822	程云鹏	淘米首席运营官
1402594202	邹蕾	艾瑞咨询集团联合总裁邹蕾
1400141694	慕容继承	大旗网执行总编辑
1401365574	王航	好大夫在线CEO王航
1871133831	张杉杉	CNNIC媒体总监 张杉杉
1919995133	王鹏	北京世纪互联宽带数据中心有限公司品牌市场部总经理王鹏
1761659500	林煜	19楼空间ceo林煜
1639927101	李胜兵	天涯首席运营官李胜兵
1840083203	林梦	久游网北京分公司副总经理林梦
1868316474	王珊娜	迅雷副总裁王珊娜
1651035530	黄绍麟	嘉丰资本投资合伙人
1765417267	林廷翰	天际网创始人兼CEO  林廷翰
1649831931	李洋	型索文化传播有限公司CEO、缤纷网和糗事微博创始人李洋
