1687297134	于扬	易观国际创始人，董事长兼首席执行官
1900093822	张醒生	大自然保护协会北亚区总干事长张醒生
1671248621	林正刚	思科中国总裁林正刚
1040482460	吴鹰	中泽嘉盟投资有限公司董事长，UT斯达康创始人吴鹰
1750909545	李强	中国科学院李强博士，中国手机扫黄第一人
1852888223	杨景	中国移动研究院首席科学家杨景
1629966190	卢健生	INQ Mobile大中华区总裁、业余专栏作者、业余赛车手。
1851497955	黄晓庆	中国移动通信研究院院长黄晓庆
1195910797	张向东	3G门户网总裁张向东
1041148924	E客金欣	爱立信（中国）通信有限公司资深总监
1288817193	王利杰	移动2.0论坛创办人王利杰
1481944214	项立刚	飞象网总裁
1650126500	李敬	滚石移动CEO李敬
1000218641	张鹏	139移动互联副总裁张鹏
1679820405	陈海雷	无锡矽鼎科技CEO
1904616615	胡厚昆	华为技术有限公司高级副总裁胡厚崑
1762272573	冯雪松	瑞斯康达科技发展股份有限公司监事会主席
1727876633	钱名海	上海电信公司信息产业公司总经理
1100856704	余承东	华为技术有限公司高级副总裁余承东
1927588807	陈黎芳	华为技术有限公司高级副总裁陈黎芳
1217914484	侯自强	中科院原秘书长、声学所原所长、知名电信广电专家侯自强
1482053520	王英雄	12580搜索运营负责人
1920116455	张文林	华为中国区副总裁(战略与营销)张文林
1988908467	吴雄昂	ARM中国区总经理吴雄昂
1646422590	曹增光	天极chinabyte新闻副主编
1927568591	张宏喜	华为全球MKTG部长张宏喜
1915604355	丁耘	华为技术有限公司高级副总裁丁耘
1732453425	曲俊贤	青海电信总经理
1927890317	邓涛	华为技术有限公司商业咨询部部长邓涛
1828840571	桑须雷	上海贝尔副总裁桑须雷
1414883002	杨培芳	工信部电信经济专家委员会秘书长
1936009742	廖仁斌	全国人大代表、中国电信湖南公司总经理廖仁斌
1255647187	丁守谦	南开大学电子科学系教授丁守谦
1743912320	叶新斌	原珠海联通总经理、现广东联通电子渠道中心总经理叶新斌
1774764682	钟俏丽	中国联通广东省纪检监察室副主任钟俏丽
1801798850	马明	上海电信副总经理
1769374494	周雅琴	中国联通集团公司综合部新闻处周雅琴
1774597212	岳丽云	珠海联通总经理岳丽云
1883015365	唐继东	中国电信靖江分公司总经理唐继东
1659576113	唐俊	中国联通成都市温江分公司副总经理唐俊
1704244552	翟一冰	联通时科董事兼首席执行官
1092493017	付亮	独立IT、电信分析师
1763573027	杨为荣	广东联通市场部总经理杨为荣
1854501890	夏新刘志军	夏新科技 总裁 刘志军
1814996151	邓玄	郴州联通总经理邓玄
1941100171	华为成研张伟	华为成都研究所所长 张伟
1429536933	张明天	中国电信个人客户部总经理张明天
1847194115	罗国权	中国联通福建分公司企业发展部总经理 罗国权
1634074550	王煜全	Frost &amp;amp; Sullivan首席顾问王煜全
1923663714	罗鸿平	中兴通讯CDMA产品线全球策划总监罗鸿平
1402835324	毕朝晖	业界知名博客毕朝晖
1653191872	移动labs	中国移动研究院主办的通信垂直门户
1638132543	孙磊	四川移动综合部媒体关系主管
1590506294	陈嫦娟	北京邮电大学广东校友会会长陈嫦娟
1972043695	张志浩	北京无限讯奇公司（12580）创始人 张志浩
1872466432	林婷婷	福建联通市场部副总经理林婷婷
1195295132	袁茂峰	《TWICE中国》总编
1211655561	刘启诚	通信世界网总编辑，人民邮电出版社信通传媒公司会议部总监
1744303552	谢国睿	RIM中国区总裁谢国睿
1653251070	雷宾建	中国电信集团公司综合部新闻处宣传主管雷宾建
1740029244	西蒙说理	黑莓中国区市场总经理
1180754180	灯少	流媒体网CEO
1627457672	冯光顺	诺基亚资讯总监冯光顺
1672064810	郭东建	浙江电信新闻宣传主管郭东建
2029820611	中国移动通信联合会	中国移动通信联合会官方微博
1665921403	于俊波	移动互联网技术专家，华胜天成移动业务售前经理
2029535811	中国通信学会	中国通信学会官方微博
1723725453	安馨平	广东联通人力资源部副总经理兼培训中心主任安新
1820402633	韩远	中国联通成都龙泉公司总经理韩远
1218966670	李进良	中国电子科技集团公司第七研究所教授级高级工程师李进良
1832647255	李春光	中国联通濉溪分公司总经理
1931418531	傅军	华为企业业务品牌部部长 傅军
1896877835	徐昕泉	华为终端首席营销官徐昕泉
1846854934	徐恩海	泰克飞石总裁徐恩海
1738332633	林宇	网秦CEO
1432418975	杨海峰	《通信世界》杂志总编辑
1579586222	王留生	电信分析师
1774679924	舒兆平	中国联通深圳分公司总经理舒兆平
1542615450	范金鹏	北邮3G职教联盟理事长范金鹏
1498915434	陈金桥	工信部电信研究院副总工程师陈金桥
1900881077	董辰京	HTC中国区高级副总裁董辰京
1786481893	尹远	重庆电信副总经理 尹远
1777517377	胡涌	华为前副总裁，现深圳红利文成投资公司合伙人胡勇
1248881721	曹美英	3G就业联盟发起人兼首席代表、中日3G应用研究院副秘书长曹美英
1697079041	钮钢	中国电信股份有限公司上海研究院副院长钮钢
1682078265	吴薇	无锡矽鼎董事长
1651678722	不速之客	中国电信东莞分公司政企客户部总经理赖小彬
1497985172	王立新	北京邮电大学教授，电信专家王立新
1819611975	石文华	北京邮电大学经济管理学院副教授石文华
1400031043	管建中	添翼圈网站CEO管建中
1850253814	喻大发	世纪鼎利副总经理喻大发
1828913923	肖朝君	天语手机常务副总裁肖朝君
1647874391	杨兴平	原多普达CEO、现自然道公司CEO杨兴平
1916465527	梁宝俊	中国电信北京分公司梁宝俊
1971375507	库伟	联通华盛副总经理库伟
1926071013	李利	中国电信江苏苏州分公司总经理李利
1913181755	李传刚	LG电子移动通信总部 营销总监，北京大学光华管理学院MBA特聘导师李传刚
1261734453	毛启盈	业内知名博客
1808634553	林紫玉	《通信产业报》副总编
1829436957	罗忠生	中兴通讯TD终端产品总经理
1970081811	程锋海	中国电信重庆分公司副总经理
1703638775	张新建	全国人大代表
1869407195	江大君	中国联通市场部副总经理江大君
1792891537	沈轲戎	国内Android系统、第三方Android系统开发领域先驱者及资深玩家沈轲戎
1752700740	周立松	广东联通省公司销售部总经理周立松
1788297415	谢永江	北京邮电大学谢永江
1810799675	蓝青	天翼空间总经理蓝青
1699907747	王松	北京蓝汛通信技术有限公司创始人兼CEO
1750644322	李亢	法国电信北京研发中心首席运营官李亢
1405210514	戴志宏	中国电信号码百事通集团总经理办公室主任戴志宏
1747257390	王延林	中国电信山东济宁分公司总经理王延林
1400777654	丁捷	创想空间商务通信服务有限公司(G-NET)首席营销官丁捷
1740956864	刘鸿光	中国联通集团客户事业部副总经理刘鸿光
1848379512	蒋海松	中国联通淮南市分公司副总经理
1668351822	张奇龙	上海贝尔副总裁
1647858460	杨骅	TD产业联盟秘书长
1409884504	丁道勤	工信部电信研究院政策与经济研究所研究员丁道勤
1816070605	TD产业联盟	TD产业联盟官方微博
1730235394	朱正武	中国电信个人客户事业部副总经理朱正武
1916142481	张智江	中国联通集团技术部总经理、中国联通研究院院长张智江
1726834207	岭南林楚雄	联通广东省公司移动业务营销中心副总经理林楚雄
1278415641	张本伟	互联网专家张本伟
1878420717	颜兵	中日3G应用研究院执行院长、漫画家新媒体联盟理事长、中国3g人才创业创新大赛秘书长、瑞思集团总裁 颜兵
1989742287	沈劲	高通公司副总裁、高通风险投资中国区总经理 沈劲
1427316530	孔凡刚	英华通 TD-SCDMA销售总监孔凡刚
1701837031	陈旭	上海联通南区总经理陈旭
1699964105	杨继学	河南移动信息技术部副总经理杨继学
1029220514	杨震CT	中国电信客户服务部质量监督负责人
1750333100	李支山	广东联通清远分公司副总经理李支山
1926019833	毛卫仁	中国电信江苏无锡分公司副总经理毛卫仁
1617770021	吴锋	盛大无线COO 吴锋
1930241717	车海平	华为高级副总裁车海平
1827998337	苏峰	宇龙酷派副总裁苏峰
1494915767	殷建勇	殷建勇，中广电通CEO ，曾任中国最大的增值电信服务企业鸿联集团副总
1684791510	花朵3GS	夏朗通信公关经理，原PCHOME手机频道创始人蔡喆
1249147942	王文海	中国电信上海公司市场部综合管理处主管王文海
1668529511	邓奎斌 	赛诺市场研究公司副总经理邓奎斌
1678739663	周海华	江西联通人力资源部人事经理、业内资深撰稿人周海华
1882822824	唐珂-Kevin	上海电信公司总会计师唐珂
1967102632	廖碧成	中国电信股份有限公司重庆分公司副总经理
1774634282	王雷	珠海联通副总经理王雷
1750014235	张鹰	易观商业解决方案公司高级副总裁 易观国际集团资深副总裁张鹰
1683896720	张海军	酷讯CEO张海军
1823760165	沈红	福建联通客服部总经理沈红
1896891963	方滨兴	北京邮电大学校长方滨兴
1880128293	孙燚-	中国电信集团公司创新业务事业部合作拓展负责人孙燚
2005532265	李雄	联通华盛销售总部电子渠道销售部总监李雄
1401189953	蔺玉红	《光明日报》总编室要闻部主编蔺玉红
1968930391	林幼槐	中国电信重庆分公司副总经理
1805490637	逯宇	TD产业联盟副秘书长、市场部总监、研究部总监逯宇
1296154447	陈宇红	诺基亚西门子通信大中国区市场与企业传播部总监陈宇红
1662256935	耿英英	IT168总编辑耿英英
1270520763	桂子山人	北京印象创新艺术发展有限公司CFO，吴作人国际美术基金会副秘书长杨昆
1217457162	曾会明	中广互联CEO
1646936104	谢雪梅	北京邮电大学经济管理学院谢雪梅教授
1647414494	许诺	上海联通品牌管理处主任许诺
1883979365	蒲罡	百视通业务管理总监兼西北区总经理蒲罡
1772406523	买彦州	中国联通广东公司副总经理
1220078607	李瀛寰	《时代周报》经济部首席记者李瀛寰
1406311827	胡狼狼	知名IT博客
1687507872	伍健文	信息时报要闻部常务副主任，知名电信记者
1894626604	张学政	闻泰集团董事会主席兼首席战略官张学政
1686322744	苏亮	深圳市数字鱼通信信息技术有限公司CEO苏亮
1403890043	余良波	中国电信集团号百公司人力资源部总经理余良波
1641550843	司轩军	摩托罗拉移动终端事业部中国区高级PR经理司轩军
1232483584	马继华	道景咨询资深电信分析师马继华
1674880710	吴荣	湖南联通综合部媒体负责人吴荣
1346446537	黄蓉	长沙移动副总黄蓉
1675804745	吴盼盼	中电天讯信息技术（北京）有限公司总经理吴盼盼
1276567605	黄松飞	通信世界前副总编辑
1765769663	李东平	Frost &amp;amp; Sullivan中国区副总裁李东平
1217245381	汪海天	IPTV俱乐部秘书长、中广互联COO汪海天
1660825473	葛天奎	北京点智心科技有限公司CEO葛天奎
1827169501	王涛	联通新时讯运营事业部产品总监
1642326233	钟辉宇	曾任职：德国电信咨询公司咨询经理、汇讯营销咨询总经理等；志奋领学者；www.freeyu.com 博主 钟辉宇
1811755571	吕品 	安徽电信增值业务运营中心总经理吕品
1770113534	伍诚植	Industry Canada计算机通信高级工程师伍诚植
1759338571	陈荣根	乐成数字通信学院校长陈荣根
1894003231	孙立新	
1644084771	曹宇	263网络通信语音增值事业部BD负责人曹宇
1464764661	孙朝晖	飞信互联网产品首席架构师孙朝晖
1761541233	周年	后玛特公司CEO 周年
1779737087	徐蓉	九合天下科技有限公司CEO徐蓉
1655532407	稀饭天空	中国联通阿坝州分公司总经理向勇
1855699341	齐玉杰	多盟无线CEO齐玉杰
1194982001	王涛	《通信世界》杂志总编辑
1087902463	李韩	广东联通产品创新部副总经理李韩
1902077800	王倩郁	电讯盈科（PCCW）专业客服亚太区助理副总裁Minia
1727884644	邹柯	中国联通四川分公司业务主管邹柯
1261255830	孙国萍	福建电信客户服务部孙国萍
1289100571	过利	中国联通新闻处副处长过利
1839377957	陈超	lemonquest CEO 陈超
1498230692	何廷润	国家无线电频谱管理研究所高级工程师何廷润
1918543105	廖东升	北京邮电大学北京国际电信开发培训中心主任 廖东升
1906009923	刘丹	北京邮电大学经济管理学院副教授刘丹
1403450287	傅军	brandman公司董事总经理
1400767115	bigrong	网界网总经理荣钰
1647935577	杨金	原美的海外HR经理杨金
1802478324	任志国	中国联通集团销售部终端销售处处长任志国
1737409085	迪信通齐峰	迪信通集团高级副总裁、北京分公司总经理
