1674154994	数码精品世界	《数码精品世界》官方微博
1648979552	电脑爱好者	《电脑爱好者》杂志官方微博
1727471254	电脑迷杂志社官方微博	电脑迷杂志社官方微博
1705119193	国际电子商情	国际电子商情官方微博
1768025224	互联网周刊	互联网周刊官方微博
1654815470	IT经理世界杂志	
1253218537	移动信息	《移动信息》杂志官方微博
1719140934	数码摄影杂志	《数码摄影》杂志官方微博
1738690784	麻省理工科技创业杂志 	《麻省理工科技创业》杂志官方微博
1917323193	iwo数码时代杂志	iwo数码时代杂志 官方微博
1760651944	现代计算机	《现代计算机》官方微博
1760662321	互联网天地	《互联网天地》官方微博
1689591881	新潮电子杂志	《新潮电子》杂志官博
1657106681	DGBest数码世界	DGBest数码世界
1323538825	CHIP	CHIP《新电脑》杂志官方微博
1496862982	家用电脑与游戏	家用电脑与游戏
1615055180	新幻界	科幻奇幻电子杂志《新幻界》官方微博
1740302411	数字时代STUFF	《数字时代Stuff》杂志官方微博
1225165642	大众软件	《大众软件》官方微博
1896006970	计算机应用文摘	《计算机应用文摘》官方微博
1756760915	电软	《电子游戏软件》官方微博
1840271251	IT时代周刊	《IT时代周刊》官方微博
1748887403	计算机世界新卫生	《计算机世界》新卫生官方微博
1732926551	消费电子世界	《消费电子世界》杂志官方微博
2033885220	網路資訊雜誌	台湾網路資訊雜誌
1925964485	《科技新时代》杂志	《科技新时代》美国著名科技杂志《Popular Science》中文版
1823941651	gamespot游戏基地	《游戏基地》杂志官方微博
1799283897	个人电脑杂志	《个人电脑杂志》官方微博
1721832382	非安全NoHack	《非安全》杂志官方微博
1923974825	Geek官方微博	《微型计算机Geek》官方微博
1851450787	沃杂志	《沃》杂志官方微博
1883888342	电脑游戏攻略	《电脑游戏攻略》杂志官方微博
1887234614	PCMagazine电脑时空	PCMagazine电脑时空官方微博
1899702175	网络游戏秘笈	《网络游戏秘笈》杂志官方微博
1900512197	网络世界	《网络世界》官方微博
1911445987	移动一族	《移动一族》官方微博
1905983611	CGW数码设计杂志	《CGW数码设计》官方微博
