1341906481	才智杂志	《才智杂志》官方微博
1718488747	电子系统设计	电子系统设计杂志
1779679937	好食男女	《好食男女》杂志社
1672632267	行天下	中国国家地理旅行版电子杂志《行天下》官方微博
1212182847	电视剧杂志	《电视剧》杂志官方微博
1775966551	橄榄餐厅评论	《橄榄餐厅评论》杂志官方微博
1714318077	thats英文杂志	thats英文杂志官方微博
1722516404	战略与管理 	《战略与管理》杂志官方微博
1660292730	中国策划杂志	《中国策划》杂志官方微博
1052863790	出版人杂志	出版人杂志官方微博
1913171295	中国会展杂志	中国会展杂志官方微博
1686032783	当代电影	《当代电影》杂志官方微博
1301732760	城市中国	《城市中国》杂志官方微博
1723190230	赏味美酒杂志	赏味美酒杂志官方微博
1961533234	中国会议官方微博	《中国会议》杂志官方微博
1807154445	世界建筑	《世界建筑》杂志官方微博
1304236471	芭蕾杂志	芭蕾杂志官方微博
1769826831	纺织服装周刊	《纺织服装周刊》官方微博
1686730132	传媒杂志	传媒杂志官方微博
1752236162	潜水者ProDiver	《潜水者》杂志官方微博
1821555443	宠物世界杂志 	《宠物世界》官方微博
1719190750	中国高铁商旅媒体	《旅伴》杂志
1673710403	信息方略杂志	信息方略杂志
1610859070	炎黄地理	炎黄地理杂志官方微博
1780801967	idc室内设计与装修	《室内设计与装修》杂志官方微博
1773745402	微博杂志	《微博杂志》官方微博
1877318595	法国葡萄酒	La RVF法国葡萄酒杂志官方微博
1749863802	thatsSH英文杂志	thatsSH英文杂志
1733950851	UED城市环境设计	《城市环境设计》杂志官方微博
1665105873	风能世界	《风能世界》杂志官方微博
1745951761	Design360	《Design360》杂志官方微博
1815600574	今传媒杂志	今传媒杂志官方微博
1900463313	Domus国际中文版	《Domus国际中文版》官方微博
1233350071	广告导报	《广告导报》杂志官方微博
1654179907	营销界之烟草	《营销界烟草》杂志
1689602360	中国环保资讯	中国环保资讯官方微博
1743338177	CPA数字期刊分会	中国期刊协会数字期刊分会 官方微博
1855486755	中国知识产权杂志	中国知识产权杂志f
1588640787	艺术与投资	《艺术与投资》杂志官方微博
1777143095	《中国传媒周刊》	《中国图书商报·中国传媒周刊》官方微博
1339071081	法律与生活杂志	法律与生活杂志官方微博
1159514167	狗迷杂志	宠物世界狗迷杂志官方微博
1846823503	湖北招生考试杂志	湖北招生考试杂志
1877643541	主流购房指南	天津《主流购房指南》杂志官方微博
1747855320	耳浪音乐志	《耳浪》音乐杂志官方微博
1264587703	中国漫画杂志	中国漫画杂志官方微博
1653652125	ours杂志	广发银行真情理财俱乐部贵宾会员专属刊物
1793341457	《中国书画》杂志	《中国书画》杂志
1701390120	易中老板顾问	易中《老板顾问》官方微博
1656812977	游艇业	《游艇业》杂志
1656033680	新闻视野杂志	《新闻视野》杂志官方微博
1913281693	《兵器知识》	《兵器知识》杂志
1736802123	新卫生	《中国计算机报-新卫生》杂志官方微博
1851843365	《影视制作》杂志	《影视制作》杂志官方微博
1714193342	中关村杂志	《中关村》杂志官方微博
1567501830	大众DV	《大众DV》杂志官方微博
1665366460	现代兵器杂志	现代兵器杂志
1799658762	包装与设计--官方微博	《包装与设计》杂志官方微博
1778763311	小朋友杂志	少年儿童出版社下属期刊 小朋友杂志
1765057115	中国行政管理杂志	中国行政管理杂志官方微博
1914104965	《外交官》杂志	《外交官》杂志官方微博
1968821615	建筑创作	《建筑创作》杂志官方微博
1739947825	辽晚楼市	辽沈晚报楼市界官方微博
1785448164	HoteL_珍典	《EliteStyle》杂志官方微博
1735871494	安家编辑部	《安家》杂志编辑部官方微博
1973653380	人民画报微博	《人民画报》官方微博
1852516935	《健康管理》杂志	《健康管理》杂志官方微博
1737447531	珠海报业参考	珠海报业资讯参考杂志官方微博客
1905290441	CGM数字娱乐技术杂志	CGM数字娱乐技术杂志官方微博
1802232453	Whenever广东	《Whenever广东》杂志官方微博
1662986631	CarDesignNews	美国《Car Design News》杂志官方微博
1891988463	设计杂志	《设计》杂志官方微博
1653913181	中国数字电视杂志	
1901123951	现代教育技术杂志社	《现代教育技术》官方微博
1983842035	建筑技艺微博	《建筑技艺》杂志官方微博
1877170237	中国医疗保险	中国医疗保险杂志社官方微博
1098514187	东方养生	《东方养生》杂志官方微博
1867016247	汽车观察杂志	《汽车观察》杂志官方微博
1806631065	俱乐部杂志	《俱乐部》杂志官方微博
1498895183	中国酒业杂志社	中国酒业杂志社官方微博
1370958753	汽车与驾驶维修杂志	《汽车与驾驶维修》杂志官方微博
1919906503	中国党政干部论坛	中央党校《中国党政干部论坛》官方微博
1907793485	麻辣导购	成都搜楼网旗下月刊
1928744817	建筑结构杂志	《建筑结构》杂志官方微博
1242203557	电视朋友杂志	电视朋友杂志官方微博
1744221185	中国交通新视听	中国广播电视协会交通宣传委员会官方刊物
1727630067	禅刊	《禅刊》官方微博
1065579345	职业杂志	职业杂志官方微博
1899823862	artech	artech杂志官方微博
1372070344	中国之韵	《中国之韵》杂志官方微博
1760543535	今日家具FT	《今日家具》杂志官方微博
1181023032	中国文化遗产杂志	《中国文化遗产》官方微博
2017142705	快乐在线_淘	中国少年儿童新闻出版总社《快乐在线》杂志社官方微博
1136178193	中国摄影	《中国摄影》杂志社官方微博
1917644003	山东高考专刊编辑部	《高考专刊》山东编辑部官方微博
1575441285	中国之翼	《中国之翼》杂志官方微博
1980729107	环球慈善杂志社	环球慈善杂志社官方微博
1784453871	国家话剧院院刊	《国话研究》官方微博
1966015251	《南方能源观察》	《南方能源观察》杂志官方微博
1998858463	人像摄影杂志社	《人像摄影》杂志社官方微博
1909964494	地铁快线MetroWeekly	地铁快线周刊官方微博
1958164801	现代物业新建设杂志	《现代物业·新建设》杂志官方微博
1974574845	教育时报大学生周刊	《东方教育时报大学生周刊》官方微博
1658575447	施工技术传媒机构	《施工技术》官方微博
1865545851	中国摄影家杂志社	《中国摄影家》杂志官方微博
1968068011	中国有色金属杂志	《中国有色金属》杂志官方微博
1969860621	现代物业	《现代物业》杂志官方微博
2002097963	三农周刊	《三农周刊》官方微博
1663092810	抗癌之窗杂志	《抗癌之窗》杂志官方微博
1990922335	国家电网杂志	《国家电网》杂志官方微博
1974512461	中国冰淇淋	《中国冰淇淋》杂志官方微博
1837400744	名医杂志	《名医》杂志官方微博
2029794683	建筑细部杂志	《建筑细部》杂志社官方微博
1918576524	压缩机杂志	《压缩机》杂志官方微博
1752564523	电子产品世界	《电子产品世界》杂志官方微博
1863751695	金色通道杂志	《金色通道》杂志官方微博
1659733234	李斐	《传媒经济参考》官方微博
1968301857	交通建设与管理杂志	《交通建设与管理》杂志社官方微博
1960449974	中国药房	《中国药房》杂志官方微博
2017165605	快乐在线_玩具总动员	中国少年儿童新闻出版总社《快乐在线》杂志社官方微博
1827308035	像素杂志PIXEL	《像素》杂志官方微博
1986394761	时尚育儿嘉年华	《时尚育儿》杂志
1987843271	中外少年杂志	《中外少年》杂志官方微博
1798755247	时代发现	《时代发现》杂志官方微博
1627617053	防雷世界商情	防雷世界商情杂志官方微博
1359131164	中国质量万里行_官方	《中国质量万里行》杂志社官方微博
1866948110	畅谈杂志	四川党建期刊集团《畅谈》杂志社官方微博
1688815431	留学生杂志	《留学生杂志》官方微博
2017506107	LuceeDesign	灯光与设计杂志官方微博
