1558852175	第五频道	央视《第五频道》杂志
1262799724	扣篮SLAM	篮球杂志《扣篮SLAM》杂志官方微博
1712318565	F1速报	《F1速报》杂志官方微博
1671481074	高尔夫大师	《高尔夫大师》杂志官方微博
1714246711	UrbanLook	Urban杂志
1686824184	体育画报	体育画报官方微博
1245097161	羽毛球杂志	羽毛球杂志官方微博
1913412967	足球周刊	《足球周刊》杂志官方微博
1498760141	乒乓世界杂志	《乒乓世界》杂志
1808337527	户外装备	《户外装备》杂志官方微博
1672283232	户外杂志	《户外》杂志官方微博，《体坛周报》旗下杂志
1634085471	高尔夫时间杂志	《高尔夫时间》杂志官网微博
1729033830	世界高尔夫	《世界高尔夫》杂志官方微博
1795321675	高尔夫星期三	《高尔夫星期三》杂志，《魅力中国》杂志社出版。覆盖全国近300家高尔夫球场、练习场。
1418165693	新体育杂志	新体育杂志官方微博
1776440115	高尔夫大视野	《高尔夫大视野》杂志官方微博
1655780565	《环球高尔夫》杂志	《环球高尔夫》杂志官方微薄
1728459714	皇家足球	香港体育杂志《皇家足球》
1879171703	体育天地	体育天地MVP篮球周刊官方微博
1769672283	竞赛画报	《竞赛画报》官方微博
1871478621	尚舞杂志	《尚舞》杂志官方微博
1827246777	中华武术杂志	中华武术杂志官方微博
1970474985	BTV快乐体育	BTV《快乐体育》官方微博
1804317280	golf-vacations	《高球假期》杂志官方微博
1749734434	《功夫与搏击》杂志	《功夫与搏击》杂志
1894790625	LifeStyle_GOLF	《品味高尔夫》杂志官方微博
1775886523	高尔夫人	《高尔夫人》官方的微博
2036642167	板材队	南方周末媒体球队
