1668662863	MusicRadio音乐之声	MusicRadio官方微博
1704819467	经济之声	中央人民广播电台经济之声
1712356403	HITFM	中国国际广播电台HitFM官方微博
1922328587	轻松调频EZFM 	CRI轻松调频EZFM官方微博
1645705403	国际在线	中国国际广播电台官方
1909467284	上海人民广播电台	上海人民广播电台官方微博
1764974680	CITYFM城市之音	CITYFM城市之音官方微博
1872346924	《Auto有志》官方微博	《Auto有志》官方微博
1879011762	岭南音乐风	中央人民广播电台华夏之声《岭南音乐风》节目官方微博
1821798643	中国城市广播联盟	中国城市广播联盟官方微博
2043351562	江苏广播	江苏人民广播电台官方微博
1982656855	中国广播联盟	中国广播联盟官方微博
1678467597	亚太广播发展机构	CRI广播孔子学院官方微博
1707409492	全国高校广播联盟	全国高校广播联盟官方微博
2029490154	云南广播电台	云南广播电台官方微博
1860133492	中山电台	广东中山市中山电台
1641971737	萤火虫网络电台	萤火虫网络电台官方微博
1227073482	枣庄电台	山东省枣庄电台
