1216431741	南都娱乐周刊	南都娱乐周刊官方
1666031853	女人坊杂志官方微博	女人坊杂志官方微博
1769684987	看电影杂志	《看电影》杂志官方微博
1782410921	香港電影雜誌	《香港电影》杂志官方微博
1700750551	新Monday	香港新Monday週刊
1668368442	完全娱乐周刊	《完全娱乐周刊》官方微博
1644279703	当代歌坛	《当代歌坛》杂志官方微博
1571974952	人物画报	《人物画报》杂志官方微博
1747340442	有乜杂志	《有乜杂志》官方微博
1764457643	Easy_Magazine	《EASY杂志》官方微博
1750043287	FAMOUS杂志	FAMOUS杂志官方微博
1798372422	今报南都娱乐	《今报南都娱乐》杂志官方微博
1756798623	yes_magazine	香港yes杂志官方微博
1665999267	前卫杂志	前卫杂志
1771302833	mens_uno雜誌	《MENS_UNO》杂志香港
1740554084	影客联媒	影客联媒杂志社官方微博
1816857971	时代影视-杂志	时代影视-杂志官方微博
1789941610	湖南卫视快乐8	湖南卫视《芒果画报》官方微博
1762157891	insider社交商圈	insider社交商圈杂志官方微博
1868223282	韩流飓风	韩流飓风杂志官方微博
1670377837	幻想新刊NPC	《幻想新刊》官方微博
1819430861	娱乐无限杂志	娱乐无限杂志社官方微博
1808085502	38演艺头条杂志	38演艺头条杂志官方微博
1283885995	广东电视台娱乐周刊	广东电视台《娱乐周刊》官方微博
1893809194	歌迷大世界	《歌迷大世界》官方微博
1658163051	淘漫画	淘漫画官方微博
1799078917	娱乐时代杂志	《娱乐时代》杂志官方微博
1883876240	图乐网	玩转北京map杂志官方微博
1878492935	《东方娱乐周刊》	大嘴传媒集团《东方娱乐周刊》官方微博
1836193050	欢唱8点半	《欢唱8点半》杂志官方微博
2002872451	ePlay电脑游戏新干线	e-Play电脑游戏新干线官方微博
1866631844	娛樂週刊	《娱乐周刊》杂志官方微博
1885890223	影时尚	《影时尚》杂志官方微博
1891631463	ours时代	《OURS时代》杂志官方微博
1853148463	oohope动漫潮流志	《oohope》动漫潮流志官方微博
1778856145	紫6周	《6周》杂志官方微博
1893801764	动漫BOX	《动漫BOX》杂志官方微博
1907390874	冒险岛的微博	《冒险岛》漫画官方微博
2003241127	娱周刊	《娱周刊》官方微博
1999138387	蝴蝶杂志官方微博	蝴蝶杂志官方微博
