1526336582	东地产	《东地产》官方微博
1813810847	新地产	《新地产》杂志官方微博
1777281991	今日地产杂志	《今日地产》杂志官方微博
1716440655	悦读通地产杂志总网	悦读通地产杂志官方微博
1939690980	东方早报楼市周刊	东方早报楼市周刊官方微博
1832597610	CRIC地产观察	CRIC地产观察官方微博
1780838631	楼市传媒	楼市传媒官方微博
1771066792	新景祥杂志	新景祥投资控股有限公司内刊
1812437694	住宅与房地产	深圳住宅与房地产杂志社官方微博
1281881591	a+a《建筑知识》杂志	a a《建筑知识》杂志官方微博
1797964433	地产一品堂	上海素净御灵风文化传播有限公司官博
1752165654	红地产杂志	《红地产》杂志官方微博
1858734882	万科周刊	《万科周刊》官方微博
1935633087	LPC地产风云	《LPC地产风云》杂志官方微博
1898972453	中国地产市场杂志	中国地产市场杂志官方微博
1942783660	地产画报	《地产画报》官方微博
1865174031	家园DM	《家园》杂志官方微博
2000433801	易居中国杂志	易居中国杂志官方微博
1890750884	新地产云南版	《新地产 云南版》杂志官方微博
1496834281	地产商杂志 	《地产商》杂志官方微博
1882698654	Classic地产品	《地产品》杂志官方微博
1906742575	汽车消费报告	《汽车消费报告》杂志官方微博
1938850033	居周刊快乐家	《先锋居周刊》官方微博
1974978617	买房客双周刊	《明日•快1周》《买房客》杂志
1960493134	西安楼市杂志官方微博	西安楼市杂志官方微博
2028136317	置业周刊官方微博	长春《置业周刊》官方微博
2036480461	《成都楼市》杂志	《成都楼市》杂志
