1964021805	宝贝家乐乐园	宝贝家频道《宝贝家乐乐园》栏目官方微博
1822187425	新华社电视CNC	新华社中文电视台官方微博
1845739603	全球育儿资讯	优优宝贝频道 《全球育儿资讯》栏目
1977460817	CNTV两会微讯	中国网络电视台两会报道官方微博
1641542655	百视通互联网电视	百视通互联网电视官方微博
1826246840	奥地利音乐频道	奥地利音乐频道官方微博
1801553031	香港卫视网络电视台	香港卫视网络电视台
1845937395	宝贝家游戏屋	宝贝家频道 《宝贝家游戏屋》栏目
1819318401	CNTV体育台	中国网络电视台体育频道官方微博
1796087453	江苏网络电视台	江苏网络电视台官方微博
1691565517	互动通hdtMEDIA	数字营销平台互动通
1990256921	《高考来啦》节目	《高考来啦》节目官方微博
1718365700	CNTV明星来了	CNTV明星来了官方微博
1806599423	CNTV游戏台	CNTV游戏台官方微博
1935101893	中国电视网	中国电视网官方微博
1707409324	红绿灯传媒网络	红绿灯传媒网络官方微博
1688935200	中国网络电视电视剧台	中国网络电视电视剧台官方微博
1797682515	CCTV世界地理	CCTV世界地理官方微博
1464731170	POCO印象杂志	《印象》电子杂志官方微博
1649385841	CF股市直通车	股市直通车官方微博
1712312484	CCTV新科动漫频道	中国中央电视台新科动漫频道
2003802495	上海电信IPTV用户广场	上海电信IPTV官方微博
1797691031	CCTV央视精品	CCTV央视精品官方微博
1706746824	中国网视台	中国网视台官方微博
1841653185	谢宏真道理	北广传媒优优宝贝频道栏目
1788128381	黑龙江网络广播电视台	黑龙江网络广播电视台官方微博
1792828781	职场观察家	河南天基咨询有限责任公司天基人才网《职场观察 》栏目
1834790740	《cntv高尔夫》	央视网络电视台《cntv高尔夫》栏目官方微博
1797507374	CNC新华网络电视台	新华社网络电视台
1911479182	湖南广电OA办公平台	湖南广电OA办公平台
1660325654	优优宝贝频道	北广传媒-优优宝贝频道
1792292164	广州电视移动台	广州电视移动台官方微博
1803778555	新先网络电台	中山新先网络电台官方微博，官方网站www.frsdio.com
1806201972	江视	江西电视台官网品牌产品“电视眼”官方微博
1964020757	宝贝家动画屋	宝贝家频道《宝贝家动画屋》栏目官方微博
1807526961	5plus体育台	中国网络电视台体育台官方微博
1818124152	邮轮旅游电视频道	广东电台油轮旅游电视频道官方微博
1797627165	CCTV第一剧场	CCTV第一剧场官方微博
1779667717	中国网络电视经济台	中国网络电视经济台官方微博
1957153370	中影台	中影台官方微博
1792427761	PICKSLIFE	PICKSLIFE官方微博
1886008124	温州都市报青春FUN	《温州都市报青春FUN》官方微博
1793670787	FocusMediaHongKong	Focus Media Hong Kong官方微博
1797657817	电视指南	CCTV电视指南官方微博
1798160003	京视剧场频道	北广传媒《京视剧场》频道官方微博
1886787315	摄影频道	贵州电视台数字频道《中央数字电视摄影频道》官方微博
1892831897	CNTV汽车台	CNTV汽车台官方微博
1748514735	优购物	优购物网购物频道官方微博
1750766081	北京党建数字电视频道	北京党建数字电视频道官方微博
1851762715	柳州网络广播电视	柳州网络广播电视官方微博
1843777435	百姓健康	百姓健康电视频道，隶属卫生部的数字收费电视频道
1867864283	新华社晚八点最新播报	新华社《晚八点最新播报》栏目
1820664291	CCTV东方新时尚栏目组	cctv女性时尚频道《东方新时尚》栏目官方微博
1914199987	-今日播报-	《今日播报》官方微博
1865829377	新华社电视-人文天下	新华社电视《人文天下》栏目
1874329397	视点时尚品牌公关	视点时尚品牌公关
1829777271	梦想之旅2009	《梦想之旅》栏目官方微博
1881149960	新华社电视天下大事	新华社电视《天下大事》栏目
1865850443	新华社电视-国际观察	新华社电视《国际观察》栏目
1868602975	 新华社电视-环球直播	新华社电视《环球直播》栏目
1940330010	昆港视频	昆明信息港多媒体中心官方微博
1908930342	极客棒geekboom	炫动卫视《极客棒》官方微博
2004801664	创变东莞	《创变——信息智汇》电子杂志官方微博
