1879859474	读者	读者杂志官方微博
1665755515	知音杂志	《知音》杂志官方微博
1878169763	青年文摘	《青年文摘》官方微博
1281021921	外滩画报	《外滩画报》杂志
1196045711	读者原创版	读者原创版官方微博
1624374424	美国读者文摘版权普知	美国读者文摘版权普知
1247827873	国际博物馆杂志	国际博物馆杂志
1648816907	最小说	青春杂志《最小说》官方
1677582204	BQ议言堂	《北京青年》周刊议言堂官方微博
1660282297	科幻世界	《科幻世界》杂志官方微博
1650498894	萌芽	《萌芽》杂志官方微博
1766610575	独唱团Party	《独唱团》杂志的官方微博
1277536321	青年博览	《青年博览》杂志官方微博
1272741311	意林杂志	《意林》杂志官方微博
2030160483	十月	《十月》杂志官方微博
2014009444	《读者·海外版》	《读者·海外版》官方微博
1132255872	青年文摘彩版杂志	《青年文摘·彩版》官方微博
1299654943	看历史	《看历史》官方微博
1668229432	时文博览	时文博览杂志官方微博
1254916027	雷博写情	《知音》杂志社编辑、记者雷博。新浪情感名博博主。
1725777252	世界知识	《世界知识》周刊
1730811454	调研中国	《南风窗》大学生社会调查奖学金官方微博
1713053037	LENS杂志	《LENS.视觉》官方微博
1948558170	《大方•O-pen新文艺》	《大方•O-pen新文艺》官方微博
1302285807	今古传奇故事版	今古传奇故事版官方微博
1647847977	通俗歌曲	《通俗歌曲》杂志官方微博
1233365577	8小时以外	杂志《8小时以外》官方微博
1663944523	读书文摘青年版	《读书文摘（青年版）》官方微博
1463549533	武侠故事	《武侠故事》官方微博
1666000180	青年文摘-快点	青年文摘电子杂志官方微博
1894091913	知日MOOK	知日MOOK官方微博
1703698040	新蕾STORY	《新蕾STORY100》官方微博
1712775210	鲤newriting	文学杂志《鲤》，由青年作家张悦然主编
1765054025	《米老鼠》杂志	《米老鼠》杂志官方微博
1841037557	小说月报	《小说月报》官方微博
1317360591	读者大字版	读者杂志官方微博
1708911767	中华文学选刊	人民文学出版社《中华文学选刊》官博
1786222427	1626东京办公室	《1626产品与设计》杂志官方微博
1747351514	喜剧世界杂志V喜乐会	《喜剧世界》杂志官方微博
1635064104	仙度瑞拉杂志	《仙度瑞拉》杂志官方微博
1723605177	艺术当代	《艺术当代》杂志官方微博
1643228035	紫色年华	《紫色年华》杂志官方微博
1767946652	读者欣赏	《读者欣赏》杂志官方微博
1665356464	博文视点Broadview	博文视点Broadview
1747742091	今古传奇武侠版	《今古传奇武侠》官方微博
1863285424	《爱格》杂志	《爱格》杂志官方微博
1916903860	微型小说月报	《微型小说月报》官方微博
1644251735	花溪杂志	《花溪》杂志官方微博
1390407947	如荼杂志网	如荼杂志网官方微博
1723296183	艺术界LEAP	《艺术界》杂志官方微博
1767007805	益寿文萃	《益寿文萃》杂志官方微博
1699006180	《文史知识》杂志	《文史知识》杂志
1823859411	人民文学外国文学	人民文学出版社外国文学编辑室官方微博
1282285363	东西南北杂志编辑部	东西南北杂志官方微博。
1741437734	休闲读品杂志社	休闲读品杂志官方微博
1800827627	阿飞幻想	《阿飞幻想》原创幻想类杂志官方微博
1560012772	新中文杂志	《新中文杂志》官方微博
1816086123	艺术与设计杂志	《艺术与设计》杂志官方微博
1289178721	电影世界杂志 	电影世界杂志官方微博
1723791190	随笔杂志	《随笔》杂志官方微博
1750401113	现代广告杂志社	现代广告杂志社官方微博
1733406605	今日人像	《今日人像》杂志官方微博
1748629423	今古传奇奇幻版	今古传奇奇幻版官方微博
1799032577	皮皮鲁杂志	皮皮鲁杂志官博
1796951827	上海文学杂志社	《上海文学》杂志官方微博
1377047292	芙蓉杂志社	《芙蓉》杂志社官方微博
1192292855	青年文学	《青年文学》杂志官方微博
1250530627	收获杂志	《收获》杂志官方微博
1548048170	文化纵横杂志	此刊于2008年9月创立，是国内现鲜有的高端思想评论类杂志。被誉为中国的《大西洋月刊》。
1749945627	大连主流杂志	大连主流杂志官方微博
1286293754	华人世界杂志	《华人世界》杂志官方微博
1771013575	儿童文学选刊	少年儿童出版社下属期刊《儿童文学选刊》
1397494770	中篇小说选刊	《中篇小说选刊》官方微博
1828233384	梦想星周刊	《梦想星周刊》官方微博
1888413733	英语沙龙实战	英语沙龙实战版官方微博
1770343195	中外少年	《中外少年》读者群官方微博
1280294804	东方艺术-大家杂志社	《东方艺术-大家》杂志社官方微博
1769110885	尚色Sunshine	《尚色》杂志官方微博
1793596483	中国少年儿童杂志队刊	《中国少年儿童》队刊
1738795524	校园志尚	学信网旗下的大学生电子杂志
1785926197	中国名城	《中国名城》杂志官方微博
1760640607	读书与作文杂志	读书与作文杂志
1663096383	文化纵横	文化纵横杂志官博
1781448760	明天诗刊	《明天诗刊》杂志官博
1807198473	军体世界的空间	《军体世界》
1746537634	读友_少年文学	读友杂志官方微博
1791390707	艺文志_杂志	《艺文志》电子杂志官方微博
1237269183	故事会	故事会-故事中国官方微博
1882841850	《江南》杂志社	《江南》杂志社
1764535903	文明杂志微博	文明杂志官网
1751579915	Hi-low	《Hi-low 》杂志官方微博
1805223940	Artgap	双语专业艺术杂志Artgap官方微博
1778803085	少年文艺杂志	少年文艺杂志，新中国第一种儿童文学杂志
1496934322	北京纪事杂志	北京纪事杂志
1397324894	浙江作家	《浙江作家》杂志官方微博
1807177337	中国少年儿童小记者刊	中国少年儿童-小记者刊
1687390572	《听风》杂志	紫色工作室旗下杂志《听风》官方微博
1779555755	中国饭店杂志	《中国饭店》杂志官方微博
1733682540	滇池天下杂志社	《滇池》杂志官方微博
1330460393	花城杂志官方微博	花城杂志官方微博
1192119933	文苑杂志	《文苑》杂志官方微博
1277590275	山东作家	《山东作家》杂志社官方微博
1806165810	INDESIGN悦生活阅设计	INDESIGN杂志官方微博
1771309227	故事大王期刊	《故事大王》，是全国百种重点社科期刊。
1834382324	知音传媒集团	知音传媒集团
1912091737	略知一二	《略知一二》杂志官方微博
1744441411	今聊斋杂志	《今聊斋》杂志官方微博
1916942377	知音女孩-新小说	《新小说》杂志社官方微博
1325937870	今古传奇单月号	今古传奇杂志
1771304373	《阅读前线》杂志	少年儿童出版社下属期刊 阅读前线
1341111901	幽默小读者	《幽默小读者》杂志
1901030622	《炫动纪》杂志	炫动卡通杂志《炫动纪》官方微博
1618394574	良友周报2010	良友周报官方微博
1710528544	九南门文艺传媒	九南门文艺传媒官方微博
1289322393	今日文摘	《今日文摘》杂志社官方微博
1828827005	新旅游	四川画报《新旅游》杂志官方微博
1830425801	北方文学	北方文学杂志社官方微博
1661597600	意林_小小姐	意林小小姐杂志官方微博
1857503134	讲刊 	杂志《讲刊》官方微博
1757301363	学问猫教汉字	《学问猫教汉字》幼教杂志官方微博
1812764744	star__gazer	《stargazer 》杂志官方微博
1784418131	时代邮刊官方微博	《时代邮刊》官方微博
1791967657	阳台读本	《阳台》杂志官方微博
1968497251	中国作家	《中国作家》杂志官方微博
1664200294	北京文学中篇小说月报	北京文学中篇小说月报官方微博
1496846902	钟山杂志社	钟山杂志社官方微博
1948870512	绘梦杂志	《绘梦杂志》官方微博
1771296343	小朋友_小福尔摩斯	少年儿童出版社下属期刊
2000636301	文化产业导刊	文化产业导刊
1960406565	海外文摘官方微博	海外文摘杂志社官方微博
1765245225	《延河》文学月刊	《延河》文学月刊
1599690065	《终极米迷》口袋书	《终极米迷》口袋书
1812483893	文化月刊	《文化月刊》官方微博
1890299230	传奇书局	今古传奇报刊集团传奇书局官方微博
2033996453	心灵导航	《心灵导航》杂志官方微博
1768539647	十三月文学	射洪县梓州青年文化会《十三月》文学报官方微博
2030914341	映像山西	《映像》杂志社官方微博
