1431308884	快乐大本营	湖南卫视综艺娱乐节目
1735950160	康熙來了	《康熙来了》官方微博
1315706994	浙江卫视我爱记歌词	浙江卫视我爱记歌词
1729795123	2010快乐中国快乐男声	2010快乐中国快乐男声官方微博
1670977042	我们约会吧	湖南卫视《我们约会吧》官方微博
1809811951	我们有一套	中央电视台综合频道金秋特别节目《我们有一套》官方微博
1239683564	艺术人生	央视《艺术人生》官方微博
1563848232	非常静距离	非常静距离节目官方微博
1498228941	芒果娱乐无极限	芒果娱乐无极限
1828462017	我家有个大模头	青春剧《我家有个大模头》
1740295620	中国达人秀	东方卫视选秀节目
1907774694	东方卫视黄金剧场	东方卫视黄金剧场官方微博
1920915155	央视新闻中心春节报道	央视新闻中心春节节目官方微博
1507921471	天天向上官方微博	
1873255130	给力星期天	湖南卫视《给力星期天》栏目官方微博
1843147045	非你莫属	天津卫视《非你莫属》栏目官方微博
1562412693	饭没了秀	深圳卫视脱口表演秀娱乐节目饭没了秀
1671416800	我是大美人	湖南卫视《我是大美人》官方微博
1837498771	MrJ台灣官方	周杰伦主持的娱乐节目
1863933484	爱情保卫战	天津卫视栏目《爱情保卫战》
1623533817	娱乐现场	娱乐资讯节目《娱乐现场》官方微博
1796051535	贵州卫视论道	贵州卫视《论道》栏目官方微博
1294185634	江西卫视传奇故事	江西卫视《传奇故事》官方微博
1835478113	央视天生我才	CCTV-1《天生我才》
1897199797	幸福夫妻档	电视栏目《幸福夫妻档》官方微博
1723044714	你最有才大导演	河南电视台《你最有才》官方微博
1725775162	2010名师高徒	江苏卫视《名师高徒》官方微博
2000426655	《打开你的心结》	山东卫视《打开你的心结》官方微博
1708747560	湖南卫视一呼百应	湖南卫视《一呼百应》官方微博
1870415713	芒果剧透社	湖南卫视金鹰剧场栏目
1644432073	光荣绽放	北京台《光荣绽放》官方微博
1841667167	经典人文地理	云南卫视《经典人文地理》官方微博
1916075454	SETV朋友就该这样	东南卫视《朋友就该这样》节目官方微博
1687036732	书香北京	北京电视台《书香北京》官方微博
1660574373	鲁豫有约	《鲁豫有约》官方微博
1925072341	徐捷	欢迎爱光临官方微博
1873485624	我在你身边	湖南卫视元宵喜乐会官方微博
1606073681	东南卫视非常音乐	东南卫视《非常音乐》官方微博
1936491952	CCTV民歌中国	CCTV15音乐频道 《民歌·中国》官方微博
1059612613	CCTV4中华情	CCTV4《中华情》官方微博
1343699984	北京卫视巨星秀	BTV《巨星秀》栏目官方微博
1807506333	辽视你好达尔文	辽宁卫视《你好达尔文》栏目官方微博
1794919310	一智千金	湖北卫视《一智千金》栏目官方微博
1886480531	《完美行动》	河北电视台《完美行动》节目组官方微博
1630589481	发现长春	长春电视台《发现长春》栏目
1871572465	开卷八分钟	凤凰卫视《开卷八分钟》官方微博
1838066011	今夜有戏	天津卫视《今夜有戏》节目官方微博
1660450067	东南卫视娱乐乐翻天	东南卫视《娱乐乐翻天》官方微博
1861978700	家有好男儿SMG 	电视栏目
1909229763	德云喜乐汇	德云喜乐汇官方微薄
1727231944	五年级插班生	广东电视台公共频道《五年级插班生》官方微博
1801898673	明星驾到	天线视频《明星驾到》栏目官方微博
1890168855	动物狂欢节	CCTV3《动物狂欢节》栏目官方微博
1660055097	当红不让	安徽电视台《当红不让》官方微博
1805541073	辽视新笑林	辽宁卫视《新笑林》栏目官方微博
1993801063	开心歌迷汇	央视综艺频道《开心歌迷汇》
1763437622	韩国印象	《韩国印象》官方微博
2024623547	第一情感剧场	CCTV第一情感剧场
1867038285	打鱼晒网	河南电视台都市频道《打鱼晒网》
1771105073	全民最大党	台湾综艺节目《全民最大党》官方微博
1804052123	辽视明星转起来	辽宁卫视《明星转起来》栏目官方微博
1770048000	非同凡响	浙江卫视《非同凡响》节目官方微博
1803817353	辽视欢乐集结号	辽宁卫视《欢乐集结号》栏目官方微博
1801645584	CCTV我要上春晚	CCTV《我要上春晚》栏目官方微博
2028768173	BTV这里是北京	BTV这里是北京官方微博
1698187037	有多远走多远	旅游卫视《有多远走多远》官方微博
1773712615	越策越开心	湖南经济电视台栏目《越策越开心》
1764382092	美人我最大	《美人我最大》栏目官方微博
1968675485	《特工大挑战》	《特工大挑战》官方微博
1915298710	东南卫视明天就出发	福建东南卫视《明天就出发》栏目
1283367840	每日文娱播报	每日文娱播报
1261788454	中国电影报道	CCTV6电影频道旗舰栏目官方微博
1841523835	央视《寻宝》栏目	央视《寻宝》栏目
1683510490	相约星期六	东方卫视《相约星期六》官方微博
1665697123	湖南卫视勇往直前	湖南卫视 《勇往直前》官方微博
1907144357	湖北卫视男女有别	湖北卫视《男女有别》官方微博
1868415132	资讯快车 	电影频道《资讯快车》栏目
1918698451	凤凰卫视智慧东方栏目	凤凰卫视《智慧东方》栏目
1885770020	SMG新娱乐	SMG新娱乐官方微博
1774429393	周日我最大	安徽电视台 《周日我最大》官方微博
1683631670	开心100官方微博	东南卫视节目《开心100》
1800814487	挑战影视王	《挑战影视王》官方微博
1852755891	第10放映室	央视电影频道《第10放映室》官方微博
1817989174	中天电视台	大学生了没官方微博
1841833492	震撼一条龙江苏综艺	江苏电视台综艺频道栏目《震撼一条龙》官方微博
1815538334	特步东南劲爆音乐榜  	东南卫视《非常音乐》年度大型活动劲爆音乐榜
1834538091	河南卫视魔亦有道	河南卫视《魔亦有道》官方微博
1689588140	旅游卫视畅游北京	旅游卫视畅游北京官方微博
1899686425	BTV收藏秀	北京卫视《收藏秀》栏目官方微博
1578740773	江苏综艺	电视机构
1890161701	牦牛也笑了	青海卫视 牦牛也笑了 栏目组官方微博
1798570034	ICS《说东道西》	ICS《说东道西》
1868476802	百姓聊斋	江苏影视频道《百姓聊斋》栏目官方微博
1996650633	欢乐合唱团长春唱区	东南卫视《欢乐合唱团》长春唱区官方微博
1685865304	江苏卫视时刻准备着	江苏卫视 《时刻准备着》官方微博
1743259584	我的伊克赛	内蒙古电视台大型互动综艺节目官方微博
1805630845	诚征室友	东方卫视《诚征室友》栏目官方微博
1900958375	BTV文化快讯	BTV 《文化快讯》栏目
1912247052	剧说很牛	江苏影视频道《剧说很牛》官方微博
1863485204	江西卫视杂志天下	江西卫视杂志天下
1958851170	CETV3首播剧场	CETV3首播剧场官方微博
1925569997	身体红绿灯	江苏影视频道《身体红绿灯》官方微博
1766752597	越界	江苏影视频道《越界》栏目官方微博
1843891215	我就是明星江苏影视	江苏电视台影视频道《我就是明星》栏目
1913968107	山东卫视先声夺人	山东卫视《先声夺人》栏目官方微博
1647212220	湖北卫视今晚6点	湖北卫视《今晚6点》栏目
1841831171	花儿朵朵星	电视栏目
1818087960	江苏卫视跨年演唱会	江苏卫视跨年演唱会官方微博
1931223573	cctv5城市之间	cctv5《城市之间》栏目
1863931504	津夜嘉年华	天津卫视栏目《津夜嘉年华》
1414628967	超级乐8点	《超级乐8点》官方微博
1675517693	河北卫视综艺传奇	河北电视台《综艺传奇》官方微博
1847192071	大嘴天天	《天天影视圈》官方围脖
1864076032	百姓春晚	湖南娱乐频道栏目《百姓春晚》官方微博
1676437995	见证影像志	见证·影像志官方微博
1904840567	视野	电视栏目《视野》官方微博
1392016852	CCTV6首映栏目	CCTV6文艺晚会栏目
1698842752	星光大会官方微博	东南卫视《星光大会》栏目
1867563207	北京客沙龙	BTV青少频道《北京客》栏目官方微博
1676677177	中国爱-大歌会	《中国爱 大歌会》 官方微博
1845521082	超級星光大道官方微博	超級星光大道官方微博
1881371642	南粵紀事PhoenixTv	凤凰卫视《南粵纪事》栏目微博
1896439891	何乐不为	河南卫视《何乐不为》官方微博
1871555124	美女频道	湖北电视台综合频道美女频道栏目官方微博
1644049173	湖南卫视节节高声	湖南卫视《节节高声》官方微博
1926069883	加油老爸	东方卫视《加油老爸》官方微博
1796125385	收藏马未都	广西卫视《收藏家马未都》官方微博
1982635273	成都电视台我是谁栏目	成都电视台《我是谁》栏目官方微博
1937219543	河北电视台春晚	河北电视台春晚
1918243627	快乐蓝天下	浙江卫视《快乐蓝天下》栏目官方微博
1751658260	谁不说俺家乡好	山东卫视少儿频道《谁不说俺家乡好》栏目
1193432203	湖南卫视我要拍电影	《我要拍电影》官方微博
1836175780	《今日印象》	SMG星尚频道《今日印象》栏目
1603261095	新杏坛	山东卫视《新杏坛》官方微博
1874302397	天才会美丽	江苏卫视栏目《天才会美丽》官方微博
1625354237	今天我面试	天津电视台《今天我面试》栏目官方微博
1246499892	世界电影之旅	电影频道《世界电影之旅》栏目官方微博
1738656770	家庭大擂台	山东电视台少儿频道《家庭大擂台》
1686281530	综合频道为爱去旅行	福建电视综合频道《为爱去旅行》栏目官方微博
1785319611	客服很忙副导演	微喜剧《地产客服》官方微博
1612828693	湖南卫视电影锋云	湖南卫视电影锋云节目官方围脖
1464620071	大牌生日会根据地	深圳卫视《大牌生日会》节目官方微博
1907573131	G3行动组	河南电视台都市频道G3行动组官方微博
1866459663	非常靠谱	湖南卫视《非常靠谱》官方微博
1698384602	苏州全城热恋	苏州三套文化生活频道《全城热恋》官方微博
1708676752	新视界电视栏目	《新视界》电视栏目官方微博
1888475033	河南卫视梨园春	河南卫视栏目《梨园春》官方微博
1447862835	凤凰卫视娱乐大风暴	凤凰卫视娱乐大风暴官方微博
1884837211	开心辞典	中国中央电视台《开心辞典》栏目官方微博
1988983197	新南国故事	广西电视台影视频道《新南国故事》官方微博
1873828852	烟台电视台非常娱乐	烟台电视台《非常娱乐》栏目
1928504237	《中国年味》	SMG星尚频道栏目《中国年味》
1632944493	快活武林	黑龙江卫视《快活武林》官方微博
1764451467	番茄台百里挑一	东方卫视相亲节目《百里挑一》官方微博
1715238570	浙江卫视麦霸英雄汇	浙江卫视麦霸英雄汇
1836028905	综艺满天星官方微博	山东电视台综艺频道《综艺满天星》官方微博
1885319667	都市梦想	黑龙江电视台《都市梦想》官方微博
1987103547	GZBN粤夜粤娱乐	广州电视台《粤夜粤娱乐》栏目官方微博
1921740617	BTV文艺《先生夺人》	BTV文艺频道《你好先生》官方微博
1748898540	宋庄艺术节跨界海选	中国知名艺术家群落
1879910195	《微言大益》	吉林卫视《微言大益》栏目官方微博
1692492681	因为爱官方微博	浙江影视《因为爱》节目官方微博
1883946033	黄春玲	广西电视台综艺频道《星聚会》栏目官方微博
1841426283	陕西卫视开坛栏目	陕西卫视开坛栏目
1885271102	等着我	CCTV1 《等着我》 官方微博
1864018954	好奇大调查	湖南娱乐频道栏目《好奇大调查》官方微博
1859089054	闪电星感动	东方卫视《闪电星感动》官方微博
1768107777	云南卫视音乐现场	云南卫视音乐现场官方微博
1765880355	凤凰卫视文化大观园	凤凰卫视《文化大观园》官方微博
1770670197	棒棒堂-KKBOX音乐互联	华娱卫视《kkbox音乐互联》栏目微博
1968774597	挑战麦克风官方微博	湖南卫视《挑战麦克风》官方微博
1601702377	浙江卫视爱唱才会赢	浙江卫视王牌栏目《爱唱才会赢》
1841820775	纪连海说收藏	辽宁电视台生活频道《纪连海说收藏》
1869212812	三立電視台原創戲劇	《三立電視台》原創戲劇節目
1822500665	银色星资讯	湖北电视台《银色星资讯》
1874223301	明星告诉你	黑龙江电视台影视频道《非常有戏》官方微博
1842288761	劲爆点	星空卫视《劲爆点》栏目
1841094851	子午书简	CCTV10《子午书简》官方微博
1983839947	都市笑口组	南方卫视Tvs2皇牌节目《都市笑口组》
1644541521	浙江卫视我是大评委	浙江卫视我是大评委
1796023773	贵州卫视贵在留声	贵州卫视《贵在留声》栏目官方微博
1764609097	成都真娱乐百万大民星	成都真娱乐百万大民星
1906246841	三妆拍案惊奇	广西卫视《三妆拍案惊奇》栏目官方微博
1646047690	Hello好莱坞	HELLO 好莱坞，娱乐资讯
2048774442	2011快乐女声	2011快乐女声官方微博
1796020821	挑战60秒	贵州卫视《挑战60秒》栏目官方微博
1792082631	都市频道梦想成真	河南都市频道《梦想成真》栏目官方微博
1901491002	音乐前线	艺术人文频道《音乐前线》栏目
1863392110	新娱乐在线	SMG《新娱乐在线》栏目官方微博
1770692527	明星好忙	《明星好忙》节目官方微博
1362750261	福建台新视觉栏目	福建电视台新闻综合频道《新视觉》栏目官方微博
2039519041	湖南卫视喜剧之王	湖南卫视栏目《喜剧之王》官方微博
1886425117	人气日报	山西卫视《人气日报》栏目
1895312164	深圳卫视大娱乐家	深圳卫视《大娱乐家》栏目
1409650285	挑战主持人	《挑战主持人》
1841759520	非常不一班江苏综艺	江苏电视台综艺频道《非常不一班》官方微博
1998796603	《爱拼才会赢》	山东卫视《爱拼才会赢》官方账号
1733642720	南方卫视美丽大变身	南方卫视《美丽大变身》栏目官方微博
1601484071	星聞30分	香港电视节目《星聞30分》官方围脖
1881926474	七星情歌会	湖北卫视《七星情歌会》
