1699432410	新华视点	新华视点官方微博
1663072851	中国日报网	中国日报网官方微博
1887790981	广州日报	《广州日报》官方微博
1657914910	烟台日报传媒集团	烟台日报传媒集团
1723216063	佛山日报	佛山日报官方微博
1022868893	人民日报社会版	人民日报社会版官方微博
1709951635	哈尔滨日报	哈尔滨日报
1682207150	南方日报	南方日报官方微博
1117069645	人民政协报两会报道	人民政协报官方微博
1704653603	鞍山日报	鞍山日报官方微博
1708763410	浙江日报	《浙江日报》官方微博
1644358851	杭州日报	《杭州日报》官方微博
2037352181	拉萨晚报	《拉萨晚报》官方微博
1764404507	中山日报	中山日报官方微博
1704116284	南方日报佛山观察	《南方日报》佛山观察官方微博
1712829275	广州日报中山新闻	《广州日报》中山新闻官方微博
1898268644	长江日报	长江日报官方微博
1862432217	人民日报政治版	《人民日报》政治版官方微博
1735862554	南方日报深圳观察	南方日报深圳观察官方微博
1959451603	成都日报	《成都日报》官方微博
1991123083	江西日报	江西日报官方微博
1760224990	中山日报报业集团	中山日报报业集团官方微博
1891503444	西安日报	西安日报官方微博
1871668037	人民日报视点版	人民日报视点版官方微博
2006829103	中国日报亚太分社	中国日报亚太分社官方微博
1835081942	扬州日报官方微博	扬州日报官方微博
1680504332	新华每日电讯草地周刊	新华每日电讯草地周刊官方微博
1830136671	南通日报官方微博	《南通日报》官方微博
1974576991	环球时报	《环球时报》微博
1846816274	人民日报评论	人民日报评论官方微博
1760203754	萧山日报	萧山日报官方微博客
1868223072	湖北日报公共关系部	湖北日报公共关系部官方微博
1922802284	人民日报连线基层版	人民日报连线基层版
1911727111	南方调查	南方日报品牌栏目《南方调查》官方微博
1906849590	厦门日报《车周刊》	厦门日报《车周刊》官方微博
1815207383	法治周末	法制日报社《法治周末》报官方微博
1902776644	浙江日报文化新闻部	浙江日报文化新闻部官方微博
1844967414	内蒙古晨报	内蒙古晨报官方微博
2018201374	西藏商报	《西藏商报》官方微博
1959574931	焦作日报官方微博	《焦作日报》官方微博
1891105811	浏阳日报	湖南《浏阳日报》官方微博
1958345371	株洲发布	株洲日报官方微博
1769255972	云南日报社会周刊	云南日报社会周刊官方微博
1984847913	泉州晚报	泉州晚报官方微博
1828852617	平谷报	中共北京市平谷区委宣传部 《平谷报》官方微博
1805422737	《春城晚报》汽车时代	《春城晚报》—汽车时代官方微博
1893170102	浙江日报经济新闻部	浙江日报经济新闻部官方微博
1938760245	首都机场报	《首都机场报》官方微博
1732334542	河南日报农村版	河南日报农村版官方微博
1959883385	兴安盟日报红城版	《兴安日报红城版》官方微博
1937970942	海宁日报	《海宁日报》官方微博
1984799393	人民网两会报道	人民网两会报道官方微博
1883549691	衢州日报人文周刊	衢州日报官方微博
1807481843	中国环境报	中国环境报官方微博
2010899663	江门日报猛料	《江门日报》官方微博
1958132051	中国商报微博	《中国商报》官方微博
1767610824	宁波日报都市新闻	《宁波日报》都市新闻版官方微博
1891269325	梧州日报	《梧州日报》官方微博
1834521211	人民代表报	人民代表报官方微博
1911240923	舟山日报相亲会	舟山日报相亲会官方微博
1204169314	阳泉矿区编辑部	《阳泉矿区》官方微博
1880207333	嘉兴日报海盐分社	嘉兴日报海盐分社官方微博
1985582740	上海支部生活	上海支部生活官方微博
2013228885	陕西日报房产周刊	陕西日报房产周刊官方微博
