1198183614	汽车族杂志	《汽车族杂志》官方微博
1649873781	名车志	《名车志》官方微博
1788406783	城市摩达	《城市摩达》画报官方微博
1644421257	动感驾驭	上海《动感驾驭》杂志官方微博
1718442907	ams车评汽车博览	《汽车博览》官方微博
1685189815	汽车之友	汽车之友杂志官方微博
1760955051	汽车时尚报	新浪汽车合作媒体《汽车时尚报》官方围脖
1840380571	《摩托车技术》杂志 	《摩托车技术》杂志 官方微博
1803673940	OptionFans改車誌	《改车志》杂志官方微博
1862417074	轿车情报	《轿车情报》杂志官方微博
1496824247	汽车与你	汽车与你杂志官方微博
1571544244	TopGear汽车测试报告	TOPGEAR汽车测试报告杂志官方微博
1711827023	HyperZpeed汽車杂志	HyperZpeed汽车杂志
1854724893	越玩越野杂志	《越玩越野》杂志 官方微博
2000089805	名车经典	《名车志》官方经典车微博
1309257717	《汽车旅行》杂志	《汽车旅行》杂志 官方微博
1644869215	慧途车主会	《慧途车主会》杂志
1048208981	《汽车知识》杂志	《汽车知识》杂志官方微博
1911132352	汽车商业评论杂志 	《汽车商业评论》杂志 官方微博
1812563967	汽车007周报	汽车007周报官方微博
1796894665	车达人杂志	《车达人》杂志
1905034157	SubaruLife	《SubaruLife》斯巴鲁中国官方授权的客户杂志
1984879337	《时代汽车•轰》	《时代汽车•轰》官方微博
1998717197	《家用汽车》杂志	《家用汽车》杂志官方微博
2003755017	邯郸汽车杂志	邯郸汽车杂志官方微博
