1713458220	非诚勿扰	江苏卫视《非诚勿扰》官方微博
1886546593	正大综艺栏目	CCTV《正大综艺》栏目官方微博
1821042421	CCTV购物街	CCTV2《购物街》栏目官方微博
1644739071	美丽俏佳人	《美丽俏佳人》栏目官方
1834775562	CCTV2《购时尚》	CCTV2《购时尚》栏目官方微博
1723844811	辽视王刚讲故事	辽宁卫视《王刚讲故事》栏目官方微博
1562412693	饭没了秀	深圳卫视脱口表演秀娱乐节目饭没了秀
1699366793	CCTV12大家看法我建议	《大家看法》官方微博
1841515721	《天下父母》	山东电视台大型亲情谈话节目《天下父母》
1964770254	湖南卫视称心如意	湖南卫视称心如意官方微博
1691515770	越淘越开心	湖南卫视《越淘越开心》官方微博
1841685571	《远方的家》	CCTV4《远方的家》
1717722364	湖南卫视百科全说	湖南卫视百科全说
1222309740	东南卫视食来运转	东南卫视食来运转节目
1715722803	可凡倾听	上海SMG品牌栏目
1674458977	幸福晚点名	江苏卫视《幸福晚点名》节目官方微博
1748891140	生活大调查	BTV生活频道生活大调查栏目
1531399423	我爱每一天	《我爱每一天》官方微博
1909053222	四川电视台i生活节目	四川电视台经济频道《i生活》
1714291995	湖南卫视锋尚之王	湖南卫视《锋尚之王》栏目
1775693343	大嫁光临官方	广西卫视《大嫁光临》官方微博
1847986907	央视交换空间栏目	央视经济频道交换空间栏目
1964168561	《 就是爱漂亮》	《就是爱漂亮》节目官方微博
1963140261	湖南卫视好好生活	湖南卫视好好生活官方微博
1794720225	lady呱呱	星空卫视《lady呱呱》节目官方微博
1677722991	旅游卫视第1时尚	旅游卫视时尚资讯节目
1615699711	人气美食	上海星尚电视频道《人气美食》栏目官方微博
1874408090	爱在中国蓝	浙江卫视《爱在中国蓝》官方微博
1972701735	特别挑战	河北电视台都市频道《特别挑战》官方微博
1225772852	食全食美	北京电视台《食全食美》栏目官方微博
1819953811	老公看你的	江苏卫视《老公看你的》节目官方微博
1687332200	旅游卫视行者的小院儿	旅游卫视《行者》栏目官方微博
1933498127	酷玩旅程官方微博	沈阳电视台酷玩旅程官方微博
1925850177	河北卫视家政女皇	河北卫视《家政女皇》官方微博
1674064883	城市惠生活	旅游卫视《城市惠生活》官方微博
1729669242	花儿朵朵官方微博	花儿朵朵官方微博
1738344643	帮女郎帮你忙AHTV	安徽电视台经济生活频道《帮女郎 帮你忙》栏目
1763428724	淘最上海	《淘最上海》“上海城市生活第一榜
1733319457	非诚勿扰报名	非诚勿扰报名官方微博
1526825841	邯郸十里红妆	邯郸欢乐频道《十里红妆》栏目官方微博
1841822065	心灵密码	北京电视台生活频道《心灵密码》官方微博
1763438202	旅游节目东京印象	东京印象官方微博
1385795453	山东卫视养生栏目	山东卫视养生栏目
1797210863	文艺导航	BTV《文艺导航》栏目官方微博
1963061957	生活实验室	BTV生活频道栏目《生活实验室》官方微博
1686295574	TVS特搜社区	南方卫视《城事特搜》
1977757041	恋恋超姻速2011	青海卫视《恋恋超姻速》栏目
1507206115	天天饮食	央视栏目《天天饮食》
1751756141	青海卫视下一站幸福	青海卫视下一站幸福节目官方微博
1907947932	幸福生活一点通	江苏电视台《幸福生活一点通》栏目。
1762605491	央视生活567栏目	CCTV7《生活567》栏目官方微博
1733724377	谁在说	北京电视台青少频道《谁在说》栏目
1864898572	爱情连连看	浙江卫视《爱情连连看》官方微博
1682189704	宝贝一家亲的留言板	宝贝一家亲
1862987045	健康一身轻	辽宁广播电视台都市频道健康一身轻官方微博
1999360547	河北电视台息息相关	河北电视台《息息相关》官方微博
1298246735	泊客中国	天津电视台国际频道《泊客中国》栏目
1645552835	我是你的快乐购	湖南卫视快乐购官方微博
1645615907	爽食行天下	爽食赢天下栏目的官方微博
1670646723	凯撒旅游的官方微博	凯撒旅游携手旅游卫视推出的旅游栏目
1852855535	阿星笑长开讲	湖北经视下方言节目《阿星笑长开讲》官方微博客
1905720695	CCTV绿色时空	CCTV《绿色时空》官方微博
1866704434	李振国	东方卫视-《幸福魔方》官方微博
1863501524	小强热线	佛山电视台小强热线官方微博
1846580741	四川电视台《吃八方》	四川电视台《吃八方》栏目
1889400290	食客来了	温州电视台经济科教频道《食客来了》栏目官方微博
1807930224	欢喜冤家	江苏卫视《欢喜冤家》栏目官方微博
1821341255	健康总动员	黑龙江电视台都市频道《健康总动员》官方微博
1864877712	婚姻保卫战	浙江卫视《婚姻保卫战》官方微博
1775176591	BTV-时尚装苑	北京电视台《时尚装苑》节目官方微博
1819068931	旅游卫视城市惠旅游	旅游卫视《城市惠旅游》官方微博
1873343331	城市特搜	南方电视台《城市特搜》栏目
1899910385	生活早参考	CCTV《生活早参考》
1506729807	真情旋律栏目组	河北卫视综艺节目《真情旋律》
1791435237	无间报	BTV生活推出的5段式新栏目
1809604810	相亲进行时	CDTV3相亲进行时
1721744173	娱乐急先锋	湖南娱乐频道《娱乐急先锋》官方微博
1881174107	CQTV时尚购	CQTV时尚购官方微博
1347986862	BTV7日7频道第7日	北京电视台7日7频道官方微博
1775072243	“我爱我车”栏目组	北京电视台《我爱我车》栏目官方微博
1812596642	求其是但生活空间	广东公共频道《求其是但生活空间》节目官方微博
1278343981	非常父母	非常父母
1839204361	宋苏苏	《时尚传媒集团及旗下《时尚健康》杂志，于2010年倾力打造的国内首档高端健康综艺真人秀节目。
1800299152	爱情房车	爱情房车栏目官方微博
1898898863	洋泾一大帮	中国第一档生活类全话题日播双语脱口秀
1737187942	凤凰卫视完全时尚手册	凤凰卫视完全时尚手册官方微博
1801741353	贵州卫视人生栏目	贵州卫视《人生》栏目官方微博
1723067223	搜城记	甘肃电视台搜城记官方微博
1885526113	《帮助直通车》	湖南公共频道《帮助直通车》栏目官方微博
1808798610	CDTV3红娘来了	CDTV3《红娘来了》
1841692407	《爱说电影》官方微博	CCTV电影频道《爱说电影》官方微博
1899911892	谁是大人物	东方卫视《谁是大人物》官方微博
1833170427	周周巍言	黑龙江文艺频道《周周巍言》官方微博
1864086610	活色生香每一天	长沙女性频道栏目《活色生香》官方微博
1845976900	SCTV汇说天下	四川卫视早间节目《汇说天下》官方微博
1914908834	《我为美丽狂》	上海电视台星商频道《我为美丽狂》栏目
1852635233	闻香识女人	四川电视台《闻香识女人》
1921061474	央视-向幸福出发	CCTV《向幸福出发》官方微博
1623450294	美食娱乐面对面	美食娱乐面对面栏目官方微博
1801573534	我爱返寻味	《我爱返寻味》官方微博
1884711611	北京卫视《养生堂》	北京卫视《养生堂》官方微博
1735897457	美丽最前线	华娱卫视《美丽最前线》官方微博
1708802784	大话百姓2010	
1786071043	拍客行动	河南卫视《拍客行动》官方微博
1893578320	SCTV幸福在哪里	四川电视台《幸福在哪里》官方微博
1929878975	卓帆	广东汕头电视台《美食潮》栏目官方微博
1787492585	天天低碳_青海卫视	青海卫视《天天低碳》官方微博
1876895202	光影随行	SMG艺术人文频道《光影随行》栏目
1768183832	健康面对面GDTV	广东电视台《健康面对面》栏目
1843833473	我要上电视2010 	辽宁广播电视台都市频道《我要上电视》栏目官方微博
1657212230	《车来车往》	哈尔滨电视台《车来车往》栏目
1741657922	凤凰太空站	凤凰卫视《凤凰太空站》栏目官方微博
1736068007	全民DV	广东电视台公共频道《全民DV》节目
2025000931	家庭演播室	SMG新娱乐频道《家庭演播室》
1925610851	王文静	全国第一档时尚广播节目《时尚知道》
1848151243	CDTV3红绿灯	CDTV3红绿灯节目
1885351987	中国NO.1	中国NO.1，湖北卫视大型节目
1891751337	黑龙江农垦电视台驰骋	黑龙江农垦电视台《驰骋》栏目官方微博
1919163305	新女人我最大	SMG星尚频道《新女人我最大》栏目
1879302783	真维斯娱乐现场换物志	《娱乐现场》《换物志》栏目官方微博
1897577797	山西卫视抢年货	山西卫视 抢年货节目组
1649144154	TJTV绿色英雄	天津电视台国际频道《绿色英雄》栏目
1872232702	健康最重要	浙江卫视《健康最重要》官方微博
1931053497	CCTV原来如此栏目	CCTV10科教频道《原来如此》栏目官方微博
1841020871	黑龙江电视台帮忙节目	黑龙江电视台《帮忙》节目
1779690307	YNTV旅游新时空	云南卫视《旅游新时空》官方微薄
1935496415	武林风	河南卫视《武林风》官方微博
1772391590	宁远时间	四川电视台《宁远时间》官方微博
1851717843	sctv我爱美一天	四川电视台《我爱每一天》栏目
2027128274	凤凰卫视美女私房菜	凤凰卫视美女私房菜的微博
1767967220	薇薇生活家	浙江电视台家居生活栏目官方微博
1591710591	《故事天下》	黑龙江电视台《故事天下》节目组
1728967115	樂活時尚坊	华娱卫视《乐活时尚坊》官方微博
1823656731	黑龙江电视台生活魔方	黑龙江电视台《生活魔方》栏目官方微博
2043270011	调和栏目官方微博	石家庄广播电视台三频道《调和》栏目官方微博
1877686680	云南卫视《新看点》	云南卫视《新看点》栏目官方微博
1852647735	亮眼睛之家	四川电视台《亮眼睛之家》
1907969001	《养生一点通》	《养生一点通》官方微博
1846559385	四川电视台《麻辣烫》	四川电视台《麻辣烫》栏目
1742961041	房产装修我来说	浙江电视台7套官方微博
1866215324	BTV下班以后谈恋爱	北京电视台青年电视交友节目《下班以后谈恋爱》官方微博
1948803674	STV名医大会诊	STV 新闻综合《名医大会诊》官方微博
1864491024	标点美食	南京电视台《标点美食》栏目
1863428230	相亲总动员	广东电视台公共频道《相亲总动员》栏目微博
1197324855	快乐健身一箩筐	BTV—6《快乐一箩筐》官方微博
1851480382	家庭赛乐赛	东方卫视 《家庭赛乐赛》栏目
1784214805	BTV超级出租车	BTV超级出租车
1879599604	大庆电视台今晚60分	大庆电视台《今晚60分》
1883007604	生活魔法师	光线传媒旗下节目：生活魔法师
1828810607	谁是创意王	江苏卫视《谁是创意王》官方微博
