1731990857	科技苑	CCTV-7《科技苑》官方微博
1865320214	职来职往	中国教育电视台一频道职来职往栏目
1400683757	SK状元榜	北京电视台《SK状元榜》官方微博
1841190425	读书栏目	河北卫视《读书》栏目官博
1841520073	CCTV我爱发明	CCTV我爱发明官方微博
1775818925	BTV非常网络	BTV科教频道《非常网络》栏目官方微博
1315584977	央视走近科学栏目	央视《走近科学》栏目官方微博
1937514995	状元360	央视综合频道《状元360》栏目
1868238124	成长不烦恼	中国教育电视台一频道《成长不烦恼 》栏目
1719233123	中华文明大讲堂	北京卫视《中华文明大讲堂》官方微博
1841723975	CCTV科技人生	CCTV科技人生官方微博
1898340523	新华网络电视台英语台	新华网络电视台英语台官方微博
1496811035	希望英语	央视《希望英语》节目官方微博
1590780643	ICS看电影学英语	上海外语频道《看电影学英语Screen Talk》栏目官方微薄
2019127011	新浪-历史新视界	新浪-历史新视界官方微博
1841648923	CCTV创新无限	CCTV创新无限官方微博
1908566651	云南卫视自然密码	云南卫视自然密码官方微博
1736270740	解密大行动	广东电视台公共频道《解密大行动》栏目官方微博
2013744942	警戒线	广西卫视《警戒线》栏目
1096900410	btv科教非常接触	电视机构
1846266625	大教育	贵州电视台《大教育》栏目
1916936813	科技無限PhoenixTv	凤凰卫视《科技无限》官方微博
1969054465	非常科学栏目	经济之声非常科学
1884617387	阳光零点院线	阳光卫视《零点院线》官方微博
1866356773	BTV档案	北京卫视《档案》栏目官方微博
1784483733	央视自然	央视《自然》官方微博
1883582991	阳光陈独秀	阳光卫视陈独秀纪录片策划小组官方微博
1841812157	我爱科学	电视栏目
1848176923	金牌猎人	杭州电视台《金牌猎人》节目官方微博
1998859383	终极透视	福建教育电视台《终极透视》官方微博
1910519062	CCTV大家栏目	CCTV科教频道《大家》栏目官方微博
1645993831	深圳卫视解密	探索未知、解开悬疑,深圳卫视大型专题节目《解密》
1281011214	非常夫妻	BTV科教频道《非常夫妻》
1292004454	BTV-魅力科学	BTV科教频道《魅力科学》官方微博
1838722690	江苏教育频道花落谁家	江苏教育频道《花落谁家》官方微博
1953862731	《江苏教育新闻》	江苏教育电视台《江苏教育新闻》官方微博
1953287051	江苏校园安全报告	江苏教育电视台《江苏校园安全报告》官方微博
1844439377	CCTV绿色生活	CCTV绿色生活官方微博
1842286400	江苏国际频道官方微博	江苏电视台国际频道官方微博
1881341511	 《恐怖医学院》	
1845829360	有米到	广州电视台《有米到》官方微博
2002859901	李淘	湖北电视台职在必得官方微博
1914457954	CETV-首播纪录 	中国教育电视台《首播纪录》官方微博
1883388175	人大代表	广东电视台《人大代表》栏目
1968397911	从心开始	CCTV中学生频道《从心开始》栏目
1883442983	政协委员	广东电视台《政协委员》栏目
1967981547	CCTV校长的中学时代	CCTV中学生频道《校长的中学时代》栏目
1920159393	科技2011官方微博	上海纪实频道科技2011官方微博
1917054670	科学十分钟	重庆电视台科教频道《科学十分钟》栏目
2011075862	山东教育卫视师说天下	山东教育卫视（SDETV）《师说天下》栏目微博
