1271117800	求学杂志	求学杂志
1665903251	百家讲坛杂志官方微博	百家讲坛杂志官方微博
1752141197	南都学习周刊	南方都市报学习周刊官方微博
1190955785	高校招生杂志社	高校招生杂志社
1617762312	求学高分作文杂志	一本集实用性、趣味性、思想性于一体的高中作文指导杂志。
1646225921	中国科学探险	DEEP中国科学探险杂志社
1235572171	环球科学杂志社	环球科学官方微博
1735474152	大学生周刊	《大学生周刊》官方微博
1195054531	博物杂志	博物杂志官方微博
1263467257	青年心理杂志	青年心理杂志官方微博
1686577077	大学指南的微博	《大学指南》杂志官方微博
1972121312	课堂内外杂志社	课堂内外杂志社的官方微博
1734919341	中国与全球化研究	中国与全球化研究 官方微博
1653958884	新东方英语中学生杂志	新东方英语杂志中学版
1678758111	校长杂志	《校长》杂志官方微博
1829844011	自然与科技	《自然与科技》杂志官方微博
1717081277	母婴健康杂志	母婴健康杂志官方微博客
1195795915	大学生杂志	《大学生》杂志官方微博
1743888250	家教-小学生家长版	《家教-小学生家长版》杂志官方微博
1899399282	家教3-7岁儿童家长版	《家教3-7岁儿童家长版》杂志 官方微博
1735752733	《艺术创想》	艺术创想杂志
1526829773	Newton-科学世界	《科学世界》官方微博
1260366185	新知客	《新知客》杂志官方微博
1712750181	德语学习	《德语学习》杂志官方微博
1685593640	新发现杂志	新发现杂志
1634828424	中国研究生	《中国研究生》杂志官方微博
1253669097	风景园林杂志官方微博	风景园林杂志官方微博
1605690860	快乐历史地理	《快乐历史地理》：一本面向小学中高年级读者的杂志
1752628917	求学考研	《求学考研》杂志官方微博
1263456147	北京宝宝杂志	北京宝宝杂志
1570627725	少年军体世界	《少年军体世界》杂志
1888269755	教导型组织	行动成功国际教育集团杂志《教导型组织》
1877524625	新健康杂志 	辽宁报业传媒集团家庭科学杂志社-《家庭科学.新健康》杂志
1818492970	丽婴房官方微博	《丽婴房》杂志官方微博
1910675404	飞·奇幻世界	《飞·奇幻世界》杂志
1649576621	阿阿熊粉丝团	少儿杂志《阿阿熊》官方微博
1967934883	《乐科》杂志	《乐科》
1193382507	高考金刊	高考辅导品牌杂志
1925349851	《航空世界》杂志	《航空世界》杂志官方微博
1303635797	少年发明与创造	《少年发明与创造》杂志官方微博
1862560175	旅游地理杂志	旅游地理杂志官方微博
1649392567	科技传播杂志	《科技传播》杂志官方微博
1822945824	《奇奇爱科学》	《奇奇爱科学》杂志 官方微博
1960910890	医学与哲学杂志	医学与哲学杂志官方微博
1703566201	中学生杂志	《中学生》杂志官方微博
1771945571	大前程杂志	《大前程杂志》官方微博
1188028704	小爱迪生	《小爱迪生》杂志 面向全国的少儿科普杂志
1738652617	现代课堂周刊	现在课堂周刊官方微博
1666292917	家长周刊	《家长周刊》官方微博
1771306913	少年科学	少年科学杂志官方微博
1688504743	小多系列期刊	小多系列期刊，来自美国的少儿科学、生理、文学刊物。
1250220667	一番日本语杂志	《一番日本语》杂志官方微博
1595255661	婴儿世界杂志	婴儿世界杂志官方微博
1760941191	芝麻开门杂志	芝麻开门杂志
2030934575	海洋世界杂志	国家海洋局《海洋世界》杂志官方微博
1872706881	时代教育报刊社	《时代教育》杂志社官方微博
1803727103	進修生活	《进修生活》杂志官方微博
1882362722	map杂志	《map》杂志官方微博
1920780531	幼儿故事大王	《幼儿故事大王》杂志官方微博
1973561343	中国传媒科技	《中国传媒科技》杂志官方微博
1962193653	《国际航空》杂志	《国际航空》杂志官方微博
1684041120	青少年科学探索号	《青少年科学探索》杂志官方微博
1662212643	课堂内外创新作文小学	课堂内外创新作文小学版官方微博
1837379507	吉林教育	《吉林教育》杂志官方微博
1304559303	趣味作文	《趣味作文》杂志官方微博
1974229541	中国远程教育杂志	中国远程教育杂志
1904076233	中华急诊医学	中华急诊医学杂志官方微博
2011565442	杨超	中国少年儿童新闻出版总社低幼读物出版中心
2016048975	健康忠告官方微博	健康忠告官方微博
1974500905	新语文学习	新语文学习官方微博
