1687503652	CCTV315	CCTV315晚会官方微博
1659889947	《对手》	央视二套《对手》栏目
1315584647	经济半小时	央视《经济半小时》官方微博
1730243272	第一时间	CCTV2《第一时间》栏目官方微博
1684086165	每周质量报告	中央电视台《每周质量报告》栏目
1995721783	CCTV财智论语	CCTV《财智论语》栏目官方微博
1345625994	杨澜访谈录	《杨澜访谈录》官方微博
1899089333	山东卫视投资有理	山东卫视《投资有理》节目
1691507817	新闻日日睇	广州电视台《新闻日日睇》官方微博
1895114275	财富大家谈	北京电视台《财富大家谈》官方微博
1333620355	CCTV经济生活大调查	央视2010经济生活大调查
1578613341	财经五连发	北京电视台《财经五连发》官方微博
1938602481	消费主张	CCTV《消费主张》栏目官方微博
1726290264	央视二套环球财经连线	CCTV2《环球财经连线》官方微博
1766389485	CCTV开学第一课	CCTV《开学第一课》官方微博
1851504631	新财富非常道	内蒙古卫视《新财富非常道》
1716251651	金石财经	凤凰卫视金石财经栏目
1773534952	天下财经晚间	北京电视台栏目《天下财经晚间》
1823856905	创意中国星	CCTV2《创意中国星》栏目官方微博
1656058115	财经郎眼	广东卫视《财经郎眼》
1272740494	名人堂	北京电视台《名人堂》官方微博
1496810113	中国财经报道	央视节目《中国财经报道》官方微博
1355149164	波士堂	《波士堂》官方微博
1660052670	央视奋斗	央视《奋斗》栏目官方微博
1765349164	至经济广州电视台	广州电视台《至经济》官方微博
1820399441	CCTV2《领导者》	CCTV2《领导者》栏目官方微博
1900009591	《早间证券》	广西卫视《早间证券》栏目
1804226314	《中国经营者》	上海第一财经频道《中国经营者》栏目
1361075857	手机江湖	BTV手机江湖栏目官方微博
1898941021	股市快评	北京电视台《股市快评》栏目
1730223203	财富精灵	央视财经频道官方微博
1784666497	股市天天向上大爆料	
1913924953	经济生活报道	深圳广电集团财经生活频道的新闻栏目《经济生活报道》
1030285024	CCTV致富经	CCTV7《致富经》栏目官方微博
1728967714	CEO实话实干	华娱卫视《CEO实话实干》官方微博
1847216741	央视《经济与法》	央视《经济与法》栏目官方微博
1871635103	财经点对点	凤凰卫视栏目财经点对点
216953384	第一财经谈股论金	第一财经《谈股论金》栏目
1884561105	品牌中国	天津电视台《品牌中国》栏目组官方微博
1764558302	广州电视台经济珠三角	广州电视台《经济珠三角》官方微博
1838816077	证券时间官方微博	中央电视台证券时间栏目官方微博
1798653494	经视直播官方微博	湖北经视《经视直播》栏目
1738369743	第一财经今日股市	第一财经《今日股市》栏目微博
1707706670	洪涛	第一财经《谈股论金》官方微博
1706991871	今日证券	浙江卫视《今日证券》栏目微博
1786907401	经济法眼	BTV-5《经济法眼》栏目官方微博
1596781164	央视商道栏目	中央电视台财经频道《商道》栏目
1223164765	BTV5首都经济报道	BTV5首都经济报道官方微博
1717840181	市场这本经	宁夏卫视和第一财经频道周播的财经证券节目《市场这本经》官方微博
1704145940	商界纵贯线	UMG联播传媒财经专题节目
1365263230	上班这点事2010	《上班这点事》官方微博
1810557824	谈股论金	广州电视台谈股论金节目
1363504970	谁来一起午餐	《谁来一起午餐》节目官方微博
2017268841	凤凰财经正前方	凤凰卫视《财经正前方》官方微博
1590055221	风云鲁商	山东电视台《风云鲁商》栏目
1685284013	江苏广电新财经	江苏广电新财经官方微博
1835300874	头脑风暴栏目	第一财经卫视《头脑风暴栏目》
1841497377	创富英雄	山东卫视《创富英雄》栏目官方微博
1663598713	CCTV证券资讯	CCTV证券资讯频道
1849254364	财经关键词	财经关键词官方微博
1798875833	第一地产	第一财经频道《第一地产》栏目官方微博
1956937324	新财富报告	凤凰卫视的&amp;lt;新财富报告&amp;gt;栏目官方微博
1727733472	公司与行业	第一财经卫视《公司与行业》
1769398180	一财同乐坊	一财同乐坊官方微博
1971925837	石评大财经	石评大财经 栏目官方微博
1924149303	晨会风暴	宁夏卫视 第一财经电视《晨会风暴》栏目
1894393370	第一财神	第一财经频道《第一财神》栏目官方微博
1874744830	证券直播室 	浙江经视《证券直播室》栏目
1685750237	财经频道达沃斯报道组	央视财经频道达沃斯报道组
1821655933	财经早餐汇	第一财经电视台《财经早餐会》节目官方微博
1668313535	对话上市公司	对话上市公司官方微博
1826577812	大型纪录片华尔街	大型纪录片《华尔街》官方微博
2013706120	财富直通车	厦门电视台财富直通车栏目官方微博
1925644932	理财宝典	第一财经频道《理财宝典》节目
1863836614	《今日财经》	广东电视台《今日财经》管理人：单凯蕙
1672627214	第一财经中国经济论坛	第一财经中国经济论坛栏目微博
2037579615	SCTV3-百姓财经	四川电视台经视频道《百姓财经》栏目
1927232357	《证券之夜》	宁夏卫视《证券之夜》栏目
1649182350	微观视界	湖北卫视《微观视界》官方微博
1974626877	《财经下午茶》	第一财经《财经下午茶》节目
1910693752	财经每日评	《财经每日评》官方微博
1934435693	勤报达沃斯	央视新闻频道达沃斯特别节目《勤报达沃斯》
1842759001	争分夺秒	湖南经济电视台栏目《争分夺秒》
1890982503	寻找青年巴菲特	家庭理财频道《寻找青年巴菲特》节目官方微博
1917311071	《数说北京》官方微博	北京电视台《数说北京》官方微博
1794522270	决战商场	第一财经频道第一地产《决战商场》官方微博
1851855661	微观视界2010	宁夏卫视《微观视界》节目
1220400040	北京中视广经	北京中视广经官方微博
1727873790	湖南电视台经视新闻	湖南电视台经视新闻
1846364975	CCTV9财经亚洲 	CCTV英语新闻频道《财经亚洲》栏目官方微博
1832861915	创业资本圈	深圳财经生活频道创业资本圈栏目官博
1846376655	CCTV财经高峰会	CCTV英语新闻频道《财经高峰会》栏目官方微博
1846455905	CCTV新财富	CCTV英语新闻频道《新财富》栏目官方微博
1982193315	BTV财经-城市	北京电视台财经频道《城市》栏目官方微博
1892097037	东方财经交易前线	东方财经频道《交易前线》 官方微博
1835268474	宁夏卫视-财判	宁夏卫视-财判
1779040767	赢在开市前 	赢在开市前
1801539801	一周基金秀	国内第一档黄金时段基金脱口秀《一周基金秀》
1835289542	宁夏卫视-千股千询	宁夏卫视-千股千询
1891016881	东方财经频道	东方财经频道官方微博
1887159243	财富开讲	北京电视台《财富开讲》栏目官方微博
1835294474	宁夏卫视-首席策略师  	宁夏卫视-首席策略师
1910961044	《观点聚焦》	CCTV证券资讯频道《观点聚焦》官方微博
1835004560	宁夏卫视-道梦空间	宁夏卫视-道梦空间
1989046872	佛山南海频道天天资讯	佛山电视台南海频道《天天资讯》官方微博
1987717321	江门电视-江门房地产	广东江门电视台《江门房地产》官方微博
1918663865	新徽商栏目	合肥电视台新徽商栏目官方微博
1778071437	财商先锋	南京电视台十八频道《财商先锋》栏目
