1301405167	朵朵果果	网络红人，号称“网络最美双胞胎”
1321880115	林妙可	童星
1880086437	游本昌	著名老艺术家 游本昌
1898310547	海绵宝宝	《海绵宝宝》官方微博
1667398377	宿雨涵	童星宿雨涵
1581873587	法图麦.天缘	童星法图麦.天缘
1272762190	彭野	儿童歌曲创作人 彭野
1621323850	张籽沐 	童星张籽沐
1014800124	黄歆泉	幼儿艺术教育专家，DOFALA音乐网总裁
1025395235	钟浩	钟浩 中国儿童艺术剧院著名导演
1737630175	吴玉中	北京儿童艺术剧院院长
1444153597	牛欣欣	童星牛欣欣，第12届中国戏曲小梅花“十佳金奖”获得者
1036077750	张珏	上海小荧星艺术团演出经纪人
1326303120	小混血演员朱刘	意大利籍中国混血小演员，出演《李小龙传奇》中李小龙的儿子李国豪
1977169351	曹利	中国音协奥尔夫专业委员会  曹利
1676881712	于东江	南京市话剧团国家一级演员 于东江
1626678462	吴文煜	童星吴文煜 参演新版《西游记》等
1682473051	菲利普	法国著名音乐家、青少年儿童教育家  菲利普
1629973243	杨成	中国儿童艺术剧院演员 文化部青年联合会委员
