1410360764	谢鑫	儿童文学作家 谢鑫
1791618951	萧袤	儿童文学作家萧袤
1738609407	正声熊磊	儿童文学作家熊磊，2002年冰心文学奖得主
1484861452	阿甲	红泥巴网站创始人，儿童阅读推广人
1841968811	姬炤华	自由画家姬炤华
1924609241	沈石溪	中国动物小说大王 沈石溪
1924004891	周合	上海市儿童艺术教育研究中心主任 周合
1801772561	谭旭东	儿童文学作家 谭旭东
1914952011	叶显林	天天出版社 副总编辑 叶显林
1256457512	英娃	儿童文学作家 英娃
1498693983	颜小鹂	儿童图书资深出版人，“蒲公英童书馆”策划人颜小鹂
1932792855	廖健宏 林秀穗	台湾图画书作家  廖健宏 林秀穗
1887317925	范晓红	外研社副社长、外研社少儿分社社长 范晓红
1092499040	王宜振	儿童文学作家 王宜振
1871802480	安庆华	快乐小陶子流动儿童图书馆负责人
1411211934	孙莉莉	台湾格林文化咕噜熊儿童阅读专家孙莉莉
1670399022	浙江少年儿童出版社	浙江少年儿童出版社官方微博
1580291744	袁老师的新家	亲子阅读专家袁晓峰
1290150825	保冬妮	儿童文学作家 保冬妮
1297811672	张怀存	儿童文学作家 张怀存
1268368514	罗新	出版界著名策划人、作家、长江文艺出版社资深编辑罗新
1400434093	李一慢	育儿名博 李一慢
1651442653	大头哥哥	童趣出版社资深编辑胡皓
1293282407	钟高渊	资深出版人  钟高渊
1900454391	丁诚中	《东方娃娃》杂志社总经理、副主编 丁诚中
1418801682	秦娟	中国童书联盟办公室主任秦娟
1905389433	滕婧	儿童文学作家 家庭教养专家
1984203707	刘昌炀	台湾格林文化副总经理 刘昌炀
1841707345	郝广才	台湾格林文化出版人
2024210467	賴马	台湾图画书作家、画家，作品《我變成一之噴火龍了》《早起的一天》《帕拉帕拉山的妖怪》等
1920175380	李雅楠	台湾格林文化事业股份有限公司 北京咕噜熊故事屋 课程设计研究员 李雅楠
1045105977	王桢磊	湖北少年儿童出版社总编室主任 王桢磊
1273010945	边茉茉	台湾格林文化事业股份有限公司 北京咕噜熊故事屋 市场经理 边茉茉
1059963501	吴雪	童书资深编辑 吴雪
1226921483	周其星	中央教科所南山附属学校教师，热爱阅读的爸爸并且是积极的亲子阅读活动组织者、推动人。
1917362705	柳漾	童书工作者（编辑、翻译、评论）
1984959023	茆梅林	台湾格林文化事业股份有限公司 北京咕噜熊故事屋 课程设计研究员 茆梅林
1712989570	卢芳	北京蒲蒲兰文化发展有限公司市场部经理
1676959853	风之王	儿童文学博士、儿童阅读推广人 王林
2005849163	宿倚瑄	台湾格林文化事业股份有限公司 北京咕噜熊故事屋 美术指导 宿倚瑄
24380932	任宪法	《快教孩子学理财》《提高财商多赚钱》作者
1615918653	陶菊香	陶菊香，图画书创作者，画家
