1197161814	李开复	前Google全球副总裁兼中国区总裁，现创新工场董事长兼首席执行官
1182389073	任志强	知名地产商
1650569064	朱骏	上海申花俱乐部投资人，第九城市董事长兼首席执行官
1649005320	俞敏洪	新东方教育集团有限公司董事长
1670071920	史玉柱	巨人网络董事长兼CEO
1193491727	王石	房地产行业领军人，深圳万科股份有限公司董事长
1187986757	徐小平	真格基金创始人徐小平
1647678107	冯军	爱国者总裁
1712826100	严旭	青岛啤酒高级营销顾问严旭
1726602910	汪潮涌	信中利国际控股有限公司董事长
1738261305	沈国军	中国银泰投资有限公司董事长
1749127163	雷军	天使投资人雷军
1380265057	李厚霖	HIERSUN（恒信）钻石机构董事长； 中华慈善总会“I Do儿童基金”创始人、理事长
1785884091	严介和	中国华佗论箭智慧国际集团董事局主席
1900093290	李东生	TCL集团股份有限公司董事长兼总裁
1590756795	曾玉	枫谷投资董事长
1813482925	陈光标	中国首善、江苏黄埔再生资源利用有限公司董事长
1687297134	于扬	易观国际创始人，董事长兼首席执行官
1104503584	江南春	分众传媒董事长兼首席执行官
1774252962	阚治东	深圳东方汇富创业投资管理有限公司总裁阚治东
1812557667	庄淑芬	奥美中国整合行销传播集团首席执行长，奥美广告中国区总裁
1780535520	胡志标	胡志标企业管理咨询机构创办人，总顾问
1829744931	王长田	王长田，光线传媒有限公司总裁
1654716241	戴小京	联办常务干事、财讯传媒总裁、财经编委
1873360037	霍启刚	香港亚运体育代表团成员、霍英东集团副总裁
1803519527	沈南鹏	红杉资本中国基金创始及执行合伙人
1550877863	刘东华	中国企业家杂志社社长
1737488713	卢永仁	香港政府广播管理局委员，太平绅士
1898472192	苗鸿冰	白领时装有限公司董事长苗鸿冰
1221895385	蒋锡培	远东控股集团有限公司党委书记、董事局主席
1405827991	李镔	伊美尔（北京）控股集团有限公司董事总经理
1972782537	齐大伟	齐鼎餐饮集团董事长齐大伟
1791346245	熊晓鸽	IDG资本创始合伙人熊晓鸽
1687003614	季琦	汉庭创始人、董事长季琦
1895570203	吴征	阳光媒体、红岩资本集团创始人吴征
1217743083	袁岳	《头脑风暴》主持人
1214555081	黄鸣	皇明太阳能董事长
1671248621	林正刚	思科中国总裁林正刚
1686538974	倪捷	绿源集团董事长倪捷
1907980965	周成建	美特斯邦威董事长周成建
1812591014	徐少春	金蝶国际软件集团董事局主席徐少春
1899758880	沈东军	通灵珠宝CEO/法国乐朗葡萄酒庄庄主
1662429125	王巍	并购专家,中国金融博物馆理事长
1303154437	白云峰	知名能源、环保企业家，北京国能中电能源有限公司董事长、国家环保部燃煤大气污染控制技术工程中心副主任白云峰
1449826590	刘文星	光耀(地产)集团 刘文星
1597610423	许耀汉	英皇娱乐集团北京办事处COO
1461308093	蒋志祥	分享网络（中国）有限公司董事长蒋志祥
1411845764	陆建	英智传播合伙人 英智成翼创始人
1497034670	杨曦沦	CEO品牌管理有限公司董事长杨曦沦
1734811050	陆恭和	卓峰国际集团、弘传市场推广有限公司总裁陆恭和
1878113505	孔栋	中航总经理、国航董事长
1222605460	马越	金华星置业有限公司总经理
1284032347	姜岚昕	世华智业集团有限公司董事长 北京华夏管理学院董事长、校长
1679137870	乔健Gina	联想集团高级副总裁乔健
1676455960	阮家明	科勒大中华区总裁阮家明
1744465367	黄新发	方圆集团副总裁黄新发
1967388380	宗庆后	全国人大代表、娃哈哈董事长宗庆后
1582319552	徐曙光	格林豪泰董事长兼CEO
1676664091	华杉	华与华营销咨询有限公司董事长华杉
1667585650	王凯	青岛啤酒集团市场总经理
1645804857	觉谦	易顾国际总裁觉谦
1870557227	许志华	匹克集团CEO许志华
1497351830	袁康	上海中大股份有限公司董事兼总经理袁康
1729900362	于洪江	一汽马自达副总经理
1734589737	浙商全国理事会	浙商全国理事会官方微博
1744993875	张和辉	厦门市鹭达眼镜有限公司董事长
1756644751	孙陶然	拉卡拉电子支付技术有限公司CEO孙陶然
1650660520	王胜江	SOHO中国有限公司副总裁
1707732293	孙宝童	世纪胜景园艺有限公司董事长孙宝童
1694788217	何智權	企业社会责任亚洲中国区总监何智权
1738713232	林倩	链家地产副总裁
1660716310	张瑾	盛大集团人力资源副总裁张瑾
1900195764	王兵	爱佑华夏慈善基金会理事长王兵
1659151367	刘翔	微助力传媒COO、优客时代信息科技公司执行董事、美国格里咨询集团旅游电子商务行业顾问   刘翔
1847428005	虞锋	华谊兄弟传媒股份有限公司董事、上海东方网点连锁管理有限公司董事虞锋
1769469074	吴经胜	比亚迪股份有限公司高级副总裁
1080538945	涂志云	尚诺集团董事长兼CEO涂志云
1024431497	陈义红	动向集团董事长陈义红
1057581555	程虹	中国企业家俱乐部秘书长、《绿公司》杂志社社长
1363695267	徐浩然	远东控股集团有限公司高级副总裁
1752578111	刘持金	泛太平洋管理研究中心董事长
1293018352	王燕	四川日香桂农业科技开发有限公司总经理，2009年阿里巴巴全球十大网商
1888655105	王潮歌	印象公司总裁，与张艺谋、樊跃执导印象系列演出、奥运会开幕式等
1682268197	伍国樑	联众公司CEO伍国樑
1844705657	韩小红	慈铭体检集团总裁韩小红
1294957055	刘田	我爱我家控股公司董事长兼CEO刘田
1749828050	王玉鳳	达芙妮集团副总经理王玉凤
1005592945	范敏	携程网CEO范敏
1572064513	詹海玉	国睿文化（北京）有限公司总经理、李嘉存徒弟
1177225463	秦小一	滚石移动副总裁
1661785163	周惟彦	壹基金执行主席
1496917622	张民耕	盛世神州房地产投资基金董事长张民耕
1656366057	圣晓林	聚成股份办公室主任
1681057331	吴昌华	气候组织大中国区总裁(The Climate Group)
1801626894	顾备春	麦考林总裁顾备春
1670311713	鹿晓丹	海浪科技CEO，美国中小企业商会创办人
1928962635	俞萌	锦江之星执行总裁俞萌
1740596604	qunliao	中信银行国际首席经济师廖群
1667650425	梁涛	成都数字娱乐软件产业发展有限公司董事长梁涛
1779773343	刘家辉	香港英皇金融集团总行副总裁刘家辉
1667664011	任峰	地产资深人士任峰
1666155884	俊徐	杜邦中国副总裁
1786570574	胡刚	新日电动车副总胡刚
1007343817	曹国伟	新浪首席执行官兼总裁
1738632720	李生儒	中石油对外联络部新闻处处长李生儒
1782705647	聂文彪	戴维尼公司董事长聂文彪
1273358985	李肃	和君创业总裁
1814841260	戴志康	上海证大集团董事长戴志康
1822159834	高德康	波司登集团董事长高德康
1667514362	林婉芝	香港修身堂副总裁
1751367522	唐美一	LVMH集团－Acqua di Parma中国区品牌总经理
1005003673	葛芳	中兰环保董事长
1680750712	中陈子	陈新敏，上海中陈子投资咨询有限公司  总经理
1823728525	丁当	中国平安人寿保险股份有限公司总经理丁当
1734680217	胡继红	绿源集团总裁胡继红
1636364191	李雪骏	澳大利亚澳美集团总裁
1761681521	罗宁	大连现代总裁、大连市政协委员罗宁
1002108947	王哲	复地集团股份有限公司副总裁王哲
1440823374	李洋	香港中旅副总经理李洋
1905774263	李军	亚之杰投资集团董事长
1807585042	刘翔浩	金浩茶油董事长刘翔浩
1760802775	李晨冈	李晨冈 微型数量资本有限公司首席执行官兼合伙人
1400100075	郑南雁	7天连锁酒店集团CEO
1654093542	安松青	沈阳万恒鸿基公司总经理
1668859673	黄岳南	北京酷绅服装公司总经理
1661808723	季洪泉	江苏省扬子江药业集团党委副书记、副总裁
1648573770	胡博予	摩根斯坦利投资经理胡博予
1767947444	张新华	滚石移动副总裁
1780590631	李楚源	广药集团总经理、白云山和黄中药总经理李楚源
1684853410	赖信熊	亚商中国执行董事赖信熊
1667649811	李志远	北京建工博海建设有限公司总经理李志远
1767525171	Jeff Wu	IBM大客户总监Jeff Wu
1189852602	王辉耀	欧美同学会副会长
1412243373	李方毅	富美科技副总裁李方毅
1735991301	张勇	海底捞董事长张勇
1895918803	杨浪	财讯传媒集团副总裁，中国证券研究设计中心媒体管理部副总经理杨浪
1893754712	汤珈铖	汤臣集团副主席汤珈铖
1964643795	万捷	全国政协委员、雅昌企业(集团)有限公司董事长万捷
1651123083	周忻	易居中国CEO
1247925925	潘海东	互动百科CEO
1943902555	李京	中青旅控股股份有限公司副总裁李京
1782435887	王正华	春秋集团董事长王正华
1751495635	徐海龙	南非沙索能源公司中国区副总裁徐海龙
1927066350	丁伟星	世界华商组织联盟主席、台湾侨联总会常务理事、欧华经济推进会理事长
1667706161	王璞	北大纵横企业管理咨询集团董事长王璞
1773152144	张景雄	美国百利亚洲部董事长张景雄
1168031893	赵远花	蒙牛集团副总裁赵远花
1882911071	陈宏	陈宏 汉能投资董事长
1770721885	张韧	7天连锁酒店集团COO张韧
1866635970	郭广昌	复星集团董事长
1964959441	陈九霖	中国航油前总裁、中资企业（新加坡）协会前会长 陈九霖
1986578313	丁世忠	安踏董事局主席兼CEO丁世忠
1972088593	陈显宝	宅急送总裁陈显宝
1975420801	李兴浩	志高空调董事长，全国人大代表李兴浩
1496858485	寇勤	中国嘉德国际拍卖有限公司董事副总裁
1940928295	葛群	中青旅控股股份有限公司副总裁葛群
2030264527	董永胜	中国盐业总公司副总经理董永胜
1162744410	邹晓春	国美电器执行董事
1824777111	叶莺	纳尔科公司全球副总裁兼大中华区主席
1728204593	王波ACN	王波 埃森哲董事总经理
1935462062	谢子龙	全国人大代表，老百姓大药房连锁有限公司董事长谢子龙
1898386062	王若雄	天泰集团股份有限公司董事局主席王若雄
1634241224	朱吉满	誉衡药业董事长朱吉满
1890405983	夏平	北京体育之窗文化传播有限公司  COO
1366928107	靳彪	伊利集团副总裁靳彪
1883941775	杨红冰	誉衡药业副总经理杨红冰
1679226533	章瑞平	一嗨租车创始人兼CEO  章瑞平
1768241865	吴惠玲	英皇金融集团（香港）有限公司总裁吴惠玲
1920669601	石涛	京东商城 副总裁石涛
1831503841	盛发强	探路者户外用品公司创始人董事长盛发强
1667668405	王雅婧	北京美廉美连锁商业有限公司总经理王雅婧
1658567780	叶小舟	悠唐生活广场招商总监
1834976237	吴长江	雷士照明总裁、董事长
1914922370	霍建文	埃森哲中国总监霍建文
1400241473	安踏张涛	安踏副总裁
1966117422	李小白	新丝路集团总裁李小白
1881151003	张学斌	创维集团董事长张学斌
1881866310	蔡金钗	盼盼食品集团执行总裁蔡金钗
1721227887	杨光东	洋浦含嘉投资有限公司董事长杨光东
1900530403	高宏	IAVM(国际场馆经理人协会)中国区总裁 北京体育之窗文化传播有限公司总裁/CEO
1927379233	黄发静	温州日丰打火机有限公司董事长黄发静
1497350271	刘顺兴微博	中国风电董事局主席刘顺兴
1866372305	范志军	苏宁电器集团副总裁、华北地区执行总裁范志军
1972749295	郭泽伟	尚东地产董事长 郭泽伟
1968113491	刘佳	佳美医疗集团CEO
1944948415	赵勇	北京市政协委员、富华国际集团总裁赵勇
1847027363	盛瑞生	平安集团品牌部总经理，新闻发言人盛瑞生
1958552250	许景南	泉州市人大代表、福建匹克集团有限公司董事长兼总经理 许景南
1955212357	孟晓苏	幸福人寿保险股份有限公司董事长、原中国房地产开发集团总裁
1990330395	王敏剛	刚毅(集团)有限公司董事长，香港培华基金常务副主席，第八、九、十、十一届全国人大代表王敏剛
1990634017	龍子明	全国政协委员、香港宏利保险高级区域经理龍子明
1011390851	王晓耕	五矿证券副总裁
1269697130	张玉珊	香港修身堂控股有限公司创办人及主席张玉珊
1202699900	孙坚	如家快捷酒店CEO孙坚
1761255581	郑宇东	奥飞动漫副总兼董秘郑宇东
1989012283	刘少军	皇家驿站酒店董事长刘少军
1822625983	蔡天	誉衡国际总裁蔡天
1887826541	吴健	用友高级副总裁、北京分公司总经理吴健
1730710760	蒋亚非	华为公共和政府事务副总裁蒋亚非
1467056387	大眼睛117	东方质能投资顾问有限公司董事
