1773286334	蒋钰锟	外汇之声(香港)控股有限公司CEO兼首席外汇分析师蒋钰锟
1651727060	颜桦	颜桦，瑞士信贷银行分析师，长江商学院金融MBA
1686260115	郭相山	著名外汇分析师，新浪外汇频道特约坐堂专家
1113668717	王晓萌	招商银行北京分行首席外汇分析师
1793594762	李慧芬	实德期货及外汇有限公司总裁李慧芬
1307311855	田佳佳	黄金分析师
1508429975	崔荣	IPTV理财频道《汇市争锋》栏目特邀嘉宾崔荣
1743943121	陳健豪Aaron	宝来证券(香港)外汇分析师陈健豪
1689597913	敬松	外汇专家敬松
1681912655	杨远懿	HY兴业投资首席外汇分析师
1626254675	李炎涛	招商银行总行外汇及贵金属交易员李炎涛
1841037297	陈敬全	新浪外汇坐堂专家陈敬全
1672306144	雪鑫	雪鑫理财团队创始人，著名外汇分析师
1768412032	姚桂侠	和讯、外汇通、中金在线、亚洲外汇网等 多家财经网站汇市财经评论员姚桂侠
1226876023	王子化	英皇金融集团（澳门)有限公司  助理副总裁
1802557803	王丹	KVB昆仑财经分析师王丹
1713802015	章大卫	方达汇市首席外汇分析师章大卫
1407604917	黄天奉	MatrixFX(MG)美智中国区总经理 黄天奉
1051588014	前景	汇赢环球首席外汇分析师前景
1897951194	张佩惜	飞渡财经理财团队分析师
1406365394	王洋	北京联合汇华外汇公司首席分析师
1895814300	谭莹	飞渡财经理财团队分析师
1898061772	廖志超	飞渡财经理财团队分析师 廖志超
1878478593	何咏梅	飞渡财经理财团队分析师 何咏梅
1621501920	吴迪	新浪外汇坐堂专家吴迪
1601322947	吕超	黄金投资策略网 首席分析师  吕超
