1763563324	刘德忠	五矿证券首席经济学家兼研究所所长
1276411190	刘彦斌	著名理财师、东方华尔总裁刘彦斌
1223870540	方世平	
1646263404	iNelson	汇丰银行销售助理副总裁胡楠
1012148524	秦季章	招商银行总行办公室主任秦季章
1884268571	刘峰	国际金融理财标准委员会（中国）董事长刘锋
1251082895	张大志	知名职业规划师、出版图书《程序员羊皮卷》、zhaopinpro创始人
1495338242	李炜	上海战国策营销咨询机构首席顾问
1642492050	蔡为民	知名房地产投资人
2012485062	李岳霖	北京金石典当有限责任公司董事.李岳霖
1151506567	吴斌	复星集团TMT行业投资总监
1598488054	王春艳	北京日普投资集团董事长王春艳
1313935721	谭明磊	港股通副总经理
1738027047	马永谙	民生证券研究所副所长 基金研究中心总经理马永谙
1414727125	刘东亮	招商银行总行金融市场部高级分析师刘东亮
1659904064	李天田	北京仁慧特智业咨询公司董事长
1748725471	韓總管	香港京华山一证券中国区域业务经理韩思朗
1498977611	李萤	世基投资分析师李萤
1669027767	李先文	浙商创投副总经理李先文
1440993175	岳剑	光大银行总行电子银行部经理
1765859735	程实	工商银行宏观经济分析师程实
1337291960	姜开润	CCA中国成本协会首席专家
1401795611	陈盛东	中信银行国际注册特许财务策划师陈盛东
1558071134	刘晓	中国平安品牌宣传部新媒体推广负责人刘晓
1672596517	聂俊峰	资深银行卡研究人士
1734609140	殷明	红杉资本投资经理殷明
1350532580	宋贯东	中国人寿上海市分公司分处经理宋贯东 ，保网论坛首席顾问，中国首席保险理财规划师，多家杂志撰稿人
1287530200	马文亚	投资高手、炒房红人
1693268152	赵悦	民生银行信用卡高端产品室项目经理赵悦
1653817503	张益赋	金融高级理财规划师、税收筹划高级顾问张益赋
1305668697	杨晨	华晨星理财顾问公司董事总经理、中央财经大学客座教授杨晨
1645601532	柴彬	招商银行总行零售银行部柴彬
1750183524	龙杰	中国平安新渠道银行业务中心总经理助理龙杰
1117805905	李旺峰	泰康保险电子商务部高级经理李旺峰
1824568940	雷财华	银行资深人士雷财华
1766004681	方便面jane	泰康人寿电子商务部总经理丁峻峰
1746835160	赵楠	运财网执行主编赵楠
1793429175	丁小玲	西南证券分析师丁小玲
1403495922	陆怡舟	华夏银行风险控制中心经理
1733554873	快语茶社	招商银行股份有限公司总行办公室
1792449663	谢靖	黄金投资分析师谢靖
1188501952	黄震国	中国平安一账通业务部市场推广室经理黄震国
1764741287	吴旻	中信建投策略分析师吴旻
1418615467	吴成杰	浦发银行理财部首席顾问总监吴成杰
1738293890	王瑞军	北京智赢投资顾问有限公司董事长王瑞军
1738342455	汪满健	保利协鑫国内投资关系负责人  曾任香港证券学会中国事务副总裁，中投证券上海营销中心执行总监
1307994273	范忠伟	许沂光投资顾问公司合伙人
1750838603	魏薇	经理人杂志金融版首席编辑、记者
1766014083	张敬飞	泰康人寿电子商务部经理张敬飞
1662036001	曾增Figo	枫谷投资（中国）有限公司高级副总裁
1645807097	紫欣	黄金分析师紫欣
1653959251	李纪纲	盛宝银行大中华区运营主管李纪纲
1742612684	李剑	泰康人寿电子商务部主管李剑
1782567045	修炼中的小狸	外贸信托理财中心客户经理甘盈盈
1798861265	淘气泡泡的爸爸	展恒理财市场总监陈向辉
1660258140	李二钢	展恒理财合伙人李二钢
1738499472	林一鸣	理财作家，著有《亲子理财50课》等三十本书
1800561422	彭志辉	金玉满堂黄金分析师彭志辉
1750861853	王家鹏	泰康人寿电子商务部主管王家鹏
1663055197	赵见明	华夏银行首席注册会计师赵鹰
1579949202	谢江	华泰联合证券首席产品设计师谢江
1800546932	聂鼎	金顶集团广东黄金台黄金分析师聂鼎
1831521431	杨显峰	中国信托业协会培训部副主任
1784388435	叶老三1Q86	湘财证券义乌营业部高级理财经理叶明
1719223104	施磊	海驰马奥投资产品推广部经理 湖北卫视“软件看市”嘉宾主持人
1764453762	眯眯大熊	兴业证券固定收益部投资经理王翀
1760492405	王学飞	中信建投债券部高级项目经理王学飞
1846388421	李媛	中国信托业协会宣传信息部副主任李媛
1568063104	邹本科	金顶集团广东黄金台黄金分析师邹本科
1801633054	徐刚	金顶集团广东黄金台黄金分析师徐刚
1843986983	赵文京	招行北分办公室主任赵文京
1567859661	证券投资分析师许春锋	BOCE渤海商品交易所北京信佳华投资管理有限公司运营总监和现货分析师许春锋
1763226565	庄立筠Lily	VISA中国 BD部庄立筠
1908956955	罗宇虹	DISPROQUIMA公司中国分公司广州蒂斯普贸易有限公司 法定代表人
1965945984	张化桥	瑞银中国投资银行部副主管张化桥
1618024307	童第轶  	龙赢富泽资产管理（北京）有限公司总经理童第轶  
1907284517	招商银行马征然	招商银行零售银行部经理马征然
1986520423	叶苗	光大银行北京个贷处处长叶苗
1803627233	孟利宁	BTV《天下财经》、山东卫视《投资有理》中“空中加油”“单阳不破”的炒股高手孟利宁
1463535530	易策	易策 招商银行深圳分行零售银行部副总经理
1678996103	于程程	渤海证券 理财部主管 于程程
1665756283	刘淼	IBM融资租赁部资产续用部大中华区总经理刘淼
1928954823	韩莹	东方华尔研发部总监韩莹
