1676939345	董文标	中国民生银行董事长董文标
1740002632	华而诚	中国建设银行首席经济学家华而诚
1768230031	中银宗良	中国银行国际金融研究所所长、战略管理部副总经理宗良
1973235035	陈劲	中信银行信用卡中心总裁陈劲
1270765883	夏博辉	招商银行总行资产托管部总经理 夏博辉
1878390835	刘琇臣	华夏银行电子银行部总经理刘琇臣
1440993175	岳剑	光大银行总行电子银行部经理
1401795611	陈盛东	中信银行国际注册特许财务策划师陈盛东
1418615467	吴成杰	浦发银行理财部首席顾问总监吴成杰
1760363544	厉朝阳	平安银行信用卡事业部副总经理
1653301003	房地产金融_王刚	中信证券投行部副总裁王刚
1970209921	白宇威	工行支行行长白宇威
1929918463	马春峰	中国建设银行电子银行部副总经理马春峰
1150420643	马文涛	青岛建行电子银行部副总马文涛
1773791523	石志平	东亚银行北京富华支行行长
1762950755	蒙格	包商银行银行卡部运营总监蒙格
1417136243	陈希	中信银行总行办公室陈希
1764969827	甄世宇	中信银行总行营业部宣传处副经理甄世宇
1935416053	赵梦琴	包商银行微小企业金融部总经理赵梦琴
1440248954	徐德昭	中国进出口银行评估审查部处长徐德昭
1998877477	轻松理财	浦发银行轻松理财官方微博
1888696847	张辉	中国建设银行电子银行部高级产品经理张辉
1886019652	anasu-肥呆笨狼	招行总行现金管理部苏晨
1408984633	周诚君	中国人民银行周诚君
1411584157	王晖	中国建设银行总行电子银行部业务经理王晖
1758835993	DJ小弹簧	招行总行现金管理部谭晓黄
1919118657	信用卡之窗林峰	信用卡之窗创始人林峰
1649599951	梁嘉怡	招行总行同业银行部梁嘉怡
1946107540	王军	中国进出口银行深圳分行副行长王军
1440133775	赵峰	浙商银行总行投资银行部项目经理赵峰
1902060823	建银青岛分行电子银行	中国建设银行青岛分行电子银行
1861582050	任兆欣	渣打银行(中国)有限公司市场部董事总经理任兆欣
1496953174	孙宏兵	中国城乡金融报采评部孙宏兵
1667042601	吴飞	渣打银行中国区招聘高级经理吴飞
1813434374	易博士88富人圈营销88	招商银行华尔传播副总经理易绍华
1716584770	陈盈	中信银行总行营业部陈盈
2019302571	万青元	民生银行董事会办公室主任 万青元
1464258707	小豆子发芽了	上海银行北京分行个金部副经理曹熙
1968006281	许栋	中国农业银行重庆江北支行财务主管许栋
1877565835	陈翔 	中国建设银行电子银行研发中心业务经理陈翔
1784625663	张鹏	中国建设银行电子银行部张鹏
1677314097	白松	工行北分结现部副总经理白松
1928233215	孙曙光	中国建设银行电子银行部高级副经理孙曙光
1752970802	张玉	中国建设银行电子银行部高级副经理张玉
1025973270	李志鹏	中国建设银行电子银行部业务经理李志鹏
1833522211	果婕	招商银行北京代表处果婕
1916812493	夜泊_枫桥	招行总行办公室乔龙
1769654860	吴标理	国家开发银行江西省分行业务部吴标理
1401326174	侯毓博	中国民生银行总行机构金融部项目经理侯毓博
1971754353	贾维	工行零售银行部高级经理贾维
