1341267693	雕刻时光咖啡馆	雕刻时光咖啡馆官方微博
1717102025	老码头	上海老码头
1688921402	鱼眼儿咖啡	LOMO文化主题咖啡店
1603316167	时时乐Sizzler	美诺（北京）餐饮有限公司
1681056555	苏荷酒吧官方微博	苏荷酒吧官方微博
1658022293	乐巢酒吧	乐巢酒吧
1765944765	Neway星時代KTV	Neway星時代KTV
1862642002	RichbabyClub	深圳柏悦娱乐有限公司
1656315437	工体THEPARK	The Park
1653220774	北京VICSCLUB	北京VICS CLUB酒吧
1865856392	陈小姐	钱柜KTV官方微博
1797198503	Fame卡拉OK会所	Fame卡拉OK会所
1793541361	张锦灿	江湖酒吧官方微博
1671338711	酷姿主题KTV	酷姿主题ktv官方微博
1643821111	愚公移山	愚公移山酒吧
1801827622	K-PARTY量贩式KTV	K-PARTY量贩式KTV
1854887681	天津好乐迪量贩KTV	天津市现代好乐迪娱乐中心
1647390792	猜火车文化沙龙	猜火车文化沙龙官方微博
1752382631	百胜汇KTV	珠海市香洲海吧酒廊有限公司官方微博
1792742973	河马酒吧	南锣鼓巷酒吧，原名原载巷酒吧，现名河马酒吧 官方微博
1776488751	后院青年俱乐部	后院青年俱乐部
1654963113	雷客点歌机	雷客新家
1281064402	糖果KTV	
1778964012	左手右手酒吧	左手右手酒吧
1847799673	宫俱乐部	宫俱乐部官方微博
1779995870	天津13Club	天津13Club官方微博
1813081942	魅会所	深圳市影魅文化传播有限公司官方微博
1828351300	雷石KTV	雷石_KTV
1815228141	Anobano小酒窝	广州滨江东路933号小酒窝葡萄酒吧
1918102044	龙麦时尚KTV	龙麦时尚KTV官方微博
