1654954234	苏菲独立书店	关注全世界独立书店信息
1788220545	中信书店	中信书店官博
1220101534	三联书僮	三联书店官方微博
1673965152	单向街书店	单向街书店
1682311860	西西弗书店	西西弗书店官方微博
1775645437	北京皮皮鲁书店	北京皮皮鲁书店官博
1738471395	物质生活书吧	物质生活书吧官方微博
1613451640	南京先锋书店	南京先锋书店官方微博
1403079862	龙媒书店	龙媒书店官方微博
1805125394	广州唐宁书店	广州唐宁书店
1594370743	时尚廊官方微博	时尚廊官方微博
1706460771	必读呢本	广州必得书店
1265919712	皮卡书屋中英文图书馆	皮卡书屋中英文图书馆
1681479227	1984Bookstore	1984bookstore官方微博
1663944785	雨枫书馆	
1843801953	COLALOFT荒岛图书馆	荒岛图书馆COLALOFT
1747554692	墨盒子绘所	墨盒子绘所官方微博
1709071694	枫林晚书店	杭州枫林晚书店官方微博
1656195135	新华书店	北京市新华书店
1804764673	字里行间书吧	北京字里行间书吧
1649248565	北京图书大厦	北京图书大厦官方微博
1939927262	上海三联书店	上海三联书店官方微博
1496836877	读易洞	读易洞书店官方微博
1845653780	文华书城	文华书城官方微博
1676102304	飞虹书友汇	飞虹书友汇官方微博
1743262335	沈阳市新华书店	沈阳市新华书店
1869363180	TaipeiWalker	台湾国际角川书店股份有限公司
