1685350281	奥美中国	奥美中国官方微博
1649036617	美通社资讯	美通社资讯官方微博
1642335721	现代传播集团	现代传播
1909972300	灵思传播机构	灵思传播机构官方微博
1675061812	乐活loho	郑州乐活文化传播有限公司官方微博
1742125363	康博思公关	北京康博思广告有限公司
1746135880	爱卡公关	北京爱卡国际公关公司官方微博
1666579880	万博宣伟数字传播	万博宣伟数字传播
1758952101	德中联	德中联
1656796074	中海互动	中海互动官方微博
1646206333	网络营销学院	亿玛客官方微博
1768925245	网赢天下网	北京智捷天成公关咨询有限公司官方微博
1680564187	蓝色光标	蓝色光标官方微博，中国知名公关公司。
1749916363	易观会展	易观会展官方微博
1759486811	Green绿色传媒	北京泛亚中视公关策划有限公司官方微博
1744237591	拓之林网络营销顾问	北京拓之林网络营销顾问有限公司官方微博
1780667097	睿符品牌传播	北京锐凰公关顾问有限公司官方微博
1792379235	皓也互动	皓也互动
1717093930	口碑互动IWOM	口碑营销公司IWOM官方微博
1762291931	瑞意恒动	北京瑞意恒动科技有限公司官方微博
1865923744	世媒公关咨询	世媒公关咨询（北京）有限公司官方微博
1848957172	东方德盛	东方德盛传播机构官方微博
1870872791	青铜骑士传播机构	青铜骑士传播机构南京公司官方微博
1918725373	乐玛薇文化传媒	乐玛薇（北京）文化传媒有限公司
1976366501	驾驭汽车网	北京三力大地广告有限公司
