1770607377	平安网上车险	平安网上车险
1727573440	零距新引擎	通用汽车官方微博
1748897210	固特异goodyear	
1744212317	汽车情报站	中金在线汽车频道，购车养车小帮手
1704059480	上海大众333车队	上海大众333车队官方微博
1918885341	亿佰欧俱乐部	亿佰欧俱乐部官方微博
1723249407	嘉实多足球	嘉实多足球官方微博
1497413830	威固生活	威固生活
1826094851	驭动力	汽车台驭动力视频栏目
1729498395	福州中宝汽车	福州中宝汽车销售服务有限公司官方微博
1794946662	車路事-汽车俱乐部	广东车国会汽车服务有限公司
1774676907	蓝色扳手-海马汽车	一汽海马客服
1733617765	广汽丰田宾联店	福州宾联汽车服务有限公司
1929455237	福州世腾斯柯达	福州世腾汽车销售服务有限公司官方微博
1706622517	长城润滑油旗舰店	长城润滑油旗舰店官方微博
1805375922	福建东南汽贸	福建省东南汽车贸易有限公司官方微博
1733622072	福州泰康	福州泰康汽车贸易有限责任公司官方微博
1862896924	北京现代福州	福州中诺汽车有限公司官方微博
2042015153	锦湖轮胎官方微博	锦湖轮胎官方微博
1958119891	车主之家	深圳市车友联盟
1069025740	吉利福州赛马店	福州赛马贸易有限公司官方微博
2053573101	爱义行	北京爱义行汽车服务有限责任公司
1971754943	陆捷传播	沈阳陆捷汽车营销服务
1916692313	大陆汽车救援	北京大陆汽车俱乐部
