1667554942	凯迪拉克	上海通用汽车旗下汽车品牌
1647951825	广汽丰田	广汽丰田汽车有限公司
1667486960	奔驰Smart	奔驰smart官方微博
1698264705	宝马中国	宝马中国官方微博
1716643487	上海汽车荣威	上海汽车荣威
1666454854	奔驰中国	奔驰中国官方微博
1719173061	标致雪铁龙	标致雪铁龙（中国）汽车贸易有限公司官方微博
1841218153	一汽-大众奥迪	一汽-大众奥迪
1798934153	一汽-大众	一汽-大众（大众品牌）官方微博
1723888554	东风雪铁龙CITROEN	东风雪铁龙CITROEN官方微博
1656775275	长安福特	长安福特官方微博
1760603795	兰博基尼	兰博基尼
1752219264	东风日产NO1	东风日产 官方微博
1733711821	VIOS威驰	一汽丰田VIOS威驰官方微博
1658953784	长城汽车	长城汽车
1832837454	揽胜Evoque	路虎揽胜Evoque官方微博
1348898682	东风悦达起亚	东风汽车官方微博
1879950447	REIZ锐志	一汽丰田REIZ锐志官方微博
1683498705	一汽马自达	一汽马自达官方微博
1885522237	郑州日产	郑州日产汽车有限公司
1743347041	CHEVY科鲁兹	上海通用汽车有限公司官方微博
1733711232	COROLLA卡罗拉	一汽丰田COROLLA卡罗拉品牌
1698265765	MINI中国	MINI中国官方微博
1891845373	沃尔沃汽车VolvoCars	沃尔沃汽车销售（上海）有限公司
1688945591	上海大众斯柯达	大众斯柯达官方微博
1761876844	Spark刚仔	Chevrolet Spark 官方微博
1780591201	长安福特新嘉年华	长安福特新嘉年
1716640804	上海汽车MG	上海汽车MG
1803177987	乐驰	上汽通用五菱企业官方微博
1746221281	比亚迪汽车官方	比亚迪汽车官方微博
1851842215	英菲尼迪中国	英菲尼迪官方微博
1659553111	通用汽车中国	通用汽车官方微博
1784571423	起亚汽车中国	起亚汽车（中国）官方微博
1729475764	普锐斯汽车	普锐斯汽车
1719049587	华晨汽车	华晨汽车官方微博
1750383173	英伦汽车	英伦汽车官方微博
1782430373	海马汽车	一汽海马汽车
1812448064	风行景逸15XL	风行景逸1.5XL官方微博
1938104112	北京奔驰E级	北京奔驰E级官方微博
1739840253	东风乘用车	东风乘用车公司官方微博
1740307755	长安马自达	长安马自达
1656876685	奥迪Q5	奥迪Q5官方微博
1651046593	福特汽车	福特中国官方微博
1881301247	上海大众汽车大众品牌	上海大众汽车有限公司
1833508027	BMW官方车主俱乐部	BMW官方车主俱乐部
1740623531	东风标致Peugeot	东风标致官方微博
1781900662	陆风汽车	南昌陆风汽车营销有限公司
1812654141	新途锐	大众
1886256227	东风雪铁龙C5	东风雪铁龙C5车系微博
1667553532	上海通用别克	上海通用汽车旗下汽车品牌
1740936973	长安汽车	长安汽车官方微博
1742043177	莲花汽车	浙江青年乘用车有限公司官方微博
1782024425	铃木中国	铃木(中国)投资有限公司上海分公司官方微博
1678007490	菲亚特	菲亚特中国官方微博
1922769570	北京奔驰C级	北京奔驰C级官方微博
1764536032	力帆汽车官博	力帆汽车官方微博
1691328753	帝豪汽车官方微博	吉利汽车帝豪品牌
1737877905	AudiA5	AudiA5
1703494224	雷诺中国	雷诺中国
1805570013	凯迪光影	上海通用汽车有限公司
1707319433	官方东风日产	东风日产官方微博客
1779121795	全球鹰官方微博	吉利汽车全球鹰品牌
1768042914	SGMW宝骏汽车	上汽通用五菱汽车股份有限公司
1836698340	东南汽车	东南汽车官方微博
1729991855	AudiChinaADE	奥迪驾驶培训官方微博
1850626161	Acura官方微博	本田技研工业（中国）投资有限公司Acura事业部
1689616630	MINICountryman	MINICountryman官方微博
1744807350	梅赛德斯-奔驰商务车	梅赛德斯-奔驰 商务车型
1727353121	长安铃木	长安铃木汽车官方微博
1893805457	广汽本田理念	广汽本田理念EVERUS 官方微博
1784367942	AudiA3	奥迪A3官方微博
1969876287	奥迪艺术与设计大奖	一汽-大众销售有限责任公司
2004188153	现代汽车	现代汽车（中国）投资有限公司
1780055501	长安福特福克斯	长安福特福克斯
1671746075	北汽控股	北汽控股官方微博
1743921384	Scirocco尚酷	尚酷
1918732331	MINI_E中国实路测试	宝马集团MINI E官方微博
1775772520	广汽本田锋范	广汽本田锋范官方微博
1730906483	奥迪quattro杯	奥迪quattro杯
1742819837	长城汽车哈弗品牌	哈弗H5欧风版
1780058063	长安福特蒙迪欧致胜	长安福特蒙迪欧致胜
1800659263	新日电动车	新日电动
1908482925	江铃汽车股份有限公司	江铃汽车股份有限公司官方微博
1749290582	日产007	东风日产官方微博
1841441477	JAC江淮轿车	安徽江淮汽车股份有限公司轿车分公司
1920852635	VW甲壳虫	大众甲壳虫官方微博
1780575353	长安福特麦柯斯	长安福特麦柯斯
1768037090	SGMW上汽通用五菱	上汽通用五菱汽车股份有限公司
1740972883	奇骏逍客超级球迷	奇骏逍客超级球迷
1744371252	力帆摩托	重庆力帆实业(集团)销售有限公司官方微博
1806734427	潮-英朗	上海通用汽车有限公司别克品牌英朗车型
1904397351	华泰汽车HAWTAI 	华泰汽车官方微博
1504626430	哈飞汽车	哈飞汽车官方微博
1729498395	福州中宝汽车	福州中宝汽车销售服务有限公司官方微博
1733617765	广汽丰田宾联店	福州宾联汽车服务有限公司
1833141401	GE中国官方博客	GE中国官方微博
1929455237	福州世腾斯柯达	福州世腾汽车销售服务有限公司官方微博
1722404991	东风雪铁龙世嘉	东风雪铁龙世嘉官方微博
1805367362	北京汽车	北京汽车股份有限公司
1805375922	福建东南汽贸	福建省东南汽车贸易有限公司官方微博
1733622072	福州泰康	福州泰康汽车贸易有限责任公司官方微博
1862896924	北京现代福州	福州中诺汽车有限公司官方微博
1985247450	东风雪铁龙新爱丽舍	东风雪铁龙新爱丽舍官方微博
2005342162	奇瑞汽车	奇瑞汽车官方账号
2008216105	蓝围脖舞动吧	东风标致华北大区官方微博
1069025740	吉利福州赛马店	福州赛马贸易有限公司官方微博
2044511247	博世汽车官方微博	博世汽车官方微博
