1645013285	Mobile20	Mobile2.0官方微博
1813350490	天音通信	深圳市天音通讯发展有限公司
1683996917	12580生活播报	12580生活播报官方微博
1773527141	华彩_互联网彩票	华彩赢通科技有限公司官方微博
1719032712	中国电信爱音乐	中国电信音乐基地“天翼爱音乐”官方微博
1866224657	中国移动终端服务基地	中国移动终端服务基地 官方微博
1834586780	沃书城	中国联通沃阅读官方微博
1830713950	畅想我的MM应用	畅想我的MM应用活动官方ID
1865359562	天翼影迷俱乐部	天翼影迷俱乐部
1649248821	中国移动手机阅读	中国移动手机阅读基地官方微博
1703087470	高考快报	中国移动旗下专业手机报之一：高考快报官方微博
1821699673	无线音乐俱乐部-四川	无线音乐俱乐部-四川
1004895055	12580深圳官网	深圳移动12580
1834125541	手机万花筒	深圳市融创天下视讯科技有限公司
1717846135	移动开发官方微博	移动开发网官方微博
1576183233	互联星空门户	中国电信互联星空官方微博
1859591060	彩联天下	大连彩联信息技术有限公司
1808574781	恒海建业	北京恒海建业科贸有限公司
1704727960	中国电信SP服务	中国电信SP平台官方微博
1839224480	天翼数字阅读	中国电信阅读基地的官方博客
1828387077	喜讯无限	喜讯无限(北京)科技有限责任公司
1760487273	湖南移动无线音乐在线	湖南移动无线音乐在线官方微博
1858830484	电信安全专家	北京信邦安达科技有限公司
1657316364	中国圈	中国圈
1827949934	江苏118114号码百事通	江苏号百信息服务有限公司
1741605313	12580生活播报陕西站	12580生活播报陕西站官博
