1805571403	德高巴士	德高广告（北京）有限公司
1730797381	实力传播	实力传播官方微博
1832358031	九宇传媒	九宇传媒有限公司
1669227617	Quupon	广州众通广告有限公司官方微博
1805512267	胤湃景晟广告	胤湃景晟广告官方微博
1692471537	Netconcepts网络概念	Netconcepts网络概念官方微博
1738101434	四方互动	北京四方互动广告有限公司
1753087471	SHOPPER東西杂志	锋尚东西(北京)广告有限公司官方微博
1700744714	WKShanghai	上海韦柯广告有限公司
1677929982	乐卡	乐卡Fans
1796795541	群邑智库	群邑智库官方微博
1884901712	中国电影音乐	北京东慧文化传媒有限公司品牌中国电影音乐
1567484453	新意互动	北京新意互动广告有限公司
1803571303	尔玛中国	尔玛(中国)互动营销官方微博
1737897362	耿鸿儒	德州任我行传媒广告有限公司佳木斯分公司负责人耿鸿儒
1742686110	TeeTA帮	北京摆渡思为广告有限公司官方微博
1741306085	看我8	未来广告官方微博
1768417944	奥贝思广告	深圳市奥贝思广告有限公司官方微博
1878192637	中国民族音乐	北京东慧文化传媒有限公司所推广品牌中国民族音乐
1743757395	看5吧	央视未来广告官方账号看5吧
1781617907	太平网联Elink	
1738437681	联华盛世官方微博	联华盛世传播机构官方微博
1760854014	义乌佳成广告	义乌佳成广告
1924267291	风火广告Flahalo	深圳市风火广告有限公司
1747844162	天世通传媒官方微博	天世通传媒官方微博
1719248281	达思公关	上海八重泉广告有限公司达思公关
1813884147	美域国际	天津市美域广告发展有限公司官方微博
1852095187	博雅立方	博雅立方官方微博
1866656453	欧亿时空网络	欧亿时空网络官方微博
1821861137	天极传媒	大连天极传媒广告有限公司官方微博
1833145477	北京百分通联 	北京百分通联传媒技术有限公司官方微博
1960502912	金棕榈广告	南京金棕榈广告有限公司官方微博
1975528701	驾驭中国	北京驾驭精准传媒广告有限公司
1846205623	长沙神海广告有限公司	长沙神海广告有限公司
2033652627	拓美广告	南京拓美文化传播有限公司官方微博
