1648576644	UC浏览器	UC浏览器
1731406632	Android口袋微博	Android口袋微博官方账号
1496984792	玩转四方	玩转四方官方微博，一款基于位置的社交应用
1626385507	Android	迈奔灵动科技(北京)有限公司官方微博
1729637993	360手机卫士	360手机卫士
1659011732	微博手机客户端	微博手机客户端
1690542943	mowriter	黑莓微博客户端
1763224795	手付通phone人院	上海瀚银信息技术有限公司官方微博
1662092065	网秦手机安全	网秦官方微博
1644273582	天网手机软件	天网手机软件官方微博
1663536024	Opera浏览器	Opera浏览器官方微博
1649628032	掌媒	掌媒科技官方微博
3637250	Anyview阅读器	anyview手机客户端官方微博
1649230644	VELO维络城	维鹏信息技术(上海)有限公司
1808907340	讯飞语音输入法	安徽科大讯飞信息科技股份有限公司
1627746223	和信	和信官方微博账号
1668679740	百度手机输入法	百度手机输入法官方微博
1659151635	百阅	百阅官方微博
1807870645	飞信	飞信官方微博
1705250940	VIVA畅读	viva手机阅读官方微博
1658176201	千尺官方微博	千尺下载手机软件官方微博
1611764837	GoodTeamStudio	成都优聚软件官方微博
1642716973	ArmingStudio	ArmingStudio手机软件工作室官方微博
1750687632	手机证券炒股软件	手机证券炒股软件
1700055602	魔乐移动精灵	魔乐移动精灵官方微博
1786672071	九趣	九趣
1635137030	移动手机阅读	移动手机阅读官方微博
1693362994	INQ中国	INQ中国官方微博
1723977612	导航犬	手机语音导航软件
