1345667185	广西师大出版社	广西师大出版社
1643386091	光线传媒	光线传媒娱乐集团官方微博
1826400840	大块文化	台湾大块文化 官方微博
1722706167	联动生活	北京凤凰联动文化传媒有限公司
1349048084	蓝狮子图书	蓝狮子财经出版中心官方微博
1646191813	中信出版	中信出版社官方微博
1641568962	中华书局	中华书局官方微博
1461684840	春风文艺小布老虎	春风文艺出版社
1647172887	译林出版社	图书出版公司
1649383465	译林	图书出版公司
1775659563	康和嘉信文化传媒公司	康和嘉信文化传媒官方微博
1222227024	重庆出版集团	图书出版公司
1649655601	四川文艺出版社	四川文艺出版社官方微博
1649586363	外研社	外研社官方微博
1638809271	孟京辉戏剧	孟京辉戏剧工作室官方微博
1649394251	新星出版社	图书出版公司
1666567137	TIMEOUT城市指南	上海译文出版社和英国TIMEOUT集团合作的丛书
1640048650	中国国家话剧院	中国国家话剧院
1299919481	悦读纪	出版文化公司
1690028280	中国国家地理图书公司	中国国家地理图书公司官方微博
1589706710	新经典文化	出版文化公司
1748938922	華版幫	華人版圖文化事業有限公司
1649611400	辽宁人民出版社	辽宁人民出版社官方微博
1744709877	中演娱乐	中演文化娱乐公司官方微博
1458223932	南京大学出版社	南京大学出版社官方微博
1220739994	世纪文景	图书出版公司
1806685911	人民-东方出版社	人民-东方出版社官方微博
1649377122	读客图书	图书出版公司
1707430700	起点乐读	起点乐读
1591815151	重报图书	图书出版公司
1650091985	重庆大学出版社	图书出版公司
1649023895	万榕书业	图书出版公司
1804536460	二十一世纪出版社	二十一世纪出版社官方微博
1733323042	英语学习杂志	《英语学习》杂志社
1716856101	《人民文学》杂志社	《人民文学》杂志社官方微博
1664013367	江苏文艺出版社	江苏文艺出版社官方微博
1458770640	湖南文艺出版社	湖南文艺出版社
1738108227	北大出版社法律图书	北京大学出版社法律图书事业部官方微博
1668283601	华文天下出版公司	华文天下图书公司官方微博
1655720017	上海交通大学出版社	上海交通大学出版社
1649006505	文通天下	出版文化公司
1702478532	工体IRENA	北京体育之窗文化传播有限公司，工体运营方
1768367307	中国传媒大学出版社	中国传媒大学出版社官方微博
1571615844	新文本出版	上海译文出版社·世纪新文本出版中心
1300433140	龙之媒广告书店	龙之媒广告文化书店官方微博
1705302635	格致出版社hibooks	格致出版社官方微博
1663630294	时尚博闻	《时尚》传媒集团旗下的出版公司
1594591967	中国民族摄影出版社	中国民族摄影出版社官方微博
1663428581	天窗文化	天窗文化出版社
1801464031	磨铁图书	磨铁图书官方微博
1617416770	蝴蝶季图书	蝴蝶季官方微博
1502571137	凤凰联动	图书出版公司
1270177622	明名文化	明名文化，心灵励志生活类图书出版机构，曾出版《52堂静心课》、《心灵瑜伽》等书。
1251313405	21世纪	21世纪不动产官方微博
1822218907	东方音像电子出版社	东方音像电子出版社官方微博
1726904075	上海人民出版社	上海人民出版社官方微博
1649132443	华东师范大学出版社	华东师范大学出版社官方微博
1505354201	俊人文化	武汉俊人文化发展有限公司
1796981640	天闻角川	广州天闻角川动漫有限公司
1814210562	谈笑文化传媒	合肥谈笑文化传媒有限公司
1620618643	亨通堂	图书出版公司
1750756727	北京时代华语	北京时代华语图书公司
1666572645	译文词典教材	上海译文出版社词典教材
1700572357	人大出版	中国人民大学出版社
1635304680	中国国际交流出版社	中国国际交流出版社官方微博
1598005614	社会科学文献出版社	社会科学文献出版社
1785762387	光明日报出版社	光明日报出版社官方微博
1707615984	海豚传媒	海豚传媒幼儿图书出版公司
1316282282	青豆书坊	图书出版公司
1299047443	神龙创意	神龙创意出版公司
1401260654	党史出版社	党史出版社官方微博
1567868540	奶瓶仔官方微博	奶瓶仔表情官方微博
1730310250	中国对外翻译出版公司	中国对外翻译出版公司官方微博
1670180922	紫图图书	紫禁城出版社官方微博
1753264111	竞园	竞园视觉（北京）文化传播有限公司
1342263071	北京智工场	出版文化公司
1684484164	山西人民出版社	山西人民出版社官方微博
1737094677	三联都市创意生活基地	三联书店大众出版中心官方微博
1853654761	凤嘉源国际文化机构	北京凤嘉源文化传播有限公司
1281008384	华章经管	华章经管官方微博，属于机械工业出版社
1242587791	弘晔传媒	图书出版公司
1680996717	万卷出版	万卷出版有限责任公司官方微博
1612175642	聚石文华图书	聚石文华图书公司
1614561152	北京博爱天使图书	博爱天使图书官方微博
1714115672	红创文化	北京红创文化传播有限公司官方微博
1780376361	中国校园文学	《中国校园文学》杂志，由中国作家协会主管，中国作家出版集团出版。
1738669200	书女屋	新世界出版社旗下女性言情品牌书女屋官方微博
1793398385	四川新华文轩	四川新华文轩微博
1512329945	新华先锋	图书出版公司
1611749933	北京精典博维	知名图书公司
1735964771	上海交大远东书院	上海交大远东书院官方微博
1786681471	本周解码	上海本周解码图书出版公司官方微博
1737928843	中国城市出版社	城市出版社官方微博
1763945961	北理工出版社亲子馆	北理工出版社亲子中心
1618670770	世界医药出版社	世界医药出版社官方微博
1649005482	漓江出版社	漓江出版社官方微博客
1682202781	贝贝特图书	上海贝贝特图书公司官方微博
1742517571	河东狮文化	专门做舞台剧的广东知名文化经纪公司，作品包括&amp;lt;假如生命剩下N小时&amp;gt; &amp;lt;亲爱的&amp;gt;等
1749593851	天津人民出版社	天津人民出版社官方微博
1656534191	涌思图书	北京涌思图书有限责任公司
1683920314	北大商业评论	北大商业评论官方微博
1283724901	凤凰树图书	北京凤凰树文化艺术发展有限公司官方微博
1031100070	中国社会出版社	中国社会出版社官方微博
1797762971	北大出版文史哲	北大出版社文史哲图书官方微博
1776497373	清华社经管畅销书	清华大学出版社第五事业部官方微博
1748010445	世纪文睿	世纪文睿文化图书出版机构
1635763861	世界华人出版社	世界华人出版社
1821401230	上海展杰文化	上海展杰文化艺术有限公司
1500566342	亿洋文化	图书出版公司
1823852731	贝比乐童书馆	贝比乐童书馆 官方微博
1597823722	北京十月文艺出版社	北京十月文艺出版社
1401052740	九州出版社	九州出版社
1321425152	悦然文化	北京世纪悦然文化传播公司官方微博
1817124807	青马文化	青马文化图书公司
1205216161	智品书业	智品书业官方微博
1680599203	凡人文化	北京凡人文化传播有限公司官方微博
1635311297	世界文化艺术出版社	世界文化艺术出版社官方微博
1219751090	北京科学技术出版社	北京科学技术出版社
1617196370	国际文化出版公司	国际文化出版公司
1661364304	高教社	高等教育出版社官方微博
1743422550	浦东电子出版社	浦东电子出版社官方微博
1683447610	接力出版社	接力出版社官方微博客
1757494853	创泽文化	北京创泽文化图书出版机构
1803764164	天闻心书坊	天闻动漫官方微博
1769920265	高教社幼教图书	高教社幼教图书
1744659467	中国国际文化出版社	中国国际文化出版社
1785727387	上海书画出版社	上海书画出版社官方微博
1697477983	印刷工业出版社	印刷工业出版社官方微博，为全国惟一一家印刷专业图书出版机构
1868399072	龙晨时代	自贡龙晨时代文化艺术有限公司
1766577011	禹田文化传媒机构	禹田图书
1689215551	海华阳光文化传媒	海华阳光文化传媒官方微博
1732363644	求学网	求学网，广西出版杂志社创办。
1220755710	北京读书人	北京读书人文化艺术有限公司
1725945284	新萌文化	新萌文化传播有限公司（兰亭图书）官方微博
1338939927	首都图书馆	首都图书馆
1807649922	上海文艺出版社	上海文艺出版社
1649146535	蓝洋广版	出版文化公司
1392964982	景德鸿安	北京景德鸿安文化有限公司
1411137271	福建人民出版社北京办	福建人民出版社
1738746424	华语教学出版社	华语教学出版社官方微博
1721205452	广西科学技术出版社	广西科学技术出版社官方微博
1741017890	天下智慧文化传播	北京天下智慧文化传播有限公司
1649307241	东锦文化	东锦文化公司官方微博
1746040427	时代文艺出版社	时代文艺出版社官方微博
1817586244	电童文化	北京电童文化艺术有限责任公司
1652245603	南方分级阅读研究中心	南方分级阅读研究中心
1793703371	河南科学技术出版社	河南科学技术出版社官方微博
1689984875	鼎龙达国际文化传媒	鼎龙达国际文化传媒官方微博
1337353042	新传媒联盟	新传媒联盟官方微博
1750247053	苏大出版	苏州大学出版社
1912226107	edhardy中国	edhardy中国官方微博
1688822090	文汇出版社北京	文汇出版社北京分社团体微博
1672527421	黄海数字出版社	黄海数字出版社官方微博
1960376115	内蒙古文化音像出版社	内蒙古文化音像出版社官方微博
1741476792	浩典图书	北京浩典图书公司
1199105801	PlayPlayStudio	上海普类文化传播有限公司
1917682534	深圳文化产权交易所	深圳文化产权交易所官方微博
1808962614	世图出版公司	世图出版公司官方微博
1618657671	中国国际教育出版社	中国国际教育出版社
1316222974	中国少年儿童出版社	中国少年儿童出版社
1692952204	机工社机械分社	机械工业出版社机械分社官方微博
1639541257	重庆出版集团华章同人	出版文化公司
1635764384	世界人物出版社	世界人物出版社官方微博
1699604193	云居天地	知名书商机构北京云居天地文化官方微博
1866040704	三辉图书	三辉图书出版公司官方微博
1771218063	阅读天下版权	阅读天下（北京）文化传播有限公司
1781579847	中山大学出版社微博	中山大学出版社官方微博
1300475317	智美利达	图书出版公司
1746171817	中国发展出版社	中国发展出版社官方微博
1791224601	酥油官方微博	《酥油》官方宣传微博
1828971297	东影传媒	河南东影文化传播有限公司
1819644947	学术著作分社	中国大百科全书出版社学术著作分社官方微博
1650426977	世界图书出版公司北京	世界图书出版公司
1874368507	步印文化	步印文化 官方微博
1704583841	鹏飞一力图书	鹏飞一力图书官方微博
1666471200	当代中国出版社	当代中国出版社
1807084835	外研社在线教育	外研社基础教育分社开发在线教育、数字出版产品的技术团队。
1841488577	西安交大出版社外语部	西安交通大学出版社
1818959335	中国友谊出版公司	中国友谊出版公司官方微博
1749668505	亮光文化	香港亮光文化出版社官方微博
1791762275	外研社科学编辑部	外研社科学编辑部
1707641655	天一国际	天一国际文化，长江出版集团旗下出版机构，曾出版覃彪喜《读大学，究竟读什么》等畅销书。
1823392255	时代华语少儿图书	时代华语少儿图书
1762170283	宫会	宫会LOUNGE BAR官方微博
1670783495	金城出版社	金城出版社官方微博，中央级社科类出版社
1782643177	美通社亚洲	美通社亚洲官方微博
1743404902	外研社人文社科分社	外研社人文社科分社
1791575641	新世纪出版社	新世纪出版社官方微博
1761648155	新世邦文化传媒	新世邦文化传媒公司官方微博
1820339937	华东理工大学出版社	华东理工大学出版社
1774312303	华章心理	机械工业出版社华章公司心理学分部官方微博
1775837103	童趣出版	童趣出版官方微博
1577788227	有容文化	图书出版公司
1688432275	兴盛乐书刊	兴盛乐书刊发行公司官方微博
1259188372	天下书图	图书出版公司
1756719907	金保联印刷	北京金保联印刷有限公司
1272782392	鸿水文化传媒	京鸿水文化传媒有限公司
1667577972	华艺出版社	华艺出版社官方微博
1762286293	山东大学出版社	山东大学出版社官方微博
1889714017	海豚童书馆	海豚出版社海豚童书馆
