1737867250	承德避暑山庄官方微博	承德避暑山庄官方微博
248161520	滨海之城	大连滨海之城海景旅游有限公司
1676627893	香港海洋公园	香港海洋公园官方微博
1315589573	深圳欢乐谷	深圳欢乐谷官方微博
1705827061	沙田广场	香港沙田新城市广场
1732397310	上海欢乐谷	上海欢乐谷官方微博
1805629975	皇家加勒比国际游轮	皇家加勒比国际游轮
1791609064	ClubMed	ClubMed中文官方微博
1766410534	淮安市博物馆	淮安市博物馆官方微博
1653195985	深圳博物馆	深圳博物馆
1586200240	北京欢乐谷	北京欢乐谷官方博客
1735926342	宽窄巷子最成都	成都知名景点宽窄巷子官方微博
1711469735	广东长隆野生动物园	香江野生动物世界
1816835197	圣淘沙名胜世界	圣淘沙名胜世界
1888568665	中国湿地博物馆微博 	中国湿地博物馆官方微博
1740289503	UTC行家	上海行家商贸有限公司
1776697367	TOPTOYS滑板公园	TopToys滑板公园
1680484845	成都欢乐谷	成都欢乐谷官方微博
1740914151	班夫国家公园	班夫国家公园旅游局官方微博
1904120801	何香凝美术馆	何香凝美术馆官方微博
1740203250	平乐古镇平沙落雁街区	平乐古镇平沙落雁街区
1895668724	陈俊伊	杭州宋城旅游发展股份有限公司宋城旅游管理分公司
1579099842	成都武侯祠	成都武侯祠博物馆，景点认证申请。成都武侯祠肇始于公元223年修建刘备惠陵时，它是中国唯一座君臣合祀祠庙和最负盛名的诸葛亮、刘备及蜀汉英雄纪念地，也是全世界影响最大的三国遗迹博物馆。
1747514927	雅鲁藏布大峡谷	雅鲁藏布大峡谷
1747886873	嬉戏谷	江苏环球数字文化体验园有限公司官方微博
1764570453	歌诗达邮轮	意大利歌诗达邮轮中国区官方微博
1813464024	安仁博物馆小镇	安仁博物馆小镇
1722393523	GOLF冰子	梓山湖高尔夫俱乐部
1733197522	石岛赤山风景区	旅游景点石岛赤山景区官方围脖
1655205901	紫龙湾温泉官方博客	紫龙湾温泉度假区
1734717310	PGEntertainmentLtd	香港游乐园娱乐公司
1893603037	北京海洋馆	北京海洋馆 官方微博
1713881547	温都水城官方围脖	温都水城官方围脖
1800977235	厦门路桥游艇	厦门路桥游艇开发有限公司官方微博
2024578127	山珊	杭州乐园有限公司
2031821937	王晓琳	北京汽车博物馆官方微博
