1740587165	周杰伦2010世界巡演	周杰伦2010世界巡演
1659554277	中国票务在线	中国票务在线官方微博
1703989747	英皇娱乐北京办	英皇娱乐
1265839284	开心麻花	话剧《开心麻花》官方微博
1071715470	华艺星空	华艺星空
1406455820	中票在线	中票网官方微博
1708872402	中演票务通	中演票务通
1638706324	永乐票务	永乐票务
1667570000	印象大红袍官方微博	张艺谋《印象大红袍》官方微博
1722559034	中国票务在线上海站	
1705274781	寰宇娱乐	寰宇娱乐经纪公司官方微博
1722465207	中国票务在线成都站	中国票务在线成都站官方微博
1699016832	喜羊羊官方微博	《喜羊羊与灰太狼》官方微博
1684076172	中国票务在线广州站	中国票务在线广州站官方微博
1805286132	辰星演藝經紀	辰星演藝經紀公司官方微博
1722465717	中国票务在线杭州站	中国票务在线杭州站
1743007585	英模国际模特儿公司	英模国际模特儿公司官方微博
1700138133	中欣高尔夫	中欣高尔夫官方微博
1665367195	咪咕明星学院	咪咕明星学院官方微博
1899475910	中视传播	福建中视传播有限公司
1644636201	東星娛樂	东星娱乐
1642891877	新艺联兄弟	新艺联官方微博
1776396511	果宝特攻FruityRobo	果宝特攻FruityRobo
1597482121	美尼星空传媒	美尼星空传媒官方微博
1592253167	星世界影音文化	星世界影音文化公司官方微博
1900942187	中山音乐堂	北京中山音乐堂官方微博
1708905705	红剧坊	红剧坊话剧团官方微博
1054503921	大禹天成	大禹天成官方微博
1790441385	美域曹禺话剧团	美域曹禺话剧团官方微博
1918782603	霓裳名模	霓裳名模官方微博
1645198011	东方宾利官方微博	东方宾利
2005341790	大连人民文化俱乐部	大连人民文化俱乐部
