1660811367	诺基亚	诺基亚
1658388965	索尼爱立信	索尼爱立信中国
1749049050	黑莓手机	黑莓blackberry
1710173801	OPPO手机	oppo官方微薄
1747360663	华硕电脑	华硕电脑官方微博
1721036364	LG手机	LG手机官方微博
1862888540	华硕Eee达人	华硕Eee达人
1686572375	联通IPhone	iphone官方微博
1836297985	乐Phone乐自由我	联想乐phone官方微博
1775695331	Acer宏碁	Acer宏碁电脑
1689575103	酷派	酷派手机官方微博
1709335005	海尔电脑	海尔电脑
1809745371	步步高音乐手机	步步高音乐手机官方微博
1698698394	天语手机	北京天宇朗通通信设备股份有限公司
1819814511	爱立信中国	爱立信中国官方微博
1678756185	清华同方	清华同方官方微博
1904370953	港利通科技	深圳市港利通科技有限公司
1877661087	三星手机官网	三星手机官方微博
1824177273	七喜电脑	广州七喜电脑有限公司
1865332237	摩托罗拉解决方案	
1770179882	Acer超便携本	Acer超便携迷你笔记本
1666781873	Dec手机	DEC手机官方微博
1764521624	泰克飞石TecFace	MPRO浦瑞文化创意
1786237337	信盈数码科技有限公司	深圳市信盈数码科技有限公司
