1644671742	英国大使馆文化教育处	英国大使馆文化教育处官方微博
1311923901	启德教育集团	启德教育集团官方微博
1319363493	澳际留学官方微博	留学品牌澳际留学官方微博
1739968225	中智移民	上海中智国际商务发展公司官方微博
1565687960	艾迪留学	艾迪留学官方微博
1941108937	长沙新东方国际游学	长沙新东方国际游学
1862321582	艾克沃留学生活服务网	艾克沃电子商务有限公司
1391321442	新通国际	出国留学前三强机构新通国际官方微博
1776406171	托业TOEIC	托业考试中国管理中心:TOEIC - Test of English for International Communication（国际交流英语测评）是美国教育考试服务中心（ETS）
1721874555	ATA选才	
1833466347	启德学府	启德学府官方微博
1705185861	滨才留学	滨才留学机构
1836314501	亨泰莱NCUK国际预科	亨泰莱NCUK国际预科官方微博
1687426913	新通留学	新通留学官方微博，十大优质服务出国留学机构之一
1829292425	启德北京	启德教育集团北京官方微博
1665088280	亨泰莱国际教育	亨泰莱留学
1964745035	白金汉英语	重庆南岸白金汉英语培训学校官方微博
1813325412	施强留学	浙江施强出国服务有限公司
1823517734	留学港	上海留学港教育服务有限公司
1769685097	嘉华世达留学	北京嘉华世达国际教育交流有限公司
1813499245	启德英爱	EIC启德教育集团
1841777221	环球天下	环球天下教育集团
1828801153	威久留学上海	北京威久咨询有限公司上海分公司
1880648624	华申留学	上海华申国际教育交流有限公司
1677985451	瑞士德维多利集团	瑞士德维多利集团上海代表处
1991168195	国际教育文化联盟2011	国际教育文化联盟官方微博
