1738733984	沙宣	沙宣中国官方微博
1738723960	伊卡璐草本精华	伊卡璐草本精华官方微博
1762766261	海飞丝丝源复活	海飞丝丝源复活洗发水官方微博
1685844172	美国黑黛	美国黑黛公司官方微博
1843855290	巴黎卡诗KERASTASE	巴黎卡诗
1768415210	美奇丝	欧莱雅集团旗下的专业美发品牌
1324273001	霸王洗发水	霸王洗发水官方微博
1798428651	EROS_Hair	EROS_Hair
1735409717	史云逊健发中心	史云逊护发（北京）官方微博
1833838525	东田造型三里屯店	东田时尚（北京）文化传播有限公司第五分店
1727449905	太古汇沙龙	国际顶级美发集团
1765260585	追风洗发水	追风洗发水官发微博
1880231935	Toni&Guy	Toni&amp;amp;Guy造型机构官方微博
1787869710	Hair-Corner	Hair-Corner
1878885284	摩登国际	摩登国际官方微博
1838023200	霸王淘宝商城	霸王官方旗舰店（淘宝店）官方微博
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
2027335320	多芬-让美更美丽	多芬官方微博
