1367298130	海天考研	知名考研培训机构
1198969717	考研教育	正保教育集团旗下网站考研教育官方微博
1772972392	联创教育训练	联创教育训练
1222123957	华图教育集团	
1226048993	中公教育集团	中公教育集团官方微博
1588701027	21世纪教育研究院	知名民间教育研究机构
1775182305	巨人学校	巨人学校
1315832390	文都教育	知名考研培训机构
1797674205	新公民学校	北京市朝阳区蒲公英培训中心
1775044661	西安新东方优能中学	西安新东方学校官方微博
1723906471	蔚蓝国际	北京蔚蓝国际教育科技股份有限公司
1235393134	精华学校	知名课外辅导复读机构
1625628283	巨人教育	巨人教育集团官方微博
1336323073	自考365	正保教育集团旗下网站自考365官方微博
1306541104	跨考教育	知名考研培训机构
1217072861	万学海文	知名考研培训机构
1299699987	北京吉利大学	北京吉利大学官方微博
1510035715	麦可思	目前最权威的大学生就业调查机构麦可思
1258555494	学大教育	学大教育官方微博
1644514482	中小学教育网	正保教育集团旗下网站中小学教育网官方微博
1735493945	中国农业大学招生办	中国农业大学招生办官方微博
1752050847	网大中国大学排行榜	国内权威大学排行榜数据调查机构
1964745035	白金汉英语	重庆南岸白金汉英语培训学校官方微博
1709349877	帮考教育资讯官方微博	帮考教育资讯官方微博
1311953915	学而思高考研究中心	学而思高考研究中心官方微博
1271910152	北广之星微博	北京中传嘉艺文化传播有限公司
1747405120	智慧熊品牌作文	智慧熊品牌作文
1256357844	杰睿学校	杰睿学校官方微博
