1708853044	亚洲航空	亚洲航空官方微博
1647860065	厦门航空	厦门航空官方微博
1647850037	春秋航空	春秋航空官方微博
1647687670	南方航空	中国南方航空官方微博
1579407603	山东航空公司	山东航空公司官方微博
1725867584	昆明航空公司	昆明航空公司官方微博
1647681944	大韩航空	大韩航空官方微博
1671422054	东航凌燕	东航凌燕官方微博
1731545791	海航集团HNA	海航集团官方博客
1686727842	国航	中国国际航空公司
1787972573	全日空航空_ANA	全日空航空
1684936355	港龙航空	港龙航空公司官方微博
1708232030	首都航空	首都航空有限公司
1164667670	海南航空股份有限公司	海南航空股份有限公司官方微博
1714315562	深圳航空	深航客户营销中心官方微博
1723216305	东航机务茶社	东方航空公司机务官方微博
1647310954	东方航空	东方航空官方微博
1768875897	天津航空	天津航空公司官方微博
1753272593	奥凯航空公司	奥凯航空有限公司官方微博
1786152174	春秋旅游	中国第一家全资创办航空公司的旅行社
1726254291	韩亚航空	韩亚航空官方微博
1727007760	祥鹏航空	云南航空公司官方微博
1182280465	南航湖北分公司	南航湖北分公司
1689584012	国航西南分公司	国航西南分公司官方微博
1732241822	国航西南营销中心	中国国际航空股份有限公司西南营销中心官方微博
1788458407	春秋之家	中国唯一一家廉价航空公司
2013709741	国航华北营销中心	国航华北营销中心
