1705155627	海盗船银饰	北京金宏德启工贸有限责任公司官方微博
1836003984	路易威登	Louis Vuitton官方微博
1665311622	Ido婚戒	恒信钻石机构旗下珠宝品牌I Do
1676827423	珂兰钻石	珂兰钻石官方微博
1644246863	钻石小鸟	钻石销售网站官方微博
1595142730	G-SHOCK	G-SHOCK
1854773595	SWAROVSKI施华洛世奇	施华洛世奇大中华有限公司
1820490254	瓏驤Longchamp	法国知名品牌瓏驤(Longchamp)
1665319003	oohDear钻石礼物	恒信钻石机构旗下品牌oohDear
1738292237	EONDI伊昂迪钻石珠宝	北京伊昂迪珠宝股份有限公司
1645350750	恒信钻石	恒信钻石机构官方微博
1776518855	Zippo中国	ZIPPO中国官方微博
1745338817	爱瑟丽	广州市爱瑟丽网络有限公司官方微博
1791239825	Twice_Fashion	北京田韦时尚贸易有限公司
1779906053	戴维尼钻石	戴维尼珠宝网官方微博
1850738820	美地亚珠宝	浙江美地亚珠宝有限公司
1765752684	蒙奇奇水晶首饰	乐宜(上海)贸易有限公司官方微博
1752647964	odmChina	欧迪姆(深圳)贸易有限公司
1859012244	楼上楼-翡翠御花园-	上海登玫珠宝有限公司
1684772943	海伦凯勒太阳镜	海伦凯勒太阳镜
1579993125	豪雅TAGHeuer	路威酩轩钟表珠宝商贸(上海)有限公司官方微博
1779179795	justus官方微博	广州天祺品牌管理有限公司官方微博
1750111602	名人荟欧洲皮具护理	中山市名人荟皮具维护店
1541469154	花之恋饰品	温岭市花之恋工艺品有限公司
1733674080	鹭达眼镜集团	厦门市鹭达眼镜官方微博
1697527601	欧帝迩珠宝	
1771247287	香港JustGold镇金店	香港JustGold镇金店官方微博
1734410137	宝卓利Bijoli	万丽珠宝(深圳)有限公司官方微博
1558536062	汤斯敦	深圳汤斯顿珠宝有限公司官方微博
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1822267487	梁爽	百年灵专业时计（中国）有限公司
1795109444	百格沃BaggerWorld	美国的时尚潮流品牌百格沃官方微博
1650975473	麦联社	麦包包麦联社官方微博
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
2050166467	ONASSIS官方微博	ONASSIS官方微博
