1653150224	招商银行	招商银行官方微博
1769152985	招商银行信用卡中心	招商银行信用卡中心官方微博
1735501411	世界银行	世界银行
1698631892	光大银行	中国光大银行
1819782233	中国银行信用卡	中国银行信用卡
1803278047	中国建设银行	中国建设银行官方微博
1775158187	中国农业银行新闻处	中国农业银行股份有限公司
1749842582	深发展信用卡聚乐吧	深圳发展银行信用卡中心官方微博
1742825397	建设银行深圳市分行	建设银行深圳市分行
1787345353	宁波银行	宁波银行
1736292551	中国之美-世界看见	中国银行_中国之美_世界看见
1735766697	上海农商银行	上海农商银行官方微博
1750585844	招商银行私人银行	招商银行私人银行
1748950984	华夏银行	华夏银行官方微博
1600400762	光大电子银行	光大电子银行官方微博
1906869297	中国银行总行官方微博	中国银行总行官方微博
1763914557	中信银行总行营业部	中信银行总行营业部官方微博
1773185505	招商银行远程银行中心	招商银行远程银行中心
1752611742	招商银行全球金融市场	招商银行全球金融业务
1887715377	张丹	中国建设银行辽宁省分行电子银行部
1778740491	渣打银行	渣打银行（中国）有限公司
1773148035	招商银行上海分行	招商银行上海分行
1924653897	包商银行财富管理	包商银行财富管理官方微博
1733617765	广汽丰田宾联店	福州宾联汽车服务有限公司
1712748772	招商银行福州分行	招商银行福州分行
1766612437	招商银行广州分行	招商银行广州分行官方微博
1856042673	厦门光大信用卡中心	中国光大银行股份有限公司厦门分行信用卡中心
1886187834	西班牙对外银行研究部	西班牙对外银行BBVA
1767962513	招商银行佛山分行	招商银行佛山分行官方微博
1892696965	李晓斌	中国建设银行湖南省分行电子银行部
1769632975	招商银行办公室党建	招商银行办公室党建官方微博
