1764530915	CONVERSE中国	匡威中国官方微博
1796038087	CROCS_卡骆驰	CROCS_卡骆驰
1773525641	新百伦newbalance	新百伦贸易（中国）有限公司官方微博
1741471715	阿迪达斯足球	阿迪达斯足球
1730636845	淘宝商城名鞋馆	淘宝商城名鞋馆
1858952204	捷希女鞋-春夏时尚	
1716174347	NikeRunning	NikeRunning官方微博
1712332461	KIMKIMKIMKIM	中国高端球鞋品牌KIROIC，上海KKtP设计工作室设计师
1771635143	Bata一族	广州百达仕鞋业有限公司
1770423207	RoyalElastics	Royal Elastics
1809405541	LacosteFootwear	LacosteFootwear中国
1748932152	IDSHE	上海爱携信息科技有限公司官方微博
1803193037	HI-TEC	HI-TEC
1938447924	Stella Luna	STELLALUNA 品牌官方微博
1765564022	CharlesKeith	桦洁商贸（上海）有限公司官方微博
1788239123	MatteoRicci	广州天凯国际贸易有限公司官方微博
1836084020	克兰蒂珠宝	福州台江区克兰蒂珠宝首饰有限公司官方微博
1929334805	金福徕珠宝	福建金福徕珠宝首饰有限公司官方微博
