1847958501	刘刚王旭	微博红人，凭借翻唱《春天里》走红微博
1301405167	朵朵果果	网络红人，号称“网络最美双胞胎”
1712782607	龚琳娜	声乐家龚琳娜，作品《忐忑》在微博走红，被称为“神曲”
1490832227	好狗好猫	北京王莉萍阿姨救助流浪动物公益微博
1823903435	王爽	网络红人王爽，因专业的内裤评价和真人示范而走红
1795778985	来福小院	北京来福小院流浪动物救助中心，因微博受到极大关注
1158938731	李晔	名模、北京电视台时尚装苑、河北电视台激情大冲关、甘肃卫视我爱每一天主持人李晔
1302239920	王颖	平面模特、瑞丽封面女孩大赛亚军、参加《男人装》围脖美女宴
1404044042	粉笔帝	粉笔立体画爱好者侯先生，作品在微博深受欢迎，被称为“粉笔帝”
1563926367	天才小熊猫	微博爆红gif动画《右下角的战争》作者天才小熊猫
1797354995	小马	机械类硕士小马，其作品9平米智能别墅在微博走红
1697992644	扫地的唐老八	微博红人，资阳环卫工人“唐老八”
1632060204	梁春雪	旅游美食作家梁春雪，微博直播80天环球之旅
1837461850	小民警莎莎	爆红微博视频《我爱饭米粒》里的搞笑小民警莎莎
1656281742	西子小小徐湘涵	网络红人
1808624312	章泽天	网络红人“奶茶MM”章泽天
1288196443	李楠	网络视频红人“烤机哥”
1750566373	谢雨	人民日报要闻一版编辑谢雨
1680599054	悍马女孩	网络红人
1879662134	于飞	金陵晚报记者于飞
1951101637	春晚笑脸哥	春晚“笑脸哥”冉东升
2044679991	鞍钢郭明义	全国优秀共产党员、五一奖章获得者、2010年感动中国人物、“雷锋传人”郭明义
1750745151	梁斌	走红网络的“手机吊冰箱”创意制作发起人，清华航天航空学院在读硕士梁斌
1942461791	反贪老太张秀芳	网络红人、山东青岛市“贪官笔记”作者
1232250211	洪战辉	2005年年度感动中国十大人物洪战辉
1931748221	邓茜元	呼吁保护鲨鱼女孩，广州市第七中学学生邓茜元
