1647678107	冯军	爱国者总裁
1003716184	唐骏	新华都集团总裁兼CEO
1708942053	周鸿祎	奇虎360董事长
1831348402	BillGates	微软创始人比尔盖茨（Bill Gates）
1645171780	张亚勤	微软全球资深副总裁，微软（中国）有限公司董事长
1900093290	李东生	TCL集团股份有限公司董事长兼总裁
1747095997	王欣	金山网络公司COO，原金山安全CEO
1812591014	徐少春	金蝶国际软件集团董事局主席徐少春
1679137870	乔健Gina	联想集团高级副总裁乔健
1880143303	王文京	用友软件董事长王文京
1246151574	康斯坦丁	知名IT博客
1157539917	贾敬华	互联网业内知名人士，著名IT评论家
1693909073	张宏江	微软亚太研发集团首席技术官，微软亚洲工程院院长
1905544097	黄辉华	爱国者电子科技有限公司副总裁 黄辉华
1735791342	董嘉鹏	爱国者市场副总裁董嘉鹏
1547582344	于刚	易观国际特约观察家，万瑞数据特约专家，飞象网特约专家名博，速途网特约名博，IT通信业撰稿人于刚
1651585790	赵凯文	RAYNOVA创始人兼CEO赵凯文
1496808754	杜红超	河南洪涛科技有限公司总经理。中国网络传播学会理事。
1282099224	刘松	ORACLE大中华区产品战略高级总监
1734548755	曲敬东	爱国者电子科技总裁
1109992990	刘松琳	聚成资讯集团董事长
1679820405	陈海雷	无锡矽鼎科技CEO
1452796765	李俊	熊猫烧香病毒制作者李俊
1926449883	徐文伟	华为企业业务总裁徐文伟
1829374415	一丁点毛	资深互联网人士毛一丁
1728892794	孙定	《计算机世界》总编辑孙定
1732387164	曲晓东	IT专家
1644471760	王志东	点击科技总裁
1340529235	于海青	青岛新视窗数码科技有限公司总经理
1656303330	李圆	IT价值联盟主编
1861284644	卢琪隆	微星创始人之一、微星中国区董事长卢琪隆
1893658903	刘朝贵	纽曼副总裁刘朝贵
1963540773	成晓华	朗科科技董事长 成晓华
1758750343	刘志江	CNNIC副主任
1211291140	周志锋	互联网资深创业人
1616296264	梁景红	色彩专家，网页视觉设计专家，设计教学作家。2011年新书《写给大家看的色彩书1 -设计配色基础》
1243629662	垂天翼	前四通集团执行副总裁王缉志
1337881733	孙昌旭	知名IT博客
1652491674	岳国峰	百度无线总经理
1676899061	金朝晖	优酷网资讯中心主编、制片人兼主持人金朝晖
1648083434	刘迎建	汉王董事长
1642467340	金错刀	《中国企业家》研究总监
1824777111	叶莺	纳尔科公司全球副总裁兼大中华区主席
1988908467	吴雄昂	ARM中国区总经理吴雄昂
1737869323	吴华婷	阿里巴巴B2B中国市场营销部负责人吴华婷
1910896065	许肇元	戴尔大中华区成长型企业部总经理许肇元
1497066505	董丛飞	天翼华为总裁
1402329495	李昌竹	华为技术有限公司解决方案战略规划部部长李昌竹
1645593310	商容	微软亚太研发集团传播及公共事务总监商容
1095976994	周成栋	华为CIS软件部部长
1404336112	肖逸	百度百科负责人肖轶
1741672050	寿建明	顺网科技CEO
1324482083	多峥	联想（北京）有限公司销售部大客户经理
1792287690	暴风杨立东	暴风影音CTO杨立东
1694063751	张峥	微软亚洲研究院副院长张峥
1401512592	陈拥军	窝窝团运营副总裁，IT评论家
2012169685	郭为	神州数码董事局主席 郭为
1927398371	陈奕泉	华为软件公司企业业务产品线总裁陈奕泉
1891098191	王伟	华为软件融合通信产品部部长王伟
1817414227	曹参	永中科技副董事长曹参
1258680170	李彦	世纪创想项目经理，国内知名DIY硬件玩家李彦
1651504743	张程	迈外迪（WiWide）网络科技有限公司CEO
1401122990	刘润	知名独立IT博客
1930185765	黄冀	华为软件公司个人与家庭业务产品线总裁黄冀
1462683852	张侠	SAP大中华区CTO
1797042937	王海波	九思软件CEO王海波
2039559195	叶成辉	EMC全球高级副总裁、大中华区总裁叶成辉
1887826541	吴健	用友高级副总裁、北京分公司总经理吴健
1614282004	蔡学镛	《Java夜未眠》作者、创新工场首席布道师
1737957414	柯栗富	Device VM公司首席战略执行官Cliff Miller
1898279691	梁雪华	中关村e世界数码广场 总经理
1077256691	李江博	上海漫索科技营销总监 李江博
1874597685	徐文生	高阳科技总裁徐文生
1489028025	吴衷婷	北京华旗随身数码股份有限公司总裁
1335721235	赵刚	清华同方计算机产业本部市场部总经理赵刚
1841539791	郭特利	奥图码(Optoma)亚洲区总经理郭特利
1067210492	黄俊杰	原紫光笔记本事业部总经理、现威刚科技北京分公司总经理黄俊杰
1717257814	丁辰灵	天使投资人，中陛资本合伙人，移动世纪会秘书长丁辰灵
1688057227	范为	爱国者副总裁兼CTO
2042711821	赵新宇	GfK集团全球董事 GfK中国董事总经理 赵新宇
1572934125	章俊	新浪科技名博 康博思公关营销策划总监章俊
1641309377	叶滨	V2Tech.com创始人&amp;amp;CEO；Haibao.com创始人
1312254715	张亚玲	SONOS亚洲区董事总经理张亚玲
1674052592	张立申	卡巴斯基亚太区董事总经理张立申
1653673312	马刚	盛拓传媒副总裁马刚
1666961414	朱华明	酷团网联合创始人
1674504597	陈丹青	联想集团品牌沟通总监
1852478877	邢波	东软集团副总裁 邢波
1494903985	车东	搜狗网页搜索总监，前博客大巴CTO
1647305945	杜晨	《IT经理世界》原资深记者、搜索引擎营销观察创始人杜晨
1808447492	李晋凯	微星中国区总经理李晋凯
1659825360	葛涵涛	Frost&amp;amp;Sullivan电信事业部咨询顾问，微软WindowsPhone领域全球最有价值专家。
1725781791	姚为	北京爱国者妙笔数码科技有限责任公司总裁
1659563267	芮祥麟	SAP中国研究院总裁
1150299757	昨夜枫雨	读览天下创始人之一陈潇枫
1653631990	吴慧锋	零码公司创始人之一兼任技术总监吴慧锋
1423567975	黎争	计算机世界传媒集团运营总裁，《IT经理世界》杂志社社长兼总编辑 黎争
1828580752	赵黎	清华信息技术研究院副教授、博士 赵黎
1762197557	黄茂清	长城电脑品牌运营官黄茂青
1918852243	匡鹏	赛尔新概念网络有限公司总裁匡鹏
1288196443	李楠	网络视频红人“烤机哥”
1644895890	赵伟	知道创宇创始人
1933073171	夏汉兴	爱国者副总裁 夏汉兴
1398677162	于明晓	三星电子渠道销售总监于明晓
1645865563	张永捷	华旗爱国者副总裁
1025887494	Lion旅行中	支付宝技术部资深总监，阿里巴巴创始人之一
2019264715	杜子德	中国计算机学会秘书长 杜子德
2030179747	董明珠	格力电器副董事长、总裁董明珠
1254175973	栾润峰	金和软件董事长
1894626432	曾向群	北京汉唐自远技术有限公司总经理曾向群
1497476123	金鑫	迪信通总裁
1894824314	周锋	海辉软件（国际）集团公司高级副总裁周锋
1904022375	赵铭	高阳科技高级副总裁 赵铭
1902661714	郑行早	上海摩方信息科技执行董事 艺术品收藏家
1835526703	杨宏博	紫光软件高层-摇滚观察者-杨宏博
1737676122	吴国鸿	腾讯搜索平台部无线搜索中心产品总监吴国鸿
1078142167	王梅艳	海尔集团公关媒介总监王梅艳
1662398091	毛世杰	联想研究院上海分院院长、移动互联应用与服务总监毛世杰
1672434420	田志刚	知识管理中心（Knowledge Management Center）创始人田志刚
1742827795	金鹏	北京纯白科技发展有限公司创始人金鹏
1982109293	李世鹏	微软亚洲研究院副院长李世鹏，首席研究员，IEEE Fellow，网络多媒体专家，中国科技大学博士生导师
1901745355	李栋	爱国者电子科技有限公司总工程师、解决方案中心总经理李栋
1675662797	周朝晖	华移联科总裁，爱国者数码科技有限公司高管，U盘发明人之一
1665045157	游丽敏	格兰仕集团品牌传播负责人
1441463797	区斌健	宝马中国会区斌健
1905794173	爱国者雷钧	爱国者电子副总裁   雷均
1337382240	徐显灵	人民网、哈佛商业评论、艾瑞特约专栏作者，新浪知名IT博客灵戈
1750537247	孟庆	ZDnet（至顶网）服务器频道主编 孟庆
1691915834	金叶	微软(中国)企业服务部资深技术专案经理金叶
1474696844	陈力	搜狗运营经理陈力
1855225167	王斌	深圳易方数码科技董事长王斌
1645570042	郭宇	前百度首席设计师郭宇
1877570397	刘辉	北京天融信科技有限公司副总裁
1817873347	崔雪峰	爱国者三山数字技术有限公司董事长崔雪峰
1727765991	陈灼砾	思科公司华中大区总经理陈灼砾
1802786827	谢恩伟	微软大中华区开发工具及平台事业部总经理、首席云计算战略官谢恩伟
1025889765	余文	SP/计算机产品与流通 杂志 副总编辑 余文
1494909887	刘锋	中国科学院虚拟经济与数据挖掘研究中心研究员 威客网witkey.com联合创始人 威客理论与互联网进化论创始人
1681424143	徐柯	同趣科技有限公司营销总监，电脑报、微型计算机签约作者jrfAnsi
1495518197	倪县乐	北京飞流九天科技有限公司CEO倪县乐
1641495085	唐伯唬人	奇艺影视频道主编唐建
1972399967	聂小林	科大讯飞通信增值事业部常务总监聂小林
1761807290	李劲松	知音移动数字传媒总编辑 李劲松
1908855957	纪朝晖	AMD市场营销副总裁纪朝晖
1418652890	周冰	QQ会员品牌推广经理周冰
1759486063	李成雪	微软中国企业传播部企业传播总监李成雪
1218051411	廖建年	上海古坦信息科技有限公司副总裁廖建年
1778251837	李农	Avaya中国区副总裁李农
1804234940	梁念坚	微软大中华区董事长兼首席执行官梁念坚
1710983777	杨波	爱国者数码科技有限公司副总裁杨波
1901304503	赵俊威	创意设计师、投资人、SIYO-3D解决机构COO赵俊威
1402686383	周鹤鸣	微软（中国）有限公司企业咨询服务部 中国电信 销售总监周鹤鸣
1286246425	陆建国	连云港金东方港口投资有限公司总经理、新浪IT名博陆建国
1497236680	沈激	微软大中华区企业传播部资深总监沈激
1918572071	郝登胜	金蝶软件副总裁郝登胜
1759958307	BOB_PMI	PMI中国总裁陈永涛
1986487687	董佳韵	人本资讯创办人董佳韵
1726614340	江涛	科大讯飞副总裁江涛
1327047167	黄亮新	知名IT专栏作家黄亮新
1639729652	吴益民	北京讯鸟软件董事长兼公司总裁吴益民
1881175251	付勇	协达软件总裁付勇
1714195527	高喆	爱国者集团副董事长、爱国者新能源总裁高喆
1653946425	吕昭	志诚信联（北京）信息技术有限公司CEO吕昭
1400672683	崔磊	联通新时讯手机搜索总监崔磊
1814124382	刘凤鸣	前微软全球副总法律顾问兼微软大中华区副总裁刘凤鸣
1964294041	李从想	创维集团品牌管理部总监兼新闻发言人李从想
1496815617	代计生	彩讯科技有限公司首席架构师
1899088945	黄华国	全景赛斯科技发展公司执行董事黄华国；美国资本市场顾问有限公司副总裁； 纳斯达克首任驻中国首席代表。
1574888715	moon	&amp;quot;SEO研究中心&amp;quot;创始人周有贵，现为8家行业门户网站SEO顾问
1710675952	毛春景	IBM大中华区电子商务战略总监 毛春景
1731784397	李刚	同方电脑创新营销事业部总经理 李刚
1733637375	张瑞昌	微软公司大中华区首席技术官、公共事业部总经理
1712744083	贾琳	金山词霸CEO贾琳
1908313272	闫永波	纽曼副总裁闫永波
1828723343	王东辉	北京荣之联科技股份有限公司董事长
1888639723	王清	影驰科技总裁王清
1709931597	汤磊磊	IBM大中华区企业策划宣传部总经理汤磊磊
1658547914	葛军	灰鸽子软件作者
1753071745	刘畅	INDEX集团（中国）副总裁刘畅
1787932407	侯彬	中国大学生社团联盟秘书长侯彬
1906785697	刘乃军	华为软件公司服务与交付总裁刘乃军
2040140391	杜晓黎	联想研究院副院长、数据管理技术部总经理杜晓黎博士
1621772865	段永朝	财讯传媒集团（SEEC）首席战略官，ZiffDavis媒体（中国）公司战略发展顾问；中国计算机学会高级会员
1642051034	cnsns	知名IT人士孔铁山
1922016203	李强	柯达大中华区总裁 李强
1494819104	书生意气	书生公司创始人王东临
1817127844	胡建锋	联想移动多媒体总监
1647858460	杨骅	TD产业联盟秘书长
1894569650	赵旭民	达美信息总经理赵旭民
1307655823	季苏海	北京网秦天下科技有限公司CFO季苏海
1823289757	尹文凯	乐视频网CEO尹文凯
1644915981	李铁军	金山毒霸发言人李铁军
1755309875	钮兴昱	中科院自动化所副研究员，汉王科技产品总监钮兴昱
1882011875	陈滢	IBM中国研究院副院长陈滢
1774277634	王新福	东芝电脑网络（上海）执行副总经理王新福
1640322532	武雪松	甲骨文(oracle)软件公司中国区行业销售总经理、北京电视台足球评论嘉宾武雪松
1666369684	 郄建军	高德软件副总裁郄建军
1894064445	李巍	东芝（中国）有限公司开发部副部长李巍
1734878160	电脑迷何峰	电脑迷杂志社主编何峰
1905898445	焦健	爱国者大客户部总经理焦健
