1878923963	李国庆	当当网联合总裁李国庆
1866402485	刘强东	京东商城董事局主席兼首席执行官
1657882770	郭去疾	谷歌中国前高管、B2C网站lightinthebox创始人郭去疾
1756644751	孙陶然	拉卡拉电子支付技术有限公司CEO孙陶然
1494720324	老榕	6688.com网站创始人
1801626894	顾备春	麦考林总裁顾备春
1748261133	柯细兴	亿玛在线总裁柯细兴
1567680564	毕胜	乐淘网CEO
1188614327	邢孔育	电子商务专家、派代网总裁
1745666100	吕长城	芳草集CEO吕长城
1665356035	王树彤	敦煌网创始人、CEO王树彤
1636405730	钟恺欣	凡客诚品副总裁钟恺欣
1402774302	邹伟强	戴维尼珠宝网CEO邹伟强
1732950433	陈年	Vancl创始人
1418157564	赵永璞	上海商谷创建人、太一投资合伙人、世外网络总裁赵永璞
1749868412	路天云	瑞尔国际CEO，中国电子商务服务联盟顾问路天云
1645546774	吴声	凡客诚品副总裁
1736042541	蔡虎	原百度联盟总经理、现任百度电子商务事业部总经理
1650283913	阿里王帅	阿里巴巴集团资深副总裁王帅
1646007755	杨炯纬	聚胜万合MediaV CEO
1101697915	刘俊	卓越网前副总裁、飞龙网创始人、lightinthebox创始人之一 。
1839240561	鲁明	好乐买okbuy.com创始人鲁明
1645113727	文心	LightInTheBox创始人
1768102832	冯伟	米兰网CEO冯伟
1671286172	陆兆禧	
1559162525	王明潭	中欧商学院电商协会秘书长王明潭
1569249227	李琪缘	前天极网总编辑
1705974982	凌远强	优歌网CEO凌远强
1494850741	许晓辉	前凡客诚品助理总裁，目前创业中
1709106030	赵海伶	阿里巴巴全球十佳网商，首届四川十大溢彩女人赵海伶
1741625493	LawrenceLi	资深时尚媒体人Lawrence Li
1801473501	徐沛欣	红孩子CEO徐沛欣
1747840411	姜崇钦	一家一户购物网总裁姜崇钦
1669840513	郑敏	亿邦动力网CEO郑敏
1721300442	岳娜佳	支付宝商户事业部行业总监子嫣
1653935934	施小华	中创华讯（福建）网络股份有限公司董事长
1411566980	贾鹏雷	亿邦动力总编辑贾鹏雷
1653249563	邵晓锋	阿里巴巴集团资深副总裁
1445269407	冯立忠	中视在线国际传媒集团副总裁冯立忠
1671427020	叶海峰	麦包包CEO
1722052204	文德	淘宝搜索技术团队负责人鬼脚七(文德)
1750049593	姜晓怡	凡客诚品高级副总裁姜晓怡
1686749750	肖风祥	九州网上药店总经理肖风祥
1649949231	张智勇	易购网创始人
1628097265	林文钦	MMbuy CEO，前一号店VP
1591515760	刘攀	鼎商动力 CEO 刘攀
1665420694	杜磊	牛酷网总裁杜磊
1932988457	李红义	凡客诚品副总裁
1650985293	张程	新媒传信，飞信产品总监张程
1649155730	龚文祥	原走秀网副总裁 现http://www.30dao50.com/ 创始人龚文祥
1827358367	刘洋	北京益商优势电子商务有限公司创始人CEO 刘洋
1926684445	杜家滨	飞虎乐购董事长杜家滨
1106354233	徐群	Justyle简时尚品创始人、CEO徐群
1798751283	赵宇昊	铁血网副总经理赵宇昊
1986487687	董佳韵	人本资讯创办人董佳韵
1746634073	庄帅	东方家园电子商务事业部副总经理、中国移动研究院专家及智囊团成员、中国电子商务协会高级专家庄帅
1873455857	朱域	德邦物流副总裁朱域
1736967482	曹青	七格格创始人曹青
1716466103	陈旦	广州职场秀电子商务有限公司董事长陈旦
1690385133	刘爽	京东商城总裁战略助理，资深电子商务人
1664030800	淘花网卢亮	华数淘宝总经理
1846949442	廖斌	银泰网CEO廖斌
1644866211	王晗	淘宝网总裁办副主任王晗
1589153251	李成东	派代网分析师李成东
1707314011	宋旭兰	妖精的国度创始人宋旭兰
1684009353	蔡华	真心网CEO蔡华
1412342014	褚世元	京东商城市场部总监褚世元
1432376132	郭峰珂兰	珂兰钻石CEO
1683299344	徐智明	快书包网上书店、龙之媒书店创办人徐智明
1822820195	李凌霄	集物特创意礼品CEO李凌霄
1400217567	陈腾华	前当当网副总裁，优雅100创始人CEO
1929888995	杜非	红孩子网站总经理杜非
1652303660	杨云	股城网CEO，戴欧妮钻石执行总裁杨云
1642664603	叶澄宇	爱外卖网CEO叶澄宇
1658847522	谭冲	上海芭帕信息科技有限公司创始人谭冲
1391783845	许德田	左岸女人网创始人、护肤专家许德田
1771208085	中村晃一	乐酷天CEO中村晃一
1344660360	车品觉	支付宝首席商业智能官
1667486454	任鑫	网络营销专家任鑫，曾任中国新蛋网网络营销负责人
1559930437	郭洪驰	西街网CEO郭洪驰
1735595837	陈明	戴维尼珠宝网副总经理陈明
1658548805	李阳	红孩子创始人、北京美日保险代理有限公司创始人李阳
1656334564	赵承	北京薄荷时尚电子商务有限公司总裁 赵承
1864533655	陈涛	北京E店宝CEO陈涛
1644068544	王树庆	优玛家纺CEO王树庆
1660293490	李扬	宝莲妃玥商贸公司总经理李扬
1528452607	红酒达人	品莱得（上海）酒业有限公司CEO刘康敏
1792893707	于乐乐	淘琴网络科技有限公司CEO于乐乐
1684929437	周实绍	派代网运营顾问周实绍
1496951334	李永泉	聚风尚创始人李永泉
1787766602	李结林	杭州问道电子商务有限公司创始人李结林
1933158515	王娜	凡客诚品助理总裁 王娜
1565645991	俞松磊	德邦物流事业部总裁俞松磊
1722420565	李树斌	hetaolin社区、songtaste音乐网站、好乐买创始人李树斌
1882040833	许松茂	名鞋库CEO许松茂
1632922753	乐淘陈虎	乐淘运营副总裁陈虎
1434152683	淘宝鬼谷	淘宝网开放平台总监邬强强
1765298845	徐雷	敦煌网前营销副总裁、现敦煌网品牌顾问徐雷
1402701285	雷霆	后玛特公司董事长雷霆
1656294972	罗赟	凡客诚品策划中心副总经理 罗赟
1409378923	刘开宇	凡客诚品副总裁刘开宇
1748423412	苏桂强	PBA中国有限公司CEO苏桂强
1496974221	阿拉木斯	电子商务法律专家、网规研究专家
1585191260	严湘	广州绿叶电子商务有限公司CEO严湘
1841701481	翟学魂	汇通天下总裁、创始人翟学魂
1668222102	李林子	派代商学院CEO李林子
1932519405	孙翔	凡客诚品VJIA副总裁孙翔
1492306624	胡琛荣	百丽电子商务运营总监胡琛荣
1825148725	肖鸣	
1676993934	许晖	HiPiHi公司董事长兼首席执行官许晖
1938582103	王威	德邦物流区域人力资源部总裁王威
1761632241	韩叙	派代网运营经理韩叙
1806691347	黄偲海	德邦物流广州经营事业部总裁黄偲海
1415330102	岳丹丹	凡客诚品副总裁岳丹丹
1664510832	李冰	派代商学院联合创始人李冰
1644520632	彭亮	库巴购物网副总裁
1657954555	邓玮	HiPiHi公司市场总监邓玮
1390234715	陈留义	德邦物流经营江苏事业部总裁陈留义
1750612552	陈瑜	淘宝网市场部资深经理，淘工作平台负责人陈瑜
1665298597	郑斌	拉手网市场总监郑斌
1557173682	杨振宇	3131电子商务创新联盟主席、景域国际旅游运营集团联席董事长、九九维康董事长、东方企业家杂志出版人
1737472277	古龙	通联支付渠道部负责人何俊
1773832560	陈煜波	美国亚利桑那大学管理学院教授 陈煜波
1405374993	柴德静	珂兰钻石行政副总裁兼财务总监柴德静
1037208970	张惠泉	HiPiHi公司商务副总裁张惠泉
1846758782	郑荣国	德邦物流经营华东事业部总裁郑荣国
1655187290	任俊	淘宝网开放平台运营经理任俊
1888804385	邹远明	D1优尚网CEO邹远明
1655268295	邓建坤 	乐语中国电子商务事业部运营总监邓建坤
1598997162	周俊	俊诚传媒总经理周俊
1860749574	苏继挺	马可波罗采购搜索创始人；奥得奥科技董事长；天使投资人苏继挺
1853442437	刘小光	上海火速网络科技有限公司董事长兼CEO刘小光
1850850915	高扬	飞扬丽德科技发展有限公司总经理高扬
1817448015	马学军	淘宝商城高级总监马学军
1729945080	夏轶	锦江国际电子商务有限公司市场营销总监 夏轶
1775494471	冯洁琦	心蓝t透总裁冯洁琦
1773435777	沈兴钟	深圳汤斯敦珠宝总裁沈兴钟
1852441843	张庆	张庆  北京欧亿时空网络科技有限公司 副总裁
1059500987	猫女阿黛拉	瑞典 North Ryan 贸易公司创始人之一；国际创意时尚买手
1688139267	陈晓宇	北京活力达科技发展有限公司CEO陈晓宇
1060374840	苏道德	广州苏锐科技有限公司CEO苏道德
1756740763	梁凯	电子商务公司五洲在线董事长梁凯
1776389217	李梁	北京兴长信达科技发展有限公司副总经理，高级电子商务顾问李梁
1847610823	吴敏春	上海乐盟信息科技有限公司CEO吴敏春
1671231360	阿玉顺	德邦物流广州运营事业部总裁阿玉顺
1653706345	毛惠琳	HiPiHi公司运营总监毛慧琳
1793757162	浦思捷	麦考林M18总经理浦思捷
1821259517	刘磊	北京兴长信达科技发展有限公司创始人及董事长刘磊
1415643344	苏芮生	北京美丽动力电子商务有限公司总经理苏芮生
1412947500	王嘉文	家酷商城CEO王嘉文
1658094897	许瑞杰	天天网副总裁许瑞杰
1846577562	丹臣	淘宝DBA技术经理赵林
1744633574	郑文洪	鸿辰数码科技有限公司电子商务事业部总监郑文洪
1774645283	陈效	成都福创信息技术有限公司创始人陈效
1812716477	杨涛	红孩子商城创始人杨涛
1821580975	张伟	北京兴长信达科技发展有限公司总经理张伟
1800782687	吴晓昕	上品折扣CIO吴晓昕
1712926121	吴芊莹	万博宣伟消费品总监吴芊莹
1867440230	刘仁超	德邦物流广东运营事业部总裁刘仁超
1775588337	汤峥嵘	汤峥嵘，支付宝技术部资深总监
1430274365	汪毅	乐酷天marketing GM汪毅
1784180113	成建勇	成格风尚网络商城COO成建勇
1668287375	石嘉	兰亭集势（北京）科技有限公司渠道市场总监石嘉
1171268274	韩菊艳	淘花网运营及客服主管韩菊艳
1359713740	苗旺	凡客诚品市场推广部总监苗旺
1925562423	丘文通	德邦物流经营华中事业部总裁丘文通
1668282063	吴昊	阿里巴巴B2B公关部高级经理 吴昊
1506345193	伍王应	中文在线 手持阅读事业部总经理
1731827504	周宁	四海商舟创始人兼董事长周宁 
1452595593	潘艳	凡客诚品助理总裁潘艳
1500535013	郭辉	嘀嗒团运营主管郭辉
1788200830	杨蓉	杨蓉  中创华讯（福建）网络股份有限公司渠道总监
1704696437	缪蓬应	中创华讯（福建）网络股份有限公司 B2C事业部总经理
1893054404	顾牧琛	四海商舟CEO顾牧琛
1864517777	张腾方	1maijia.com第壹买家CEO 张腾方
1891301797	余阳	四海商舟全国销售副总裁余阳
1777920655	张定华	上海柠檬绿茶电子商务网络有限公司总裁张定华
1929378371	曾永平	德邦物流经营深圳事业部总裁曾永平
1642350513	黄涌涛	阿里巴巴研究总监黄涌涛
1698641795	杭州天天_u85	阿里巴巴集团海外展会部负责人徐欣
1742542087	张宏伟	红孩子华南区总经理张宏伟
1653783841	范昱宏	团P网副总裁范昱宏
1855864231	徐锦泉	时代嘉道咨询机构董事长徐锦泉
1932920785	张彧浩	乐酷天首席市场官（CMO）张彧浩
1485299324	王泽锋	北京世纪荣腾科技有限责任公司董事长王泽锋
2050617037	顾建兴	新蛋网CEO顾建兴
1896599977	殷成东	德邦物流经营华北事业部总裁殷成东
1572149760	秦涛	团师傅团购网（www.tuanshifu.com）创始人秦涛
1667388184	王会增	北京大头无线信息科技有限公司 产品经理
1805837400	付莹	宠酷网商业服务总监付莹
1571450150	贾光阳	凡客诚品联盟负责人贾光阳
1056081044	黄芸	淘宝商城爱蜂潮商务中心总经理黄芸
1678849605	谢谢Nicle	支付宝设计中心艺术指导谢灵哲
1592651913	陆扬	民革党员、南京市玄武区政协委员、玄武区法院特邀咨审员 陆扬
1926488407	魏颖	淘宝商城.爱蜂潮家居体验店服务中心总经理魏颖
1798757000	吴鼎伟	宁波和众互联总经理吴鼎伟
1409604654	陈恬	爱唯光石产品总监
1660212932	高倩	携程旅行网青岛分公司主管高倩
2019177651	杨祉雄	北京伟库电子商务科技有限公司总裁杨祉雄
1177980723	张杰	携程旅行网山东济南区域经理 张杰
