1195403385	方舟子	学者、科普作家
1529573474	科学松鼠会	民间科普组织松鼠会
1047183715	李栓科	中国国家地理杂志社社长
1831436914	庞之浩	中国空间技术研究院研究员、《国际太空》杂志编审、副主编庞之浩
1220218113	单之蔷	《中国国家地理》杂志社执行总编单之蔷
1290268590	毕爷们	山西音乐广播金曲调频主持人阿郎
1646446167	姬十三	果壳网CEO，科学松鼠会创始人
1697045860	朱进	北京天文馆馆长朱进
1925262093	陈章华	国家核电专家委员会办公室主任陈章华
1821944837	中国数字科技馆	中国数字科技馆官方微博
1489794451	薄禄龙	医学专家，科学松鼠会成员薄禄龙
1235343675	曹涵曾	天津航空公司航机、奢侈品杂志《蓝韵》主编曹涵曾
1763003110	杨轶	科普作家杨轶，上海天文台“天之文论坛”和《环球科学》论坛的版主，《APOD美图共赏》栏目创始人
1734547320	王艳红	知名科普网站三思科学站长 碧声
1199923257	武靖宇	北京天文馆信息中心负责人武靖宇
1280005274	付若金	中国国家地理首席昆虫摄影师付若金
1261773232	步天阁	北京天文馆展览部主任李冰
1403366091	北京天文馆詹想	北京天文馆科普部詹想
1706468720	北京天文馆苗军	北京天文馆科普部宣传主管苗军
1609425157	hywan	北京天文馆业务办副主任万昊宜
1497470421	解仁江	牧夫天文论坛网站创始人、大连天文普及促进会理事长解仁江
1211230477	horacebjp	北京天文馆A馆光学剧场部主任卢瑜
1042349980	六六的超自然协会	上海核威集团粉末冶金有限公司市场总监 许军
1356294267	eastjoan	北京天文馆开放部副主任王莹
1906429322	朱明	中国民主革命最后一位烈士、50年台湾大间谍案主角之一朱枫之子——朱明，科学家
1785308233	Angeline的春天	北京天文馆办公室副主任林潇
1756691133	宋烜famc2	北京天文馆开发部副主任宋煊
