1494759712	月光博客(月光博客)	知名IT独立博客作者
103500	张宴	KSG金山游戏运营技术中心技术经理、知名系统架构师张宴
1577826897	Fenng	知名IT博客
1691748555	曾登高	CSDN副总经理
1355610915	蒋涛	CSDN和《程序员》创始人蒋涛
1614282004	蔡学镛	《Java夜未眠》作者、创新工场首席布道师
1737467252	王学集	PHPWind创始人, CEO
1642316384	刘江	CSDN和图灵公司总编刘江
1494899064	张伟	博雅互动总经理张伟
1664865867	巨建华	和瑞网首席技术官巨建华
2006785117	黄志敏 	财新传媒首席技术官 黄志敏
1494374720	梅花网创始人任向晖	梅花网首席架构师任向晖
1639510592	junyu	Google中国工程师
1260236290	罗文彬	全球知名企业技术顾问，知名职业规划大师
1654762921	范凯	CSDN平台开发总监、Javaeye创始人范凯
1679264133	岑文初	淘宝开放平台架构师岑文初
1686830902	张栋	百度科学家，百度凤巢系统架构师，原GOOGLE研究员，机器学博士张栋
1641965573	awguo	IT Blogger、MagnetJoy Co-founder/CEO
1645755853	宁海元	淘宝网高级数据库专家，淘宝产品DBA/MySQL DBA团队负责人宁海元
1670285712	谢廷宝	前网易资深开发者，现创业公司项目合伙人谢廷宝
1681993221	孟迎霞	CSDN 兼《程序员》执行主编孟迎霞
1655624591	i李晓	爱图腾科技 VP/创始人 李晓
1653924397	鬼谷子教主Yew_叶伟	盛大文学技术首席架构师CTO叶伟
1438655535	冯强	悟空搜索首席架构师冯强
1639146854	唐一丁	盛大网络部门经理、架构师唐一丁
1391292644	庄表伟	盛大创新院庄表伟
1415571255	苗人凤	支付宝首席业务架构师
1642579683	崔浩波	人人网Tech Leader崔浩波
1750743354	马腾	大头无线创始人、首席架构师马腾
1400229064	tinyfool	知名IT博客、程序员
1710406277	章文嵩	淘宝基础核心软件研发负责人、LVS创始人章文嵩
1070095910	阳振坤	淘宝顶级科学家阳振坤
1654760053	沈强	微软中国资深架构师沈强
1703560724	成心文	Autumoon创始人
1892816001	Axboe	Linux内核代码主要贡献者之一Jens Axboe，原就职于Oracle、目前就职于Fusion-IO
1701886454	许式伟	前金山技术总监，WPS Office 2005首席架构师许式伟
1715452481	54chen	人人网分布式存储架构师陈臻
1672563967	陈吉平	淘宝（中国）软件有限公司首席DBA陈吉平
1749914342	周汀	微软MSN项目经理周汀
1523047621	史莉娟	新加坡电信软件工程师史莉娟
1404828907	2012后的彩虹	方正技术研究院数字出版分院 高级开发工程师 丁力
1645986562	叶灵	阿里云计算 phpwind产品经理叶灵
1655734697	让思静	罗克韦尔自动化软件工程师让思静
1497160812	马辉	阿里巴巴资深技术经理马辉
1302019082	 张正华	淘宝UED用户研究团队主管张正华
1495069540	左其盛	艺龙旅行网高级工程师左其盛
1200257883	吴凯	Tom网站事业部技术总监吴凯
1649162557	orczhou	淘宝MySQL数据库运维负责人周振兴
1231624112	李卫强	阿里巴巴云计算Phpwind事业部高级Php开发工程师李卫强
2041383221	向薇佳	多泡JS引擎架构师向薇佳
1647643642	尤贵贤	思科资深网络构架师
1657422865	魏子钧	惠普资深前端Web工程师魏子钧
1303383900	丁静怡	国产动画《御兽王者Ⅱ》动画师 丁静怡
2013016540	邹建	原Newegg首席数据库专家，现银泰网首席数据库专家邹建
1407124745	马凯Kevin	百视通系统架构师马凯
