1182419921	路金波	万榕书业创始人
1198951745	张晓梅	《中国美容时尚报》出版人、全国政协委员
1738933752	张小波	北京凤凰联动文化传媒有限公司总裁
1774859483	王亚非	安徽出版集团总裁、时代出版传媒公司董事长王亚非
1678086323	潘岳	中信出版社总编辑
1660598463	华楠	北京读客图书有限公司董事长
1001759455	林清发	安徽出版集团党委委员、时代出版传媒公司总编辑
1498502972	沈浩波	知名出版人
1417651060	爱礼丝_阿亮	柯艾公司副总经理
1689159614	张晓怡	桦榭集团旗下《伊周》杂志出版人张晓怡
1019516761	虞海宁	安徽出版集团副总裁、市场星报社社长
1486289430	吴又	读客图书总经理兼总编辑
1002906354	谢刚	新星出版社社长谢刚
1198531673	陈晓梅	出版人杂志总编辑
1221281087	颜歌	知名青年作家，获誉80后十大实力作家
1221697262	书香薇薇	云南人民出版社主编
1921154392	朱庆	光明日报出版社社长朱庆
1656291114	姜邵峰	黄海数字出版社市场运营总监姜邵峰
1915210303	任志鸿	志鸿教育集团的创始人、董事长兼总裁任志鸿
1915336573	尚红科	北京汉唐阳光文化发展有限公司总经理，知名出版人尚红科
1182424214	方刚	学者，作家，性社会学博士
1905003923	沈军 	三辰出版社社长沈军
1286606843	叶紫	畅销书作家，出版作品《可惜不是你》《清宫绝恋》
1497696755	魏童	聚石文华出版公司总编辑魏童
1401136985	xuqingww	百度电子商务事业部高级经理xuqing
1722068504	舒展超	香港《TVB周刊》的出版人
1728062371	TonyFon	香港文創人、出版人。OurRadio《读书生活》及开台《创意市集》节目策划主持人。
1023200864	江寒烟	广州爬山虎图书公司总编辑 江寒烟
1494856733	言冬	中信出版社副总编
1653104637	刘英	17K小说网总编辑、中文在线互联网事业部主编
1263725901	耿潇男	生活类图书资深策划人、出版人、撰稿人
1900879757	袁敏	浙江省作协副主席，《江南》杂志社主编袁敏，曾出版韩寒《三重门》
1921373770	孙群	北京国际设计周筹备办副主任孙群
1411272691	蒋一谈	读图时代公司创始人、董事长
1452638674	余一梅	著名书籍设计师、漫画人、出版人
1285923275	闫超	新星出版社总策划
1098328661	三联书店李昕	生活·读书·新知三联书店总编辑李昕
2011424165	肖启明	中国民主法制出版社社长肖启明
1147039772	耿帅	著名出版人、作家，已出版《云端三公尺》《冷暖空城》，曾策划《日光微澜》《巴黎没有摩天轮》等畅销作品。
1827652707	袁钟	中国协和医科大学出版社社长 袁钟
1809485001	潘凯雄	人民文学出版社社长潘凯雄
1785419094	郝明義	台湾著名出版人
1509373641	哥哥我要走西口	中国青年出版社社长胡守文
1276909922	张放	文化评论家
1011551752	朱寒冬	时代出版传媒公司文艺出版社总编
1014456667	唐伽	时代出版传媒公司文艺出版社社长
1271366733	陈文伍	《文伍书系》创办人、“文伍访谈录”总策划、作家陈平
1038536167	杜国新	时代出版传媒公司人民出版社副总编
1422983167	徐峙立	山东画报出版社编辑室主任徐峙立
1497802824	管筝	耀莱集团有限公司市场总监，尊耀人生杂志出版人，乐评人、影评人管筝
1708239040	HimmWonn	URBAN杂志创始人，出版人，主编
1828412411	林全	资深出版人
1628295932	莫争	青年作家，作品有《轮回香》等
1405982765	杨葵	文化界名人、资深出版人、作家
1221820672	刘杲	出版人刘杲，曾任新闻出版署副署长
1716970747	korein詩雅	香港東方新地杂志副总编駱詩雅
1400419964	侯开	开维文化董事长、悦读纪品牌创始人
1928240011	 李靖	湖北知音传媒集团董事，湖北知音动漫公司总经理李靖
1346791560	刘丹禅	作家兼出版社人，《第三种婚姻》作者
1731385820	程三国	百道新出版研究院首席研究员，兼任新华文轩独立董事
1325224883	顾建平	著名出版人，《十月》副主编
1004095784	李道平	时代漫游文化公司董事长
1161805270	毛小曼	上海锦绣文章出版社毛小曼
1043818630	黎波cj	长江文艺副社长
1497008335	施宏俊	上海世纪集团副总裁、北京世纪文景总经理
1459392060	夏烈	盛大文学研究所所长，文学评论人、出版人。
1507141643	王钟津	王钟津，出版欧洲自助旅游攻略游记
2031096361	陈新文	湖南文艺出版社副社长 陈新文
1587429353	吉吉Cyndi	资深策划人 ，起点乐读总编
1721166230	李昕	新经典文化副总编辑李昕
1043816793	赵萌哥	长江文艺出版社北京分社营销总监
1401770055	张燕	原名张燕，凤凰出版集团北京凤凰联动文化传媒有限公司常务副总编
1774875221	朱智润	朱智润，安徽教育出版社社长
1405441825	刘明清	知名出版人、作家刘明清
1558205014	神威	神龙创意出版总策划
1747718013	木剑客	《今古传奇武侠版》主编
1774873965	韩进	时代出版传媒公司副总经理
1914952011	叶显林	天天出版社 副总编辑 叶显林
1762226381	范小北NB	磨铁图书品牌主管 范小北
2041066593	黄俊郎	台湾华人版图出版社总编辑 知名词作者 黄俊郎
1419620101	时祥选	辽宁人民出版社编辑
1851588403	邹立勋魅丽文化	魅丽文化总经理邹立勋
1529470570	魅丽文化	湖南魅丽文化，策划《花火》、《许愿树》、《飞魔幻》等优秀期刊
1658536162	李晓琪	中国出版集团数字传媒有限公司移动媒体事业部主管
1648646157	尚蕾	博集天卷宣传主管尚蕾
1630122441	早早晚晚	姚磊，长江出版集团天一国际，编辑部主任
1115508462	郑可	时代出版传媒公司美术出版社社长
1746075980	马胜	上海译文出版社副社长马胜
1608454083	第一美女出版吕秀云	光之速文化传播公司总经理
1704099415	文治Lab	磨铁图书独立出版品牌
1498693983	颜小鹂	儿童图书资深出版人，“蒲公英童书馆”策划人颜小鹂
1896997513	李苏桥	北京创新天下文化发展有限公司 董事长 李苏桥
1649185994	青马图书	北京凤凰雪漫文化有限公司上海编辑室（原上海青马图书），主要方向：外国文学、生活、商业。
1844008820	麦成辉 	香港皇冠出版社總經理、青馬文化出版人、香港流行圖書協會會長
1648949261	北发图书网	北发图书网
1833581637	lonelyplanet中文版	lonelyplanet中文版
1596408585	光明书架	光明书架官方微博
1549275894	陈立凤	陈立凤：资深出版人，出版畅销书有——《缔造帝国经济的50个巨人》、《华尔街40年投资与冒险》、《 好妈妈必知的儿童心理学》 、《 技术分析解密》、《 都是自卑惹的祸》等
1059084647	周瑟瑟	小说家、诗人、纪录片导演
1671319507	宣慧敏	上海高谈文化出版公司主编宣慧敏
1623301470	棉花_糖	屠菡，凤凰雪漫文化有限公司企划总监
1223413884	陈泓希	出版人、作家、漫画人、出版策划，《魔瞳之界》作者。
1761071082	陈定方	广州学而优书店的创办人陈定方
1548140103	李小苗	浙大出版社高级编辑李苗苗
1853434803	王竞	凤凰阿歇特总经理王竞
1741121791	彭伦	出版人，书评人彭伦
1664905981	王磊	机械工业出版社华章图文总经理王磊
1704826421	杨全强	出版人、书评人
1644034740	记忆坊	记忆坊文化官方微博
1401286532	蒋蕾蕾	中信出版社副总编蒋蕾
1647923395	金黎组合	长江文艺出版社副社长，副总编辑，资深策划，资深出版人金丽红和黎波
1683720735	时影	阅读纪资深策划编辑，策划出版《微微一笑很倾城》《七年之痒2》《命中注定我爱你》等60多个品种畅销图书
1646430933	陈晓晖	湛庐文化总经理陈晓晖
1249707277	谢其章	藏书家谢其章，有《漫话老杂志》《梦影集——我的电影记忆》《“终刊号”丛话》《搜书记》等
1740292144	张晓卿	湛庐文化高级副总裁张晓卿
1906666567	陈广鹏	辽宁科技出版社出版人陈广鹏
1649140987	华章同人	重庆出版社华章同人
1764955434	蔡静	蔡静，广州公元传播有限公司，职业出版人
1214104372	符马活	知名诗人，出版人
1236878161	黄国荣	作家，解放军文艺出版社副社长
1227633643	贺雄飞	当代著名的出版家、演说家和犹太文化研究专家贺雄飞
1687288512	北京语言大学出版社	北京语言大学出版社官方微博
1087519091	知音书局	知音集团旗下图书出版公司知音书局官方微博
1647623842	俞根勇	出版人俞根勇
1263513215	春眼秋手	资深策划编辑
1613713235	悦读纪zhaolijuan	悦读纪 社科部（兼做畅销言情） 主任  赵丽娟
1656920567	出版人南北	诗人，出版人。磨铁图书编辑中心总经理
1627690461	李影	电子工业出版社人文图书事业部主任李影
1666308930	张维军	中央编译出版社版权部主任
1639804832	中信好书社科生活	中信出版社
1245207160	第7印象	第7印象书籍设计官方微博
1497673154	念念文化刘玉浦	念念文化总编辑刘玉浦
1778626022	文艺衍	出版人、江苏文艺出版社宣传总监孙衍
1045535070	许挺	知名图书策划人
1763168982	傅月庵	台湾著名媒体人、出版人傅月庵
1786019434	博集王勇	北京博集天卷图书发行有限公司常务副总　王勇
1677246474	涵坊阁	涵坊阁官方微博
1774861607	左克诚	时代出版传媒公司黄山书社社长
1524618501	孟祎	磨铁图书编辑中心经理
1686544323	周周	轻工业出版社市场部主任
1074746463	段洁	段洁，北京华文经典图书有限公司副总编辑
1765911205	刘冰远	禹田文化传媒 副总编辑 刘冰远
1829005833	李贤	蔷薇书院站长、总编
1229000031	余天宝	昆仑出版社编辑部主任余天宝
1239419462	聂景秀	中国文化产业出版社总编辑聂景秀
1034324163	何亚娟	情感作家，国际文化出版公司“蝴蝶季”系列图书主编，策划出版过《纸婚》《过客，匆匆》等。
1238585802	辛海峰	资深出版人辛海峰
1402772730	高磊	北京理工大学出版社社科文艺分社社长 高磊
1648975971	见闻录	作家出版社副社长
1279378890	开心海绵99	南京大学出版社副总编辑薛志红
1726367234	方佩诗	香港开卷网络市场经理方佩诗
1774861797	刘桂霞	时代出版传媒公司电子音像社社长
1662059594	邱小石	读易洞书店创办人 一刻间创意工作室创意总监
1668864154	何建明	报告文学作家，全国劳模，中国作协书记处书记、作家出版社社长
1078481991	金马洛	新经典文化原创文学部主编
1399829804	陈垦	陈垦（Kevin），资深出版人
1747912025	悦读纪开锅	悦读纪总经理 侯开
1426945100	田志国	田志国，起点女生网总编辑。
1456208452	省登宇	作家、《中国校园文学》编辑部主任，代表作《西安蛀牙》等
1774859547	田海明	时代出版传媒公司总经理田海明
1650311271	凤凰雪漫-北京编辑室	北京凤凰雪漫文化有限公司北京编辑室（原雪漫文化）。主要出版方向：青春，少儿，女性社科。
1787386355	黄隽青	北京博集天卷图书发行有限公司董事长　黄隽青
1463172125	吴建坤	太平洋家居网高级主编
1789620424	齐书深	上海人民出版社第一编辑部主任齐书深
1570643804	叶青	南京大学出版社北京中心主任
1344888702	臧永清	现代出版社总编辑
1787634711	李朴	《小说选刊》事业发展部主任李朴
1065889670	郝刘迎	出版营销人
1627475000	帛书文化	帛书文化,上海出版机构
1659029303	沈昊	沈昊，中国出版集团中华书局信息中心主管。
1667636257	王溪桃	华文天下图书公司营销总监王溪桃
1297289501	杨晓升	《北京文学》社长兼执行主编杨晓升
1258889430	张立	中国出版科学研究所数字出版研究中心主任张立
1681831825	闫国栋	一起写网无线事业部主编闫国栋，出版界人称“抱抱团长”
1513492631	兰粟粟	金城出版社策划中心主任
1735357802	汉王书城	汉王书城 官方微博
1698860691	文一SheliaXu	悦读纪项目经理，图书策划。参与策划、编辑图书上百部，其中有：《六朝纪事1-3》《囧囧后宫记1-3》等，致力于女性畅销小说、社科图书的策划和打造。
1987147991	孙海玉	天窗文化出版人孙海玉
1875187467	李青	东方出版社首席顾问李青
1725314932	张奇	出版人张奇，北京新华先锋文化传媒有限公司副总编辑
2013041494	王少华	新世纪书局策划编辑 王少华
1657026974	龙书猫	磨铁图书畅销书策划、资深图书出版人，打造过多种重点书项目，主要作品有《潜伏在办公室》系列，畅销励志书《上班奴》
1629159571	张昭	中信出版社第二分社媒体营销总监
1785730287	王笑红	上海三联书店编辑中心副主任王笑红
1837764403	章晓明	章晓明：北京凤凰联动文化传媒有限公司
1733281621	吴子桐	外研社人文分社社长吴子桐
1755336785	段伟	段伟：龙的天空网站创始人，网络原创文学资深人士
1043057590	梅雪林	上海书店出版社副总编辑梅雪林
1533547605	童亮	“嘿色幽品”系列主编、悬疑作者童亮
1303499382	鱼悠若	悬疑志主编鱼悠若
1496973012	卢俊	卢俊，知名出版人，中华工商联合出版社项目经理
1889109683	郝纪柳	深圳出版业协会企业报刊专业委员会副会长 郝纪柳
1836673505	胡俊生	黄山书社北京出版中心胡俊生
1409262577	北京刘珊	刘珊，现为中南出版传媒集团涌思图书企划部经理。
1655230242	文景王猫	上海世纪出版集团世纪文景副总编辑
1648123767	苏城	资深策划发行人，参与策划发行韩寒《独唱团》等
1497112092	陈非	文化产品策划人，中信书店总经理
1366483493	杨郭君	知名畅销书策划人，作家，诗人白丁
1727466203	李明佳	李明佳  北京磨铁图书有限公司  编辑部主任
1414639107	张卫平	张卫平 新经典文化 总监
