1816011541	张小娴	张小娴，香港著名作家
1195031270	郑渊洁	作家
1190953227	朱伟	《三联生活周刊》主编
1191258655	沈宏非	自由撰稿人，电视节目策划人，制片人。
1195403385	方舟子	学者、科普作家
1211598953	沧月	武侠奇幻小说知名作家沧月
1195201334	李银河	中国性社会学家
1038224152	张悦然	张悦然，作家
1232793635	韩志君	中国电影文学学会副会长韩志君
1211241081	步非烟	知名奇幻小说作家
1401921941	庄雅婷	策划人，专栏作家
1222430350	阿忆	周忆军，北京久和成传媒机构法律顾问兼总策划
1193692460	王海鸰	作家，中国式离婚
1263406744	司马南	主持人，学者
1247927184	王立群	河南大学文学院教授，中国古典文献学博士生导师。中国《史记》研究会顾问，《文选》学国际研究会副会长。
1647375747	陈晓卿	专栏作家
1218098864	叶匡政	知名诗人，学者
1223912672	林少华	著名翻译家、作家林少华
1243428715	马家辉	香港著名作家，文化评论学者
1549318545	张曼娟	张曼娟，台湾作家
1724486080	张铁志	台湾作家、乐评人
1496810332	何江涛	《南风窗》资深记者 、现时代鸿越总编辑
1942419671	谭湘	中国当代文学研究会女性文学委员会会长谭湘
1067103453	唐建光	先锋国家历史主编，成都女报执行总编辑
1592235903	白描	作家，鲁迅文学院副院长
1646446167	姬十三	果壳网CEO，科学松鼠会创始人
1756467113	周有光	语言文字学家，汉语拼音发明人之一
1496070307	史航	知名编剧 策划人
1676705782	何志毛	风尚周报执行主编何志毛
1290682531	白先勇	白先勇，台湾作家
1647270283	天衣有风	作家，作品《凤囚凰》《龙龙龙》
1271132954	魏新	学者、作家魏新，百家讲坛《东汉开国》主讲人
1904132465	李长声	旅日作家、日本出版文化史研究专家李长声，著有《枕日闲谈》等
1711704715	郦波	南京师范大学副教授，《百家讲坛》主讲人.
1497719315	黄集伟	作家黄集伟
1653491530	青年小饭	作家，代表作《不羁的天空》、《我的秃头老师》
1709774684	周子嘉	BMA旗下作家
1286724710	刘佳	原媒体人、诗人刘佳
1911511321	曹谷溪	
1280463227	罗志渊	学者、作家、诗人、批评家
1229587265	止庵	知名学者
1412702427	何弘	河南文学院副院长，著名书评家
1681572925	杨冕	著名画家杨冕
1633662514	蒋丰	《日本新华侨报》总编辑
1078577997	任卫新	知名策划人、撰稿人
1222184732	施袁喜	诗人，《中国社会新闻》总编
1243683297	胡因梦	胡因梦，台湾作家，翻译家
1672516425	ZUI卡卡	上海柯艾签约作者、文字编辑
1217596632	杨克	广州作协副主席
1874314751	黑幼龙	台湾知名作家
1197174520	解玺璋	评论家
1496870614	何东	凤凰非常道主持人
1665735372	尹昌龙	深圳出版发行集团总经理
1652731397	麦兜兜	作家，代表作《江南梦》等
1271679687	mabokov	英美文学专家，南开大学副教授
1269691874	杨志军	作家
1266107114	林萧	80后代表作家、诗人、媒体评论员
1390429635	陈宝华	香港编剧，代表作：《我本善良》、《再见亦是老婆》、《妙手仁心II》、《荣归》等
1192779410	王孺童	全国青联委员、民建中央文化委员会委员、中国佛教文化研究所特约研究员
1217209464	张宏杰	《大明王朝的七张面孔》《曾国藩的正面与侧面》作者张宏杰
1660252010	陈村	著名作家
1404411345	王晓渔	知名学者、文化批评家
1242996693	刘梦溪	文化学者，中国文化研究所所长，中国艺术研究院研究员。
1653062447	胡洪侠	深圳《晶报》总编辑
1294135804	孟宪实	中国人民大学教授孟宪实
1295086751	曾念长	文化批评家，专栏作者
1405982765	杨葵	文化界名人、资深出版人、作家
1703504815	司富春	全国政协委员，河南中医学院基础医学院副院长，教授、博士生导师
1686695115	康伟	中国艺术报副总编辑
1417779943	颜桥	媒介创意人，作家 ，著有《女人森林》
1668244557	吴钩	青年学者，出版《隐权力》
1239910625	广雄先生	云南作协副主席
1282219871	江锐歆	广东作协作家
1218987044	何三坡	诗人、文化批评家
1583301001	魏殿松	魏殿松：出版有《魏殿松书法集》。现任故宫紫禁城书画艺术协会理事、中国书法艺术家协会理事、中国传统文化促进会理事等。
1257124587	胡野秋	文化学者、作家、凤凰卫视策划人
1195740773	王干	评论家
1654382091	张嫱_Shaun	张嫱，国内首位粉丝研究学者，《粉丝力量大》作者，《宝岛眷村》主编《宝岛眷村》主编。
1653067960	王冷	河南财经政法大学教授王冷，《名人传记·财富人物》副主编
1401257782	牟洋洋	凤凰卫视《一虎一席谈》执行制片人
1445972603	罗辑	艺术家，代表作品《艺术潮流》。
1423290444	韩浩月	著名评论人
1263371875	秀辉看日本	旅日华人作家，著有《日本历代君王逸事物语》等
1681435553	林清平	安徽省池州日报社记者部副主任、市政协委员、安徽省作家协会会员、池州市作家协会副主席林清平
1704721401	俞飞龙	作家，前《中国财富》执行主编
1402662940	袁复生	潇湘晨报书评人袁复生
1666295380	杨黎光	深圳报业集团副总编　深圳晚报总编辑
1193302353	裴钰	文化学者
1342839997	蒙曼	中央民族大学副教授，百家讲坛主讲人
1655242767	王寒柏	《青年文摘》杂志社副社长王寒柏
1401219187	旺秀才丹	西北民族大学教授，藏文化专家、藏人文化网CEO
1821032860	周艺文	童话作家、湖南天舟科教文化股份有限公司总策划
1194991743	杨早	文化学者，作品《野史记》，正编《话题》系列丛书
1084305093	麦小麦	《花城》资深编辑、专栏作家
1650205293	廖增湖	作家廖增湖，《收获》杂志副编审。
1986226580	迈克	迈克，专栏作家
1532116163	黑居易	陈智富，网名黑居易，书评人
1214703374	朱思雄	《人民日报》政文部军事室主任朱思雄
1274498133	陈远	《中国周刊》总编助理，知名青年学者，已出版《被忽略的大师——李宗吾传》、《道器之辨》等
1017439175	白岭	财经传媒人，知名时评人
1260063662	张尔	《诗林》双月号执行主编
1642871145	顾明	《上海壹周》小文艺版首席策划顾明
1689768521	陈为人	著名作家、山西省作协原秘书长陈为人
1212267757	蒙汉良	中国书法家协会会员，香港书法家协会会员, 广州天河书法家协会副主席，蒙恬书画院院长，苏东坡书画院副院长蒙汉良
1254470047	王南方	文娱评论家王南方
1585418113	张清	深圳商报文化广场主编
1683577003	童庆炳	北京师范大学教授，博士生导师，文艺理论家
1498415913	陈枰	著名编剧
1984757537	舒乙	全国政协委员、原中国现代文学馆馆长舒乙
1737836985	麦耀权	香港编剧，代表作：电影《黄飞鸿六之西域雄狮》(1996)、电影《蜀山传》(2000) 电视剧：《我和殭尸有个约会3之永恒国度》、《香港奇案实录》、《红拂女》(2005)
1182425635	鄢烈山	
1747319325	鄧小樺	香港文化评论人，文学杂志《字花》编辑。
1289095894	雷达	著名评论家
1224423090	李鸣惊	演员李鸣惊
1423817664	任殿顺	《出版人》主笔
1614590023	胡殷红	中国作协办公厅副主任，中国作家网主编
1905206531	程华芳	程华芳，社科作家，大陆身心灵研究者，心理辅导师，家庭教育研究者
1883887394	张成秀	台湾经管界知名人士，台湾大学教授
1750669685	陈念萱	作家
1273090687	沈嘉禄	作家沈嘉禄
1744871737	王冬志	《格言》杂志执行主编王冬志
1735095290	艾歌	作家及影评人郑政恒，笔名艾歌
1680323051	古斌Daniel	古斌 香港作家，作品《信仰临界--消费社会的信仰新想像》
1642417947	西闪	作家，著名独立书评人西闪
1587276144	梁平	作家、诗人梁平，四川省作协副主席
1228699980	刘世英	刘世英，财经传记作家，财经畅销图书出版策划人，现任北京广天响石企划机构董事长
1687306121	远山	蓝天救援队队长
1802251377	庞进	中华龙文化协会名誉主席、龙凤文化研究中心主任庞进
1919707395	曹世潮	世界文化战略专家，上海德村文化研究所所长
1838203031	Laz_CHIEN	台湾艺术家(公仔创作) 、画家钱澔伦
1990043770	怀念作家萧军	怀念作家萧军，由萧军的女儿萧耘女士维护
1440743181	刘柠	作家刘柠，著有《“下流”的日本》
1221153181	储瑞耕	知名杂文家储瑞耕
1196207984	十一锋	书评人思郁
2019074613	张子清	张子清，原南京大学外国文学研究所教授，现北京外国语大学华裔美国文学研究中心客座研究员。
1942286621	王彦宏	王羲之55代传人 奥道中国创始人 原中国制造网运营总监 环球医贸创始人王彦宏
1502051547	蒲素平	中国作家协会会员 石家庄市作家协会理事 蒲素平
