1834047087	席慕容	诗人、散文家、画家席慕蓉
1277061984	王久辛	诗人、作家王久辛，首届鲁迅文学奖获得者
1771544643	潇湘卧龙	知名青年诗人、书法家汤集安
1851643013	汪国真	著名诗人
1835325271	芒克	著名诗人 芒克
1254764477	赵丽华	著名作家，出版诗集《赵丽华诗选》《我将侧身走过》《她们仨》等。
1082519090	丑乙	丑乙，诗人
1832959361	唐不遇	诗人唐不遇
1885329072	陈先发	诗人陈先发
1282260120	邹静之	知名诗人，剧作家邹静之
1286724710	刘佳	原媒体人、诗人刘佳
1280463227	罗志渊	学者、作家、诗人、批评家
1226866534	衡晓帆	著名诗人侯马
1063839442	孙文波	著名诗人
1428709722	胡正勇	诗人胡正勇，诗集《春天渐渐走远》
1368507627	诗人陈景文	国家一级编剧陈景文，黑龙江省新闻出版局副局长，诗人
1245083825	海湄	著名作家、女诗人
1368070100	翟永明	诗人，作品有《女儿墙》等
1223388180	茱萸微博	诗人、专栏作者
1530167403	非马	知名美国华人诗人、艺术家
1388024082	雪野	著名诗人、山西古玩城文化总鉴【大原堂】【老西屋】堂主雪野
1238510920	王怜花	知名小说作家，北大著名诗人，学者，著有《江湖外史》、《古今兵器谱》等
1201489165	张小成Vincent	诗人张小成
1773044100	王红莉	画家、诗人王红莉，笔名潇雨、妙涵居士。现任国际中国美术家协会副主席、中国散文家协会副会长
1698200001	舒子原	著名诗人、青年学者、浙江省青联委员。
1283969364	鸣钟	诗人鸣钟，著有诗集《陌生的城市》、《悬在半空中的雪》等
1443845252	小海	诗人小海
1719455115	默默	诗人默默
1930326004	吴少东	诗人 吴少东
1797906137	何家炜	诗人、翻译何家炜
1434999731	林雯震	诗人林雯震
1355356995	万夏	诗人万夏
1454439382	李婧	巫小茶，80后著名女诗人
1256599551	潘建设	诗人潘建设，诗集《末日书》、《神的孩子》
1190531957	阿鲁同学	青年诗人阿鲁；《壹点爱》主编。
1248439290	林杨	青年诗人林杨
1238562543	黄运丰	诗人黄运丰，诗集《逆向》《中文文本》《致贝贝十四行诗》
1092499040	王宜振	儿童文学作家 王宜振
1287303093	南岩	诗人南岩
1218892287	诗人秦豫	诗人秦豫
1219849187	阿翔	诗人阿翔
1223937314	王彦明	诗人，代表作诗集《是什么让我无法安静》
1598338457	宗霆锋	宗霆锋   诗人
1217528592	陶懋骏	诗人，评论员
1498974587	诗人阿斐	诗人阿斐，执行主编《2004-2005中国新诗年鉴》
1301173342	祁人	中国诗歌学会常务副秘书长、中国诗歌万里行总策划、《中国诗人报》主编祁人
1219157211	甘肃知闲	诗人知闲，诗集《在卡夫卡的树上》
1225522887	潘洗尘	诗人
1212971133	壶人紫砂	诗人谢宜兴，作品《留在村庄的名字》
1193203181	余子愚	诗人余子愚
1449552981	耿占春	诗学研究人、文学批评家 耿占春
1220291750	陈肖	诗人陈肖，诗集《水域》、《圜丘巫唱》
1740424192	唐纳blog	诗人唐纳
1419678433	舒羽	诗人
1295361072	流水东	诗人刘伟雄，诗集《苍茫时分》、《呼吸》
1216231380	诗人瓦兰	诗人瓦兰，现代史诗《夜巡》
1780853917	郭个	诗人，鲁迅文学院学员，代表作《郭个的诗（五首）》
1221438563	新疆旱子	诗人旱子，著有长诗《磨刀石》
1349283160	Me董喜阳	《长春商报》资深记者编辑、专栏作者、80后诗人
1232251384	李望苗	杭州市上城区政协常委、农工民主党党员、作家、诗人李望苗
1279839490	血奴	诗人塞壬
1248167261	郑萍	中国作家协会会员，诗人三色堇，在《人民文学》《北京文学》《上海文学》《诗刊》《诗歌月刊》《星星》等多种期刊发表作品
