1892119657	石磊	华磊中通国际文化传播有限公司董事长石磊
1877716733	王中磊	华谊兄弟传媒股份有限公司总裁
1742907811	陈泽杉	华纳音乐大中华区总裁，曾效力台湾华纳唱片及环球唱片、千禧年代。
1192148495	伍仕贤	导演，代表作《独自等待》
1711759320	霍汶希	香港知名经纪人，英皇娱乐公司艺人管理部总监。
1597610423	许耀汉	英皇娱乐集团北京办事处COO
1865844054	吴雨	香港英皇娱乐集团CEO吴雨
1496855785	陈砺志	麦特文化总经理
1574525494	王喆	星光国际传媒董事长王喆
1771539483	段迎九	华谊兄弟音乐副总
1650126500	李敬	滚石移动CEO李敬
1860215232	王冠裕	正东娱乐有限公司副总裁王冠裕David
1650633564	蔡艺侬	上海唐人电影制作有限公司总裁蔡艺侬
1784918013	石光晨	MODELLINE模特线路模特经纪公司总经理石光晨
1263511594	孙鹤桐	中盛和创文化传媒机构集团公司合伙人孙鹤桐
1965473717	熊兴保	湖南湘潭广电局局长
1813503810	詹仁雄	台湾著名制作人、金星制作公司副总詹仁雄，作品《康熙来了》
1931305561	裘立新	上海东锦文化传播有限公司董事长裘立新
1966117422	李小白	新丝路集团总裁李小白
1580393445	姚雷	中视星娱国际文化传媒（北京）有限责任公司董事长姚雷
1874180723	星光大道老韩	北京星光大道影视制作公司董事长韩骏
1656034624	杨柳	天娱公司副总裁杨柳
1706006091	唐浩雯	香港starz people模特公司老板
1733352333	利雅博	香港英皇电影行政总裁
1741564400	凤晓凤	天娱传媒演出部总监
1887787435	覃宏	星美传媒集团董事长
1261192810	洪震	明星经纪人，上海风之尚文化传媒董事总经理
1898543537	石唯玉	中美宏凯星国际传媒（北京）有限公司CEO
1874556373	任仲伦	上海电影集团总裁任仲伦
1893803995	王海峰	星皓娱乐董事长王海峰
1709002703	于洋	保利演艺经纪有限公司总裁于洋
2002687027	汪汪 	时尚策划人、2002年2004年博鳌亚洲论坛慈善晚会总导演&#039;。 2003年中俄文化周之‘中国历代民族服饰展’总导演等
1764403062	孟杨	歌手孟杨，歌曲《神马神马怎么办》、《为何不复我短信》、《在哪里》
1822220914	刘承东	北京东世天承文化传播有限公司董事长、北京盛京影视策划有限公司总经理刘承东
1249868373	宋美遐	中盟世纪影视有限公司总裁宋美遐
1249193961	姜晨	新丝路模特机构市场总监，冠篮MVP高级顾问姜晨
1747405050	Linda0822	华研国际音乐总经理何燕玲
1289356595	邓鲁平	大拇指文化传播公司创办人邓鲁平
1684365737	周伟成	浙江绿城文化传媒集团有限公司总经理周伟成
1851852565	邓建国	广东巨星影业公司董事长邓建国
1405487764	刘韬	华谊经纪公司联席总裁刘韬
2017475375	许文广	吉林影视剧制作集团副总裁，影视剧总策划、总制片许文广，新三国袁绍扮演者
1270117003	葛善贤	上海东方影视发行公司总经理葛善贤
1912308211	杨绍林	上海文广演艺集团演艺中心副总裁、上海话剧艺术中心总经理、上海戏剧家协会副主席兼秘书长、中国戏剧家协会常务理事 杨绍林
1809466990	孙健君	派格太合环球传媒总裁孙健君
1721208507	李豪立	华娱卫视台长
1847979325	乔柏华 	制片人东仑传媒总裁乔柏华
1863772441	白宇	上娱天合（北京）国际文化传媒有限公司艺人总监白宇
1621780130	马薇薇	海蝶音乐营销总监马薇薇
1652113460	danicadanica	北京光彩世纪文化艺术有限公司副总裁杨天
1752586675	許世昌	华研国际音乐总监
1276368224	童小欣	东亚丰丽演艺经纪(北京)有限公司副总裁童小欣
1309028787	姜伟	姜伟，吉他中国网站CEO
1782831683	阿Ben地盘	台湾当然娱乐总经理 何润东经纪人
1803893295	音樂之聲Lisa	中央人民广播电台音乐之声musicradio副总经理
1760689463	杜华	乐华娱乐公司总经理杜华
1216194065	罗拉	北京影客网传媒有限公司总裁、制片人罗拉
1212470720	段思思	爱符乐刻运营总监
1733353503	流動玩樂MethyChi	香港英皇娱乐集团总经理
1656268302	聂心遠	华谊音乐企划宣传总监
1496815250	伊简梅	橙天智鸿影视副总裁
1234956424	韩志晨	《 篱笆、女人和狗 》等“农村三部曲”编剧韩志晨
1767647430	陈小刚	台湾海蝶音乐副总陈小刚
1487753833	成树国	北京华艺星空文化发展有限公司CEO
1855685345	董端端	东仑传媒副总经理董端端
1673865830	陶亚冬	资深媒体人、陶氏英合咨询(北京)有限公司总裁陶亚冬
1265810431	冯凯帅	凯羿国际CEO冯凯帅
1874524440	赵琛	上影CGV连锁影院总经理赵琛
1658891547	孙恒海	至乐汇CEO、舞台剧出品人、编剧、剧评孙恒海
1762424654	谢婷	天娱传媒市场总监谢婷
1676547015	李志鹏	珠江电视电影厂影视策划/投资人李志鹏
1217184052	张志远的数字音乐	著名娱乐营销专家，中国数字音乐倡导人之一，现任北京爱朵文化CEO
1778153221	彭宥纶	天娱传媒企划部视觉总监彭宥纶
1723411643	易军2010	万国影视总经理
1517838545	weblue	CNEX纪录片基金会的CEO
1834087001	袁涛	华谊兄弟音乐董事总经理
1844588855	袁立章	海华阳光文化传媒董事长袁立章
1670572782	顿河	不亦乐乎电影公司宣传总监
1738092393	黎淼	华谊兄弟传媒集团华谊兄弟影视公司艺人企划总监黎淼
1657682213	董君	索尼音乐宣传统筹 董君
1103597940	王桦	A8音乐集团高级副总裁王桦
1835435607	赵芯瑶	娱乐天堂文化传媒集团有限公司董事总经理
1306270751	项前菲	华纳音乐版权中国创意统筹项前菲
1740421747	 陈俞琦	歌手，有大文娱创始人 陈俞绮
1738265013	杨咏梅	广州大名娱乐总监
1363397923	冯磊	龙传媒副总经理冯磊
1858912270	kitty媽	香港英皇娱乐艺人管理部副总经理Kitty
1802064892	陈中	巨室音乐娱乐公司总经理陈中
1848927785	Michael冯	少城时代CEO冯柯
1686284641	Mandy624	香港英皇唱片宣傳科主任
1604535793	王红权	尚星文化传媒影视公司CEO王红权
1737123260	陈西敏	香港知名唱片监制陈西敏
1644222282	郭亦丞	大国文化艺管部总监
1732540282	赖剑亮Lou	东嘉娱乐集团演艺总监
1498787061	吴歆	娱人制造总裁jiff wu吴歆
1697908581	吴晓	天娱传媒副总经理 流星雨的制片人
1760460515	简凡	四川人民艺术剧院演出总监简凡
1781142204	陈鹏翱	蒙太奇环球影业CEO、知名电影导演、出品人陈鹏翱
1786698875	唐巛	华研音乐（上海）经纪专案经理唐川
1848680772	黄晓妍	娱人制造主持人黄晓妍
1815981501	何立仁	星焕国际有限公司中国区负责人何立仁
1734578591	黃漪鈞	香港娱乐圈大佬黄百鸣之女，原东方娱乐有限公司执行董事
1885403397	李绪明	北京华谊兄弟音乐有限公司常务副总经理
1719878864	余继华	深圳蓝天文化传媒董事总经理
1857052422	麦欣	广州大名娱乐运营总裁麦欣
1730089751	蔡诚俊	著名唱片出品人 DMC唱片CEO 蔡诚俊
2003908921	张宇	中国对外文化集团公司董事长兼总经理
1278109310	汪子琦	汪子琦，有凤来仪文化公司董事总经理
1737630175	吴玉中	北京儿童艺术剧院院长
2025407364	张大军	华谊兄弟传媒股份有限公司制作总监张大军,《线人》《全城热恋》《唐山大地震》、《谍海风云》《风声》等电影监制
1853748465	濮方	北京悦宁文化传播有限公司董事长濮方
1686667121	胡译友	粉丝网副总裁
1051852951	陶安华	海蝶音乐副总裁陶安华
1780646045	王鹏	种子音乐运营总监王鹏
1796606844	陈志光	东亚娱乐董事陈志光
1410851503	吴艳	派格太合环球传媒副总裁吴艳
1648783660	詹华	北京太合麦田音乐文化发展有限公司副总经理
1715947683	RowenaChan	香港博美集团艺人管理部总经理
1732269453	經理人TiffanyChan	前香港有线电视经理人
1653682861	伍巧思	酷狗音乐副总裁伍巧思
1822300270	朱泽侨	中盛和创文化传媒机构集团公司执行董事朱泽侨
1797844407	卢建	海蝶集团CEO卢建
1913470672	魏达深	周星驰比高集团顾问及何超仪852电影公司宣传总监
1216090522	毛朕	万众灿烂电影公司首席运营官毛朕
1752584982	蓝蜀瑾	中国电影集团国家影视基地美国总代表蓝蜀瑾
1498190644	袁农  	成龙中国总经理袁农
1915045690	马澜	时尚资深秀导
1157656154	韩小凌	太合环球影业投资公司总经理韩小凌
1730919843	刘艳娥	红馆艺人管理集团有限公司总裁
1747826982	阮小泞	华研唱片活动资源部经理阮小泞
1163070420	朱双双	爱唯传媒ceo，资深经纪人
1739403323	利雅宜	MUSIC ON唱片公司副总经理利雅宜
1730072147	刘小幻	海蝶森林歌唱总监刘小幻
1669207377	范贝贝	迪士尼媒体发行大中华地区节目发行总监范贝贝
1576196654	往事北京	朝代传媒（北京）股份有限公司 副总裁赵明辉
1498719684	刘跃	FashionTV (法国时尚频道)中国节目制片人、北京时尚工厂文化传媒公司总经理刘跃
1752902737	田再兴	昆明北辰财富中心影城总经理田再兴
1689045491	明晋冬	乐王唱片ceo明晋冬
1791851883	杨捷森	钻研（北京）国际文化传媒有限公司CEO
1350166935	雅伟	陈乔恩 莫小棋 艺人宣传 执行经纪人
1103321944	杨烨	橙天娱乐电影制作公司副总经理杨烨
1891646734	余继华	娱乐天堂行政总裁余继华
1408110340	孙丹	北京人民艺术剧院宣传策划处处长 孙丹
1400661063	吴林励	北京佳桐世纪影视文化传播有限公司总经理
1823550291	杨鑫	Studio7工作室总经理杨鑫
1154792977	常琦	蓝光合润传媒国际投资集团总裁
2036089634	徐岩	英皇娱乐中国区行政总裁 英皇星艺总裁 徐岩
1218798475	陈枞	北京广天响石国际文化交流中心副总裁陈枞
1046157077	赵爽	北京明和星和演艺经纪有限公司总经理赵爽
1423629835	小熊其其	湖南卫视主持人熊琪
2043750871	王志芳	上海蓝星影视总经理王志芳
1228947651	张威威	DMC唱片运营总监 张威威
1162844413	王晓红	上海东方影视发行有限责任公司副总经理王晓红
1739992447	彭海燕	彭海燕 锋联影视公司老总
1269876013	何厚熠	后羿创新影视制片人
1034231601	李雪	华谊兄弟联席总经理李雪
1234802270	奚志浩	搜浩集团音乐及国际艺人演出总监奚志浩
1935172672	刘岩	春秋鸿文化投资有限公司董事长刘岩
1221727582	李亚雯	北京多佐餐饮娱乐管理有限公司总经理李亚雯
1841801361	王皓颢	橙天嘉禾电影发行大区经理 王皓颢
1498789610	马向东	粉娱中国/大音华典唱片公司创始人马向东
1496991403	樊晞	DMG娱乐传媒娱乐营销对韩事业部电影营销策划经理
1794576342	董旭峰	北京圣田嘉禾文化传媒有限公司总经理，资深影视制作人
1823498633	高晓曦	宇乐乐文化传媒（北京）有限公司董事总经理高晓曦
1796697540	姜茂林	海上丝路模特经纪与文化发展公司总经理 姜茂林
1496908703	崔人予	北京声演坊文化公司、口袋唱片负责人崔人予
1819424087	齐藤秀	avex china艾回唱片（中国）有限公司娱乐营销总监齐藤秀
1892561561	Alex Chung	Music On Group Limited市场总监Alex Chung
1300305880	闫朗若	海华阳光文化传媒经纪部总监闫朗若
1846462377	邱月	粉娱（北京）科技发展有限公司副总经理邱月
1599912957	石立斌	北京天创影视总经理、制片人石立斌
1799950380	石德丰	东嘉娱乐董事、副总经理
1916788543	吴剑峰	新加坡海蝶音乐总裁
1697084193	薄云天	音乐版权人、音乐制作人薄云天，曾任海蝶音乐大石版权大中华区总经理，现任北京青时尚文化传媒CEO
1497905340	何汉	北京航美影视文化有限公司总经理何汉
1282460484	王建忠Kevin	拉风娱乐运营总监王建忠
1801517151	高志森_	香港春天舞台行政总裁
1495120415	张春雨	海润影视新媒体部门总监
1914330971	兰放	湖南电广传媒影业副总经理兰放
1496917672	张颖	新经典娱乐传媒宣传总监张颖
1860786172	林孝贤	丽新国际执行董事
1822090514	张振	娱人制造项目总监张振
1760015611	司明伟 	北京新世映画影视文化传媒有限公司董事长、导演司明伟
1644081190	赵焱	全球华语音乐联合会主席
1711575152	徐宁	上海蓝星影视  制作、发行总监。
1738564613	丁观涛	青红国际影视娱乐集团总裁丁观涛
1780945395	TinaYinTaipei	台湾齐石传播有限公司总经理尹慧文
1770465464	胡小健	天娱传媒版权部作词人胡小健
1905455872	彭小利	成都演艺集团总裁助理 彭小利
1837079474	李远	正东娱乐有限公司中国办事处艺人管理李远
1746735542	郭浚源	北京多映象文化传播总经理郭浚源
1497278917	余东明	海润娱乐行销总经理、海润电影副总裁
1426961823	马明路	开圣影业总裁马明路
1991915462	蒋燕鸣	美国华狮电影公司总裁视点特艺数字技术有限公司首席运营官蒋燕鸣
1709272614	李进涵	韩国艺人中国经纪公司坤杰影视艺人部部长
1400675340	丁恒 	优酷网媒体合作高级总监
1682367515	周星月	热波传媒PR总监、热波音乐节PR总监周星月
1828731833	Jason	HS MEDIA 公司CEO张亨硕
1775317420	兰刚	广州华友金信子文化传播有限公司总经理兰刚
1848113101	马云	宇际星海传媒公司总裁助理马云
