1744825334	蔡卓妍	香港明星，twins组合阿sa
1742727537	蔡依林	台湾知名女歌手
1733838873	阿娇	香港明星，Twins组合成员阿娇
1793285524	王力宏	知名歌手导演演员王力宏
1763582395	韩庚	中国流行歌手、演员
1752467960	范玮琪	台湾女歌手
1195354434	林俊杰	歌手，代表作《江南》、《曹操》
1257818405	周笔畅	著名歌手
1241148864	张杰	歌手
1681213010	刘若英	歌手
1750428112	Selina	台湾女子乐团SHE成员Selina
1692801804	杨千嬅	香港艺人
1265020392	阿信	五月天乐队主唱阿信
1303977362	容祖儿	香港知名歌手
1731972042	梁静茹	知名歌手
1707679453	方大同	香港歌手
1752502537	潘瑋柏	知名歌星
1689219395	郑秀文	香港艺人
1768249682	萧亚轩	知名歌手萧亚轩
1751035982	HEBE	台湾女子乐团SHE成员Hebe
1751309223	ELLA	SHE组合成员ella
1196126832	房祖名	香港演员
1719232542	那英	内地流行乐天后
1777924625	张惠妹	台湾歌手张惠妹
1722656062	莫文蔚	香港知名艺人
1937439635	孙燕姿	新加坡著名歌手
1866882821	陈冠希	演员、歌手陈冠希
1717675430	萧敬腾	台湾歌手，超级星光大道成名
1291843462	魏晨	新生代偶像歌手
1764033053	陈翔	歌手陈翔橙
1288640027	俞灏明	歌手
1504965390	王心凌	台湾知名歌手
1826513532	炎亚纶	知名歌手演员,飞轮海成员炎亚纶
1773283005	汪东城	台湾歌手
1748693152	武艺	歌手武艺
1778742953	靓颖巡演	歌手张靓颖
1511484000	古巨基	知名艺人
1289997621	井柏然	歌手，演员
1742741072	林宥嘉	知名歌手
1702129627	邓丽欣	香港歌手
1296234914	陈楚生	歌手
1230928585	李炜	新生代歌手李炜
1735902985	李玟CoCo	知名歌手
1646239802	李宇春	歌手，2005年《超级女声》年度总决赛冠军
1648764935	乔任梁	歌手，好男儿全国亚军
1719252400	李克勤	香港知名艺人
1687429295	何韵诗	香港知名歌手
1729985405	郑中基	香港歌手、演員
1717858734	张震岳	台湾歌手
1173544292	何洁	歌手
1288803057	任贤齐	台湾歌手
1714878522	谭詠麟	香港歌手，人称谭校长
1630856882	陶喆	台湾知名音乐人
1634785555	唐禹哲	台湾偶像剧演员、歌手、主持人
1747008532	言承旭	台湾知名艺人
1705586121	鄧紫棋	香港歌手
1197369013	汪峰	著名男歌手，《怒放的生命》演唱者。
1252036043	尚雯婕	华谊兄弟签约歌手尚雯婕
1296241304	苏醒	嘻哈蓝调创作歌手、湖南卫视主持人
1240959311	陆虎	歌手陆虎
1719712824	邱勝翊	棒棒堂组合里的王子
1250877663	孫耀威	香港歌手
1234692083	马天宇	演员、歌手
1309388607	羽泉	内地著名男子组合，代表作有《最美》、《惩罚》、《开往春天的地铁》等。
1211628752	吴克群	台湾知名歌手，原名吴克群
1913624330	林忆莲	香港歌手林忆莲
1228131382	孙悦	歌手，代表作《祝你平安》
1261700994	戚薇	歌手
1639036967	郑希怡	香港艺人郑希怡
1714176194	关心妍	香港歌手关心妍
1251000504	许嵩	歌手许嵩
1268411390	陈志朋	台湾演员，歌手
1700420845	江若琳	香港艺人江若琳
1708427087	黃小柔	台湾艺人，前美少女组合4 in love 成员之一
1746664450	大张伟	歌手 主持人
1822796164	青峰	台湾知名乐团苏打绿主唱青峰
1731769015	郭采洁	台湾歌手
1232114604	许飞	歌手许飞
1802742227	胡彦斌	知名歌手
1838993640	庾澄庆	歌手庾澄庆
1660352010	张栋梁	歌手
1703859825	吴雨霏	香港歌手，著名乐队Cookies组合的成员
1239246050	薛之谦	演员，歌手
1709498127	孙楠	著名歌手
1606692571	张芸京	台湾女歌手
1757773171	黄义达	黄义达，知名歌手
1769400853	LOLLIPOP_F敖犬	台湾歌手，棒棒堂成员
1717759773	热狗	台湾饶舌歌手
1930201220	FT Island	韩国超人气90后花美男摇滚偶像团体
1621444281	江映蓉	歌手江映蓉，2009年快乐女声全国总冠军
1711784061	邓健泓	香港歌手、演员
1640631034	傅穎	香港女歌手
1220130854	田原	艺人
1689224772	王菀之	香港创作歌手，曾创作《我真的受伤了》等。
1243115577	谭维维	歌手，2006年超级女声亚军
1943306413	CNBLUE	韩国当红花美男偶像团体
1767635255	张智成	歌手
1692793532	丁子高	香港IPS传艺公关广告公司项目总监
1742194724	邱翊橙	模范棒棒堂成员
1786977895	李玖哲	知名歌手李玖哲
1244856617	刘力扬	华研国际音乐旗下内地签约艺人
1682194877	飞儿乐团	知名音乐团体飞儿乐团
1773581567	郭品超	台湾演员，歌手，模特
1172294045	张含韵	2004年超级女声年度季军
1735833683	汪明荃	香港演员
1702669051	光良	歌手
1244876825	许茹芸	知名歌手，代表歌曲《独角戏》《泪海》《日光机场》《如果云知道》等
1739814677	黃耀明	香港歌手，香港传奇乐队“达明一派”主音
1839963312	郁可唯	人气歌手，2009年快乐女声全国四强
1359703040	by2girl	by2 海蝶艺人 歌手 林俊杰师妹
1270623893	姜潮	2010快乐天团成员姜潮
1702672140	江美琪	歌手
1736184365	关颖	台湾演员、广告明星
1286562485	卓文萱	歌手
1801631004	蓝心湄	台湾艺人，现为TVBS欢乐台《女人我最大》主持人
1173544654	叶一茜	艺人，云南卫视《音乐集结号》主持人。
1273465467	孟庭葦	歌手
1272026444	张娜拉	韩国艺人
1795572035	谭晶	总政歌舞团国家一级演员，歌唱家谭晶
1228131651	伍思凯	歌手、音乐制作人，代表作《特别的爱给特别的你》。
1393786362	刘惜君	歌手刘惜君
1794824567	郑嘉颖	演员，歌手
1752510323	蔡健雅	知名歌手
2043964467	李韵歌	歌手李韵歌
1733299783	郭靜Claire	台湾女歌手
1750119550	黄鸿升	歌手
1252411335	师洋	歌手，2006年东方卫视《我型我秀》人气冠军
1710160653	刘浩龙	香港歌手
1658611191	李孝利	李孝利(Lee Hyolee)韩国最有人气的女歌手，曾是韩国红极一时的少女组合Fin.k.l的成员
1243528091	曹格	歌手曹格
1404794355	肖飞	星光UP传媒创始人，歌手，音乐制作人
1046222077	郑钧	摇滚歌手郑钧
2044651135	林溪涵	歌手林溪涵
1689379471	关智斌	香港艺人关智斌
1729950115	黄小琥	著名音乐人
1743877455	周觅_SJM	SUPERJUNIOR-M的中国成员周觅
1227094453	海鸣威	英皇歌手海鸣威
1793569311	李霄云	流行歌曲女歌手，作词人，作曲人和编曲者，2009年快乐女声亚军
1680313495	左小祖咒	摇滚师，当代艺术家
1260156894	弦子	歌手
1223537940	Jarvis吴建飞	好男儿季军
1734575673	EstherLIU劉品言	台湾歌手、演员、主持人
1704959794	洪卓立	香港歌手洪卓立
1739693845	傳奇星大牙齒	台灣傳奇星歌手
1744395855	李健	原水木年华成员、音乐人李健
1510608922	王雯	歌手，模特。08年担任电影《铜月亮》的主唱
1709359910	王梓軒	香港歌手王梓轩
1707743230	羽翹	香港歌手、演员
1715077822	徐浩	香港音樂制作人
1717438047	農夫C君	香港組合農夫成員之一
1710874944	冯曦妤	香港歌手兼作词人冯曦妤
1617376221	狄易達	跳舞歌手
1583038204	黃舒駿	台湾歌手
1642815714	张致恒	香港男子歌唱团体Sun Boy&#039;z成员
1660399951	刘洲成	内地组合至上励合成员刘洲成
1711635481	王若琪	香港艺人、歌手
1225923717	辛晓琪	台湾歌手辛晓琪
1289012440	吉杰	07年《快乐男生》全国第5名、南京赛区冠军
1830675705	谢安琪	香港知名歌手谢安琪
1693286173	蓝奕邦	香港歌手
1580993472	唐笑	歌手、主持人、演员
1741386443	张继聪	香港歌手张继聪
1300367447	蔡淳佳	新加坡歌手蔡淳佳
1749023813	林敏驄	香港知名音乐人
1732008061	卢广仲	台湾歌手卢广仲
1223450301	阿兰	在日本发展的中国藏族女歌手
1647305630	东来东往	内地歌手 《别说我的眼泪你无所谓》唱作者
1623412013	黄英	歌手，2009快乐女声全国季军
1227908142	牛奶咖啡组合	牛奶咖啡组合，代表作《越长大越孤单》
1260256133	许慧欣	歌手
1756941087	黃暐婷	主持人、歌手
1701740271	鄧穎芝	香港歌手
1377828950	王铮亮	内地男歌手，2007年快乐男声第十名。
1712398102	乐瞳	香港歌手乐瞳
1700752804	方皓玟	原名吴嘉欣，香港新晋女歌手兼唱作人
1737236095	郭婕祈	台湾传奇星歌手
1660399881	至上励合张远	内地组合至上励合成员张远
1779892181	丁武	丁武 唐朝乐队主唱
1711765904	郑融Steph	香港歌手、艺人郑融
1264890570	后弦	内地男歌手
1806080943	信shin8989	知名歌手信
1217933782	黄雅莉	知名超女，歌手。
1642415622	陈乐榣	香港组合Freeze成员
1708580067	泳儿	香港艺人歌手泳儿
1794009482	江语晨	台湾歌手、演员
1278178992	扎西顿珠	歌手、演员
1259208230	易桀齐	马来西亚创作型歌手易桀齐
1717017851	戴夢夢	香港歌手戴梦梦
1679517897	Nana谈莉娜	歌手，2009年快乐女声全国6强
1249192743	赖雅妍	歌手; 演員; 主持人
1731428870	方炯镔	台湾歌手
1221922532	陈辉权	作曲家、音乐人陈辉权
1708101572	RegenC	香港歌手
1234872834	林志炫	台湾歌手
1767819164	刘畊宏	台湾歌手、主持人刘畊宏
1670301037	老狼	歌手，音乐人。代表作《白衣飘飘的年代》，《同桌的你》等
1227035881	谢晖	著名足球运动员，前国足队员
1697899340	丁文俊	香港艺人丁文俊
1559608147	徐嘉苇	2010快乐天团成员徐嘉苇
1749615835	佐藤麻衣	歌手;主持人;演員
