1728698130	杨幂官方粉丝团	杨幂绿苑，杨幂官方粉丝团
1665127211	乔任梁后援会新闻社	乔任梁粉丝官方微博
1766516320	陈翔橙全球歌迷会	2010快乐男声全国第5名陈翔橙全球歌迷会
1728606934	林俊杰国际歌友会	林俊杰官方歌迷会
1729656650	孙燕姿燕窝	燕窝全国姿迷联盟官方微博
1731757571	徐熙媛魅力乐媛	大S徐熙媛后援会
1663277382	冯绍峰官方影迷会	冯绍峰官方粉丝微博
1648186912	周笔畅资讯聚焦	周笔畅官方粉丝站
1681176012	韩庚吧	韩庚贴吧官方微博
1820620934	武艺全国后援会	2010快乐男声全国第3名武艺全国后援会
1732465681	黄晓明全球影友会	黄晓明全球影友会
1646029765	OurHome王力宏歌迷会	王力宏官方粉丝会
1659560734	陈坤同名网站一爱坤网	陈坤同名网站一爱坤网
1740283567	品味梁咏琪后援小兵团	梁咏琪歌迷会官方微博
1764201374	谢娜官方粉丝团	谢娜官方粉丝团
1751255495	张翰官方后援会	张翰官方后援会
1747537594	Andy陈正飞全球后援会	陈正飞官方粉丝团
1739385665	羅志祥國際歌迷會SFC	罗志祥歌迷会官方微博
1729384425	张根硕全球中文网	张根硕粉丝官方微博
1775638757	李炜全球后援会	2010快乐男声冠军李炜全球后援会
1752753043	JustinBieber	JustinBieber后援会
1806244180	黄圣依粉丝团	黄圣依官方粉丝团
1239283460	李小冉粉丝团官方微博	李小冉粉丝团官方微博
1863469122	炫彬贴吧	百度炫彬贴吧官方微博
1727750020	蔡依林官方粉丝团	依林在线官方微博
1769477224	蔡依林吧	蔡依林吧官方微博
1709593421	阮经天中文网	阮经天粉丝官方网站
1646245985	萧亚轩全球歌迷联盟	萧亚轩全球歌迷联盟
1785560271	谭杰希全国后援会	2010快乐男声第4名谭杰希全国后援会
1760389920	徐若瑄國際後援會	徐若瑄國際後援會
1749735312	郭德纲后援会	郭德纲后援会官方微博
1733304830	FungForever峯迷会	林峰国际歌迷会
1648362363	俞灏明全球后援会	俞灏明全球后援会官方微博
1806308994	百度周杰伦吧	百度周杰伦吧
1726515977	张韶涵涵情脉脉后援会	张韶涵粉丝会官方微博
1764653725	ASOS内地粉丝后援会	大小S(ASOS)内地粉丝后援会
1725461794	Twins内地歌迷会CCT	Twins内地歌迷会CCT官方围脖
1733343111	孙燕姿吧官方微博	孙燕姿贴吧官方微博
1764299302	杨丞琳吧官方微博	杨丞琳吧官方微博
1802432241	安以轩吧官方微博	安以轩吧官方微博
1820081357	闫妮微报	闫妮工作室
1641524382	阿朵官方后援会	阿朵官方后援会
1747232202	全球最愛言承旭家族	言承旭粉丝团
1782555847	凌潇肃影迷会	凌潇肃影迷会
1649240191	唐嫣粉丝团地盘	唐嫣粉丝地盘
1770742817	元梦畅想之郑元畅内地	郑元畅粉丝会
1749818882	美食兄弟连粉丝团	浙江影视美食兄弟连官方粉丝团
1744096223	赵薇国际网友之家	赵薇国际网友之家官方
1678065052	苏打绿游乐园	苏打绿游乐园官方微博
1764535943	锋行天下歌迷会	锋行天下-谢霆锋中国内地歌迷会
1307139807	方季韋粉絲微博	台湾著名女艺人
1751228263	甄宝团	HEBE台湾官方后援会“甄宝团”
1769946203	SHE吧	百度S.H.E吧
1769927657	至上励合全球歌迷会	至上励合全球歌迷会
1742921075	梁静茹吧	梁静茹贴吧官方微博
1658545830	林依晨依晨花园后援会	林依晨粉丝团
1762594432	林心如粉丝团	林心如粉丝吧官方微博
1661097291	刘惜君全球歌迷会	刘惜君全球歌迷会
1765864303	曾轶可全国歌迷会	曾轶可全国歌迷会
1806619927	吴俊余歌迷会官方微博	2010年快乐男声全国第9名吴俊余歌迷会官方微博
1686648003	付辛博后援直播组	付辛博全国后援会
1735385997	张敬轩国际歌迷会	张敬轩国际歌迷会官方微博
1756457695	林依晨吧	林依晨吧
1536457791	王心凌全球歌迷联盟	王心凌全球歌迷凌盟
1660183443	孙燕姿Zifans官方微博	孙燕姿ZIFANS全国姿迷联盟官方微博
1585365287	杨澜粉丝会	杨澜粉丝会官方微博
1269599605	苏有朋官方后援团微博	苏有朋官方后援团
1820090471	快乐天团8090全国后援	201快乐男声快乐天团8090全国后援团
1744854043	王栎鑫官方网	王栎鑫官方网官方微博
1736174672	郁可唯歌迷会	郁可唯歌迷会微博
1743120074	唯爱唐禹哲俱乐部	唯爱唐禹哲俱乐部官方微博
1745328921	黃宗澤國際官方影迷會	黄宗泽国际官方影迷会
1746878321	唐禹哲中文網	唐禹哲中文网
1785767434	付辛博贴吧	付辛博贴吧官方微博
1736244850	萧敬腾中文网	萧敬腾中文网
1760985555	林宥嘉内地后援会	林宥嘉内地后援会
1583172133	情來自有康WilliamSo	苏永康歌迷会
1726513157	水晶李湘网	水晶李湘网官方微博
1676325360	苏打绿歌迷会	苏打绿歌迷会绿人村官方微博
1698930122	李易峰全国后援会	艺人李易峰歌迷后援会官方微博
1762818394	麦莉赛勒斯中国粉丝团	Miley Cyrus（麦莉·赛勒斯）中国粉丝团官方微薄
1278761154	张芸京内地后援会	张芸京内地后援会官方微博
1763326933	何洁全国歌迷会	何洁粉丝官方微博
1802068851	刘心全球后援会微博	2010年快乐男声全国第2名刘心全球后援会
1857854404	Twins雙生兒同盟	Twins粉丝会官方微博
1822701433	李霄云全球后援会	李霄云全球后援会官方微博
1770587244	小P老师后援团	小P老师全球后援团官方微博
1750309264	纯真MAYDAY	纯真(五月天后援会)官方微博
1698026705	阮經天粉絲樂園	阮经天粉丝乐园官方微博
1943011540	孟非粉丝团	孟非官方粉丝团
1774958373	张嘉译官方影迷会	张嘉译官方影迷会
1595323323	明道ZONE	明道ZONE
1734030453	春春yu動家族	陈小春粉丝会春春yu動家族官方微博
1705595712	天籁之茵朱茵后援会	天籁之茵，朱茵官方粉丝团 http://www.athenachu.cn
1665101380	Joyce王小乔	上汽乘用车互动营销王子君
1725471450	不约而同方大同歌迷会	不约而同方大同歌迷会
1904987205	非诚勿扰贴吧	江苏卫视《非诚勿扰》贴吧
1729050944	余文樂可樂团	余文乐内地粉丝会官方微博
1716323124	StephyFantasia欣賞會	邓丽欣粉丝会官方微博
1668103617	小璐的 Super家族	李小璐粉丝团
1783512611	周柏豪內地後援會	周柏豪內地後援會官方微博
1212465963	任贤齐的小齐家族	任贤齐粉丝团
1703611155	農夫內地歌迷會	农夫乐队内地歌迷会官方微博
1776186103	杨怡粉丝团	楊怡粉丝团
1733277123	张远歌迷会官方微博	张远歌迷会官方微博
1761025030	金莎的天空官方微博	金莎粉丝官方微博
1391477950	飞儿乐团全球歌迷网	飞儿乐团全球歌迷网
1681942503	张惠妹阿密特中文网	内地最大的张惠妹歌迷组织
1788626111	江铠同官方后援会	江铠同官方后援会
1731029412	张靓颖歌迷地带	张靓颖官方粉丝会
1584616651	王心凌吧	王心凌吧官方微博
1802106354	何润东国际互动网	何润东官方粉丝后援会
1735618690	徐子珊影迷会KTO	徐子珊影迷会KTO官方微博
1777186131	王野歌迷会官方微博	2010快乐男声第7名王野歌迷会官方微博
1791341121	苏醒歌迷会	苏醒歌迷会
1786557702	杨紫后援会	杨紫后援会官方微博
1648234012	许飞与飞碟	许飞歌迷会的歌迷官方微博
1818990331	窦骁全国后援会	窦骁全国后援会官方微博
1728661373	佘诗曼内地官方影迷会	佘诗曼内地官方影迷会
1799943197	周冬雨后援会	周冬雨全国后援会官方微博
1748904633	JY6容祖兒國際歌迷會	容祖儿国际歌迷会官方微博
1773824420	戚薇官方后援会	戚薇官方后援会
1747144921	潘辰歌迷会	潘辰官方歌迷会
1777340610	王矜霖国际歌友会	王矜霖国际歌友会官方网站
1751396287	江映蓉歌迷会	江映蓉官方歌迷会
1749159601	吴克群吧	吴克群吧
1746855621	蓝正龙中文网	蓝正龙中文网官方微博
1763257012	张含韵官网	张含韵官方论坛粉丝会
1713184982	薄荷人民广播电台	BOBO全国后援会官方微博
1671835117	姚晨粉丝团	姚晨影迷会官方微博
1733517874	陈伟霆国际歌迷会	陈伟霆官方国际歌迷会官方微博
1770995791	周星驰影迷会	周星驰影迷会
1781537273	andy哥后援会	ANDY哥后援会
1745444942	张惠妹全球歌迷网	张惠妹全球歌迷网
1752880701	倾听静茹HearFish	梁静茹粉丝会
1729683025	明揚天下馬國明影迷站	马国明内地影迷会微博
1744050443	应采儿后援会	应采儿後援会官方微博
1791312721	蝴蝶姐姐粉絲後援會	蝴蝶姐姐粉丝后援会
1752165522	趙又廷國際後援會	趙又廷國際後援會官方微博
1630239090	杨洋中文网官方微博	杨洋中文网官方微博
1719009857	鍾嘉欣官方網站	鐘嘉欣粉丝团官方微博
1762149122	心动心如	林心如粉丝官方微博
1621445301	张歆艺影迷会	张歆艺粉丝俱乐部
1740280513	雷佳歌迷官方微博	雷佳歌迷官方微博
2023760740	秋瓷炫影迷会	《回家的诱惑》女主角、韩国艺人秋瓷炫影迷会
1727900861	江若琳國內歌迷會	江若琳国内歌迷会官方微博
1732457670	EFC江若琳歌迷會	EFC江若琳歌迷會
1766590284	洁光片羽	李光洁官方粉丝会“洁光片羽”
1779183193	李行亮后援会	2010年快乐男声全国第6名李行亮后援会
1767069292	钟欣桐吧	钟欣桐吧
1620194545	唐寧魔法部落LF	唐宁粉丝会官方微博
1741658180	大张伟微博粉丝团	大张伟粉丝团官方微博
1756676361	佟大为官方粉丝团	佟大为官方影迷会微博
1848465314	黄英全球歌友会	黄英全球歌友会
1550820052	朱亚文影迷会	朱亚文官方影迷会
1703143621	成都芝迷联盟	成都赵雅芝影迷联盟
1554001490	凌晗官网	凌晗粉丝会
1607463453	杏兒屋	胡杏儿官方粉丝团
1846987812	刘承俊官方后援会	刘承俊官方后援会
1828608037	守望杜田官方影迷會	守望杜田官方影迷會
1796984387	李宗翰后援会	李宗翰后援会官方微博
1736697000	Jxtboy后援会	景行厅男孩(赵正平、梁赫群、林智贤)官方粉丝团
1752312787	那英全球歌迷微博	那英全球歌迷微博
1730108092	輝Club	张家辉官方影友会
1747995121	官恩娜國際歌影迷會	官恩娜歌影迷會官方微博
1737454083	郭羨妮台灣後援會	郭羨妮台灣後援會
1621287162	廖碧兒專屬地帶	廖碧儿内地影迷会官方微博
1733981657	陈敏之官方影迷会	陈敏之官方影迷会
1701273230	詩吟詠雅唐詩詠後援會	诗吟咏雅唐诗咏后援会官方微博
1931975015	文根英中国官方粉丝团 	文根英中国官方粉丝团
1747682342	戚其义剧迷会	戚其义剧迷会官方微博
1747192475	保怡森林	林保怡官方粉丝论坛的微博
1749782685	羚_距離	姚子羚粉丝官网
1781571591	安又琪歌迷会	安又琪官方歌迷会
1725165250	张可颐内地影迷会	颐世倾心-张可颐影迷会官方微博
1116864983	瑞奇马丁中国歌迷会	瑞奇马丁中国歌迷会
1832588937	珩星社	珩星社官方微博
1737552285	罗嘉良苏岩官方影迷会	嘉友良朋论坛官方微博
1734056175	苗侨伟后援会	爱苗一族-苗侨伟后援会论坛官方微博
1741984420	拉齐奥中文球迷网	拉齐奥中文球迷网官方微博
1944513460	黄景行官方后援团	黄景行官方后援团
1748044952	杨思琦官方影迷会	楊思琦官方影迷會论坛微博
1732268310	錦上天華謝天華後援會	谢天华官方粉丝团
1820650307	赵帆后援会	2010快男男声全国第12名赵帆后援会
1656599922	杨恭如官方影迷会	杨恭如官方影迷会
1892633807	李丹阳粉丝会	李丹阳粉丝会官方微博
1650854785	林申國際後援會	林申粉丝团官方微博
1766580883	邢佳栋影迷网	邢佳栋影迷网
1729162250	思浚堂	马浚伟影迷会官方微博
1900806991	VAE国际歌迷会	VAE国际歌迷会官方网站
1895471531	金莎全球歌迷会	金莎全球歌迷会官方微博
1823650004	张建波全国后援会	2010年快乐男声张建波全国后援会
1735191583	滕爱丽名FANS联盟	滕丽名粉丝会官方微博
1758607843	赵子琪官方粉丝团	赵子琪官方粉丝微博
1749297437	吕慧仪影迷会	吕慧仪影迷会
1745309823	戚美珍專署論壇	戚美珍专署论坛官方微博
1769126990	胡定欣官方國際影迷會	胡定欣官方国际影迷会
1829552990	玉米提希望团	2010年快乐男声全国第10名玉米提希望团
1640270127	动力无限	动力火车后援会官方微博
1801276975	伍咏薇粉丝团	伍咏薇粉丝团官方微博
