1494848464	宁财神	编剧宁财神，代表作《武林外传》
1192148495	伍仕贤	导演，代表作《独自等待》
1638761775	Kallen	制片人、星座和风水专家、作家、明星经纪人
1741019775	黄斌	《我的唐朝兄弟》制片人，《赵氏孤儿》执行制片人黄斌
1744437535	王偉忠	金牌电视节目制作人
1624706355	张翼	优扬传媒内容发展中心总经理张翼
1959341505	柴智屏	台湾偶像剧之母
1778902513	何静	《我是特种兵》制片人何静
1044204935	尹文	央视3.15晚会制片人尹文
1497396342	汪远wangyuan	《爱情公寓》制片人、总编剧汪远
1791581577	耿志民	中央电视台《新闻调查》制片人
1698225735	武momomomoc	香港廣告、MV導演
1224921330	吴娈	湖南卫视《娱乐无极限》制片人吴娈
1854915291	陈文贵	影视编剧，推理小说作家陈文贵，代表作《铁齿铜牙纪晓岚》、《小李飞刀》
1864147692	文隽	香港著名影视人文隽
1737477260	萧定一	香港影视制作人，网台主持，一元影视公司老板
1696143193	陈欣健	香港电影工作者、编剧、制片、演员
1281045090	阮虔芷	电视剧制片人，出演过《新白娘子传奇》中的观音
1300611411	大老赵	CCTV少儿频道《动漫世界》栏目制片人
1685058253	邝文偉	香港電影编剧家協会会长；《锦衣卫》、《画皮》编剧、策劃；《關雲長》、《畫璧》、《四大名捕》監製
1747101613	吕东阳	制片人、导演
1718405431	黃子桓	香港编剧制片
1497472801	方征	中美宏凯星国际传媒（北京）有限公司制作人方征
1699282472	刘宝贤	香港制片人刘宝贤，导演作品：《精舞门2》；制片作品：《古惑仔之人在江湖》、《高度戒备》
1737720971	萧若元	金像奖最佳编剧
1218583463	王丽萍	《媳妇的美好时代》，《错爱一生》，《保姆》等剧编剧，国家一级编剧。
1559933201	李栋全	香港电影剪辑师，代表作《投名状》、《如果·爱》、《伊莎贝拉》。
1901508413	赵铭	电影《让子弹飞》制片助理赵铭
1622702174	杜致朗	香港电影编剧杜致朗，编剧作品有:《霍元甲》，《不能说的秘密》等
1711632320	吴詠琪	香港知名编剧吴咏琪
1645285122	俞白眉	著名编剧
1769084027	庄众	《无人驾驶》制片人、山东卫视《中华达人》总导演
1734507677	文艺	河南电视台都市频道副总监文艺
1744362681	罗昕	快乐大本营执行制片人罗昕
1737933447	邓涛	邓涛：著名制片人  主要作品《秦始皇》《尘埃落定》《为奴隶的母亲》等
1784069130	夏震	大牌明星御用舞蹈天团SDT总监，知名舞蹈导演夏震，曾担任电影《歌舞青春中国》舞蹈编导
1670079315	朱海峰	央视《第一时间》制片人
1308587083	张晓文	电视节目制片人和导演
1293676942	朱峻石	制片人、演员朱峻石
1663994802	王宛平	电视剧《金婚》等的编剧，作家
1347890437	泽西	《非常90后》编剧 导演
1151429842	郝宁宁	郝宁 制片主任 主要作品《让子弹飞》、《龙凤店》
1862355551	黄诚坚	影视剧策划、制片人 中金源影视文化公司总经理黄诚坚
1438463025	张江南	电影导演，编剧。导演作品《午夜出租车》《灵异列车》，编剧作品《春花开》《异冢》《大胃王》《绽放》等
1728714527	晓姐	湖南卫视快乐大本营导演
1662605311	莫妮	编剧 出品人；演员
1738455277	郑振邦	中国香港汉传媒行政总裁特别助理、电影监制
1677046063	宗晓艳	央视诗会制片人宗晓艳
1663602194	尤征	北京电视台《光荣绽放》栏目主编
1661865094	夏林菲	娱乐策划人、电影版《将爱》编剧
1704566693	郭俊立	知名编剧，代表作品《投名状》、《十月围城》、《让子弹飞》等。
1622549521	刘宏冰	鼎盛教育集团董事长刘宏冰
1576621374	王为念	创意坊总裁、中国资深电视人
1077017335	夏青	夏青，湖南卫视知名制作人
1216194065	罗拉	北京影客网传媒有限公司总裁、制片人罗拉
1707813432	陶陶	东方卫视制片
1644603560	刘毅	编剧，影评人
1724416433	邓特希	影视制作人、导演、 编剧 ，《妙手仁心》 《一号皇庭》监制
1886245571	高军	电影《大院童话》总制片人、导演，军光传承（北京）影视文化有限公司总经理高军
1646056103	常裕皓	导演陈嘉上(《画皮》导演)前经纪人、电影制片人常裕皓
1954147567	马维干	八一电影制片厂副厂长，一级编剧
1499121242	李伦	央视制片人李伦
1406866533	黄胜利	华夏电视传播有限公司总策划、总编剧黄胜利
1234956424	韩志晨	《 篱笆、女人和狗 》等“农村三部曲”编剧韩志晨
1405598711	徐立军	CCTV策划人徐立军
1238999932	百合花香	演员，制片人，作品有《特区打工妹》《特警出击》《惊喜人生》《青春不会等待》等
1729972955	CandyNg伍詠詩	TVB高级制作统筹
1497337952	马德林	知名编剧、演员
1247985104	编剧王小军	国家二级编剧王小军  ，主要作品：《风雨上海滩》《一碗沧桑》《沙海剑魂》话剧《敦煌》等
1663969811	李洋	《亮剑》等电视剧策划人李洋
1735694407	孙立基	香港导演
1650245861	姜晖	旅游卫视《美味人生》陕西卫视《向尚看齐》制片人
1049515980	姜凯阳	编剧、作家、导演姜凯阳
1677745940	汤宗霖	台湾金牌制作人
1196399457	吴宇厦	广东卫视国际栏目《全球零距离》制片人
1921538923	焦雄屏	台湾知名电影学者、剧作家
1878589707	方励 	方励，制片人
1222027802	李淑俊	中国儿童艺术剧院戏剧制作人 李淑俊
1737687564	刘冠德	金星娱乐制作人刘冠德
1461678063	吴瀚侠	江苏卫视《幸福晚点名》导演吴瀚侠
1321057487	方亮	江西电视台《有理你就说》资深情感编导方亮
1288523491	张卫	CCTV6制片人张卫
1740622941	薛晓路	北京电影学院副教授，《不要和陌生人说话》编剧
1263375127	杜邱	制片人，策划制作电影《大山中的枪声》、《超时空漫游记》及电视剧《真情真义》等。
1737707424	伍健雄	香港电影监制\制片  作品有：《97家有喜事》等
1735950013	黎头	画家/艺术家/制作人/出品人黎头。电视节目:美丽大变身/南方音乐/醒目生活至轻松/南方都市报封面女郎
1647252040	贾丽莎	编剧
1340597485	排骨的排骨	知名制片人张强 作品《太阳照常升起》《让子弹飞》
1044668933	王晓琨	中央电视台新闻采编部制片人王晓琨
1865075965	董凌山	剧作家董凌山，国家一级编剧、鞍山市艺研所所长、“凌山工作室”主任
1196548675	张谦	影视制片人
1416971885	铁瑛	柏林电影节银熊影片《团圆》制片人，诗人铁瑛
1740013572	张施磊	央视英语频道制片人
1463781912	费明	《家有儿女》、《离婚了就别再来找我》编剧费明
1872217075	徐晴勍	湖南卫视《非常靠谱》制片人徐晴勍
1623753270	万荣	中国娱乐传播集团-CEMG总裁万荣
1660584715	王娅丽	北京电视台《北京青年》栏目主编王娅丽
1650478431	星星	CNTV综艺台对外合作推广负责专员 同星
1750426167	陳震宇Chris	電影,電視劇策劃
1193261523	袁鸿	戏剧制作人袁鸿
1732497140	林安儿	香港知名剪辑师
1496939465	余飞	编剧余飞
1403182287	张凯华	中央电视台财经频道《经济半小时》栏目制片人
1725387224	张亮Johnny	湖南娱乐频道大型活动制片
1746794461	solonso	资深香港电影人、资深经纪人苏志鸿
1865024600	郭少强	香港著名美术指导，与著名导演王晶长期合作
1496971573	田原	英皇制作人，著名电影人田原
1665643167	王陆涛	著名电视剧制片人王陆涛
1659952632	李曦	《今晚大不同》编导李曦
1787566674	孙明	江苏综艺频道《别对我说谎》栏目编导孙明
1402456534	张溦溦	知名编剧，作家，北京电影学院文学系副教授张巍。
1833152412	孙雯姬	制片人孙雯姬
1616770815	安娜貓Anna	香港无线电视台编剧、编审李绮华，作品《学警雄心》 、《我和僵尸有个约会》
1746634144	eyes小静	江苏广播电视总台编导阎静
1704432035	编剧王跃颖	编剧王跃颖，代表作《战火中青春》之《血染的风采》、《水上游击队》、《妈妈的手套》、《海之泪》
1657101914	靖雷	山东影视集团产业发展部副主任、山东电影电视剧制作中心制片人靖雷
1406336473	喻荣军	喻荣军 国家一级编剧
1837256733	王智慧	制片人王智慧，任中国青年志愿者协会副秘书长，中国电视艺术家协会理事、中国宋庆龄基金会影视制作中心主任
1831150952	周子健	新锐制片人，范冰冰工作室御用制片周子健
1305606450	曌大可	北京台《快乐生活一点通》制片人赵可
1104019163	丁为民	电影《午夜心跳》电视剧《牛郎织女》等片制片人
1740157804	劉浩良	电视版《画皮》编剧
1760982760	吕建民	电影制作人、制片人。
1767235007	杨翌舒	编剧、独立电影人杨翌舒
1073396517	电影人110	中国电影股份有限公司制片分公司制片主管经理
1344582543	厄夭	《让子弹飞》编剧，麻匪老七扮演者
1795913557	沈芷凝	香港編劇沈芷凝，作品有电视剧《丝丝心动》
1730089310	刘静	刘静，制片人，主要作品《电影之歌》《海·日月星辰》《你往何处去》《飞跃颠峰》《明星大道》等
1210461814	汪鹏飞	“Rainbow戏剧工坊”制作人
1792856235	张雨岚	国家音乐创意产业基地策划总监张雨岚
1395552480	梁川	杭州视界演艺服务公司总经理兼创意总监、导演
1792259255	金姝丽	制片人 金姝丽
1233004137	武寒青	国家一级编辑，北京青青树动漫科技有限公司CEO
1752173871	虚构者于小千	编剧于小千，作品有《雷哥老范》、《满秋》，情景剧《家有儿女》三、四部等
1213285144	代智宏	北京电视台《影视风云路》栏目导演代智宏
1805313794	董瑷珲	中国艺术国际联合协会主席、微软系统工程师、电影制片和发行人董瑷珲
1496951444	史劲	上海第一财经、宁夏卫视《道梦空间》栏目总策划史劲
1692951480	赵潋	制作人、编剧 赵潋
1722611614	小岛小乱	江苏综艺频道《今晚大不同》编导孙抒彦
1295654394	草莓阿佟木	BTV编导张馨心
1863514084	蒋译霆	著名制片人，作品 《一米阳光》《玉碎》《晚婚》等。
1271787641	秋婷	资深香港影视媒体创作人 秋婷
1709790845	杂家高搏	光影传媒总经理、知名电视剧制作人。
1642093615	钱诵清	副教授、国庆游行彩车设计者
1718463102	李媛媛	CNTV《明星来了》节目监制李媛媛
1448613080	吴聃	吉林艺术学院分院副院长、制片人吴聃
1665492854	董力	制片人
1098502293	杨和平导演	资深影视制作人杨和平
1446825214	王标	著名编剧 九年
1803915381	朱礼庆	北京电视台《每日文娱播报》制片人朱礼庆
1430792481	郝爽	视讯中国手机台影音综艺部制片人郝爽
1920069205	司马小加	影视编剧制片人司马小加
1740709550	禤嘉珍	香港知名电影人禤嘉珍，监制作品《阿郎的故事》《色情男女》等
1777959517	沈健	沈健，电影频道《世界电影之旅》的制片人
1742873094	穴居的鸟	独立纪录片人张涛
1740166733	沈修安	台灣東風電視台I’M TV娛樂新聞節目製作人
1736022297	石瑨	盟邦戏剧制作人、舞台剧出品人石瑨
1865267861	李锦文	香港著名制片，作品有《狄仁杰》等
1874897581	崔铁龙	华谊兄弟传媒股份有限公司电视剧事业部执行制片人
1081297435	黄咏	香港中天传媒驻京负责人、《国际娱乐在线》制片人黄咏
1747065927	白翔	江苏卫视电视剧制片白翔
1247115055	陈波	编剧陈波、 代表作《早安我的爱》
1221732783	胡建新	胡建新，影视编剧，作家，作品有《孔繁森》等
1498522961	朱珠	编剧
1318816541	关皓月	戏逍堂话剧工坊制作人、导演
1725520354	孙子荣	電影策劃,編劇,攝影師
1826090802	黎賜佳	电影制片
1747806407	唐虓辉	木马剧场CEO，话剧《穿panda的女魔头》《男人不坏-母乳喂养好》《迷偶》《戏王之王》出品人唐虓珲
1406567893	黄宇峰	编剧、青年文化学者，北京海萌传媒总经理黄宇峰。
1832768407	吴金瑛	《新白娘子传奇》制片人，台湾金牌制片人吴金瑛
1219548974	苏丹	小众话剧实验剧场“木马剧场”创始人之一，《穿PANDA的女魔头》《迷偶》等话剧导演--苏丹
1686533113	杨慧	蓝色光标公共关系机构    媒体关系经理
1658645442	刘轩玮	星空卫视《lady呱呱》宣传总监 刘轩玮
1844657241	张承	电影导演、编剧张承，《疯狂石头》等
1101368794	王为民	资深影视制作人王为民
1723630320	梁馨月	职业编剧
1943219971	长影王霆钧	作家，编剧
1738260881	謝傲霜	電影及劇場編劇謝傲霜，小說作品有《多謝你背叛了我》《耶穌13門徒》等
1975036461	张健	《雪豹》 制片人、编剧张健
1233932637	圈圈_liu	独立电影策划人  刘圈圈
1117806155	张婳婳	上海话剧艺术中心资深制作人 张源原
1684684241	刘永建	北京印象创新公司 制作人刘永建
1498693221	吴杰强	香港知名制片人吴杰强
1889478054	袁孝民	上影集团制片人袁孝民
1282248131	王建锋 	国内著名电视剧制片人、监制、编剧王建锋
1698901954	蓝香岚岚	香港十大广告公司李奥贝广告制片人丘蕙岚
1579668872	李欣容	80后编剧
1845784155	李泓荔	湖南卫视北京制片中心负责人李弘荔
2003773951	张丽影	电视剧《中国远征军》制片人
1958456923	邓海南	南京市作家协会副主席、国家一级编剧邓海南
1236791154	翟树理	著名制片人翟树理
1862390221	王松林	美术指导王松林
1958131730	鲍强	制片人鲍强
1862351637	袁晓满	《李小龙传奇》摄像袁晓满
1961985897	孟笑光	中戏校友、资深编剧孟笑光
1885679604	赵建平	制片人赵建平
1694952950	华谊兄弟传媒集团子曟	华谊兄弟传媒集团制片人李斌子晨
1871148497	南飞雁	河南影视集团剧本中心副主任 南飞雁
1644519174	陶成	电影制片人，导演陶成
1881655492	朴龙义	韩国金牌制作人，07快男舞蹈总监
