1747150460	廖菁	配音演员
1762083730	宝木中阳	宝木中阳，著名的《搞笑漫画日和》系列配音员
1252397723	白客	白客，著名的《搞笑漫画日和》系列配音员
1459567682	姜广涛	配音演员姜广涛
1749698674	OneLove	cucn201OneLove，著名的《搞笑漫画日和》系列配音员
1738341805	cucn201NG熊王	搞笑漫画日和主创配音演员-王琮
1906062401	徐涛	著名配音演员、小说演播艺术家徐涛，曾配音《乱世佳人》白瑞德，演播《穆斯林的葬礼》
1544595402	于筱雅Elaine	知名造型师  配音演员
1291314893	赵可	配音演员赵可
1764057082	汪俊	南京交通台首席配音
1813411947	胡连华	国家知名配音演员胡连华
1760993710	SeleneZhan	配音演员、译制导演 代表作《穿普拉达的女王》安妮·海瑟薇《哆啦A梦》静香《盗梦空间》阿丽阿德妮
1240720522	商虹	配音演员
1192937962	惠龙	配音演员惠龙
1760893470	凌云_北京	著名配音员
1502549302	郝幽玥	配音演员
1604571384	申秋香	著名配音演员申秋香
1143226211	胡洋	演员，代表作《屋顶上的绿宝石》
1890564013	郭易峰	著名配音演员郭易峰，主要演播作品有《射雕英雄传》、《神雕侠侣》、《我把青春献给你》、《亮剑》、《华尔街：金钱永不眠》、《玩具总动员II》
1757335833	谢添天	配音演员，代表作：《超人前传》
1320580541	张晔子	演员
1679141193	阎萌萌	著名配音演员阎萌萌
1608590192	李世荣	李世荣，著名配音演员。擅长演绎温婉贤淑的女性角色。配音角色：笑傲江湖—任盈盈（许晴 饰）、封神榜—妲己（范冰冰 饰）、《指环王Ⅱ》伊欧雯（米兰达·奥托 饰）、《指环王Ⅲ》伊欧雯（米兰达·奥托 饰） 　　《烈火
1825329153	边江	著名配音演员边江
1655393373	李芊慧	演员，配音演员李芊慧
1583337650	李小亮主播	《生活365》栏目配音，配音演员李云亮
