1182391231	潘石屹	SOHO中国董事长
1182389073	任志强	知名地产商
1193491727	王石	房地产行业领军人，深圳万科股份有限公司董事长
1657776532	张欣	SOHO中国CEO
1222605460	马越	金华星置业有限公司总经理
1744465367	黄新发	方圆集团副总裁黄新发
1843638597	张晓	世瑞房地产开发有限责任公司总经理、世瑞矿业董事张晓
1294957055	刘田	我爱我家控股公司董事长兼CEO刘田
1496917622	张民耕	盛世神州房地产投资基金董事长张民耕
1220895397	杨卓舒	卓达集团董事长兼总裁、北京卓达大学校长
1785793613	李长山	百汇行投资（北京）有限公司董事长
1289628925	倪健达	上海城开集团有限公司总裁
1742851120	金地	鸿信地产副总经理金地
1830853112	漆洪波	新地集团董事长漆洪波
1213971163	王秋杨	北京今典投资集团有限公司执行总裁
1711537382	汤子嘉	汤臣集团执行董事
1642571535	许洋	《信小报》主编
1845319615	V陈春晖	上海金马城市建设有限公司董事长兼CEO 陈春晖
1273370451	李战洪	金科集团副总裁李战洪
1695491701	Mr_刘旭	辽宁中世房地产开发集团有限公司董事长刘旭
1972921997	张厚 	黑龙江建设集团董事长张厚
1860173132	自由岛冯晖	正信集团董事长冯晖
1894358102	沿海王军	沿海地产总裁
1614037520	余英	广东保利地产董事长
1972749295	郭泽伟	尚东地产董事长 郭泽伟
1803082137	汪庆宏	天津万通时尚置业有限责任公司总经理
1371648551	谭胜	保利房地产（集团）股份有限公司董事长秘书
1377061331	蔡阳	美国BSB地产集团中国区首代蔡阳
1716875691	翁曼红	香江集团副总裁
1498526963	曾宝宝	花样年控股 虎童基金创始人
2005716082	徐文	恒大地产集团徐文
1929445295	杨军	浙江中毅集团有限公司 副总经理 杨军
1797603817	张在东	南京锋尚集团董事长
1648740203	王春蕾	SOHO中国推广部总监
1910541140	姚鹏微博	万通地产副董事长
1648094100	魏健	西安龙湖总经理
1975514567	大连陆志军	远洋地产东北区域总裁
1364552715	陈宝存	全国房地产经理人联盟副秘书长陈宝存
1913051934	浩春杏	南京市基础设施开发有限公司董事长兼总经理
1565748581	张春华	复地投资集团执行总裁
1151506567	吴斌	复星集团TMT行业投资总监
1858808940	孙杰	广物地产海南公司总经理孙杰
1909937410	眭群	浦江筑城董事长
1909776495	张金泉微博	龙净地产副总经理张金泉
1414223115	刘宏	南京锋尚国际副总经理刘宏
1415507290	陈辉	北京住总天麒投资管理公司市场总监
1224900857	马跃成	新浪名博
1309235753	杨少锋	北京联达四方房地产经纪公司董事总经理
1412491983	陆剑	雨润地华集团副总裁
1909503233	邱立新	河北省秦皇岛嘉远房地产开发有限公司总经理邱立新
1237552097	俞昌斌	上海易亚源境景观设计咨询有限公司总裁俞昌斌
1681351060	段凯炜	中浩投资实业集团副总裁、房地产事业部总经理
1198927192	陈顺	中体奥园总裁
1372925063	毛大庆	万科集团执行副总裁
1664249907	陈肖然	北京城建三地产北京城建三投资董事长
1675106780	齐志辉	北京地产俱乐部主席、国瑞地产营销总监。
1648723540	静涵	中粮地产高级销售经理
1213313074	陈云峰	中国房地产经理人联盟秘书长
1878875315	朱文俊2010	江苏中浩投资实业集团总裁
1784327595	崔力军	财富地产集团营销策划中心总经理
1652649935	吴云海	青岛合建行房地产营销有限公司总经理吴云海
1725882083	王钻	招商地产营销中心总经理
1805941834	陈鱼海	浙江大华房产集团董事长
1897920383	宫晓冬	潘晓冬 大连阳光投资董事长
1722591941	富关昆	上海申武房地产开发有限公司总经理富关昆
1299155660	高锋	中铁置业西安区域总经理
1710779850	朱仝	北京世嘉房地产开发有限公司董事长
1233336911	贺承军	深圳市建银财富投资控股有限公司副总经理，原任深圳市规划局专家、规划处副处长
1403815095	邓浩志	润钛地产集团副总经理，全国房地产经理人联盟理事，著名地产经济学家
1747175603	陈长春	北京前景置地投资有限公司总经理陈长春
1647975261	畅磊	华府置业副总裁
1609864620	朱李平	长沙漫画家，“蛙仔”漫画原创，《我把思考当牌玩》哲思漫画作者，资深房地产营销人。
1228545833	赵炳杰	北大资源集团营销策划高级经理
1214074324	杜猛	北京国际发展投资公司总裁杜猛
1958977215	许健康宝龙	宝龙集团董事局主席、总裁
1604899544	徐侠客	伟东置业集团营销公司总经理徐纪东
1211511555	黄玺庆	联合绿能董事长
1495920765	陈尚辉	天津经中城通投资管理有限公司常务副总陈尚辉
1704156702	袁敏	利源集团副总经理
1414204160	黄静	上海景瑞地产(集团)营销管理高级经理  黄静
1660316171	邱正闯	沈阳亿风时代广场总经理邱正闯
1352915464	罗军	秦皇岛市燕阳建设集团副总裁罗军
1748526353	跟往事干杯_	广州万科总经理张海
1193771793	许大金	香港司培思商业经营管理集团副总许大金
1654756482	陆兴祥	沈阳新洲地产总经理陆兴祥
1911011233	吴洋yang	上海证大房产董事、上海证大外滩金融中心总裁
1894377164	邵亮	世茂锦绣长江房地产开发有限公司副总邵亮
2012541163	罗雷Ray	诚品地产总经理罗雷
1212508220	易小迪	阳光100置业集团董事长、总裁
1817228805	叶正灿	武汉祥生房地产开发有限公司董事长叶正灿
1260072282	弓超	沈阳格林豪森副总裁
1948382223	白龙飞	叁叁实业副总经理
1850747590	马莉	上海新都汇商业地产投资公司董事CEO马莉
1599660987	张云计	重庆万达副总
1195741411	范小冲	阳光100集团常务副总裁
1709701957	谈义良	中大地产集团董事长
1254429890	刘新虎	北京顶秀置业有限公司董事长
1842095313	李世濠	东方银座控股集团执行董事李世濠
1432064967	夏奇才	SOHO中国商业运营主管
2022978553	毛林波	杭州昆仑东城房地产开发有限公司营销总监
1793763352	王培	新城置业总经理
1403526362	陈华睿	重庆康维投资有限公司执行董事
1908003622	短发仙女mm	万达集团陈惠韵
1242526405	陈立民	盛世太平投资资讯有限公司董事总经理
1880697851	华越beth	中信地产品牌营销中心总经理朱华越
1751215750	吕建明	通策控股集团有限公司董事局主席
1235259942	喻海文	思想者、房地产行业专家、房地产业职业经理人
1890098434	乐智强	世联怡高董事长
2033198604	冯家生	金地集团南京公司总经理冯家生
1756698467	黄韬	广东中原地产项目部总经理
1747708661	高培勇	香港恒基地产集团内地副总经理高培勇
1768466503	陈菲	卡拉扬KARAJAN国际花园管理集团副总经理、华中区业务总监
1376723560	程一木	深圳市华强股份有限公司副总裁
1727741392	刘凤	广州市保利国贸投资有限公司副总经理刘凤
1852407523	谢琳	北京柏基置业有限公司总裁谢琳
1748036310	张建勋微博	家和地产集团副总裁
1781082415	何永智	重庆小天鹅投资控股(集团)有限公司总裁
1805615101	吴兵	美林基业集团营销副总监吴兵
1220246911	宋胜伟	温州恒邦地产机构执行董事/总经理，全经联常务理事
1709446621	费中敏	德信集团副总裁
1760566170	严妤侨	金牛房地产有限公司品牌总监严妤侨
1652837393	肖喜学	中建地产副总经理
1647962170	郭曦	
1736278401	陈颉	江苏金石地产总经理
1850516374	力泽	深圳市力泽投资控股有限公司董事长
1901423562	花样年潘军	花样年集团主席兼首席执行官
1761165662	吴为	武汉竹叶山中环商贸城副总吴为
1907439782	浪客那岛	南京大吉地产管理集团总经理
1905684357	李辙	山水文园投资集团董事局主席
1408304601	陈钢	大发集团营销总监陈钢
1914172715	朱战备	大连万达集团信息管理中心总经理
1692536420	陈友余	三亚(首都机场)投资开发有限公司营销总监
1687135420	郭咏海	朗诗集团商务合作中心总经理、集团绿建总师、LEED认证专家
1947923924	何向科	浙江歌山建设集团董事 何向科
1001929754	严安	易居中国副总裁严安
1654067187	丁工	阳光100集团品牌总监
1243467534	黄长乐	北京和硕房地产总裁
1345319573	岳培业	泰业天民房地产经纪公司董事长
1781106265	廖韦佳	重庆小天鹅集团副总裁
1793419110	M-杨松	南京市满天红房地产经纪有限公司总经理
1252457094	王哲	中体奥林匹克花园副总裁
1688126592	李海湖	卡拉扬KARAJAN国际花园管理集团总经理兼首席策划总监
1299220813	沈力男	泰禾集团总裁助理、品牌总监
1725435111	陈维波	鲁能地产海南英大房地产开发有限公司副总经理陈维波
1684423513	魏朝阳	湖南富基置业有限公司董事长
1497605983	曾昌宇	吴中地产集团 总裁曾昌宇
1243468770	陈维	美林基业集团营销管理中心副总监陈维
1828523433	徐同益	陕西盛嘉房地产投资发展公司董事长徐同益
1156527954	马轩	美国利世集团房地产营销总监
1654091754	于浩波	大洋集团蔚蓝地产董事长
1403124854	杜宏	金地沈阳公司副总经理
1283819810	吴晓晖	上实发展（600748）哈尔滨上实置业有限公司副总经理吴晓晖
1198214892	肖劲	万科营销总监
1517916214	米瑞蓉	万博置业有限公司董事长
1892093722	陈思红	江苏弘阳集团有限公司副总陈思红
1759949381	周一鸣	碧桂园控股东北区域营销总监
1742755585	刘杨	广东省民营经济发展研究会副会长
1653991277	卢明	北京万达副总
1689281870	陈义生	湖南中信控股有限公司总经理陈义生
1351236261	沈殿连	重庆新浪名博 宗申集团天润地产总经理
1689305387	陈志荣	湖南融晟房地产开发有限公司总经理陈志荣
1065620602	钟伟	湖南龙港房地产开发有限公司总经理
1646933180	刘宗保	花样年成都分公司总经理
1195593300	修方舟	今鹏翔投资CEO，自由撰稿人
1801563954	董蔚1201	昆仑沃华置业副总经理
1722613550	安强	湖南保利集团董事长、总经理安强
1867594087	徐斌	伟业控股公司董事、执行总经理徐斌
1601787653	宫铁军	雅世集团副总裁
1898205200	李建平LA	卧龙湖置业总裁
1870737544	付凯	南京万科总经理付凯
1434801504	钱辰炳_bva	香港建设东北区营销策划中心总经理
1401409654	郑咏棠	宝龙蚌埠地产公司执行董事郑咏棠
1358974534	林培悦	思祥龙生态城开发有限公司董事林培悦
1113292765	葛军	第一投资控股集团有限公司项目发展总监葛军
1741604657	曾展良	中原集团董事曾展良
1141105782	傅智勇	鸿臣地产北京总部（鸿臣基业投资管理公司）副总经理
1216426021	雷越姝	中建国际发展股份有限公司副总裁
1794467440	沈阳崔岩	沈阳凯怡开发建设有限公司董事长、西成集团副董事长
1749620465	刘力	天津万通时尚置业副总经理
1698824355	小费大宇	策源地产副总经理费宇
1708271940	李庆	汤臣集团中国区企划部总监李庆
1698759513	张冰	栖霞建设集团营销总监
1670171397	程建平	中体奥林匹克花园品牌中心副总监程建平
1234496794	冯彬的微博	海南金圣投资公司总经理冯彬
1722609653	沈军	中房集团湖南修合地产实业有限责任公司执行董事沈军
1723046585	苏士军	同仁实业营销总监
1707506563	范睿	海南海航地产控股有限公司总经理
1827866601	张中略	碧桂园控股营销拓展总监
1147828471	姬红	中欣长远集团执行董事姬红
1402215363	陈国方	南京中电置业常务副总经理
1704160955	高毅	上海春之声置业（集团）有限公司副总经理高毅
1773827445	曹扬	苏源集团苏远物业总经理
1612173244	樊建伟	北京西贵国际房地产开发公司总经理
1653990027	蒋智生	华润置地总经理
1809516940	胡在新	保利房地产集团副总经理
1666332951	郭佑雄	湖南珠江地产总经理郭佑雄
1747462084	大连李吉林	瑞家地产副总经理
1070114455	迟立岩	大连铁龙地产副总经理迟立岩
1768533820	孙天元nj	厚地房地产总经理 孙天元
1000705844	叶维琪	上海城开集团副总裁叶维琪
