1373482625	无眉大侠09D章雯	中国国航规划发展部副总经理
1652128695	王玉奎	波音中国传播事务副总裁王玉奎
2039141565	辛笛	天津航空总裁辛笛
1280389331	孙大卫	深航飞行员孙大卫
1731743571	笨笨佳	东航山西分公司乘务长高佳
1663285094	斯文的威猛	资深航空摄影师
1190140967	郑雨	深圳航空乘务长郑雨
1498087871	通用航空李晨	精功通用航空公司董事长李晨
1886095543	袁峰	南航吉林分公司机长袁峰
1835788867	Ceekay_pilot	首都航空飞行员陈珂
1691328901	孙欣	资深飞行员孙欣
1497006940	chougui17	自由航空摄影师
1750222415	高颖	2010年美国女子经典飞行赛冠军
1900953951	杨希全	南航吉林分公司机长杨希全
1859176075	谢曦垚	国内民航首批女直升机飞行员谢曦垚
1591860780	Shelly_娇	北京首都航空有限公司乘务员殷悦默
1871046854	朱庆章	天津航空飞行员朱庆章
1841963374	马征南	中国南方航空公司飞行员马征南
1883913954	花伟	上海吉祥航空飞行员花伟
1802156943	童甫	海航集团童甫
1659519513	韩国妈妈	大韩航空总部中国地区公关经理刘智贤
1772178014	商昭	海南航空国际乘务长兼教员商昭
1857096124	李达巍	海航集团大新华物流控股首席信息官李达巍
1671458752	王澐	东航山西分公司乘务长王澐
1421618101	肖潇	首都航空飞行员肖潇
1870462657	施思	海南航空乘务长施思
1158980485	山东航空曹玮	山东航空电子商务运营总监曹玮
1896390683	胡治华	上海航空机长胡治华
1845650640	Raymond Chan陳俊文	亚洲航空华南区兼港澳营销总监Raymond Chan
1681529425	山东航空庞冲	山航营销委销售部副总经理
1843708767	徐福东	国航华北营销中心徐福东
1711785740	陈华华HuaHua	亚洲航空天津机场营运经理 (Tianjin Station Manager)陈华华HuaHua
1926228430	张玺 	中国南方航空新疆分公司飞行员张玺
1847320385	王尚尧	中国国际航空公司飞行员王尚尧
1235039624	吕宇鹏	海航集团大新华航空技术公司华北维修基地副总监吕宇鹏
1720116174	闫岳泰	深圳航空公司飞行员闫岳泰
1681757131	李锦华Alvin	亚洲航空华南区兼港澳营销执行负责人李锦华Alvin
1905772213	马国华	海航集团西南总部董事长、西部航空董事长马国华
1910550723	赵姝茜	深圳航空公司乘务长赵姝茜
1969618954	郭兴昌	美国大陆航空中国区首席代表郭兴昌
1758905504	粟尧尧	四川成都核物理研究所高级工程师  粟尧尧
1764483013	朱萌萌	中国国际航空公司销售管理高级副经理朱萌萌
1787421757	杨力帆 	春秋航空 营销总监杨力帆
1853559537	马嘉	中国国际航空公司客票服务专员马嘉
1999021043	蔡家茵Rita	亚洲航空高级公关执行负责人蔡家茵Rita
1779934552	沈嘉瑜Jeanne	亚洲航空华南区兼港澳营销执行负责人沈嘉瑜Jeanne
2024949465	王彬	亚洲航空中国公关经理王彬
1749022754	陈平Kevin	亚洲航空台湾营销经理陈平Kevin
1901408303	戴秀凤Sieg	亚洲航空高级营销经理 (Regional Marketing Manager)戴秀凤Sieg
1676022392	Ryanlu	奥凯航空公司资深电子工程师
1805618867	史美康	海航集团有限公司满洲里西郊国际机场综合管理部总经理史美康
1816396071	贾林	国航波音777飞行员贾林
1910132102	唐宇Eric	亚洲航空华北营销执行负责人(Marketing Executive, China)唐宇Eric
2007404414	高歌樵Joey	亚洲航空台湾营销执行负责人高歌樵Joey
1730840961	王薇	中国国际航空公司电子商务高级副经理王薇
1789182833	张劼	中国国际航空公司华南基地航线经理张劼
1785500361	许威	厦门航空波音757飞行员、中国飞行员协会网络管理员 许威
1762591334	冯杨	中国国际航空公司西南运控中心航管   矿业青年联合会西南地区执行委员  冯杨
1287441993	张玮	中国国际航空公司网络收益部座控专员张玮
1832504294	龙华玲	中国国际航空公司华南基地销售专员龙华玲
1273200613	秦臻臻	国航华南基地大客户和两舱销售专员秦臻臻
1190240984	程诺	港龙航空市场部总监程诺
1780271623	彭小凡	四川航空公司乘务员、新丝路模特十佳彭小凡
1972722497	周丽	中国国际航空公司乘务长周丽
1806709277	单立新	北京空港中安商务俱乐部有限公司副总经理单立新
1325723445	郑珊珊	海南航空股份公司乘务长郑珊珊
1875518870	李佳	海南航空股份公司乘务员李佳
1799141693	赵菲	中国国际航空公司审核总监赵菲
1775865337	王巍	中国国际航空公司电子商务专员王巍
1254714973	黎莹	中国国际航空公司华南基地机场商务代表黎莹
1805299222	隋艺	北京首都航空有限公司乘务员隋艺
1182010920	覃勤	北京首都航空公司乘务长覃勤
1687301501	刘辉	国航电子商务自助服务专员刘辉
1914400417	哈禹含	金鹿公务航空公司乘务长哈禹含
1737950183	郭家珮Kapri	亚洲航空华南区兼港澳营销执行负责人(Marketing Executive, HK)郭家佩Kapri
1906614203	高颖蓓	中国国际航空公司电子商务助理高颖蓓
1870309570	王晨之	海南航空股份公司飞行员王晨之
2002728861	邢星	中国东方航空公司飞行员邢星
1905700603	Vilon 何永亮	亚洲航空社交网络媒体执行负责人(Social Media Exec)Vilon
1861810972	马群	中国民航飞行学院飞行教员马群
2004249947	阎磊	中国东方航空公司飞行员阎磊
1992815023	杨晓亭	四川航空股份有限公司飞行员杨晓亭
1963665230	史瑞劼	中国东方航空公司飞行员史瑞劼
1981327382	肖睿	西部航空公司飞行员肖睿
