1229327625	舞美师	娱评人舞美师
1656316457	包小柏	2009年快乐女声supergirl评审
1216826653	宋祖德	新浪名博
1094627834	谭飞	娱乐评论人
1179274195	王磊	网易娱乐中心主编、快女评委
1244058664	张建雄	娱评人、影评人
1197487813	不靠谱	影评人
1270151992	老朽好色	娱乐名博
1737841927	李皖	知名乐评人，《读书》音乐专栏作者
1650690660	周黎明	影评人
1763026320	淇人之道	公关活动策划人、资深电影、艺人宣传总监尹一淇
1080807495	鸿水	知名写手
1678871744	陈薪羽	资深媒体人、音乐剧剧评人、青海卫视市场经理
1433596734	魏君子	香港电影研究者
1288109750	假装潜水	娱乐名博
1342279681	汤祯兆	香港影评人、作家汤祯兆
1613603310	耿聪	娱乐圈媒体人
1641739887	赵南坊	知名乐评人
1025708803	抚摸三下	娱乐名博
1197197733	云飞扬	知名影评人
1223841312	潘左秋右	策划人，新浪名博
1497802824	管筝	耀莱集团有限公司市场总监，尊耀人生杂志出版人，乐评人、影评人管筝
1152062317	赤叶青枫	影评人
1768682454	卫西谛	著名影评人
1400337432	游威	国际华语音乐联盟秘书长、资深乐评人
1254155337	金娜	电影人
1213477011	文硕	知名娱乐评论人
1265722751	三峡在线	新浪名博三峡在线
1400887105	司马平邦	新浪名博
1405565563	心之洛	影评人
1184147805	郭志凯	著名乐评人、歌手经纪人、资深活动策划人、娱乐记者
1396441702	娱乐码头	娱乐评论人
1210080313	迪迪	娱乐名博
1695160765	卓别灵	知名影评人、制片人
1198321982	兰恩发	娱乐记者、娱评人
1433655842	陈维建	诗人、文艺评论家、音乐人，《流行歌曲》杂志主编、河南省流行音乐协会副会长
1424190727	郭翔	《电影全色彩》责任编辑、西安资深影评人
1241252174	崔汀	影评人
1709103855	宋文善	小虎队前经纪人，本届快乐男声评委宋文善
1223445807	连凯	响巢国际宣传总监、新浪名博、影评人
1642263582	宋健君	青年电影手册总策划，中国电影金扫帚奖策划，社区电影创办人
1287619273	吴振通	《音乐天堂》杂志主编吴振通，前鸿艺唱片企宣主管
1896148630	刘雪枫	知名音乐评论家刘雪枫
1648318544	木卫二	影评人木卫二
1195915213	木雕禅师	知名影评人，光线影业策划总监
1704255207	刘铮	著名影评人光猪
1497099335	蓝黑	网易UGC中心商务合作经理
1644197820	曾念群	知名策划人，原《太可乐了》制片人。
1225706341	cinekino	北京电影学院副教授、知名学者 杜庆春
1514136394	毒舌列文	资深影评人列文
1219777105	赵宁宇	中国传媒大学教授、著名影评人
1299403003	方亮	作家、策划人
1644061600	宇木林	电影人，制片
1392675150	Chirs 王	资深日本/中国潮流文化专家Chirs 王
1246317611	刘邦邦	电影活动家、影评人，现任电影中国内容总监。
1741980651	宣柏健	metropop总编辑
1204194775	罗俊	教育培训策划、乐评人罗俊
1642739913	面包啊	影评人，《新京报》资深编辑
1711094902	卓男	香港电影评论学会影评人卓男
1644246672	马雪	娱乐评论人、主持人、经纪人
1213956892	张颜	自由影评人，记者张颜
1394819513	刘帆	新京报文娱新闻主编
1569944124	游人有余	南方网娱乐副主编陈文妍
1882333712	李宏杰akaCheizak	音乐节策划人 李宏杰
1250219880	一等兵joyce	影评人、娱评人
1649360215	公路猴	
1644284344	王小能	乐评人、策划人王小能
1738361545	张秦	中国音像协会系列排行榜(中国音乐流行榜;中国摇滚榜;中国新民歌榜;中国嘻哈榜)总制片人，评论人张秦
1597938901	Raffaello	国内Hip-hop乐评人
1727253650	司徒錦源	香港编剧司徒錦源
1406959010	小托	《时光网》著名络影评人小托
1665025401	宇文翮	人气影评人，香港电影研究者
1683712602	黄一庆	上海电影评论学会秘书长黄一庆
1307867043	伍粤川	音乐剧《金沙》男主角、幸福公馆婚礼定制机构艺术总监、韩尚公关会演品牌运营总监伍粤川
2005396963	田卉群	北京师范大学艺术与传媒学院副教授田卉群
1727518883	丁冬	木马剧场营销统筹 资深剧评人 文娱活动策划总监 丁冬
