1774978073	冯小刚	导演冯小刚
1402602034	陆川	导演陆川，代表作《可可西里》、《南京!南京! 》
1682804733	彭浩翔	香港著名导演
1691954411	刘镇伟	香港知名导演，导演代表作《大话西游》《回魂夜》等
1726826455	叶伟信	香港知名导演
1692056982	叶念琛	香港电影人
1192148495	伍仕贤	导演，代表作《独自等待》
1806806055	刘伟强	香港知名导演刘伟强
1490372962	高群书	业余导演高群书，目前无代表作。正在努力做一个影评人，网络作家。
1672587573	孟京辉	导演
1198503091	电影人程青松	金鸡奖总导演
1714193955	黄百鸣	香港知名导演
1888655105	王潮歌	印象公司总裁，与张艺谋、樊跃执导印象系列演出、奥运会开幕式等
1892744317	陈凯歌	陈凯歌，著名导演
1738060527	关锦鹏	香港知名导演
1781199803	钮承泽	台湾知名导演钮承泽
1827931531	马楚成	香港导演马楚成
1775466497	戴立忍	台湾导演兼演员，获第46届金马奖最佳导演奖。
1497983190	田沁鑫	中国国家话剧院导演
1848988387	叶京	导演叶京
1738171957	陳嘉上	香港知名导演，香港电影金像奖主席
1646289427	宁浩	导演，代表作《疯狂的石头》
1231054942	导演王宁	电影导演王宁
1052767975	何念	戏剧导演
1316015827	非常林奕华	香港知名舞台剧导演林奕华
1595233933	魏楠	北京简单点文化传媒有限公司-总裁-魏楠-中国电影预告片第一人
1740724455	王小帅	知名导演
1708766151	夏永康	香港导演夏永康
1694881242	陈国辉	电影《全城热恋》导演
1672596487	罗启锐	香港知名导演，获金马奖最佳导演奖
1743488377	牛总的微博	上海第一财经频道《波士堂》导演
1774712385	白冰弘正	导演白冰弘正
1707759510	陈德森	香港导演陈德森
1614346557	中国电视剧导演委员会	中国电视剧导演委员会官方微博
1662717013	贾樟柯	知名导演贾樟柯
1879795645	尚敬	尚敬，导演，作品《武林外传》《炊事班的故事》等
1801879781	陳銘章導演	导演
1768955554	张扬	著名导演
1828513701	连奕名	著名演员导演连奕名；主演过的电视剧有：《血色浪漫》、《大刀》、《民国往事》、《历史的进程》等
1419401582	张鑫	导演、制片人张鑫
1820709070	林清振	台湾知名导演林清振，擅长拍摄偶像剧，代表作品有《败犬女王》、《霹雳mit》
1884567513	黄明升sam	香港著名动作导演黄明升sam
1722150384	李力持	香港导演，代表作：《情圣》、《唐伯虎点秋香》、《国产凌凌漆》、《食神》、《少林足球》等
1841566337	刘江	导演刘江，执导《黎明之前》、《媳妇的美好时代》等
1942361455	陈大明	导演陈大明
1733102071	珍妮花	台湾知名MV导演珍妮花
1641179817	马良	知名摄影师
1643852334	程小东	著名动作导演
1497254357	阎建钢	中国电视剧导演工作委员会副会长兼秘书长阎建钢
1841073657	孙树培	著名电视剧导演孙树培、曾执导《还珠格格》第一、二部
1153433155	鄢颇	知名导演鄢颇
1698225735	武momomomoc	香港廣告、MV導演
1867099473	张洲	青年导演张洲
1734511177	马伟豪	香港导演马伟豪
1322373644	高希希	著名导演，代表作有电视剧《幸福像花儿一样》等。
1878733903	张黎	导演
1739827720	钱人豪	台湾导演，作品有《钮扣人》等
1944229524	韩赤飞	导演韩赤飞
1855963917	陈维亚	北京奥运闭幕式，广州亚运会开幕式总导演陈维亚
1781150131	肖央	青年导演，《筷子兄弟》主创
1803297955	陈力行	东南卫视导演，多届《东南劲爆音乐榜》颁奖盛典导演，《超级明星》、《两岸模仿冠军王》、《雪津足球兄弟营》、《朋友就该这样》总导演
1497005993	王岳伦	导演，代表作《十全九美》。
1785216975	导演陈国星	导演陈国星
1741774850	甘国亮	香港编剧、演员、导演，FM926香港电台第一台「打开天窗」节目主持甘国亮
1797816724	韦正	《爱情公寓》导演韦正
1496832197	张元	著名导演，代表作《绿茶》由著名演员姜文、赵薇主演。
1212040547	江小鱼	电影导演，影评人
1762161842	张坚庭	香港导演、编剧
1699282472	刘宝贤	香港制片人刘宝贤，导演作品：《精舞门2》；制片作品：《古惑仔之人在江湖》、《高度戒备》
1884561294	刘畅	纪录片导演刘畅
1731134194	麦兆辉Alan	香港知名导演
1818905485	蒋家骏	导演蒋家骏
1682322254	吴彤	浙江卫视《快乐蓝天下》执行导演
2000571044	杨亚洲	导演杨亚洲
1179013242	卢正雨	青年导演，代表作《一只狗的大学时光》、《嘻哈四重奏》
1497294450	丁晟blog	《大兵小将》导演
1325321405	沈好放	导演 代表作电视剧《三国演义》、《贫嘴张大民的幸福生活》 、《孙中山》等
1966539220	何平	内地知名导演何平
1212416110	周兵	导演周兵
1790568673	阎安	青年导演阎安
2002687027	汪汪 	时尚策划人、2002年2004年博鳌亚洲论坛慈善晚会总导演&#039;。 2003年中俄文化周之‘中国历代民族服饰展’总导演等
1778568945	陈奕利	电影导演/编剧
1149774940	韩秋池	韩秋池 青年导演 导演作品《多大事儿》，演出作品《老男孩》饰包总
1354577800	姚书博	CCTV5播出导演
1800587655	梁智强	新加坡导演梁智强，作品《小孩不笨》
1822430161	田羽生	中映联合圣堂工作室创作总监田羽生，电影《人在囧途》编剧，电视剧《包三姑外传》导演
1776018935	林超贤	香港导演
1248608975	叶大鹰	导演
1251344907	孙金辉	糖果剧导演
1861328842	曹友俊	影视演员副导演曹友俊
1643117362	易晓斌	中央新影导演易晓斌
1864174862	郭靖宇	著名导演、编剧
1313450141	秦君	导演秦君
1496809655	罗锦鳞	中央戏剧学院的教授、博士生导师、著名导演罗锦鳞
1729762643	李杨	著名导演李杨，作品《盲井》等
1727091790	阿宽	香港知名导演\编剧
1737644721	刘小伟	《快乐大本营》导演组组长刘小伟
1756642681	李冉	深圳广电宜和购物频道导演
1557909420	李伯男	话剧导演李伯男
1305082711	阿齐	导演阿齐
1253349422	申洁	导演、编剧申洁，《宝莲灯》副导演
1832467513	周伟	周伟导演
1861663900	陈以文	台湾新锐导演陈以文
1863699110	瞿友宁	《恶作剧之吻》导演，第45届金钟奖最佳迷你剧集导演
1764330654	钟澍佳	香港电影导演钟澍佳
1877243221	李玉	导演李玉
1587080052	高启盛	编剧、导演
1192681541	孙滨	中央电视台著名导演，《欢乐中国行》总导演兼制片人
1253612917	张扬	导演，代表作《后革命时代》
1434823741	林旭坚	2010年上海世博会公益片《爱在途中》导演林旭坚
1078973693	胡波	80后导演胡波，曾执导电影《幸福并不遥远》
1298864802	袁卫东	袁卫东，导演、作品：电影《蝴蝶夫人乐队》、《浅蓝深蓝》等
1429997754	李建武	军事题材导演李建武
1303023390	徐纪周	导演徐纪周，作品《中国刑警》、《打黑风暴》等
1499033411	章家瑞	导演章家瑞
1737308664	周显扬	香港导演，作品：《杀人犯》等
1308587083	张晓文	电视节目制片人和导演
1913785351	江传荣	江传荣，著名导演 开圣影业董事长
1427722075	导演李云亮	导演
2021764693	胡雪桦	导演胡雪桦
1199443862	任鹏远	中国电影集团公司导演任鹏远
1663917707	禾家	青年导演，38届鹿特丹国际电影节评审团大奖，作品《大地》
1641545285	丁丁张	光线传媒整合营销中心总经理
1473632960	赵小溪	导演赵小溪
1274613601	徐超	作家，青年导演
1347890437	泽西	《非常90后》编剧 导演
1570113091	赵瑞宁	戏剧导演
1438463025	张江南	电影导演，编剧。导演作品《午夜出租车》《灵异列车》，编剧作品《春花开》《异冢》《大胃王》《绽放》等
1876548447	张孝正	张孝正，台湾导演
1497112841	郑来志	新锐导演郑来志，电影作品《早安.龙门崮》《追鱼》、《美丽的黄昏》
1212964325	赵小鸥	导演赵小鸥
1402082255	张一驰	导演、编剧张一驰
1461760514	杨帆	导演杨帆
1737261145	韩轶小红	导演
1076196517	阿生	中国新锐导演、《四川依然美丽》MTV总制片
1660587693	杨树鹏	导演，《我的唐朝兄弟》总导演
1574457721	允硕	韩国导演崔允硕
1281062667	王超	导演王超
1665392443	老盒子	盒子世界创始人、总经理；博采广告公司董事长、创意总监；中国10大广告导演；亚太地区优秀导演。
1328205344	胡杨	中国年代戏第一副导演胡杨
1862453714	麦炳华	香港导演
1743157492	刘霄	大型音乐舞蹈史诗《复兴之路》导演刘霄
1841775525	刘晓娜	刘晓娜，影视导演，作品《潮起潮落》《井冈山》等
1678474322	郭郭	话剧导演
1797452757	刘海	执行导演，制片人刘海，主要电影作品《麦田》《武林外传》等
1496889554	尹丽川	导演尹丽川
1851431634	张海楠	珠江电影集团著名导演张海楠
2015864683	彭氏兄弟	著名导演组合彭氏兄弟
1400447140	车径行	国家一级导演车径行教授
1781109744	张大鹏NB	导演张大鹏，电影《天安门》特效导演、电视剧《七种武器之孔雀翎》导演
1951064601	郑保瑞	香港知名导演 郑保瑞
1920189954	路学长	导演路学长
1939140487	刘毅然	导演刘毅然
1273437355	王刚强	中央电视台导演王刚强
1057227381	刘冰鉴	电影导演，作品有《砚床》《倾城之爱》等
1872329662	CDTV颜蕾	《说唱就唱》制片人。历届快男快女成都唱区总导演，英皇下一站天王天后总导演。
1726018987	李克川	广东电视台节目中心导演李克川
1705191874	重庆老康	畅销书《全中国最穷的小伙子发财日记》作者
1922155570	苏彭成	木马剧场总导演 北京戏剧家协会会员苏彭成
1355062543	金铁木	导演，代表作有大型纪录片《复活的军团》、《玄奘》，大型文化史诗电影《圆明园》、《大明宫》等。
1914323413	陈木胜	《新少林寺》导演陈木胜
1750567105	导演赵杨	电影《大院童话》总导演，军光传承（北京）影视文化有限公司执行董事赵杨
1765768845	杨新宇	杨新宇，男，著名导演、动作导演。
1872806404	陳慧翎	陳慧翎，台湾知名导演、金钟奖得主
1619090657	傅华阳	电影导演
1456903454	虎子	著名电视剧电影导演、编剧、监制、制片人 虎子
1453045553	樊启鹏	第十八届北京大学生电影节组委会秘书长，北师大艺术与传媒学院讲师
1877846423	王晓	王晓，《笑星大联盟》总导演
1920377765	周力	导演 代表作《孤儿泪》等
1884063051	康锐	中央电视台大型活动《穿越墨脱》直播总导演康锐
1862339653	林峰	新《三国》动作导演林峰
1844367211	唐宁	演员、执行导演 唐宁
1748790554	吴东泽zoe	浙江卫视爽食迎天下节目编导 吴东泽
1456901943	衣楠	电影导演
1812191131	姚军Jun	知名广告制片，导演
1251383024	罗琦童鞋	湖南卫视《快乐男声》《跨年演唱会》《舞动奇迹》导演罗琦
1745189065	大本营佳佳	《快乐大本营》编导 冯佳
1886245571	高军	电影《大院童话》总制片人、导演，军光传承（北京）影视文化有限公司总经理高军
1229641152	郭帆	电影《李献计历险记》导演郭帆
1905025505	王小康	导演王小康
1646056103	常裕皓	导演陈嘉上(《画皮》导演)前经纪人、电影制片人常裕皓
1795760741	王丽文	导演 作品《來不及說我愛你》、《男兒本色》、《法網群英》、《超级女聲之美麗分貝》、《愛上單眼皮男生》、《探偵學院》及《我的兄弟姊妹》
1978576115	金琛	导演金琛
1908691341	魏晓平	导演魏晓平
1882441115	刘家成	知名导演，作品有《高粱红了》《铁齿铜牙纪晓岚》系列等
1838829762	郭译文	导演郭译文
1885297743	导演王全安	导演王全安，代表作《图雅的婚礼》、《团圆》
1221864360	张番番	张番番，导演，作品电影《密室之不可告人》等
1770761934	李柯润	经纪人、制片、导演，李柯润
1266255237	杨扬	舞台剧导演，中国传媒大学老师
1644700753	唐老牛	导演、 编剧，代表作《十七岁的单车》。
1799441512	苏照彬	香港导演
1832621995	王文杰	导演
1879833644	徐登科	演员统筹 Casting徐登科 参与电影《新少林寺》Casting 《画壁》Casting 《A计划》Casting 《堵车》执行导演
1733522233	陈大联	国家一级导演陈大联
1767093032	陈秀惠	蓝海电视台（BONTV）导演  陈秀惠
1648468624	林兆华	著名话剧导演，导演剧目有《红白喜事》、《狗儿爷涅盘》、《白鹿原》等。
1906339645	岩井俊二电影节	岩井俊二电影节
1049515980	姜凯阳	编剧、作家、导演姜凯阳
1739994503	高林豹	电视版《画皮》导演
