1266321801	姚晨	演员，《潜伏》中翠萍饰演者
1656809190	赵薇	著名女演员 代表作有《还珠格格》等
1192329374	谢娜	湖南卫视当家主持人谢娜
1195242865	杨幂	艺人，仙剑奇侠传三饰演雪见
1192515960	李冰冰	艺人，凭《云水谣》获第29届大众电影百花奖最佳女主角奖，第46界金马奖最佳女演员奖。
1744825334	蔡卓妍	香港明星，twins组合阿sa
1087770692	陈坤	著名男演员，代表作有《云水谣》、《花木兰》等。
1733838873	阿娇	香港明星，Twins组合成员阿娇
1682352065	周立波	海派清口笑星
1686326292	梁咏琪	香港演员、歌手
1730077315	黄晓明	知名演员
1260194414	徐若瑄	台湾知名歌手、演员
1722594714	舒淇	香港知名影星
1821257283	黄圣依	著名演员，歌手
1322920531	杨子	著名演员，中国巨力集团执行总裁
1784537661	羅志祥	台湾歌手
1223762662	林心如	台湾演员
1632798537	明道	知名台湾演员明道
1234552257	成龙	香港知名演员
1235733075	吴佩慈	台湾时尚达人，演员
1245758104	安以轩	台湾演员
1223178222	胡歌	演员，出演电视剧《仙剑奇侠传》《少年杨家将》等
1228486722	王珞丹	演员，电视剧《奋斗》中饰演米莱
1345467925	小沈阳	艺人
1608574203	林志颖	知名台湾演员、歌手
1230663070	唐嫣	演员，《风云2》饰楚楚，《仙剑3》饰紫萱
1739928273	苍井空	日本女星
1692801804	杨千嬅	香港艺人
1194869670	何润东	台湾艺人
1303977362	容祖儿	香港知名歌手
1644250693	冯绍峰	演员冯绍峰
1515817390	朱梓骁	内地新生代演员，出演《一起来看流星雨》
1726644942	李嘉欣	香港影星
1253491601	应采儿	新演员
1249193625	乐嘉	中国性格色彩研究中心创办人， 江苏卫视非诚勿扰嘉宾主持
1196235387	马伊琍	演员，《奋斗》中饰演夏琳
1196126832	房祖名	香港演员
1191044977	李小璐	演员李小璐
1712539910	陈乔恩	台湾女艺人 《命中注定我爱你》女主角
1727548672	郭富城	香港歌星
1878384807	赵本山	知名演员赵本山
1581391477	欧弟	台湾知名艺人欧弟
1384952882	余文乐	香港知名演员
1747514562	劉嘉玲	香港知名演员
1517934944	张翰	艺人，出演《一起来看流星雨》
1197931472	伊能静	歌手，演员
1270468784	李连杰	影星
1814259927	李多海	韩国当红女星，曾主演韩剧《My Girl》》《Hello小姐》等
1892464897	苏有朋	台湾艺人苏有朋
1866882821	陈冠希	演员、歌手陈冠希
1229385395	董璇	内地青年演员 《立春》中饰小张老师
1563815015	宋丹丹	知名演员
1768305123	贾静雯	知名演员贾静雯
1275784277	蔡少芬	香港知名演员
1676082433	高圆圆	演员高圆圆
1288640027	俞灏明	歌手
1662055430	海清	演员，《蜗居》郭海萍饰演者
1689369091	杜汶泽	香港演员杜汶泽
1195366567	金莎	内地女艺人，《被风吹过的夏天》演唱者。
1762331644	侯佩岑	台湾知名女演员和主持人
1831216671	黄磊	著名影视演员
1734255860	佘诗曼	香港TVB演员
1707178184	薛凯琪	香港歌手
1785075474	林依晨	台湾演员、歌手
1787715710	白歆惠	模特 演员
1711684227	胡杏儿	香港演员胡杏儿
1790596553	钟汉良	香港歌手，演员钟汉良
1307651590	陈意涵	台湾演员
1312412824	林志玲	台湾女艺人
1707691442	黄宗泽	香港歌手，演员
1756505825	李小冉	知名女演员
1797007051	郑元畅	台湾知名演员、歌手郑元畅
1194026233	甄子丹	导演、演员，代表作：《叶问》、《精武门》等。
1262486753	刘晓庆	知名演员
1254139301	张智霖	香港艺人张智霖
1663363857	桂纶镁	演员，出演《不能说的秘密》、《蓝色大门》
1254123322	王宝强	演员，代表作电影《天下无贼》、电视剧《士兵突击》
1755370981	彭于晏	台湾演员
1199430302	赵子琪	内地女演员 电视剧《我的青春谁做主》中饰演赵青楚
1285846970	付辛博	男艺人付辛博
1736275134	陈法拉	香港演员，主持人
1241996937	赵卓娜	艺人，2008年出演《仙剑奇侠传三》
1195389671	陆毅	知名演员，在《我的青春谁做主》中饰演周晋。
1290193560	李念	演员李念，《蜗居》中饰演“海藻”
1706948687	方力申	香港歌手，演员
1195210033	佟大为	中国内地男演员
1872011975	王小利	知名二人转演员，赵本山徒弟
1772439462	吴建豪	知名歌手影星吴建豪
1197755162	韩雪	内地女艺人
1676794614	朱孝天	F4成员朱孝天
1234739511	柯蓝	channel V 节目主持人
1684012243	贺军翔	台艺人贺军翔
1288089225	陶红	艺人
1345566427	佟丽娅	演员，《新不了情》饰演李再爱
1689023367	张敬轩	香港歌手
1259193624	李晨	内地知名男演员
1213395722	黄奕	知名演员
1361074815	古天乐	知名影星
1195017937	陈好	演员
1767981164	川岛茉树代	台湾知名歌手演员川岛茉树代MAKIYO
1724196104	徐濠萦	香港演员徐濠萦
1714925101	梁赫群	知名主持人，台湾艺人
1357579865	牛莉	演员，《闯关东》那文扮演者
1695247672	田蕊妮	香港演员及主持人
1298140275	宋新妮	知名台湾艺人
1712975451	洪天明	香港无线电视演员及电视节目主持，洪金宝长子
1711116915	宣萱	香港著名女演员，与蔡少芬、郭可盈、陈慧珊并称TVB四大花旦
1776845763	张一山	演员张一山
1266286555	吴奇隆	台湾艺人
1373421990	陈键锋	香港演员
1748336974	吳卓羲	香港TVB演员
1378915695	杜淳	演员
1192329893	秦岚	演员，《南京！南京！》饰唐太太
1909622397	张卫健	香港著名演员，歌手
1772782534	蔡明	著名演员蔡明
1227086635	霍思燕	内地演员，电影《我要成名》 女主演。
1718813623	马德钟	香港艺人
1725910795	張家輝	知名艺人
1715674341	胡定欣	香港tvb知名花旦
1704091601	胡夏	第六届《超级星光大道》冠军
1866179020	黄秋生	香港知名演员黃秋生
1747506517	梁朝偉	香港知名演员
1191042674	张静初	演员，出演《孔雀》、《七剑》、《门徒》等
1196474352	段奕宏	内地演员 电视剧《士兵突击》中饰演袁朗
1725225367	官恩娜	香港演员、歌手
1986010511	汤姆·克鲁斯	好莱坞著名影星汤姆·克鲁斯
1304194202	刘诗诗	演员，电视剧《仙剑奇侠传三》中饰龙葵
1730330447	王祖蓝	香港全能艺人
1652679077	许志安	香港著名艺人
1770438374	朱茵	香港藝人
1761684925	guiguiwu	台湾艺人，演员鬼鬼
1195381367	胡可	演员，主持人
1193476843	李湘	主持人李湘
1733275311	HERO趙又廷	知名台湾男演员
1195813085	沈傲君	演员，在谍战剧《潜伏》中饰演左蓝
1212812142	文章同學	演员文章，出演电视剧《奋斗》
1214435497	贾乃亮	演员，出演《拯救爱人》、《燃烧的玫瑰》等
1211710022	秦海璐	艺人，获第38届金马奖最佳女主角奖
1522622622	李彩华	香港艺人
1563092034	周柏豪	香港艺人周柏豪
1574684061	陈赫	演员，热播剧《爱情公寓》里饰演曾小贤
1640552915	冯德伦	香港知名艺人
1223898097	翁虹	香港女艺人 电视剧《春光灿烂猪八戒》 饰妙妙
1350537007	林保怡	香港TVB演员林保怡
1603238494	范伟	内地著名笑星、演员范伟
1878506965	丫蛋	知名二人转演员，赵本山徒弟
1839673641	董洁	演员董洁
1195379710	聂远	演员，《雪山飞狐》饰演胡斐、张纪中版《西游记》饰演唐僧
1308197681	唐寧	香港演员，《大唐双龙传》演师妃暄
1213536224	郭晓冬	演员
1227368500	杨紫	演员，饰演《家有儿女》里的小雪
1738089272	修杰楷	台湾演员
1630069961	樊少皇	香港演员，出演过电影《力王》，电视剧《天龙八部》
1724423673	马浚伟	TVB知名艺人
1704518341	程野	二人转演员，赵本山徒弟
1394760615	黄嘉乐	香港TVB男艺人，代表作品：汇通天下，烈火雄心III，金石良緣等
1920031245	沈春阳	本山传媒二人转演员沈春阳
1874356165	朱时茂	内地著名电影、电视剧、小品演员
1195019732	梅婷	艺人，电视剧《手机》饰演于文娟
1236811171	何佳怡	演员，《倚天屠龙记》张纪中版饰演纪晓芙、《鹿鼎记》 饰演九难师太。
1246388563	王希维	模特、艺人
1263498570	黄渤	演员，代表作《疯狂的石头》、《斗牛》，获得第46届金马奖最佳男演员奖。
1715308761	黃瑩	TVB艺人、模特
1252743172	何彦霓	演员，《仙剑奇侠传三》饰演圣姑。
1719533787	陈山聪	香港演员，代表作有《绝代商骄》、《幕后大老爷》、《非常岳母》等
1647688175	郭书瑶	台湾歌手瑶瑶
1296175111	立威廉	台湾演员
1210604004	蓝燕	香港英皇艺人蓝燕，代表作有《钻石豪门》、《蝴蝶之吻》
1237627042	朱雨辰	演员，《奋斗》中华子的饰演者
1727253805	郑伊健	香港演员、歌手
1220130854	田原	艺人
1705362162	周丽淇	香港著名艺人
1727012530	曾志伟	香港知名艺人
1256857734	沙溢	演员，《武林外传》中饰演白展堂
1704658972	丁子峻	演员
1226244970	印小天	演员，2009年《我的美女老板》 饰陈浩
1704716073	安鈞璨	台湾演员、歌手
1309588297	邵兵	演员
1235919683	舒畅	演员，电视剧《鹿鼎记》饰建宁公主
1706491107	汤怡	香港演员汤怡
1719830473	伍詠薇	香港知名艺人
1659809154	袁咏仪	知名艺人
1239368103	贾晓晨	香港艺人
1594779263	徐正曦	香港演员
1316122930	罗嘉良	知名艺人
1237973207	爱戴	知名歌手演员爱戴
1734818644	郭羡妮	1999年度香港小姐，TVB演员
1407297972	杨小蕊	演员，代表作品 《神雕侠侣》、《欢天喜地七仙女》、《浣花洗剑录》。
1197930844	林熙蕾	知名演员林熙蕾
1719628403	钟镇涛	香港知名艺人
1713100305	陈敏之	香港TVB艺人陈敏之
1276097994	唐笑笑	演员，出演《京华烟云》、《穷爸爸富爸爸》等。
1721396755	钟嘉欣	香港TVB旗下艺人
1788168684	周防雪子	日本女星
1783286485	徐峥	知名演员
1252032243	熊乃瑾	艺人熊乃谨，演员，2010版《水浒传》饰阎婆惜
1735833683	汪明荃	香港演员
1734317652	杨恭如Kristy	香港演员
1640016932	张雨绮	著名演员
1262456801	张歆艺	演员，《给我一支烟》《我们无处安放的青春》《人在囧途》《风声传奇》《新拿什么拯救你，我的爱人》
