1711759320	霍汶希	香港知名经纪人，英皇娱乐公司艺人管理部总监。
1597610423	许耀汉	英皇娱乐集团北京办事处COO
1558045520	孟庆松	中国80后著名影视娱乐策划人、资深经纪人、孟庆松
1638761775	Kallen	制片人、星座和风水专家、作家、明星经纪人
1748156683	Andygaga801	黑人经纪人Andy
1790102710	小霜	罗志祥经纪人
1397038851	杨洋	中信泰富（香港）视觉传媒   影视投资董事总经理杨洋
1497459454	粉红猪vivi	资深经纪人魏鑫
1768554803	陈家瑛	王菲,陈奕迅等艺人的经纪人
1245849705	揣宝	明星经纪人揣宝，祖海、费玉清、柏文、吴文璟、饶天亮的经纪人
1299286311	王海	郭德纲经纪人王海
1496839747	邓淇丹	策划人、经纪人、制片人、淇丹创意策划机构CEO、世界文化艺术交流协会中国区副秘书长
1746234492	那辛	知名经纪人、那英经纪人
1769297464	李佳臻	金牌大风经纪部专案经纪李佳臻
1743170450	Emily契媽	张柏芝经纪人
1674063322	孙乐	韩庚经纪人 孙乐
1775969173	都什麼時候了的陳鎮川	张惠妹经纪人
1711284522	經紀人DAVID	陈汉典经纪人
1004749312	Mo姐	知名经纪人
1698863944	jellyjelly果凍	何韵诗经纪人
1789590010	支向理	台湾知名经纪人支向理
1743664865	鲁泽宇	经纪人
1735664001	李永哲	电影人，演员经纪人李永哲
1649206885	经纪罗文辉	演出策划师、明星纪纪人、晚会导演
1622549521	刘宏冰	鼎盛教育集团董事长刘宏冰
1033764630	王宏伟H	王鸿伟，周伟童经纪人，张杰吴建飞前经纪人
1628053402	80末才女制片刘思思	深圳港视投资公司CEO,北京博岳昊天文化传媒有限公司营销总裁，电视剧电影独立制片人刘思思
1782831683	阿Ben地盘	台湾当然娱乐总经理 何润东经纪人
1825783422	阎柔怡	阎柔怡，台湾资深经纪人
1215485817	李洋	知名经纪人李洋
1790721875	马可	小马奔腾集团宣传总监马可
1562121332	菲比	香港资深模特经纪人菲比
1784586680	周嗣伟	知名经纪人周嗣伟
1805110474	艾瑪士_Amos	台湾知名经纪人
1413882710	杨军	知名网络推手
1823290835	葛静琪	台湾资深经纪人，现任林志颖经纪人
1495168560	梦翔	海蝶音乐林俊杰执行经纪
1682312837	严雨松	星光国际传媒总经理
1631006367	陈尧	经纪人，专栏作家，编剧
1198957973	姬霄	知名撰稿人，北京海蝶音乐娱乐经纪人
1745996723	张冰雁	谢娜经纪人
1617894857	张蕾	姚晨经纪人张蕾
1745968780	熱血青年許小笨	台湾组合棒棒堂经纪人
1696182505	twofive	方皓玟经纪人
1576525905	郭红波	华谊兄弟经纪人郭红波
1717641061	April女	杨千嬅的经纪人
1751766602	玉立CHEN	陈乔恩 经纪人
1747081255	林志远	台湾知名经纪人林志远
1706806533	renirenita	香港歌手谢安琪经纪人
1341063687	尹超	知名经理人，北京二十一世纪威克演艺经纪有限公司总经理
1285902371	王文理Kathleen	理丝文化传播有限公司创办人
1703812971	IvyChau周坤燃	陈键锋经纪人
1709103855	宋文善	小虎队前经纪人，本届快乐男声评委宋文善
1808016740	张嘉仁	林心如工作室 台灣經紀
1454538862	pinkliu	黄晓明宣传执行
1793616821	江一朋	台湾知名经纪人
1286826415	刘美	资深经纪人
1746080765	经纪人夏夏	浙江卫视中国蓝艺人部专属经纪人夏迎宾
1734636655	刘林	时尚编导刘林
1377128793	张剑斌	光线传媒资深经纪人、柳岩经纪人
1743337284	Ooni	林心如,洪小铃,茅子俊经纪人谭君平
1711086990	Gary	陈敏之经纪人
1236368292	虫子晓洁	高圆圆、贾静雯等人的经纪人何晓洁
1701269331	周柱輝	香港知名经纪人，前谢霆锋经纪人
1420523515	李晔	天宝华映集团副总经理 经纪人
1770703650	賴盛芳	蔡康永经纪人 賴盛芳
1790489431	郭子绮	金星娱乐经纪部经纪人郭子绮
1743374242	吕伟钦	吕伟钦，陈建州(黑人)经纪人
1720495741	Razzie	谭咏麟经纪人
1566150904	吴翊凤	台湾金牌经纪人 星之国际创始人
1810400650	Monkey	吴宗宪经纪人Monkey
1642370135	chloeyao	资深模特经纪人，esee公关总监
1737117661	钟灵	演出经纪人、音乐节策划、杂志撰稿人钟灵
1828885534	李诗翔	台湾知名演员明道经纪人李诗翔
1696806237	盤小J	何韵诗经纪人
1746868587	刘美珊	艺房紫(北京)传播有限公司专案宣传部主管刘美珊
1307434332	薇薇vivi	金牌大风公司资深企划宣传王薇
1658505617	遥望射手座的猫妖	天娱资深经纪人陈西笑
1319126922	loverwg	华谊经纪人
1641527243	冯杏	演艺经纪人
1757754633	歐潔	超級娛樂經紀人歐潔
1777209213	藝人經紀謝慶裕cash	潘美辰、黄安等的经纪人
1708567251	欧纪贤	香港资深经纪人欧纪贤
1714246394	张鹏	伊能静经纪人张鹏
1739530841	穆小勇	知名经纪人
1656068961	王剑	北京拾捌文化经纪有限公司经纪总监王剑歌
1409406322	宇乐乐唱片SleeveYao	陈慧琳和黄圣依的经纪人
1497671984	张倩	娱乐公司资深经纪人
1557079675	尚超	资深艺人经纪人，交远影视文化传媒有限公司艺人部主任尚超
1739272184	MimiYe	angelababy 经纪人：MimiYe
1670880501	文文	太合麦田MIC男团经纪人文文
1400341687	大Aaron	陈柏霖经纪人，柏霖时创公司运营总监
1721183571	蒋越	娱乐圈 资深影视经纪人。 中国演出家协会会员蒋越
1658645832	朱瑾	种子音乐运营部经理朱瑾
1874530117	海涛	橙天娱乐经纪人 宣传 海涛
1827363695	姜磊	姜磊，胡静经纪人
1270229637	程迪	星光国际传媒经纪人程迪
1435249813	小洁	知名经纪人孙洁，旗下有阿雅刘孜等
1242719224	唐菲	佟大为经纪人唐菲
1915045690	马澜	时尚资深秀导
1658008903	曹巍巍	风华堂经纪公司宣传总监经纪人曹巍巍
1708547230	文敬郝	文敬郝，田亮、孙菲菲经纪人
1057219270	诗曼	诗曼，明星经纪人
1140813090	畏冰	黑冰摄影创始人、艺术总监畏冰
1133262727	付强 	广告制片，经纪人付强
1574835190	张亮hy	
1830393997	田晓燕	知名艺人经纪田晓燕侯耀华 钉铛 徐德亮
1741774200	金星	摩登天空艺人管理部总监金星，旗下艺人有查可欣、谢天笑、后海大鲨鱼、旅行团、刺猬乐队等
1163070420	朱双双	爱唯传媒ceo，资深经纪人
1801272803	王怡卿	北京荣恩盛世文化发展有限公司副总
1294049220	李红升	天宝华映文化经纪公司市场总监
1730372153	笑臉殺手小剛	娱乐圈经纪人
1769806225	曹烁林	东方宾利职业模特经纪人
1263647831	涓儿	音乐人、创作歌手、著名乐队经纪人柴涓涓
1841373154	姜晔	知名体育经纪人姜晔
1642093615	钱诵清	副教授、国庆游行彩车设计者
1738025927	滋懿	日本艺人经纪人
1628637944	文艳	熊焱国际演艺经纪（北京）有限公司经纪总监文艳
1142714014	任菲	小马奔腾影视艺人经纪任菲
1851787903	李斯	上海东锦文化传播有限公司经纪部总监李斯
1245553482	刘洋	正东娱乐艺人管理
1747163177	我是玛格	明星经纪人 目前代理李静
1831952023	郭宁宁	吴镇宇大陆经纪人郭宁宁
1750769894	黎志健	巨力传奇集团执行董事，元秋经纪人
1786885875	翟敏-小木子	明星经纪人翟敏
1792882771	纪小燕	北京21世纪威克影业经纪公司总经理纪小燕
1460406435	萧洋洋	资深经纪人、艺人统筹萧洋洋
1890912505	杨亓玮	资深演出经理人、《北京老舍茶馆》副总经理杨亓玮
1898761781	张蓝云	杰威尔宣传统筹张蓝云
1738967034	姝洁	文化中国传播集团中盛千里经纪部马姝洁
1718361064	吴浩良	Star Music Entertainment经纪人吴浩良
1747012334	张爸	张娜拉经纪人和爸爸
1813925433	罗嘉慧	孙楠经纪人
1428666392	陈晓聪	聂远、陈好经纪人
1653443802	歌手海鸣威经纪人晶晶	歌手海鸣威经纪人晶晶
1718837222	念攜	吴君如经纪人
1743994722	MinYuan	angelababy经纪人：MinYuan
1820035291	李智明	天星君创经纪人李智明
1723780550	葉廷鋒	香港演艺人梁思浩经纪人
1881411853	TINA	台湾知名经纪人，艺人有郭鑫、阿布等
1211668663	于采立	北京万好东方国际影视文化传媒有限公司总经理、戏剧制作人于采立
1765234162	唐蕾	新丝路模特机构资深经纪人 唐蕾
1681212292	王译慧	21东方宣传总监王译慧
1638666811	张可人	高希希工作室宣传主管张可人
1784863737	李木	小马奔腾影视经纪部总监李木
1665468072	黄小青	苏紫紫经纪人黄小青
1340591430	仙仙	罗中旭经纪人仙仙
1911527625	吴波	哈尔滨新丝路模特学校副校长 吴波
1449138034	董娟	夏玉顺北京工作室总经理
1288704181	彭研鈞AD-漢森國際	香港汉森国际经理人有限公司艺员总监
1732108875	程琬童	艺人经纪人程琬童，负责艺人包括包伟铭、刘森等
1517882181	果果	知名艺人经纪人果果
1884461750	王晓京	唱片出品人、十二乐坊之父
1199900235	孟岳	北京柏年恒腾影业企划宣传部总监孟岳
1895966275	唐硕	Ime团体组合经纪人唐硕
1841201725	李瑛	李曼经纪人
1644646780	崔琳琳	天禾兄弟影视经纪总监崔琳琳
1802141324	樊希曼	天星君创模特经纪人樊希曼
1779472100	汤姆叶乃仁 	吴克群经纪人叶乃仁
1728181850	小K	果味VC经纪人小K
1337977302	李靖童	经纪人李靖童
1822090514	张振	娱人制造项目总监张振
1877583017	史志强	天星君创经纪人史志强
1911415085	姜羽	新丝路模特学校模特经纪人 姜羽
1281072235	李珊珊	天禾兄弟影视宣传企划总监李珊珊
1270127560	孟繁燕	尚品佳作影视文化有限公司经纪人主管孟繁燕
1972339877	韩光替	韩文丞，蒋大为、乌克兰歌手吉米经纪人
1748248680	林妏玲	星勢力娱乐股份有限公司经纪人，台湾歌手白吉勝经纪人林妏玲
1799155503	陈朝	著名经纪人、演员、北京歌剧舞剧院演出部项目经理陈朝
1850067651	左子铭	艺人经纪人 左子铭
1832643603	王宣懿	金英马影视文化股份有限公司资深艺人经纪王宣懿
1759663643	科莫不不	曹轩宾音乐事业经纪Camel，平面模特，通告艺人，词曲作者
1005186323	高大宽	导演 高大宽
1425156457	李血飞	星光UP艺人经纪总监李血飞
1497239724	邢少华	演艺经纪人邢少华
1743516033	马迎	陈小春经纪人马迎
1738774273	天秤座美女	资深经纪人钟秀瑛
1316829022	王刚	资深影视经纪人王刚
1762692237	费笑寒	新丝路模特机构资深经纪人费笑寒
1832341691	刘蕾	北京永平格致影视文化传媒有限公司执行经纪人刘蕾
1729888095	WAA經理人Terry楊	香港星輝藝人部經理人
1742916112	韦慕娴	知名经理人韦慕娴
1918173192	鄒渝琪	藝人經紀、Starmaker 模特兒經紀公司負責人
1548158724	高楠 	天星君创模特经纪人高楠
1926292660	庄小飞	天星君创模特经纪人庄小飞
1736570133	冯晓峰	party Dj 娱乐演艺策划 香港前亚洲电视台演员吴霆的经理人
1582964532	贾贝贝 	比高集团（周星驰电影）艺人经纪贾贝贝
1656163010	刘静汐	刘静汐，演员尤勇、连奕名经纪人
1810550100	孫嘉騏	藝人經紀人
1678655183	姜丹	周显欣、唐治平经纪人
1839626815	刘珊珊	哈尔滨新丝路模特学校模特经纪人
1947637234	肖菊	维塔斯（VITAS）经纪人
1863749020	小光	北京达意美施国际文化传媒有限公司经纪人
1749959635	陈波	陈波 知名经纪人、北京丹南文化传播公司艺人总监
1804297347	江承恩	藝人經紀人
2001685475	麻谦	周杰伦济南演出会副总监
1587729583	莫挺	演出经纪、陈启泰经理人 莫挺
1262824841	肖华	艺人经纪 肖华
2032956360	依华Eva	潘安邦经纪人依华
1247326594	刘珊珊	刘珊珊 哈尔滨新丝路模特学校模特经纪人
