1277127435	方文山	台湾著名词人，《青花瓷》作者
1191220232	高晓松	知名音乐人
1254745922	小柯	音乐人
1689592544	陈少琪	陈少琪，香港著名音乐人，曾获多项金曲奖、最佳中文歌词奖及最佳中文歌曲奖。
1676707167	金培达	香港著名作曲家、金马奖最佳原创音乐奖
1687056522	林夕	著名词作者林夕
1361024910	王平久	文化名人，汶川地震《生死不离》、60华诞《国家》、维和战士《接你回家》等事件歌曲词作者
1450409871	音放	糖衣文化唱片CEO 糖衣娃娃乐队主唱
1224672814	陈思思	青年歌唱家陈思思
1749023813	林敏驄	香港知名音乐人
1218698200	郎朗	国际著名钢琴家
1962644273	谭盾	被誉为“东方的马可波罗”，中国著名音乐家、艺术家
1221922532	陈辉权	作曲家、音乐人陈辉权
1786700611	袁惟仁	台湾著名音乐制作人，代表作包括《旋木》、《征服》、《梦醒了》等脍炙人口的歌曲。
1612183685	常石磊	音乐人
1825558863	仲衡	北京海蝶音乐制作总监 仲衡
1691327452	怪兽	五月天乐团吉他手，本名温尚翊
1655493061	熙道	音乐人 导演  编剧 代表作：张纪中版《倚天屠龙记》片尾曲《红尘恋歌》词曲 等 《中国魅力城市》形象代言人熙道
1035967280	崔恕	作词人，代表作孙俪《爱如空气》。
1781593357	小虫	台湾知名音乐人小虫
1708921061	叶文辉	香港知名DJ叶文辉
1623895035	黄韵玲	台湾歌手、音乐制作人黄韵玲
1700099225	陈浩然	香港知名音乐制作人陈浩然
1271834070	季忠平	台湾著名音乐制作人 季忠平
1809660905	田定丰	著名音乐人,种子音乐集团总裁
1735277145	藍波老師	蓝博豪：舞蹈演出、演唱会创意设计
1210256047	卜风疯	资深文化音乐人，新锐音乐制作人，乐评人，明星经纪人，代表作《鸟语颁奖礼》
1706023873	黄中原	台湾知名音乐人
1726049657	雷頌德	香港粤语流行曲创作人
1177389445	蓝蝴蝶	资深乐评人
1825848385	孟文豪	音乐人 中国流行音乐家协会理事 豪博客
1709572805	王浩信	香港艺人
1642586513	张亚东	知名音乐制作人
1192428237	科尔沁夫	著名乐评人、作词人、音乐人
1610920197	谷建芬的新学堂歌	当代著名女作曲家谷建芬老师
1729521974	陈奂仁	香港著名音乐人
1915673993	黄小茂	著名音乐人黄小茂
1420052971	查可欣	电台电视主持人、创作歌手、新锐作家
1729637320	吴国敬	香港音乐人
1940642313	李双江	中国歌唱家、国家一级演员李双江
1974753527	杨瑞代	周杰伦长期合作录音师杨瑞代，第一代南拳妈妈成员
1760698817	李伟菘	知名音乐人李伟菘
1815090497	游鴻明	知名创作歌手
1760710005	李偲菘	知名音乐人李偲菘
1732003817	李泉	中国知名音乐制作人
1695508842	严励行	香港作曲人、编曲人、歌曲监制
1704946350	陈彥廷	香港歌手
1715859410	陈家乐	香港英皇艺人
1824542470	马修	著名环保音乐家
1025884674	刘卓辉	香港著名音乐人
1156676090	吴品醇	音乐人，作品《大话李白》、《你会恨我吗》
1591445425	纪佳松	知名音乐制作人
1905021473	孔祥东	钢琴家
1582400947	洋公	台湾相信音乐演唱会制作人
1770750072	吕忠训	飞动音乐创始人吕忠训
1833945022	吕思清	小提琴家吕思清
1692336390	夏至	香港知名作词人
1089012435	包胡尔查	国内著名音乐制作人、演艺策划人，蒙古族，现任英皇星艺副总
1497878990	沈黎晖	著名音乐人，摩登天空老板
1590671983	周治平	著名音乐人周治平
1705609291	茜利妹	香港知名创作人
1738141833	韦礼安	台湾词曲创作人
1497968560	陈钢	中国当代著名作曲家陈钢，以与何占豪合作之小提琴协奏曲《梁祝》蜚声中外乐坛
1737841927	李皖	知名乐评人，《读书》音乐专栏作者
1750649733	周耀辉	香港知名填词人
1769530783	阿弟仔	台湾著名音乐人
1703989615	余秉翰	东亚唱片大中华区行政总裁
1725194952	包小松	台湾节目主持人、音乐制作人
1013017307	吴颂今	国家一级词曲作家，资深音乐制作人
1707546465	屠熙靖	香港华纳音樂版權創意主管屠熙靖
2026552633	蒋大为	著名男高音歌唱家
1827665275	薛啸秋	青年钢琴家薛啸秋
1813994841	李心草	中国国家交响乐团首席指挥李心草
1862382142	史俊威	苏打绿鼓手史俊威
1692672300	迈克尔迈克尔迈克尔	香港知名摄影家，填词人
1659631214	张俊以	知名音乐人
1229773674	郑小瑛	中国首位女指挥家，中央音乐学院教授，厦门爱乐乐团艺术总监
1715374413	翁瑋盈	香港的作曲家
1909306847	陈军	著名二胡演奏家，中国人民解放军军乐团国家一级演员陈军
1801275803	许建强	广东著名音乐人许建强
1745049733	阿貝	香港音乐人、Speaka低音結他手阿貝
1265920400	云農	台湾词人严云农
1641397760	雷振剑	乐视网执行总编辑 雷振剑
1868552055	秦文琛 	中央音乐学院作曲教授、博士生导师
1701182952	香丹格格	东方神骏马头琴乐团团长及创始人香丹格格
1730000735	东方神骏马头琴乐团	东方神骏马头琴乐团
1717975502	單立文	香港音樂人
1819738765	顾忠	唐朝乐队贝斯手
2035791895	龚天鹏	青年钢琴家、作曲家，美国茱莉亚音乐学院龚天鹏
1794270630	林迈可	台湾著名作曲、製作人林迈可
1351334277	阿丹	台湾艺人及作词人阿丹
1340243584	王黎光	著名作曲家、北京电影学院党委副书记
1825187134	林暐哲	知名音乐创作人兼制作人 林暐哲
1348457841	佟泽生	辽宁省盘锦市音乐家协会副主席佟泽生
1910846862	王进	旅欧著名指挥家王进
1357068087	李春波	音乐人，代表作《小芳》《一封家书》
1711268047	何秉舜	何秉舜，香港著名音乐人
1842670545	张楚	音乐人张楚
2012962113	范竞马	著名男高音歌唱家范竞马
2012933103	范焘	中国广播电影交响乐团国家一级指挥范焘
1767492843	陈建霖	香港正东时代唱片公司艺人指导老师、编曲作词、Rapper
1772795893	陈秀珠	配唱制作人 著有《歌唱圣经》
1802692493	王宝	音乐人/正午阳光乐队主唱
1831843861	王旭	旭日阳刚王旭
1641976384	黃建洲	填词人黃建洲
1649449591	健崔	媒体人，艺术家，著名乐评人
1499036410	黄燎原	知名乐评人，策划人，何勇、二手玫瑰乐队经纪人
1776638035	钟成虎	吉他手，陈绮贞 卢广仲经纪人
1450903067	刘尊	歌手、音乐人、词曲作家刘尊
1786666875	刘原龙	音乐人、词曲作者、MTV导演
1700062382	Sheta	香港作曲人、音响师、PPHK 创办人及筹委
1761316723	孙昆	歌手孙昆,《我的青春谁做主》片尾曲演唱者
1680458333	胡咏言	著名美籍华人指挥家胡咏言，现任中央音乐学院乐队学院院长
1893286874	阿龚	阿龚，苏打绿键盘手
1840658385	张继思	新生代音乐人张继思，作品有《陪你去看辽阔世界》等
1934363467	殷文琦	金曲奖 最佳作曲最佳编曲 金马奖 最佳原著音乐 主要作品作曲 吻别等 编曲 吻别等。东方华采总经理。
1740912934	许环良	林俊杰、阿杜、By2之恩师，海蝶音乐艺人与产品定位总监
1670594684	孙敏	泉音堂艺术总监孙敏，音乐制作人
1863285683	菊池一仁	日本知名音乐人
1645846211	沈庆	校园民谣《青春》的作者
1225619851	蓝小邪	作词人
2013172185	黄小秋	国内跨界音乐青年作曲家，2004年央视春晚音乐总监
1739046981	李荣浩	音乐制作人，吉他手，代表作品：信《火烧的寂寞》等
1151896724	李广平	内地音乐人，歌曲作家
1735150240	暉	香港音乐人、Speaka結他手暉
1184147805	郭志凯	著名乐评人、歌手经纪人、资深活动策划人、娱乐记者
1798138443	舒楠	电影音乐作曲家，荣获金鸡奖最佳作曲奖
1198962033	卢中强	十三月唱片总经理卢中强
1717783440	安栋	著名作曲家,跨界音乐制作人，上海音乐学院副教授
1862825237	中山邦夫	AVEX爱贝克思音乐影像制作(中国)有限公司  制作课总监
1262069954	陈佳峰	青年小提琴家、英国皇家音乐学院、维尼亚夫斯基国际小提琴比赛金奖，西贝柳斯国际小提琴比赛银奖
1272762190	彭野	儿童歌曲创作人 彭野
1717163303	C_AllStar	歌手
1727850263	梁栢坚	香港作词人
1764907627	C.Y.Kong	香港著名音樂監製c.y.kong
1713938947	陈晓琪	香港创作歌手、 《明星食评》主持人
1794613751	王文博	花儿乐队鼓手王文博
1822132062	大松	丽江旅行者乐队打击乐手大松，微博报道2010年11月5日湖南邵怀高速路车祸
1274143477	卡奇社	卡奇社乐队
1337068885	卢家宏	指弹(Fingerstyle)木吉他演奏家  卢家宏
1747462023	深吉	深吉音乐制作人廖飒深
1772792754	郑樱伦	香港作词人
1996775473	姚谦	台湾著名音乐人
1290391003	黑撒乐队	乐队组合黑撒乐队
1241773775	赵勃楠	古筝新筝艺术家，国家一级演员赵勃楠
1866351584	萧慧文	台湾知名词作者，经典作品《用心良苦》《雨一直下》等
1770556757	黄洋	知名音乐制作人黄洋
1746459202	萧全	歌手、音乐制作人萧全
1317665495	何厚華	台湾资深音乐人，代表作《有多少爱可以重来》、《容易受伤的女人》。
1651993891	双喜	黑撒乐队BASS手兼经纪人，张冠李戴音乐节创始人。
1759536211	王智翔	音乐制作人，汉彩华音国际文化发展有限公司创始人
1695990690	韦景云	香港音乐人、歌曲监制韦景云
1740154451	Ceezy 	上海 DJ 制作人团体Otakrew  Ceezy
1715682380	戈非	光线传媒音乐制作人
1699065252	张美贤	香港填词人
1791006927	林天爱	词曲创作人，音乐人
1863141121	郝舫	著名作家、乐评人 郝舫
1708715365	蔡志展	台湾古风之父，智冠音乐总监蔡志展
1781620813	葛大为	作家、歌词创作人葛大为
1742348672	潘协庆	台湾人歌手、音乐制作人
1780127285	陈诗莹	马来西亚演员陈诗莹
1750285154	管啟源	音乐人管启源
1770267493	李健宏	香港著名鼓手，乐队LMF的成员，乐队hardpack的成员李健宏Kevin
1705944381	周博賢	全职音乐创作人，音乐监制
1644938363	干劲	独立音乐人、自由撰稿人、导演干劲
1912214765	杨立德	台湾知名广告人、摄影师、音乐制作人、行销策略专家杨立德
1772291141	倫永亮	香港作曲家﹑编曲家﹑歌手、音乐制作人伦永亮
1229633554	邓伟标	作曲家，音乐监制
1417670342	赵节	音乐制作人
1214520743	张帆	迷笛音乐学校校长
1750322723	寫詞人小寒	新加坡词人音乐人林可邦
1703768730	康家俊	正职游乐副业音乐会制作人，独立制作厂牌89268老爸
1742731922	蔡晓恩	音乐人、编曲、作词、监制
1652295804	王健	音乐人
1349335870	李凡	著名音乐制作人，《天不下雨天不刮风天上有太阳》词曲作者
1081281737	宋小揚	作词人，代表作：卢学叡《爱我的两个人》；尚沃霖音乐，音乐经纪、企划。
1845610633	彭士乘	国内知名音乐制作人，乐巢娱乐总监
1748414765	王晓磊	嘻哈音樂人王晓磊
1218293584	颜玺轩	知名作词家、音乐人
1711218654	班戟	香港独立音乐人
1762334892	鍾興民	台湾音乐制作人鍾興民
1554573425	谭伊哲	内地著名音乐人
1771598307	杨小耀	音乐人
1767364203	郭洪钧	国家一级作曲家，资深策划人，中国与世界文化财富中心主席，亚洲艺术家联盟执委会执行副主席兼秘书长郭洪钧
1582496391	王乃恩	音乐人王乃恩
1750093025	彭学斌	词曲创作人、音乐制作人，代表作品：梁静茹《崇拜》、林宥嘉《伯乐》等
1099073842	关思宇	关思宇,独立音乐人、撰稿人，现任精品传媒旗下手机媒体事业部，北京精品卓越科技发展有限公司首席编辑，139微博项目运营总监.
1711516791	方俊傑	香港填词人
1708871573	何迥的	白勺。著名音乐人。迪士尼中国公司音乐总监。
1361649760	博子	《我要上春晚》《天天向上》录制 第一位出国表演的beatboxer 周杰伦演唱会表演嘉宾
1401652784	邱大力	知名乐评人邱大力，华语音乐传媒大奖、华语金曲奖评委
1756671335	叶云甫	滚石中国艺人发展部总监
1093345840	丁世光	流行音乐作曲人丁世光
1745039647	林隆璇的微博	台湾歌手、作曲家及制作人林隆璇
1729497991	陈姿乔	香港作词人
1067728435	闫月	音乐剧导演、音乐人闫月
1733512857	DJGalaxy	香港音乐人、DJ经纪人
1762960501	陈戈	巨鲸音乐网创始人兼CEO 陈戈
1769257534	黄连煜	台湾客家音乐大师，第一代新宝岛康乐队的成员
1495195703	齐刚	音乐人齐刚
