1270468784	李连杰	影星
1197227673	董崇飞	资深媒体人，微博观察员。视讯联合制作副总裁，视讯中国手机电视@TV频道总监。
1906325751	学界公民乐清观察团	“学界公民乐清观察团”官方微博
1817167865	张宝艳	宝贝回家寻子网站长、宝贝回家志愿者协会理事长张宝艳
1905432321	全莉	拯救中国虎国际基金会创办人、秘书长全莉
1775392693	高军	民间打拐人士
1275332995	葛玉修	青海湖“鸟王”、“中华对角羚之父”
1877711983	毕明雄	四川瑞鼎律师事务所首席律师、创始合伙人、主任。
1373558345	上官正义	2010年感动中国候选人 打拐志愿者
1322893030	汪永晨	著名环保NGO绿家园召集人、中央人民广播电台资深记者
1252694550	奚志农	野生动物摄影师、野性中国工作室创始人
1912627602	赵广军	广东省人大代表、知名青年志愿者
1730290417	杨晓禹	中国青基会常务副秘书长杨晓禹
1095343047	一马青尘	网络名人、互动百科社区总监
1246658331	张群	中国福基会宝贝回家慈善基金管委会副秘书长张群
1883854517	王搏	“爱心·王搏计划”发起人王搏
1579944885	耿栋	野生动物记录片导演、自然摄影师、自然地理撰稿人耿栋
1292479857	周凯旋	作家，蓝天救援队成员周凯旋
1731549472	涂猛	中国青少年发展基金会秘书长 涂猛
1786896033	程雯	北京行知传媒玄奘之路志愿救援队秘书长程雯
1874326971	 贺永强	中国青少年发展基金会义工、黑龙江省青少年发展基金会第六届理事会理事，公益初学者
1687306121	远山	蓝天救援队队长
1577213853	钱千	中国文物保护基金会科保基金副秘书长钱千
1869257300	钟峪	绿色和平资深行动统筹主管钟峪
1397809237	洪立	洪立，记忆健康360工程主任
1571745292	冯丹藜	圣约翰爵士香港儿童弱视基金会会长 儿童慈善家
1490718170	杨磊	山东电视台农科频道编导
1906443377	徐威	“我的心”慈善会创始人徐威
1180325114	杨怀保	孝基金创始人、首届全国道德模范、当代中华最感人十大慈孝人物、“100位新中国成立以来感动中国人物”候选人
1167054992	邓志新	天使妈妈基金管委会主任邓志新
1885796881	金文凯	“我的心”慈善会发起人金文凯
1893673175	王振耀	壹基金公益研究院院长王振耀
2048467541	陈乐	全国青联委员、“爱的痕迹”爱心公益基金执行主席陈乐
1928941497	李星陆	则热福利院院长李星陆
1950437815	真爱梦想刘蔓	真爱梦想公益基金会发展委员会主席刘蔓
2005160073	阿诺猪	泽生驰展文化传媒执行董事、乐行天下-全明星公益行发起人李泽琪
1979357872	中慈新促会	中华慈善总会新闻界志愿者慈善促进工作委员会
2013631421	巨亚琼	中国低碳网公关活动部总监巨亚琼
