1933895942	宝贝回家	宝贝回家官方微博，寻找被拐、走失儿童，帮助流浪乞讨儿童的公益组织。
1490832227	好狗好猫	北京王莉萍阿姨救助流浪动物公益微博
1795778985	来福小院	北京来福小院流浪动物救助中心，因微博受到极大关注
2032279825	慈济	慈濟基金會官方微博
1819733143	万能的微博	新浪微博官方求助、救助公益平台
1662269744	蓝天救援队	中国第一支注册的民间救援队、北京红十字蓝天应急救援协会
1663970180	乐施会	香港乐施会官方微博
1730338112	玄奘之路志愿救援队	玄奘之路志愿救援队官方微博
1305515400	霎哈嘉瑜伽	中国公益霎哈嘉瑜伽
1774521554	国际医疗人道救援组织	国际医疗人道救援组织
1727067671	21世纪公益行动	21世纪公益行动官方微博
1772205031	荒岛图书馆	荒岛图书馆官方微博，分布在中国各城市的社区公益图书馆
1729930035	珠江源	珠江源公益慈善行活动
1730361164	公益慈善论坛	中国最有影响力的公益慈善论坛
1866863440	阿里巴巴公益	阿里巴巴公益
1274469185	扬帆计划	扬帆计划为新浪董事长汪延发起并管理的一项助学捐书的活动
1959977581	郭建强	宝鸡新星流浪儿童援助中心官方微博
1380966765	陈平	民间艺术国际组IOV中国主席
1343781930	天使妈妈	救助贫困儿童、弃婴和孤儿的民间志愿者团体
1811447961	中华精英会	中华精英会官方微博，日本最大在日工作华人交流社区
1953732481	安然公益	德州安然公益机构官方微博
1813460503	北京法语联盟	北京法语联盟（北京语言大学北京法语培训中心）官方微博
1228752894	幸运土猫	流浪猫救助机构
1600311664	公益圈	公益组织公益圈官方微博
1800334241	武汉流浪宠物救助站 	武汉流浪宠物救助站官方微博
1344072940	解征	中国NGO团队，倡导全素的理念和定期举办动保演唱会
1675611083	知识共享	知识共享中国大陆项目官方微博
1765715711	向日葵爱心计划	向日葵爱心计划官方微博
1926292144	东台市弥陀慈善功德会	江苏东台市弥陀慈善功德会
1921930364	中国SOS求助	中国SOS求助官方微博
1732704482	韩红爱心行动	韩红爱心行动官方微博
1855700062	江苏青年环境交流中心	江苏青年环境交流中心
1708037723	微计划	Web2.0创意公益组织微计划官方微博，发起人梁树新
1865917220	苏州市小红帽义工协会	苏州市小红帽义工协会官方微博
1866776844	连艺文化	中国非物质文化遗产连环画项目保护责任单位、连艺文化官方微博
1172914022	黑龙江义工联盟	黑龙江义工联盟官方微博
1792104824	造血干细胞捐赠公益网	造血干细胞公益论坛官方微博
1888618563	北京义工联	北京义工联官方微博
1645816432	深爱助学行	深发展的“深爱.助学行” 公益团队
1746830500	红星救援队	北京红星志愿救援队官方微博
1828922367	奥比斯中国	奥比斯中国官方微博
1863451175	百度公益-小桔灯	百度公益-小桔灯
1927438465	玛丽斯特普国际组织	玛丽斯特普国际组织中国代表处
2018119115	青石文化	澳洲青石集团旗下文化品牌，包含“青石讲谈会”“青石文丛”“青石电影周”“青石艺术基金”等。
1053817553	图书漂流	图书漂流公益活动官方微博
1899307840	新邦义工小分队	新邦义工官方微博
1783492481	合肥华益助弱服务中心	华益助弱服务中心官方微博，关注儿童教育的NGO
1918172667	闵行区SSBC献血俱乐部	上海闵行区“祝您健康”志愿献血者俱乐部
1928081013	裴蓁工作室	上海市浦东新区联合人民调解委员会裴蓁工作室官方微博
1681782947	新知社	网络公益组织“新知社”官方微博
1772945182	北京益仁平中心	反歧视公益NGO北京益仁平中心
2017420653	王春	越野中国慈善扶贫环保会
1722550832	发展小书架	公益平台小书架官方围脖
1731923987	河南希望工程	河南希望工程
1810728360	晴天公益	晴天公益联盟官方微博
1964503152	来杭投资企业联合会	杭州市国内来杭投资企业联合会官方微博
1750348875	及人教育	及人教育公益机构
1686706683	啊喔鹅公益	啊喔鹅公益官方微博
1808656351	幸福时光网络公益	云南省幸福时光网络公益团队
1854225313	小蜜蜂文化传播中心	广州市小蜜蜂文化传播中心，旗下有小蜜蜂图书馆、爱心中国行计划
1891018024	安澜之家	深圳市安澜社工服务社官方微博
1574999584	阳光下之家	深圳市阳光下之家文化发展中心
1862412785	广州穗星社工	广州市穗星社会工作服务中心
1638765240	客家女布鞋	客家女布鞋（支持客家女失学公益项目）
1925674890	香港中华工商业协会	香港中华工商业协会官方微博
1976676651	中国旅游研究院	中国旅游研究院官方微博
1834812600	青国青城	SEE品牌项目青国青城
1911265671	赵广军生命热线协会	广州市海珠区江南中街赵广军生命热线协会
1921137403	远大心胸医院社工部	上海远大心胸医院社工部，专注于为贫困心脏病人群进行公益救治
1935201921	MSIC青年先锋	玛丽斯特普国际组织中国代表处，致力于生殖健康教育
1928869161	青海玉树则热福利院	青海玉树藏族自治州则热福利院
1923143913	珠海爱心会 	珠海爱心会官方微博
1967856387	丁晓庆	上海市闵行区青年志愿者协会
1940897942	三分钟影像展	完全由大学生自主创办的青年独立影展
1975752667	百城万校助学计划	百城万校中小学助学计划
1944486780	湖南青年创业就业基金	湖南青年创业就业基金
1997855101	崇州农业发展协会	崇州市农业发展协会官方微博
2049427462	国际佛光会	國際佛光會中華總會官方微博
