1812531252	杨威	奥运会体操冠军杨威
1900093290	李东生	TCL集团股份有限公司董事长兼总裁
1256947091	朱永新	全国人大常委、民进中央副主席、中国教育学会副会长
1774859483	王亚非	安徽出版集团总裁、时代出版传媒公司董事长王亚非
1670970787	敬一丹	央视著名主持人
1967388380	宗庆后	全国人大代表、娃哈哈董事长宗庆后
2021699397	贵州姚晓英	全国人大代表，贵州安顺市西秀区人民政府副区长姚晓英
1880143303	王文京	用友软件董事长王文京
1795572035	谭晶	总政歌舞团国家一级演员，歌唱家谭晶
1941652581	汪良	北京人民广播电台台长、北京广播公司董事长兼总经理汪良
1263835934	李丹阳	全国人大代表，二炮文工团艺术指导，国家一级演员，歌唱家
1356320604	秦希燕	秦希燕联合律师事务所主任秦希燕
1222330811	冯坤	中国女排明星冯坤
1604443575	丁强	全国人大代表，天威保变董事长
1700709963	叶青	全国人大代表、湖北省统计局副局长
1974609675	王卉	全国人大代表
1956605687	荣兰祥	山东蓝翔高级技工学校校长荣兰祥
1288953145	王全杰	第十届全国人大代表，博导生导师王全杰
1341196257	宋春丽	宋春丽，著名影视演员
1935084477	迟夙生	全国人大代表、黑龙江夙生律师事务所主任、高级律师迟夙生
1973669277	吴碧霞	著名女高音歌唱家，中国音乐学院教师，全国人大代表
1705108175	大寨村郭凤莲	全国人大常委，大寨党总支书记，大寨集团董事长
1610920197	谷建芬的新学堂歌	当代著名女作曲家谷建芬老师
1965057345	袁淑梅	袁淑梅，全国人大代表，石家庄市评剧院副团长
1974600433	马文芳	全国人大代表马文芳
1982526045	周春莲	吉林省全国人大代表周春莲
1866635970	郭广昌	复星集团董事长
1985791547	陆永兰	全国人大代表陆永兰
1986578313	丁世忠	安踏董事局主席兼CEO丁世忠
1986260775	虎美玲	著名豫剧表演艺术家虎美玲，豫剧十大名旦之一，全国人大代表
1860858420	向文波	三一重工总裁向文波
1974622345	刘瑞莲	全国人大代表
1975420801	李兴浩	志高空调董事长，全国人大代表李兴浩
2010027783	罗和安	全国人大代表、湘潭大学校长
1963178387	江林昌	全国人大代表，烟台市人大副主任，烟台大学副校长江林昌
1972810313	孙桂玲	全国人大代表，律师孙桂玲
1359715033	邓宝金	全国人大代表，中国杂技家协会副主席，济南市文联副主席，济南市杂技团团长
1935462062	谢子龙	全国人大代表，老百姓大药房连锁有限公司董事长谢子龙
2004456637	任玉奇	全国人大代表任玉奇
1700195382	王明雯	全国人大代表、西昌学院法学教授王明雯
1974588481	陈飞	全国人大代表
1971237283	漯河祁金立	河南漯河市市长
1359241033	杨晓霞	全国人大代表、宁波市劳模杨晓霞
1982062625	任美琴	浙江省临海市回浦中学英语教研组组长、临海市外国语学校副校长、全国人大代表
1960133043	赵家军	山东省立医院内分泌科主任赵家军
1974230407	周晓光	中国新光控股集团董事长
2026344033	靳灵展	石家庄市青年评剧团国家一级演员、第十一届全国人大代表、河北政协委员、河北省青联常委靳灵展
1997947621	王莉	女高音歌唱家，空政文工团国家一级演员，全国人大代表
1957287797	俞学文	全国人大代表、北京更香茶叶有限责任公司董事长、中国十大杰出青年农民俞学文
1936009742	廖仁斌	全国人大代表、中国电信湖南公司总经理廖仁斌
1942729837	张蓓蓓	全国人大代表、凉山歌舞团演员张蓓蓓
1965024621	李凤斌	包头师范学院政治与法律学院院长、全国人大代表
1972600091	任正隆	四川农业大学教授、博士生导师、全国人大代表
1988579851	王洪军	全国人大代表、中国第一汽车集团公司一汽—大众汽车有限公司高级技工
1940960484	陈丽芬	全国人大代表、江苏阳光集团董事长
1965023767	关爱和	河南大学党委书记 全国人大代表
1985191745	鲁善坤	重庆市一中校长鲁善坤
1962355387	张瀛岑	河南省天伦集团董事长张瀛岑
1990157595	魏丽惠	台湾籍全国人大代表 北京大学人民医院妇科 主任医师 教授 魏丽惠
1902544070	王梅珍	全国人大代表王梅珍
1964169553	周文舟	全国人大代表、工程师周文舟
1965781050	张雄	人大代表张雄
1986604083	陈忠和	著名排球教练陈忠和
1998971667	张琼	第十一届全国人大代表、湖北五峰土家族自治县教育局局长张琼
1685165427	柯军	江苏省昆剧院院长、国家一级演员、第十一届全国人大代表 、江苏省昆剧研究会副会长
1970173863	吴凤花	著名越剧演员、绍兴小百花越剧团副团长，全国人大代表。
2014490927	于汝民	天津港集团董事长 于汝民
2001562891	刘忠军	北京大学第三医院骨科主任、脊柱外科研究所所长、教授、博士生导师 刘忠军
1990330395	王敏剛	刚毅(集团)有限公司董事长，香港培华基金常务副主席，第八、九、十、十一届全国人大代表王敏剛
1946294591	张晓山	中国社会科学院农村发展研究所所长
1989574765	韦柳春	广西艺术学院音乐学院教师，全国两会代表
1932637635	江香梅	全国人大代表江香梅
1663601851	孙淑君	全国人大代表，沈阳市残疾人联合会副理事长
1990513973	梁衡	梁衡，全国人大代表、原人民日报副总编
1964949473	张全收	全国人大代表，被称为“农民工司令”
1969857413	包瑞玲 	民建中央社会服务部部长包瑞玲
1930141602	叶有伟	全国人大代表、中国调味品行业协会会长、恒顺集团董事长叶有伟
1972422125	韩德云	全国人大代表、律师
2013546413	王东	全国人大代表、广州市规划局局长王东
2002050751	陳智思	全国人大代表、香港特别行政区行政会议成员、香港亚洲金融集团及亚洲保险有限公司总裁陳智思
1699098602	赖一民	柳州市肿瘤医院麻醉科医师
1359165525	徐源远	全国人大代表，广东莱达实业(集团)有限公司自动化所所长
1967918037	文花枝	全国五一劳动奖章、全国三八红旗手、人大代表文花枝
2008894335	谭艳	全国人大代表、湖南省炎陵县旅游局局长
1919057437	毕红珍	全国人大代表毕红珍
1940166890	朱文臣	第十一届全国人大代表
1982196497	薛继连	全国人大代表薛继连
1982129537	陈海啸	农工党浙江省台州市主委、市人大常委会副主任、台州医院院长、全国人大代表
1951585382	羅范椒芬	香港特别行政区第十一届全国人大代表羅范椒芬
1985382173	郑玉歆	全国人大代表，中国社会科学院环境与发展研究中心主任。
1951385354	高寶齡	香港九龙社团联会会长、九龙妇女联会会长、九龙油尖旺区议会议员、第十届、十一届全国人大代表高寶齡
2001835631	刘健仪	全国人大代表、香港特别行政区第三届立法会议员刘健仪
1704594530	陈国诚	全国人大代表，五指山市人民政府副市长
1984984073	馬逢囯	香港藝術發展局主席、 全國人大代表馬逢囯
1951447410	蔡素玉	东伟国际有限公司董事总经理、香港特别行政区第十一届全国人大代表、香港太平绅士蔡素玉
2018712643	贺优琳微博	广东省中山纪念中学校长，全国人大代表贺优琳
1986659255	盧瑞安	香港中旅集团执行董事，香港中国旅行社有限公司董事长，第十一届全国人大代表盧瑞安
1958644142	王填	步步高商业连锁股份有限公司董事长，第十届、第十一届全国人大代表王填
1981366675	王蓉蓉	北京京剧院一团团长、国家一级演员
1962185605	乌兰巴特尔	全国人大代表
1972488715	雷晓凌	全国人大代表，广东海洋大学食品科技学院食品质量与安全系主任
1973551353	萧玉田	河北省承德市政协副主席、承德画院院长萧玉田
1979643083	殷秀梅	殷秀梅，著名女高音歌唱家、国家一级演员、全国人大代表
1960450025	陈振楼	民进上海市委副主任
1968452701	张洪飚	全国人大代表、全国人大环境与资源保护委员会委员、中航工业集团公司科技委主任。
1083527792	彭富春	武汉大学教授，全国人大代表
1963129815	董翠娜	全国人大代表，山东省烟台市京剧院院长、张派传人董翠娜
2004547945	罗美元	全国人大代表、湖南省忘不了服饰有限公司董事长 罗美元
1984438107	王金富	全国人大代表王金富
1963005931	吕新萍	吕新萍，全国人大代表，宁夏省银川市唐徕回民中学教师
1700719114	吉林省歌刘春梅	吉林省歌舞团团长，全国人大代表
2012364001	郭振甫	全国人大代表  郑州日产总经理  郭振甫
2010720085	王凤英	全国人大代表、长城汽车总裁王凤英
1967531935	蔡昉	中国社会科学院人口与劳动经济研究所所长，十一届全国人大常委
1646216797	阿迪力吾休尔	钢丝王子
1970944385	方中华	浙江方林集团董事长、全国劳模
2012582297	晏平	广西玉柴机器集团有限公司董事局主席 党委书记 晏平
1984203375	黄细花	人大代表黄细花
1960354123	余红梅	江西省人大代表余红梅
1964898791	王波	全国人大代表、哈尔滨电站设备集团哈尔滨电机厂有限责任公司数控编程室主任王波
2017007533	鲁中祝	全国人大代表、回族农民企业家鲁中祝
1703638775	张新建	全国人大代表
1960781733	陶建	全国人大代表
1703612841	王鸣	全国人大代表王鸣
1951210244	杨耀忠	香岛中学校长，香港教育工作者联合会会长，第九、十、十一届全国人大代表杨耀忠
1703627750	方青	全国人大代表方青
1932166943	曹宏威	香港中文大学客席教授，香港特别行政区第十一届全国人大代表曹宏威
1957317285	CuiChen的微博	全国人大代表
1950028481	王刚	全国人大代表、新怡和集团（中国）有限公司董事长王刚
1963054433	李文阁	李文阁，全国人大代表，呼和浩特市土默特中学校长
1970454085	杨红卫	云南省楚雄州委副书记、州长  杨红卫
1704062615	王静	全国人大代表王静
1943935651	周健	周健，十一届全国人大代表、柳州市一中副校长。
1900072570	陈智林	四川省川剧院院长、戏剧二度梅得主、全国人大代表
1971878111	李振江	全国人大代表李振江、神威药业有限公司董事局主席兼总裁
1960089813	朱丽萍  	上海长宁区虹桥社区虹储居民区党总支书记朱丽萍
1960930373	王爱勤	广西大学农学院教师王爱勤
1965199195	潘雪红	广西灵山县委副书记 县长 全国人大代表
1962294574	劉佩瓊	第九、十届、十一届全国人大代表，香港理工大学会计暨金融学院经济学副教授劉佩瓊
1965127051	韦飞燕	花红药业有限责任公司董事长、总经理
1964765313	内蒙古飘遥	内蒙古自治区通辽市霍煤集团霍宁碳素有限责任公司质量技术部化验室主任
1967196391	杨盛川	全国人大代表 杨盛川
1496809762	卷帘相见	
1967121467	蓝盛新	全国人大代表 蓝盛新
1707419427	周洪宇	全国人大代表、华中科技大学教授
1970727501	蒙铁英	全国人大代表
1961541237	向惠玲	桂林市少年宫舞蹈教师，全国人大代表向惠玲
1983283555	赵玫	作家
1971901991	胡卫平	全国人大代表 陕西师范大学教师专业能力发展中心筹备组组长
1961007567	廖如恩	十一届全国人大代表，桂林环卫廖如恩
1972509267	乔正孝	青海大学教授、全国人大代表
1688902094	惠达王惠文	全国人大代表，唐山惠达陶瓷(集团)股份有限公司董事长、总经理
1960937731	王幼薇	北流市少年宫主任，第十一届全国人民代表大会代表王幼薇
2002077001	陆琴	全国人大代表脚艺大师陆琴
1990069953	毛金芳	全国人大代表毛金芳
1973691967	龙红	全国人大代表龙红
1965777960	孔令智	全国人大台湾省代表团代表孔令智
1965105211	何志敏	天津知识产权局局长，天津大学化工学院教授，博士生导师，全国十届人大代表
1965770312	陈耀中	人大代表陈耀中
1703964631	章联生	全国人大代表，省优秀农村党支部书记，全国劳动模范。
1967378447	陆雪梅	广西南宁市体育职业中学羽毛球教练全国人大代表陆雪梅
1630601031	周森	全国人大代表
2015554343	王瑛	全国人大代表、大理州卫生局副局长王瑛
