1774978073	冯小刚	导演冯小刚
1649005320	俞敏洪	新东方教育集团有限公司董事长
1647678107	冯军	爱国者总裁
1198920804	杨澜	知名媒体人，阳光媒体投资控股有限公司董事局主席
1686990012	李稻葵	清华大学经济管理学院Freeman经济学讲席教授， 博士生导师，长江学者特聘教授
1813482925	陈光标	中国首善、江苏黄埔再生资源利用有限公司董事长
1809680753	陈明德	全国政协常委、民建中央原副主席陈明德
1198951745	张晓梅	《中国美容时尚报》出版人、全国政协委员
1922542315	韩红	歌手韩红
1867519663	林炎志	全国政协委员、吉林省政协常务副主席林炎志
1192503217	倪萍	主持人、演员倪萍
1697139145	贺强	中央财经大学金融学院教授
1878113505	孔栋	中航总经理、国航董事长
1735833683	汪明荃	香港演员
1371858833	陈志列	CCTV年度经济人物、研祥集团总裁陈志列
1850157291	晏紫	网球运动员晏紫
1901361077	贾平凹	著名作家
1676939345	董文标	中国民生银行董事长董文标
1692268575	张建国	国家京剧院三团团长、京剧表演艺术家、全国政协委员
1195889003	葛剑雄	复旦大学图书馆馆长
1984460157	关峡	关峡，中国国家交响乐团团长，政协委员
1188297871	张海迪	中国残联主席张海迪
1964643795	万捷	全国政协委员、雅昌企业(集团)有限公司董事长万捷
1341196257	宋春丽	宋春丽，著名影视演员
1990415247	范小青	江苏省作协主席、党组书记、作家范小青，全国政协委员
1702519100	盛连喜	全国政协委员、东北师范大学党委书记
1666795557	谢卫	全国政协委员，交银施罗德基金副总
1256039211	李延声	两会代表，全国政协委员、中国国家画院艺委会副主任
1973733311	孙丽英	总政歌剧团国家一级演员，全国政协委员
1325337672	韩方明	全国政协外事委员会副主任韩方明
1970914747	王名	全国政协委员，清华大学公共管理学院NGO研究所所长王名，民建中央委员
1987549115	黄庆	全国政协委员，中国日报副总编辑黄庆。
1964121691	瞿弦和	中国煤矿文工团团长、全国政协委员瞿弦和
1983818055	东林微言	全国政协委员，江西师范大学文化研究所所长王东林
1975499253	贾拉森	中国佛教协会常务理事、内蒙古佛教协会代会长，内蒙古大学蒙古学学院蒙古语文研究所副所长
1967997027	王永庆	民建中央副主席、民建北京市委主委、全国政协常委、北京市政协副主席王永庆
1553170353	刘长铭	北京四中校长
1972740771	郭松海的微博	全国政协委员郭松海
1003755251	陈凯	全国政协委员、共青团上海市委副书记
1454423124	曹义孙	民盟中央委员会委员、全国政协委员、中国政法大学教授曹义孙
1962069761	九茹	广西接力出版社编辑室主任覃文静
2016152131	张启华	政协委员，中央党史研究室原副主任
2018444415	侯欣一	全国政协委员，南开大学法学院教授，副院长
1218353337	学诚法师	龙泉寺、法门寺住持
1964968977	贾庆国微博	北京大学国际关系学院副院长、全国政协常委贾庆国
2018825347	谢彬如	全国政协委员、贵州省文化厅副厅长谢彬如
1962940851	童石军	全国政协委员，全国工商联第九届常委童石军
2001113293	杨文龙	全国政协委员杨文龙，中国民主建国会中央委员 全国劳动模范 仁和集团董事局主席
1322472181	何水法	全国政协委员，国画家
1964828565	吴雁泽	吴雁泽，歌唱家吴雁泽
1702725414	何伟	全国政协委员，沈阳何氏眼科医院院长
1963208383	许荷英	国家一级演员，第十五届“梅花奖”获得者,全国政协委员
1975460927	白音门德	全国政协委员，内蒙古大学蒙古学学院院长
1061020873	潘晓慧	第十一届全国政协委员，黔南民族师范学院副教授潘晓慧
1984868357	谢德体	第九届、第十届、第十一届全国政协委员，西南大学资源环境学院院长
1237242731	郑凡	政协委员郑凡
1986346645	王树明	吉林省通信公司长春市分公司长白营销中心南广场分局设备维护班班长
1968120421	刘凤芝	九三学社辽宁省葫芦岛市主委刘凤芝
1116578857	政协委员蒋洪	政协委员、上海财经大学教授
1360749324	郑明明	世界知名美容女士郑明明
1968005721	朱建民	辽宁奥克化学股份有限公司总裁 全国政协委员 朱建民
1962909377	万山红	中国歌剧舞剧院著名女高音歌唱家
1962899265	汤维建	全国政协委员、中国人民大学法学院教授、博士生导师
1962869013	龚亚夫	第十一届全国政协委员龚亚夫
1968947221	李定国	九三学社中央委员、上海市副主委，上海交通大学医学院内科学教研室主任、教授、第十一届全国政协委员
1962972303	吴信才	全国政协委员、民盟中央委员、中国地质大学（武汉）信息工程学院院长吴信才
1976489585	伍中信	湖南财政经济学院院长伍中信
2001709767	张大宁	全国政协常委张大宁
1445486445	尚绍华	政协委员，《中国妇女》杂志总编辑，《悦己》杂志社长
1703446412	施杰律师	全国政协委员
1982608417	蔡达峰	复旦大学副校长，全国政协委员蔡达峰
1746745510	梁刘柔芬	香港立法会纺织及制衣界议员梁刘柔芬
1746741637	林健锋	全国政协委员，香港立法会商界议员
1951485810	曾鈺成	香港行政会议成员及第四届香港立法会主席曾鈺成
1746741951	梁君彥	全国政协委员、香港立法会工业界议员梁君彥
1960869301	叶小钢	叶小钢，中央音乐学院副院长
1990634017	龍子明	全国政协委员、香港宏利保险高级区域经理龍子明
1990323641	陈醉	全国政协委员 学者画家
2021528171	李晓安	辽宁省政协副主席李晓安
1989629161	孙振宇	全国政协委员孙振宇
1991328905	黃英豪	全国政协委员、香港黄乾亨黄英豪律师事务所首席合伙人黃英豪
1960962233	迟福林	全国政协委员、中国(海南)改革发展研究院院长迟福林
1989817653	王國強	全国政协委员、香港金城营造集团主席王國強
1990411415	鍾瑞明	全国政协委员、香港亨达国际控股有限公司副主席兼董事总经理鍾瑞明
1915770382	胡照洲	原武汉市委统战部部长胡照洲
1990389201	容永祺	全国政协委员、美国友邦保险(百慕大)有限公司区域执行总监容永祺
1990255523	王习三	全国政协委员，中国工艺美术大师,，一级美术师
1990484865	陳永棋	全国政协委员、十届全国政协常委，香港长江制衣厂有限公司董事总经理陳永棋
1402091775	陈建国	中外名人文化产业集团董事局主席
2001178063	李秀恒	全国政协委员、香港金宝国际(集团)有限公司董事长李秀恒
1972316423	温香彩	全国政协委员、民革党员周浪
1746746327	刘皇发	全国政协委员，经济动力发起人刘皇发
1976365943	王玉凤	北京交通大学理学院教授，全国政协委员 王玉凤
1785216975	导演陈国星	导演陈国星
1951170287	蒋丽芸	第八、九、十届全国政协委员，香港著名工商企业家蒋丽芸
1976393227	李汉宇	贵州高级人民法院副院长、全国政协委员，民建贵州省委副主委李汉宇
1968419905	高建民	全国政协委员、西安交通大学机械工程学院常务副院长
1988415127	梁晓声	著名作家，全国政协委员。北京语言大学教授
1705981052	詹国枢	全国政协委员、人民日报高级记者詹国枢
1975485387	腾矢初	中国广播艺术团国家一级指挥，全国政协委员
1964985967	雷献禾	雷献禾，著名导演
1975596115	陈勉的微博	全国政协委员、中国石油大学(北京)石油油气井工程系主任陈勉
1703085150	朱征夫	全国政协委员，广东省律师协会副会长
1968685807	石汉基	汉荣书局有限公司董事总经理，全国政协委员
1970410393	王海波	全国政协委员，河北省农林科学院副院长王海波
1974466315	海鲲的微博	全国政协委员杨海坤
1928620015	于海	解放军军乐团团长兼指挥
1940339164	沈铁梅	中国剧协副主席、全国人大代表、民建中央常委、重庆市川剧院院长沈铁梅
2009058065	娄源功	全国政协委员，河南大学校长
1984930215	朱清时	南方科技大学校长，全国政协委员
2013432567	李立新	全国政协委员李立新
1279999651	杜拉尔梅	全国政协委员，鄂温克族女作家杜拉尔梅
1951270010	叶顺兴	全国政协委员、全国妇联执委、香港妇联主席叶顺兴
1702854420	严琦	全国政协委员严琦
1981358845	谢军	国际象棋女子世界冠军
1984854391	张泓铭	全国政协委员，上海社会科学院城市发展中心主任、研究员、博士生导师
1984795955	北师大刘焱	北师大教授刘焱
1951723112	梁振英	十届全国政协常委，香港特区政府行政会议成员，香港梁振英测量行董事总经理梁振英
1999493303	杨春时	全国政协委员，厦门大学中文系教授、文艺学专业博士生导师杨春时
1984789955	汪文华	第十一届全国政协委员 中央电视台《曲苑杂坛》制片人 汪文华
1968291737	邬丽娅·司马义诺娃	全国政协委员、天山电影制片厂著名导演
1985802483	席强	席强，中央民族乐团团长，全国政协委员
1985405693	景天魁	全国政协委员，历任中国社科院社会发展研究中心主任，社科院社会学研究所党委书记，社会学研究所所长等职。
1703944287	王执礼	全国政协委员 朝阳糖尿病医院院长王执礼
2001629617	杨孝华	全国政协委员、香港特区立法会议员，国泰航空公司旅游业与香港事务总经理杨孝华
1986568855	羅祥國	香港著名经济学者，香港中文大学航空政策研究中心副主任羅祥國
1986451315	張華峰	香港恒丰证券有限公司董事长、全国政协委员張華峰
1908995415	张怡	政协张怡
1986488601	張家敏	香港利丰发展（中国）有限公司、利丰研究中心董事、全国政协委员張家敏
1958297841	黄小同	全国政协委员黄小同
1986730201	王敏賢	全国政协委员、香港辐射防护学会创会会长王敏贤 
1759314037	黄信阳	全国政协常委、中国道教协会副会长、北京道教协会、河北道教协会会长黄信阳
1943349210	吴名高 	高级经济师
1973864973	夏敏	九华山庄董事长、全国政协委员夏敏
1984915657	孟广禄	著名京剧花脸，戏剧“二度梅”获得者。第十届全国政协委员，中共十七大代表。
1959042741	雷蕾	作曲家雷蕾，全国政协委员
1704730627	李玉玲委员	新世纪成功集团董事长，现任全国政协委员、中华慈善总会荣誉会长
1309595801	吴欢	画家吴欢，中国人民政治协商会议委员，中华人权发展基金会国际艺术家联盟主席
1595033935	艾克拜尔	著名作家、《中国作家》主编艾克拜尔
1702024253	王超斌	全国政协委员，河南省工商联副主席，河南台兴房产有限公司董事长
2010731087	罗黎辉	云南省政协副主席罗黎辉
1962029475	贾宝兰	三联《读书》杂志执行主编，全国政协委员
1099602457	黄庆勇	
1670673707	巩汉林	喜剧表演艺术家
1961513563	施大畏	全国政协委员、中国美术家协会副主席、上海中国画院院长施大畏
1251507727	杨俊	黄梅戏表演艺术家、湖北省黄梅戏剧院副院长、全国政协委员
1220095665	赵丽宏	赵丽宏，著名散文家，诗人，上海作家协会副主席。
1453318191	宋林飞	全国政协委员、江苏省社会科学院院长、党委书记
1703504815	司富春	全国政协委员，河南中医学院基础医学院副院长，教授、博士生导师
2006108221	刘秀荣	全国政协委员、石家庄市青年评剧团团长刘秀荣
1976432900	朱奕龙	全国政协委员、中国侨联副主席朱奕龙
1659262190	吴玉霞	中央民族乐团首席琵琶演奏家吴玉霞
1964400483	温建民	著名中医骨关节病专家、中国中医科学院望京医院骨科专家，全国政协委员。
1984565625	谭利华	谭利华，中国音乐家协会副主席、北京交响乐团团长
1960962607	王次炤	王次炤，中央音乐学院院长
1936306034	吴江	全国政协常委 国家一级编剧 原国家京剧院院长
1976433091	新西藏	大学教授
1703514623	陈德	全国政协委员、中国收藏学术研究会副会长陈德
1976356317	孙宝启	北京市农林科学院副院长；民建中央常委、民建北京市委副主委；全国政协委员孙宝启
1965246403	刘庆柱	中国社会科学院学部委员，十一届全国政协委员刘庆柱
1938960441	深夜布谷	安徽省戏剧家协会副主席侯露
2010334327	许钦松	第十一届全国政协委员、中国美术家协会副主席、广东省文联副主席、广东画院院长、广东省美术家协会主席
1700771530	杨利霞	全国政协委员，农工党河南省委副主委，郑州大学第二附属医院副院长
1645402907	汪国新	全国政协委员、中央文史馆书画院研究员
1964890725	陈万达	陈万达，全国政协委员
1960748163	吴鸿	全国政协委员吴鸿
1700849321	宋纯鹏	全国政协委员宋纯鹏，民进河南省委副主委，河南大学副校长
1960882233	曹幸穗	全国政协委员曹幸穗
1589861103	刘梦熊	全国政协委员，京华山一首席顾问，香港上市公司信用卡防盗系统﹝控股﹞有限公司执行董事、《镜报》文化企业有限公司董事、香港特区政府中央政策组非全职顾问
1250792765	左东岭	左东岭，首都师范大学文学院院长，教授
1968074545	冯小宁	中国电影集团公司一级导演 冯小宁
1958977215	许健康宝龙	宝龙集团董事局主席、总裁
1835051935	李兰	民建中央常委、全国政协委员 李兰
1990695413	冯世良	全国政协委员、辽宁省糖尿病治疗中心院长
1960962323	刘红宇	北京市金诚同达律师事务所高级合伙人
1371369343	宗庸卓玛	国家一级演员，藏族女高音歌唱家
1593217835	宗立成 	全国政协委员宗立成、山东省工商联副主席、山东青州尧王集团总经理
1703410153	李国璋	全国政协委员，民进甘肃省主委
1867469084	冯英	著名芭蕾舞演员，中央芭蕾舞团团长冯英
1970613251	郗杰英	全国政协委员、中国青少年研究中心主任郗杰英
1761201860	李森恺	全国政协委员李森恺
1984757537	舒乙	全国政协委员、原中国现代文学馆馆长舒乙
1764595394	刘迎龙	全国政协常委 北京安贞医院小儿心脏科主任医师教授
1912955724	方方	摩根大通亚洲投资银行副主席方方
1265708323	何新	全国政协委员何新
1934939684	樊庆斌	宋江武校校长樊庆斌
1360783327	安家瑶委员	全国政协委员，中国社科院研究员
1703541927	马虎成	全国政协委员马虎成、青海民族学院法学院兼职教授，西宁海博律师事务所主任
1960036897	孙萍	京剧演员，中国人民大学国剧研究中心负责人，全国政协委员
1962709591	高润霖	中国工程院院士，心血管病学专家
1886182705	王兴东	国家一级编剧、全国政协委员、中国电影文学学会会长王兴东
1964805313	李兰娟	全国政协委员、中国工程院院士李兰娟
1988501277	言恭达	国家一级美术师，全国政协委员，中国书法家协会副主席
2053003711	韩书力	全国政协委员、中国文联委员、西藏文联主席、西藏美协主席，中国美术家协会理事
1965683910	蔡国斌	政协委员蔡国斌、台盟中央组织部副部长
2003403983	韦钰	中国工程院院士，原中国教育部副部长、原东南大学校长韦钰
1972541235	刘公勤	全国政协委员，注册资产评估师，注册会计师非执业会员，中通诚资产评估有限公司董事长
1976466561	朱宗涵	全国政协委员、北京市卫生局原局长
1976420885	万选蓉	全国政协委员万选蓉
1987514665	鲁安怀	全国政协委员。中南大学地球科学与信息物理学院院长。
