1964143801	刘凝	北京市政协委员，北京市易行律师事务所主任刘凝
1958177923	包雷	哈尔滨市政协常委 哈尔滨市关心下一代工作委员会副主任
1944948415	赵勇	北京市政协委员、富华国际集团总裁赵勇
1590506294	陈嫦娟	北京邮电大学广东校友会会长陈嫦娟
1968507275	王修文	新东方教育科技集团副总裁兼北京新东方扬州外国语学校校长、扬州市政协委员、广陵区政协常委王修文
1841665573	党普选	郑州市政协副主席党普选
1820402633	韩远	中国联通成都龙泉公司总经理韩远
1884830893	陈肇嘉	广东省汕头市嘉旭贸易有限公司董事长、政协汕头市龙湖区委员会委员、市政府行政复议委员会委员、市法学会常委陈肇嘉
1916852277	王茁	北京市政协常委，西城区政协副主席，中国农工民主党北京市委常委，中国人民银行中国金融电子化公司董事王茁
1833247955	谢锦贤	广东省青联委员、肇庆市旅游学校校长、中国人民政治协商会议肇庆市第九届委员会委员谢锦贤
1694339477	孟浩	广东省政协委员孟浩
1157413411	伍筱梅	广州市第十一届政协委员，广州医学院第一附属医院放射科主任、主任医师伍筱梅教授
1970528633	袁承东	贵州省政协委员、黔南自治州政协常委、民盟盟员、黔南自治州中级人民法院副院长袁承东
1681435553	林清平	安徽省池州日报社记者部副主任、市政协委员、安徽省作家协会会员、池州市作家协会副主席林清平
1923784965	彭尹娜	广东省政协委员彭伊娜
1703918184	毛立平	福建福清市政协委员
1403261862	陈永明 	湖北省政协委员、中国女书艺术学会副会长。
1972506587	周淑真的微博	中国人民大学教授、北京市政协委员周淑真
1972400777	陈晓明的围脖	北京大学中文系教授，北京市政协委员陈晓明
1970660765	赵庶吏	北京市政协委员、北京农业职业技术学院实用技术服务中心副主任
1970726531	微观百态	清华大学党委统战部部长唐杰
1970003650	雅风-谢平	上海市普陀区政协委员、上海市普陀区工商联副会长、上海雅风企业发展有限公司董事长谢平
1970667085	雪原客	中央民族大学副校长郭卫平
1970810443	屈文燕	北京市政协委员、北京师范大学统战部部长
1962462743	刘家科	衡水市政协副主席，河北省作协副主席
1922454591	杜宏谋	北京市政协委员
1966145567	姚春平	北京市政协委员、特级教师
1951987651	周光	浙江光正大律师事务所主任﹑一级律师﹑温州市政协常委﹑法律顾问组长﹑市政府法律顾问﹑市律师协会副会长周光
1910473213	彭静	重庆市政协委员、重庆静升律师事务所主任彭静
1971833955	微巧玲珑	史家胡同小学教师韩巧玲，北京市政协委员
1285766055	吴高龙	画家、扬州市政协委员、江都市政协常委吴高龙
1204292890	李修忠	山东德州市政协委员
1968733127	电视人许哥	湖南现代女性频道总监
1576802165	张亚卿律师	武汉市政协委员张亚卿
1974615284	张心瑜	南京市政协常委张心瑜；中华（海外）企业信誉协会名誉会长；香港仁爱堂第二十七届主席；
1975930981	北京林安杰	北京求实职业学校校长、北京市政协常委林安杰
1967940773	谢俊明	港澳委员谢俊明
1965085557	于秀云	北京第九中学副校长
1970755295	郭涵	北京市101中学校长，北京市政协委员 郭涵
1049847923	许江	民盟临汾市委委员、市政协委员，山西金贝律师事务所主任
1744827721	贺良梅	广东省珠海市政协常委 贺良梅
1965266733	许铁成	北京市延庆县第一中学教师、北京政协委员许铁成
1965169165	赵建国	民进会员、北京市政协委员
1418680722	邓泽敏	北京市东城区政协常委、律师邓泽敏
1621944947	周高墨	哈尔滨市区政协委员，中国国画家协会理事。
1965202571	许家成	北京市联合大学特殊教育学院院长、北京政协委员许家成
1964732375	魏崇新	北京市政协委员、北京外国语大学中国语言文学学院院长
1984899223	吕立秋	全国律协行政法委员会执委，朝阳区政协委员，观韬律师所律师吕立秋
1965181055	许丽桦	北京市广渠门中学高级教师、北京政协委员许丽桦
1986333817	乔冬生	远东律师所律师乔冬生，朝阳区政协委员
1965160373	刘绮菲	北京青年政治学院社会系教授，北京政协委员刘绮菲
1900746853	邬新国	珠海市政协委员，珠海清华科技园创业投资有限公司总经理邬新国
1961106571	施立学	吉林省政协十届四次会议委员
1953780173	巩巨明	山东省淄博市高青县田镇街道办事处政协主席巩巨明
2033139654	延边政协	中国人民政治协商会吉林省延边朝鲜族自治州委员会官方微博
