1226863334	白国良	衡水市宣传部副部长
1932627221	殷贤彬	湖北省孝感市人大常委、孝感日报副总编
1921998711	秦前红	武汉大学法学院教授，博士生导师
1307233960	王淑华 	北京玛丽妇婴医院 妇科主任
1943359432	刘小钢 	广州市总工会常务副主席 刘小钢
1403730560	陈新文	共青团佛山市委书记陈新文
1407655684	曲靖何华	云南曲靖市委宣传部部长何华
1277202311	柏万青	柏万青，东方卫视《老娘舅》和《一呼百应》主持人
1891548477	张苗苗 	北京玛丽妇婴医院妇科主任医师，卫生部内镜外科培训交流中心副主任张苗苗
1962938963	聂永军	吉林省人大代表聂永军
1654811311	梅志罡	武汉市洪山区人大代表
1943339542	王超莹 	广州市公职律师事务所主任王超莹
1968068247	杨存智	同煤集团马脊梁矿综采一队队长
1249758885	朱玉童	深圳市人大代表、品牌营销策划专家
1957084460	张国珍	上海市普陀区长风新村街道1091弄居委会主任，上海市普陀区人大代表张国珍
1969281434	卢革胜	上海市普陀区人大代表、上海利丰物流有限公司董事长、九维互动董事长卢革胜
1963051625	姜伟	吉林省人大代表
1959191575	许兴国	武汉市人大代表许兴国
1942101877	嘉兴天剑	浙江省嘉兴市南湖区人大常委会邓剑强
2004746845	宋加森	天津和平区第十五届人大代表、食品街孔府艺术团团长宋加森
1959227031	武汉人大代表刘建平	武汉人大代表刘建平
1935332564	杨灿明	中南财经政法大学副校长，教授，博士生导师。
1973644267	一品幽兰枝	天津市西青区人大代表
1976348803	谭立恒	襄阳市人大代表
1746670375	何军	杭州市人大代表，杭州市户外运动协会（公羊会）会长
2010289677	蔡卫平	广州市政协委员广州大学图书馆副馆长蔡卫平
1985621117	余尘律师	合达律师事务所律师余尘，石景山区人大代表
1316118380	董俊	菲特晶(南京)电子有限公司董事长、南京菲隆科技有限公司董事长
1959198213	彭开勤	江汉大学附属医院（武汉市第六医院）院长
1957549533	谭祥勇	湖南省怀化市会同县若水镇人大主席谭祥勇
