1568006292	聂卫平	著名围棋运动员
1137087490	徐俊	中国国际象棋国家队教练 国际象棋特级大师徐俊
1772270112	郭瑞霞	女子象棋大师郭瑞霞
1676682281	卜祥志	国际象棋特级大师卜祥志
1831294681	王祥云	女子围棋职业选手王祥云
1239084724	陈盈	女子围棋初段陈盈
1250444734	龚倩云	前广东省棋队队员、国际象棋女子国际大师龚倩云
1059361000	林琴思	浙江队职业象棋棋手
1058473803	孙旗男	国际象棋专家孙旗男
1299604593	杨海南	中华台北国象队教练杨海南
1666487427	谷笑冰	国际象棋国际特级大师、国家队队员、央视国际象棋栏目讲解人
1264450691	晓霞	象棋大师张晓霞
1981358845	谢军	国际象棋女子世界冠军
1869705134	蒋川	象棋特级大师 蒋川
1863729380	唐莉	女子职业围棋选手唐莉
1231577050	胡煜清	围棋业余8段，2005、2009年世界业余围棋 锦标赛冠军胡煜清
2054942695	常昊	世界围棋冠军、职业九段棋手常昊
1286295874	郑弘	围棋职业九段选手
1823732390	玉思源	河北象棋队职业棋手，全国一级棋士赛女子组冠军玉思源
1734058302	邱浩纯	2010年全国国际跳棋超快棋冠军邱浩纯
1830908795	周唯奇	国际象棋国际特级大师周唯奇
1886196510	张婷婷 	女子象棋大师张婷婷
1808699040	赵汗青	2010全国国际跳棋个人赛女子组冠军赵汗青
1862172530	李超	国际象棋国家队选手，国象奥赛队成员李超
1850346242	周伟	全国首届国际跳棋公开赛冠军周伟
1823913161	杜阳	围棋职业二段选手杜阳
1403007235	刘世振	围棋职业七段棋手 上海围棋队主教练刘世振
1392459850	卢宁	围棋运动员，2007“应氏杯”全国大学生围棋赛团体冠军 业余组冠军
1166517450	叶荣光	中国国际跳棋队总教练 国际象棋特级大师叶荣光
1275757323	叶江川	国际象棋队总教练叶江川
1295886327	李莹	中国围棋女子职业棋手李莹
1881588423	佟禹林	中国男子围棋职业选手佟禹林
1130729994	邝颖慧	国际象棋女子国际大师 邝颖慧
1608339672	范蔚菁	中国女子围棋职业选手范蔚菁
1765354504	马天越	女子象棋大师 杭州象棋队教练马天越
1723429661	马晓春围棋研究院	马晓春围棋研究院官方微博
1065558955	贾倩	围棋女子职业棋手 贾倩
1920684244	付冲	中国男子围棋职业选手付冲
1898735000	言穆雄	国际象棋大师言穆雄
1528504037	朱仁坤	中国围棋职业棋手朱仁坤
1889416971	高升建	中国国际跳棋队教练高升建
1885890331	丁烈	中国男子围棋职业选手丁烈
1253443643	尹航	职业四段 中国围棋新人王战亚军尹航
1250240495	崔灿	围棋职业棋手崔灿
1663618133	居文	国际象棋女子特级大师
1833433545	丁亦昕	国际象棋女子特级大师丁亦昕
1611479551	汪见虹	职业围棋九段选手汪见虹
1867928693	许昱华	亚运象棋国家队员许昱华
1670193055	鲁佳	国家队棋手鲁佳
1696710755	赵帆	国家级围棋裁判
1962663765	孟繁雄	职业二段棋手孟繁雄
1267804507	钟文靖	中国围棋职业棋手
1646940197	chen	广东国象队主教练
1223669882	杨梓	女子围棋职业棋手杨梓
1668342592	党毅飞	四川围甲队主力棋手
1314016300	嘉榕kaixn	围棋职业队员
1428476471	张瑞图	围棋世界冠军孔杰的师父
1669278384	杨一	重庆市棋院院长
1497154613	郭宇	国际象棋国家大师郭宇
1318615895	刘星硕	著名围棋选手刘星硕
1888155267	郑策	国际跳棋全国男子冠军郑策
1888697873	杨潜	中国围棋职业棋手杨潜
1811512753	马笑冰	中国围棋职业棋手
1571591437	姚垚	姚垚，人民体育出版社编辑，策划出版了《十年磨一剑——孔杰三次夺冠对局精解》。
1939391161	沈戈尔	著名围棋业余高手沈戈尔6段，全国业余围棋联赛团体冠军
1252042372	罗文初	桥牌地方大师，浙江省冠军罗文初
1862037081	薛磊	中国围棋职业棋手薛磊
