1604179804	张琳	北京奥运会男子400米自由泳银牌，2009年游泳世锦赛男子800米自由泳金牌，男子800米自由泳世界纪录保持者
1874930452	何冲	奥运跳水冠军何冲
1927706047	吴敏霞	著名跳水运动员吴敏霞
1304532227	罗雪娟	奥运会游泳冠军罗雪娟
1921089310	秦凯	国家跳水队员秦凯
1926392052	陈若琳	北京奥运女子跳台冠军陈若琳
1957664881	汪皓	跳水世界杯女子双人冠军汪皓
1884277373	高敏	奥运冠军、跳水“女皇”高敏
1865847353	周雅菲	中国游泳队蝶泳名将周雅菲
1785315912	张晓欢	国家花样游泳队主教练张晓欢
1775564374	何姿	国家跳水队员 何姿
1797228191	赵菁	赵菁，09年罗马游泳世锦赛冠军
1263625762	李娜	2000年的跳水奥运冠军
1878546883	孙杨	亚运会男子1500米自由泳冠军孙杨
1777578755	李哲思	罗马世界游泳锦标赛4X100米混合泳接力冠军李哲思
1949366627	钱红	前蝶泳奥运冠军钱红
1736814914	杨雨	游泳名将杨雨，亚运会冠军，世锦赛接力金牌，北京奥运会接力银牌
1826395011	唐奕	中国游泳队队员唐奕
1727611737	陈晓君	国家花样游泳队员陈晓君
1861975602	于芬	清华跳水队总教练于芬
1869059063	羅泳東	跳水运动员罗泳东
1530164261	王然迪	国家游泳队选手王然迪
1766122697	朱倩蔚	罗马游泳世锦赛接力冠军朱倩蔚
1402264452	李臻	皮划艇国家队员李臻，2008年北京奥运会第七名。
1749184143	赵瑾	游泳名将赵瑾
1855594405	金紫薇	亚运旗手金紫薇
1777723883	高逸涵	广州军区游泳队选手 2009年山东全运会，代表解放军队获得女子4*100米自由泳接力铜牌
1814108561	陈晓君	国家游泳队队员陈晓君
1884708427	邵依雯	广州亚运会女子400米自由泳冠军邵依雯
1807957273	余卓成	跳水世界冠军余卓成
1890308722	庄泳	游泳世界冠军庄泳
1721716490	陈慧佳	游泳名将陈慧佳
1747768161	陈佩娜	帆船帆板世界冠军陈佩娜
1053547265	战殊	辽宁游泳名将战殊 2003年 巴塞罗那游泳世锦赛女子4X100米混合泳接力冠军
1882616457	张东霜	中国帆船帆板世界杯冠军张东霜
1853631033	吴鹏	中国游泳运动员
1757723563	王涵	广州亚运跳水冠军王涵
1648890814	胡亚丹	中国跳水队胡亚丹
1757867047	庞佳颖Sally	上海游泳名将，亚运会冠军，雅典奥运会银牌得主庞佳颖
1841129643	孟关良	奥运皮划艇冠军孟关良
1845215911	罗玉通	国家队跳水名将罗玉通
1881330832	高畅	广州亚运会女子50米仰泳冠军高畅
1871923471	周嘉威	广州亚运会游泳冠军周嘉威
1799061515	郭君君	国家游泳队选手郭君君
1815328387	吴怡文	国家花样游泳队吴怡文
1810210533	罗茜	花样游泳国家队队员罗茜
1792716962	林娜	跳水名将林娜
1815820173	刘鸥	花样游泳国家队刘鸥
1825742785	袁培琳	跳水世界冠军袁培琳
1838628672	李夏延	国家游泳队队员李夏延
1908987767	王峰-浪博	奥运会跳水男子双人三米板冠军王峰
1764745740	周妍欣	上海游泳名将周妍欣
1718618191	于乐乐花样游泳	国家花样游泳队员于乐乐
1697795025	常思cici	国家花样游泳队员常思
1802593331	徐田龙子	游泳运动员徐田龙子，07世界游泳锦标赛4x100混合接力第3名，北京奥运女子4x100米混合泳接力第3名
1850891334	马卓薇	中国澳门亚运代表队游泳选手马卓薇
1849595401	韩雪	游泳世界冠军韩雪
1762525932	雪chen	中国花样游泳队黄雪辰
1901749291	史润强	亚运会男子4X100米自由泳接力金牌史润强
1824059737	陈韦伍	国家队游泳运动员陈韦伍
1874620562	孙晔	游泳运动员孙晔
1002280344	邱洁明	戴闻国际集团有限公司（中国）公司 戴闻投资公司总经理邱洁明
1875136963	郑霜雪	中国跳水队队员郑霜雪
1662014530	花游吴娟	马来西亚花样游泳国家队主教练吴娟
1500268863	胡越	国家队游泳运动员胡越
1887508204	贾童	跳水世界冠军贾童
1865034474	王宁	中国帆船帆板队王宁
1782538117	仲笑非	辽宁游泳队选手仲笑非
1874264272	张晨	北京游泳队队员张晨
1840627292	姚信轶	上海队跳水运动员，全运会铜牌，亚锦赛金牌得主姚信轶
1211897284	吴双	四川花样游泳运动员吴双
1873494210	王汝汀	上海跳水队教练王汝汀
1634381745	贺婉滢	上海跳水队队员贺婉滢
1805217812	黄巧榆	花样游泳运动员黄巧榆
1833833454	李园圆	花样游泳名将李园圆
1867390350	马祥	天津游泳队选手马祥
1608446650	张佳琦	游泳健将张佳琦
1269487837	侯媛媛	四川跳水队队员侯媛媛
1799283593	郑旭	四川水球队选手郑旭
1373233391	于诚	釜山亚运会男子1500米自由泳冠军于诚
1777720857	姚佳男	广州军区体工队游泳队姚佳男 2009年全国游泳锦标赛100米仰第二名、100米自由泳第三名
1568560743	张中朝	国家游泳队名将张中朝
1876341807	于锐	山东著名游泳选手于锐
1731227207	江斌	国家水球队选手江斌
1855138851	陈莹珺	花样游泳运动员陈莹珺
1438816652	李宗泽	国家跳水队教练李宗泽
1996504141	陈倩	山东游泳名将陈倩，曾获09年全运会女子400自、800自、4x200米自由泳接力三枚金牌
1863458777	董俊	跳水运动员董俊
1862773265	朱冰清	上海花样游泳队队员朱冰清
1789230287	贺晓初	四川省花样游泳队教练贺晓初
1786355941	卢晓	探险家卢晓
1860790942	王昳俊	上海水球队队员王昳俊
1854567355	田婷婷	花样游泳全运会冠军田婷婷
1736739765	张欣雅	花样游泳运动员张欣雅
1832720735	蒋宇辉	中国游泳队队员蒋宇辉
1816477925	毛凌云	国家水球队教练毛凌云，09亚锦赛冠军
1803794943	杨洁俏	天津游泳名将杨洁俏
1766356380	梁昀	广东花样游泳队队员梁昀
1772662220	王鑫	花样游泳运动员王鑫
1869169404	亚运会奥体游泳馆场馆	亚运会奥体游泳馆场馆微博
1706659161	胡永麟	亚运会中国皮划艇队选手胡永麟
1744012370	李明琪	上海水球队选手李明琪
1828451007	陶李	亚运会游泳冠军陶李
1308656004	许亚萍	皮划艇世界冠军许亚萍
1810334323	呙俐	国家花样游泳队队员呙俐
1850166553	晁娜	游泳名将晁娜
1549292653	孙梦丹	前花样游泳国家队队员孙梦丹
1248621780	胡妮	原国家花样游泳队运动员胡妮
1926457457	吕志武	国家队游泳选手吕志武
1905521074	薛佳佳	游泳选手薛佳佳
1954044423	刘娇	中国跳水队队员刘娇
1746623952	鍾國樑	香港著名游泳运动员钟国梁
1622747882	赵巍	中国跳水运动员赵巍
1825338401	于尧	国家队游泳选手于尧
1427285614	齐晖	游泳名将齐晖，2009年山东全运会女子100米蛙泳、200米个人混合泳、200米蛙泳冠军
1829981054	黄林骋	北京游泳队队员黄林骋
1925023655	姜晨	前国家游泳队成员姜晨
1771243275	罗媛	花样游泳运动员罗媛
1583541225	张晰	全国花样游泳冠军、新京报社编辑、视频策划、主持人张晰
1735507383	王俊仁	香港运动员，蛙泳记录保持者，有蛙王之称。
1989234164	王大力	（香港）大力游泳会总教练、汉城亚运会游泳金牌得主王大力
2028930912	徐晶	花样游泳教练徐晶
1895448427	林轶	游泳名将林轶
1094183155	李军	国家体育总局游泳运动管理中心奥运备战办主任李军
1806941622	张绵水	中国帆船帆板裁判员--张绵水
1765909880	陈锦浩	中国帆船帆板运动员,帆船船长兼国内外各帆船帆板赛事的裁判员
1557363905	朱雯睿	中国游泳队运动员朱雯睿
1801986775	黄云鲲	游泳运动员黄云鲲
1827432663	莫瀚娜 	跳水世界冠军莫瀚娜
1078500845	陈寅	蝶泳名将陈寅，2010年广州亚运会男子200米蝶泳铜牌
1731274775	刘彦恩	香港游泳队队员刘彦恩
1919661987	董天艺	中国国家水球队现役运动员董天艺，上海水球队队员
1851319431	辛桐	国家游泳队、北京队队员辛桐
1747368467	周雨	北京跳水队队员周雨
1842575323	李响	天津队游泳选手李响
1904629312	王超	北京队游泳选手王超，国家队成员
1786761885	刘怡汝	国际级运动健将，海军队游泳选手刘怡汝
1713880310	黄卉	四川跳水队跳板选手黄卉
1738327135	李娜	上海跳水队队员李娜
1891246991	郭纯宇	水上救生运动员郭纯宇
1275560337	吴洋	国家健将级游泳运动员吴洋
1834811580	facehmily王小丹	全运会火炬手王丹
1838125685	刘鲁鹏	陕西队游泳选手刘鲁鹏
1748894293	赵沁心 	上海跳水队跳板选手赵沁心
1897438804	李昀琦	广州亚运会男子4*200自接力冠军李昀琦
1986193500	何灏浩	何灏浩  花样游泳全国冠军，第九届全国运动会花样游泳裁判员，第16届广州亚运会开闭幕式引导员
