1761047370	韩乔生	知名主持人韩乔生
1650569064	朱骏	上海申花俱乐部投资人，第九城市董事长兼首席执行官
1684502353	贺炜	中央电视台体育频道足球评论员
1803658131	郜林	国脚，广州恒大足球运动员郜林
1170467832	蒿俊闵	德甲沙尔克04球员蒿俊闵
1905077071	郝海东	著名足球运动员郝海东
1859674134	李金羽	著名足球运动员李金羽
1221530313	杜威	国足队长、杭州绿城球员杜威
1892499233	李霄鹏	中国女足主教练李霄鹏
1661938815	于汉超	辽宁队足球球员于汉超
1785819763	王大雷	中超上海申花门将王大雷
1892496057	高洪波	中国国家足球队主教练高洪波
1646270104	颜强	体坛周报副社长
1911361075	里奥-费迪南德	曼联球员，英格兰国家队队长里奥-费迪南德
1792617865	陈涛	中超球员、国脚陈涛
1800816823	国足于海	中国男足国家队于海
1908248274	黄博文	中国国家队队员黄博文
1787530255	徐媛	女足国家队队员徐媛
1894947983	张路	知名足球评论员张路
1766938004	杨旭	中超球员、国脚杨旭
1249622393	汪嵩	中超杭州绿城房产队球员汪嵩
1839654087	于涛	上海申花队队员于涛
1263730567	荣昊	中超杭州绿城队主力后卫荣昊
1301710240	范志毅	著名足球运动员
1793919247	毕妍	中国女足毕妍
1900022001	冯潇霆	著名球星、现役国脚冯潇霆
1874320010	赵旭日	国脚、中超陕西中建球员赵旭日
1894349567	杨智	北京国安队球员杨智
1428240977	肇俊哲	中超辽宁队球员肇俊哲
2010223434	中田英寿	日本著名足球运动员、前亚洲足球先生中田英寿
1785802725	戴琳	中超上海申花球员、国脚戴琳
1854225961	杜震宇	长春亚泰队球员杜震宇
1636151307	冯仁亮	上海申花队队员冯仁亮
1911563957	戚军	中国足协竞赛管理部部长戚军
1907244215	曲波	中国国家队队员曲波，效力中超陕西队
1918517615	郑大世	朝鲜队队员郑大世
1308929235	高峰	著名足球运动员高峰
1837956335	汪强	山东鲁能队球员汪强
1196013440	娄一晨	五星体育主持人
1905122791	彭伟国	中国足球名将彭伟国
1884616407	徐云龙	北京国安队员徐云龙
1800991937	中超公司	中超公司官方微博
1496863563	龚晓跃	龚晓跃
1199581807	谭中军	潍坊晚报副总编
1227035881	谢晖	著名足球运动员，前国足队员
1733596871	刘原	知名专栏作家
1722762567	丁伟杰	香港知名体育评述员
1859651060	王永珀	山东鲁能球星王永珀
1662048235	徐阳	前国脚，央视足球解说顾问
1916383397	姜宁	中超广州恒大队队员姜宁
1912052995	北京国安足球俱乐部	北京国安足球俱乐部
1911180293	山东鲁能	山东鲁能俱乐部官方微博
1797774297	周高萍	周高萍，中国女足国家队队员，效力江苏队
1676079234	刘嘉远	中央电视台足球解说员刘嘉远
1983327567	绿城俱乐部	中超杭州绿城足球俱乐部
1927355635	天津泰达俱乐部	天津泰达足球俱乐部官方微博
1759973613	朱挺	中超球员朱挺
1802602517	孙祥	中国国家队球员孙祥
1739214784	徐亮	北京国安球员
1110659401	鸣飞	大连人民广播电台体育节目DJ
1889184113	闫相闯	北京国安球员闫相闯
1796851845	赵鹏	中国男足运动员赵鹏,中超河南建业球员
1693785550	路姜	中超北京国安队员路姜
1894798092	广州恒大足球俱乐部	广州恒大足球俱乐部官方微博
1928178985	大连实德俱乐部	大连实德俱乐部官方微博
1837017107	崔鹏	山东鲁能球员崔鹏
1811538954	吕征	中超山东鲁能球员吕征
1649680340	邵圣懿	中央五套主持人，体育解说员
1265777664	滕尚坤	国青门将滕尚坤，浙江绿城队球员
1808221870	李影	杭州女足国脚李影
1799001803	徐雯佳	上海女足球员徐雯佳
1904857342	孙雯	著名女足运动员孙雯
1811444895	侯丽佳	大连实德队女足球员侯丽佳
1817827045	雷腾龙	国青球员雷腾龙，北京国安队队员
1837025515	邓卓翔	山东鲁能球员邓卓翔
1748751640	曹赟定	中国国奥队球员曹赟定
1806037081	马君	中国女足球员马君
1793407585	鲍仲良	中超杭州绿城足球俱乐部副总鲍仲良
1738665524	涂东旭	广州恒大广汽足球队队员涂东旭
1591211811	彭欣力	成都谢菲联，中国国青队员彭欣力
1827229444	张野	中超辽宁俱乐部球员张野
1823782093	谈扬	浙江绿城队队员谈杨
1665964555	巴塞罗那中文官网	巴塞罗那中文官网
1730808531	孙继海	知名球员
1768537423	韩端	女足国家队前锋
1495452561	克韩	《体坛周报》记者、国际足球专家
2014433931	王栋	中超长春亚泰队球员王栋
1738063170	梁倬轩	香港南华球星，香港奥运足球代表队队员
1314901714	郎征	北京国安现役球员
1963099827	河南建业	河南建业官方微博
1893979902	宋博轩	上海申花队球员宋博轩
1856262523	王中仁	河南建业俱乐部新闻发言人
1913624334	深圳茅台红钻	深圳茅台红钻俱乐部官方微博
1894141707	stewart_park	国际米兰俱乐部新闻官stewart park
1891861703	李明	前大连实德球员，大连阿尔滨俱乐部总经理李明
1649393195	毛剑卿	中超陕西浐灞队员毛剑卿
1712706824	张笑非	中超长春亚泰队队员张笑非
1225963240	张晓舟	《时尚先生》主笔，乐评人，作家
1483176730	邸佑	中超球队江苏舜天球员邸佑
1045040455	杜旻	东体传媒总经理、东方体育日报总编辑
1891570914	蒋哲	中超长春亚泰队球员蒋哲
1359895727	张呈栋	中国留洋球员张呈栋
1646142115	魏祺	北京电视台体育频道主持人
1720110110	张永海	中超国安球员
1857467200	王新欣	中超天津泰达队球员王新欣
1891869387	迟尚斌	中国足球名宿、大连阿尔滨队总教练迟尚斌
1988314691	曹阳	天津泰达俱乐部主力球员曹阳
1721005471	祝一帆	中超北京国安球员
1031228534	王勤伯	体坛周报知名记者，国际足球专家
1828837523	张成祥	陕西足球队张成祥
1682957843	王康宁	前《足球报》国际记者，现《高尔夫星期三》杂志主编王康宁
2018274721	王宝军	辽宁宏运足球俱乐部投资人，人大代表王宝军
1748475757	周军	中超上海申花俱乐部董事周军
1263658763	周亮	PPLIVE体育中心总监
1912710131	赵明剑	大连实德队球员赵明剑
1930013103	杨君	著名足球运动员，前国家队门将杨君
1879211235	郑铮	鲁能主力左后卫、中超最佳新秀郑铮
1826628633	张琳芃	中国国家队，广州恒大队球员张琳芃
1420291294	王晋	辽宁电视台体育主播
1726087673	陈恩能	ESPNF1解说，EUROSPORT体育解说，香港电台节目主持人
1813075544	张稀哲	中国足球超级联赛北京国安队队员张稀哲
1407107700	姜末	《大连日报》体育部主任
1923381061	李国旭	大连阿尔滨教练员李国旭
1730453552	何山	何山，知名球评人，专栏作家
1886563627	曾诚	中国国家队门将曾诚
1721004607	王晓龙	中超北京国安球员
1496854942	张玉宁	前国家队球员张玉宁
1788531474	李虹	中超深圳足球俱乐部副总经理李虹
1921694272	穆里奇	广州恒大前锋穆里奇
1919205277	青岛中能	青岛中能足球俱乐部
1742884987	乔尔_格里菲斯	著名球星，国安外援
1862616714	李雷雷	山东鲁能球员李雷雷
1584131712	邹侑根	成都谢菲联俱乐部球员邹侑根
1935365260	符宾	著名前国足门将，成都谢菲联足球队教练
1823758354	娄佳惠	中国女足国脚娄佳惠
1445946831	庄宁宇	江苏电视台体育频道主持人
1165038794	王亮	山东鲁能球员王亮
1649173745	赵大宝	ESPN足球评论员赵大宝
1222365745	申公无忌	东方新闻网站主任
1893993941	吴曦	中国国奥队员、上海申花队队员吴曦
1288958304	范学伟	前山东鲁能队名将范学伟
2018220685	李毅	著名足球运动员 前国脚
1737016783	王政	上海五星体育主持人 足球评论员王政
1800788155	女足翁新芝	中国女足国脚翁新芝
1496855275	陈劲松	《体育画报》网站总编辑陈劲松
1856088271	朱晓健	山东鲁能俱乐部球员朱晓健
1893387001	巴力	浙江绿城队球员巴力
1825573943	武磊	中国国青球员武磊
1744698961	WEI	体坛传媒资深国际足球专家
1642351997	刘晶捷	《足球周刊》总编辑
1847104992	王尔卓	中超球员王尔卓
1665746787	刘越	上海五星体育嘉宾主持刘越
1848705187	董雷	上海申花守门员 董雷
1906512095	张鹭	中超辽宁队门将张鹭
1663615533	韩旭	前北京国安队长韩旭
1578078372	朱炯	中超八一南昌队主帅朱炯
1706096493	小米	ESPN国际足球（西甲）评论员小米
1247087517	宋炜	移动互联网长城会联合创始人 | 中国波比足球运动创始人
1796090711	李冬娜	李冬娜，中国女足国家队队员，曾代表国家队参加07年世界杯，现效力天津女足。
1397044631	郎效农	中超之父郎效农
1787189102	黄凤涛	中超深圳俱乐部主力黄凤涛
1026308414	徐磊	山东省足协运动队管理部部长徐磊
1919330533	刘钊	山东鲁能泰山队队员刘钊
1918821711	李凯	中国国奥队员、陕西浐灞队员李凯
1929302403	郑涛	辽宁宏运队球员郑涛
1404420181	冉雄飞	《体坛周报》名记，足球专家。
1036326782	朱晓雨	CCTV5《天下足球》栏目主编朱晓雨
1915964974	舜天俱乐部	江苏舜天俱乐部官方微博
1886575413	黄希杨	中超河南建业队球员黄希杨
1891156363	马磊磊	天津泰达队球员马磊磊
1896745891	刘洋	山东鲁能俱乐部球员刘洋
1796107637	訾晶晶	訾晶晶，中国女足国家队队员
1863046130	惠家康	中超成都谢菲联队员惠家康
1820080037	陈星	中超辽宁队球员陈星
1993519824	辽宁宏运足球俱乐部	辽宁宏运足球俱乐部
1590065474	陈灏	山东鲁能队青年球员陈灏
1798824087	刘金东	中超山东鲁能球员刘金东
1819331981	于雅慧	中国女足国家队队员于雅慧
1639139687	本森森	TVB的主持人张栋梁
1701174111	叶苏苏	香港博美娱乐BMA集团南华足球队经理叶苏苏
1889082433	布拉泽维奇	中国国奥队主帅布拉泽维奇
1862977632	贾岩峰	《足球》报知名记者贾岩峰
1885630341	吴伟安	天津泰达队球员吴伟安
1879348274	张成林	陕西足球队员张成林
1601538693	大连阿尔滨俱乐部	大连阿尔滨足球俱乐部
1401154487	谭旭	青岛中能足球俱乐部 谭旭
1906263103	吴龑	国奥门将，中甲湖北绿茵队主力门将
1735674367	kano小王子	广州恒大广汽足球队球员陈建龙
1841139720	王云龙	国奥足球队员王云龙
1760361090	高亚	知名体育专栏写手高亚
1788490902	孙吉	浙江绿城队球员孙吉
1892490997	中国女足	中国国家女子足球队微博
1652701421	杜文辉1219	江苏舜天队员杜文辉
1859716162	张文钊	长春亚泰队球员张文钊
1935702201	杨林	大连阿尔滨球员杨林
1689755057	李帅	广州恒大俱乐部门将李帅
1872719282	梅方	湖北绿茵队球员梅方
1881478423	高迪	鲁能泰山球员高迪
1743825550	彭绍雄	广州恒大广汽足球队球员彭绍雄
1899703521	宋健生	北京电视台体育频道首席体育评论员
