1610235802	黄承富	日本高尔夫巡回赛评论员、美国ESPN解说员、新加坡高尔夫球场规划技术顾问
1499162167	西蒙黄	《高尔夫大师》杂志总编辑
1628607002	李一川	高尔夫印记网站创始人，总监李一川
1218555153	俞扬	TCIB 投资管理有限公司合伙人阳光木兰女子高尔夫球队理事
1262858183	黎佳韵	中国高尔夫女子国家队队长黎佳韵
1107978755	张晓春	深圳大学高尔夫学院 院长 张晓春
1319449640	孙走	《魅力高尔夫》栏目执行主编孙走
1250382504	玩丸	知名高尔夫摄影师
1670248112	熊鹰 	亚运会高尔夫项目技术官员熊鹰，赛事裁判
1228466381	邓乐军	职业高尔夫运动员邓乐军
1288345315	梁文冲	中国顶尖高尔夫球员
1730404375	张金歌	高尔夫女子职业球员张金歌
1969180817	魏红羽	四川国际高尔夫球会运作部经理 /虹队队长
1556607457	石昱婷	中国高尔夫青少年国家队队员石昱婷
1897183570	胡刚	胡刚，海南飘队(高尔夫球队)秘书长
1904196417	张剑虹	《高尔夫大师》杂志执行出版人
1881475555	曾雅妮	职业高尔夫球运动员曾雅妮
1841579937	张新军	中国高尔夫国家队队员、亚运会选手张新军
1626907501	叶莉英	中国唯一征战日本女子职业巡回赛的高尔夫球员
1285316972	高尔夫先生	《高尔夫·先生》官方微博
1268153081	高小兵	《高尔夫大视野》杂志运营总监李林
1742666064	孙唯	职业高尔夫球员
1495201983	小风高尔夫	高尔夫专家，新浪高尔夫频道特约撰稿人，中国女子职业高尔夫巡回赛新闻官
1726387345	王蓓	高尔夫运动员，成都高尔夫女队队长王蓓
1058697344	艾米林	《高尔夫大师》专家王尧，全程跟踪采访梁文冲
1274155805	高鹏	《高尔夫导航》杂志主编
1908644511	曹明昌	中国十佳高尔夫教练
1740570953	张慧景	《Golf Magazine高尔夫杂志》香港版主编
1351876560	石婷	木兰女子高尔夫球队队长石婷
1791519375	冯珊珊SHANSHANFENG	高尔夫职业球员冯珊珊
1841666615	黄文义	中国高尔夫国家队队员、亚运会参赛选手 黄文义
1182594421	打遍中国	《打遍中国》高尔夫工具书官方微博
1869021754	赵雄一	高尔夫球员赵雄一
1341697865	周君	高尔夫职业球员
1846121773	吴康春	中国著名的职业高尔夫球员吴康春
1919984605	戴玉应	海南三亚鹿回头高尔夫球会副总经理戴玉应
1921944123	曲涛	山东南山国际高尔夫俱乐部总经
1841656181	魏巍 	中国高尔夫国家队队员、亚运会选手魏巍
1865194660	刘宇翔	中国高尔夫国家队、广州亚运会选手刘宇翔
1730198490	田红	CLPGA高尔夫职业选手田红
1867526974	刘佳	刘佳 上海交通大学海外教育学院高尔夫分院 老师
1240765305	蒋雪梅	蒋雪梅 海南三亚亚龙湾高尔夫球场副总经理
1735070353	潘仲光	东方高尔夫集团CEO兼总裁
1865355177	顾云高	上海国声钢铁有限公司 董事长 上海市高尔夫球协会 副秘书长 顾云高
1196969484	房增基	《高球先生》杂志主编 房增基
1116763155	张萌	中国男子职业高尔夫球员
1861449342	林希妤	中国高尔夫国家队女队员林希妤
1479059864	王法伦	西安国际高尔夫俱乐部 董事副总经理 王法伦
1927805177	苏逸如	昆明天湖岛高尔夫球会常务副总经理
1919921753	刘庆怀	三亚龙泉谷高尔夫球会总经理刘庆怀
1815158093	球爱的天空慈善基金	球爱的天空慈善基金官方微博
1978842015	奥迪鹰之队	奥迪鹰之队高尔夫球队官方微薄
1677984784	朱江	旅游卫视高尔夫事业部副总监 朱江
1902057531	尹峰	尹峰 《高尔夫旅行》助理出版人
1560855267	王伟忠	王伟忠(网名黄药师) 中国业余高尔夫球巡回赛 球员
1894649801	胡牧	胡牧 职业高尔夫球员
1530375065	徐一菲	三大高尔夫世界品牌SRIXON / CLEVELAND / XXIO中国区市场总监徐一菲
1147547204	蒋大超	上海林克司高尔夫俱乐部总经理蒋大超
1883144102	方宏	北京高尔夫老兵球会会长方宏
1154920585	张群	北京湾会高尔夫俱乐部 总经理
1047866997	紫悦	世博杯高尔夫球系列赛赛事总监
1931198957	拓文涛	中国男子职业高尔夫球员
1916697123	金城	高尔夫世界冠军金城
1922865170	吴名	上海交大海外教育学院高尔夫学院执行院长 吴名
1489468901	孙喆	《环球高尔夫》杂志 执行主编 孙喆
1400299821	周颖昇	上海汤臣高尔夫球场副总经理 周颖昇
1697802005	唐芳南	盛世睿智国际文化传媒策划执行总监
1221918363	李晓明	球爱的天空高尔夫慈善基金 会长 李晓明
1298199515	马安林	马安林 北京高尔夫奥迪鹰之队 副队长
1744550501	王怀忆	王怀忆  北京西谛桃源高尔夫俱乐部副总经理
1647499705	靳昕	靳昕 体坛集团高尔夫产业中心副总经理
1602324310	殷关顼	中国高尔夫职业球员殷关顼
1682655655	郑健	郑健 厦门鹭岛女子高尔夫球队会长
1919048395	黄宁	黄宁 《高尔夫旅行》杂志广告总监
1863597292	黄萍	高尔夫职业球员
1762685302	肖薏	高尔夫球员 肖薏
1898738973	黄明杰	中国职业高尔夫球员 黄明杰
1885280530	吴剑龙	高尔夫球员 吴剑龙
1893455192	回宏亮	深圳市高尔夫协会副秘书长回宏亮
1932635941	古雨	古雨 中国男子职业高尔夫球员
1158556797	路军	北京瑞驰国际旅行社副总经理路军
1861442302	王欣	国家队队员、亚运会高尔夫选手王欣
1496968903	李超	李超《高尔夫旅行》杂志 出版人
1760392263	张峰铭	北京西谛桃源高尔夫俱乐部  场务总监 张峰铭
1903168213	黄永乐	高尔夫球员 2010年业巡赛年度总冠军
1933863503	高尔夫俱乐部联赛	中国高尔夫球俱乐部联赛官方微博
1854535641	方艳	北京银泰鸿业高尔夫俱乐部副总经理 方艳
1730483965	任晓筝	中国女子职业高尔夫巡回赛职业球员 任晓筝
1865456901	刘擎	高尔夫球评、主持人；米克尔森高尔夫学院负责人
1568538092	叶剑峰	高尔夫球员 叶剑峰
1655020932	詹婷	国际高尔夫主编 詹婷
1250990420	刘泉	球爱的天空高尔夫慈善基金 委员 刘泉(威虎)
1740229071	亚龙湾高尔夫球会	海南亚龙湾高尔夫俱乐部官方微博
1911507530	周晓璇	高尔夫职业球员 周晓璇
1879874324	钟琼华	ESPN高尔夫球评，新浪高尔夫频道特约球评
1836499583	陆启斌	东方高尔夫集团营运副总经理 陆启斌
1738813251	东方明珠高尔夫俱乐部	东方明珠高尔夫俱乐部官方微博
1928038571	中国公开赛	VOLVO中国高尔夫球公开赛官方微博
1923570043	候志宇	高尔夫私人博物馆 投资人/馆长 候志宇
1918738022	翟仰东	北京瑞驰国际旅行社副总经理翟仰东
1939212533	范楠楠	北京木兰高尔夫球队队员 范楠楠
1733213485	中国高尔夫业巡赛	中信银行中国业余高尔夫球巡回赛官网微博
1812345185	郭未	汉颂米高(BHSMG)副总裁 郭未
1937394585	秦千惠	高尔夫职业球员 秦千惠
1762236775	杜瑾	华堂国际高尔夫俱乐部市场营销部经理杜瑾
1997422145	WISH女子高尔夫球队	WISH女子高尔夫球队 官方微博
1252676230	谭玲玲	高尔夫职业球员 谭玲玲
1837298837	钟声平	海南海狼高尔夫球队资深队员
1612027961	王国重 	美津浓（中国）体育用品有限公司 高尔夫市场营销 副经理
1998403585	中国国际高尔夫博览会	中国国际高尔夫博览会官方微博
2000013005	谷佳	中体旅高尔夫策划
1930355787	肖瑟	高尔夫职业球员 肖瑟
1137009447	刘钰	著名高尔夫球员刘钰
1918214765	刘众元	北京京南乡村高尔夫俱乐部总经理
1728228704	贾永亮	《高尔夫旅行》杂志 主编 贾永亮
1740064105	陈思	朝向集团赛事总监助理 陈思
1436910565	张晓婉	至尊旅程 渠道总监 张晓婉
1861465002	阎菁	国家队队员、亚运会高尔夫选手阎菁
1746809233	王宏	北京瑞驰国际旅行社中国公民旅游中心总经理
1913910360	谭晓晖	深圳正中高尔夫球会总经理谭晓晖
1920012771	芦苇	通盈·雁栖湖高尔夫俱乐部执行董事芦苇
1750782652	梁晓迪	clpga高尔夫职业选手梁晓迪
1713580785	天智高尔夫陈永智	天智高尔夫总经理、高尔夫球协会场地管理委员会理事
1757115045	詹建军	中青旅出境旅游公司日韩旅游中心总经理詹建军
1730484472	杨涛丽	clpga高尔夫职业选手杨涛丽
1783838502	李泳	北京汉颂米高(BHSMG)运营总监 李泳
1025897924	林涛	丽宫体育公园高尔夫总监
1649442203	何武无忧高尔夫	无忧高尔夫网站总经理何武
1106922653	梁炜和	北京华堂高尔夫俱乐部副总经理
1356341864	毕剑萍	球爱的天空高尔夫慈善基金联合发起人、执委毕悦馨
1918235633	徐广州	北京艾力枫社高尔夫俱乐部总经理
1936650865	韩韧	高尔夫职业球员 韩韧
1900583821	王慧莉	《高尔夫旅行》杂志 美术总监 王慧莉
1869517481	李源	&amp;lt;高尔夫大师&amp;gt;杂志发行总监 李源
1866272851	王志刚	《高尔夫》杂志出版人王志刚
1962061887	陈小马	高尔夫职业球员 陈小马
1647638681	张祖瑞	GOLF BOX高尔夫生活 首席记者
1616226607	朝向高尔夫学院	朝向高尔夫学院 官方微博
1914919362	郭博杰	朝向高尔夫学院 主教练 郭博杰
1730407427	CLPGA张娜	中国女子高尔夫职业球员张娜
1623691623	刘强	中国业余巡回赛著名高尔夫球员刘强
1285539421	万钧	北京奥迪鹰之队高尔夫队员 万钧
1970350057	广东省高尔夫球协会	广东省高尔夫球协会 官方微博
1729322407	赵东平	高尔夫铁杆会南方队队长 赵东平
1150135305	穆金	北京奥迪鹰之队高尔夫队员/北京市兆驰立投资有限责任公司董事长 穆金
2006490431	文浩	奥迪鹰之队队员 \央视高网频道球评 文浩
1665227301	崔建平	球爱的天空高尔夫慈善基金会 委员 崔建平
2025056857	全明星高尔夫球队	全明星高尔夫球队官方微博
1738013063	李建权	李建权香港资深高尔夫摄影及专栏作家，Golf Digest/星岛日报/太阳报 撰稿人
1919763493	刘传财	春城湖畔度假村运作总经理刘传财
1741098443	北京京南高尔夫俱乐部	北京京南高尔夫俱乐部官方微博
1843139711	广州大学高协	广州大学高尔夫球协会官方微博
1730338225	黄美好	职业高尔夫球员
1730339640	黄萍	clpga高尔夫职业选手黄萍
1911228594	周国武	职业高尔夫球员周国武
1739149864	天一高尔夫	北京天一高尔夫俱乐部官方微博
1855041983	胡勇	胡勇 海南海口台达高尔夫球场 总经理
1890203312	王荣洁	东方高尔夫集团营运总监 王荣洁
1926944223	汪磊	北京瑞驰国际旅行社有限责任公司副总经理
1988933565	中国高尔夫总监网	中国高尔夫总监网官方微博
1493450681	孙红星	孙红星 中国业余高尔夫球巡回赛 球员
1880656852	刘惠颖	北京彼岸青滩高尔夫俱乐部 市场营销总监  刘惠颖
1881655860	彭焱焱	高尔夫职业球员梁文冲经纪人
1770529945	郭弘祺	《世界高尔夫》杂志董事长郭弘祺
1171461840	张李娟	北京东方明珠高尔夫俱乐部 业务&amp;amp;策划经理 张李娟
1929052350	回昱衡	青少年高尔夫球员回昱衡
1859589034	元天	中国高尔夫职业球员 职业挑战赛河南站冠军
1905839017	尹娟	北京木兰女子高尔夫球队队员 尹娟
1753077192	吴江	中奥体育产业有限公司高尔夫部经理吴江
1735122631	鲍比琼斯百佳球场行	著名高尔夫品牌鲍比-琼斯中国总代理
1215127521	李佳川	北京奥迪鹰之队高尔夫队员 李佳川
1876811517	吕京富	《高尔夫度假》杂志 主编 吕京富
1822561393	张燕	51高尔夫网站 创始人/董事长 张燕
1888696153	江永良	朝向集团草坪总监江永良
1232921951	李珩	《高球先生》杂志副总经理  李珩
1662906767	王正	中国职业高尔夫挑战赛 媒体总监 王正
1981422625	钱瑾	同哲公关策划总监钱瑾
1712729994	黄嘉彦 	凯歌广告有限公司《高球假期》《遨游乐》杂志市场部经理
1142378750	史虎	司马克斯高尔夫策划有限责任公司副总经理史虎
1761997340	黄芷莹	青少年高尔夫球手
1094570175	孔维东	中体旅高尔夫赛事总监、中国职业高尔夫挑战赛裁判长
1819251117	傅典	鹰皇《1872生活》高尔夫杂志执行主编 傅典
1846139361	袁浩	中国著名职业高尔夫球员袁浩
1730494340	 闫盼盼	clpga高尔夫职业选手 闫盼盼
1660841473	申芙蓉	鹰皇1872高尔夫华南分公司副总经理 申芙蓉
1223272134	刘悦	中奥体育产业有限公司媒体活动部经理
1230766685	马强	北京溯源高尔夫文化有限公司 客户总监马强
2001207803	中国女子职业巡回赛	中国女子职业高尔夫球巡回赛官方微博
1654743851	尤馨怡	CLPGA赛事秘书 高尔夫裁判 尤馨怡
1870557521	冯云龙	北京北辰高尔夫球场总经理
1846234175	夏悦	北京瑞驰国际旅行社日韩部经理
1866572743	彭婕	中国业余高尔夫球手
1133972381	李斯	至尊旅程操作部主管
1843844200	肖佳艺	青少年高尔夫球手
1241690021	蔡汶霏	业余高尔夫球员蔡汶霏
1933421043	何泽宇	青少年高尔夫球手 何泽宇
1909950555	董琳玉	广州高协-广州市青少年高尔夫队队员
1707755702	陈哲	青少年高尔夫球员陈哲
1894468311	张沛	高尔夫时代网 总经理
1930356543	董巍家呆着	职业高尔夫选手董巍
