1400028462	党书国	亿赞普科技互联网事业部总裁党书国
1663674404	傅强	今智囊传媒总裁
1660711030	蔡金青	博然思维高级合伙人蔡金青
1410661375	陈伟华	东方德盛传播机构总裁陈伟华
1005752501	苏同	华扬联众CEO
1650283913	阿里王帅	阿里巴巴集团资深副总裁王帅
1410881621	李凯	奥美公关副总监李凯
1424934475	杨兴义(创新作文网)	《商界》新媒体事业部负责人杨兴义
1893518883	江耀恒	威麟车队车手江耀恒
1093624533	廉志远	北京泰盛达和广告有限公司总经理、多家时尚品牌中国区品牌总监廉志远
1729366194	包一峰	独立公关人
1668007823	陈国辉	奥美执行创意总监陈国辉
1829518421	高岚	奥美北京行政总监高岚
1661235854	周瑾	北京一线公关有限公司总经理周瑾
1828371343	魏雪	普乐普公关公司总裁，亚洲女性发展协会会长，华萌基金创始人魏雪
1498597802	李菲	太平洋网络集团中央市场部公关总监李菲
1539469391	刘希平	万博公关中国区董事总经理
1615962592	高瑾	口碑互联 高级媒介主管 高瑾
1686220081	路迪涼	香港资深广告人、兼职音乐人、大学讲师。
1627457672	冯光顺	诺基亚资讯总监冯光顺
1640600314	于長君	STARFiSH星予國際執行總監兼創辦人
1650589727	欧阳佳	赢嘉公关董事总经理
1892600915	刘钊	法国精品行业联合会中国荣誉代表、香港红门公关公司总经理刘钊
1641549693	闫跃龙	知名博客，前通信系媒体总编辑。
1087475905	初志恒	山东鲁花集团品牌总监初志恒
1092465831	王帅民	易传媒副总裁王帅民
1402157412	何慕	联纵智达咨询集团创始人
1651948353	韩培斌	中国联纵智达咨询集团合伙人，高级咨询顾问韩培斌
1643145217	艾颂	中海互动CEO、互联网资深营销专家。
1497619732	孙雷	睿符品牌传播机构（Revo Communication Group）总裁、资深品牌研究专家
1599540403	汉斯陈	互动内容行销品牌管理专家
1662418740	张三岭	《城市信报》热线部主任 张永
1497802824	管筝	耀莱集团有限公司市场总监，尊耀人生杂志出版人，乐评人、影评人管筝
1803926273	张秀兵	宣亚集团董事长张秀兵
1323497222	Ravelaw	峰泛尚远文化传媒总经理
1665465445	杨为民	凯旋公关中国区副总裁杨为民
1761547044	陆凯薇	阿里巴巴集团人力资源资深总监陆凯薇
1498634791	张亮	北京爱卡国际公关顾问有限责任公司COO张亮
1743941022	李海刚	北京草根时代公关顾问有限公司，总经理李海刚
1253171532	高那	阳光市场集团项目总监高那
1649173577	林景新	网络舆情、危机管理研究者，财经专栏作家
1720835932	蒋皓	宣亚总裁蒋皓
1879010084	霍嘉怡Alice	香港殿堂公共关系顾问集团总经理霍嘉怡
1883508447	魏娜	北京传诚传信国际公关策划有限公司总裁
1571003683	徐向东	东方卫视副总监徐向东
1261593713	刘东明	网络营销专家、《网络整合营销兵器谱》作者
1739562541	新闻营销专家胥苗龙	广东公共关系协会副会长，分媒国际总裁，分媒新闻专线CEO 胥苗龙
1430199592	张立晖	财新传媒公关总监
1259839530	联纵智达崔洪波论品牌	联纵智达咨询集团高级合伙人，品牌咨询公司CEO
1674688187	jennychen陈涓玲	伽蓝集团对外事务总监
1421156913	高仲滨	盛大游戏公关副总监
1880237267	黄小川	迪思传媒总裁黄小川
1693498573	刘剑利	eBay中国公关总监刘剑利
1671593857	解青	香港奥美社会化媒体营销研究员
1642051345	潘欣	新东方在线运营总监
1694525551	李垚曦	魔方达人李垚曦
1220381234	凌平	智慧工场传播机构CEO；《广告导报》等多家杂志主编
1578861907	Ricky徐晟	Umbro China茵宝中国数位营销经理
1261783127	郭岚	凤凰新媒体市场与公关部高级经理郭岚
1661862800	唐朝月	安居客全国区高级市场总监唐朝月
1741033567	赵悦_danny	上海霖杰时尚公关公司负责人
1657023017	悠澜冰月	大智慧媒体公关部总监
1367556822	朱迪	海蝶音乐宣传总监朱迪
1687542237	曲鑫	北京中禾嘉信公关总经理曲鑫
1579522697	范雪莹	美林控股集团媒介经理
1640469575	鼎革	策划并编写了《思维风暴》 《Easy Study 2006个人知识管理》软件等，创办《如是》杂志
1745894644	潘建新	东方仁德传播机构副总裁 潘建新
1666416885	Pigmouse	Groupm市场前瞻总监张继红，群邑智库负责人
1496834122	刘珲	社源传媒总出品人，曾任《北京娱乐信报》副总编、《华夏时报》副总编。
1662033707	穆峰	知名营销评论人，赢道营销顾问机构合伙人，原品牌中国发展研究中心副主任
1403841723	韩笑	360安全卫士公司品牌策划部总监韩笑
1203774764	王海龙	华扬联众副总经理
1400809304	素食	著名策划人
1659615832	公与关那点事儿	瑞欧公关公司总经理程蕾
1661833425	刘双跃	《创业家》杂志广告总监刘双跃
1653544271	近知天命鸳鸯茶	资深公关人，名道公关研究所执行董事，曾任蓝标公关总裁
1015964190	李伟明	迪思传媒第一事业部总经理李伟明
1463256471	魏明	中国农业大学经管学院MBA，中央电视台媒介专家，北京精彩百年广告有限公司CEO。
1735202304	RachelLeeChiChi	CLOT品牌资深PR
1312536304	胡馨如	宝洁中国对外事务部总监
1659483793	陈波	复星集团品牌战略部副总经理陈波
1660370462	孙多菲	第五大道奢侈品在线销售中心首席执行官
1756321997	卢琳	华影盛视发行总监卢琳
1702865821	陈美威	索尼音乐总监
1716540864	健健黄	乐智公关 Business Development Manager黄健健
1103895403	诸葛辉	盛大集团新闻发言人诸葛辉
1661299751	刘正Howard	英智-韦伯CEO，英智传播集团合伙人
1678979315	Ray小姐	INDITEX集团中国区公关总监
1760774975	丁俊云	暴风影音高级公关经理丁俊云
1425736300	shouren	龙拓互动策划张锦峰
1448327337	李黎	达芙妮集团市场部经理李黎
1661496441	赵金良	中国青年报KAB全国推广办公室品牌总监
1565737962	忙盲茫芒	媒体人
1783435947	俞湘华	安徽电视台节目推广部经理俞湘华
1733929103	京城庞绕绕	智联公关总裁庞绕绕
1258387015	Amy小洁	奥美公关客户主管王洁
1660025227	宣亚吴卫华	宣亚国际传播集团媒介中心总经理吴卫华
1734794153	addictedpat	CLOT品牌PR总监Pat Lo
1730853824	flyinginsh	iN传播集团创始人兼VP金霞
1650192782	张先锋	新浪湖北 总经理
1628131272	刘玲	宝洁公司SK-II品牌全球公关总监
1036041777	王京	3G门户公关总监王京
1421714955	刘映雪	法国达索系统公司亚太区公关负责人刘映雪
1782922741	韦棠梦	奥美公关上海集团总裁兼奥美互动大中华区总裁韦棠梦（Chris Reitermann）
1642711683	杨福川	机械工业出版社华章公司的一级策划
1623934152	黄贵荣	尔玛(中国)互动营销媒介总监黄贵荣
1718944403	李明泽	凤凰新媒体市场与公关部高级经理李明泽
1769083880	王虹	宝洁对外事务部高级经理王虹
1649779614	刘春杰	书生公司政府公共事务总监
1644085053	十八子月月鸟	brandman首席策划李鹏
1666017003	程喆	瑞欧公关项目总监程喆
1706560970	西瓜澄	香港商业电台统筹
1617517233	李云龙	联华盛世传播机构媒介总监李云龙
1404928251	陈黛	CMC公关总监陈黛
1677536457	张兴华	信诺高级客户经理
1819754945	公关盲女	迪思公关副总裁、迪思体育营销总经理肖洪涛
1686660100	车里子陈	CELINE中国区公关负责人
1196772867	陈蓉	OgilvyOne董事总经理陈蓉
1644244121	果果晨	奥美公关客户经理晨葳
1236617023	湖心亭看雪客	北京世纪神光公关策划有限公司总策划段佳松
1735367172	莱特丝小姐	宝洁专业美发威娜品牌高级公关经理
1624280903	敖慈悦	北京得思益传媒机构董事长多本媒体出版人兼艺术总监
1304513305	李茂达	动力传播副总经理李茂达
1740677737	刘新华	宣亚国际品牌管理顾问有限公司董事总经理
1403082794	亡梦徒小四儿	北京瑞合嘉智公关顾问有限公司客户总监苏晓妹
1338619913	把冉	智联招聘公关总监 高级职业顾问把冉
1268528892	闫中	北京创意时空顾问有限公司总经理闫中
1671912495	刘焱	福莱国际传播合伙人、高级副总裁
1584926510	贺咏光	公关/营销传播专家、企业教练、培训师，人保部《公关师》职业资格教材编委，著有《公关顾问指南》等
1244714922	凌凤琪	知名IT企业营销人员、惠普信息产品集团 公共关系及社区经理
1242922262	聂子禅	品牌艺术研究者聂子禅
1829782631	马珊	鲸鱼池塘(TALENT POOL)广告有限公司总经理
1760392365	董春婷	上海臻世纪Touot公关文化合伙人，EventRen.com商务总监董春婷
1809684627	曹刚	帕格索斯CEO曹刚
1007766317	郭祎	中艺时代国际公关策划总经理
1871739063	刘柏光	迪思传媒集团总裁助理，迪思公关副总经理刘柏光
1187810484	蒋涛	盛世祥和国际影视文化发展有限公司策划总监蒋涛
1653431115	吴焕宇	万博宣伟公关高级客户经理吴焕宇
1764608033	宣亚Frank	何骁军 宣亚国际 副总经理
1799749203	Justin耿振	Y-3高级品牌公关总监耿振
1733321120	任梓嘉	中国气象局华风气象影视集团媒体经理
1271736964	谢婉怡	派格太合环球传媒总裁助理谢婉怡
1670855141	王小东	万博宣伟公关总监王小东
1714079374	贾正乐	奥思集团公关主任贾正乐
1405402891	郭元秋	奥美公关副总监郭元秋
1687672997	楚戈	宣亚集团执行创意总监
1644202681	韩笑	福莱国际公关副总裁韩笑
1821066072	吴瑞敏 	传智整合传播集团执行副总裁 吴瑞敏
1261076511	armang	北京瑞合嘉智公关顾问有限公司撰稿部总监徐强
1635056597	小昕	搜房家居集团媒体公关
1294171967	吴晓晶	银泰置业集团公关主任吴晓晶
1759058445	董天达	电影电视剧监制/第一届超女创始人
1405770934	高焰	奥美互动 客户服务群总监  高焰
1046402463	潘飞	上海蓝色光标 总经理 潘飞
1798809555	黄明胜	黄明胜 宣亚国际副总经理
1806702825	王妮	Baroque Japan Ltd.(日本巴罗克品牌集团）中国区市场总监王妮
1662041821	谢畅	诺基亚大中华区公关经理谢畅
1758958807	郝悦	凤凰卫视北方区媒介总监郝悦
1687942011	冯金虎	伟达（中国）公共关系顾问有限公司高级顾问冯金虎
1791453421	王湘惠	万博宣伟国际公关总监王湘惠
1726406391	谢蔚亭 	爱德曼公关公司公司高层客户及市场总监谢蔚亭
1648782501	赵若虹	VICI media 公司总经理，前上海电视台主持人赵若虹
1718726543	朱俐安	深圳市玛思威咨询公司总经理,清华大学客座教授
1202357841	赵萱	派格太合环球传媒大型活动中心副总监赵萱
1766456331	杨海培	北京瑞合嘉智公关顾问有限公司总经理杨海培
1593845713	詹佩佩	十方乐廊音乐、盛世新娱影视公司宣传总监詹佩佩
1722748047	徐璐菁	诺基亚资讯经理徐露菁
1644638651	李辉	世纪佳缘公关部经理李辉
1633097600	杨维新	睿符品牌传播互动总监 杨维新
1760830941	马丽萍	奥美公关副总监马丽萍
1427578574	王媛	卡酷频道《酷豆学院》媒介推广经理王媛
1198218977	孙薇	世华媒体集团hihoku娱乐网站总编辑，高级市场总监
1654131255	康建	盛大集团公关副总监
1750378015	杨光	博雅高级公关经理，惠普项目组负责人杨光
1719521432	张琦	霖杰公关及项目经理张琦
1654123081	程龙	奥美资深客户主任程龙
1912556593	陈朋辉	蒙太奇公关公司总经理陈朋辉
1405662142	孙长胜	沃华传媒集团副主编
1336503485	曹志士	开明关系创始人曹志士
1496880672	Meng大萌	迈势媒体事业总监李萌
1744843112	刘庆华	宝洁公司对外事务部品牌公关经理刘庆华
1761635101	邢紫月	中国科技发展集团有限公司公关与投资者关系部总经理邢紫月
1652927812	114啦赵云	114啦导航网销售经理
1562891005	孙云	腾信互动集团副总裁孙云
1664016171	马特	万博宣伟 高级客户主管 马特
1701216962	龙潜	万博宣伟高级客户公关经理龙潜
1752338830	邓晓军	奥美公关（上海） 副总监邓晓军
1741473064	宣宁	奥美中国资深客户主任宣宁
1657245182	吴哲飞	北京蓝色光标公共关系机构高级副总裁吴哲飞
1644078853	李迪瑶	伟达(中国)公共关系顾问有限公司高级客户主任李迪瑶
1401595950	Sabrina王更	北京奥美新闻官王更
1798984807	杜军	西岸奥美客户总监杜军
1211668663	于采立	北京万好东方国际影视文化传媒有限公司总经理、戏剧制作人于采立
1928842387	冯蕾	中国网络电视台媒体合作事业部高级经理冯蕾
1148017694	王淇	央视网公共关系经理王淇
1661370904	穆欣	卓越亚马逊高级公关经理穆欣
1713606177	胡荽	三知公关总经理
1098056432	刘皇甫	迪思传媒集团总裁助理刘皇甫
1644783600	岳阳	西岸奥美客户总监岳阳
1511903051	张海晓	赖皮网总经理张毅
