1198404223	张华立	湖南广播电视台副台长、总编辑、湖南卫视总监
1850145517	邱毅	著名政论家
1459022000	赵树清	云南电视台台长赵树清
1204183454	郑蔚 	央视二套副总监郑蔚
1661863605	程春林	天府早报办公室主任
1689600824	周赟	东方卫视品牌营运副总监、《timeout》专栏作家周赟
1408850565	梁闻刚stone	阳光媒体集团副总裁
1338738570	石述思	工人日报要闻部主任
1082139937	朱芸	阳光媒体集团高级副总裁朱芸
1664321624	梁冬	中国文化传播者、太安健康创始人、太美科技控股联合创始人、前百度副总裁
1868466272	鞠健夫的私媒体	扬子晚报文化新闻部主编、美中关系基金会(休斯顿）文化顾问
1058415305	孙冕	《新周刊》创办人
1867422881	何小庭	湖南卫视总编室主任
1676160070	博联社马王爷	博联社创始人、总裁
1350688402	营销教练赵景风	《中国策划》杂志总策划
1496862363	陈东阳	21世纪报系总经理陈东阳
1681895740	孟雷远见	远见传播董事孟雷
1558616681	朱德付	阿里巴巴集团副总裁
1224765523	张语	图书策划人张语
1660366351	吴海民	《京华时报》社长
1683652260	徽农	环球资讯广播副总监江爱民
1081915300	侯东合	中央人民广播电台《中国之声》副总监侯东合
1750137750	张见悦	中新社江西分社社长张见悦
1647497355	评论员杨禹	中国经济导报社新闻中心主任、央视特约评论员
1496883514	凯雷	香港文汇报北京新闻中心执行总编辑
1652528265	樊少	凤凰时事评论员、策划人樊少
1678349244	巴晓光	FM913福建音乐广播副总监巴晓光
1656074662	CCTV宋阳	CCTV军事频道总监宋阳
1396715380	王旭明	教育部前发言人、语文出版社社长
1199834923	宋点	湖南卫视《勇往直前》制片人，资深制片人宋点
1263511594	孙鹤桐	中盛和创文化传媒机构集团公司合伙人孙鹤桐
1656182477	章丰	青年时报社社长章丰
1265591123	孙浩元	媒体人。开创新闻悬疑小说新领域，著有《清明上河图》、《人肉搜索》、《褒姒的诅咒》等长篇小说
1705258735	shang0425	红岩智库集团网络营销部网络推广主管尚闯
1647933511	王洁明	VIVA无线新媒体副总裁
1419401582	张鑫	导演、制片人张鑫
1224305093	珏敏	东营广播电视报社社长王玉民
1217416855	周志懿	《传媒》杂志社常务副社长
1699314442	张颢	河北青年报总编助理张颢
1647693882	端木清言	资深媒体人
1025916607	刘庆东	凤凰卫视国际经营副总裁、《时事辩论会》主持人刘庆东
1150203454	CRI英姐	CRI环球资讯广播国际部主任潘小英
1640673093	Xumo	青海卫视形象工作室声音设计
1744360950	杜迅贵	现代快报编委、星期七新闻周刊主编杜迅贵
1531113120	韩亮	北京唯优斯特文化发展有限公司、北京中视五环国际传媒广告有限公司总经理韩亮
1259189395	范卫锋	财经作家，《财富创世记》作者
1167672164	侯卫东	安徽电视台公共频道副总监
1641428154	连鹏	加拿大媒体人
1698299691	扬帆	商都网品牌运营总监、主持人扬帆
1797185550	陈平	阳光卫视董事长陈平
1724670193	谷明刚 	河南濮阳电视台 媒体人
1497185040	李涛	中国之声副总监李涛
1767548212	周晓遵	福建省仁寿石材有限公司常务副总经理、厦门《城式》杂志创始人周晓遵
1404433431	陆树鑫	江苏广电集团《早安江苏》副总制片人陆树鑫
1401238754	马玲	《ELLE MEN睿士》 助理出版人
1277199400	高明	形色传媒策划统筹总监高明
1229530847	崔岱远	作家，代表作《京味儿》，《看罢西游不成精》
1661598840	传媒老王	资深媒体人
1402828774	张明俊	媒体人
1053909085	BTV文燕	北京电视台生活频道副主任、《心灵密码》《咱爸咱妈》主持人文燕
1670687774	刘宣泠	形色集团总经理、《形色男女》杂志主编刘宣泠
1567932810	刘旭东	国家一级编剧
1658259594	黄宝书	齐鲁电视台副台长
1422505933	冯永明	《浙商》杂志执行主编冯永明
1236937267	广视梦老爷	《美在花城》监制、广州台大型活动部主任王建忠
1497880045	玉青铜	鞍山日报文体新闻部主任雷玲
1573167787	刘湘明	《商业价值》出版人
1668336530	黃海波	资深新闻制作人、凤凰卫视专题部总监
1803430885	钮铮	文化中国传播集团的副总裁 钮铮
1786692495	金波	浙江日报报业集团总编辑办公室主任金波
1660993642	王纲	浙江日报报业集团副社长
1046729140	那世钢	浙江台州广播电视总台主任编辑、总编室副主任那世钢
1767727492	黄和明	江苏常州广播电视台副台长黄和明
1042919411	眉头开了	《南方都市报》娱乐部主任
1981802133	张振华	山西卫视品牌推广主管
1813124290	曾晓辉	香港中大景观规划设计院院长，中华时报社社长，香港特区画报社社长，广东演出业协会副会长曾晓辉
1752478051	郎劲松	贵州卫视副台长
1953854827	CCTV-CITV熊殷	中国国际电视总公司/中国广播电影电视节目交易中心国内总监，主任
1700145057	王平	旅游卫视总裁
1097329737	其乐融融	知音传媒集团北京分公司负责人姚海燕
2000028193	詹新华	中国农业电影电视中心副总编辑詹新华
1505167247	贾云峰	中国旅游与经济台执行台长，电视制片人
1071782465	翟春阳	杭州《青年时报》评论部主任
1649018233	梦笔生	新安传媒网总编辑、新安晚报编委吴国辉
1958898805	董敏君	杭州交通广播总监董敏君
1406603930	郝颖	央视华人频道总监，主持人，制片人郝颖
1760741224	湖南卫视制作人姚嘉	湖南广播电视台广告和节目营销中心节目营销部主任
1660207864	KevinRen	东西网《纽约观点》栏目主持人，《微博力》译者。
1497039095	张晓春	中央人民广播电台央广新媒体总经理
1160423784	邹红梅	新疆都市消费晨报文化部主任邹红梅
1896583757	李文	BBC中文总监
1639749224	季阳	湛庐文化副总编季阳
1147583965	疯简	商界传媒旗下《家人》杂志编辑部主任邹蜜
1404539824	王嘉萌	1626杂志北京营运总监，丰彩维讯北京分公司总经理
1227019107	ZTV新闻深一度黄小裕	浙江卫视《新闻深一度》制片人黄小裕
1928788347	戚江华	江苏影视频道副总监戚江华
1718737102	王宇亮	北京电视台编导王宇亮
1650584417	记者lulu	南方电视台媒体人
2029332575	杨于明	云南电视台网络电视节目制作中心主任杨于明
1496860091	程建国	财讯传媒集团信息技术部总经理、市场部总监；《财经》杂志副总经理兼《财经网》CEO
1803538933	程笳淇	高越传媒总经理程笳淇
1095949934	浅浅1019	青海卫视台长助理 湖南卫视制片人
1746592071	纪烈鸿	北京外语广播网络电台台长
1074410122	石崇阳	香港汇播传媒股份有限公司董事长石崇阳
1084538813	赵小川	内蒙古电视台经济频道《开心吃四方》栏目制片人赵小川
1418619513	韩二2010	新疆都市报体育部主任韩挺磊
1641484430	邹璟	商界传媒总编助理
1052029170	孙雅君	《时尚健康》执行出版人兼主编
1766138247	郑华雯	广西人民广播电台新闻综合广播副总监郑华雯
1218021427	孙宗林	临汾日报晚报版编辑部主任
1497082044	文松辉	文松辉，人民网读书频道主编
1905395393	王国胜	世通华纳传媒集团高级副总裁兼首席内容官王国胜
1612472531	梦想传媒周海文	梦想传媒总经理杭州电视台影视频道总监周海文
1728469037	茉莉的森林	青海卫视台长，湖南卫视高管
1700074441	一根小黄瓜T	资深电视人
1495085591	陆洋	新浪体育 陆洋
1749993981	张延平	北京青年报社长 张延平
1659499111	荣波	《南方周末》总经理
1829464883	郑维	联合早报网主编郑维
1242221122	刘振雄	《楚天都市报》社会部主任刘振雄
1764769467	时光的故事	证券市场红周刊出品人郭贵龙
1734537395	高璐	奇艺内容总监高璐
1918033034	郜云雁	中国教育报读书周刊主编 郜云雁
1195347197	何三畏	《南方人物周刊》主笔、专栏评论员
1791949351	电台慧霞	大连电台体育广播总监鲁慧霞
1654050730	唐锐	百度奇艺内容部总监
1214235457	张国英	生活报文化副刊部副主任
1998732757	赵红	《中国医院院长》杂志社主编赵红
1674005364	李蓬	河南商报社社长李蓬
1072005193	于守山	北京电视台导演于守山
1418601072	变形金刚999	黑龙江省电台新闻台总监
1897207877	潘晓霞	广东电台股市台《投资快报》社副总监 潘晓霞
1195734587	单大伟	中国房地产报总经理
1672643857	CandyLee	《嘉人》时装总监candylee
2006679933	洪星	百泰集团董事长洪星
1898242573	袁晓牧	江苏卫视幸运蓝海影视公司总经理
1760971715	王涛	新华视讯手机电视台有限公司董秘
1663103970	五朵云	童话诗人，知名乐评人，专栏作家，媒体编辑
1239532710	蔡运彬	商界传媒《中华手工》执行主编蔡运彬
1975831097	张佳	《在首尔》杂志主编张佳
1703360832	慎独小猪	河南商报本地新闻部主任
1723513110	赵铭丹	《俱乐部》杂志运营总监赵铭丹
1157871734	GXTV宋伟林	广西电视台综艺频道总监宋伟林
1408728613	东方来了	北京人民广播电台城市广播采访部主任、主持人
1406271672	朱凯辉	威海晚报新闻中心主任朱凯辉
1702910652	胡叨乱侃	河南商报编委、总编辑助理
1498359225	王政微博	《人民日报》采访室副主编 王政
1962029475	贾宝兰	三联《读书》杂志执行主编，全国政协委员
1683012672	目标王伟	河南《目标生活》杂志出品人王伟
1084665892	雪虹	雪虹，中国青年报-中青在线总经理 。
1688528482	李鸿文	深圳《晶报》评论部主任李鸿文
1651483434	刘宁妞妞	湖南经济电台主持人
1653446941	龙奔	知名跨媒体职业经理人
1496952253	陈杰	新京报摄影部主任
1406792682	张轶辉	中央人民广播电台经济之声市场总监张轶辉
1435806991	毛江凡	信息日报社特稿新闻部主任毛江凡
1660141095	王星WX	南方都市报记者
1656581537	羽习	中央电视台技术总监羽习
2011256615	超级水兵 	中国广告协会副会长户外分会主任、南京市工商联副主席、大贺集团创始人、首席创新官贺超兵
1719992973	齐志勇	合肥在线总经理齐志勇
1691540101	摄论	江苏电视台新闻中心资深摄像，获得多次中国新闻奖和江苏新闻奖
1809466990	孙健君	派格太合环球传媒总裁孙健君
1699402273	付勤	楚天都市报评论员
1394644702	DoWe	成都人民广播电台FM105.6精英广播音乐总监张帅
1650080971	李礼	《炎黄地理》主编李礼
1747382655	郭琼虎	《战略与管理》杂志执行主编郭琼虎
1944442420	邓燕洪	广西新闻网总经理助理邓燕洪
1918219942	陈汝涵	湖南卫视制片人、2011年湖南卫视春晚总导演
1498096735	严明	著名摄影师严明
1735831207	樂易玲	TVB制作资源部总监 樂易玲
1688436803	南岛	南方都市报深圳杂志部主任
1844571171	丁诚	电视人丁诚
1361020665	刘小原	江苏卫视总编室
1590394507	富六代	著名视频制作人
1497739733	赵代波	商界传媒《商界》杂志执行副主编赵代波
1662176217	樊力	《商界》记者部主任樊力
1653921224	江南叶海波	江南都市报文体部主任
1245815462	寒七木 	OUR MAGAZINE文字总监
1184360955	东方愚	《南方周末》财经记者
1697576317	陈星韵	华龙网社区副主编、美食达人陈星韵
1770137834	刘轻扬	中国气象局气象频道副总监刘轻扬
1789631577	陈誉瑾	《中华宝艇》杂志主编陈誉瑾
1748985382	钟立飞	体育传媒从业者
1577851055	东天峙雄	《华西都市报》新闻热线组组长
1393543682	李雪琴	儿童传媒专家
1974589681	武志敏	云南卫视《新视野》制片人
1650906990	奇迹在坍塌	《长江商报》助理总编辑，编委，北大《财经》奖学金获得者
1415111932	李海东	中央电视台发展研究中心传播组组长李海东
1678468662	988推手周亮	陕西音乐广播总监周亮
1680442410	周志兴	《领导者》杂志社长，《共识网》负责人。
1698610841	杨晔记者	《三秦都市报》要闻部主任
1411119977	柳亦刚 	徐州人民广播电台副台长、徐州交通广播总监
1483482021	武汉杨向明	楚天都市报经济部副主任
1403349041	尹小军	江西日报副处长尹小军
1497302074	JN彭晶	江南都市报总编室主任彭晶
1708952702	禹成明	安徽电视台副台长，电视纪录片人
1036297992	程旸cy	《型格》杂志主编程旸
1681435553	林清平	安徽省池州日报社记者部副主任、市政协委员、安徽省作家协会会员、池州市作家协会副主席林清平
1434492385	呆二	媒体人
1496948077	洪涛	江苏省广播电视总台（集团）幸福蓝海影视文化集团有限公司总经理洪涛
