1104150515	杨伟庆	艾瑞咨询总裁
1812557667	庄淑芬	奥美中国整合行销传播集团首席执行长，奥美广告中国区总裁
1232040020	叶茂中	知名策划人叶茂中
1981590643	李志恒	李斯顾问（Lee&#039;s Consulting）董事长
1181714847	何玺	北京创想无际广告有限公司资源总监何玺
1657464934	史光起	职业经理人、营销管理领域专家、画家、专栏作家、清华大学EMBA总裁班特聘讲师
1005752501	苏同	华扬联众CEO
1636148844	段钢	知名媒体人 北京青年报现代物流有限公司总经理
1676613997	盛炜	上海盛全堂广告有限公司CEO  盛炜
1710427817	Tony大熊	博瑞广告北京办总经理宋涛
1652850653	李映红	原天极网董事、原星空传媒高级副总裁、宏盟媒体集团(中国区)总裁兼COO李映红
1724284030	黄敏尉	凯络数字行销策略总经理
1424934475	杨兴义(创新作文网)	《商界》新媒体事业部负责人杨兴义
1749969117	劳博	《广告门》主编、CEO
1036290637	曾敏儿	华南资深媒体人曾敏儿，作家，广州茂德公文化传播公司总经理
1672616444	李昕	CR-Nielsen总经理李昕
1797632832	李桂芬	安吉斯媒体集团大中华区首席执行官
1732035521	高磊	鲜橙智慧广告公司CEO高磊
1443920191	来罡	杭州九熙广告公司总经理来罡
1686220081	路迪涼	香港资深广告人、兼职音乐人、大学讲师。
1803803173	风火王晓坤	风火广告、美学网创始人王晓坤
1786579483	风火董丹青	风火广告执行董事
1406438584	马旗戟	原尼尔森online高级副总裁
1298574712	卢梅	尔玛（中国）互动营销项目总监梅子
1644502505	喻志勇	尔玛(中国)广州分公司总经理喻志勇
1087475905	初志恒	山东鲁花集团品牌总监初志恒
1092465831	王帅民	易传媒副总裁王帅民
1402157412	何慕	联纵智达咨询集团创始人
1651168745	贺欣浩	亚洲创意传播集团首席执行官贺欣浩
1563666087	聂凡鼎	温迪公关总裁、个人品牌实验室创始人-聂凡鼎
1643145217	艾颂	中海互动CEO、互联网资深营销专家。
1337912875	郭子豪	汽车中国市场总监
1662418740	张三岭	《城市信报》热线部主任 张永
1644300925	王宏鹏	奥美世纪副总裁王宏鹏
1497802824	管筝	耀莱集团有限公司市场总监，尊耀人生杂志出版人，乐评人、影评人管筝
1115564995	郑斌	互动通CEO郑斌
1256177501	王剑	腾讯广告销售部策划总监王剑
1646266327	陈景宏	北京隽熙传媒广告有限公司总经理
1616321511	张本领	今晚传媒集团 ＜今晚经济周报＞ 广告部主任
1261593713	刘东明	网络营销专家、《网络整合营销兵器谱》作者
1496915130	耿乐	蓝城兄弟文化传媒CEO
1170325585	茜吉尔	中国对外文化集团公司总经办媒介主管
1430199592	张立晖	财新传媒公关总监
1259839530	联纵智达崔洪波论品牌	联纵智达咨询集团高级合伙人，品牌咨询公司CEO
1674688187	jennychen陈涓玲	伽蓝集团对外事务总监
1465748733	黄云生	上海联纵智达咨询机构高级合伙人/副总裁黄云生
1421156913	高仲滨	盛大游戏公关副总监
1677750677	老马	美域国际整合营销传播机构   董事长    马剑
1764557293	于超	e美国际传媒集团总裁于超
1642051345	潘欣	新东方在线运营总监
1969957151	半金先生	研成控股董事局主席，著名策划咨询专家，高级品牌管理顾问，高级营销策划专家。
1220381234	凌平	智慧工场传播机构CEO；《广告导报》等多家杂志主编
1288156167	sarasi	群邑媒体业务发展部门董事总经理
1578861907	Ricky徐晟	Umbro China茵宝中国数位营销经理
1687255635	王正皓	广州美术学院专聘讲师，知名互动创意总监
1661862800	唐朝月	安居客全国区高级市场总监唐朝月
1133591685	孙曙光	第一营销网主编孙曙光
1779200987	查道存	安徽电视台广告中心主任查道存
1659596331	王律	《青年时报》广告部主任
1657023017	悠澜冰月	大智慧媒体公关部总监
1484846171	王雪	重庆日报经营中心外埠工作室主任王雪
1579522697	范雪莹	美林控股集团媒介经理
1799464247	cos_cos	MusicRadio音乐之声-北京环球七福广告有限公司总经理
1747263592	fengqing北京	创世奇迹广告副总裁冯青
1198930994	罗壹雄	太立德仁（中国）公关传播机构总裁
1400716380	周鼎	荣格中国总经理周鼎
1458270184	王广伟引爆营销	营销策划专家王广伟
1773733084	郑宏如	安徽广播电视台广告中心业务三部副经理郑宏如
1085350664	夏燕成	成都理工大学教师
1816813665	杨秀玲	杭州娃哈哈集团市场部部长
1732250801	梁凯泉	天联广告（中国）执行业务总监
1666416885	Pigmouse	Groupm市场前瞻总监张继红，群邑智库负责人
1235775864	张小平	广东黑马广告有限公司董事长
1739460057	米城	上海贰次代广告传播有限公司 总经理米城
1496834122	刘珲	社源传媒总出品人，曾任《北京娱乐信报》副总编、《华夏时报》副总编。
1732846404	王建岗	好耶广告创始人董事长，传漾科技董事长
1662033707	穆峰	知名营销评论人，赢道营销顾问机构合伙人，原品牌中国发展研究中心副主任
1653192633	liblog	Edelman China爱德曼国际公关中国区新媒体策略总监
1748411332	阿三	上海达彼思广告现任创意总监、《广告圈》杂志创办人
1203774764	王海龙	华扬联众副总经理
1650587120	freely	激创广告副总经理冯莉
1439275442	露露	东方帕尔传媒公司CEO,北京尚选旅行社产品总监刘露
1661833425	刘双跃	《创业家》杂志广告总监刘双跃
1737645345	Paolo	广告门www.adquan.com市场部经理
1727359654	耿峰	实力传播中国区市场公关总监
1653544271	近知天命鸳鸯茶	资深公关人，名道公关研究所执行董事，曾任蓝标公关总裁
1846009993	陈耀福	Lowe睿狮广告传播中国首席创意长陈耀福
1703589151	晃优	北京典晶广告创意群总监、《广告圈》杂志创办人
1686676320	徐超	广州奥美创意总监徐超
1463256471	魏明	中国农业大学经管学院MBA，中央电视台媒介专家，北京精彩百年广告有限公司CEO。
1573432091	毛晓军	深圳报业集团外埠广告部北京分部总经理毛晓军
1692990710	林小琪	麥肯光明上海董事總經理兼首席創意官
1254133780	林小号	SIUHO CREATIVE STUDIO 创始人兼执行总裁
1662329487	杨虹	北国网媒体拓展部总监杨虹
1688876031	张志弘	安吉斯媒体首席数字官
1660370462	孙多菲	第五大道奢侈品在线销售中心首席执行官
1625876645	王首鹤	北京华意睿智文化传播有限公司总经理兼创意总监
1629516925	杨雅文	四方互动副总裁
1500812622	狂奔的三驴镚子	陈霖   金色年华广告公司  营销总监
1362707243	郑旭纯	深圳易西特易初服饰公司副总经理、华南资深广告创意人郑旭纯
1778335367	Marvin Chow	NIKE大中华市场营销总监Marvin Chow
1884772727	Alan_YAN	易传媒CEO阎方军
1649158847	常智捷	中海互动副总经理、社会媒体营销专家常智捷
1572515451	耿喆	现任天津经典传奇广告传播有限公司董事长 ，广告人、电视节目制片人、导演、编剧。
1494339231	James_MediaCom	竞立媒体Mediacom数字营销总经理吴俊德
1119763500	杨叶青	网众互动上海分公司总经理杨叶青
1774279335	胡宇辉	中视在线国际传媒集团广州公司总经理胡宇辉
1772195484	姜海洋blog	中视在线国际传媒广告（北京）有限公司副总裁姜海洋
1661299751	刘正Howard	英智-韦伯CEO，英智传播集团合伙人
1904139524	郑文泽	天津卫视广告销售总监 郑文泽
1791911243	龍吟榜那個林俊明	知名广告创意人
1425736300	shouren	龙拓互动策划张锦峰
1237253493	张晓岚	张晓岚营销策划中心董事长兼执行创意总监
1490115097	石一龙	投资家杂志总经理石一龙
1733359057	樊瑞青	北京博智易扬文化传播公司总经理
1661496441	赵金良	中国青年报KAB全国推广办公室品牌总监
1565737962	忙盲茫芒	媒体人
1771905412	丁志雄	武汉三途在线广告有限公司总经理丁志雄
1726131525	贾喆	青岛新洲文化传播有限公司总经理贾喆
1659559150	朱伟幸POLLY	北京JWT广告首席创意官
1295616952	杨舸	上海同盟广告有限公司副总经理
1901578443	庾良建	Counect International Technology 创建协调人虞良建
1630212800	李泊霆	广州市声浪传媒有限公司总经理李泊霆
1117499467	邓超明	资深营销策划人，赢道顾问总策划邓超明
1785155577	合润传媒王一飞	合润传媒总裁
1883381734	徐进	智威汤逊北京公司总经理徐进
1429744637	赵妍	奥美互动副业务总监赵妍
1748073220	方便人	MCCANN大中国地区首席创意总监
1226770097	张扬	初刻市场业务总监, 前分众传媒高管 张扬
1645906990	叶东	危机管理专家、中国养生论坛创始人叶东
1738367695	黃希光	广告策劃人、广告攝影師黃希光
1720677277	三国周刊	江淮晨报商业广告部主任郑虎
1650192782	张先锋	新浪湖北 总经理
1653910177	王庆	百灵时代广告集团北京分公司SAM王庆
1664886952	李坦	奥美世纪北京广告有限公司业务总监李坦
1400492447	杜敬伟	北京威汉广告执行创意总监杜敬伟
1438920454	王培	第一营销网运营总监王培
1688890583	袁学智	北京奥美ONE的执行创意总监袁学智
1639449787	栾浅	CIC高级分析师、社会化媒体研究负责人
1698224770	曹旭	思齐广告创始人曹旭
1408633411	许媛媛	搜狐整合营销部商务总监
1662214147	张春阳	中国网络电视台营销策略总监张春阳
1220826537	鼎健	张鼎健，广州鼎健策划公司首席策划。区域旅游策划人，产品力营销定位。曾获全国十大营销专家等奖项
1320703942	黄冠020　	WOLVERINE市场部总监
1401117017	尹铁钢	央视未来广告副总尹铁钢
1830819657	孙铮	深圳广电集团金鹏奖秘书处孙铮
1630653602	沈彤	厦门中天智信广告有限公司总经理
1654824974	时标	北京国通联合广告广东分公司总经理时标
1742929842	伏海	上海灵狮广告客户总监伏海
1689262947	王烨	蓝门广告总经理王烨
1749994375	双双	《广告门》编辑部主任
1771575853	熊秋萍	江西电视台七套（红色经典频道）广告部总监熊秋萍
1427354061	端宏斌	安邦咨询研究员端宏斌
1773118140	YeeWee	诺基亚大中国区市场总监许益维
1264058473	胡楠	胡楠北京八毫米文化传媒有限公司创始人
1749798331	沈延	紫凤凰集团副总经理沈延
1725665054	张旻翚	3G门户任首席营销官
1644085053	十八子月月鸟	brandman首席策划李鹏
1597219805	龚倩	华视传媒集团有限公司营销总监龚倩
1495506004	韩啸	中盟世纪（北京）传媒有限公司副总裁韩啸
1654979373	caijingcong2009	资深企业管理顾问
1701171085	韩冬Derek	新华社资深广告人，《参考消息》报社品牌经理
1906588057	世伟烹鲜	辽宁广播电视广告有限公司地面频道业务部企划部主管李世伟
1711552405	黄玮	知名广告策划  上海广告有限公司公司创意总监黄玮
1787724833	司燕南	上海bbdo天联广告有限公司创意总监司燕南
1665640912	贾琼U	用友软件股份有限公司集团市场网络营销总监贾琼
1735268332	董晓波	新通国际营销中心总经理
1427749604	郭海	上海聚胜万合广告有限公司副总裁郭海
1100530985	马向群	北京博圣云峰广告董事长马向群
1891177151	蒯佳祺	易传媒移动广告平台总经理蒯佳祺
1262751464	韩虎	北京虎跃营销策划有限公司总经理韩虎
1362684043	郭勇	资深创意策划人郭勇
1595524815	张永真	品牌中国产业联盟发展研究中心总监、品牌中国网主编
1907166697	李科/李科UNI	上海同立广告传播有限公司总裁李科
1774926214	俞征	久越传媒董事总经理俞征
1709804127	陆凌涛	北京零界文化艺术有限公司总经理、艺术总监
1660286790	mankit	Razorfish中华区创意总监欧阳文傑
1748759325	樂芙EmiliNNi	台湾通路王公司媒介总监刘恩含
1645568462	会说话的树	W K上海韦柯广告有限公司PR
1774531175	舒国华	北京实战精英企业策划首席策划舒国华
1752951731	于鹏	北京奥美互动创意总监于鹏
1055563804	安然	DMG娱乐传媒集团高级销售主管安然
1402503815	看新疆	天山网营销总监高磊
1719213993	程果	1024互动传播公司客户总监程果
1747357433	廖凯	《OURSPASS》杂志编辑部主任廖凯
1363452174	徐涵轩	W K波特兰Nike Global Basketball客户经理徐涵轩
1403546480	风正壹帆	广州天进广告公司创意总监，广州广告圈核心召集人
1880260105	孙雷	三星鹏泰的市场总监孙雷
1863424090	胡晓峰	家宏1999联合机构主席胡晓峰
1704934050	刘晨	《南方周末》品牌部主任刘晨
1841528155	鲍颖	北京慧致天诚企业管理咨询有限公司首席分析师鲍颖
1820569550	郁海敏	上海同盟广告有限公司总经理
1452574942	周伟	N次方广告策划公司CEO、创意总监周伟
1402434907	周_云	北京华扬联众广告有限公司上海分公司媒介策略总监周云
1645821917	徐湘漪	TAG广告创始人徐湘漪
1686104213	段永玲	上海聚胜万合广告有限公司副总裁段永玲
1735930744	史舒海	蓝门广告CEO史舒海
1611923735	尹珮麟	世界汽车飘移系列赛（WDS）中国赛区组委会传播总监尹珮麟
1795741733	冯中华	航美传媒COO冯中华
1238045504	Andy_Tsai	广告门主笔蔡磊
