1496850204	封新城	新周刊执行总编
1190953227	朱伟	《三联生活周刊》主编
1829744931	王长田	王长田，光线传媒有限公司总裁
1654716241	戴小京	联办常务干事、财讯传媒总裁、财经编委
1863057363	秦朔	《第一财经日报》总编辑秦朔
1550877863	刘东华	中国企业家杂志社社长
1678086323	潘岳	中信出版社总编辑
1989660417	胡锡进	《环球时报》总编辑胡锡进
1662766362	刘春	凤凰卫视中文台执行台长
1626167435	刘旗辉	商界传媒董事长、总编辑
1653974425	刘洲伟	《21世纪经济报道》主编
1112492684	张书新	《精品购物指南》总编辑
1639127253	陈彤	新浪执行副总裁、总编辑陈彤
1994614105	阮次山	凤凰卫视资讯台总编辑，凤凰台的著名专栏作家 首席时事评论员
1273263232	包月阳	中国发展出版社社长
1496863563	龚晓跃	龚晓跃
1653714227	牛文文	《创业家》杂志社社长、创始人
1199581807	谭中军	潍坊晚报副总编
1666430060	周健工	福布斯中文版杂志, 福布斯中文网总编辑
1159282133	张晓明	《电脑报》总编辑张晓明
1670739131	田炜华	《首席财务官》杂志执行社长
1198255227	梁朝辉	时尚传媒集团品牌杂志出版人兼总编 梁朝辉
1047183715	李栓科	中国国家地理杂志社社长
1026591477	单蕴睿	《3S新闻周刊》总编辑
1649229124	塞外游侠	内蒙古晨报副总编辑
1727933223	宋繁银	时代周报总编辑宋繁银
1494766497	苗新宇	苗子，178游戏网创始人，副总裁
1663755103	杨进	江南都市报副总编辑杨进
1451757570	姜洪军	中国计算机报副总编姜洪军
1687198333	严锋	《新发现》主编
1212641822	朱学东	《南风窗》前总编辑、现任《中国周刊》执行主编
1197227673	董崇飞	资深媒体人，微博观察员。视讯联合制作副总裁，视讯中国手机电视@TV频道总监。
1248577183	郑亚旗	皮皮鲁总动员ceo郑亚旗
1627983241	徐浩然	中顾网总编辑徐浩然
1660714980	马红樱	山西商报总编辑马红樱
1582388257	陈心宇	羊城晚报报业集团副总编
1786885317	黄炳良	《风尚壹周刊》主编黄炳良
1406244300	周智琛	东莞报业传媒集团执行总编辑周智琛
1279725835	王光忠	江西新闻网代总编
1192216061	学虎在线	深圳新闻网常务副总编辑张学虎
1893966993	秦占国V	《香港文汇报》北京分社社长秦占国
1499162167	西蒙黄	《高尔夫大师》杂志总编辑
1400935015	田科武	北京青年报常务副总编
1217727141	张健HIGHREAD	山东商报、山东新闻网编委张健
1497882593	胡舒立	财新传媒总编辑
1282282193	陈朝华	《南都周刊》总编辑、《南方都市报》副总编辑
1641509462	谢宏钰	中国新闻网副总编辑谢宏钰
1749307491	张剑荆	中国经济时报总编辑
1411340572	严健	《篮球报》NBA主编严健
1045040455	杜旻	东体传媒总经理、东方体育日报总编辑
1746873073	黄新阳	大江网副总编辑黄新阳
1827331141	廖敏	时尚旅游杂志主编廖敏
1487670345	张桓瑞	现代消费导报副总编辑；中国网《先锋中国》主编 张桓瑞
1628694454	范佳丽	商界传媒旗下《家人》杂志副主编
1400011891	陈剑峰	和讯网COO陈剑峰
1668970432	刘强	《今晚经济周报》总编辑刘强
1404798063	吴淑平	《凤凰生活》总编辑。作家，代表作《商道门徒》
1496835354	刘明胜	京华时报副总编辑，中国红十字基金会理事
1862544601	王英诚	新华社海南分社副总编辑王英诚
1402755693	牟磊	《外滩画报》副总编牟磊
1225100485	张辛	《半岛都市报》总编辑张辛
1749240373	张力奋	FT中文网总编辑
1220218113	单之蔷	《中国国家地理》杂志社执行总编单之蔷
1416754044	曹亚瑟	东方今报社副总编辑曹亚瑟
1305948803	骆小明	世华财讯副总经理、总编辑骆小明
1904509253	孙凯	新华社瞭望东方周刊常务副总编辑孙凯
1496810332	何江涛	《南风窗》资深记者 、现时代鸿越总编辑
1750912140	练蒙蒙	江南都市报副总编辑练蒙蒙
1925085062	王珊宝	南湖晚报副总编王珊宝
1654650662	陆扶民	新快报总编辑
1182423615	韩国强	《第一财经日报》副总编辑韩国强
1652575745	曹海峰	《新安晚报》副总编辑曹海峰
1043021472	郑杰	新快报副总编辑。
1266309985	吴幼坚	社会活动家，《源流》杂志退休副总编辑，曾以中国第一位支持同性恋儿子出柜的母亲闻名网络
1642362784	张鹏	《商业价值》杂志主编
1652271782	常河	江淮时报副总编常河
1130021735	任辛	江西日报传媒集团副社长、副总编辑任辛
1730331517	田雨均	《生活周刊》总编田雨均
1496813933	常河	东方早报副总编辑、荷赛获奖者
1662645530	田甜_Sweet	西陆网副总编辑田甜
1120657613	陈徐彬	《广告大观》杂志发行人兼总编辑
1043245131	九月鹰飞	都市快报副总编姜贤正
1496919457	魏寒枫	《东方企业家》杂志执行主编
1685949493	赵武平	上海译文出版社副社长
1655691532	张忠	大盛体育总裁
1820469817	张曦	《瑞丽伊人风尚》杂志执行出版人张曦
1747267692	方三文	原网易副总编辑，雪球财经和i美股网创始人
1045323600	张福连	北京百分通联传媒技术有限公司CEO张福连
1038566945	朱建	都市快报副总编、都市周报总编朱建
1558578472	邵明波	《市场周刊》总编辑邵明波
1684565025	董冰峰	《艺术与投资》&amp;amp;《当代艺术与投资》执行主编董冰峰
1719678760	王亮	中新网副总裁王亮
1225124135	吴京辉	财经网产品部设计总监
1997410171	王伟	大公报副总编辑王伟
1241256941	信息日报石玉华	信息日报副总编辑石玉华
1432474305	车海刚	中国经济时报副总编辑
1644645775	丘克军	南方报业传媒集团副总编
1409465895	殷杉	《今日财富》杂志社执行总编
1130378402	刘文斌	安家传媒集团董事长，《安家》杂志社总编辑刘文斌
1659441282	蔡伟	新民网副总编辑蔡伟
1214869752	定风塔	云南卫视副总监王珂
1642351997	刘晶捷	《足球周刊》总编辑
1652230750	许传朝	《计算机世界》总编辑许传朝
1496978792	郭远光	中国新闻人网总编辑，中国人物传播研究中心主任。
1650639191	马天翼	江苏镇江电视台副台长马天翼
1688027835	柴红飚	云南网总编辑柴红飚
1968097121	顾鹏	扬州网副总编辑顾鹏
1676705782	何志毛	风尚周报执行主编何志毛
1018356553	才华烨	中国国家地理新媒体CEO兼总编辑
1193477661	袁倩	袁倩(花狸) 女友杂志社 副总编辑 /《女友·花园》Style出版人
1667965097	冯景	深圳《晶报》副总编辑冯景
1737967972	丁牛	《南京晨报》副总编辑
1410449835	王琛	山西商报副总编辑王琛
1641995393	丁一	《国土资源报》总编辑
1497662463	金毅	《青年时报》副总编金毅
1957538672	敖然	电子工业出版社社长敖然
1952371995	安小慧	山西出版传媒集团副总经理安小慧
1768395080	李志华28	湖南电视台娱乐频道副总编辑李志华
1654141992	刘坚	《经济观察报》社长、总编辑
1377378947	张培中	聊城晚报执行总编辑
1650471353	马一木	《独唱团》执行主编
1402387987	韦宇龙 	河南手机报总编辑 韦宇龙
1190470272	李洪洋	京华时报社副总编辑
1414386174	孟磊	《河南商报》总编辑孟磊
1427938287	张浩	东莞报业传媒集团视觉总监、《东莞日报》编委、美编之家网站主编张浩
1708200090	许刚	北方晨报总编辑
1714955613	雷海波	视觉中国网站总编辑
1344921325	黎明子	甘报集团《神州诗书画报》执行总编辑
1745986523	杨胜	新安传媒网副总编辑杨胜
1719364125	周晨	财信杂志主编周晨
1658737212	铸秦	《香港电影》杂志主编铸秦
1635306747	王六生	中国经贸出版社总编辑王六生
1660375054	卫晓莉	中国天气网总编辑卫晓莉
1062239573	宁向东	合肥报业传媒集团总编辑助理宁向东
1743932512	刘保华	赛迪传媒总经理，中国计算机报总编辑
1150763960	赵健吾	昆明报业传媒集团总经理兼昆明日报社总编辑
1448429544	杨耕身	潇湘晨报社委、助理总编辑
1324271603	木春1208	《西部广播电视》杂志社社长、总编李福春
1497245325	刘雁	新星出版社副总编辑刘雁
1786692495	金波	浙江日报报业集团总编辑办公室主任金波
1649285545	廖小静	重庆时报视觉主编、新闻设计师网总编廖小静
1740631131	hanmei2629	四川日报报业集团副总经理韩梅
1459170994	杨赟同学	湖南电视台娱乐频道副总监杨赟
1171591920	解丹梅	《辽沈晚报》副总编解丹梅
1924107703	陈中	南风窗杂志社社长、总编辑陈中
1907573833	深圳陈寅	深圳特区报总编辑陈寅
1459527795	张金霞	北方晨报社副总编辑张金霞
1874229271	姜岩	新华社欧洲总分社副社长，世界科技记者联盟创始人之一
1182591622	中国声音	《高尔夫时间》、《打遍中国》杂志出版人、总编辑李成良
1932352533	蔡伟达	嘉兴日报报业传媒集团总编辑
1764532737	何文云	大江网副总编辑何文云
1294086981	彭雄飞	中国报业网副总裁彭雄飞
1647396717	黄华	沃华传媒网创始人、总编辑黄华
1746173800	霍泰稳	InfoQ中文站创始人 总编辑霍泰稳
1703524830	易虹	家饰杂志主编
1195295132	袁茂峰	《TWICE中国》总编
1644492887	欧阳辉澜	龙虎网副总编辑欧阳辉澜
1066345801	章若薇	时尚杂志副总编章若薇
1226038882	刘春亮	长城在线副总编辑刘春亮
1401495827	杨宇东	第一财经日报副总编辑
1106420180	闫晋萍	精品网总编辑，精品购物指南集团前总编室主任
1497696755	魏童	聚石文华出版公司总编辑魏童
1068571263	汪洋	金融时报社长汪洋
1430912421	孙献涛	光明日报出版社 副社长兼总编辑
1498324582	梁霄飞	新视线杂志总编辑、漂亮100网络科技公司CEO 梁霄飞
1757011551	郑万里	中山日报报业集团副总编辑、广东省作家协会会员郑万里
1760663937	雨津人家	证券时报副总编辑周一
1663737252	戴正坤	贵州都市报副总编辑戴正坤
1778380375	陈小川	中国青年报党组书记、总编辑陈小川
1180893965	王甘霖	《影响力周刊》主编
1150217975	李莉娟	第十一届全国青联委员、《人民画报》副总编辑李莉娟
1898931703	申晓力	深圳广电集团 总编辑办公室 高级编辑申晓力
1650699252	丁曦林	《新民周刊》社长、主编
1831875103	忻榕	哈佛商业评论(中文杂志)首任主编、总策划
1447909104	王铁军	北方晨报副总编王铁军
1668877994	殷成明	烟台日报传媒集团副总编辑
1215131713	柳绪纲	悠视网副总裁、总编辑
1681782891	凌引迪	湖南广播电视总台副总编辑
1497857045	彭平	江西《信息日报》总编辑彭平
1400226190	田茂永	《首席财务官》杂志出版人兼总编辑
1762315143	李世强	中国国际教育电视台台长李世强
1497397725	万宁	《商业价值》杂志社总经理、IDC独立顾问
1402191721	林华	海峡都市报副社长林华
1657255361	么志龙	文汇出版社北京分社总编辑么志龙
1962788401	杨燕青	第一财经日报副总编辑杨燕青
1212552052	李晖细细	《城市画报》主编李晖
1979522314	赫学颖	课堂内外杂志社副总编辑赫学颖
1952807451	王跃春	新京报执行总编辑王跃春
1390423981	宋俊峰	华商晨报副总编辑、今日咸阳总编辑
1032267997	马健龙	天津网副总编辑马健龙
1634733511	崔士鑫	西藏日报副总编辑崔士鑫
1036512120	熊勇	万象传媒董事长熊勇
1735669522	徐宏	江南都市报副总编辑徐宏
1929829311	苗步林 	视讯中国副总裁苗步林
1708868030	戴冰	山东泰安日报社总编辑 戴冰
1686062430	鄢卫华	江报传媒资深体育记者评论员
1407029523	钮海津	《LETSGO·粤港直通》《华人月刊》杂志执行总编辑
1972141112	小兵石头	河南电视台副台长石小兵
1699077915	朱华年	上海日报副总编辑
1641232334	卢金珠	榕树下网站副总编
