1704116960	徐熙娣小S	台湾知名主持人
1282005885	蔡康永	台湾知名节目主持人
1192329374	谢娜	湖南卫视当家主持人谢娜
1195230310	何炅	湖南卫视知名主持人
1692544657	陈建州黑人	台湾艺人“黑人”陈建州
1220924217	杜海涛	湖南卫视主持人
1644492510	孟非	《非诚勿扰》主持人
1669763744	蔡瀾	美食家、专栏作家、电视节目主持人
1413971423	李维嘉	湖南卫视主持人
1220926753	吴昕	湖南卫视《快乐大本营》主持人吴昕
1610536214	李静	著名主持人、制片人，东方风行传媒集团创始人
1198920804	杨澜	知名媒体人，阳光媒体投资控股有限公司董事局主席
1315469422	阿雅	台湾综艺主持人
1255849511	芮成钢	央视主持人
1762331644	侯佩岑	台湾知名女演员和主持人
1711523125	沈星	凤凰卫视主持人沈星
1644419370	朱丹	主持人 浙江卫视《我爱记歌词》主持人
1743938470	陶晶莹	台灣主持人陶晶瑩
1717175282	李晨nic	主持人
1711918131	陈汉典	台湾新生代男艺人
1700162184	李小萌	央视新闻频道记者、主持人李小萌
1219952281	鲁健	央视主持人
1714925101	梁赫群	知名主持人，台湾艺人
1671342103	张泉灵	央视女主播
1686532492	撒贝宁	CCTV《今日说法》主持人
1226321165	李咏	央视主持人
1499102183	马洪涛	CCTV财经频道《经济信息联播》和《经济半小时》主持人
1665074831	谢楠	光线传媒当家女主播
1193476843	李湘	主持人李湘
1871721375	曹景行	媒体人、央广评论员　
1680902912	加藤嘉一	主持人、媒体评论员、专栏作者
1217743083	袁岳	《头脑风暴》主持人
1423424121	大左	光线传媒首席男主播大左
1225907163	孙骁骁	湖南卫视《挑战麦克风》主持人
1054007001	陈伟鸿	央视经济频道《今日观察》主持人、《对话》节目主持人
1779875541	大山	中外文化使者
1670970787	敬一丹	央视著名主持人
1218339187	陈辰	东方卫视主持人陈辰
1194894893	梁永斌	知名主持人
1672330664	杨乐乐	湖南卫视主持人
1217680514	王小丫	央视主持人
1663665981	曾子墨	凤凰卫视主持人曾子墨
1396454421	郎永淳	央视新闻主持人
1764938975	王梁	CCTV主持人王梁
1221987632	曹颖	知名演员、主持人曹颖
1682346610	阿丘	央视主持人
1233536692	王利芬	网络电视平台优米网创办者，前央视制片人、主持人
1218869573	沈凌	艺人，湖南卫视《我是大美人》主持人
1801631004	蓝心湄	台湾艺人，现为TVBS欢乐台《女人我最大》主持人
1795196332	曾宝仪	艺人、主持人曾宝仪
1360814182	陈子嘟	宁夏卫视《时尚星达人》主持，央视制片人
1644461042	柳岩	光线传媒女主播
1498760730	李霞	主持人李霞
1645619251	王小骞	CCTV2主持人
1746089664	丫头	开心100节目主持人
1210297085	马松	《音乐集结号》、《音乐现场》主持人
1591038901	路嘉怡	台湾知名电视节目主持人歌手、演员
1739046283	黃子佼	主持人、演员、歌手
1698895343	陈贝儿	香港知名主持人，BMA娱乐集团副总裁。
1222601781	骆新	东方卫视新闻主播兼评论员
1273380037	左岩	浙江卫视主持人左岩
1400359365	长盛	北京电视台财经主持人
1214772890	宁远	主持人宁远
1723141197	毕福剑	央视主持人
1650305567	王凯	CCTV财经频道《商道》、《第一时间 读报》主持人
1822646101	屈中恒	台湾知名综艺节目主持人、演员屈中恒
1501634660	赵普	央视主持人
1335050863	赵忠祥	央视主持人
1137908300	翟毓红	《新闻夜航》主持人小翟
1228196907	宋英杰	知名气象节目主持人
1219257087	田歌	北京电视台《光荣绽放》制片兼主持人
1294053670	钱枫	湖南卫视《天天向上》主持人钱枫
1404927945	李响	江苏卫视主持人
1662886777	张羽	央视主持人
1756925055	吴为	体育评论员，中央电视台节目主持人
1737440957	小钟	台湾知名艺人、主持人小钟
1698847797	康康	台湾综艺主持人，歌手
1582922582	陈正飞	湖南卫视主持人陈正飞
1665102492	陈晓楠	凤凰卫视新闻主播、主持人，主持《冷暖人生》
1278364204	李斯羽	《美丽俏佳人》主持人
1375612913	张杨果而	安徽卫视主持人张杨果而
1705911330	彭宇	江苏卫视《时刻准备着》主持人
1750880264	阿本	台湾主持人、艺人阿本
1197951667	曾子航	电视制作人、主持人、影视酷评人，CCTV6《佳片有约》节目主持人
1801055875	华少	浙江卫视中国蓝主持人华少
1722576774	林如琦	台湾知名主持人
1735945963	隋剑利	内蒙古卫视《天气预报》主持人隋剑利
1229912733	王婧	《美丽俏佳人》主持人
1281938800	翁云凯	新东方精英英语负责人、央视《动感英语》主持人
1620473050	方静	著名主持人方静
1221411950	殷爽	云南电视台《云南新闻联播》播音员
1225205711	王冠	东方卫视《舞林大会》主持人王冠
1347626494	和晶	央视知名主持人
1831337105	陆放	BTV《北京您早》主持人
1191068444	毛毛虫	中央电视台少儿节目主持人
1242364611	杨强	山东卫视《山东新闻联播》《早新闻》主播
1221073213	徐滔	北京电视台卫视节目中心主任
1064675161	CCTV周洲	CCTV主持人
1450988472	杨一	CCTV5《体育晨报》主播
1571801883	温雅	星空卫视当家女主持
1735944550	王阳	新疆卫视《天气预报》主持人王阳
1648940111	阿涩	旅游卫视主持人
1668359354	许璐璐	辽宁电视台主持人许璐璐
1287048167	任青	湖南卫视主持人
1917005077	魏翊东	著名体育解说员评论员魏翊东
1700049860	赵靓	湖南电视台主持人
1732982424	陈爽	香港TVB主持人，演员，07年国际中华小姐季军
1788230250	胡瓜	台湾综艺节目主持人
1591720401	吴婷	安徽电视台主持人吴婷
1644361642	王炀	齐鲁电视台《粉丝大派送》主持人
1219544253	简翎	南方电视台TVS4主持人简翎
1649189521	胡紫微	知名主持人
1665736437	经纬	CCTV6电影频道《中国电影报道》、《首映》、华表奖、金鸡奖等重大电影颁奖典礼主持人经纬
1658192873	张帆	齐鲁电视台《拉呱》栏目主持人
1497714725	张腾岳	央视《走近科学》主持人张腾岳
1671955964	谭汗青	山东电视台品牌节目主持人兼副制片人
1022160202	韶光	湖北荆门电视台娱乐综艺主持人
1592635380	田源V	湖南卫视《天天向上》主持人田源
1500894097	朱珠musicbox	歌手，MTV主持人
1228243803	杨涛	甘肃电视台《百姓经济》《每日文化报道》主持人
1087415824	张岚平	江西卫视新闻夜航主持人张岚平
1218595811	王澄	河南电视台都市频道主持人王澄
1657073957	陳淑琬	凤凰卫视主持人
1150007281	王喆	天津电视台知名主持人王喆
1645814200	强子哥哥	深圳卫视主持人强子哥哥
1213529407	朱桢	上海东方卫视主持人
1932081901	周柳建成	联合国艾滋病亲善大使、中央电视台英语新闻频道主持人周柳建成
1670922795	晓杨	浙江影视娱乐频道主持人晓杨
1736259875	张雷	广西卫视《天气预报》主持人张雷
1067299541	李鸿光	河北卫视英语新闻主播李强
1735889044	黄文燕	宁夏卫视《气象风景线》主持人黄文燕
1645783877	庆元	江西电视台主持人
1374156003	宋潇	天线视频网艺人统筹，主持人
1667491333	欧阳智薇	央视经济频道《第一时间》主持人欧阳智薇
1192466373	金霞	辽宁卫视知名主持人金霞
1671203363	凤凰卫视杨舒	凤凰卫视主持人
1173129437	杨运	江苏综艺频道《今晚大不同》主持人杨运
1497501461	廖杰	江西电视台《杂志天下》节目主持人
1670419227	陈欢	浙江影视娱乐《娱乐高八度》、《周末星派对》主持人，浙江卫视《越跳越美丽》 主持人
1674176955	张丹丹	湖南卫视主持人张丹丹
1292600453	曾文瀚	南方电视台主持人
1833086524	潘蔚	旅游卫视主持人潘蔚
1483820045	尼格买提	央视开心辞典当家男主播
1802982701	小鹿姐姐	CCTV主持人小鹿姐姐
1763332117	葡萄姐姐	台湾主持人
1288093865	美丽小曦	深圳卫视主持人
1596864727	徐子乔	福建卫视女主播徐子乔
1768050454	林郁智	台湾艺人林郁智
1197934181	安琥	演员，主持人，歌手，艺人
1608617912	王翰涛	央视电影频道节目主持人
1852196695	蒋小涵	知名演员主持人蒋小涵
1735884590	宗猛	安徽卫视《天气预报》主持人宗猛
1495958687	蝈蝈	辽宁卫视《说天下》 女主播
1258050531	黄铃智	湖北卫视《超级星期六》主播
1297798504	陈密密	辽宁卫视《明星转起来》主持人陈密密
1294814247	居文沛	CCTV电影频道主持人
1257407174	王征	福建省广播影视集团电视剧频道《大话影视》制片人、主持人
1320355271	张大大	湖南台娱乐频道主持人张大大
1299309047	亚丽	浙江电视台6频道主持人
1704585262	李晨光	第一财经广播电视两栖节目主持人《股市大家谈》《市场这本经》《谈股论金》李晨光
1650507542	王蕃	齐鲁电视台《新聊斋》主持人
1236392942	马小虎	新锐媒体评论员、著名主持人马丁
1650506592	书匀	齐鲁电视台《每日新闻》主播
1735890360	江竹月	安徽卫视《天气预报》主持人江竹月
1698059244	文静	成都电视台主持人
1032338950	时过静迁	天津电视台主持人邵静
1310821650	刘刚	综艺节目主持人刘刚
1682478841	管艺	东南卫视主持人，09舞林大会亚军
1260165344	刘洪悦	北京电视台双语主持人刘洪悦
1222074930	冯殊	央视天气预报主持人冯殊
1640367552	李琳	河南电视台都市频道主持人
1548592023	大刚	贵州电视台《新闻今日谈》制片人兼主播大刚
1672205230	白桦	央视《绿色空间》主持人白桦
1761713265	邱启明	央视新闻频道主持人
1232452902	沐婷婷	云南卫视新视野主持人沐婷婷
1701039714	刘冰	福建省广播影视集团电视剧频道《影视大搜索》栏目主持人刘冰
1257192352	王媛媛	贵州电视台卫视中心特别节目部主持人王媛媛
1650504317	刘爽	齐鲁电视台《粉丝大派送》主持人
1847009607	阿梓的微博	山东卫视《先声夺人》主持人许平
1253150864	付琳	浙江卫视财经节目《今日证券》主播付琳
1674046833	李莉	黑龙江卫视《新闻夜航》女主播李莉
1343889867	郑慧琳	湖南卫视主持人郑慧琳
1683569124	景昕	黑龙江卫视《新闻夜航》主播景昕
1647094302	曹涤非	北京电视台节目主持人
1145662840	胡蝶	中央电视台新闻频道《朝闻天下》主播
1658190683	鄢磊	齐鲁电视台《拉呱》栏目主持人
1650689355	朱红	北京文艺台当家主持
1272845987	燕子	吉林电视台生活频道《燕子夜话》美女主持
1325392317	孙晓奇	周口电视台《乡村服务社》主持人孙晓奇
1222346695	张曼莉	歌手、广东电视台主持人
1136047840	周武	杭州文广集团杭州电视台主持人
1699018151	赵媛	东南卫视主持人
1849293815	晶晶的旅程	贵阳广播电视台《娱乐365》人气主持人邱晶晶
1549120222	彭斯雅	南方卫视主持人
1748781094	胡蓓蔚	香港歌手，主持人胡蓓蔚
1216463473	王旭	全国优秀综艺节目主持人、辽宁电视台十佳节目主持人、2008年获得金鹰电视节最佳主持人。
1286851514	波林	四川卫视新闻主播
1735944960	达瓦次仁	西藏卫视《天气预报》主持人达瓦次仁
1036609852	程主持	广东电视台体育频道主持人
1363146411	吴恙	湖南《娱乐急先锋》主持人吴恙
