1189729754	闾丘露薇	凤凰卫视著名记者、主持人
1400064685	赵亚辉	人民日报社教科文部主任记者
1642326133	邓飞	凤凰周刊记者部主任
1420489305	胡玲	凤凰卫视记者
1253531973	唐师曾	知名记者
1199581807	谭中军	潍坊晚报副总编
1700757973	王克勤	中国经济时报高级记者，中国当代著名揭黑记者
1830995314	程刚	环球时报、环球网知名记者程刚
1495452561	克韩	《体坛周报》记者、国际足球专家
1154293233	吴策力	《足球》记者，《中国足球内幕》作者
1002861732	李武军	中央电视台体育新闻资深记者，参加了四届奥运会报道工作
1636148844	段钢	知名媒体人 北京青年报现代物流有限公司总经理
1663010745	秦枫	凤凰卫视年度最佳采访记者秦枫
1610850602	罗彩霞	成都电视台“真相30分”记者罗彩霞
1608425921	万独艳	中央电视台记者万独艳
1033436027	未艾	《女人芳》杂志主编
1863084575	杨明	新华社记者
1768792847	王晓清	央视《新闻调查》记者王晓清
1646422590	曹增光	天极chinabyte新闻副主编
1175310174	河北解放	《八小时以外》品牌总监许海平
1829384455	邱永峥	环球时报环球网资深记者邱永峥
1066934892	魏漫伦	中央人民广播电台《中国之声》副总监魏漫伦
1658895001	仇子明	经济观察报调查记者仇子明
1199582883	白鹏飞	篮球记者
1688488282	雷宇	凤凰卫视出镜记者雷宇
1357659481	许石林	《深圳商报》评论部主任记者
1050896727	肖锋	新周刊总主笔
1797966285	王楠	中央电视台体育频道记者王楠
1743116955	徐莉	CCTV5速度滑冰、帆船帆板专项记者徐莉
1697500337	人民政协报宋健	人民政协报记者宋健
1054868475	赵亦靓	《美好家园Better Homes &amp;amp; Gardens》主编赵亦靓
1443833315	王琦璋	资深旅行/酒店 编辑，专业时尚旅游杂志撰稿人。
1663045971	周轶君	凤凰新闻观察员周轶君
1653402250	姜春康	烟台日报传媒集团专栏记者
1663755980	张国伟	《新闻晨报》副主编
1763251165	宣克炅	上海广播电视台电视新闻中心机动新闻部副主任、记者宣克炅
1959161247	刘华	新华社记者
1013449064	足夜陆菁	中央电视台《足球之夜》记者
1068469892	赳赳	《新周刊》首席记者
1667741675	严小琰	体坛周报专家记者严小琰
1306763183	程浔	摄影家程浔
1908090463	缪一波	江苏卫视新闻中心记者缪一波
1497472553	齐小侠	著名NBA记者
1211707107	王江月	北京青年周刊首席记者
1683264564	郑伟柏	台湾资深娱乐记者，曾就职于《苹果日报》.
1710342682	记者阿墨	FM1036福建新闻广播记者阿墨
1885510155	张莉	中央电视台知名驻外记者张莉
1420862042	哑巴	中央电视台新闻中心记者白洁
1293768870	郑鹏	《篮球先锋报》驻休斯敦记者
1211655561	刘启诚	通信世界网总编辑，人民邮电出版社信通传媒公司会议部总监
1258463770	时寒冰	知名财经评论员，《上海证券报》评论版主编
1218508572	懒鱼	《译林》杂志主编
1408987424	张琳	CCTV财经频道首席金融记者、出镜记者
1189091980	刘炳路	新京报编委、深度报道主编
1408722714	牛文怡	《Time Out》中文版主编
1734918104	周磊	《经济一周》杂志社记者周磊
1230200815	祝捷	时尚芭莎专题编辑
1678871744	陈薪羽	资深媒体人、音乐剧剧评人、青海卫视市场经理
1488675662	刘京京追寻理性与美德	前《财经》杂志记者、2007年国际大学群英辩论会最佳辩手
1652006783	奶猪	《我呸》作者袁蕾
1222371415	温星	生活新报机动新闻部主任、时事评论员 躲猫猫事件调查策划人温星
2038729657	郝洲	环球时报环球网资深记者，利比亚等前线战地记者郝洲
1067979097	张利东	京华时报副总经理兼广告中心主任
1540274070	简光洲	东方早报记者，最早揭露三鹿奶粉事件
1078577997	任卫新	知名策划人、撰稿人
1497920271	周翀 	上海证券报证券部副主任周翀
2020396501	王金岩	北京外国语大学博士生王金岩
1826929592	周描坤	《中华英才》半月刊社编委、高级记者周描坤
1099959641	梁宏峰	北方网新闻中心主编梁宏峰
1192438834	蔡崇达	《GQ》主笔蔡崇达
1660214261	记者陈诚	华西都市报两会上会记者
1649600951	馨月	和讯社区中心高级顾问
1463073371	傅爱华	江南都市报主任傅爱华
1299457822	周旋	新华社CNC记者周旋
1402000617	华西周祺	《华西都市报》编委、财经部主任
1932451285	雕刻时光-gz	广东电视台时政新闻记者 李克
1647680520	秀成	计算机世界记者
1815214651	蔡成平	日本亚太政经调研中心理事长，新浪财经驻日特约记者 蔡成平
1066405962	柳州晚报西哥	李广西，柳州晚报记者部主任
1626873574	杜莎莉	《苏州512·楼市周刊》杂志主编杜莎莉
1322893030	汪永晨	著名环保NGO绿家园召集人、中央人民广播电台资深记者
1498075523	王恺	三联生活周刊主笔王恺
1644279265	孙进	《第一财经日报》资深记者,iPad版主编
1440293110	江迪	人民政协报两会上会记者
1497240332	曾玉	摄影师、成都商报房产部记者曾玉
1656369010	张信东	《创富志》主编、原《新财富》主编
1448847712	易莹	重庆新闻联播两会上会出镜记者
1427342283	冰老	VOGUE中国版编辑部主任曾焱冰
1246595647	一米阳光CHINA	吉林省通化人民广播电台记者组组长，国家级滑雪裁判员
1196243181	王小鱼	娱乐圈资深名记
1401691371	毛毛雨	《扬子晚报》特派行动部主任冯海青
1025896352	聂晓阳	职业媒体人
1130682281	王忆琼	《篮球先锋报》驻美记者
1467390190	陈艳涛	《小康》杂志社副总编陈艳涛
1651917080	叶彤	娱乐体育编辑
1688821293	陈振烨	经理人杂志社采编中心主任
1682852030	吴尊家的宝	《今日早报》知名记者
1497683482	彭志强	成都商报文娱负责人
1067314604	且听枫吟	Leica中文摄影杂志创始人，iWeekly项目总监
1667422442	朴抱一	中欧商业评论高级记者，资深媒体人，曾任CCTV新闻频道《新闻会客厅》策划
1407365952	吴铭	学术期刊副主编
1043256405	新快报峰哥	新快报资深记者
1702062500	冯丽	中央电视台驻布宜诺斯艾利斯记者冯丽
1400351480	田欣欣	新京报资深篮球记者
1661808840	谢晓	《南都周刊-娱乐报道》执行主编谢晓
1726815827	苗曦	《华西都市报》资深记者，总编辑助理
1450888394	孙春龙	《了望东方周刊》总编辑助理、知名记者
1659601853	周游	《篮球先锋报》编辑部主任
1408895495	凡晓芝	计算机世界副总编凡晓芝
1496908871	师永刚	香港凤凰周刊杂志社 主编
1642070385	白晶晶	sina体育撰稿人
1313937562	刘卫兵	新华社名记刘卫兵
2037758205	杨薇	新华社CNC首席记者 杨薇
1644472761	范海涛	北京青年报财经记者 《世界因你不同·李开复自传》作者
1644449921	贝小戎	三联生活周刊记者
1657209541	骆非翔	《喜剧世界》杂志社总编辑张翔
1644686603	何颖珊	南方都市报娱乐部主任
1409841902	林琨毅	《篮球报》记者林琨毅
1682701257	刘雅琪	广州电视台竞赛频道栏目记者
1426082487	高金国	鲁中晨报业务总监 养生文化、唐史研究者 高金国
1644075604	刘波涛	新营销杂志副主编刘波涛
1708370944	曹健from上海五星体育	五星体育篮球记者者曹健
1690696460	孟静	三联生活周刊主笔孟静
1097443932	困困	彭博商业周刊中文版主笔
1423601920	重庆商报周晓亮	《重庆商报》体育记者
1649032862	张志	《小康》杂志记者
1662822394	海南王二	《时代周报》首席编辑
1650499700	大姿	专栏作家，《都市女报》编辑、记者。
1366044930	芊芊羽_存	香港文汇报北京分社记者赵一存
1677905582	江西电视台五套吴永俊	江西五套编导吴永俊
1645413557	谢文轩	《观察家》出品人兼执行主编
1625294380	苌苌	《三联生活周刊》知名记者
1644081727	绿茶	《新京报》资深编辑方绪晓
1564391452	李黎	《IT经理世界》副总编、互联网&amp;amp;电子商务专栏作家李黎
1847766972	沈忱	现代快报资深篮球记者 沈忱
1715021841	北京老友	《中国文物报》编辑部副主任张伟
1665740023	刘敬文	深圳《晶报》首席记者
1078698962	冒安林	专栏作家、媒体人
1644259042	陈志刚	动力传播总经理
1016697012	李霄	国务院新闻办公室网站记者李霄
1661349220	马戎戎	三联生活周刊记者
1057035034	杨大正	《南方日报》记者
1497443322	郭晓松	《东方卫报》总发稿人
1584255432	郑东鸿	新华社记者郑东鸿
1716346462	岳雨	辽沈晚报《楼市界》副主编
1475393083	张凤安	21世纪经济报道头版主任
1462544115	崔恒亮	《半岛都市报》首席记者崔恒亮
1479770325	杨江	新民周刊首席记者杨江
1659727421	刘天昭	南方都市报评论员
1657305867	陈学军	天府早报国内部主任
1663084041	张俊	《电脑报》编辑部主任，总编助理张俊
1044318711	胡泉	羊城晚报广告公司总经理
1649467323	潇湘晨报周东飞	潇湘晨报知名时事评论员
1335982811	赵剑钟	广州《信息时报》主编赵剑钟
1229286491	周应	《商业价值》杂志资深记者
1196833854	李虎军	财新传媒高级编辑
1148245350	羊城晚报记者张小磊	羊城晚报记者张小磊
1884530941	尚兆民	北京新闻广播记者尚兆民
1197428275	苏培科	媒体人
1728814837	朱承立	温州晚报首席记者
1686750567	高秀东	《中国消费者报》记者部主任
1350381484	艾君	新京报编委、评论部主编
1648956572	骆海涛	南方周末记者
1497303984	颜晓华	现《最体育》执行主编，前《扬子体育报》主编。
1401103625	冯翰墨	《TimeOut》北京编辑部主任冯翰墨
1494915431	时报翔哥	《青年时报》资深编辑刘翔
1660383694	周凯莉	财新传媒记者周凯莉
1645565044	刘长	《新世纪周刊》法治记者刘长
1062810460	李晓亮一环东三	《华西都市报》评论员李晓亮
1497265744	周晓翔	成都日报的首席评论员，主任记者
1842546823	贺延光	中国青年报图片总监，著名摄影记者贺延光
1194723102	明叔	《财经》记者明叔亮
1253471304	郑国栋	齐鲁电视台资深记者
1358954883	郭珊Shania	郭珊，作者，传媒人，著有《岭南记忆》等
1644685935	陈仁水	香港大公报记者陈仁水
1735047885	何大鹏	《东方今报》记者、商都BBS社区“投诉维权”版主何鹏
1650118735	子莫	每日经济新闻记者
1272635225	陈逗逗	福州晚报《健康周刊》主持人、记者
1654764185	王尔山	《21世纪经济报道》知名记者，专栏作家，FT中文网特约撰稿人
1655523854	涂劲军	每日经济新闻  广州新闻中心负责人  涂劲军
1658717970	侯虹斌	南方都市报副刊资深编辑侯虹斌
1363882814	戴远程	《南方日报》经济新闻中心记者
1820700221	新华社闫平	新华社高级记者闫平
1646031452	南方南	南方都市报经济新闻中心首席记者
1668293961	陈建芬	中国企业家知名记者，两会上会记者
1075668010	新快陈海生	广州新快报记者
1648952672	jiayp06	新华社山东分社记者
1688537532	侯晓清	深圳《晶报》总编室主任侯晓清
1676173262	郑艳琼	青年时报科教新闻部首席记者郑艳琼
1813370740	吕远	现代快报反赌记者吕远
1182406202	胡建礼	《京华时报》文娱部主任
1654796774	王海涛	新京报经济部主任王海涛
1658017091	戴新伟	南方都市报阅读周刊资深编辑戴新伟
1680740817	江南都市报罗时刚	江南都市报特稿部首席记者罗时刚
1400235930	余少镭	《南方都市报》文化部副刊编辑余少镭
1403102762	TV哇哇	湖南广播电视台 新媒体运营团队负责人、内容资产管理人
1656827842	Gouki	资深编辑，《游戏机实用技术》社长助理杨晶
1675947410	石破	《南风窗》高级记者
1401189953	蔺玉红	《光明日报》总编室要闻部主编蔺玉红
1374951484	张巍巍	东方早报资深记者
