1218538423	单田芳	著名评书艺术家单田芳
1811602803	赵赵	知名艺术家赵赵
1196516813	陈不我	北京视界时代美术馆馆长
1670130081	瞿广慈	著名雕塑家
1913963515	马兴文	Ma.Design首席执行官马兴文
1460054263	钟海	中国话剧艺术研究会副会长，天津人民艺术剧院院长、国家一级编剧钟海
1733394434	甘学军	华晨拍卖总经理
1241773775	赵勃楠	古筝新筝艺术家，国家一级演员赵勃楠
1631072595	蔡馨月	加拿大心理学硕士蔡馨月，国家二级心理咨询师，塔罗心理学应用项目总执行
1563836051	池磊	《O&#039;ZINE-符号》主编、艺术家、摄影师
1955067971	闫永丽	知名音乐人，菏泽学院音乐系主任、教授
1087499432	吕澎	中国美术学院艺术人文学院副教授吕澎
1499165825	迟鹏	摄影艺术家迟鹏
1873478460	袁已丁	中国歌剧舞剧院演出经纪人、国家三级演出总监袁已丁
1781650503	朱隽	雕刻家朱隽
1839786865	黎薇	艺术家
1859150162	Gloria关予	雅昌艺术网主编，运营负责人关予
1760625113	黄昆	中国唐密茶道传法弟子、北京闽溪茶文化交流有限公司总经理 黄昆
1405375611	满宇	独立艺术家，策展人满宇
1236374627	王军	行为艺术家王军
1672599327	田霏宇	《艺术界LEAP》杂志主编、策展人
1315449790	李超	知名雕塑家李超
1768319115	黄伟	汉唐国际广告创意总监黄伟，中国十大创意总监，曾获D&amp;amp;AD黄铅笔，ONE SHOW DESIGN银铅笔等国际奖项
1047434713	刘军	方家胡同46号剧场，聚敞现代艺术中心投资人
1806423830	方智 	知名纹身师，原创纹身设计师，自由艺术家方智
1734077592	柯杰	纹身师柯杰
1877292705	黑峰	艺术家黑峰
1813977097	淮梓伦	淮梓伦：中国东方歌舞团著名歌手、节目主持人，国家一级演员，文化部青联委员，香港英皇集团庆香港回归‘飞图杯’全国青年歌手大奖赛“飞图杯”大奖、“最具潜质奖”、 “伯乐奖” 得主。
1993844342	段煜婷	国内知名策展人，连州国际摄影年展创始人段煜婷
1296309071	高孝午 	当代艺术家高孝午
1858899294	上海民族乐团	上海民族乐团官方微博
1905633143	刘卓泉	国内知名当代艺术家刘卓泉
1762174214	星星王子	台灣知名星座專家
1910007131	马千惠	第十一届全运会艺术体操大团体冠军  马千惠
2045114743	华人艺术家协会李杰	美国世界华人艺术家协会执行董事艺术总监  李杰
1869772944	马宁	完美时空平台本部副总经理
1672532642	陈彦	佳士得中国区公关及市场传讯经理陈彦
1300358247	綦涛	夏布非物质遗产传承人
1791538313	宋心馨	青年古筝演奏家宋心馨 我国首位身兼文华奖金奖、金钟奖金奖、CCTV民族器乐电视大赛金奖的古筝演奏家
1917616954	小王子王奇	知名塔羅占卜師
1813196067	刁朔	中国歌剧舞剧院主持人 刁朔
1872263797	封伟民	广东佛山陶瓷美术工艺师封伟民
1900513933	郅敏	雕塑艺术家郅敏
1980235564	许文泳	浚庚TopOneArts CEO许文泳
2027056840	丁太升	摩登天空旗下艺术展
