1661707834	慈诚培吉LAMATSULTRIM	萨迦派瑜伽行者
1799833402	隆印法师	归元禅寺方丈隆印法师
1342829361	加措活佛-慈爱基金	甘孜州扎嘎寺加措活佛
1769787285	索达吉堪布	喇荣五明佛学院索达吉堪布
1413304027	济群法师	戒幢佛学研究所所长、沩仰宗第十代传人 济群法师
1402898484	真源法师	保定佛协副会长、观音寺方丈
1780800013	热腾活佛	青海巴干寺普俊仁波切热腾活佛
1944878707	德禅法师	北京和平寺住持
1897238914	道坚法师	重庆华岩寺方丈、重庆市佛教协会副会长
1802514953	琼布活佛	1995年十世班禅转世三个候选灵童之一
1871604660	云乡法师	苏州名刹西园寺云乡法师
1218353337	学诚法师	龙泉寺、法门寺住持
1958552955	戒清法师 	灵隐寺知客戒清法师
1313716912	无尽灯楼	佛教禅宗曹洞正宗第四十九代传人，中国佛教文化研究所学术委员会特约研究员。
1878021713	根松仁波且	西藏瓦拉五明佛学院院长
1192779410	王孺童	全国青联委员、民建中央文化委员会委员、中国佛教文化研究所特约研究员
1149946650	曙提法师	太仓双凤、同觉两寺住持曙提法师
1882708084	丹巴活佛	雍仲本教、宁玛、噶举三大教派共同认证的转世活佛
1421629273	理净法师	中国佛学院教授理净法师
1764534547	圣慧法师	圣慧法师，天津市莲宗寺住持。
1311740084	更却永扎	青海摩耶寺乔美仁波切乔美活佛
1859203363	仁涛法师	扬州大明寺鉴真佛学院仁涛法师
1791403142	达照法师	温州市妙果寺住持达照法师
1711885721	博山正觉寺	博山正觉寺
1855004427	晏云	深圳嘉样堪布放生会理事、深圳菩提学会会长晏云
1859381923	悟智法师	扬州大明寺鉴真佛学院悟智法师
1257391180	明奘禅师	河北禅学研究所副所长、北京朝阳寺及嘉兴石佛寺住持
1862600210	土登扎巴	西藏昌都桑珠德乾永堆江措林寺第八世江措林活佛
1888142247	一西平措	北京尚仕雅集文化艺术顾问公司董事长
1871989533	一行禅师	一行禅师官方微博
1571310481	嘎玛仁波切	四川省阿坝州马尔康昌列寺主持活佛嘎玛仁波切
1700631331	释当扬	龙称生态文化保护及慈善协会干事、太原慈航净苑讲经堂法师
1349673141	仁孜尼马	四川省益西寺第十三世生根活佛仁孜尼马
1901487054	忠明法师	厦门海沧石室禅院——药师佛道场 住持
1378123634	常福居士	深圳佛教协会常委、政协常委，著名书法家金龙
1644032530	益西彭措官方微博	益西彭措堪布官方微博
1301979723	梁裕	缘聚世音文化传播董事长、活佛大护法梁裕
1730620742	于耀扬	中佛协前会长一诚老和尚的亲传法子于耀扬
1856018363	吉祥满族网站	吉祥满族网站官方微博
1941300941	卓格活佛	第六世卓格活佛
1860236244	余金凤	澳门石敢当行台主持余金凤
