1430367804	富博洋	梅兰芳京剧团副团长，国家二级演员富博洋
1692268575	张建国	国家京剧院三团团长、京剧表演艺术家、全国政协委员
1940339164	沈铁梅	中国剧协副主席、全国人大代表、民建中央常委、重庆市川剧院院长沈铁梅
2008152223	盛小云	全国政协委员、中国曲协副主席盛小云
1739363813	陈巧茹	成都市川剧院常务副院长，川剧旦角演员
1768121632	茅威涛	中国戏剧家协会副主席，浙江小百花越剧团团长，国家一级演员
1984915657	孟广禄	著名京剧花脸，戏剧“二度梅”获得者。第十届全国政协委员，中共十七大代表。
1963129815	董翠娜	全国人大代表，山东省烟台市京剧院院长、张派传人董翠娜
1662953793	李树建	中国剧协副主席、河南剧协主席、河南省豫剧二团团长李树建
1816092307	宋小川	国家一级演员，著名叶派小生宋小川
1728334187	王珮瑜	京剧女老生，有“小孟小冬”、梨园“小冬皇”之称
1828727503	魏春荣	著名昆曲旦角，北方昆曲剧院国家一级演员，戏剧梅花奖、文华奖获得者。
1998524787	滕海涛	CCTV11《青春戏苑》制片人，2006、2011年戏曲春晚总导演
1173419433	徐孟珂	国家京剧院丑行演员
1872587081	王艳	王艳，天津京剧院国家一级演员
1900860087	赵华	赵华，天津京剧院国家一级演员、马/杨派老生
1906207767	史依弘	著名梅派青衣，上海京剧院国家一级演员。
1885443940	刘桂娟	天津青年京剧团程派青衣，国家一级演员刘桂娟
1296106294	张琳	张琳，绍兴小百花越剧团演员
2011364130	方亚芬	上海越剧院当家花旦、袁派传人方亚芬
1679062585	谈元	京剧丑行演员，央视青京赛金奖得主，红梅金花奖得主
1859353221	王文增	北京京剧院国家一级演员、梅兰芳京剧团演员王文增
1099095292	王若皓	国家一级编剧，北方昆曲剧院艺术委员会副主任委员兼秘书长
1221806091	快乐男旦	知名京剧演员
1229357851	杨磊	国家京剧院演员杨磊
1240077912	吕泽先	著名戏曲、影视、魔术三栖演员吕泽先
1582986010	张云	京剧演员，《昭王渡》、《浮生六记》主演。
1222557775	吴琼	知名黄梅戏演员
1590601355	郭瑶瑶	中国京剧院老旦名角郭瑶瑶
1906732355	宋忆宁SDAC	国家一级演员、上海戏剧家协会会员、上海市文广局工会副主席 、上海市政协委员宋忆宁
1768076107	盛舒扬	盛舒扬，上海越剧院红楼团演员
1956543567	袁慧琴	京剧老旦演员，国家京剧院三团主演，第21届戏剧梅花奖得主，青联委员。
1782261070	安平	安平，上海京剧院演员，工裘派花脸。
1261181867	杨少彭	杨少彭，北京京剧院国家一级演员
1889154237	张馨月	张馨月，北京京剧院梅兰芳京剧团演员
1819887811	储兰兰0524	首都大学生京剧团业务团长，青联委员储兰兰
1249856333	石小梅	国家一级演员，梅花奖获得者。师从沈传芷，周传瑛，俞振飞。著名昆曲女小生。国家级昆曲传承人。石小梅
1667772502	韩婷婷	国家一级演员，上海戏剧家协会理事，非物质文化遗产越剧范派艺术代表性传承人 韩婷婷
1501038477	蓝恭欣	蓝恭欣，北京京剧院梅兰芳京剧团荀派花旦演员
1927598321	李海燕	著名程派青衣、国家京剧院二团团长、国家一级演员、梅花奖获得者李海燕
1272364911	索明芳	北京京剧院青年演员索明芳
1668703242	丁文轩	北方昆曲剧院首席司笛
1857961910	陈丽宇	陈丽宇，福建省芳华越剧团越剧演员，尹派小生第六代传人
1488159221	余青峰 	中国当代青年剧作家余青峰
1479547737	京剧演员刘明哲	北京京剧院一团小生演员
1911605203	朱强	朱强，北京京剧院国家一级演员，著名马派老生
1930032173	陈飞	著名越剧傅派花旦，国家一级演员，22届梅花奖得主。
1325862520	谭正岩	谭正岩，北京京剧院演员、谭家第七代传人
1625378473	张佳春	张佳春，国家京剧院演员
1248019657	常秋月	北京京剧院 国家一级演员工京剧花旦宗荀派常秋月
1582986832	张凯	北京京剧院优秀老生演员
1772815944	李爱华	李爱华，著名古琴演奏家
1889683233	朱福	朱福，云南省京剧院副院长，国家一级演员
1870742183	张关正	中国戏曲学院教授 原中国京剧优秀青年演员研究生班班主任
1816489301	窦晓璇	北京京剧院优秀青年旦角演员
1802521411	梁汉威	香港粤剧艺术促进会主席梁汉威
1985099485	王志萍	著名越剧花旦，上海越剧院国家一级演员
1848183942	文伟权	知名粤剧演员文伟权
1431622003	陈圣杰	陈圣杰，上海京剧院言派老生演员
1227959653	王斌	知名昆曲演员，江苏省昆剧院副院长王斌
1438768900	何志锋	广州相声艺术团相声小品演员，影视演员何志锋
1912477385	李宏图	李宏图，著名叶派小生，国家一级演员，北京京剧院梅兰芳京剧团团长
1831667657	毕璐娜	青年京剧演员毕璐娜
1905486591	田磊	田磊，福建京剧院副院长、国家一级演员、文武老生
1940309084	吴素英	越剧吕派花旦，国家一级演员，第24届梅花奖获得者，绍兴小百花副团长。
1291402935	张立媛	张立媛，北京京剧院青衣演员、国家一级演员
1310876224	于雪娇	昆曲演员于雪娇
1901238542	陈敏红	陈敏红，广州粤剧团演员
1862434851	王盼	王盼，北京京剧院国家一级演员
1834232133	刘瑞雪	京剧演员刘瑞雪
1679117561	管梓净	侯耀华入室弟子 中国武警政治部文工团戏剧曲艺队演员 管梓净
1889663905	李杨	国家京剧院琴师李杨
1075545113	冯蕴	上海京剧院优秀青年演员
1271631211	洪瑛	浙江小百花越剧团国家一级演员，攻旦角，师承王派，全国十佳越剧演员，浙江戏剧家协会会员，中国第四届艺术节优秀演员洪瑛
1595987757	姜亦珊	姜亦珊，北京京剧院张派青衣
1583720504	陈湜	优秀越剧花旦演员
1131093907	范梅强	范梅强，中央电视台戏曲频道著名导演
1341919862	董汶亮	北京市曲剧团演员、中国戏曲学院客座表演教师董汶亮
1274356287	杜镇杰	北京京剧院老生演员，北京市级非物质文化遗产项目代表性传承人
1960421197	中国戏曲学院官方微博	中国戏曲学院官方微博
1790913215	徐滢	国家京剧院三团武旦演员
1757694875	张兰	国家京剧院优秀青年演员
1984831585	许乃强	北方昆曲剧院当家老生许乃强
1951700931	陈俊杰	北京京剧院花脸演员，国家一级演员
1957134457	白晓君	北方昆曲剧院演员白晓君
1427040483	周婧	程派青衣,国家京剧院三团演员
1233225987	李小培	北京京剧院优秀青年女花脸演员
1734479427	王玉	演员王玉
1909841035	巩丽娟	京剧花旦，国家京剧院三团演员。
1997120643	昇平社	昇平社 皇家园林圈层会所
1308450522	贾鹏飞	国家京剧院优秀青年演员，工青衣、花衫。
1929719245	杨乃彭	杨派老生，天津京剧院国家一级演员，国家级非物质文化遗产项目代表性传承人。
1894077227	郭伟	北京京剧院优秀程派演员
1912177087	黄佳 	京剧老生，国家京剧院三团演员
1965374173	常东	沈阳京剧院  演员 常东
1431459600	刘宇宸	北京京剧院副院长
1784861777	孙国睿	广州话剧艺术中心青年演员孙国睿
1910383521	郑菲	国家京剧院优秀青年演员
1932912985	北方昆曲剧院官方微博	北方昆曲剧院官方微博
1961738844	王仁杰	戏曲剧作家王仁杰，作品有梨园戏《董生与李氏》，昆曲《牡丹亭》，越剧《唐婉》等
