1654556671	万珺	万瑞祥翡翠俱乐部总裁
1675312542	董军	永乐国际拍卖公司总经理董军
1893759657	赵涌	上海泓盛拍卖有限公司&amp;amp;赵涌在线 CEO
1823139070	翟健民	香港鉴赏家、翟氏投资有限公司董事长翟健民
1809060783	杨敏	《收藏》杂志执行主编
1866237112	李子薇	A2Z-ART-GALLERY的创办人
1927185122	欣和艺术	欣和艺术拍卖公司
1919269943	王一涵	北京中艺博文化传播有限公司董事长兼总经理
1220833162	张宙星	历史文化学者、收藏家张宙星
1764712514	渡瑜笙	文物鉴定、钱币专家，出版有《华夏古钱汇珍》
1677210834	赵力	中央美术学院副教授。“艺术北京”艺术总监、《艺术财经》杂志总监赵力
1282558085	常伟的微博	《品味时间》主编、钟表收藏家
1418036855	眠琴山房	北京匡时国际拍卖有限公司董事长董国强
1766718367	杜平	玉道文化发展公司董事长，京城资深玉器收藏家
1723514352	张琍莉	张琍莉，上海张江当代艺术馆办公室主任
1915264127	胡智勇	北京太平洋洪绪艺术品鉴定中心董事长，央视寻宝，北京卫视天下收藏节目鉴定专家
1768568255	lisamoi	励展博览集团市场总监梅鸣洙
1345871305	夏彦国	知名艺术评论家、独立策展人
1889767717	余德耀	印尼华人企业家，当代艺术收藏家。
1764123020	沈菲琳	英国佳士得有限公司上海代表沈菲琳
1664996612	杨玉峰	芷兰雅集创始人杨玉峰
1788316762	古玉居	资深收藏鉴赏家 高古玉
1433912694	季涛	北京天问国际拍卖有限公司总经理季涛
1688495593	赵庆伟	收藏家，都美画廊总裁。
1960563487	盛葳	艺术史博士，批评家，策展人
1807399641	夏季风	伊比利亚当代艺术中心馆长夏季风
1653803447	管勇的围脖	画家管勇，作品有《封存的片段》
1894435461	马芝安	北京艺门画廊总监
2003371867	王朝阳	亚洲珠宝联合会翡翠研究会副会长，瑞丽珠宝玉石协会副秘书长王朝阳
1222798401	邵林	国家级邮展评审员，上海市集邮协会创始人之一，《上海集邮》副主编，赵涌在线高级顾问，
1758803253	冯卓秀	资深葡萄酒专家，上海泓盛拍卖酒类事业部经理
1746174583	庞勃	同门珠宝创始人、总经理庞勃
1619984284	鲍栋	批评人、独立策展人
1877540341	董梦阳	艺术北京首席执行官董梦阳
1783239900	李璐涯	成都高校集邮协会创始人、副会长李璐涯
1881611460	赵李娜	九号会所 CEO 赵李娜
1894061651	孙涛	上海泓盛拍卖有限公司瓷器杂项部主管
1729114132	姜亦朋	天安时间当代艺术中心副总监
1927205703	塞纳河的风	山东盛世收藏文化交流中心主任 刘璞
1997688071	葛祖康	中国现代贵金属币章收藏家，赵涌在线高级顾问
1985380651	王润笙	珏澜文化董事长王润笙
2036501830	陈志冲	江苏省收藏家协会常务理事兼名木收藏委员会秘书长、南京梅花艺术中心秘 书长兼工艺品发展部主任
