1682352065	周立波	海派清口笑星
1854283601	郭德纲	著名相声演员郭德纲
1563815015	宋丹丹	知名演员
1851881587	于谦	德云社成员于谦，郭德纲搭档
1284664183	曹云金	相声演员曹云金
1231687250	徐德亮	相声演员
1301860870	范军	河南笑星范军
1292167982	郭晓小	著名表演艺术家郭振清长孙，侯耀文关门弟子郭晓小
1244452120	王平	著名相声演员
1819102687	孔云龙-恐龙宝宝	相声演员孔云龙
1405426355	侯震	侯宝林长孙，相声演员
1885631893	陈寒柏	陈寒柏，相声演员
1360670632	王洋	新疆著名相声演员王洋
1897018777	赵津生	相声演员赵津生
1862349107	句兆杰	喜剧演员 句号
1670673707	巩汉林	喜剧表演艺术家
1599722593	曹鹤阳	相声演员
1465832951	阎鹤祥	德云社相声演员阎鹤祥
1763995045	宋少卿	台湾相声演员、话剧《宝岛一村》主演
1800999887	李鹤彪	郭德纲徒弟李鹤彪
1916946251	史清元	天津谦祥益文苑、大金台相声会馆负责人、星缘客栈负责人
1422898541	梁宇	北京德兴社班主梁宇
1381267622	张伯鑫	相声第二班班主张伯鑫
1746419962	赵云侠	相声演员
1771902863	嘻哈相声瓦社	相声演员
1742873565	徐涛	嘻哈包袱铺徐涛，嘻哈包袱铺剧场主持人，兼品牌策划总监。
1886276247	王传林	专业相声评书演员王传林
1156068894	明博	明博相声沙龙创办人 李明博
1288653481	艾莉	中国广播艺术团女相声演员，冯巩徒弟艾莉
1837852013	刘鹤英	北京德云社相声演员刘鹤英
1880884305	孙宗可	演员 孙宗可
1670687910	李嘉存	相声演员李嘉存
1991164423	魏元成	曲艺演员魏元成
