1334135721	刘岩	舞蹈演员
1718101414	姚蓬勃	著名舞者经纪人
1770871222	王忆璇	网络红人、舞蹈家王忆璇
1784800775	小麥MAI	台湾舞蹈老师,亚提斯专业舞蹈教室总监小麦
1610460463	刘义	知名设计师
1678823833	霍凤瞧	中国salsa舞蹈冠军 霍凤瞧
1298078040	董华兴	知名舞蹈演员
1678557597	霍曜飞	世界拉丁舞大赛冠军
1791839270	冯正	北京舞佳舞文化传播有限公司CEO冯正
1223447011	王守宇 	编舞师王守宇
1820626503	林大钧	知名歌手编舞老师
1279212695	刘陆	音乐剧演员 话剧演员
1549583380	东方天鹅吴正丹	广州军区战士杂技团国家一级演员、杂技芭蕾舞剧《天鹅湖》女主角、著名杂技家、舞蹈家吴正丹
1265030164	冯佳	雪山音乐节舞美总设计师冯佳
1738320255	SPY刘芯廷	中国街舞冠军：SPY舞团组合成员
1735610583	SPY淡淡	中国街舞冠军：SPY舞团组合成员
1597797962	沈培艺	著名舞蹈家沈培艺
1506383312	詹嘉洁	舞蹈演员詹嘉洁
1748075000	spy晨儿	中国街舞冠军：SPY舞团组合成员
1793582730	黄豆豆	舞蹈家
1744389711	王婷婷	演员、舞蹈教师
1866004535	舞者杨帅	空政文工团独舞演员 青年舞蹈家 杨帅
1239149772	茅迪芳	著名舞蹈编导，千手观音舞蹈原创茅迪芳
1309602732	常静	古筝演奏家  东方歌舞团国家一级演员  泰国公主皇家古筝教师  奥运会开幕式表演嘉宾常静
1748615493	林衍村	舞蹈界资深的舞蹈老师
1217997302	侯宏澜	芭蕾公主侯宏澜
1745007174	张淳	福建大剧院、福建省歌舞剧院张淳
1871776074	陈姿陵	萧亚轩、罗志祥、张惠妹等多位知名艺人御用舞者及编舞老师陈姿陵
2006275431	肖向荣	北京师范大学艺术与传媒学院舞蹈系主任肖向荣
1757151047	王小升	舞蹈演员王小升
1034964785	柴mingming	青年舞蹈家柴明明
1801046113	SPY杨天	中国街舞冠军，SPY舞团组合成员
1730586471	周偉樑Ellis	Infinity Dance Studio 创办人周伟樑
1761785254	连佳优	萧亚轩、罗志祥、张惠妹等多位知名艺人御用舞者及编舞老师 连佳优
1218288163	秦云轶	青年钢琴家，哈恩国际钢琴比赛金奖得主秦云轶
1739801733	董雪	德国卡尔斯鲁厄芭蕾舞团中国籍独舞演员 董雪
1667974701	Dyang子洋	北京资深舞蹈演员-艺人Dancer
1219049255	张荪	青年舞蹈家张荪
1368239144	尤滟滟	东方歌舞团舞蹈演员尤滟滟
1917723005	谭元元	美国旧金山芭蕾舞团首席演员
1760663585	杨立希	2004年全国拉丁舞锦标赛冠军 杨立希
1867469084	冯英	著名芭蕾舞演员，中央芭蕾舞团团长冯英
1223001785	温可馨	“中国肚皮舞皇后”温可馨
1630470347	赵亮	平面模特，舞蹈演员赵亮
1684942324	佟娟	肚皮舞高级教练佟娟
1551253713	杨超	舞蹈编导、演员杨超，2003年“非常6＋1”  冠军
1855962907	杨文昊	舞佳舞高级讲师杨文昊，10年KOD世界舞蹈大赛季军。
1612305134	杜继超	杜继超 中央芭蕾舞团演员
1799514472	吉祥	知名舞蹈艺人 舞蹈教师 吉祥
1257368371	陈刚	资深编舞导师
1395561005	林仔aidi	艺人杜林洁
1243581551	张长城	华亚艺术基金会理事长张长城
1760269840	李哲	舞蹈公司Touch Team主理人李哲，曾代表中国参加街舞世界杯进入世界八强
1874874155	康华	中国人民解放军艺术学院演员康华
1495974457	管文婷	中央芭蕾舞团演员 第九届莫斯科芭蕾大赛的金奖 管文婷
1851243153	张仁博	著名青年舞蹈家 影视歌三栖演员张仁博
1319900275	费波	中央芭蕾舞团青年编导兼现代舞者
1497344475	梁戈逻	艺术评论家梁戈逻
1705016154	李奕霖	云南省钢管舞王子
1406061703	程博	中华人民共和国文化部、副处长，程博青海省黄南州同仁县，县委常委、副县长中央、中组部第一批援青挂职
1296744571	茅毅	古琴家茅毅
1936141712	李清	著名舞蹈家，自编自导自演了大型舞蹈《异彩镏金》，并在蒙特利尔国际电影节上荣获评委会大奖
1874315723	佐佐木彩香	中日人气组合RTA舞蹈老师
1557519341	陈竹	SDT知名舞蹈艺人、舞蹈教师 陈竹
1844285902	方心媛	香港紫蝶芭蕾舞及音乐学院院长，苡蔓体育舞蹈学会会长, 国际标准舞职业赛手.
1536791614	田培培	首都师范大学舞蹈系系主任田培培教授
1898286431	欧建平	中国艺术研究院舞蹈研究所研究员
1863985271	郝斌	中央芭蕾舞团演员 郝斌
1267113755	李博超	舞蹈编导，舞蹈演员，平面模特
1861012750	裴芳	深圳港龙舞蹈文化机构拉丁舞教师
2041511423	温可馨	中国肚皮舞第一人、肚皮舞皇后温可馨
1954509221	金文杰	中国体育舞蹈运动员、2009年澳洲“皇冠杯”国际标准舞世界公开赛职业拉丁组亚军
1748436944	刘琢	广州市金步嘻哈企业形象策划有限公司(广州All Steps舞团）签约舞蹈艺员 排舞师 星级导师刘琢
1905205895	赵莹	SDT舞蹈公司 舞蹈艺人及教师 赵莹
1879937934	张少杰	亚洲职业拉丁舞冠军 中国职业拉丁舞冠军 国家A级裁判 院士 教师 张少杰
1912692753	 张安琪	中国体育舞蹈运动员  张安琪
1739801001	李倩	青年舞蹈家、演员李倩
1864757913	王宁	保捷集团董事
1995462372	Ricky唐順昌	香港著名排舞师
2043941321	钱之炜	中国体育舞蹈联合会国家级国际级裁判
2048790542	赵相江	国际标准舞选手.2009首届“远东杯”国际标准舞世界公开赛职业新星冠军
