1638761775	Kallen	制片人、星座和风水专家、作家、明星经纪人
1839464990	蘇民峰	香港著名风水学家
1944556660	王建珉	世界风水文化协会总会长；国际建筑风水认证协会总会长；马来西亚风水协会总会长。
1613824563	罗鸣老师的预测空间	知名风水大师、中国易经协会专家会员
1193729412	董易林	风水大师
1743008060	董易奇	资深风水命理师、易学奇才、易奇八字软件研发者董易奇
1316270302	李计忠	医学专家、风水大师
1345654037	郑博士	《风水中国》杂志社总编辑郑伟建
1594853784	桐源居士	风水研究作家
1735558571	车咏民_斗数与风水	香港斗数风水名家, 车公嫡系传人
1807776304	丁一凌	国内最年轻的风水命理大师丁一凌
1869679594	宁雪天	命理风水师宁雪天
1260158893	王浩骅	风水大师
1928876915	杨天命	香港知名玄学家杨天命
1718035073	陳海威wilfred	香港风水师，苏文峰弟子
1837149463	林正義老師	台湾风水专家、作家、主持人
1839146697	易宸	国际周易发展应用研究院（香港）高级预测师、中国周易风水建筑工程研究院（香港）风水专家易宸
1350919122	焦冕峰	卓鼎空间宜居研究所首席研究员，国内顶级宜居专家
1571571502	巨天中的微博	中国周易联合会执行会长，国际风水权威专家
1737955423	刘子瑛	刘子瑛，中国河洛易学院高级预测大师
1734230655	june_ho	美国知名风水命理学顾问
1631311192	易鑫	国际周易发展应用研究院（香港）副院长、中国周易风水建筑工程研究院（香港）副院长、北京易林国技装饰工程有限公司风水专家团老师
1890303092	马君程	香港著名堪舆学家马君程
1604366797	刘晓川	CRIC生态建筑工作室主任，易经研究世家，风水大师
1944543970	葛胤呈秘书长	世界风水协会秘书长葛胤呈
